# package_hu.properties 11 Dec 2008
#
# Translated to Hungarian by Viktor Miklosi
#
# Copyright (c) 2007-2008 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Resources for BackgroundImageWizardStepsPanel class
BackgroundImageWizardStepsPanel.imageChoiceLabel.text=<html>K\u00e9p v\u00e1laszt\u00e1s\u00e1hoz h\u00fazzon egy k\u00e9pet az al\u00e1bb l\u00e1that\u00f3 keretbe, vagy\
    <br>kattintson a <i>K\u00e9p v\u00e1laszt\u00e1sa</i> gombra (t\u00e1mogatott form\u00e1tumok: BMP, JPEG, GIF, PNG).
BackgroundImageWizardStepsPanel.imageChangeLabel.text=Sz\u00fcks\u00e9g eset\u00e9n v\u00e1ltoztassa meg az alaprajzhoz v\u00e1lasztott k\u00e9pet.
BackgroundImageWizardStepsPanel.imageChoiceButton.text=K\u00e9p v\u00e1laszt\u00e1sa
BackgroundImageWizardStepsPanel.imageChoiceButton.mnemonic=K
BackgroundImageWizardStepsPanel.imageChangeButton.text=K\u00e9p v\u00e1ltoztat\u00e1sa
BackgroundImageWizardStepsPanel.imageChangeButton.mnemonic=K
BackgroundImageWizardStepsPanel.imageChoiceErrorLabel.text=Nem tudom olvasni a k\u00e9pet. K\u00e9rem, v\u00e1lasszon m\u00e1sikat.

BackgroundImageWizardStepsPanel.imageChoiceDialog.title=K\u00e9p v\u00e1laszt\u00e1sa
BackgroundImageWizardStepsPanel.imageChoiceError=Nem tudom olvasni\na "%s" f\u00e1jlt.
BackgroundImageWizardStepsPanel.imageChoiceFormatError=<html>Nem t\u00e1mogatott k\u00e9pform\u00e1tum.\
	<br>K\u00e9rem, v\u00e1lasszon m\u00e1sik k\u00e9pet.
	
BackgroundImageWizardStepsPanel.scaleLabel.text=<html>Hat\u00e1rozza meg a k\u00e9p ar\u00e1ny\u00e1t a k\u00e9pen bel\u00fcl a kih\u00fazott vonal v\u00e9gpontjainak\
	<br>mozgat\u00e1s\u00e1val, \u00e9s hossz\u00e1nak meghat\u00e1roz\u00e1s\u00e1val. Megnagy\u00edthatja a var\u00e1zsl\u00f3\
	<br>m\u00e9ret\u00e9t, hogy a k\u00e9pet is nagyobb m\u00e9retben l\u00e1ssa.
BackgroundImageWizardStepsPanel.scaleDistanceLabel.text=A kih\u00fazott vonal hossza (%s):
BackgroundImageWizardStepsPanel.scaleDistanceLabel.mnemonic=A

BackgroundImageWizardStepsPanel.originLabel.text=<html>Hat\u00e1rozza meg a k\u00e9pen azt a pontot, amely megfelel a alaprajzon a 0,0 pontnak\
	<br>a megfelel\u0151 helyre kattint\u00e1ssal, vagy a helyes X,Y \u00e9rt\u00e9kek be\u00edr\u00e1s\u00e1val.
BackgroundImageWizardStepsPanel.xOriginLabel.text=X (%s):
BackgroundImageWizardStepsPanel.xOriginLabel.mnemonic=X
BackgroundImageWizardStepsPanel.yOriginLabel.text=Y (%s):
BackgroundImageWizardStepsPanel.yOriginLabel.mnemonic=Y


# Resources for CompassPanel class
CompassPanel.compassRosePanel.title=T\u00e1jol\u00f3 elhelyez\u00e9se
CompassPanel.xLabel.text=X (%s):
CompassPanel.xLabel.mnemonic=X
CompassPanel.yLabel.text=Y (%s):
CompassPanel.yLabel.mnemonic=Y
CompassPanel.diameterLabel.text=\u00c1tm\u00e9r\u0151 (%s):
CompassPanel.diameterLabel.mnemonic=T
CompassPanel.visibleCheckBox.text=L\u00e1that\u00f3 az alaprajzon
CompassPanel.visibleCheckBox.mnemonic=L
CompassPanel.geographicLocationPanel.title=F\u00f6ldrajzi hely
CompassPanel.latitudeLabel.text=Sz\u00e9less\u00e9g (\u00b0):
CompassPanel.latitudeLabel.mnemonic=S
CompassPanel.longitudeLabel.text=Hossz\u00fas\u00e1g (\u00b0):
CompassPanel.longitudeLabel.mnemonic=H
CompassPanel.timeZoneLabel.text=Id\u0151z\u00f3na:
CompassPanel.timeZoneLabel.mnemonic=I
CompassPanel.northDirectionLabel.text=\u00c9szaki ir\u00e1ny (\u00b0):
CompassPanel.northDirectionLabel.mnemonic=Z

CompassPanel.compass.title=T\u00e1jol\u00f3 be\u00e1ll\u00edt\u00e1sa


# Resources for FileContentManager class
FileContentManager.furnitureLibraryDescription=B\u00fatork\u00f6nyvt\u00e1r

FileContentManager.texturesLibraryDescription=Text\u00farak\u00f6nyvt\u00e1r

FileContentManager.confirmOverwrite.message=<html><b>A "%s" f\u00e1jl m\u00e1r l\u00e9tezik.\
	<br>Fel\u00fcl\u00edrja?</b>
FileContentManager.confirmOverwrite.title=Ment
FileContentManager.confirmOverwrite.overwrite=Fel\u00fcl\u00edr
FileContentManager.confirmOverwrite.cancel=M\u00e9gsem

FileContentManager.openDialog.title=Megnyit
FileContentManager.saveDialog.title=Ment


# Resources for FurnitureCatalogListPanel class
FurnitureCatalogListPanel.categoryFilterLabel.text=Kateg\u00f3ria:
FurnitureCatalogListPanel.categoryFilterLabel.mnemonic=K
FurnitureCatalogListPanel.categoryFilterComboBox.noCategory=Mind
FurnitureCatalogListPanel.searchLabel.text=Keres\u00e9s:
FurnitureCatalogListPanel.searchLabel.mnemonic=R


# Resources for FurnitureCatalogTree class
FurnitureCatalogTree.tooltipCreator=k\u00e9sz\u00edtette: %s


# Resources for FurnitureTable class
# Column names
FurnitureTable.catalogIdColumn=Hivatkoz\u00e1si sz\u00e1m
FurnitureTable.nameColumn=N\u00e9v
FurnitureTable.widthColumn=Sz\u00e9less\u00e9g
FurnitureTable.heightColumn=Magass\u00e1g
FurnitureTable.depthColumn=M\u00e9lys\u00e9g
FurnitureTable.xColumn=X
FurnitureTable.yColumn=Y
FurnitureTable.elevationColumn=Emel\u00e9s
FurnitureTable.angleColumn=Sz\u00f6g
FurnitureTable.colorColumn=Sz\u00edn
FurnitureTable.textureColumn=Text\u00fara
FurnitureTable.movableColumn=Mozgathat\u00f3
FurnitureTable.doorOrWindowColumn=Ajt\u00f3/Ablak
FurnitureTable.visibleColumn=L\u00e1that\u00f3
FurnitureTable.priceColumn=\u00c1r
FurnitureTable.valueAddedTaxPercentageColumn=\u00c1FA %
FurnitureTable.valueAddedTaxColumn=\u00c1FA
FurnitureTable.priceValueAddedTaxIncludedColumn=Brutt\u00f3 \u00e1r

# Other labels that may appear in future versions
FurnitureTable.descriptionLabel.text=Le\u00edr\u00e1s:
FurnitureTable.totalPriceLabel.text=Nett\u00f3 \u00f6sszesen:
FurnitureTable.totalValueAddedTaxLabel.text=\u00c1FA \u00f6sszesen:
FurnitureTable.totalPriceValueAddedTaxIncludedLabel.text=Brutt\u00f3 \u00f6sszesen:


# Resources for HelpPane class
HelpPane.SHOW_PREVIOUS.ShortDescription=El\u0151z\u0151 oldal

HelpPane.SHOW_NEXT.ShortDescription=K\u00f6vetkez\u0151 oldal

HelpPane.SEARCH.ShortDescription=Keres\u00e9s

HelpPane.searchLabel.text=Keres:
HelpPane.searchLabel.mnemonic=K

HelpPane.helpFrame.title=Sweet Home 3D S\u00fag\u00f3


# Resources for Home3DAttributesPanel class
Home3DAttributesPanel.observerFieldOfViewLabel.text=L\u00e1togat\u00f3 l\u00e1t\u00f3sz\u00f6ge (\u00b0):
Home3DAttributesPanel.observerFieldOfViewLabel.mnemonic=L
Home3DAttributesPanel.observerHeightLabel.text=L\u00e1togat\u00f3 magass\u00e1ga (%s):
Home3DAttributesPanel.observerHeightLabel.mnemonic=M
Home3DAttributesPanel.groundColorRadioButton.text=Talaj sz\u00edne:
Home3DAttributesPanel.groundColorRadioButton.mnemonic=T
Home3DAttributesPanel.groundColorDialog.title=Talaj sz\u00edne
Home3DAttributesPanel.groundTextureRadioButton.text=Talaj mint\u00e1zata:
Home3DAttributesPanel.groundTextureRadioButton.mnemonic=A
Home3DAttributesPanel.skyColorRadioButton.text=\u00c9g sz\u00edne:
Home3DAttributesPanel.skyColorRadioButton.mnemonic=S
Home3DAttributesPanel.skyColorDialog.title=S\u00c9g sz\u00edne
Home3DAttributesPanel.skyTextureRadioButton.text=\u00c9gbolt text\u00fara:
Home3DAttributesPanel.skyTextureRadioButton.mnemonic=X
Home3DAttributesPanel.brightnessLabel.text=Vil\u00e1goss\u00e1g:
Home3DAttributesPanel.brightnessLabel.mnemonic=V
Home3DAttributesPanel.darkLabel.text=S\u00f6t\u00e9t
Home3DAttributesPanel.brightLabel.text=Vil\u00e1gos
Home3DAttributesPanel.wallsTransparencyLabel.text=Falak \u00e1tl\u00e1tsz\u00f3s\u00e1ga:
Home3DAttributesPanel.wallsTransparencyLabel.mnemonic=F
Home3DAttributesPanel.opaqueLabel.text=\u00c1tl\u00e1tszatlan
Home3DAttributesPanel.invisibleLabel.text=L\u00e1thatatlan

Home3DAttributesPanel.home3DAttributes.title=3D n\u00e9zet m\u00f3dos\u00edt\u00e1sa


# Resources for HomeFurniturePanel class
HomeFurniturePanel.namePanel.title=N\u00e9v
HomeFurniturePanel.nameLabel.text=N\u00e9v:
HomeFurniturePanel.nameLabel.mnemonic=N
HomeFurniturePanel.nameVisibleCheckBox.text=N\u00e9v megjelen\u00edt\u00e9se az alaprajzon
HomeFurniturePanel.nameVisibleCheckBox.mnemonic=O
HomeFurniturePanel.xLabel.text=X (%s):
HomeFurniturePanel.xLabel.mnemonic=X
HomeFurniturePanel.yLabel.text=Y (%s):
HomeFurniturePanel.yLabel.mnemonic=Y
HomeFurniturePanel.elevationLabel.text=Emel\u00e9s (%s):
HomeFurniturePanel.elevationLabel.mnemonic=E
HomeFurniturePanel.angleLabel.text=Sz\u00f6g (\u00b0):
HomeFurniturePanel.angleLabel.mnemonic=Z
HomeFurniturePanel.basePlanItemCheckBox.text=Alapelem
HomeFurniturePanel.basePlanItemCheckBox.mnemonic=P
HomeFurniturePanel.basePlanItemCheckBox.tooltip=<html>Amennyiben a jel\u00f6l\u0151n\u00e9gyzetet kiv\u00e1lasztja, a b\u00fatort sem mozgatni,\
    <br>sem \u00e1tm\u00e9retezni nem lehet, ha az alapelemek z\u00e1rol\u00e1sa akt\u00edv. 
HomeFurniturePanel.sizePanel.title=M\u00e9ret
HomeFurniturePanel.widthLabel.text=Sz\u00e9less\u00e9g (%s):
HomeFurniturePanel.widthLabel.mnemonic=L
HomeFurniturePanel.depthLabel.text=M\u00e9lys\u00e9g (%s):
HomeFurniturePanel.depthLabel.mnemonic=M
HomeFurniturePanel.heightLabel.text=Magass\u00e1g (%s):
HomeFurniturePanel.heightLabel.mnemonic=G
HomeFurniturePanel.keepProportionsCheckBox.text=Ar\u00e1ny megtart\u00e1sa
HomeFurniturePanel.keepProportionsCheckBox.mnemonic=G
HomeFurniturePanel.mirroredModelCheckBox.text=T\u00fckr\u00f6z\u00f6tt alak
HomeFurniturePanel.mirroredModelCheckBox.mnemonic=K
HomeFurniturePanel.mirroredModelCheckBox.tooltip=<html>A jel\u00f6l\u0151n\u00e9gyzet kiv\u00e1laszt\u00e1s\u00e1val megford\u00edthat\u00f3 az ajt\u00f3\
    <br>nyit\u00e1sir\u00e1nya, vagy a b\u00fator t\u00fck\u00f6rk\u00e9p\u00e9t jelen\u00edti meg.
HomeFurniturePanel.colorAndTexturePanel.title=Sz\u00edn \u00e9s text\u00fara
HomeFurniturePanel.defaultColorAndTextureRadioButton.text=V\u00e1ltozatlan
HomeFurniturePanel.defaultColorAndTextureRadioButton.mnemonic=V
HomeFurniturePanel.colorRadioButton.text=Sz\u00edn:
HomeFurniturePanel.colorRadioButton.mnemonic=S
HomeFurniturePanel.textureRadioButton.text=Text\u00fara:
HomeFurniturePanel.textureRadioButton.mnemonic=R
HomeFurniturePanel.shininessPanel.title=F\u00e9nyess\u00e9g
HomeFurniturePanel.defaultShininessRadioButton.text=V\u00e1ltozatlan
HomeFurniturePanel.defaultShininessRadioButton.mnemonic=A
HomeFurniturePanel.mattRadioButton.text=Matt
HomeFurniturePanel.mattRadioButton.mnemonic=T
HomeFurniturePanel.shinyRadioButton.text=F\u00e9nyes
HomeFurniturePanel.shinyRadioButton.mnemonic=F
HomeFurniturePanel.visibleCheckBox.text=L\u00e1that\u00f3
HomeFurniturePanel.visibleCheckBox.mnemonic=H
HomeFurniturePanel.lightPowerLabel.text=F\u00e9nyer\u0151ss\u00e9g (%%):
HomeFurniturePanel.lightPowerLabel.mnemonic=F

HomeFurniturePanel.locationPanel.title=Elhelyez\u00e9s

HomeFurniturePanel.homeFurniture.title=B\u00fator m\u00f3d\u00edt\u00e1sa

HomeFurniturePanel.colorDialog.title=B\u00fatorsz\u00edn


# Resources for HomePane class
HomePane.FILE_MENU.Name=F\u00e1jl
HomePane.FILE_MENU.MnemonicKey=F

HomePane.NEW_HOME.Name=\u00daj
HomePane.NEW_HOME.ShortDescription=\u00daj otthon k\u00e9sz\u00edt\u00e9se
HomePane.NEW_HOME.MnemonicKey=J

HomePane.OPEN_RECENT_HOME_MENU.Name=Legut\u00f3bb megnyitott otthon megnyit\u00e1sa
HomePane.OPEN_RECENT_HOME_MENU.MnemonicKey=U

HomePane.OPEN.Name=Megnyit\u00e1s...
HomePane.OPEN.ShortDescription=Otthon megnyit\u00e1sa
HomePane.OPEN.MnemonicKey=M

HomePane.DELETE_RECENT_HOMES.Name=Men\u00fc t\u00f6rl\u00e9se
HomePane.DELETE_RECENT_HOMES.ShortDescription=Legut\u00f3bb megnyitott otthonok list\u00e1j\u00e1nak t\u00f6rl\u00e9se
HomePane.DELETE_RECENT_HOMES.MnemonicKey=M

HomePane.SAVE.Name=Ment\u00e9s
HomePane.SAVE.ShortDescription=Otthon ment\u00e9se
HomePane.SAVE.MnemonicKey=E

HomePane.SAVE_AS.Name=Ment\u00e9s m\u00e1sk\u00e9nt...
HomePane.SAVE_AS.ShortDescription=Otthon ment\u00e9se m\u00e1s n\u00e9ven
HomePane.SAVE_AS.MnemonicKey=N

HomePane.SAVE_AND_COMPRESS.Name=Ment\u00e9s \u00e9s t\u00f6m\u00f6r\u00edt\u00e9s
HomePane.SAVE_AND_COMPRESS.ShortDescription=Otthon ment\u00e9se t\u00f6m\u00f6r\u00edtett f\u00e1jlba
HomePane.SAVE_AND_COMPRESS.MnemonicKey=D

HomePane.CLOSE.Name=Bez\u00e1r\u00e1s
HomePane.CLOSE.ShortDescription=Otthon bez\u00e1r\u00e1sa
HomePane.CLOSE.MnemonicKey=B

HomePane.PAGE_SETUP.Name=Oldalbe\u00e1ll\u00edt\u00e1s...
HomePane.PAGE_SETUP.ShortDescription=Otthon kinyomtat\u00e1s\u00e1nak be\u00e1ll\u00edt\u00e1sai
HomePane.PAGE_SETUP.MnemonicKey=O

HomePane.PRINT_PREVIEW.Name=Nyomtat\u00e1si k\u00e9p...
HomePane.PRINT_PREVIEW.ShortDescription=Nyomtat\u00e1si k\u00e9p
HomePane.PRINT_PREVIEW.MnemonicKey=A

HomePane.PRINT.Name=Nyomtat\u00e1s...
HomePane.PRINT.ShortDescription=Otthon kinyomtat\u00e1sa
HomePane.PRINT.MnemonicKey=T

HomePane.PRINT_TO_PDF.Name=Export\u00e1l\u00e1s PDF-bev
HomePane.PRINT_TO_PDF.ShortDescription=Export\u00e1l\u00e1s PDF f\u00e1jlba
HomePane.PRINT_TO_PDF.MnemonicKey=P

HomePane.PREFERENCES.Name=Be\u00e1ll\u00edt\u00e1sok...
HomePane.PREFERENCES.ShortDescription=Be\u00e1ll\u00edt\u00e1sok szerkeszt\u00e9se
HomePane.PREFERENCES.MnemonicKey=L

HomePane.EXIT.Name=Kil\u00e9p\u00e9s
HomePane.EXIT.ShortDescription=Kil\u00e9p\u00e9s a Sweet Home 3D-b\u0151l
HomePane.EXIT.MnemonicKey=K


HomePane.EDIT_MENU.Name=Szerkeszt\u00e9s
HomePane.EDIT_MENU.MnemonicKey=S

HomePane.UNDO.Name=Nem tudom visszavonnni
HomePane.UNDO.ShortDescription=Nem tudom visszavonnni
HomePane.UNDO.MnemonicKey=V

HomePane.REDO.Name=Nem tudom megism\u00e9telni
HomePane.REDO.ShortDescription=Nem tudom megism\u00e9telni
HomePane.REDO.MnemonicKey=I

HomePane.CUT.Name=Kiv\u00e1g\u00e1s
HomePane.CUT.ShortDescription=Kiv\u00e1g
HomePane.CUT.MnemonicKey=K

HomePane.COPY.Name=M\u00e1sol\u00e1s
HomePane.COPY.ShortDescription=M\u00e1sol\u00e1s
HomePane.COPY.MnemonicKey=S

HomePane.PASTE.Name=Beilleszt\u00e9s
HomePane.PASTE.ShortDescription=Beilleszt
HomePane.PASTE.MnemonicKey=B

HomePane.DELETE.Name=T\u00f6rl\u00e9s
HomePane.DELETE.ShortDescription=Kijel\u00f6l\u00e9s t\u00f6rl\u00e9se
HomePane.DELETE.MnemonicKey=T

HomePane.SELECT_ALL.Name=Mindent kijel\u00f6l
HomePane.SELECT_ALL.ShortDescription=Mindent kijel\u00f6l
HomePane.SELECT_ALL.MnemonicKey=M


HomePane.FURNITURE_MENU.Name=B\u00fator
HomePane.FURNITURE_MENU.MnemonicKey=B

HomePane.ADD_HOME_FURNITURE.Name=Hozz\u00e1ad\u00e1s az otthonhoz
HomePane.ADD_HOME_FURNITURE.ShortDescription=A katal\u00f3gusb\u00f3l kiv\u00e1lasztott b\u00fator hozz\u00e1ad\u00e1sa az otthonhoz
HomePane.ADD_HOME_FURNITURE.MnemonicKey=H

HomePane.IMPORT_FURNITURE.Name=B\u00fator import\u00e1l\u00e1sa...
HomePane.IMPORT_FURNITURE.ShortDescription=B\u00fator import\u00e1l\u00e1sa
HomePane.IMPORT_FURNITURE.MnemonicKey=I

HomePane.IMPORT_FURNITURE_LIBRARY.Name=B\u00fatork\u00f6nyvt\u00e1r import\u00e1l\u00e1sa...
HomePane.IMPORT_FURNITURE_LIBRARY.ShortDescription=B\u00fatork\u00f6nyvt\u00e1r import\u00e1l\u00e1sa
HomePane.IMPORT_FURNITURE_LIBRARY.MnemonicKey=B

HomePane.IMPORT_TEXTURES_LIBRARY.Name=Text\u00farak\u00f6nyv\u00e1r import\u00e1l\u00e1sa...
HomePane.IMPORT_TEXTURES_LIBRARY.ShortDescription=Text\u00farak\u00f6nyvt\u00e1r import\u00e1l\u00e1sa
HomePane.IMPORT_TEXTURES_LIBRARY.MnemonicKey=X

HomePane.DELETE_HOME_FURNITURE.Name=T\u00f6rl\u00e9s
HomePane.DELETE_HOME_FURNITURE.ShortDescription=Kiv\u00e1lasztot b\u00fator t\u00f6rl\u00e9se
HomePane.DELETE_HOME_FURNITURE.MnemonicKey=T

HomePane.MODIFY_FURNITURE.Name=M\u00f3dos\u00edt\u00e1s...
HomePane.MODIFY_FURNITURE.ShortDescription=Kiv\u00e1lasztott b\u00fator m\u00f3dos\u00edt\u00e1sa
HomePane.MODIFY_FURNITURE.MnemonicKey=M
HomePane.MODIFY_FURNITURE.Popup=B\u00fator m\u00f3dos\u00edt\u00e1sa...

HomePane.GROUP_FURNITURE.Name=Csoport
HomePane.GROUP_FURNITURE.ShortDescription=Kijel\u00f6lt b\u00fatorok csoportba gy\u0171jt\u00e9se
HomePane.GROUP_FURNITURE.MnemonicKey=C
HomePane.GROUP_FURNITURE.Popup=B\u00fatorok csoportba gy\u0171jt\u00e9se

HomePane.UNGROUP_FURNITURE.Name=Csoportos\u00edt\u00e1s megsz\u00fcntet\u00e9se
HomePane.UNGROUP_FURNITURE.ShortDescription=Kijel\u00f6lt b\u00fatortok csoportos\u00edt\u00e1s\u00e1nak megsz\u00fcntet\u00e9se
HomePane.UNGROUP_FURNITURE.MnemonicKey=S
HomePane.UNGROUP_FURNITURE.Popup=Csoportos\u00edt\u00e1s megsz\u00fcntet\u00e9se

HomePane.ALIGN_FURNITURE_ON_TOP.Name=Fel\u00fclre igaz\u00edt\u00e1s
HomePane.ALIGN_FURNITURE_ON_TOP.ShortDescription=Fel\u00fclre igaz\u00edtja a kiv\u00e1lasztott b\u00fatort
HomePane.ALIGN_FURNITURE_ON_TOP.MnemonicKey=F

HomePane.ALIGN_FURNITURE_ON_BOTTOM.Name=Alulra igaz\u00edt\u00e1s
HomePane.ALIGN_FURNITURE_ON_BOTTOM.ShortDescription=Alulra igaz\u00edtja a kiv\u00e1lasztott b\u00fatort
HomePane.ALIGN_FURNITURE_ON_BOTTOM.MnemonicKey=A

HomePane.ALIGN_FURNITURE_ON_LEFT.Name=Igaz\u00edt\u00e1s balra
HomePane.ALIGN_FURNITURE_ON_LEFT.ShortDescription=Jobbra igaz\u00edtja a kiv\u00e1lasztott b\u00fatort
HomePane.ALIGN_FURNITURE_ON_LEFT.MnemonicKey=G

HomePane.ALIGN_FURNITURE_ON_RIGHT.Name=Igaz\u00edt\u00e1s jobbra
HomePane.ALIGN_FURNITURE_ON_RIGHT.ShortDescription=Jobbra igaz\u00edtja a kiv\u00e1lasztott b\u00fatort
HomePane.ALIGN_FURNITURE_ON_RIGHT.MnemonicKey=Z

HomePane.SORT_HOME_FURNITURE_MENU.Name=Rendez\u00e9s
HomePane.SORT_HOME_FURNITURE_MENU.MnemonicKey=R

HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.Name=Hivatkoz\u00e1si sz\u00e1m
HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.ShortDescription=B\u00fatorok rendez\u00e9se hivatkoz\u00e1si sz\u00e1m szerint
HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.MnemonicKey=H

HomePane.SORT_HOME_FURNITURE_BY_NAME.Name=N\u00e9v
HomePane.SORT_HOME_FURNITURE_BY_NAME.ShortDescription=B\u00fatorok rendez\u00e9se n\u00e9v szerint
HomePane.SORT_HOME_FURNITURE_BY_NAME.MnemonicKey=N

HomePane.SORT_HOME_FURNITURE_BY_WIDTH.Name=Sz\u00e9less\u00e9g
HomePane.SORT_HOME_FURNITURE_BY_WIDTH.ShortDescription=B\u00fatorok rendez\u00e9se sz\u00e9less\u00e9g szerint
HomePane.SORT_HOME_FURNITURE_BY_WIDTH.MnemonicKey=S

HomePane.SORT_HOME_FURNITURE_BY_DEPTH.Name=M\u00e9lys\u00e9g
HomePane.SORT_HOME_FURNITURE_BY_DEPTH.ShortDescription=B\u00fatorok rendez\u00e9se m\u00e9lys\u00e9g szerint
HomePane.SORT_HOME_FURNITURE_BY_DEPTH.MnemonicKey=M

HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.Name=Magass\u00e1g
HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.ShortDescription=B\u00fatorok rendez\u00e9se magass\u00e1g szerint
HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.MnemonicKey=G

HomePane.SORT_HOME_FURNITURE_BY_X.Name=Abszcissza
HomePane.SORT_HOME_FURNITURE_BY_X.ShortDescription=B\u00fatorok rendez\u00e9se X-koordin\u00e1ta szerint
HomePane.SORT_HOME_FURNITURE_BY_X.MnemonicKey=I

HomePane.SORT_HOME_FURNITURE_BY_Y.Name=Ordin\u00e1ta
HomePane.SORT_HOME_FURNITURE_BY_Y.ShortDx-koorescription=B\u00fatorok rendez\u00e9se Y-koordin\u00e1ta szerint
HomePane.SORT_HOME_FURNITURE_BY_Y.MnemonicKey=O

HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.Name=Emel\u00e9s
HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.ShortDescription=B\u00fatorok rendez\u00e9se emel\u00e9s szerint
HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.MnemonicKey=E

HomePane.SORT_HOME_FURNITURE_BY_ANGLE.Name=Sz\u00f6g
HomePane.SORT_HOME_FURNITURE_BY_ANGLE.ShortDescription=B\u00fatorok rendez\u00e9se sz\u00f6g szerint
HomePane.SORT_HOME_FURNITURE_BY_ANGLE.MnemonicKey=Z

HomePane.SORT_HOME_FURNITURE_BY_COLOR.Name=Sz\u00edn
HomePane.SORT_HOME_FURNITURE_BY_COLOR.ShortDescription=B\u00fatorok rendez\u00e9se sz\u00edn szerint
HomePane.SORT_HOME_FURNITURE_BY_COLOR.MnemonicKey=N

HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.Name=Text\u00fara
HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.ShortDescription=B\u00fatorok sorbarendez\u00e9se text\u00fara szerint
HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.MnemonicKey=X

HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.Name=Mozgathat\u00f3s\u00e1g
HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.ShortDescription=B\u00fatorok rendez\u00e9se mozgathat\u00f3s\u00e1g szerint
HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.MnemonicKey=T

HomePane.SORT_HOME_FURNITURE_BY_TYPE.Name=T\u00edpus
HomePane.SORT_HOME_FURNITURE_BY_TYPE.ShortDescription=B\u00fatorok rendez\u00e9se t\u00edpus szerint
HomePane.SORT_HOME_FURNITURE_BY_TYPE.MnemonicKey=U

HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.Name=L\u00e1that\u00f3s\u00e1g
HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.ShortDescription=B\u00fatorok rendez\u00e9se az alaprajzon val\u00f3 l\u00e1that\u00f3s\u00e1g szerint
HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.MnemonicKey=L

HomePane.SORT_HOME_FURNITURE_BY_PRICE.Name=\u00c1r
HomePane.SORT_HOME_FURNITURE_BY_PRICE.ShortDescription=B\u00fatorok rendez\u00e9se \u00e1r szerint
HomePane.SORT_HOME_FURNITURE_BY_PRICE.MnemonicKey=R

HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.Name=\u00c1FA %
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.Name=B\u00fatorok rendez\u00e9se \u00c1FA % m\u00e9rt\u00e9k szerint
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.MnemonicKey=F

HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.Name=\u00c1FA
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.ShortDescription=B\u00fatorok rendez\u00e9se az \u00c1FA \u00e9rt\u00e9ke szerint
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.MnemonicKey=A

HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.Name=Brutt\u00f3 \u00e1r
HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.ShortDescription=B\u00fatorok rendez\u00e9se Brtt\u00f3 \u00e1r szerint
HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.MnemonicKey=B

HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.Name=Cs\u00f6kken\u0151 sorrend
HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.ShortDescription=B\u00fatorok rendez\u00e9se cs\u00f6kken\u0151 sorrendben
HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.MnemonicKey=K

HomePane.DISPLAY_HOME_FURNITURE_PROPERTY_MENU.Name=Oszlop megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_PROPERTY_MENU.MnemonicKey=O

HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.Name=Hivatkoz\u00e1si sz\u00e1m
HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.ShortDescription=Hivatkoz\u00e1si sz\u00e1m oszlop megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.MnemonicKey=H

HomePane.DISPLAY_HOME_FURNITURE_NAME.Name=N\u00e9v
HomePane.DISPLAY_HOME_FURNITURE_NAME.ShortDescription=N\u00e9v oszlop megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_NAME.MnemonicKey=N

HomePane.DISPLAY_HOME_FURNITURE_WIDTH.Name=Sz\u00e9less\u00e9g
HomePane.DISPLAY_HOME_FURNITURE_WIDTH.ShortDescription=Sz\u00e9less\u00e9g oszlop megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_WIDTH.MnemonicKey=S

HomePane.DISPLAY_HOME_FURNITURE_DEPTH.Name=M\u00e9lys\u00e9g
HomePane.DISPLAY_HOME_FURNITURE_DEPTH.ShortDescription=M\u00e9lys\u00e9g oszlop megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_DEPTH.MnemonicKey=M

HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.Name=Magass\u00e1g
HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.ShortDescription=Magass\u00e1g oszlop megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.MnemonicKey=G

HomePane.DISPLAY_HOME_FURNITURE_X.Name=Abszcissza
HomePane.DISPLAY_HOME_FURNITURE_X.ShortDescription=Abszcissza oszlop (X-koordin\u00e1ta) megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_X.MnemonicKey=I

HomePane.DISPLAY_HOME_FURNITURE_Y.Name=Ordin\u00e1ta
HomePane.DISPLAY_HOME_FURNITURE_Y.ShortDescription=Ordin\u00e1ta oszlop (Y-koordin\u00e1ta) megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_Y.MnemonicKey=O

HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.Name=Emel\u00e9s
HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.ShortDescription=Emel\u00e9s oszlop megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.MnemonicKey=E

HomePane.DISPLAY_HOME_FURNITURE_ANGLE.Name=Sz\u00f6g
HomePane.DISPLAY_HOME_FURNITURE_ANGLE.ShortDescription=Elforgat\u00e1si Sz\u00f6g oszlop megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_ANGLE.MnemonicKey=Z

HomePane.DISPLAY_HOME_FURNITURE_COLOR.Name=Sz\u00edn
HomePane.DISPLAY_HOME_FURNITURE_COLOR.ShortDescription=Sz\u00edn oszlop megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_COLOR.MnemonicKey=N

HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.Name=Text\u00fara
HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.ShortDescription=Text\u00fara oszlop megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.MnemonicKey=X

HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.Name=Mozgathat\u00f3
HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.ShortDescription=Mozgathat\u00f3s\u00e1g oszlop megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.MnemonicKey=T

HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.Name=Ajt\u00f3/Ablak
HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.ShortDescription=Ajt\u00f3/Ablak oszlop megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.MnemonicKey=J

HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.Name=L\u00e1that\u00f3
HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.ShortDescription=L\u00e1that\u00f3s\u00e1g oszlop megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.MnemonicKey=L

HomePane.DISPLAY_HOME_FURNITURE_PRICE.Name=\u00c1r
HomePane.DISPLAY_HOME_FURNITURE_PRICE.ShortDescription=\u00c1r oszlop megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_PRICE.MnemonicKey=R

HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.Name=\u00c1FA %
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.ShortDescription=\u00c1FA % oszlop megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.MnemonicKey=F

HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.Name=\u00c1FA
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.ShortDescription=\u00c1FA oszlop megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.MnemonicKey=A

HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.Name=Brutt\u00f3 \u00e1r
HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.ShortDescription=Brutt\u00f3 \u00e1r oszlop megjelen\u00edt\u00e9se
HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.MnemonicKey=B


HomePane.PLAN_MENU.Name=Alaprajz
HomePane.PLAN_MENU.MnemonicKey=A

HomePane.SELECT.Name=Kijel\u00f6l\u00e9s
HomePane.SELECT.ShortDescription=Objektumok kijel\u00f6l\u00e9se az alaprajzon
HomePane.SELECT.MnemonicKey=K

HomePane.PAN.Name=Cs\u00fasztat\u00e1s
HomePane.PAN.ShortDescription=Alaprajz cs\u00fasztat\u00e1sa a keretben
HomePane.PAN.MnemonicKey=C

HomePane.CREATE_WALLS.Name=Falak k\u00e9sz\u00edt\u00e9se
HomePane.CREATE_WALLS.ShortDescription=Falak rajzol\u00e1sa az alaprajzra
HomePane.CREATE_WALLS.MnemonicKey=F

HomePane.CREATE_ROOMS.Name=Szob\u00e1k \u00e9p\u00edt\u00e9se
HomePane.CREATE_ROOMS.ShortDescription=Szob\u00e1k rajzol\u00e1sa az alaprajzra
HomePane.CREATE_ROOMS.MnemonicKey=B

HomePane.CREATE_DIMENSION_LINES.Name=M\u00e9retvonalak k\u00e9sz\u00edt\u00e9se
HomePane.CREATE_DIMENSION_LINES.ShortDescription=M\u00e9retvonalak rajzol\u00e1sa az alaprajzra
HomePane.CREATE_DIMENSION_LINES.MnemonicKey=M

HomePane.CREATE_LABELS.Name=Sz\u00f6veg hozz\u00e1ad\u00e1sa
HomePane.CREATE_LABELS.ShortDescription=Sz\u00f6veg elhelyez\u00e9se az alaprajzon
HomePane.CREATE_DIMENSION_LINES.MnemonicKey=V

HomePane.DELETE_SELECTION.Name=Kijel\u00f6l\u00e9s t\u00f6rl\u00e9se
HomePane.DELETE_SELECTION.ShortDescription=Kijel\u00f6lt b\u00fatorok \u00e9s falak t\u00f6rl\u00e9se
HomePane.DELETE_SELECTION.MnemonicKey=J

HomePane.LOCK_BASE_PLAN.Name=Alapelemek z\u00e1rol\u00e1sa
HomePane.LOCK_BASE_PLAN.ShortDescription=Alapelemek z\u00e1rol\u00e1sa
HomePane.LOCK_BASE_PLAN.MnemonicKey=L

HomePane.UNLOCK_BASE_PLAN.Name=Alapelemek z\u00e1rol\u00e1s\u00e1nak felold\u00e1sa
HomePane.UNLOCK_BASE_PLAN.ShortDescription=Z\u00e1rol\u00e1s felold\u00e1sa
HomePane.UNLOCK_BASE_PLAN.MnemonicKey=L

HomePane.MODIFY_COMPASS.Name=T\u00e1jol\u00f3 be\u00e1ll\u00edt\u00e1sa...
HomePane.MODIFY_COMPASS.ShortDescription=T\u00e1jol\u00f3 \u00e9s f\u00f6ldrajzi hely be\u00e1ll\u00edt\u00e1sa
HomePane.MODIFY_COMPASS.MnemonicKey=J

HomePane.MODIFY_WALL.Name=Falak m\u00f3dos\u00edt\u00e1sa...
HomePane.MODIFY_WALL.ShortDescription=Kijel\u00f6lt falak m\u00f3dos\u00edt\u00e1sa
HomePane.MODIFY_WALL.MnemonicKey=A

HomePane.REVERSE_WALL_DIRECTION.Name=Fal ir\u00e1ny\u00e1nak megford\u00edt\u00e1sa
HomePane.REVERSE_WALL_DIRECTION.ShortDescription=Kijel\u00f6lt falak ir\u00e1ny\u00e1nak megford\u00edt\u00e1sa
HomePane.REVERSE_WALL_DIRECTION.MnemonicKey=N

HomePane.SPLIT_WALL.Name=Fal feloszt\u00e1sa
HomePane.SPLIT_WALL.ShortDescription=Kijel\u00f6lt fal kett\u00e9oszt\u00e1sa
HomePane.SPLIT_WALL.MnemonicKey=E

HomePane.MODIFY_ROOM.Name=Szob\u00e1k m\u00f3dos\u00edt\u00e1sa...
HomePane.MODIFY_ROOM.ShortDescription=Kijel\u00f6lt szob\u00e1k m\u00f3dos\u00edt\u00e1sa
HomePane.MODIFY_ROOM.MnemonicKey=O

HomePane.MODIFY_LABEL.Name=Sz\u00f6veg m\u00f3dos\u00edt\u00e1sa...
HomePane.MODIFY_LABEL.ShortDescription=Kijel\u00f6lt sz\u00f6veg m\u00f3dos\u00edt\u00e1sa
HomePane.MODIFY_LABEL.MnemonicKey=S

# Text style sub menu
HomePane.MODIFY_TEXT_STYLE.Name=Sz\u00f6vegform\u00e1tm m\u00f3dos\u00edt\u00e1sa
HomePane.MODIFY_TEXT_STYLE.MnemonicKey=Z

HomePane.INCREASE_TEXT_SIZE.Name=M\u00e9ret n\u00f6vel\u00e9se
HomePane.INCREASE_TEXT_SIZE.ShortDescription=Kijel\u00f6lt sz\u00f6veg m\u00e9ret\u00e9nek n\u00f6vel\u00e9se
HomePane.INCREASE_TEXT_SIZE.MnemonicKey=N

HomePane.DECREASE_TEXT_SIZE.Name=M\u00e9ret cs\u00f6kkent\u00e9se
HomePane.DECREASE_TEXT_SIZE.ShortDescription=Kijel\u00f6lt sz\u00f6veg m\u00e9ret\u00e9nek cs\u00f6kkent\u00e9se
HomePane.DECREASE_TEXT_SIZE.MnemonicKey=C

HomePane.TOGGLE_BOLD_STYLE.Name=F\u00e9lk\u00f6v\u00e9r
HomePane.TOGGLE_BOLD_STYLE.ShortDescription=A kijel\u00f6lt sz\u00f6veget f\u00e9lk\u00f6v\u00e9rr\u00e9 v\u00e1ltoztatja
HomePane.TOGGLE_BOLD_STYLE.MnemonicKey=F

HomePane.TOGGLE_ITALIC_STYLE.Name=D\u0151lt
HomePane.TOGGLE_ITALIC_STYLE.ShortDescription=A kijel\u00f6lt sz\u00f6veget d\u0151ltt\u00e9 v\u00e1ltoztatja
HomePane.TOGGLE_ITALIC_STYLE.MnemonicKey=D


HomePane.IMPORT_BACKGROUND_IMAGE.Name=H\u00e1tt\u00e9rk\u00e9p import\u00e1l\u00e1sa...
HomePane.IMPORT_BACKGROUND_IMAGE.ShortDescription=Az alaprajz alatt megjelen\u00edtend\u0151 h\u00e1tt\u00e9rk\u00e9p import\u00e1l\u00e1sa
HomePane.IMPORT_BACKGROUND_IMAGE.MnemonicKey=H

HomePane.MODIFY_BACKGROUND_IMAGE.Name=H\u00e1tt\u00e9rk\u00e9p m\u00f3dos\u00edt\u00e1sa...
HomePane.MODIFY_BACKGROUND_IMAGE.ShortDescription=Az alaprajz alatt megjelen\u00edtett h\u00e1tt\u00e9rk\u00e9p m\u00f3dos\u00edt\u00e1sa
HomePane.MODIFY_BACKGROUND_IMAGE.MnemonicKey=H

HomePane.HIDE_BACKGROUND_IMAGE.Name=H\u00e1tt\u00e9rk\u00e9p elrejt\u00e9se
HomePane.HIDE_BACKGROUND_IMAGE.ShortDescription=H\u00e1tt\u00e9rk\u00e9p elrejt\u00e9se
HomePane.HIDE_BACKGROUND_IMAGE.MnemonicKey=R

HomePane.SHOW_BACKGROUND_IMAGE.Name=H\u00e1tt\u00e9rk\u00e9p megjelen\u00edt\u00e9se
HomePane.SHOW_BACKGROUND_IMAGE.ShortDescription=H\u00e1tt\u00e9rk\u00e9p megjelen\u00edt\u00e9se
HomePane.SHOW_BACKGROUND_IMAGE.MnemonicKey=R

HomePane.DELETE_BACKGROUND_IMAGE.Name=H\u00e1tt\u00e9rk\u00e9p t\u00f6rl\u00e9se
HomePane.DELETE_BACKGROUND_IMAGE.ShortDescription=Az alaprajz alatt megjelen\u00edtett h\u00e1tt\u00e9rk\u00e9p t\u00f6rl\u00e9se
HomePane.DELETE_BACKGROUND_IMAGE.MnemonicKey=T

HomePane.ZOOM_OUT.Name=Kicsiny\u00edt\u00e9s
HomePane.ZOOM_OUT.ShortDescription=Kicsiny\u00edt\u00e9s
HomePane.ZOOM_OUT.MnemonicKey=I

HomePane.ZOOM_IN.Name=Nagy\u00edt\u00e1s
HomePane.ZOOM_IN.ShortDescription=Nagy\u00edt\u00e1s
HomePane.ZOOM_IN.MnemonicKey=A

HomePane.EXPORT_TO_SVG.Name=Export\u00e1l\u00e1s SVG form\u00e1tumba...
HomePane.EXPORT_TO_SVG.ShortDescription=Export\u00e1l\u00e1s SVG form\u00e1tumba
HomePane.EXPORT_TO_SVG.MnemonicKey=X


HomePane.VIEW_3D_MENU.Name=3D n\u00e9zet
HomePane.VIEW_3D_MENU.MnemonicKey=N

HomePane.VIEW_FROM_TOP.Name=L\u00e9gi n\u00e9zet
HomePane.VIEW_FROM_TOP.ShortDescription=Megtekint\u00e9s fel\u00fcln\u00e9zetb\u0151l
HomePane.VIEW_FROM_TOP.MnemonicKey=L

HomePane.VIEW_FROM_OBSERVER.Name=Virtu\u00e1lis l\u00e1togat\u00e1s
HomePane.VIEW_FROM_OBSERVER.ShortDescription=Megtekint\u00e9s egy emberi l\u00e1togat\u00f3 szemsz\u00f6g\u00e9b\u0151l
HomePane.VIEW_FROM_OBSERVER.MnemonicKey=V

HomePane.STORE_POINT_OF_VIEW.Name=Megfigyel\u0151pont t\u00e1rol\u00e1sa...
HomePane.STORE_POINT_OF_VIEW.ShortDescription=Aktu\u00e1lis megfigyel\u0151pont t\u00e1rol\u00e1sa
HomePane.STORE_POINT_OF_VIEW.MnemonicKey=E

# Go to point of view sub menu is filled dynamically
HomePane.GO_TO_POINT_OF_VIEW.Name=K\u00f6vetkez\u0151 megfigyel\u0151pont haszn\u00e1lata
HomePane.GO_TO_POINT_OF_VIEW.MnemonicKey=T
HomePane.NoStoredPointOfView=Nincs elt\u00e1rolt megfigyel\u0151pont

HomePane.DETACH_3D_VIEW.Name=Megjenen\u00edt\u00e9s k\u00fcl\u00f6n ablakban
HomePane.DETACH_3D_VIEW.ShortDescription=3D n\u00e9zet megjelen\u00edt\u00e9se k\u00fcl\u00f6n ablakban
HomePane.DETACH_3D_VIEW.MnemonicKey=M

HomePane.ATTACH_3D_VIEW.Name=Megjelen\u00edt\u00e9s a f\u0151ablakban
HomePane.ATTACH_3D_VIEW.ShortDescription=3D n\u00e9zet megjelen\u00edt\u00e9se a f\u0151ablakban
HomePane.ATTACH_3D_VIEW.MnemonicKey=M

HomePane.MODIFY_3D_ATTRIBUTES.Name=M\u00f3dos\u00edt\u00e1s...
HomePane.MODIFY_3D_ATTRIBUTES.ShortDescription=3D n\u00e9zet m\u00f3dos\u00edt\u00e1sa
HomePane.MODIFY_3D_ATTRIBUTES.MnemonicKey=M

HomePane.CREATE_PHOTO.Name=Fot\u00f3 k\u00e9sz\u00edt\u00e9se...
HomePane.CREATE_PHOTO.ShortDescription=Fot\u00f3 k\u00e9sz\u00edt\u00e9se a 3D n\u00e9zetr\u0151l
HomePane.CREATE_PHOTO.MnemonicKey=F

HomePane.CREATE_VIDEO.Name=Vide\u00f3 k\u00e9sz\u00edt\u00e9se...
HomePane.CREATE_VIDEO.ShortDescription=3D vide\u00f3 k\u00e9sz\u00edt\u00e9se
HomePane.CREATE_VIDEO.MnemonicKey=K

HomePane.EXPORT_TO_OBJ.Name=Export\u00e1l\u00e1s OBJ form\u00e1tumba...
HomePane.EXPORT_TO_OBJ.ShortDescription=Export\u00e1l\u00e1s OBJ form\u00e1tumba
HomePane.EXPORT_TO_OBJ.MnemonicKey=X


HomePane.HELP_MENU.Name=S\u00fag\u00f3
HomePane.HELP_MENU.MnemonicKey=G

HomePane.HELP.Name=Sweet Home 3D s\u00fag\u00f3
HomePane.HELP.ShortDescription=Sweet Home 3D s\u00fag\u00f3 megjelen\u00edt\u00e9se
HomePane.HELP.MnemonicKey=S

HomePane.ABOUT.Name=N\u00e9vjegy...
HomePane.ABOUT.ShortDescription=Inform\u00e1ci\u00f3k megjelen\u00edt\u00e9se a Sweet Home 3D-r\u0151l
HomePane.ABOUT.MnemonicKey=N

HomePane.openHomeDialog.title=Megnyit\u00e1s
HomePane.importFurnitureLibraryDialog.title=B\u00fatork\u00f6nyvt\u00e1r import\u00e1l\u00e1sa
HomePane.importTexturesLibraryDialog.title=Text\u00farak\u00f6nyv\u00e1r import\u00e1l\u00e1sa
HomePane.saveHomeDialog.title=Ment\u00e9s
HomePane.printToPDFDialog.title=Export\u00e1l\u00e1s PDF-be
HomePane.exportToSVGDialog.title=Export\u00e1l\u00e1s SVG form\u00e1tumba
HomePane.exportToOBJDialog.title=Export\u00e1l\u00e1s OBJ form\u00e1tumba

HomePane.error.title=Hiba
HomePane.message.title=\u00dczenet

# Creation mode tips (displayed when the user clicks on "Create walls", "Create rooms", "Create dimensions" and "Add texts" buttons)

HomePane.CREATE_WALLS.tipTitle=Tipp: fal k\u00e9sz\u00edt\u00e9se
HomePane.CREATE_WALLS.tipMessage=<html><style type="text/css">p { margin: 0px 0px 5px 0px;}</style>\
    <p>Kattintson az alaprajzra az \u00faj fal kezd\u0151pontj\u00e1n\u00e1l, majd\
    <br>kattintson egyszer, vagy dupl\u00e1n a v\u00e9gpontj\u00e1n\u00e1l.\
    <br>Am\u00edg nem kattint dpl\u00e1n, vagy nyomja meg az <i>Escape</i>\
    <br>gombot, minden kattint\u00e1s az aktu\u00e1lis fal v\u00e9g-, \u00e9s a\
    <br>k\u00f6vetkez\u0151 fal kezd\u0151pontj\u00e1t jel\u00f6li.\
    <br>Ha az alaprajz panel akt\u00edv, b\u00e1rmikor v\u00e1lthat a param\u00e9terek\
    <br>k\u00e9zi megad\u00e1s\u00e1ra az <i>enter</i> billenty\u0171 lenyom\u00e1s\u00e1val.\
    <br>\u00cdvelt fal rajzol\u00e1s\u00e1hoz nypmja meg a <i>ctrl</i> (Mac OS X alatt\
    <br>az <i>alt</i>) gombot, amikor a fal v\u00e9gpontj\u00e1ra kattint.\
    <p>Ha m\u00e1r k\u00e9sz\u00edtett szob\u00e1t, a falait egyszer\u0171en elk\u00e9sz\u00edtheti,\
    <br>ha b\u00e1rhol a szoba ter\u00fclet\u00e9n dupl\u00e1n kattint.

HomePane.CREATE_ROOMS.tipTitle=Tipp: szoba k\u00e9sz\u00edt\u00e9se
HomePane.CREATE_ROOMS.tipMessage=<html><style type="text/css">ul { margin: 0px 0px 0px 20px; list-style-type: square}</style>\
   <p>K\u00e9sz\u00edthet \u00faj szob\u00e1t vagy \u00faj ter\u00fcletet az alaprajzon az al\u00e1bbi\
   <br>m\u00f3dszerek valamelyik\u00e9vel:\
   <ul><li>Kattintson a szoba minden sark\u00e1ra, majd az utols\u00f3 \
       <br>sarokra  dupl\u00e1n vagy nyomja meg az <i>Escape</i> gombot,\
       <br>mit\u00e1n az utols\u00f3 sarokra kattintott; ha az alaprajz\
       <br>panel akt\u00edv, b\u00e1rmikor v\u00e1lthat a param\u00e9terek k\u00e9zi\
       <br>megad\u00e1s\u00e1ra az <i>enter</i> billenty\u0171 lenyom\u00e1s\u00e1val;</li>\
       <li>Kattintson dupl\u00e1n b\u00e1rhol egy l\u00e9tez\u0151 <b>z\u00e1rt</b> (azaz\
       <br>falakkal k\u00f6r\u00fclvett) t\u00e9rben.</li></ul>

HomePane.CREATE_DIMENSION_LINES.tipTitle=Tipp: m\u00e9retvonalak k\u00e9sz\u00edt\u00e9se
HomePane.CREATE_DIMENSION_LINES.tipMessage=<html><style type="text/css">ul { margin: 0px 0px 0px 20px; list-style-type: square}</style>\
    <p>Az alaprajzon az al\u00e1bbi m\u00f3dokon k\u00e9sz\u00edthet m\u00e9retvonalakat:\
    <ul><li>Kattintson valahova kijel\u00f6lend\u0151 a m\u00e9retvonal kezd\u0151pontj\u00e1t, majd \
        <br>jel\u00f6lje ki a v\u00e9gpontot, majd kattintson harmadj\u00e1ra oda, ahova a\
        <br>m\u00e9retvonalat poz\u00edcion\u00e1lni szeretn\u00e9;\
        <br>ha az alaprajz az akt\u00edv, b\u00e1rmikor \u00e1tv\u00e1lthat billenty\u0171zet-vez\u00e9rl\u00e9sre\
        <br>az <i>enter</i> gomb megnyom\u00e1s\u00e1val.</li>\
        <li>Kattintson dupl\u00e1n egy fal oldal\u00e1n, vagy egy b\u00fator \u00e9l\u00e9n, majd kattintson \
        <br>harmadj\u00e1ra oda, ahova a m\u00e9retvonalat poz\u00edcion\u00e1lni szeretn\u00e9.</li></ul>

HomePane.CREATE_LABELS.tipTitle=Tipp: sz\u00f6veg hozz\u00e1ad\u00e1sa
HomePane.CREATE_LABELS.tipMessage=<html>Kattintson az alaprajzon oda, Ahova a sz\u00f6veget el\
   <br> szeretn\u00e9 helyezni, majd a megjelen\u0151 dobozba\
   <br>g\u00e9pejbe be a sz\u00f6veget.

HomePane.doNotDisplayTipCheckBox.text=Ne mutassa \u00fajra ezt a tippet.
HomePane.doNotDisplayTipCheckBox.mnemonic=N

HomePane.confirmDeleteCatalogSelection.message=<html><b>Val\u00f3ban t\u00f6r\u00f6lni k\u00edv\u00e1nja a kijel\u00f6lt\
    <br>b\u00fatort a katal\u00f3gusb\u00f3l?</b>\
    <br><font size="-2">A t\u00f6rl\u00e9s nem vonhat\u00f3 vissza.
HomePane.confirmDeleteCatalogSelection.title=B\u00fator t\u00f6rl\u00e9se
HomePane.confirmDeleteCatalogSelection.delete=T\u00f6rl\u00e9s
HomePane.confirmDeleteCatalogSelection.cancel=M\u00e9gsem

HomePane.confirmSave.message=<html><b>K\u00edv\u00e1nja menteni a(z) %s othont?</b>\
                    <br><font size="-2">A m\u00f3dos\u00edt\u00e1sok elvesznek, ha nem menti azokat.
HomePane.confirmSave.title=Bez\u00e1r\u00e1s
HomePane.confirmSave.save=Ment\u00e9s
HomePane.confirmSave.doNotSave=Ment\u00e9s n\u00e9lk\u00fcl
HomePane.confirmSave.cancel=M\u00e9gsem

HomePane.confirmSaveNewerHome.message=<html><b>Val\u00f3ban menteni k\u00edv\u00e1nja a(z) "%s" otthont?</b>\
                    <br><font size="-2">Ez az otthon a Sweet Home 3D \u00fajabb verzi\u00f3j\u00e1val k\u00e9sz\u00fclt.\
                    <br>Az \u00fajabb verzi\u00f3val hozz\u00e1adott inform\u00e1ci\u00f3 elveszik, ha az aktu\u00e1lis\
                    <br>verzi\u00f3val ment. Ha nem akarja elvesz\u00edteni ezt az inform\u00e1ci\u00f3t, k\u00e9rem mentse\
                    <br>ezt az otthont m\u00e1s n\u00e9ven.
HomePane.confirmSaveNewerHome.title=Ment\u00e9s
HomePane.confirmSaveNewerHome.save=Ment\u00e9s
HomePane.confirmSaveNewerHome.doNotSave=M\u00e9gsem

HomePane.confirmExit.message=<html><b>Val\u00f3ban ki akar l\u00e9pni ?</b>\
                    <br><font size="-2">Az elmentetlen otthonokon v\u00e9gzett\
                    <br>m\u00f3dos\u00edt\u00e1sok elvesznek, ha most kil\u00e9p.
HomePane.confirmExit.title=Kil\u00e9p\u00e9s
HomePane.confirmExit.quit=Kil\u00e9p\u00e9s
HomePane.confirmExit.doNotQuit=M\u00e9gsem

HomePane.confirmReplaceFurnitureLibrary.message=<html><b>A "%s" b\u00fatork\u00f6nyvt\u00e1r m\u00e1r l\u00e9tezik.\
	<br>Fel\u00fcl\u00edrja?</b>
HomePane.confirmReplaceFurnitureLibrary.title=B\u00fatork\u00f6nyvt\u00e1r import\u00e1l\u00e1sa
HomePane.confirmReplaceFurnitureLibrary.replace=Fel\u00fcl\u00edr
HomePane.confirmReplaceFurnitureLibrary.doNotReplace=M\u00e9gsem

HomePane.confirmReplaceTexturesLibrary.message=<html><b>A(z) "%s" text\u00farak\u00f6nyvt\u00e1r m\u00e1r l\u00e9tezik.\
    <br>Szeretn\u00e9 az \u00fajjal fel\u00fcl\u00edrni?</b>
HomePane.confirmReplaceTexturesLibrary.title=Text\u00farak\u00f6nyv\u00e1r import\u00e1l\u00e1sa
HomePane.confirmReplaceTexturesLibrary.replace=Fel\u00fcl\u00edr
HomePane.confirmReplaceTexturesLibrary.doNotReplace=M\u00e9gsem

HomePane.confirmReplacePlugin.message=<html><b>A "%s" plug-in m\u00e1r l\u00e9tezik.\
	<br>Fel\u00fcl\u00edrja?</b>
HomePane.confirmReplacePlugin.title=Plug-in import\u00e1l\u00e1sa
HomePane.confirmReplacePlugin.replace=Fel\u00fcl\u00edr
HomePane.confirmReplacePlugin.doNotReplace=M\u00e9gsem

HomePane.showStoreCameraDialog.message=Adjon nevet az aktu\u00e1lis megfigyel\u0151pontnak:
HomePane.showStoreCameraDialog.title=Megfigyel\u0151pont t\u00e1rol\u00e1sa

HomePane.about.title=Sweet Home 3D-r\u0151l
HomePane.about.message=<html><font face="sanssherif"><center><font size="+2"><b>Sweet Home 3D</b></font> <sup>&reg;</sup>\
              <br><b>Verzi\u00f3: %1$s</b>\
              <br><font size="-1">Java verzi\u00f3: %2$s</font>\
              <br><font size="-1">A 3DS import modult a <a href="http://www.microcrowd.com/">Microcrowd</a> k\u00e9sz\u00edtette</font>\
              <br><font size="-1">A PDF exportot az <a href="http://www.lowagie.com/iText/">iText</a> k\u00e9sz\u00edtette</font>\
              <br><font size="-1">Az SVG export a <a href="http://java.freehep.org/">FreeHEP</a> tulajdona</font>\
              <br><font size="-1">A fot\u00f3renderel\u00e9st a <a href="http://sunflow.sourceforge.net/">SunFlow</a> k\u00e9sz\u00edtette</font>\
              <p>Magyarra ford\u00edtotta Viktor Miklosi\
              </p><p>K\u00e9rem, l\u00e1togasson el a <a href="http://www.sweethome3d.com/">http://www.sweethome3d.com/</a>\
              <br>oldalra frissebb verzi\u00f3\u00e9rt, vagy hib\u00e1t bejelenteni.\
              </p><p><font size="-2">\u00a9 Copyrights 2006-2010 eTeks \
              &lt;<a href="mailto:info@eteks.com">info@eteks.com>>\
              <br><a href="http://www.gnu.org/copyleft/gpl.txt">GNU General Public License</a> szerint terjesztve.</font>


# Resources for ImportedFurnitureWizardStepsPanel class
ImportedFurnitureWizardStepsPanel.modelChoiceLabel.text=<html>3D b\u00fatormodell v\u00e1laszt\u00e1s\u00e1hoz h\u00fazza a f\u00e1jlt az al\u00e1bbi keretbe vagy\
    <br>kattintson a <i>=V\u00e1lasszon modellt</i> gombra (t\u00e1mogatott form\u00e1tumok:\
    <br>OBJ, DAE, 3DS, LWS vagy egy, ezen form\u00e1tum\u00fa f\u00e1jlok valamelyik\u00e9t\
    <br>tartalmaz\u00f3 ZIP f\u00e1jlt).
ImportedFurnitureWizardStepsPanel.modelChangeLabel.text=Sz\u00fcks\u00e9g eset\u00e9n v\u00e1ltoztassa meg a modellt.
ImportedFurnitureWizardStepsPanel.modelChoiceButton.text=V\u00e1lasszon modellt
ImportedFurnitureWizardStepsPanel.modelChoiceButton.mnemonic=M
ImportedFurnitureWizardStepsPanel.modelChangeButton.text=Modell megv\u00e1ltoztat\u00e1sa
ImportedFurnitureWizardStepsPanel.modelChangeButton.mnemonic=M
ImportedFurnitureWizardStepsPanel.modelChoiceErrorLabel.text=Nem tudom olvasni a modellt, k\u00e9rem, v\u00e1lasszon m\u00e1sikat.
ImportedFurnitureWizardStepsPanel.findModelsButton.text=Modell keres\u00e9se
ImportedFurnitureWizardStepsPanel.findModelsButton.mnemonic=K
ImportedFurnitureWizardStepsPanel.findModelsButton.url=http://www.sweethome3d.com/hu/importModels.html
ImportedFurnitureWizardStepsPanel.findModelsMessage.text=L\u00e1togasson el a  http://www.sweethome3d.com/hu/importModels.html oldalra, ahol tov\u00e1bbi,\nh\u00e1romdimenzi\u00f3s modelleket tartalmaz\u00f3 weboldalakat tal\u00e1l.
ImportedFurnitureWizardStepsPanel.findModelsMessage.title=Modellek keres\u00e9se

ImportedFurnitureWizardStepsPanel.modelChoiceDialog.title=Modell kiv\u00e1laszt\u00e1sa
ImportedFurnitureWizardStepsPanel.modelChoiceError=Nem tudom olvasni\na "%s" f\u00e1jlt.
ImportedFurnitureWizardStepsPanel.modelChoiceFormatError=<html>A kiv\u00e1lasztott modell form\u00e1tuma nem t\u00e1mogatott,\
    <br>k\u00e9rem v\u00e1lasszon m\u00e1sik modellt.

ImportedFurnitureWizardStepsPanel.orientationLabel.text=<html>Ellen\u0151rizze, hogy helyes-e a modell t\u00e1jol\u00e1sa. Ha nem, forgassa addig<br>\
    az al\u00e1bb tal\u00e1lhat\u00f3 nyilakkal, am\u00edg az el\u00f6ln\u00e9zeti k\u00e9p hely\u00e9n a b\u00fatordarab<br>\
    eleje nem tal\u00e1lhat\u00f3.
ImportedFurnitureWizardStepsPanel.frontViewLabel.text=El\u00f6ln\u00e9zet
ImportedFurnitureWizardStepsPanel.sideViewLabel.text=Jobb oldal
ImportedFurnitureWizardStepsPanel.topViewLabel.text=Fel\u00fcln\u00e9zet
ImportedFurnitureWizardStepsPanel.perspectiveViewLabel.text=Perspekt\u00edva
ImportedFurnitureWizardStepsPanel.backFaceShownLabel.text=<html>Ha a modell lek\u00e9pez\u00e9se helytelennek t\u0171nik, jel\u00f6lje be az al\u00e1bbi<br>\
    n\u00e9gyzetet, hogy felcser\u00e9lje a megjelen\u00edtett oldalakat.
ImportedFurnitureWizardStepsPanel.backFaceShownCheckBox.text=El\u0151-\u00e9s h\u00e1toldal invert\u00e1l\u00e1sa
ImportedFurnitureWizardStepsPanel.backFaceShownCheckBox.mnemonic=E


ImportedFurnitureWizardStepsPanel.attributesLabel.text=Ha az al\u00e1bbi inform\u00e1ci\u00f3k helytelenek, k\u00e9rem, friss\u00edtse.
ImportedFurnitureWizardStepsPanel.nameLabel.text=N\u00e9v:
ImportedFurnitureWizardStepsPanel.nameLabel.mnemonic=N
ImportedFurnitureWizardStepsPanel.addToCatalogCheckBox.text=Hozz\u00e1ad\u00e1s a katal\u00f3gushoz
ImportedFurnitureWizardStepsPanel.addToCatalogCheckBox.mnemonic=H
ImportedFurnitureWizardStepsPanel.categoryLabel.text=Kateg\u00f3ria:
ImportedFurnitureWizardStepsPanel.categoryLabel.mnemonic=K
ImportedFurnitureWizardStepsPanel.widthLabel.text=Sz\u00e9less\u00e9g (%s):
ImportedFurnitureWizardStepsPanel.widthLabel.mnemonic=S
ImportedFurnitureWizardStepsPanel.depthLabel.text=M\u00e9lys\u00e9g (%s):
ImportedFurnitureWizardStepsPanel.depthLabel.mnemonic=M
ImportedFurnitureWizardStepsPanel.heightLabel.text=Magass\u00e1g (%s):
ImportedFurnitureWizardStepsPanel.heightLabel.mnemonic=G
ImportedFurnitureWizardStepsPanel.keepProportionsCheckBox.text=Ar\u00e1nyok megtart\u00e1sa
ImportedFurnitureWizardStepsPanel.keepProportionsCheckBox.mnemonic=A
ImportedFurnitureWizardStepsPanel.elevationLabel.text=Emel\u00e9s (%s):
ImportedFurnitureWizardStepsPanel.elevationLabel.mnemonic=E
ImportedFurnitureWizardStepsPanel.movableCheckBox.text=Mozgathat\u00f3
ImportedFurnitureWizardStepsPanel.movableCheckBox.mnemonic=O
ImportedFurnitureWizardStepsPanel.doorOrWindowCheckBox.text=Ajt\u00f3 vagy ablak
ImportedFurnitureWizardStepsPanel.doorOrWindowCheckBox.mnemonic=J
ImportedFurnitureWizardStepsPanel.colorLabel.text=Sz\u00edn:
ImportedFurnitureWizardStepsPanel.colorLabel.mnemonic=Z
ImportedFurnitureWizardStepsPanel.colorDialog.title=B\u00fator sz\u00edne
ImportedFurnitureWizardStepsPanel.clearColorButton.text=Sz\u00edn t\u00f6rl\u00e9se
ImportedFurnitureWizardStepsPanel.clearColorButton.mnemonic=N

ImportedFurnitureWizardStepsPanel.iconLabel.text=<html>Az al\u00e1bb l\u00e1that\u00f3 k\u00e9p mutatja azt az ikont, amely a katal\u00f3gusban \u00e9s<br>\
    az alaprajzon is megjelenik. Ha a sz\u00f6g vagy a n\u00e9zet nem helyes,<br>\
    forgassa az eg\u00e9rrel a helyes ir\u00e1nyba.

	
# Resources for ImportedTextureWizardStepsPanel class
ImportedTextureWizardStepsPanel.imageChoiceLabel.text=<html>Text\u00fara k\u00e9sz\u00edt\u00e9s\u00e9hez h\u00fazzon egy k\u00e9pet az al\u00e1bb \
    <br>l\u00e1that\u00f3 keretbe, vagy kattintson a   <i>K\u00e9p v\u00e1laszt\u00e1sa</i> gombra.\
    <br>(t\u00e1mogatott form\u00e1tumok: BMP, JPEG, GIF, PNG).
ImportedTextureWizardStepsPanel.imageChangeLabel.text=<html>Sz\u00fcks\u00e9g eset\u00e9n v\u00e1ltoztassa meg a text\u00far\u00e1hoz felhaszn\u00e1lt\
    <br>k\u00e9pet.
ImportedTextureWizardStepsPanel.imageChoiceButton.text=K\u00e9p v\u00e1laszt\u00e1sa
ImportedTextureWizardStepsPanel.imageChoiceButton.mnemonic=K
ImportedTextureWizardStepsPanel.imageChangeButton.text=K\u00e9p v\u00e1ltoztat\u00e1sa
ImportedTextureWizardStepsPanel.imageChangeButton.mnemonic=K
ImportedTextureWizardStepsPanel.imageChoiceErrorLabel.text=Nem tudom olvasni a k\u00e9pet. K\u00e9rem, v\u00e1lasszon m\u00e1sikat.

ImportedTextureWizardStepsPanel.imageChoiceDialog.title=K\u00e9p v\u00e1laszt\u00e1sa
ImportedTextureWizardStepsPanel.imageChoiceError=Nem tudom olvasni\na "%s" f\u00e1jlt.
ImportedTextureWizardStepsPanel.imageChoiceFormatError=<html>Nem t\u00e1mogatott k\u00e9pform\u00e1tum.\
	<br>K\u00e9rem, v\u00e1lasszon m\u00e1sik k\u00e9pet.
	
ImportedTextureWizardStepsPanel.attributesLabel.text=<html>Ha az al\u00e1bbi inform\u00e1ci\u00f3 helytelen, k\u00e9rem, jav\u00edtsa.\
    <br>A text\u00fara sz\u00e9less\u00e9g\u00e9nek \u00e9s magass\u00e1g\u00e1nak egyeznie kell\
    <br>a k\u00e9p val\u00f3s m\u00e9reteivel.
ImportedTextureWizardStepsPanel.nameLabel.text=N\u00e9v:
ImportedTextureWizardStepsPanel.nameLabel.mnemonic=N
ImportedTextureWizardStepsPanel.categoryLabel.text=Kateg\u00f3ria:
ImportedTextureWizardStepsPanel.categoryLabel.mnemonic=K
ImportedTextureWizardStepsPanel.widthLabel.text=Sz\u00e9less\u00e9g (%s):
ImportedTextureWizardStepsPanel.widthLabel.mnemonic=S
ImportedTextureWizardStepsPanel.heightLabel.text=Magass\u00e1g (%s):
ImportedTextureWizardStepsPanel.heightLabel.mnemonic=G

ImportedTextureWizardStepsPanel.userCategory=Felhaszn\u00e1l\u00f3


# Resources for LabelPanel class
LabelPanel.textLabel.text=Sz\u00f6veg:
LabelPanel.textLabel.mnemonic=T

LabelPanel.labelModification.title=Sz\u00f6veg m\u00f3dos\u00edt\u00e1sa
LabelPanel.labelCreation.title=Sz\u00f6veg l\u00e9trehoz\u00e1sa


# Resources for PageSetupPanel class
PageSetupPanel.pageFormatButton.text=Oldal form\u00e1tum
PageSetupPanel.pageFormatButton.mnemonic=O
PageSetupPanel.furniturePrintedCheckBox.text=B\u00fatorlista nyomtat\u00e1sa
PageSetupPanel.furniturePrintedCheckBox.mnemonic=B
PageSetupPanel.planPrintedCheckBox.text=Alaprajz nyomtat\u00e1sa
PageSetupPanel.planPrintedCheckBox.mnemonic=A
PageSetupPanel.bestFitPlanScaleRadioButton.text=Oldalhoz igaz\u00edt\u00e1s
PageSetupPanel.bestFitPlanScaleRadioButton.mnemonic=I
PageSetupPanel.userPlanScaleRadioButton.text=M\u00e9retar\u00e1ny: 1 /
PageSetupPanel.userPlanScaleRadioButton.mnemonic=M
PageSetupPanel.view3DPrintedCheckBox.text=3D n\u00e9zet nyomtat\u00e1sa
PageSetupPanel.view3DPrintedCheckBox.mnemonic=D
PageSetupPanel.headerFormatLabel.text=Fejl\u00e9c:
PageSetupPanel.headerFormatLabel.mnemonic=F
PageSetupPanel.footerFormatLabel.text=L\u00e1bl\u00e9c:
PageSetupPanel.footerFormatLabel.mnemonic=L

PageSetupPanel.pageSetup.title=Oldalbe\u00e1ll\u00edt\u00e1s

PageSetupPanel.variablesLabel.text=V\u00e1ltoz\u00f3k:

PageSetupPanel.INSERT_PAGE_NUMBER.ShortDescription=Oldalsz\u00e1m besz\u00far\u00e1sa
PageSetupPanel.INSERT_PAGE_COUNT.ShortDescription=Oldalak sz\u00e1m\u00e1nak besz\u00far\u00e1sa
PageSetupPanel.INSERT_PLAN_SCALE.ShortDescription=Alaprajz m\u00e9retar\u00e1ny\u00e1nak besz\u00far\u00e1sa
PageSetupPanel.INSERT_DATE.ShortDescription=D\u00e1tum besz\u00far\u00e1sa
PageSetupPanel.INSERT_TIME.ShortDescription=Id\u0151 besz\u00far\u00e1sa
PageSetupPanel.INSERT_HOME_PRESENTATION_NAME.ShortDescription=Otthon n\u00e9v besz\u00far\u00e1sa
PageSetupPanel.INSERT_HOME_NAME.ShortDescription=F\u00e1jln\u00e9v besz\u00far\u00e1sa


# Resources for PhotoPanel class
PhotoPanel.widthLabel.text=Sz\u00e9less\u00e9g (k\u00e9ppont):
PhotoPanel.widthLabel.mnemonic=S
PhotoPanel.heightLabel.text=Magass\u00e1g (k\u00e9ppont):
PhotoPanel.heightLabel.mnemonic=M
PhotoPanel.applyProportionsCheckBox.text=K\u00e9par\u00e1ny:
PhotoPanel.applyProportionsCheckBox.mnemonic=N
PhotoPanel.aspectRatioComboBox.view3DRatio.text=3D n\u00e9zet
PhotoPanel.aspectRatioComboBox.squareRatio.text=N\u00e9gyzet
PhotoPanel.qualityLabel.text=Min\u0151s\u00e9g:
PhotoPanel.qualityLabel.mnemonic=S
PhotoPanel.fastLabel.text=Gyorsabb
PhotoPanel.bestLabel.text=Jobb
PhotoPanel.quality0DescriptionLabel.text=A 3D n\u00e9zetnek megfelel\u0151 renderel\u00e9s
PhotoPanel.quality1DescriptionLabel.text=A 3D n\u00e9zetnek megfelel\u0151 renderel\u00e9s\
    <br>\u00e9s a f\u00f6ldre helyezett b\u00fatorok\
    <br>\u00e1rny\u00e9kol\u00e1sa
PhotoPanel.quality2DescriptionLabel.text=Gyors f\u00e9nyhat\u00e1s- \u00e9s \u00e1rny\u00e9ksz\u00e1m\u00edt\u00e1s k\u00fcls\u0151,\
  <br>\u00e9s a mennyezetek k\u00f6zep\u00e9n esetleg \
  <br>elhelyezett f\u00e9nyforr\u00e1sok alapj\u00e1n
PhotoPanel.quality3DescriptionLabel.text=Teljes f\u00e9nyhat\u00e1s- \u00e9s \u00e1rny\u00e9ksz\u00e1m\u00edt\u00e1s k\u00fcls\u0151,\
  <br>\u00e9s a mennyezetek k\u00f6zep\u00e9n esetleg \
  <br>elhelyezett f\u00e9nyforr\u00e1sok alapj\u00e1n
PhotoPanel.dateLabel.text=D\u00e1tum:
PhotoPanel.dateLabel.mnemonic=D
PhotoPanel.timeLabel.text=Id\u0151:
PhotoPanel.timeLabel.mnemonic=I
PhotoPanel.lensLabel.text=Lencse:
PhotoPanel.lensLabel.mnemonic=L
PhotoPanel.lensComboBox.pinholeLens.text=Alap\u00e9rtelmezett
PhotoPanel.lensComboBox.normalLens.text=Nagy m\u00e9lys\u00e9g\u00e9less\u00e9g
PhotoPanel.lensComboBox.fisheyeLens.text=Halszemoptika
PhotoPanel.lensComboBox.sphericalLens.text=Nagyl\u00e1t\u00f3sz\u00f6g\u0171
PhotoPanel.ceilingLightEnabledCheckBox.text=Mennyezetvil\u00e1g\u00edt\u00e1s hozz\u00e1ad\u00e1sa
PhotoPanel.ceilingLightEnabledCheckBox.mnemonic=H

PhotoPanel.START_PHOTO_CREATION.Name=Ind\u00edt
PhotoPanel.START_PHOTO_CREATION.MnemonicKey=I
PhotoPanel.STOP_PHOTO_CREATION.Name=Meg\u00e1ll\u00edt
PhotoPanel.STOP_PHOTO_CREATION.MnemonicKey=D
PhotoPanel.SAVE_PHOTO.Name=Ment\u00e9s...
PhotoPanel.SAVE_PHOTO.MnemonicKey=E
PhotoPanel.CLOSE.Name=Bez\u00e1r

PhotoPanel.createPhoto.title=Fot\u00f3 k\u00e9sz\u00edt\u00e9se

PhotoPanel.savePhotoDialog.title=Fot\u00f3 ment\u00e9s
PhotoPanel.savePhotoError.message=Nem tudom elmenteni a k\u00f6vetkez\u0151 k\u00e9pet:\n%
PhotoPanel.savePhotoError.title=Hiba

PhotoPanel.confirmStopCreation.title=Renderel\u00e9s folyamatban
PhotoPanel.confirmStopCreation.message=<html>A k\u00e9p renderel\u00e9se m\u00e9g nem fejez\u0151d\u00f6tt be. Biztosan meg szeretn\u00e9 szak\u00edtani?</html>


# Resources for PlanComponent class
PlanComponent.X.editablePropertyLabel.text=X:
PlanComponent.Y.editablePropertyLabel.text=Y:
PlanComponent.LENGTH.editablePropertyLabel.text=Length:
PlanComponent.ANGLE.editablePropertyLabel.text=Angle:
PlanComponent.THICKNESS.editablePropertyLabel.text=Thickness:
PlanComponent.OFFSET.editablePropertyLabel.text=Offszet:
# \u00b0 is the degree sign
PlanComponent.degreeLabel.text=\u00b0


# Resources for PlanComponent class
PlanComponent.X.editablePropertyLabel.text=X:
PlanComponent.Y.editablePropertyLabel.text=Y:
PlanComponent.LENGTH.editablePropertyLabel.text=Hossz\u00fas\u00e1g:
PlanComponent.ANGLE.editablePropertyLabel.text=Sz\u00f6g:
PlanComponent.THICKNESS.editablePropertyLabel.text=Vastags\u00e1g:
PlanComponent.ARC_EXTENT.editablePropertyLabel.text=K\u00f6z\u00e9pponti sz\u00f6g:


# Resources for PrintPreviewPanel class
PrintPreviewPanel.SHOW_PREVIOUS_PAGE.ShortDescription=El\u0151z\u0151 oldal

PrintPreviewPanel.SHOW_NEXT_PAGE.ShortDescription=K\u00f6vetkez\u0151 oldal

PrintPreviewPanel.pageLabel.text=Oldal %1$d/%2$d

PrintPreviewPanel.printPreview.title=Nyomtat\u00e1si k\u00e9p


# Resources for RoomPanel class
RoomPanel.nameLabel.text=N\u00e9v:
RoomPanel.nameLabel.mnemonic=N
RoomPanel.areaVisibleCheckBox.text=Ter\u00fclet megjelen\u00edt\u00e9se
RoomPanel.areaVisibleCheckBox.mnemonic=T
RoomPanel.floorVisibleCheckBox.text=Padl\u00f3 megjelen\u00edt\u00e9se
RoomPanel.floorVisibleCheckBox.mnemonic=P
RoomPanel.floorPanel.title=Padl\u00f3
RoomPanel.floorColorRadioButton.text=Sz\u00edn:
RoomPanel.floorColorRadioButton.mnemonic=S
RoomPanel.floorTextureRadioButton.text=Text\u00fara:
RoomPanel.floorTextureRadioButton.mnemonic=T
RoomPanel.floorMattRadioButton.text=Matt
RoomPanel.floorMattRadioButton.mnemonic=M
RoomPanel.floorShinyRadioButton.text=F\u00e9nyes
RoomPanel.floorShinyRadioButton.mnemonic=F
RoomPanel.ceilingVisibleCheckBox.text=Mennyezet megjelen\u00edt\u00e9se
RoomPanel.ceilingVisibleCheckBox.mnemonic=L
RoomPanel.ceilingPanel.title=Mennyezet
RoomPanel.ceilingColorRadioButton.text=Sz\u00edn:
RoomPanel.ceilingColorRadioButton.mnemonic=Z
RoomPanel.ceilingTextureRadioButton.text=Text\u00fara:
RoomPanel.ceilingTextureRadioButton.mnemonic=X
RoomPanel.ceilingMattRadioButton.text=Matt
RoomPanel.ceilingMattRadioButton.mnemonic=A
RoomPanel.ceilingShinyRadioButton.text=F\u00e9nyes
RoomPanel.ceilingShinyRadioButton.mnemonic=E

RoomPanel.room.title=Szob\u00e1k m\u00f3dos\u00edt\u00e1sa

RoomPanel.nameAndAreaPanel.title=N\u00e9v \u00e9s ter\u00fclet
RoomPanel.floorColorDialog.title=Padl\u00f3sz\u00edn
RoomPanel.ceilingColorDialog.title=Mennyezetsz\u00edn


# Resources for UserPreferencesPanel class
UserPreferencesPanel.languageLabel.text=Nyelv:
UserPreferencesPanel.languageLabel.mnemonic=N
UserPreferencesPanel.unitLabel.text=M\u00e9rt\u00e9kegys\u00e9g:
UserPreferencesPanel.centimeterRadioButton.text=Centim\u00e9ter
UserPreferencesPanel.centimeterRadioButton.mnemonic=C
UserPreferencesPanel.inchRadioButton.text=H\u00fcvelyk
UserPreferencesPanel.inchRadioButton.mnemonic=V
UserPreferencesPanel.millimeterRadioButton.text=Millim\u00e9ter
UserPreferencesPanel.millimeterRadioButton.mnemonic=R
UserPreferencesPanel.meterRadioButton.text=M\u00e9ter
UserPreferencesPanel.meterRadioButton.mnemonic=M
UserPreferencesPanel.furnitureCatalogViewLabel.text=B\u00fatorkatal\u00f3gus megjelen\u00edt\u00e9se:
UserPreferencesPanel.treeRadioButton.text=Kateg\u00f3ria mapp\u00e1k
UserPreferencesPanel.treeRadioButton.mnemonic=K
UserPreferencesPanel.listRadioButton.text=Kereshet\u0151 lista
UserPreferencesPanel.listRadioButton.mnemonic=I
UserPreferencesPanel.navigationPanelLabel.text=3D navig\u00e1ci\u00f3s nyilak:
UserPreferencesPanel.navigationPanelCheckBox.text=L\u00e1that\u00f3
UserPreferencesPanel.navigationPanelCheckBox.mnemonic=H
UserPreferencesPanel.magnetismLabel.text=M\u00e1gnesess\u00e9g:
UserPreferencesPanel.magnetismCheckBox.text=Enged\u00e9lyezett
UserPreferencesPanel.magnetismCheckBox.mnemonic=E
UserPreferencesPanel.rulersLabel.text=Vonalz\u00f3k:
UserPreferencesPanel.rulersCheckBox.text=L\u00e1that\u00f3
UserPreferencesPanel.rulersCheckBox.mnemonic=L
UserPreferencesPanel.gridLabel.text=R\u00e1csvonal:
UserPreferencesPanel.gridCheckBox.text=L\u00e1that\u00f3
UserPreferencesPanel.gridCheckBox.mnemonic=T
UserPreferencesPanel.furnitureIconLabel.text=B\u00fatorok megjelen\u00edt\u00e9se az alaprajzon:
UserPreferencesPanel.catalogIconRadioButton.text=Katal\u00f3gus ikon
UserPreferencesPanel.catalogIconRadioButton.mnemonic=A
UserPreferencesPanel.topViewRadioButton.text=Fel\u00fcln\u00e9zet
UserPreferencesPanel.topViewRadioButton.mnemonic=O
UserPreferencesPanel.roomRenderingLabel.text=Szoba megjelen\u00edt\u00e9se az alaprajzon:
UserPreferencesPanel.monochromeRadioButton.text=Monokr\u00f3m
UserPreferencesPanel.monochromeRadioButton.mnemonic=N
UserPreferencesPanel.floorColorOrTextureRadioButton.text=Padl\u00f3sz\u00edn vagy mint\u00e1zat megjelen\u00edt\u00e9se
UserPreferencesPanel.floorColorOrTextureRadioButton.mnemonic=X
UserPreferencesPanel.wallPatternLabel.text=Fal mint\u00e1zata az alaprajzon:
UserPreferencesPanel.wallPatternLabel.mnemonic=W
UserPreferencesPanel.newWallThicknessLabel.text=\u00daj falak vastags\u00e1ga:
UserPreferencesPanel.newWallThicknessLabel.mnemonic=F
UserPreferencesPanel.newWallHeightLabel.text=Alap\u00e9rtelmezett falmagass\u00e1g:
UserPreferencesPanel.newWallHeightLabel.mnemonic=A
UserPreferencesPanel.autoSaveDelayForRecoveryCheckBox.text=Automatikus ment\u00e9s minden:
UserPreferencesPanel.autoSaveDelayForRecoveryCheckBox.mnemonic=U
UserPreferencesPanel.autoSaveDelayForRecoveryUnitLabel.text=percben

UserPreferencesPanel.RESET_DISPLAYED_ACTION_TIPS.Name=Tippek mutat\u00e1s\u00e1nak alap\u00e9rtelmez\u00e9s szerint
UserPreferencesPanel.RESET_DISPLAYED_ACTION_TIPS.MnemonicKey=M

UserPreferencesPanel.preferences.title=Be\u00e1ll\u00edt\u00e1sok


# Resources for TextureChoiceComponent class
TextureChoiceComponent.availableTexturesLabel.text=V\u00e1laszthat\u00f3 text\u00far\u00e1k:
TextureChoiceComponent.availableTexturesLabel.mnemonic=V
TextureChoiceComponent.chosenTextureLabel.text=Kiv\u00e1lasztott text\u00fara:
TextureChoiceComponent.importTextureButton.text=Import\u00e1l\u00e1s
TextureChoiceComponent.importTextureButton.mnemonic=I
TextureChoiceComponent.modifyTextureButton.text=M\u00f3dos\u00edt\u00e1s
TextureChoiceComponent.modifyTextureButton.mnemonic=M
TextureChoiceComponent.deleteTextureButton.text=T\u00f6rl\u00e9s
TextureChoiceComponent.deleteTextureButton.mnemonic=T

TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.message=<html><b>Val\u00f3ban t\u00f6r\u00f6lni k\u00edv\u00e1nja a kijel\u00f6l<br>\
   import\u00e1lt text\u00far\u00e1t?</b>\
   <br><font size="-2">A t\u00f6r\u00f6lt text\u00fara t\u00f6bb\u00e9 nem jelenik meg a list\u00e1ban.
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.title=Text\u00fara t\u00f6rl\u00e9se
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.delete=T\u00f6rl\u00e9s
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.cancel=M\u00e9gsem

# Resources for ThreadedTaskPanel class
ThreadedTaskPanel.threadedTask.title=Fut\u00f3 feladat
ThreadedTaskPanel.cancelButton.text=M\u00e9gsem


# Resources for VideoPanel class
VideoPanel.videoFormatLabel.text=Vide\u00f3 form\u00e1tum:
VideoPanel.videoFormatLabel.mnemonic=F
# Text format for video format combo box. For example : 640x480 pixels - 4/3 - 25 frames/second
VideoPanel.videoFormatComboBox.format=%1$dx%2$d k\u00e9ppont - %3$s - %4$d frame/m\u00e1sodperc
VideoPanel.qualityLabel.text=Min\u0151s\u00e9g:
VideoPanel.qualityLabel.mnemonic=S
VideoPanel.fastLabel.text=Gyorsabb
VideoPanel.bestLabel.text=Jobb
VideoPanel.quality0DescriptionLabel.text=A 3D n\u00e9zettel megegyez\u0151 renderel\u00e9s
VideoPanel.quality1DescriptionLabel.text=A 3D n\u00e9zettel megegyez\u0151 renderel\u00e9s plusz\
    <br>\u00e1rny\u00e9kok a b\u00fatorok alatt
VideoPanel.quality2DescriptionLabel.text=Gyors f\u00e9nyhat\u00e1s- \u00e9s \u00e1rny\u00e9ksz\u00e1m\u00edt\u00e1s k\u00fcls\u0151,\
    <br>\u00e9s a mennyezetek k\u00f6zep\u00e9n esetleg \
    <br>elhelyezett f\u00e9nyforr\u00e1sok alapj\u00e1n\
    <br>(a renderel\u00e9s hosszabb id\u0151t vehet ig\u00e9nybe)
VideoPanel.quality3DescriptionLabel.text=Teljes f\u00e9nyhat\u00e1s- \u00e9s \u00e1rny\u00e9ksz\u00e1m\u00edt\u00e1s k\u00fcls\u0151,\
    <br>\u00e9s a mennyezetek k\u00f6zep\u00e9n esetleg \
    <br>elhelyezett f\u00e9nyforr\u00e1sok alapj\u00e1n\
    <br>(a renderel\u00e9s \u00f3r\u00e1kig tarthat)
VideoPanel.dateLabel.text=D\u00e1tum:
VideoPanel.dateLabel.mnemonic=D
VideoPanel.timeLabel.text=Id\u0151:
VideoPanel.timeLabel.mnemonic=I
VideoPanel.ceilingLightEnabledCheckBox.text=Mennyezetvil\u00e1g\u00edt\u00e1s hozz\u00e1ad\u00e1sa
VideoPanel.ceilingLightEnabledCheckBox.mnemonic=M

VideoPanel.tipLabel.text=<html>Navig\u00e1lja a l\u00e1togat\u00f3t 3D n\u00e9zetben \u00e9s kattintson azokon a helyeken a piros gombra\
    <br>Melyeket a kamer\u00e1nak \u00e9rintenie kell a vide\u00f3 k\u00e9sz\u00edt\u00e9se k\u00f6zben. Majd kattintson a \
    <br><i>K\u00e9sz\u00edt\u00e9s</i> \u00e9s <i>Ment\u00e9s</i> gombra vide\u00f3 gener\u00e1l\u00e1s\u00e1hoz a felrajzolt \u00fatvonal alapj\u00e1n.
VideoPanel.progressStartLabel.format=El\u0151\u00e1ll\u00edtand\u00f3 k\u00e9pek sz\u00e1ma: %1$d  - Vide\u00f3 hossza: %2$s
VideoPanel.progressLabel.format=%1$d / %2$d - V\u00e1rhat\u00f3 h\u00e1tralev\u0151 id\u0151: %3$s
VideoPanel.hoursMinutes.format=%1$d \u00f3ra %2$02d perc
VideoPanel.minutesSeconds.format=%1$d perc %2$02d m\u00e1sodperc
VideoPanel.seconds.format=%d m\u00e1sodperc

VideoPanel.PLAYBACK.ShortDescription=Anim\u00e1ci\u00f3 lej\u00e1tsz\u00e1sa
VideoPanel.PAUSE.ShortDescription=Sz\u00fcnet
VideoPanel.RECORD.ShortDescription=Aktu\u00e1lis kamerahelyzet hozz\u00e1ad\u00e1sa
VideoPanel.SEEK_BACKWARD.ShortDescription=Anim\u00e1ci\u00f3 gyorslej\u00e1tsz\u00e1sa visszafel\u00e9
VideoPanel.SEEK_FORWARD.ShortDescription=Anim\u00e1ci\u00f3 gyorslej\u00e1tsz\u00e1sa
VideoPanel.SKIP_BACKWARD.ShortDescription=Ugr\u00e1s az anim\u00e1ci\u00f3 elej\u00e9re
VideoPanel.SKIP_FORWARD.ShortDescription=Ugr\u00e1s az anim\u00e1ci\u00f3 v\u00e9g\u00e9re
VideoPanel.DELETE_LAST_RECORD.ShortDescription=Utolj\u00e1ra r\u00f6gz\u00edtett kamera\u00e1ll\u00e1s t\u00f6rl\u00e9se
VideoPanel.DELETE_CAMERA_PATH.ShortDescription=Felvett kamera\u00fat t\u00f6rl\u00e9se

VideoPanel.START_VIDEO_CREATION.Name=K\u00e9sz\u00edt\u00e9s
VideoPanel.START_VIDEO_CREATION.MnemonicKey=I
VideoPanel.STOP_VIDEO_CREATION.Name=Meg\u00e1ll\u00edt
VideoPanel.STOP_VIDEO_CREATION.MnemonicKey=D
VideoPanel.SAVE_VIDEO.Name=Ment\u00e9s...
VideoPanel.SAVE_VIDEO.MnemonicKey=E
VideoPanel.CLOSE.Name=Bez\u00e1r

VideoPanel.createVideo.title=Vide\u00f3 k\u00e9sz\u00edt\u00e9se

VideoPanel.saveVideoDialog.title=Vide\u00f3 ment\u00e9se
VideoPanel.saveVideoError.message=<html>Nem tudom menteni a vide\u00f3t\
    <br><font size="-2">%s
VideoPanel.createVideoError.message=<html>Nem tudom l\u00e9trehozni a vide\u00f3t\
    <br><font size="-2">%s
VideoPanel.outOfMemory.message=Nincs el\u00e9g mem\u00f3ria a befejez\u00e9sre
VideoPanel.videoError.title=Hiba

VideoPanel.confirmStopCreation.title=Renderel\u00e9s folyamatban
VideoPanel.confirmStopCreation.message=<html>A vide\u00f3 renderel\u00e9se m\u00e9g nem fejez\u0151d\u00f6tt be. Biztosan meg szeretn\u00e9 szak\u00edtani?</html>


# Resources for WallPanel class
WallPanel.startPointPanel.title=Kezd\u0151pont
WallPanel.endPointPanel.title=V\u00e9gpont
WallPanel.xLabel.text=X (%s):
WallPanel.xLabel.mnemonic=X
WallPanel.yLabel.text=Y (%s):
WallPanel.yLabel.mnemonic=Y
WallPanel.distanceToEndPointLabel.text=Hossz\u00fas\u00e1g a v\u00e9gpontn\u00e1l (%s):
WallPanel.distanceToEndPointLabel.mnemonic=H
WallPanel.leftSidePanel.title=Baloldal
WallPanel.leftSideColorRadioButton.text=Sz\u00edn:
WallPanel.leftSideColorRadioButton.mnemonic=S
WallPanel.leftSideTextureRadioButton.text=Text\u00fara:
WallPanel.leftSideTextureRadioButton.mnemonic=E
WallPanel.leftSideMattRadioButton.text=Matt
WallPanel.leftSideMattRadioButton.mnemonic=T
WallPanel.leftSideShinyRadioButton.text=F\u00e9nyes
WallPanel.leftSideShinyRadioButton.mnemonic=F
WallPanel.rightSidePanel.title=Jobboldal
WallPanel.rightSideColorRadioButton.text=Sz\u00edn:
WallPanel.rightSideColorRadioButton.mnemonic=Z
WallPanel.rightSideTextureRadioButton.text=Text\u00farae:
WallPanel.rightSideTextureRadioButton.mnemonic=X
WallPanel.rightSideMattRadioButton.text=Matt
WallPanel.rightSideMattRadioButton.mnemonic=A
WallPanel.rightSideShinyRadioButton.text=F\u00e9nyes
WallPanel.rightSideShinyRadioButton.mnemonic=N
WallPanel.heightPanel.title=Magass\u00e1g
WallPanel.rectangularWallRadioButton.text=Der\u00e9ksz\u00f6g\u0171 fal
WallPanel.rectangularWallRadioButton.mnemonic=D
WallPanel.rectangularWallHeightLabel.text=Magass\u00e1g (%s):
WallPanel.rectangularWallHeightLabel.mnemonic=M
WallPanel.slopingWallRadioButton.text=Lejt\u0151s fal
WallPanel.slopingWallRadioButton.mnemonic=L
WallPanel.slopingWallHeightAtStartLabel.text=Kezd\u0151magass\u00e1g:
WallPanel.slopingWallHeightAtStartLabel.mnemonic=K
WallPanel.slopingWallHeightAtEndLabel.text=V\u00e9gmagass\u00e1g:
WallPanel.slopingWallHeightAtEndLabel.mnemonic=G
WallPanel.thicknessLabel.text=Vastags\u00e1g (%s):
WallPanel.thicknessLabel.mnemonic=V
WallPanel.arcExtentLabel.text=K\u00f6z\u00e9pponti sz\u00f6g (\u00b0):
WallPanel.arcExtentLabel.mnemonic=O
WallPanel.wallOrientationLabel.text=<html><table><tr><td valign="top" align="right"><b>Kezdet</b></td>\
    <td rowspan="2"><img src="%s"></td>\
    <td valign="middle" rowspan="2">A fal bal oldala baloldalt van,<br>\
        ha v\u00e9gigmegy a fal ment\u00e9n<br>\
        a kezd\u0151pontt\u00f3l a v\u00e9g\u00e9ig.</td></tr>\
    <tr><td valign="bottom" align="right"><b>V\u00e9g</b></td></tr>\
    </tr></table>

WallPanel.wall.title=Fal m\u00f3dos\u00edt\u00e1sa

WallPanel.leftSideColorDialog.title=Fal baloldali sz\u00edn
WallPanel.rightSideColorDialog.title=Fal jobboldali sz\u00edn


# Resources for WizardPane class
WizardPane.wizard.title=Var\u00e1zsl\u00f3

WizardPane.cancelOption=M\u00e9gsem
WizardPane.backOptionButton.text=< Vissza
WizardPane.backOptionButton.mnemonic=G
WizardPane.nextOptionButton.text=Tov\u00e1bb >
WizardPane.nextOptionButton.mnemonic=C
WizardPane.finishOptionButton.text=Befejez\u00e9s
WizardPane.finishOptionButton.mnemonic=F
