<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
   Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
 
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   
-->
</head>
<body>
Implements views created by Sweet Home 3D {@linkplain com.eteks.sweethome3d.viewcontroller controllers}
with Swing components.
<p>All these components are created on demand by the
{@link com.eteks.sweethome3d.swing.SwingViewFactory SwingViewFactory} class that implements the
{@link com.eteks.sweethome3d.viewcontroller.ViewFactory ViewFactory} interface specified in the
{@link com.eteks.sweethome3d.viewcontroller} package.
</body>
</html>
