# package_cs.properties 11 Dec 2008
#
# Translated to Czech by Stefan Novak, Kamil Paral, Roman Polasek and Emmanuel Puybaret
#
# Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Resources for BackgroundImageWizardStepsPanel class
BackgroundImageWizardStepsPanel.imageChoiceLabel.text=<html>Pro v\u00fdb\u011br obr\u00e1zku p\u0159et\u00e1hn\u011bte obr\u00e1zek do panelu n\u00ed\u017ee nebo klikn\u011bte na\
    <br>tla\u010d\u00edtko <i>Vybrat obr\u00e1zek</i> (podporovan\u00e9 form\u00e1ty: BMP, JPEG, GIF, PNG).
BackgroundImageWizardStepsPanel.imageChangeLabel.text=Zm\u011b\u0148te obr\u00e1zek zobrazen\u00fd jako pozad\u00ed pl\u00e1nu, pokud je to t\u0159eba.
BackgroundImageWizardStepsPanel.imageChoiceButton.text=Vybrat obr\u00e1zek
BackgroundImageWizardStepsPanel.imageChoiceButton.mnemonic=O
BackgroundImageWizardStepsPanel.imageChangeButton.text=Zm\u011bnit obr\u00e1zek
BackgroundImageWizardStepsPanel.imageChangeButton.mnemonic=O
BackgroundImageWizardStepsPanel.imageChoiceErrorLabel.text=Obr\u00e1zek nelze na\u010d\u00edst. Vyberte pros\u00edm jin\u00fd obr\u00e1zek.

BackgroundImageWizardStepsPanel.imageChoiceDialog.title=Vybrat obr\u00e1zek
BackgroundImageWizardStepsPanel.imageChoiceError=Nelze na\u010d\u00edst soubor\n"%s"
BackgroundImageWizardStepsPanel.imageChoiceFormatError=<html>Form\u00e1t vybran\u00e9ho obr\u00e1zku nen\u00ed podporov\u00e1n.\
    <br>Vyberte pros\u00edm jin\u00fd obr\u00e1zek.

BackgroundImageWizardStepsPanel.scaleLabel.text=<html>Definujte rozm\u011bry obr\u00e1zku posunov\u00e1n\u00edm koncov\u00fdch bod\u016f linky nakreslen\u00e9\
    <br>v obr\u00e1zku n\u00ed\u017ee a volbou jej\u00ed d\u00e9lky. M\u016f\u017eete zv\u011bt\u0161it velikost tohoto pr\u016fvodce,\
    <br>abyste vid\u011bli obr\u00e1zek v\u011bt\u0161\u00ed.
BackgroundImageWizardStepsPanel.scaleDistanceLabel.text=D\u00e9lka nakreslen\u00e9 linky (%s):
BackgroundImageWizardStepsPanel.scaleDistanceLabel.mnemonic=L

BackgroundImageWizardStepsPanel.originLabel.text=<html>Definujte po\u010d\u00e1tek obr\u00e1zku v pl\u00e1nu kliknut\u00edm na pozici v obr\u00e1zku n\u00ed\u017ee\
    <br>nebo zm\u011bnou hodnot X a Y.
BackgroundImageWizardStepsPanel.xOriginLabel.text=X (%s):
BackgroundImageWizardStepsPanel.xOriginLabel.mnemonic=X
BackgroundImageWizardStepsPanel.yOriginLabel.text=Y (%s):
BackgroundImageWizardStepsPanel.yOriginLabel.mnemonic=Y


# Resources for CompassPanel class
CompassPanel.compassRosePanel.title=Kompas
CompassPanel.xLabel.text=X (%s):
CompassPanel.xLabel.mnemonic=X
CompassPanel.yLabel.text=Y (%s):
CompassPanel.yLabel.mnemonic=Y
CompassPanel.diameterLabel.text=Pr\u016fm\u011br (%s):
CompassPanel.diameterLabel.mnemonic=P
CompassPanel.visibleCheckBox.text=Viditeln\u00fd v pl\u00e1nu
CompassPanel.visibleCheckBox.mnemonic=V
CompassPanel.geographicLocationPanel.title=Geografick\u00e1 poloha
CompassPanel.latitudeLabel.text=\u0160\u00ed\u0159ka (\u00b0):
CompassPanel.latitudeLabel.mnemonic=A
CompassPanel.longitudeLabel.text=\u010e\u00e9lka (\u00b0):
CompassPanel.longitudeLabel.mnemonic=K
CompassPanel.timeZoneLabel.text=\u010casov\u00e9 p\u00e1smo:
CompassPanel.timeZoneLabel.mnemonic=S
CompassPanel.northDirectionLabel.text=Orientace severu (\u00b0):
CompassPanel.northDirectionLabel.mnemonic=O

CompassPanel.compass.title=Upravit kompas


# Resources for FileContentManager class
FileContentManager.texturesLibraryDescription=Knihovna textur

FileContentManager.confirmOverwrite.message=<html><b>Soubor "%s" ji\u017e existuje.\
                         <br>Chcete jej p\u0159epsat ?</b>
FileContentManager.confirmOverwrite.title=Ulo\u017eit
FileContentManager.confirmOverwrite.overwrite=P\u0159epsat
FileContentManager.confirmOverwrite.cancel=Zru\u0161it

FileContentManager.openDialog.title=Otev\u0159\u00edt
FileContentManager.saveDialog.title=Ulo\u017eit


# Resources for FurnitureCatalogListPanel class
FurnitureCatalogListPanel.categoryFilterLabel.text=Kategorie:
FurnitureCatalogListPanel.categoryFilterLabel.mnemonic=K
FurnitureCatalogListPanel.categoryFilterComboBox.noCategory=V\u0161echny
FurnitureCatalogListPanel.searchLabel.text=Hledat:
FurnitureCatalogListPanel.searchLabel.mnemonic=H


# Resources for FurnitureCatalogTree class
FurnitureCatalogTree.tooltipCreator=Vytvo\u0159il: %s


# Resources for FurnitureTable class
# Column names
FurnitureTable.catalogIdColumn=Odkaz
FurnitureTable.nameColumn=N\u00e1zev
FurnitureTable.widthColumn=\u0160\u00ed\u0159ka
FurnitureTable.heightColumn=V\u00fd\u0161ka
FurnitureTable.depthColumn=Hloubka
FurnitureTable.xColumn=X
FurnitureTable.yColumn=Y
FurnitureTable.elevationColumn=Nadzvednut\u00ed
FurnitureTable.angleColumn=Oto\u010den\u00ed
FurnitureTable.colorColumn=Barva
FurnitureTable.textureColumn=Textura
FurnitureTable.movableColumn=Pohybliv\u00e9
FurnitureTable.doorOrWindowColumn=Dve\u0159e/okno
FurnitureTable.visibleColumn=Viditeln\u00e9
FurnitureTable.priceColumn=Cena
FurnitureTable.valueAddedTaxPercentageColumn=DPH %
FurnitureTable.valueAddedTaxColumn=DPH
FurnitureTable.priceValueAddedTaxIncludedColumn=Cena s DPH

# Other labels that may appear in future versions
FurnitureTable.descriptionLabel.text=Popis:
FurnitureTable.totalPriceLabel.text=Celkem:
FurnitureTable.totalValueAddedTaxLabel.text=Celkem DPH:
FurnitureTable.totalPriceValueAddedTaxIncludedLabel.text=Celkem s DPH:


# Resources for HelpPane class
HelpPane.SHOW_PREVIOUS.ShortDescription=Zobrazit p\u0159edchoz\u00ed stranu

HelpPane.SHOW_NEXT.ShortDescription=Zobrazit n\u00e1sleduj\u00edc\u00ed stranu

HelpPane.SEARCH.ShortDescription=Hledat

HelpPane.searchLabel.text=Hledat:
HelpPane.searchLabel.mnemonic=H

HelpPane.helpFrame.title=N\u00e1pov\u011bda Sweet Home 3D


# Resources for Home3DAttributesPanel class
Home3DAttributesPanel.observerFieldOfViewLabel.text=Zorn\u00fd \u00fahel n\u00e1v\u0161t\u011bvn\u00edka (\u00b0):
Home3DAttributesPanel.observerFieldOfViewLabel.mnemonic=Z
Home3DAttributesPanel.observerHeightLabel.text=V\u00fd\u0161ka n\u00e1v\u0161t\u011bvn\u00edka (%s) :
Home3DAttributesPanel.observerHeightLabel.mnemonic=V
Home3DAttributesPanel.groundColorRadioButton.text=Barva podkladu:
Home3DAttributesPanel.groundColorRadioButton.mnemonic=B
Home3DAttributesPanel.groundColorDialog.title=Barva podkladu
Home3DAttributesPanel.groundTextureRadioButton.text=Textura podkladu:
Home3DAttributesPanel.groundTextureRadioButton.mnemonic=T
Home3DAttributesPanel.skyColorRadioButton.text=Barva nebe:
Home3DAttributesPanel.skyColorRadioButton.mnemonic=N
Home3DAttributesPanel.skyColorDialog.title=Barva nebe
Home3DAttributesPanel.skyTextureRadioButton.text=Textura nebe:
Home3DAttributesPanel.skyTextureRadioButton.mnemonic=X
Home3DAttributesPanel.brightnessLabel.text=Sv\u011bteln\u00fd jas:
Home3DAttributesPanel.brightnessLabel.mnemonic=S
Home3DAttributesPanel.darkLabel.text=Tmav\u00fd
Home3DAttributesPanel.brightLabel.text=Sv\u011btl\u00fd
Home3DAttributesPanel.wallsTransparencyLabel.text=Pr\u016fhlednost st\u011bn:
Home3DAttributesPanel.wallsTransparencyLabel.mnemonic=P
Home3DAttributesPanel.opaqueLabel.text=Nepr\u016fhledn\u00e9
Home3DAttributesPanel.invisibleLabel.text=Pr\u016fhledn\u00e9

Home3DAttributesPanel.home3DAttributes.title=Upravit 3D n\u00e1hled


# Resources for HomeFurniturePanel class
HomeFurniturePanel.namePanel.title=N\u00e1zev
HomeFurniturePanel.nameLabel.text=N\u00e1zev:
HomeFurniturePanel.nameLabel.mnemonic=N
HomeFurniturePanel.nameVisibleCheckBox.text=Zobrazit n\u00e1zev v pl\u00e1nu
HomeFurniturePanel.locationPanel.title=Poloha
HomeFurniturePanel.xLabel.text=X (%s):
HomeFurniturePanel.xLabel.mnemonic=X
HomeFurniturePanel.yLabel.text=Y (%s):
HomeFurniturePanel.yLabel.mnemonic=Y
HomeFurniturePanel.elevationLabel.text=Nadzvednut\u00ed (%s):
HomeFurniturePanel.elevationLabel.mnemonic=D
HomeFurniturePanel.angleLabel.text=Oto\u010den\u00ed (\u00b0):
HomeFurniturePanel.angleLabel.mnemonic=O
HomeFurniturePanel.basePlanItemCheckBox.text=\u010c\u00e1st z\u00e1kladn\u00edho pl\u00e1nu
HomeFurniturePanel.basePlanItemCheckBox.mnemonic=L
HomeFurniturePanel.basePlanItemCheckBox.tooltip=<html>Kdy\u017e je za\u0161krtnuto, tak kus n\u00e1bytku nem\u016f\u017ee b\u00fdt\
    <br>p\u0159esunut ani zv\u011bt\u0161en kdy\u017e je pl\u00e1n zam\u010den\u00fd.
HomeFurniturePanel.sizePanel.title=Velikost
HomeFurniturePanel.widthLabel.text=\u0160\u00ed\u0159ka (%s):
HomeFurniturePanel.widthLabel.mnemonic=K
HomeFurniturePanel.depthLabel.text=Hloubka (%s):
HomeFurniturePanel.depthLabel.mnemonic=H
HomeFurniturePanel.heightLabel.text=V\u00fd\u0161ka (%s):
HomeFurniturePanel.heightLabel.mnemonic=V
HomeFurniturePanel.keepProportionsCheckBox.text=Zachovat pom\u011br stran
HomeFurniturePanel.keepProportionsCheckBox.mnemonic=R
HomeFurniturePanel.mirroredModelCheckBox.text=Zrcadlov\u00fd tvar
HomeFurniturePanel.mirroredModelCheckBox.mnemonic=A
HomeFurniturePanel.mirroredModelCheckBox.tooltip=<html>Vyberte mo\u017enost pro zm\u011bnu strany otev\u0159en\u00ed dve\u0159\u00ed\
    <br>nebo zobrazen\u00ed \u010d\u00e1sti n\u00e1bytku jako v zrcadle.
HomeFurniturePanel.colorAndTexturePanel.title=Barva a textura
HomeFurniturePanel.defaultColorAndTextureRadioButton.text=Nezm\u011bn\u011bno
HomeFurniturePanel.defaultColorAndTextureRadioButton.mnemonic=C
HomeFurniturePanel.colorRadioButton.text=Barva:
HomeFurniturePanel.colorRadioButton.mnemonic=B
HomeFurniturePanel.textureRadioButton.text=Textura:
HomeFurniturePanel.textureRadioButton.mnemonic=T
HomeFurniturePanel.shininessPanel.title=Z\u00e1\u0159e
HomeFurniturePanel.defaultShininessRadioButton.text=Nezm\u011bn\u011bno
HomeFurniturePanel.defaultShininessRadioButton.mnemonic=Z
HomeFurniturePanel.mattRadioButton.text=Matn\u00e9
HomeFurniturePanel.mattRadioButton.mnemonic=M
HomeFurniturePanel.shinyRadioButton.text=Leskl\u00e9
HomeFurniturePanel.shinyRadioButton.mnemonic=L
HomeFurniturePanel.visibleCheckBox.text=Viditeln\u00e9
HomeFurniturePanel.visibleCheckBox.mnemonic=E
HomeFurniturePanel.lightPowerLabel.text=Intenzita sv\u011btla (%%):
HomeFurniturePanel.lightPowerLabel.mnemonic=I

HomeFurniturePanel.homeFurniture.title=Upravit n\u00e1bytek

HomeFurniturePanel.colorDialog.title=Barva n\u00e1bytku


# Resources for HomePane class
FILE_MENU.Name=Projekt
HomePane.FILE_MENU.MnemonicKey=P

HomePane.NEW_HOME.Name=Nov\u00fd
HomePane.NEW_HOME.ShortDescription=Vytvo\u0159it nov\u00fd projekt
HomePane.NEW_HOME.MnemonicKey=N

HomePane.OPEN_RECENT_HOME_MENU.Name=Otev\u0159\u00edt ned\u00e1vn\u00fd projekt
HomePane.OPEN_RECENT_HOME_MENU.MnemonicKey=J

HomePane.OPEN.Name=Otev\u0159\u00edt...
HomePane.OPEN.ShortDescription=Otev\u0159\u00edt projekt
HomePane.OPEN.MnemonicKey=O

HomePane.DELETE_RECENT_HOMES.Name=Vymazat nab\u00eddku
HomePane.DELETE_RECENT_HOMES.ShortDescription=Vymazat seznam ned\u00e1vn\u00fdch projekt\u016f
HomePane.DELETE_RECENT_HOMES.MnemonicKey=V

HomePane.SAVE.Name=Ulo\u017eit
HomePane.SAVE.ShortDescription=Ulo\u017eit projekt
HomePane.SAVE.MnemonicKey=U

HomePane.SAVE_AS.Name=Ulo\u017eit jako...
HomePane.SAVE_AS.ShortDescription=Ulo\u017eit projekt do jin\u00e9ho souboru
HomePane.SAVE_AS.MnemonicKey=L

HomePane.SAVE_AND_COMPRESS.Name=Ulo\u017eit komprimovan\u011b
HomePane.SAVE_AND_COMPRESS.ShortDescription=Ulo\u017eit komprimovan\u011b
HomePane.SAVE_AND_COMPRESS.MnemonicKey=M

HomePane.CLOSE.Name=Zav\u0159\u00edt
HomePane.CLOSE.ShortDescription=Zav\u0159\u00edt projekt
HomePane.CLOSE.MnemonicKey=Z

HomePane.PAGE_SETUP.Name=Nastaven\u00ed str\u00e1nky...
HomePane.PAGE_SETUP.ShortDescription=Nastavit tisk projektu
HomePane.PAGE_SETUP.MnemonicKey=R

HomePane.PRINT_PREVIEW.Name=Tiskov\u00fd n\u00e1hled...
HomePane.PRINT_PREVIEW.ShortDescription=Zobrazit n\u00e1hled tisku projektu
HomePane.PRINT_PREVIEW.MnemonicKey=S

HomePane.PRINT.Name=Tisk...
HomePane.PRINT.ShortDescription=Vytisknout projekt
HomePane.PRINT.MnemonicKey=T

HomePane.PRINT_TO_PDF.Name=Tisk do PDF...
HomePane.PRINT_TO_PDF.ShortDescription=Vytisknout do souboru PDF
HomePane.PRINT_TO_PDF.MnemonicKey=F

HomePane.PREFERENCES.Name=Nastaven\u00ed...
HomePane.PREFERENCES.ShortDescription=Upravit nastaven\u00ed
HomePane.PREFERENCES.MnemonicKey=A

HomePane.EXIT.Name=Ukon\u010dit
HomePane.EXIT.ShortDescription=Ukon\u010dit Sweet Home 3D
HomePane.EXIT.MnemonicKey=K


HomePane.EDIT_MENU.Name=Upravit
HomePane.EDIT_MENU.MnemonicKey=U

HomePane.UNDO.Name=Operaci nelze vr\u00e1tit
HomePane.UNDO.ShortDescription=Operaci nelze vr\u00e1tit
HomePane.UNDO.MnemonicKey=V

HomePane.REDO.Name=Operaci nelze opakovat
HomePane.REDO.ShortDescription=Operaci nelze opakovat
HomePane.REDO.MnemonicKey=O

HomePane.CUT.Name=Vyjmout
HomePane.CUT.ShortDescription=Vyjmout
HomePane.CUT.MnemonicKey=Y

HomePane.COPY.Name=Kop\u00edrovat
HomePane.COPY.ShortDescription=Kop\u00edrovat
HomePane.COPY.MnemonicKey=K

HomePane.PASTE.Name=Vlo\u017eit
HomePane.PASTE.ShortDescription=Vlo\u017eit
HomePane.PASTE.MnemonicKey=L

HomePane.DELETE.Name=Smazat
HomePane.DELETE.ShortDescription=Smazat vybran\u00e9
HomePane.DELETE.MnemonicKey=S

HomePane.SELECT_ALL.Name=Vybrat v\u0161e
HomePane.SELECT_ALL.ShortDescription=Vybrat v\u0161e
HomePane.SELECT_ALL.MnemonicKey=B


HomePane.FURNITURE_MENU.Name=N\u00e1bytek
HomePane.FURNITURE_MENU.MnemonicKey=N

HomePane.ADD_HOME_FURNITURE.Name=P\u0159idat do projektu
HomePane.ADD_HOME_FURNITURE.ShortDescription=P\u0159idat do projektu n\u00e1bytek vybran\u00fd v katalogu
HomePane.ADD_HOME_FURNITURE.MnemonicKey=P

HomePane.IMPORT_FURNITURE.Name=Import n\u00e1bytku...
HomePane.IMPORT_FURNITURE.ShortDescription=Import n\u00e1bytku
HomePane.IMPORT_FURNITURE.MnemonicKey=I

HomePane.IMPORT_FURNITURE_LIBRARY.Name=Import knihovny s n\u00e1bytkem...
HomePane.IMPORT_FURNITURE_LIBRARY.ShortDescription=Import knihovny s n\u00e1bytkem
HomePane.IMPORT_FURNITURE_LIBRARY.MnemonicKey=M

HomePane.IMPORT_TEXTURES_LIBRARY.Name=Import knihovnu textur...
HomePane.IMPORT_TEXTURES_LIBRARY.ShortDescription=Import knihovnu textur
HomePane.IMPORT_TEXTURES_LIBRARY.MnemonicKey=X

HomePane.DELETE_HOME_FURNITURE.Name=Smazat
HomePane.DELETE_HOME_FURNITURE.ShortDescription=Smazat vybran\u00fd n\u00e1bytek
HomePane.DELETE_HOME_FURNITURE.MnemonicKey=S

HomePane.MODIFY_FURNITURE.Name=Upravit...
HomePane.MODIFY_FURNITURE.ShortDescription=Upravit vybran\u00fd n\u00e1bytek
HomePane.MODIFY_FURNITURE.MnemonicKey=U
HomePane.MODIFY_FURNITURE.Popup=Upravit n\u00e1bytek...

HomePane.GROUP_FURNITURE.Name=Kategorie
HomePane.GROUP_FURNITURE.ShortDescription=Za\u0159adit vybran\u00e9 polo\u017eky do kategorie
HomePane.GROUP_FURNITURE.MnemonicKey=K
HomePane.GROUP_FURNITURE.Popup=Za\u0159adit polo\u017eky

HomePane.UNGROUP_FURNITURE.Name=Vyjmout z kategorie
HomePane.UNGROUP_FURNITURE.ShortDescription=Vyjmout vybran\u00e9 polo\u017eky z kategorie
HomePane.UNGROUP_FURNITURE.MnemonicKey=Z
HomePane.UNGROUP_FURNITURE.Popup=Vyjmout z kategorie

HomePane.ALIGN_FURNITURE_ON_TOP.Name=Zarovnat nahoru
HomePane.ALIGN_FURNITURE_ON_TOP.ShortDescription=Zarovnat vybran\u00fd n\u00e1bytek nahoru
HomePane.ALIGN_FURNITURE_ON_TOP.MnemonicKey=N

HomePane.ALIGN_FURNITURE_ON_BOTTOM.Name=Zarovnat dol\u016f
HomePane.ALIGN_FURNITURE_ON_BOTTOM.ShortDescription=Zarovnat vybran\u00fd n\u00e1bytek dol\u016f
HomePane.ALIGN_FURNITURE_ON_BOTTOM.MnemonicKey=D

HomePane.ALIGN_FURNITURE_ON_LEFT.Name=Zarovnat vlevo
HomePane.ALIGN_FURNITURE_ON_LEFT.ShortDescription=Zarovnat vybran\u00fd n\u00e1bytek vlevo
HomePane.ALIGN_FURNITURE_ON_LEFT.MnemonicKey=V

HomePane.ALIGN_FURNITURE_ON_RIGHT.Name=Zarovnat vpravo
HomePane.ALIGN_FURNITURE_ON_RIGHT.ShortDescription=Zarovnat vybran\u00fd n\u00e1bytek vpravo
HomePane.ALIGN_FURNITURE_ON_RIGHT.MnemonicKey=R

HomePane.SORT_HOME_FURNITURE_MENU.Name=Se\u0159adit podle
HomePane.SORT_HOME_FURNITURE_MENU.MnemonicKey=O

HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.Name=Odkaz
HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.ShortDescription=Se\u0159adit n\u00e1bytek podle odkazy
HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.MnemonicKey=Z

HomePane.SORT_HOME_FURNITURE_BY_NAME.Name=N\u00e1zev
HomePane.SORT_HOME_FURNITURE_BY_NAME.ShortDescription=Se\u0159adit n\u00e1bytek podle n\u00e1zvu
HomePane.SORT_HOME_FURNITURE_BY_NAME.MnemonicKey=N

HomePane.SORT_HOME_FURNITURE_BY_WIDTH.Name=\u0160\u00ed\u0159ka
HomePane.SORT_HOME_FURNITURE_BY_WIDTH.ShortDescription=Se\u0159adit n\u00e1bytek podle \u0161\u00ed\u0159ky
HomePane.SORT_HOME_FURNITURE_BY_WIDTH.MnemonicKey=K

HomePane.SORT_HOME_FURNITURE_BY_DEPTH.Name=Hloubka
HomePane.SORT_HOME_FURNITURE_BY_DEPTH.ShortDescription=Se\u0159adit n\u00e1bytek podle hloubky
HomePane.SORT_HOME_FURNITURE_BY_DEPTH.MnemonicKey=H

HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.Name=V\u00fd\u0161ka
HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.ShortDescription=Se\u0159adit n\u00e1bytek podle v\u00fd\u0161ky
HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.MnemonicKey=V

HomePane.SORT_HOME_FURNITURE_BY_X.Name=Sou\u0159adnice X
HomePane.SORT_HOME_FURNITURE_BY_X.ShortDescription=Se\u0159adit n\u00e1bytek podle sou\u0159adnice X
HomePane.SORT_HOME_FURNITURE_BY_X.MnemonicKey=X

HomePane.SORT_HOME_FURNITURE_BY_Y.Name=Sou\u0159adnice Y
HomePane.SORT_HOME_FURNITURE_BY_Y.ShortDescription=Se\u0159adit n\u00e1bytek podle sou\u0159adnice Y
HomePane.SORT_HOME_FURNITURE_BY_Y.MnemonicKey=Y

HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.Name=Nadzvednut\u00ed
HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.ShortDescription=Se\u0159adit n\u00e1bytek podle nadzvednut\u00ed
HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.MnemonicKey=A

HomePane.SORT_HOME_FURNITURE_BY_ANGLE.Name=Oto\u010den\u00ed
HomePane.SORT_HOME_FURNITURE_BY_ANGLE.ShortDescription=Se\u0159adit n\u00e1bytek podle oto\u010den\u00ed
HomePane.SORT_HOME_FURNITURE_BY_ANGLE.MnemonicKey=O

HomePane.SORT_HOME_FURNITURE_BY_COLOR.Name=Barva
HomePane.SORT_HOME_FURNITURE_BY_COLOR.ShortDescription=Se\u0159adit n\u00e1bytek podle barvy
HomePane.SORT_HOME_FURNITURE_BY_COLOR.MnemonicKey=B

HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.Name=Textura
HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.ShortDescription=Se\u0159adit n\u00e1bytek podle textury
HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.MnemonicKey=U

HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.Name=Pohyblivost
HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.ShortDescription=Se\u0159adit n\u00e1bytek podle pohyblivosti
HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.MnemonicKey=I

HomePane.SORT_HOME_FURNITURE_BY_TYPE.Name=Typ
HomePane.SORT_HOME_FURNITURE_BY_TYPE.ShortDescription=Se\u0159adit n\u00e1bytek podle typu
HomePane.SORT_HOME_FURNITURE_BY_TYPE.MnemonicKey=T

HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.Name=Viditelnost
HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.ShortDescription=Se\u0159adit n\u00e1bytek podle viditelnosti v pl\u00e1nu
HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.MnemonicKey=L

HomePane.SORT_HOME_FURNITURE_BY_PRICE.Name=Cena
HomePane.SORT_HOME_FURNITURE_BY_PRICE.ShortDescription=Se\u0159adit n\u00e1bytek podle ceny
HomePane.SORT_HOME_FURNITURE_BY_PRICE.MnemonicKey=C

HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.Name=DPH %
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.ShortDescription=Se\u0159adit n\u00e1bytek podle DPH %
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.MnemonicKey=P

HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.Name=DPH
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.ShortDescription=Se\u0159adit n\u00e1bytek podle DPH
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.MnemonicKey=D

HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.Name=Cena s DPH
HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.ShortDescription=Se\u0159adit n\u00e1bytek podle ceny s DPH
HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.MnemonicKey=S

HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.Name=Se\u0159adit sestupn\u011b
HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.ShortDescription=Se\u0159adit n\u00e1bytek v sestupn\u00e9m po\u0159ad\u00ed
HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.MnemonicKey=E

HomePane.DISPLAY_HOME_FURNITURE_PROPERTY_MENU.Name=Zobrazit sloupec
HomePane.DISPLAY_HOME_FURNITURE_PROPERTY_MENU.MnemonicKey=Z

HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.Name=Odkaz
HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.ShortDescription=Zobrazit slupec Odkaz
HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.MnemonicKey=Z

HomePane.DISPLAY_HOME_FURNITURE_NAME.Name=N\u00e1zev
HomePane.DISPLAY_HOME_FURNITURE_NAME.ShortDescription=Zobrazit sloupec N\u00e1zev
HomePane.DISPLAY_HOME_FURNITURE_NAME.MnemonicKey=N

HomePane.DISPLAY_HOME_FURNITURE_WIDTH.Name=\u0160\u00ed\u0159ka
HomePane.DISPLAY_HOME_FURNITURE_WIDTH.ShortDescription=Zobrazit sloupec \u0160\u00ed\u0159ka
HomePane.DISPLAY_HOME_FURNITURE_WIDTH.MnemonicKey=K

HomePane.DISPLAY_HOME_FURNITURE_DEPTH.Name=Hloubka
HomePane.DISPLAY_HOME_FURNITURE_DEPTH.ShortDescription=Zobrazit sloupec Hloubka
HomePane.DISPLAY_HOME_FURNITURE_DEPTH.MnemonicKey=H

HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.Name=V\u00fd\u0161ka
HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.ShortDescription=Zobrazit sloupec V\u00fd\u0161ka
HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.MnemonicKey=V

HomePane.DISPLAY_HOME_FURNITURE_X.Name=Sou\u0159adnice X
HomePane.DISPLAY_HOME_FURNITURE_X.ShortDescription=Zobrazit sloupec Sou\u0159adnice X
HomePane.DISPLAY_HOME_FURNITURE_X.MnemonicKey=X

HomePane.DISPLAY_HOME_FURNITURE_Y.Name=Sou\u0159adnice Y
HomePane.DISPLAY_HOME_FURNITURE_Y.ShortDescription=Zobrazit sloupec Sou\u0159adnice Y
HomePane.DISPLAY_HOME_FURNITURE_Y.MnemonicKey=Y

HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.Name=Nadzvednut\u00ed
HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.ShortDescription=Zobrazit sloupec Nadzvednut\u00ed
HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.MnemonicKey=A

HomePane.DISPLAY_HOME_FURNITURE_ANGLE.Name=Oto\u010den\u00ed
HomePane.DISPLAY_HOME_FURNITURE_ANGLE.ShortDescription=Zobrazit sloupec Oto\u010den\u00ed
HomePane.DISPLAY_HOME_FURNITURE_ANGLE.MnemonicKey=O

HomePane.DISPLAY_HOME_FURNITURE_COLOR.Name=Barva
HomePane.DISPLAY_HOME_FURNITURE_COLOR.ShortDescription=Zobrazit sloupec Barva
HomePane.DISPLAY_HOME_FURNITURE_COLOR.MnemonicKey=B

HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.Name=Textura
HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.ShortDescription=Zobrazit sloupec s Texturou
HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.MnemonicKey=U

HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.Name=Pohyblivost
HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.ShortDescription=Zobrazit sloupec Pohyblivost
HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.MnemonicKey=I

HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.Name=Dve\u0159e/okno
HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.ShortDescription=Zobrazit slupec Dve\u0159e/okno
HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.MnemonicKey=E

HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.Name=Viditelnost
HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.ShortDescription=Zobrazit sloupec Viditelnost
HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.MnemonicKey=L

HomePane.DISPLAY_HOME_FURNITURE_PRICE.Name=Cena
HomePane.DISPLAY_HOME_FURNITURE_PRICE.ShortDescription=Zobrazit slupec
HomePane.DISPLAY_HOME_FURNITURE_PRICE.MnemonicKey=C

HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.Name=DPH %
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.ShortDescription=Zobrazit slupec column
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.MnemonicKey=P

HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.Name=DPH
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.ShortDescription=Zobrazit slupec
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.MnemonicKey=D

HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.Name=Cena s DPH
HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.ShortDescription=Zobrazit slupec included column
HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.MnemonicKey=S


HomePane.PLAN_MENU.Name=Pl\u00e1n
HomePane.PLAN_MENU.MnemonicKey=L

HomePane.SELECT.Name=Vybrat
HomePane.SELECT.ShortDescription=Vybrat objekty v pl\u00e1nu
HomePane.SELECT.MnemonicKey=V

HomePane.PAN.Name=Zabrat
HomePane.PAN.ShortDescription=Zabrat v pl\u00e1nu
HomePane.PAN.MnemonicKey=T

HomePane.CREATE_WALLS.Name=Vytvo\u0159it zdi
HomePane.CREATE_WALLS.ShortDescription=Vytvo\u0159it zdi
HomePane.CREATE_WALLS.MnemonicKey=Z

HomePane.CREATE_ROOMS.Name=Vytvo\u0159it m\u00edstnosti
HomePane.CREATE_ROOMS.ShortDescription=Vytvo\u0159it m\u00edstnosti
HomePane.CREATE_ROOMS.MnemonicKey=R

HomePane.CREATE_DIMENSION_LINES.Name=Vytvo\u0159it rozm\u011bry
HomePane.CREATE_DIMENSION_LINES.ShortDescription=Vytvo\u0159it rozm\u011bry
HomePane.CREATE_DIMENSION_LINES.MnemonicKey=R

HomePane.CREATE_LABELS.Name=P\u0159idat texty
HomePane.CREATE_LABELS.ShortDescription=P\u0159idat texty
HomePane.CREATE_LABELS.MnemonicKey=A

HomePane.DELETE_SELECTION.Name=Smazat ozna\u010den\u00e9
HomePane.DELETE_SELECTION.ShortDescription=Smazat ozna\u010den\u00fd n\u00e1bytek a zdi
HomePane.DELETE_SELECTION.MnemonicKey=M

HomePane.LOCK_BASE_PLAN.Name=Uzamknout p\u016fdorys
HomePane.LOCK_BASE_PLAN.ShortDescription=Uzamknout p\u016fdorys
HomePane.LOCK_BASE_PLAN.MnemonicKey=K

HomePane.UNLOCK_BASE_PLAN.Name=Odemknout p\u016fdorys
HomePane.UNLOCK_BASE_PLAN.ShortDescription=Odemknout p\u016fdorys
HomePane.UNLOCK_BASE_PLAN.MnemonicKey=K

HomePane.MODIFY_COMPASS.Name=Upravit kompas...
HomePane.MODIFY_COMPASS.ShortDescription=Upravit kompas a geografickou polohu
HomePane.MODIFY_COMPASS.MnemonicKey=P

HomePane.MODIFY_WALL.Name=Upravit zdi...
HomePane.MODIFY_WALL.ShortDescription=Upravit vybran\u00e9 zdi
HomePane.MODIFY_WALL.MnemonicKey=U

HomePane.REVERSE_WALL_DIRECTION.Name=Obr\u00e1tit sm\u011br zd\u00ed
HomePane.REVERSE_WALL_DIRECTION.ShortDescription=Obr\u00e1tit sm\u011br vybran\u00fdch zd\u00ed
HomePane.REVERSE_WALL_DIRECTION.MnemonicKey=B

HomePane.SPLIT_WALL.Name=Rozd\u011blit ze\u010f
HomePane.SPLIT_WALL.ShortDescription=Rozd\u011blit vybranou ze\u010f na dv\u011b
HomePane.SPLIT_WALL.MnemonicKey=R

HomePane.MODIFY_ROOM.Name=Upravit m\u00edstnosti...
HomePane.MODIFY_ROOM.ShortDescription=Upravit vybran\u00e9 m\u00edstnosti
HomePane.MODIFY_ROOM.MnemonicKey=F

HomePane.MODIFY_LABEL.Name=Upravit text...
HomePane.MODIFY_LABEL.ShortDescription=Upravit text
HomePane.MODIFY_LABEL.MnemonicKey=X

# Text style sub menu
HomePane.MODIFY_TEXT_STYLE.Name=Upravit textov\u00fd styl
HomePane.MODIFY_TEXT_STYLE.MnemonicKey=E

HomePane.INCREASE_TEXT_SIZE.Name=V\u011bt\u0161\u00ed p\u00edsma
HomePane.INCREASE_TEXT_SIZE.ShortDescription=Velikost p\u00edsma
HomePane.INCREASE_TEXT_SIZE.MnemonicKey=N

HomePane.DECREASE_TEXT_SIZE.Name=Men\u0161\u00ed p\u00edsmo
HomePane.DECREASE_TEXT_SIZE.ShortDescription=Men\u0161\u00ed p\u00edsmo
HomePane.DECREASE_TEXT_SIZE.MnemonicKey=M

HomePane.TOGGLE_BOLD_STYLE.Name=Tu\u010dn\u00e9
HomePane.TOGGLE_BOLD_STYLE.ShortDescription=Tu\u010dn\u00e9
HomePane.TOGGLE_BOLD_STYLE.MnemonicKey=T

HomePane.TOGGLE_ITALIC_STYLE.Name=Kurz\u00edva
HomePane.TOGGLE_ITALIC_STYLE.ShortDescription=Kurz\u00edva
HomePane.TOGGLE_ITALIC_STYLE.MnemonicKey=K


HomePane.IMPORT_BACKGROUND_IMAGE.Name=Import obr\u00e1zku pozad\u00ed...
HomePane.IMPORT_BACKGROUND_IMAGE.ShortDescription=Importovat obr\u00e1zek zobrazen\u00fd v pozad\u00ed pl\u00e1nu
HomePane.IMPORT_BACKGROUND_IMAGE.MnemonicKey=I

HomePane.MODIFY_BACKGROUND_IMAGE.Name=Upravit obr\u00e1zek pozad\u00ed...
HomePane.MODIFY_BACKGROUND_IMAGE.ShortDescription=Upravit obr\u00e1zek zobrazen\u00fd v pozad\u00ed pl\u00e1nu
HomePane.MODIFY_BACKGROUND_IMAGE.MnemonicKey=O

HomePane.HIDE_BACKGROUND_IMAGE.Name=Skr\u00fdt obr\u00e1zek pozad\u00ed
HomePane.HIDE_BACKGROUND_IMAGE.ShortDescription=Skr\u00fdt obr\u00e1zek zobrazen\u00fd v pozad\u00ed pl\u00e1nu
HomePane.HIDE_BACKGROUND_IMAGE.MnemonicKey=D

HomePane.SHOW_BACKGROUND_IMAGE.Name=Zobrazit obr\u00e1zek pozad\u00ed
HomePane.SHOW_BACKGROUND_IMAGE.ShortDescription=Zobrazit obr\u00e1zek zobrazen\u00fd v pozad\u00ed pl\u00e1nu
HomePane.SHOW_BACKGROUND_IMAGE.MnemonicKey=D

HomePane.DELETE_BACKGROUND_IMAGE.Name=Smazat obr\u00e1zek pozad\u00ed
HomePane.DELETE_BACKGROUND_IMAGE.ShortDescription=Smazat obr\u00e1zek zobrazen\u00fd v pozad\u00ed pl\u00e1nu
HomePane.DELETE_BACKGROUND_IMAGE.MnemonicKey=O

HomePane.ZOOM_OUT.Name=Zmen\u0161it
HomePane.ZOOM_OUT.ShortDescription=Zmen\u0161it
HomePane.ZOOM_OUT.MnemonicKey=M

HomePane.ZOOM_IN.Name=Zv\u011bt\u0161it
HomePane.ZOOM_IN.ShortDescription=Zv\u011bt\u0161it
HomePane.ZOOM_IN.MnemonicKey=T

HomePane.EXPORT_TO_SVG.Name=Exportovat do SVG form\u00e1tu...
HomePane.EXPORT_TO_SVG.ShortDescription=Exportovat do SVG form\u00e1tu
HomePane.EXPORT_TO_SVG.MnemonicKey=G


HomePane.VIEW_3D_MENU.Name=3D n\u00e1hled
HomePane.VIEW_3D_MENU.MnemonicKey=D

HomePane.VIEW_FROM_TOP.Name=N\u00e1hled z v\u00fd\u0161ky
HomePane.VIEW_FROM_TOP.ShortDescription=Zobrazit z pohledu shora
HomePane.VIEW_FROM_TOP.MnemonicKey=N

HomePane.VIEW_FROM_OBSERVER.Name=Virtu\u00e1ln\u00ed prohl\u00eddka
HomePane.VIEW_FROM_OBSERVER.ShortDescription=Zobrazit z pohledu lidsk\u00e9ho pozorovatele
HomePane.VIEW_FROM_OBSERVER.MnemonicKey=V

HomePane.STORE_POINT_OF_VIEW.Name=Ulo\u017eit pohled...
HomePane.STORE_POINT_OF_VIEW.ShortDescription=Ulo\u017eit sou\u010dasnou polohu pohledu
HomePane.STORE_POINT_OF_VIEW.MnemonicKey=O

HomePane.GO_TO_POINT_OF_VIEW.Name=J\u00edt na m\u00edsto pohledu
HomePane.GO_TO_POINT_OF_VIEW.MnemonicKey=J
HomePane.NoStoredPointOfView=Nejsou ulo\u017eeny \u017e\u00e1dn\u00e1 m\u00edsta pohledu

HomePane.DETACH_3D_VIEW.Name=Zobrazit v odd\u011blen\u00e9m okn\u011b
HomePane.DETACH_3D_VIEW.ShortDescription=Zobrazit 3D pohled v odd\u011blen\u00e9m okn\u011b
HomePane.DETACH_3D_VIEW.MnemonicKey=Z

HomePane.ATTACH_3D_VIEW.Name=Zobrazit v hlavn\u00edm okn\u011b
HomePane.ATTACH_3D_VIEW.ShortDescription=Zobrazit 3D pohled v hlavn\u00edm okn\u011b
HomePane.ATTACH_3D_VIEW.MnemonicKey=Z

HomePane.MODIFY_3D_ATTRIBUTES.Name=Upravit...
HomePane.MODIFY_3D_ATTRIBUTES.ShortDescription=Upravit 3D n\u00e1hled
HomePane.MODIFY_3D_ATTRIBUTES.MnemonicKey=U

HomePane.CREATE_PHOTO.Name=Vytvo\u0159it obr\u00e1zek...
HomePane.CREATE_PHOTO.ShortDescription=Vytvo\u0159it obr\u00e1zek z 3D n\u00e1hledu
HomePane.CREATE_PHOTO.MnemonicKey=T

HomePane.CREATE_VIDEO.Name=Vytvo\u0159it video
HomePane.CREATE_VIDEO.ShortDescription=Vytvo\u0159it video 3D sc\u00e9ny
HomePane.CREATE_VIDEO.MnemonicKey=D

HomePane.EXPORT_TO_OBJ.Name=Exportovat do OBJ form\u00e1tu...
HomePane.EXPORT_TO_OBJ.ShortDescription=Exportovat do OBJ form\u00e1tu
HomePane.EXPORT_TO_OBJ.MnemonicKey=X


HomePane.HELP_MENU.Name=N\u00e1pov\u011bda
HomePane.HELP_MENU.MnemonicKey=V

HomePane.HELP.Name=N\u00e1pov\u011bda Sweet Home 3D
HomePane.HELP.ShortDescription=Zobrazit n\u00e1pov\u011bdu Sweet Home 3D
HomePane.HELP.MnemonicKey=S

HomePane.ABOUT.Name=O programu...
HomePane.ABOUT.ShortDescription=Zobrazit informace o programu Sweet Home 3D
HomePane.ABOUT.MnemonicKey=O

HomePane.openHomeDialog.title=Otev\u0159\u00edt
HomePane.importFurnitureLibraryDialog.title=Import knihovny s n\u00e1bytkem
HomePane.importTexturesLibraryDialog.title=Import knihovnu textur
HomePane.saveHomeDialog.title=Ulo\u017eit
HomePane.printToPDFDialog.title=Tisk do PDF
HomePane.exportToSVGDialog.title=Exportovat do SVG
HomePane.exportToOBJDialog.title=Exportovat do OBJ

HomePane.error.title=Chyba
HomePane.message.title=Zpr\u00e1va

# Creation mode tips
HomePane.CREATE_WALLS.tipTitle=Tip na vytv\u00e1\u0159en\u00ed zd\u00ed
HomePane.CREATE_WALLS.tipMessage=<html><style type="text/css">p { margin: 0px 0px 5px 0px;}</style>\
    <p>Kliknut\u00edm na pl\u00e1n za\u010dne tvorba nov\u00e9 zdi. Dal\u0161\u00edm klikem \u010di\
    <br>dvojklikem ur\u010dete jej\u00ed druh\u00fd konec.\
    <br>Dokud neud\u011bl\u00e1te dvojklik nebo nestisknete kl\u00e1vesu <i>escape</i>,\
    <br>ka\u017ed\u00fd dal\u0161\u00ed klik bude znamenat konec sou\u010dasn\u00e9 zdi\
    <br>a za\u010d\u00e1tek nov\u00fd.\
    <br>Kdy\u017e je ozna\u010den pl\u00e1n, m\u016f\u017eete stisknut\u00edm, kl\u00e1vesy <i>enter</i>\
    <br>p\u0159ej\u00edt ke vstupu z kl\u00e1vesnice.\
    <br>Pro vytvo\u0159en\u00ed kulat\u00e9 zdi stiskn\u011bte kl\u00e1vesu <i>ctrl</i> (nebo <i>alt</i> pod\
    <br>Mac OS X) b\u011bhem kliknut\u00ed na konec zdi.\
    <p>Pokud jste ji\u017e vytvo\u0159ili m\u00edstnost, m\u016f\u017eete vytvo\u0159it zdi\
    <br>kolem n\u00ed dvojklikem uvnit\u0159 t\u00e9to m\u00edstnosti.

HomePane.CREATE_ROOMS.tipTitle=Tip na vytv\u00e1\u0159en\u00ed m\u00edstnosti
HomePane.CREATE_ROOMS.tipMessage=<html><style type="text/css">ul { margin: 0px 0px 0px 20px; list-style-type: square}</style>\
    <p>Vytvo\u0159en\u00ed nov\u00e9 m\u00edstnosti nebo nov\u00e9ho povrchu n\u011bkterou z t\u011bchto mo\u017enost\u00ed:\
    <ul><li>klikn\u011bte na ka\u017ed\u00fd roh m\u00edstnosti a pot\u00e9 dvojklikem na jej\u00ed posledn\u00ed bod\
        <br>nebo stiskn\u011bte kl\u00e1vesu <i>escape</i> pot\u00e9, co jste p\u0159idali posledn\u00ed bod;\
        <br>kdy\u017e je ozna\u010den pl\u00e1n, m\u016f\u017eete stisknut\u00edm kl\u00e1vesy <i>enter</i> p\u0159ej\u00edt ke\
        <br>vstupu z kl\u00e1vesnice;</li>\
        <li>dvojklikem kdekoliv uvnit\u0159 existuj\u00edc\u00edho <b>uzav\u0159en\u00e9ho</b> povrchu.</li></ul>

HomePane.CREATE_DIMENSION_LINES.tipTitle=Tip na vytv\u00e1\u0159en\u00ed k\u00f3t
HomePane.CREATE_DIMENSION_LINES.tipMessage=<html><style type="text/css">ul { margin: 0px 0px 0px 20px; list-style-type: square}</style>\
     <p>Vytvo\u0159te k\u00f3ty v pl\u00e1nu tak\u00e9 jinou cestou:\
     <ul><li>Ozna\u010dte po\u010d\u00e1te\u010dn\u00ed a koncov\u00fd bod, klikn\u011bte pot\u0159et\u00ed pro\
         <br>um\u00edst\u011bn\u00ed rozm\u011bru; kdy\u017e je pl\u00e1nu ozna\u010den, m\u016f\u017eete pomoc\u00ed\
         <br>kl\u00e1vesy <i>enter</i> p\u0159ej\u00edt k zad\u00e1n\u00ed rozm\u011br\u016f pomoc\u00ed kl\u00e1vesnice.</li>\
         <li>Klikn\u011bte dvakr\u00e1t na okraj n\u00e1bytku, zdi nebo m\u00edstnosti\
         <br>pak klikn\u011bte pro um\u00edst\u011bn\u00ed.</li></ul>

HomePane.CREATE_LABELS.tipTitle=Tip pro p\u0159id\u00e1n\u00ed textu
HomePane.CREATE_LABELS.tipMessage=<html>Klikn\u011bte na pozici v pl\u00e1nu, kam m\u00e1 b\u00fdt text p\u0159id\u00e1n.\
    <br>Pot\u00e9 zadejte text.

HomePane.doNotDisplayTipCheckBox.text=Nezobrazovat ji\u017e tento tip
HomePane.doNotDisplayTipCheckBox.mnemonic=N

HomePane.confirmDeleteCatalogSelection.message=<html><b>Opravdu chcete z katalogu smazat ozna\u010den\u00fd\
    <br>importovan\u00fd n\u00e1bytek?</b><br><font size="-2">Smazan\u00fd n\u00e1bytek z katalogu nem\u016f\u017ee b\u00fdt obnoven.
HomePane.confirmDeleteCatalogSelection.title=Smazat n\u00e1bytek
HomePane.confirmDeleteCatalogSelection.delete=Smazat
HomePane.confirmDeleteCatalogSelection.cancel=Nemazat

HomePane.confirmSave.message=<html><b>Chcete ulo\u017eit projekt %s ?</b>\
    <br><font size="-2">Neulo\u017e\u00edte-li jej, tak budou zm\u011bny ztraceny.
HomePane.confirmSave.title=Zav\u0159\u00edt
HomePane.confirmSave.save=Ulo\u017eit
HomePane.confirmSave.doNotSave=Neukl\u00e1dat
HomePane.confirmSave.cancel=Zru\u0161it

HomePane.confirmSaveNewerHome.message=<html><b>Opravdu chcete ulo\u017eit projekt "%s" ?</b>\
    <br><font size="-2">Tento projekt byl vytvo\u0159en v nov\u011bj\u0161\u00ed verzi programu Sweet Home 3D.\
    <br>Informace p\u0159idan\u00e9 do projektu v dan\u00e9 verzi budou ztraceny,\
    <br>pokud jej ulo\u017e\u00edte s verz\u00ed programu Sweet Home 3D, kterou pr\u00e1v\u011b pou\u017e\u00edv\u00e1te.\
    <br>Nechcete-li ztratit tyto informace, pros\u00edm ulo\u017ete tento projekt<br>pod jin\u00fdm n\u00e1zvem.
HomePane.confirmSaveNewerHome.title=Ulo\u017eit
HomePane.confirmSaveNewerHome.save=Ulo\u017eit
HomePane.confirmSaveNewerHome.doNotSave=Neukl\u00e1dat

HomePane.confirmExit.message=<html><b>Opravdu chcete program ukon\u010dit?</b>\
    <br><font size="-2">Ukon\u010d\u00edte-li program nyn\u00ed, \u00fapravy u neulo\u017een\u00fdch\
    <br>projekt\u016f budou ztraceny.
HomePane.confirmExit.title=Ukon\u010dit
HomePane.confirmExit.quit=Ukon\u010dit
HomePane.confirmExit.doNotQuit=Neukon\u010dovat

HomePane.confirmReplaceFurnitureLibrary.message=<html><b>Knihovny "%s" ji\u017e existuje.\
    <br>Chcete jej p\u0159epsat ?</b>
HomePane.confirmReplaceFurnitureLibrary.title=Import knihovny s n\u00e1bytkem
HomePane.confirmReplaceFurnitureLibrary.replace=P\u0159epsat
HomePane.confirmReplaceFurnitureLibrary.doNotReplace=Zru\u0161it

HomePane.confirmReplaceTexturesLibrary.message=<html><b>Knihovna textur "%s" byla u\u017e p\u0159id\u00e1na\
     <br>P\u0159ejete si ji nahradit?</b>
HomePane.confirmReplaceTexturesLibrary.title=Import knihovnu textur
HomePane.confirmReplaceTexturesLibrary.replace=Nahradit
HomePane.confirmReplaceTexturesLibrary.doNotReplace=Nechat p\u016fvodn\u00ed

HomePane.confirmReplacePlugin.message=<html><b>Plug-in "%s" ji\u017e existuje.\
    <br>Chcete jej p\u0159epsat ?</b>
HomePane.confirmReplacePlugin.title=Import plug-in
HomePane.confirmReplacePlugin.replace=P\u0159epsat
HomePane.confirmReplacePlugin.doNotReplace=Zru\u0161it

HomePane.showStoreCameraDialog.message=Zadejte jm\u00e9no m\u00edsta pohledu:
HomePane.showStoreCameraDialog.title=Ulo\u017eit m\u00edsto pohledu

HomePane.about.title=O programu Sweet Home 3D
HomePane.about.message=<html><font face="sanssherif"><center><font size="+2"><b>Sweet Home 3D</b></font> <sup>&reg;</sup>\
              <br><b>verze %1$s</b>\
              <br><font size="-1">Java verze %2$s</font>\
              <br><font size="-1">3DS import zaji\u0161\u0165uje <a href="http://www.microcrowd.com/">Microcrowd</a></font>\
              <br><font size="-1">Tisk PDF zaji\u0161\u0165uje <a href="http://www.lowagie.com/iText/">iText</a></font>\
              <br><font size="-1">SVG export zaji\u0161\u0165uje <a href="http://java.freehep.org/">FreeHEP</a></font>\
              <br><font size="-1">Glob\u00e1ln\u00ed osv\u011btlen\u00ed zaji\u0161\u0165uje <a href="http://sunflow.sourceforge.net/">SunFlow</a></font>\
              <p>P\u0159eklad do \u010desk\u00e9ho jazyka:\
              <br>\u0160tefan Nov\u00e1k a Roman Pol\u00e1\u0161ek\
              <p>Pro aktualizace \u010di s informacemi o chyb\u00e1ch se obracejte na:\
              <br><a href="http://www.sweethome3d.com/">http://www.sweethome3d.com/</a>.</p>\
              <p><font size="-2">\u00a9 Copyrights 2006-2010 eTeks \
              &lt;<a href="mailto:info@eteks.com">info@eteks.com</a>>\
              <br>Distribuov\u00e1no pod licenc\u00ed <a href="http://www.gnu.org/copyleft/gpl.txt">GNU General Public License</a></font>


# Resources for ImportedFurnitureWizardStepsPanel class
ImportedFurnitureWizardStepsPanel.modelChoiceLabel.text=<html>Pro v\u00fdb\u011br 3D modelu kusu n\u00e1bytku, kter\u00fd chcete importovat, p\u0159et\u00e1hn\u011bte jeho\
    <br>soubor do panelu n\u00ed\u017ee nebo klikn\u011bte na tla\u010d\u00edtko <i>Vybrat model</i> (podporovan\u00e9\
    <br>form\u00e1ty: OBJ, DAE, 3DS, LWS nebo ZIP soubor obsahuj\u00edc\u00ed soubor tohoto typu).
ImportedFurnitureWizardStepsPanel.modelChangeLabel.text=Zm\u011b\u0148te 3D model kusu n\u00e1bytku, pokud je to pot\u0159eba.
ImportedFurnitureWizardStepsPanel.modelChoiceButton.text=Vybrat model
ImportedFurnitureWizardStepsPanel.modelChoiceButton.mnemonic=M
ImportedFurnitureWizardStepsPanel.modelChangeButton.text=Zm\u011bnit model
ImportedFurnitureWizardStepsPanel.modelChangeButton.mnemonic=M
ImportedFurnitureWizardStepsPanel.modelChoiceErrorLabel.text=Model nelze na\u010d\u00edst. Zvolte pros\u00edm nov\u00fd model.
ImportedFurnitureWizardStepsPanel.findModelsButton.text=Hledat modely
ImportedFurnitureWizardStepsPanel.findModelsButton.mnemonic=H
ImportedFurnitureWizardStepsPanel.findModelsButton.url=http://www.sweethome3d.com/cs/importModels.html
ImportedFurnitureWizardStepsPanel.findModelsMessage.text=Nav\u0161tivte http://www.sweethome3d.com/cs/importModels.html,\npro zobrazen\u00ed seznamu str\u00e1nek nab\u00edzej\u00edc\u00edch 3D modely.
ImportedFurnitureWizardStepsPanel.findModelsMessage.title=Hledat modely

ImportedFurnitureWizardStepsPanel.modelChoiceDialog.title=Vybrat model
ImportedFurnitureWizardStepsPanel.modelChoiceError=Soubor nelze p\u0159e\u010d\u00edst\n"%s"
ImportedFurnitureWizardStepsPanel.modelChoiceFormatError=<html>Form\u00e1t vybran\u00e9ho modelu nen\u00ed podporov\u00e1n.\
    <br>Vyberte pros\u00edm jin\u00fd model.

ImportedFurnitureWizardStepsPanel.orientationLabel.text=<html>Zkontrolujte, zda je model spr\u00e1vn\u011b oto\u010den. Pokud nen\u00ed, ot\u00e1\u010dejte jej \u0161ipkami n\u00ed\u017ee,\
    <br>dokud se nebude \u010deln\u00ed pohled shodovat s \u010deln\u00ed stranou n\u00e1bytku.
ImportedFurnitureWizardStepsPanel.frontViewLabel.text=Pohled zep\u0159edu
ImportedFurnitureWizardStepsPanel.sideViewLabel.text=Pohled zprava
ImportedFurnitureWizardStepsPanel.topViewLabel.text=Pohled z vrchu
ImportedFurnitureWizardStepsPanel.perspectiveViewLabel.text=Perspektiva
ImportedFurnitureWizardStepsPanel.backFaceShownLabel.text=<html>Pokud je zobrazen\u00ed modelu nespr\u00e1vn\u00e9, aktivujte n\u00e1sleduj\u00edc\u00ed pole\
    <br>pro prohozen\u00ed jeho zobrazen\u00fdch tv\u00e1\u0159\u00ed.
ImportedFurnitureWizardStepsPanel.backFaceShownCheckBox.text=Invertovat zadn\u00ed a p\u0159edn\u00ed tv\u00e1\u0159e
ImportedFurnitureWizardStepsPanel.backFaceShownCheckBox.mnemonic=I

ImportedFurnitureWizardStepsPanel.attributesLabel.text=<html>V p\u0159\u00edpad\u011b, \u017ee jsou n\u00e1sleduj\u00edc\u00ed informace nespr\u00e1vn\u00e9, opravte je.
ImportedFurnitureWizardStepsPanel.nameLabel.text=N\u00e1zev:
ImportedFurnitureWizardStepsPanel.nameLabel.mnemonic=N
ImportedFurnitureWizardStepsPanel.addToCatalogCheckBox.text=P\u0159idat do katalogu
ImportedFurnitureWizardStepsPanel.addToCatalogCheckBox.mnemonic=P
ImportedFurnitureWizardStepsPanel.categoryLabel.text=Kategorie:
ImportedFurnitureWizardStepsPanel.categoryLabel.mnemonic=K
ImportedFurnitureWizardStepsPanel.widthLabel.text=\u0160\u00ed\u0159ka (%s):
ImportedFurnitureWizardStepsPanel.widthLabel.mnemonic=A
ImportedFurnitureWizardStepsPanel.depthLabel.text=Hloubka (%s):
ImportedFurnitureWizardStepsPanel.depthLabel.mnemonic=H
ImportedFurnitureWizardStepsPanel.heightLabel.text=V\u00fd\u0161ka (%s):
ImportedFurnitureWizardStepsPanel.heightLabel.mnemonic=V
ImportedFurnitureWizardStepsPanel.keepProportionsCheckBox.text=Zachovat proporce
ImportedFurnitureWizardStepsPanel.keepProportionsCheckBox.mnemonic=R
ImportedFurnitureWizardStepsPanel.elevationLabel.text=Nadzvednut\u00ed (%s):
ImportedFurnitureWizardStepsPanel.elevationLabel.mnemonic=D
ImportedFurnitureWizardStepsPanel.movableCheckBox.text=Pohybliv\u00e9
ImportedFurnitureWizardStepsPanel.movableCheckBox.mnemonic=P
ImportedFurnitureWizardStepsPanel.doorOrWindowCheckBox.text=Dve\u0159e nebo okno
ImportedFurnitureWizardStepsPanel.doorOrWindowCheckBox.mnemonic=E
ImportedFurnitureWizardStepsPanel.colorLabel.text=Barva:
ImportedFurnitureWizardStepsPanel.colorLabel.mnemonic=B
ImportedFurnitureWizardStepsPanel.colorDialog.title=Barva n\u00e1bytku
ImportedFurnitureWizardStepsPanel.clearColorButton.text=Vymazat barvu
ImportedFurnitureWizardStepsPanel.clearColorButton.mnemonic=Y

ImportedFurnitureWizardStepsPanel.iconLabel.text=<html>Obr\u00e1zek n\u00ed\u017ee zobrazuje ikonu pou\u017eitou jako ikonu n\u00e1bytku v katalogu a pl\u00e1nu.\
    <br>Pokud je jeho oto\u010den\u00ed nespr\u00e1vn\u00e9, oto\u010dte jej my\u0161\u00ed.

	
# Resources for ImportedTextureWizardStepsPanel class
ImportedTextureWizardStepsPanel.imageChoiceLabel.text=<html>Pro vytvo\u0159en\u00ed textury p\u0159et\u00e1hn\u011bte obr\u00e1zek do panelu\
    <br>zobrazen\u00e9ho n\u00ed\u017ee nebo klikn\u011bte na tla\u010d\u00edtko <i>Vybrat obr\u00e1zek</i>\
    <br>(podporovan\u00e9 form\u00e1ty: BMP, JPEG, GIF, PNG).
ImportedTextureWizardStepsPanel.imageChangeLabel.text=Zm\u011b\u0148te obr\u00e1zek pou\u017eit\u00fd pro texturu, pokud je to t\u0159eba.
ImportedTextureWizardStepsPanel.imageChoiceButton.text=Vybrat obr\u00e1zek
ImportedTextureWizardStepsPanel.imageChoiceButton.mnemonic=O
ImportedTextureWizardStepsPanel.imageChangeButton.text=Zm\u011bnit obr\u00e1zek
ImportedTextureWizardStepsPanel.imageChangeButton.mnemonic=O
ImportedTextureWizardStepsPanel.imageChoiceErrorLabel.text=Obr\u00e1zek nelze na\u010d\u00edst. Vyberte pros\u00edm jin\u00fd obr\u00e1zek.

ImportedTextureWizardStepsPanel.imageChoiceDialog.title=Vybrat obr\u00e1zek
ImportedTextureWizardStepsPanel.imageChoiceError=Nelze na\u010d\u00edst soubor\n"%s"
ImportedTextureWizardStepsPanel.imageChoiceFormatError=<html>Form\u00e1t vybran\u00e9ho obr\u00e1zku nen\u00ed podporov\u00e1n.\
    <br>Vyberte pros\u00edm jin\u00fd obr\u00e1zek.


ImportedTextureWizardStepsPanel.attributesLabel.text=<html>Pokud nejsou n\u00e1sleduj\u00edc\u00ed informace v po\u0159\u00e1dku, aktualizujte je.\
    <br>\u0160\u00ed\u0159ka a v\u00fd\u0161ka textury by m\u011bla odpov\u00eddat velikosti obr\u00e1zku\
    <br>v re\u00e1ln\u00e9m sv\u011bt\u011b.
ImportedTextureWizardStepsPanel.nameLabel.text=N\u00e1zev:
ImportedTextureWizardStepsPanel.nameLabel.mnemonic=N
ImportedTextureWizardStepsPanel.categoryLabel.text=Kategorie:
ImportedTextureWizardStepsPanel.categoryLabel.mnemonic=K
ImportedTextureWizardStepsPanel.widthLabel.text=\u0160\u00ed\u0159ka (%s):
ImportedTextureWizardStepsPanel.widthLabel.mnemonic=A
ImportedTextureWizardStepsPanel.heightLabel.text=V\u00fd\u0161ka (%s):
ImportedTextureWizardStepsPanel.heightLabel.mnemonic=V

ImportedTextureWizardStepsPanel.userCategory=U\u017eivatel


# Resources for PageSetupPanel class
PageSetupPanel.pageFormatButton.text=Form\u00e1t str\u00e1nky
PageSetupPanel.pageFormatButton.mnemonic=F
PageSetupPanel.furniturePrintedCheckBox.text=Tisk seznamu n\u00e1bytku
PageSetupPanel.furniturePrintedCheckBox.mnemonic=T
PageSetupPanel.planPrintedCheckBox.text=Tisk pl\u00e1nu
PageSetupPanel.planPrintedCheckBox.mnemonic=P
PageSetupPanel.bestFitPlanScaleRadioButton.text=Nejlep\u0161\u00ed m\u011b\u0159\u00edtko
PageSetupPanel.bestFitPlanScaleRadioButton.mnemonic=E
PageSetupPanel.userPlanScaleRadioButton.text=M\u011b\u0159\u00edtko: 1 /
PageSetupPanel.userPlanScaleRadioButton.mnemonic=M
PageSetupPanel.view3DPrintedCheckBox.text=Tisk 3D n\u00e1hledu
PageSetupPanel.view3DPrintedCheckBox.mnemonic=N
PageSetupPanel.headerFormatLabel.text=Z\u00e1hlav\u00ed:
PageSetupPanel.headerFormatLabel.mnemonic=Z
PageSetupPanel.footerFormatLabel.text=Z\u00e1pat\u00ed:
PageSetupPanel.footerFormatLabel.mnemonic=A

PageSetupPanel.pageSetup.title=Nastaven\u00ed str\u00e1nky

PageSetupPanel.variablesLabel.text=Prom\u011bnliv\u00e9:

PageSetupPanel.INSERT_PAGE_NUMBER.ShortDescription=Inzerovat \u010d\u00edslo str\u00e1nky
PageSetupPanel.INSERT_PAGE_COUNT.ShortDescription=Inzerovat po\u010det stran
PageSetupPanel.INSERT_PLAN_SCALE.ShortDescription=Inzerovat m\u011b\u0159\u00edtko
PageSetupPanel.INSERT_DATE.ShortDescription=Inzerovat datum
PageSetupPanel.INSERT_TIME.ShortDescription=Inzerovat hodina
PageSetupPanel.INSERT_HOME_PRESENTATION_NAME.ShortDescription=Inzerovat n\u00e1zvu
PageSetupPanel.INSERT_HOME_NAME.ShortDescription=Inzerovat soubor


# Resources for LabelPanel class
LabelPanel.textLabel.text=Text:
LabelPanel.textLabel.mnemonic=T

LabelPanel.labelModification.title=Upravit text
LabelPanel.labelCreation.title=P\u0159idat text


PhotoPanel.widthLabel.text=\u0160\u00ed\u0159ka (pixel):
PhotoPanel.widthLabel.mnemonic=A
PhotoPanel.heightLabel.text=V\u00fd\u0161ka (pixel):
PhotoPanel.heightLabel.mnemonic=V
PhotoPanel.applyProportionsCheckBox.text=Pom\u011br stran:
PhotoPanel.applyProportionsCheckBox.mnemonic=T
PhotoPanel.aspectRatioComboBox.view3DRatio.text=Jako 3D n\u00e1hled
PhotoPanel.aspectRatioComboBox.squareRatio.text=\u010ctverec
PhotoPanel.qualityLabel.text=Kvalita:
PhotoPanel.qualityLabel.mnemonic=K
PhotoPanel.fastLabel.text=Nejrychlej\u0161\u00ed
PhotoPanel.bestLabel.text=Nejlep\u0161\u00ed
PhotoPanel.quality0DescriptionLabel.text=Stejn\u00e1 jako 3D n\u00e1hled
PhotoPanel.quality1DescriptionLabel.text=Stejn\u00e1 jako 3D n\u00e1hled, se st\u00edny pod\
    <br>n\u00e1bytkem um\u00edst\u011bn\u00fdm na podlaze
PhotoPanel.quality2DescriptionLabel.text=Rychl\u00e9 glob\u00e1ln\u00ed osv\u011btlen\u00ed se st\u00edny\
    <br>po\u010d\u00edtan\u00e9 ze sv\u011btel ulo\u017een\u00fdch v pl\u00e1nu\
    <br>a voliteln\u00fdch sv\u011btel uprost\u0159ed stropu
PhotoPanel.quality3DescriptionLabel.text=Glob\u00e1ln\u00ed osv\u011btlen\u00ed se st\u00edny\
    <br>po\u010d\u00edtan\u00e9 ze sv\u011btel ulo\u017een\u00fdch v pl\u00e1nu\
    <br>a voliteln\u00fdch sv\u011btel uprost\u0159ed stropu
PhotoPanel.dateLabel.text=Datum:
PhotoPanel.dateLabel.mnemonic=D
PhotoPanel.timeLabel.text=\u010cas:
PhotoPanel.timeLabel.mnemonic=S
PhotoPanel.lensLabel.text=\u010co\u010dka:
PhotoPanel.lensLabel.mnemonic=O
PhotoPanel.lensComboBox.pinholeLens.text=V\u00fdchoz\u00ed
PhotoPanel.lensComboBox.normalLens.text=Hloubka ostrosti
PhotoPanel.lensComboBox.fisheyeLens.text=Ryb\u00ed oko
PhotoPanel.lensComboBox.sphericalLens.text=Kulat\u00e1
PhotoPanel.ceilingLightEnabledCheckBox.text=P\u0159idan\u00e1 stropn\u00ed sv\u011btla
PhotoPanel.ceilingLightEnabledCheckBox.mnemonic=P

PhotoPanel.START_PHOTO_CREATION.Name=Vytvo\u0159it
PhotoPanel.START_PHOTO_CREATION.MnemonicKey=V
PhotoPanel.STOP_PHOTO_CREATION.Name=Zru\u0161it
PhotoPanel.STOP_PHOTO_CREATION.MnemonicKey=Z
PhotoPanel.SAVE_PHOTO.Name=Ulo\u017eit...
PhotoPanel.SAVE_PHOTO.MnemonicKey=U
PhotoPanel.CLOSE.Name=Zav\u0159\u00edt

PhotoPanel.createPhoto.title=Vytvo\u0159it obr\u00e1zek

PhotoPanel.savePhotoDialog.title=Ulo\u017eit obr\u00e1zek
PhotoPanel.savePhotoError.message=Obr\u00e1zek nebylo mo\u017en\u00e9 ulo\u017eit\n%s
PhotoPanel.savePhotoError.title=Chyba

PhotoPanel.confirmStopCreation.title=Proces renderingu
PhotoPanel.confirmStopCreation.message=<html>Proces renderingu nen\u00ed je\u0161t\u011b dokon\u010den. Jste si jisti, \u017ee jej chcete ukon\u010dit?</html>


# Resources for PlanComponent class
PlanComponent.X.editablePropertyLabel.text=X:
PlanComponent.Y.editablePropertyLabel.text=Y:
PlanComponent.LENGTH.editablePropertyLabel.text=D\u00e9lka:
PlanComponent.ANGLE.editablePropertyLabel.text=Rotace:
PlanComponent.THICKNESS.editablePropertyLabel.text=Tlou\u0161\u0165ka:
PlanComponent.OFFSET.editablePropertyLabel.text=Odsazen\u00ed:
PlanComponent.ARC_EXTENT.editablePropertyLabel.text=\u00dahel otev\u0159en\u00ed:


# Resources for PrintPreviewPanel class
PrintPreviewPanel.SHOW_PREVIOUS_PAGE.ShortDescription=Zobrazit p\u0159edchoz\u00ed stranu

PrintPreviewPanel.SHOW_NEXT_PAGE.ShortDescription=Zobrazit n\u00e1sleduj\u00edc\u00ed stranu

PrintPreviewPanel.pageLabel.text=Strana %1$d/%2$d

PrintPreviewPanel.printPreview.title=N\u00e1hled tisku


# Resources for RoomPanel class
RoomPanel.nameLabel.text=N\u00e1zev:
RoomPanel.nameLabel.mnemonic=N
RoomPanel.areaVisibleCheckBox.text=Zobrazit plocha
RoomPanel.areaVisibleCheckBox.mnemonic=P
RoomPanel.floorVisibleCheckBox.text=Zobrazit podlaha
RoomPanel.floorVisibleCheckBox.mnemonic=O
RoomPanel.floorPanel.title=Podlaha
RoomPanel.floorColorRadioButton.text=Barva:
RoomPanel.floorColorRadioButton.mnemonic=B
RoomPanel.floorTextureRadioButton.text=Textura:
RoomPanel.floorTextureRadioButton.mnemonic=T
RoomPanel.floorMattRadioButton.text=Matn\u00e9
RoomPanel.floorMattRadioButton.mnemonic=M
RoomPanel.floorShinyRadioButton.text=Leskl\u00e9
RoomPanel.floorShinyRadioButton.mnemonic=K
RoomPanel.ceilingVisibleCheckBox.text=Zobrazit strop
RoomPanel.ceilingVisibleCheckBox.mnemonic=S
RoomPanel.ceilingPanel.title=Strop
RoomPanel.ceilingColorRadioButton.text=Barva:
RoomPanel.ceilingColorRadioButton.mnemonic=V
RoomPanel.ceilingTextureRadioButton.text=Textura:
RoomPanel.ceilingTextureRadioButton.mnemonic=X
RoomPanel.ceilingMattRadioButton.text=Matn\u00e9
RoomPanel.ceilingMattRadioButton.mnemonic=A
RoomPanel.ceilingShinyRadioButton.text=Lesk\u00e9
RoomPanel.ceilingShinyRadioButton.mnemonic=L

RoomPanel.room.title=Upravit m\u00edstnosti

RoomPanel.nameAndAreaPanel.title=N\u00e1zev a plocha
RoomPanel.floorColorDialog.title=Barva podlaha
RoomPanel.ceilingColorDialog.title=Barva strop


# Resources for TextureChoiceComponent class
TextureChoiceComponent.availableTexturesLabel.text=Dostupn\u00e9 textury:
TextureChoiceComponent.availableTexturesLabel.mnemonic=T
TextureChoiceComponent.chosenTextureLabel.text=Vybran\u00e1 textura:
TextureChoiceComponent.importTextureButton.text=Importovat
TextureChoiceComponent.importTextureButton.mnemonic=I
TextureChoiceComponent.modifyTextureButton.text=Upravit
TextureChoiceComponent.modifyTextureButton.mnemonic=U
TextureChoiceComponent.deleteTextureButton.text=Odstranit
TextureChoiceComponent.deleteTextureButton.mnemonic=S

TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.message=<html><b>Opravdu chcete odstranit vybranou naimportovanou\
   <br>texturu?</b>\
   <br><font size="-2">Odstran\u011bn\u00e1 textura se ji\u017e nad\u00e1le nebude v seznamu zobrazovat.
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.title=Odstran\u011bn\u00ed textury
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.delete=Odstranit
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.cancel=Neodstra\u0148ovat


# Resources for ThreadedTaskPanel class
ThreadedTaskPanel.threadedTask.title=Prob\u00edh\u00e1 \u00faloha
ThreadedTaskPanel.cancelButton.text=Zav\u0159\u00edt


# Resources for UserPreferencesPanel class
UserPreferencesPanel.languageLabel.text=Jazyk:
UserPreferencesPanel.languageLabel.mnemonic=J
UserPreferencesPanel.unitLabel.text=Jednotka:
UserPreferencesPanel.centimeterRadioButton.text=Centimetr
UserPreferencesPanel.centimeterRadioButton.mnemonic=C
UserPreferencesPanel.inchRadioButton.text=Palec
UserPreferencesPanel.inchRadioButton.mnemonic=P
UserPreferencesPanel.millimeterRadioButton.text=Milimetr
UserPreferencesPanel.millimeterRadioButton.mnemonic=R
UserPreferencesPanel.meterRadioButton.text=Metr
UserPreferencesPanel.meterRadioButton.mnemonic=M
UserPreferencesPanel.furnitureCatalogViewLabel.text=N\u00e1hled katalogu n\u00e1bytku:
UserPreferencesPanel.treeRadioButton.text=Seznam slo\u017eek
UserPreferencesPanel.treeRadioButton.mnemonic=A
UserPreferencesPanel.listRadioButton.text=Seznam s vyhled\u00e1v\u00e1n\u00edm
UserPreferencesPanel.listRadioButton.mnemonic=H
UserPreferencesPanel.navigationPanelLabel.text=3D naviga\u010dn\u00ed \u0161ipky:
UserPreferencesPanel.navigationPanelCheckBox.text=Viditeln\u00e9
UserPreferencesPanel.navigationPanelCheckBox.mnemonic=I
UserPreferencesPanel.magnetismLabel.text=P\u0159ichycov\u00e1n\u00ed:
UserPreferencesPanel.magnetismCheckBox.text=Povoleno
UserPreferencesPanel.magnetismCheckBox.mnemonic=O
UserPreferencesPanel.rulersLabel.text=Vod\u00edc\u00ed linky:
UserPreferencesPanel.rulersCheckBox.text=Viditeln\u00e9
UserPreferencesPanel.rulersCheckBox.mnemonic=D
UserPreferencesPanel.gridLabel.text=M\u0159\u00ed\u017eka:
UserPreferencesPanel.gridCheckBox.text=Viditeln\u00e1
UserPreferencesPanel.gridCheckBox.mnemonic=T
UserPreferencesPanel.furnitureIconLabel.text=Ikony n\u00e1bytku v pl\u00e1nu:
UserPreferencesPanel.catalogIconRadioButton.text=Ikony z katalogu
UserPreferencesPanel.catalogIconRadioButton.mnemonic=K
UserPreferencesPanel.topViewRadioButton.text=Pohled seshora
UserPreferencesPanel.topViewRadioButton.mnemonic=S
UserPreferencesPanel.roomRenderingLabel.text=Zobrazen\u00ed m\u00edstnosti v pl\u00e1nu:
UserPreferencesPanel.monochromeRadioButton.text=Monochromatick\u00e9
UserPreferencesPanel.monochromeRadioButton.mnemonic=N
UserPreferencesPanel.floorColorOrTextureRadioButton.text=Barevn\u00e1 \u010di o texturovan\u00e1 podlaha
UserPreferencesPanel.floorColorOrTextureRadioButton.mnemonic=X
UserPreferencesPanel.wallPatternLabel.text=Vzorek zdi v pl\u00e1nu
UserPreferencesPanel.wallPatternLabel.mnemonic=Z
UserPreferencesPanel.newWallThicknessLabel.text=Tlou\u0161\u0165ka nov\u00fdch zd\u00ed:
UserPreferencesPanel.newWallThicknessLabel.mnemonic=T
UserPreferencesPanel.newWallHeightLabel.text=V\u00fd\u0161ka nov\u00fdch zd\u00ed:
UserPreferencesPanel.newWallHeightLabel.mnemonic=V
UserPreferencesPanel.autoSaveDelayForRecoveryCheckBox.text=Ulo\u017e data ka\u017ed\u00fdch:
UserPreferencesPanel.autoSaveDelayForRecoveryCheckBox.mnemonic=U
UserPreferencesPanel.autoSaveDelayForRecoveryUnitLabel.text=minut

UserPreferencesPanel.RESET_DISPLAYED_ACTION_TIPS.Name=Vr\u00e1tit p\u016fvodn\u00ed nastaven\u00ed tip\u016f
UserPreferencesPanel.RESET_DISPLAYED_ACTION_TIPS.MnemonicKey=P

UserPreferencesPanel.preferences.title=Nastaven\u00ed


# Resources for VideoPanel class
VideoPanel.videoFormatLabel.text=Form\u00e1t videa:
VideoPanel.videoFormatLabel.mnemonic=F
# Text format for video format combo box. For example : 640x480 pixel\u016f - 4/3 - 25 sn\u00edmk\u016f za sekundu
VideoPanel.videoFormatComboBox.format=%1$dx%2$d pixel\u016f - %3$s - %4$d sn\u00edmk\u016f za sekundu
VideoPanel.qualityLabel.text=Kvalita
VideoPanel.qualityLabel.mnemonic=K
VideoPanel.fastLabel.text=Rychle
VideoPanel.bestLabel.text=Kvalitn\u011b
VideoPanel.quality0DescriptionLabel.text=Stejn\u00e9 zobrazen\u00ed jako v 3D pohledu
VideoPanel.quality1DescriptionLabel.text=Stejn\u00e9 zobrazen\u00ed jako v 3D pohledu\
     <br>se st\u00edny pod n\u00e1bytkem
VideoPanel.quality2DescriptionLabel.text=Rychl\u00e9 glob\u00e1ln\u00ed osv\u011btlen\u00ed se st\u00edny\
  <br>po\u010d\u00edtan\u00e9 ze sv\u011btel ulo\u017een\u00fdch v pl\u00e1nu\
  <br>a voliteln\u00fdch sv\u011btel uprost\u0159ed stropu\
  <br>(m\u016f\u017ee zabrat v\u00edce \u010dasu)
VideoPanel.quality3DescriptionLabel.text=Glob\u00e1ln\u00ed osv\u011btlen\u00ed se st\u00edny\
  <br>po\u010d\u00edtan\u00e9 ze sv\u011btel ulo\u017een\u00fdch v pl\u00e1nu\
  <br>a voliteln\u00fdch sv\u011btel uprost\u0159ed stropu
  <br>(m\u016f\u017ee zabrat v\u00edce \u010dasu)
VideoPanel.dateLabel.text=Datum:
VideoPanel.dateLabel.mnemonic=D
VideoPanel.timeLabel.text=\u010cas:
VideoPanel.timeLabel.mnemonic=S
VideoPanel.ceilingLightEnabledCheckBox.text=P\u0159idat stropn\u00ed sv\u011btla
VideoPanel.ceilingLightEnabledCheckBox.mnemonic=P

VideoPanel.tipLabel.text=<html>P\u0159esu\u0148te se do 3D pohledu a \u010derven\u00fdm tla\u010d\u00edtkem ozna\u010dte\
     <br>cestu kamery. D\u00e1le klikn\u011bte na <i>Vytvo\u0159it</i> a <i>Ulo\u017eit</i> pro vytvo\u0159en\u00ed\
     <br>videa podle cesty, kterou jste zadali.

VideoPanel.progressStartLabel.format=%1$d sn\u00edmk\u016f k vygenerov\u00e1n\u00ed - D\u00e9lka videa: %2$s
VideoPanel.progressLabel.format=%1$d / %2$d - Odhad zb\u00fdvaj\u00edc\u00edho \u010dasu k dokon\u010den\u00ed: %3$s
VideoPanel.hoursMinutes.format=%1$d h %2$02d min
VideoPanel.minutesSeconds.format=%1$d min %2$02d s
VideoPanel.seconds.format=%d s

VideoPanel.PLAYBACK.ShortDescription=P\u0159ehr\u00e1t animaci
VideoPanel.PAUSE.ShortDescription=Pozastavit animaci
VideoPanel.RECORD.ShortDescription=P\u0159idat sou\u010dasnou pozici kamery do animace
VideoPanel.SEEK_BACKWARD.ShortDescription=Rychl\u00e9 p\u0159ehr\u00e1v\u00e1n\u00ed animace zp\u011bt
VideoPanel.SEEK_FORWARD.ShortDescription=Rychl\u00e9 p\u0159ehr\u00e1v\u00e1n\u00ed animace vp\u0159ed
VideoPanel.SKIP_BACKWARD.ShortDescription=P\u0159esko\u010dit na start animace
VideoPanel.SKIP_FORWARD.ShortDescription=P\u0159esko\u010dit na konec animace
VideoPanel.DELETE_LAST_RECORD.ShortDescription=Smazat posledn\u00ed pozici kamery
VideoPanel.DELETE_CAMERA_PATH.ShortDescription=Smazat nahranou cestu kamery

VideoPanel.START_VIDEO_CREATION.Name=Vytvo\u0159it
VideoPanel.START_VIDEO_CREATION.MnemonicKey=V
VideoPanel.STOP_VIDEO_CREATION.Name=Zastavit
VideoPanel.STOP_VIDEO_CREATION.MnemonicKey=Z
VideoPanel.SAVE_VIDEO.Name=Ulo\u017eit
VideoPanel.SAVE_VIDEO.MnemonicKey=U
VideoPanel.CLOSE.Name=Zav\u0159\u00edt

VideoPanel.createVideo.title=Vytvo\u0159it video

VideoPanel.saveVideoDialog.title=Ulo\u017eit video
VideoPanel.saveVideoError.message=<html>Nebylo mo\u017en\u00e9 ulo\u017eit video\
     <br><font size="-2">%s
VideoPanel.createVideoError.message=<html>Nebylo mo\u017en\u00e9 vytvo\u0159it video\
     <br><font size="-2">%s
VideoPanel.outOfMemory.message=Nedostatek pam\u011bti k vytvo\u0159en\u00ed
VideoPanel.videoError.title=Chyba

VideoPanel.confirmStopCreation.title=Proces renderingu
VideoPanel.confirmStopCreation.message=<html>Proces renderingu nen\u00ed je\u0161t\u011b dokon\u010den. Jste si jisti, \u017ee jej chcete ukon\u010dit?</html>


# Resources for WallPanel class
WallPanel.startPointPanel.title=Po\u010d\u00e1te\u010dn\u00ed bod
WallPanel.endPointPanel.title=Kone\u010dn\u00fd bod
WallPanel.xLabel.text=X (%s):
WallPanel.xLabel.mnemonic=X
WallPanel.yLabel.text=Y (%s):
WallPanel.yLabel.mnemonic=Y
WallPanel.distanceToEndPointLabel.text=Vzd\u00e1lenost mezi koncov\u00fdmi body (%s):
WallPanel.distanceToEndPointLabel.mnemonic=D
WallPanel.leftSidePanel.title=Lev\u00e1 strana
WallPanel.leftSideColorRadioButton.text=Barva:
WallPanel.leftSideColorRadioButton.mnemonic=B
WallPanel.leftSideTextureRadioButton.text=Textura:
WallPanel.leftSideTextureRadioButton.mnemonic=T
WallPanel.leftSideMattRadioButton.text=Matn\u00e9
WallPanel.leftSideMattRadioButton.mnemonic=A
WallPanel.leftSideShinyRadioButton.text=Lesk\u00e9
WallPanel.leftSideShinyRadioButton.mnemonic=L
WallPanel.rightSidePanel.title=Prav\u00e1 strana
WallPanel.rightSideColorRadioButton.text=Barva:
WallPanel.rightSideColorRadioButton.mnemonic=R
WallPanel.rightSideTextureRadioButton.text=Textura:
WallPanel.rightSideTextureRadioButton.mnemonic=U
WallPanel.rightSideMattRadioButton.text=Matn\u00e9
WallPanel.rightSideMattRadioButton.mnemonic=M
WallPanel.rightSideShinyRadioButton.text=Leskl\u00e9
WallPanel.rightSideShinyRadioButton.mnemonic=S
WallPanel.heightPanel.title=V\u00fd\u0161ka
WallPanel.rectangularWallRadioButton.text=Obd\u00e9ln\u00edkov\u00e1 ze\u010f
WallPanel.rectangularWallRadioButton.mnemonic=O
WallPanel.rectangularWallHeightLabel.text=V\u00fd\u0161ka (%s):
WallPanel.rectangularWallHeightLabel.mnemonic=V
WallPanel.slopingWallRadioButton.text=\u0160ikm\u00e1 ze\u010f
WallPanel.slopingWallRadioButton.mnemonic=K
WallPanel.slopingWallHeightAtStartLabel.text=Po\u010d\u00e1te\u010dn\u00ed v\u00fd\u0161ka:
WallPanel.slopingWallHeightAtStartLabel.mnemonic=P
WallPanel.slopingWallHeightAtEndLabel.text=Kone\u010dn\u00e1 v\u00fd\u0161ka:
WallPanel.slopingWallHeightAtEndLabel.mnemonic=N
WallPanel.thicknessLabel.text=Tlou\u0161\u0165ka (%s):
WallPanel.thicknessLabel.mnemonic=F
WallPanel.arcExtentLabel.text=\u00dahel otev\u0159en\u00ed (\u00b0):
WallPanel.arcExtentLabel.mnemonic=E
WallPanel.wallOrientationLabel.text=<html><table><tr><td valign="top" align="right"><b>Po\u010d\u00e1tek</b></td>\
    <td rowspan="2"><img src="%s"></td>\
    <td valign="middle" rowspan="2">Lev\u00e1 strana zdi je vlevo,<br>kdy\u017e proch\u00e1z\u00edte zd\u00ed<br>od jej\u00edho po\u010d\u00e1tku ke konci.</td></tr>\
    <tr><td valign="bottom" align="right"><b>Konec</b></td></tr></tr></table>

WallPanel.wall.title=Upravit zdi

WallPanel.leftSideColorDialog.title=Barva lev\u00e9 strany zdi
WallPanel.rightSideColorDialog.title=Barva prav\u00e9 strany zdi


# Resources for WizardPane class
WizardPane.wizard.title=Pr\u016fvodce

WizardPane.cancelOption=Zav\u0159\u00edt
WizardPane.backOptionButton.text=< Zp\u011bt
WizardPane.backOptionButton.mnemonic=Z
WizardPane.nextOptionButton.text=Pokra\u010dovat >
WizardPane.nextOptionButton.mnemonic=P
WizardPane.finishOptionButton.text=Dokon\u010dit
WizardPane.finishOptionButton.mnemonic=D
