# package_pl.properties 3 Feb 2008
#
# Translated to Polish by Pawel Antkowiak and Pawel "Bizkit" Popanda
#
# Copyright (c) 2007-2010 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for HomeFramePane class
HomeFramePane.untitled=BezNazwy
HomeFramePane.recovered=[Odzyskany]


# Resources for MacOSXConfiguration class
MacOSXConfiguration.WINDOW_MENU.Name=Okno
MacOSXConfiguration.MINIMIZE.Name=Minimalizuj
MacOSXConfiguration.ZOOM.Name=Powi\u0119ksz
MacOSXConfiguration.BRING_ALL_TO_FRONT.Name=Przenie\u015b wszystko na prz\u00f3d


# Resources for SweetHome3D class
SweetHome3D.3DError.message=<html>Sweet Home 3D zostanie zamkni\u0119ty z powodu powa\u017cnego b\u0142\u0119du\
    <br>systemu renderuj\u0105cego. Prosz\u0119 zaktualizowa\u0107 sterownik DirectX/OpenGL.
SweetHome3D.3DError.title=3D B\u0142\u0105d
    
SweetHome3D.confirmSaveAfter3DError.message=<html>Sweet Home 3D zostanie zamkni\u0119ty z powodu b\u0142\u0119du\
    <br>systemu renderuj\u0105cego. Czy chcesz zapisa\u0107 wszystkie zmodyfikowane projekty ?
SweetHome3D.confirmSaveAfter3DError.title=3D B\u0142\u0105d
SweetHome3D.confirmSaveAfter3DError.save=Zapisz
SweetHome3D.confirmSaveAfter3DError.doNotSave=Nie zapisuj
