# package_ru.properties 16 Jun 2008
#
# Translated to Russian by Basimov Ilgiz and Kazimirov Valentin
#
# Copyright (c) 2007-2008 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for HomeFramePane class
HomeFramePane.untitled=\u0411\u0435\u0437\u0418\u043c\u0435\u043d\u0438
HomeFramePane.recovered=[\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d]


# Resources for MacOSXConfiguration class
MacOSXConfiguration.WINDOW_MENU.Name=\u041e\u043a\u043d\u043e
MacOSXConfiguration.MINIMIZE.Name=\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c
MacOSXConfiguration.ZOOM.Name=\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c
MacOSXConfiguration.BRING_ALL_TO_FRONT.Name=\u0414\u043e\u0432\u0435\u0441\u0442\u0438 \u0434\u043e \u0433\u0440\u0430\u043d\u0438\u0446


# Resources for SweetHome3D class
SweetHome3D.3DError.message=<html>Sweet Home 3D \u043c\u043e\u0436\u0435\u0442 \u0443\u043f\u0430\u0441\u0442\u044c \u0441 \u0444\u0430\u0442\u0430\u043b\u044c\u043d\u043e\u0439 \u043e\u0448\u0438\u0431\u043a\u043e\u0439 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0445 \u0441 \
     <br>3D \u0443\u0441\u043a\u043e\u0440\u0438\u0442\u0435\u043b\u044f\u043c\u0438. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 DirectX/OpenGL \
     <br>\u043a \u0432\u0430\u0448\u0435\u0439 \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u043a\u0430\u0440\u0442\u0435.
SweetHome3D.3DError.title=\u041e\u0448\u0438\u0431\u043a\u0430 3D
    
SweetHome3D.confirmSaveAfter3DError.message=<html>\u0418\u0437-\u0437\u0430 \u0441\u0431\u043e\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u044b 3D \u0440\u0435\u043d\u0434\u0435\u0440\u0438\u043d\u0433\u0430, \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 Sweet Home 3D \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0437\u0430\u043a\u0440\u044b\u0442\u0430.\
    <br>\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 \u0434\u043e\u043c\u0430\u0445 ?
SweetHome3D.confirmSaveAfter3DError.title=\u041e\u0448\u0438\u0431\u043a\u0430 3D
SweetHome3D.confirmSaveAfter3DError.save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
SweetHome3D.confirmSaveAfter3DError.doNotSave=\u041d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c
