# package_ja.properties 10 Sep 2009
#
# Translated to Japanese by Takahiro Sato and Ouiko
#
# Copyright (c) 2007-2009 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for HomeFramePane class
HomeFramePane.untitled=\u7121\u984c
HomeFramePane.recovered=[\u81ea\u52d5\u4fdd\u5b58\u3059\u308b]


# Resources for MacOSXConfiguration class
MacOSXConfiguration.WINDOW_MENU.Name=\u30a6\u30a3\u30f3\u30c9\u30a6
MacOSXConfiguration.MINIMIZE.Name=\u6700\u5c0f\u5316
MacOSXConfiguration.ZOOM.Name=\u62e1\u5927
MacOSXConfiguration.BRING_ALL_TO_FRONT.Name=\u3059\u3079\u3066\u3092\u524d\u90e8\u306b\u6301\u3063\u3066\u304f\u308b


# Resources for SweetHome3D class
SweetHome3D.3DError.message=<html>3D\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u30b7\u30b9\u30c6\u30e0\u306b\u81f4\u547d\u7684\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u305f\u3081Sweet Home 3D\u306f\u6b63\u5e38\u306b\u52d5\u4f5c\u3067\u304d\u307e\u305b\u3093\u3002\
    <br>\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fb\u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u30ab\u30fc\u30c9\u306eDirectX/OpenGL\u30c9\u30e9\u30a4\u30d0\u30fc\u3092\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SweetHome3D.3DError.title=3D \u30a8\u30e9\u30fc

SweetHome3D.confirmSaveAfter3DError.message=<html>3D\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u30fb\u30b7\u30b9\u30c6\u30e0\u306b\u81f4\u547d\u7684\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u3001\
    <br>\u4eca\u3059\u3050\u306bSweet Home 3D\u3092\u7d42\u4e86\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\
    <br>\u5909\u66f4\u3057\u305f\u3059\u3079\u3066\u306e\u9593\u53d6\u308a\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b?
SweetHome3D.confirmSaveAfter3DError.title=3D \u30a8\u30e9\u30fc
SweetHome3D.confirmSaveAfter3DError.save=\u4fdd\u5b58
SweetHome3D.confirmSaveAfter3DError.doNotSave=\u4fdd\u5b58\u3057\u306a\u3044


