ChannelSelectionPanel.infotext.1=Sender ausw\u00E4hlen, deren Daten gedruckt werden sollen.

ChannelSelectionPanel.channels=Kan\u00E4le
ChannelSelectionPanel.all=Alle
ChannelSelectionPanel.change=\u00C4ndern
ChannelSelectionPanel.selectedChannels=Ausgew\u00E4hlte Kan\u00E4le
ChannelSelectionPanel.selectedChannelsCnt={0} Sender

DateRangePanel.period=Zeitraum
DateRangePanel.from=Von
DateRangePanel.TVlistingsFor=Programm f\u00FCr
DateRangePanel.days=Tage

TimeRangePanel.dayBoundaries=Tagesgrenzen
TimeRangePanel.startOfDay=Tagesbeginn
TimeRangePanel.endOfDay=Tagesende
TimeRangePanel.nextDay=N\u00E4chster Tag

ProgramPreviewPanel.fonts=Schrift...
ProgramPreviewPanel.fields=Felder...

ProgramItemFieldsConfigDlg.configureProgram=Sendung konfigurieren
ProgramItemFieldsConfigDlg.ok=OK
ProgramItemFieldsConfigDlg.cancel=Abbrechen

FontsDialog.dialog.title=Schriftarten
FontsDialog.title=Titel
FontsDialog.description=Beschreibung
FontsDialog.date=Datum
FontsDialog.fonts=Schriftarten
FontsDialog.ok=OK
FontsDialog.cancel=Abbrechen