ChannelSelectionPanel.infotext.1=Select channels to print.

ChannelSelectionPanel.channels=Channels
ChannelSelectionPanel.all=All
ChannelSelectionPanel.change=Change
ChannelSelectionPanel.selectedChannels=Selected channels
ChannelSelectionPanel.selectedChannelsCnt={0} channels

DateRangePanel.period=Period
DateRangePanel.from=From
DateRangePanel.TVlistingsFor=TV listings for
DateRangePanel.days=days

TimeRangePanel.dayBoundaries=Day boundaries
TimeRangePanel.startOfDay=Start of day
TimeRangePanel.endOfDay=End of day
TimeRangePanel.nextDay=Next day

ProgramPreviewPanel.fonts=Fonts...
ProgramPreviewPanel.fields=Fields...

ProgramItemFieldsConfigDlg.configureProgram=Configure program item
ProgramItemFieldsConfigDlg.ok=OK
ProgramItemFieldsConfigDlg.cancel=Cancel

FontsDialog.dialog.title=Fonts
FontsDialog.title=Title
FontsDialog.description=Description
FontsDialog.date=Date
FontsDialog.fonts=Fonts
FontsDialog.ok=OK
FontsDialog.cancel=Cancel



