<html>
<head>
<!--
 Copyright (c) 2005, Oracle and/or its affiliates. All rights reserved.
-->
</head>
<body>
Classes for generating and validating XML digital
signatures. This package includes classes that represent the core elements 
defined in the W3C XML digital signature specification:
{@link javax.xml.crypto.dsig.XMLSignature XMLSignature},
{@link javax.xml.crypto.dsig.SignedInfo SignedInfo},
{@link javax.xml.crypto.dsig.CanonicalizationMethod CanonicalizationMethod},
{@link javax.xml.crypto.dsig.SignatureMethod SignatureMethod},
{@link javax.xml.crypto.dsig.Reference Reference}, 
{@link javax.xml.crypto.dsig.DigestMethod DigestMethod},
{@link javax.xml.crypto.dsig.XMLObject XMLObject}, 
{@link javax.xml.crypto.dsig.Manifest Manifest},
{@link javax.xml.crypto.dsig.SignatureProperties SignatureProperties}, and
{@link javax.xml.crypto.dsig.SignatureProperty SignatureProperty}. 
<code>KeyInfo</code> types
are defined in the {@link javax.xml.crypto.dsig.keyinfo} subpackage.
{@link javax.xml.crypto.dsig.XMLSignatureFactory XMLSignatureFactory}
is an abstract factory that creates 
{@link javax.xml.crypto.dsig.XMLSignature XMLSignature} objects from scratch
or from a pre-existing XML representation, such as a DOM node.
{@link javax.xml.crypto.dsig.TransformService} is a service provider
interface for creating and plugging in implementations of
transform and canonicalization algorithms.

<p>Of primary significance in this package is the 
{@link javax.xml.crypto.dsig.XMLSignature XMLSignature} class,
which allows you to sign and validate an XML digital signature.

<h2>Package Specification</h2>

<ul>
<li>
<a href="http://www.w3.org/TR/xmldsig-core/">
XML-Signature Syntax and Processing: W3C Recommendation</a>
<li>
<a href="http://www.ietf.org/rfc/rfc3275.txt">
RFC 3275: XML-Signature Syntax and Processing</a>
</ul>

<p>
<dl>
<dt><b>Since:</b></dt>
  <dd>1.6</dd>
</dl>

</body>
</html>
