
ButtonsSettingsTab.buttons          = Zeitkn\u00F6pfe
ButtonsSettingsTab.buttons.settings = Einstellungen
ButtonsSettingsTab.buttons.time     = Zeitkn\u00F6pfe anzeigen
ButtonsSettingsTab.buttons.update   = Aktualisieren
ButtonsSettingsTab.delete           = L\u00F6schen
ButtonsSettingsTab.error.1          = Look&Feel konnte nicht \u00FCbernommen werden.
ButtonsSettingsTab.imagesOnly       = Nur Bilder
ButtonsSettingsTab.label            = Beschriftung
ButtonsSettingsTab.new              = Neuen Zeitknopf hinzuf\u00FCgen
ButtonsSettingsTab.showButtons      = Kn\u00F6pfe zeigen
ButtonsSettingsTab.textAndImages    = Text und Bild
ButtonsSettingsTab.textOnly         = Nur Text
ButtonsSettingsTab.timePattern      = HH:mm
ButtonsSettingsTab.tvBrowser        = TV-Browser

ChannelGroupListCellRenderer.deactivated = Deaktiviert

ChannelGroupSettingsTab.addMoreChannels    = Ihnen fehlt Ihr Lieblings-Sender? Klicken Sie hier f\u00FCr eine Liste weiterer Sender.
ChannelGroupSettingsTab.addMoreChannelsUrl = http://wiki.tvbrowser.org/index.php/Senderliste
ChannelGroupSettingsTab.availableGroups    = Verf\u00FCgbare Sendergruppen:
ChannelGroupSettingsTab.disable            = Deaktivieren
ChannelGroupSettingsTab.enable             = Aktivieren
ChannelGroupSettingsTab.info               = Info
ChannelGroupSettingsTab.title              = Sendergruppen
ChannelGroupSettingsTab.update             = Aktualisieren

ChannelListSettingsTab.channelIcons.Title           = Senderlogos
ChannelListSettingsTab.channelIcons.help            = Um Senderlogos global zu (de)aktivieren, schauen Sie bitte in den <a href=\\"#link\\">Look&Feel-Einstellungen</a>.
ChannelListSettingsTab.channelIcons.showIcon        = Nur Senderlogos anzeigen
ChannelListSettingsTab.channelIcons.showName        = Nur Sendernamen anzeigen
ChannelListSettingsTab.channelIcons.showNameAndIcon = Sendernamen und -logos anzeigen
ChannelListSettingsTab.channelList                  = Senderliste

ChannelsSettingsTab.addMoreChannels        = Ihnen fehlt hier ein Sender? Lernen Sie mehr \u00FCber die Sender in TV-Browser...
ChannelsSettingsTab.addMoreChannelsUrl     = http://wiki.tvbrowser.org/index.php/Senderliste
ChannelsSettingsTab.allCategories          = Alle Kategorien
ChannelsSettingsTab.allCountries           = Alle L\u00E4nder
ChannelsSettingsTab.allProviders           = Alle Anbieter
ChannelsSettingsTab.allTimezones           = Alle Zeitzonen
ChannelsSettingsTab.availableChannels      = Verf\u00FCgbare Sender
ChannelsSettingsTab.category               = Kategorie
ChannelsSettingsTab.categoryCinema         = Kino
ChannelsSettingsTab.categoryDigital        = TV ( Digitale )
ChannelsSettingsTab.categoryEvents         = Veranstaltungen
ChannelsSettingsTab.categoryMusic          = TV ( Musik )
ChannelsSettingsTab.categoryNews           = TV ( Nachrichten )
ChannelsSettingsTab.categoryNone           = Unbestimmt
ChannelsSettingsTab.categoryNotSpecial     = TV ( Alle au\u00DFer Spartenkan\u00E4le )
ChannelsSettingsTab.categoryOthers         = TV ( Sonstige Spartenkan\u00E4le )
ChannelsSettingsTab.categoryRadio          = Radio
ChannelsSettingsTab.categorySport          = TV ( Sport )
ChannelsSettingsTab.categoryTVAll          = TV ( Alle )
ChannelsSettingsTab.channel                = Sender
ChannelsSettingsTab.channelFilter          = Zeige nur verf\u00FCgbare Sender, die folgende Kriterien erf\u00FCllen
ChannelsSettingsTab.channels               = Sender
ChannelsSettingsTab.configSelectedChannels = Sender bearbeiten
ChannelsSettingsTab.country                = Land
ChannelsSettingsTab.details                = Details
ChannelsSettingsTab.filterText             = Mit folgendem Text
ChannelsSettingsTab.infoText               = Nutze die Kn\u00F6pfe 'Links' und 'Rechts' um Kan\u00E4le aus- oder abzuw\u00E4hlen und die Tasten 'Hoch' und 'Runter' um die pers\u00F6nliche Reihenfolge der Lieblingssender festzulegen.\\t
ChannelsSettingsTab.noChannelFound         = <html>Kein Sender gefunden.<br>\nBitte ver\u00E4ndern Sie die Filtereinstellungen,<br>\num Sender anzuzeigen!</html>\n
ChannelsSettingsTab.provider               = Anbieter
ChannelsSettingsTab.reset                  = Alles zur\u00FCcksetzen
ChannelsSettingsTab.subscribedChannels     = In TV-Browser dargestellte Sender
ChannelsSettingsTab.timezone               = Zeitzone
ChannelsSettingsTab.updateChannelList      = Senderliste aktualisieren

ConfigDataServiceSettingsTab.about        = \u00DCber dieses TvDataService
ConfigDataServiceSettingsTab.notsupported = Dieses Plugin kann nicht konfiguriert werden.

ConfigPluginSettingsTab.notactivated        = Dieses Plugin ist nicht aktiviert. Um es zu aktivieren, w\u00E4hlen Sie links im Baum den Punkt Plugins.
ConfigPluginSettingsTab.notsupported        = Dieses Plugin kann nicht konfiguriert werden.
ConfigPluginSettingsTab.showPluginInToolBar = Plugin in Werkzeugleiste anzeigen

ContextmenuSettingsTab.ItemOrder = Stellen Sie hier ein, welche Elemente in welcher Reihenfolge im Kontextmenu erscheinen sollen.  Sie k\u00F6nnen auch Trennlinien zur Strukturierung verwenden.
ContextmenuSettingsTab.garbage   = Trennlinie entfernen
ContextmenuSettingsTab.separator = Trennlinie hinzuf\u00FCgen
ContextmenuSettingsTab.title     = Kontextmen\u00FC

DataServiceSettingsTab.description = TV-Daten-Services sind externe Komponenten, die TV-Daten (z.B. aus dem Internet) laden und sie dann TV-Browser zur Verf\u00FCgung stellen.\n\nDamit TV-Browser Daten darstellen kann, muss mindestens ein TV-Daten-Service installiert sein.\n\nW\u00E4hlen Sie ein TV-Daten-Service aus, um \u00C4nderungen an der Konfiguration vorzunehmen.\n\nAnmerkung: Nicht jedes TV-Daten-Service unterst\u00FCtzt diese Funktion.\nBei Problemen wenden Sie sich bitte an den Autor des jeweiligen TV-Daten-Services.

DeleteTVDataDlg.close     = Abbrechen
DeleteTVDataDlg.days      = Tage sind, jetzt l\u00F6schen.
DeleteTVDataDlg.deletenow = Jetzt l\u00F6schen!
DeleteTVDataDlg.range     = TV-Daten, die \u00E4lter als
DeleteTVDataDlg.title     = TV-Daten jetzt l\u00F6schen

DirectoriesSettingsTab.UserDefinedFolders = Benutzerdefinierte Verzeichnisse
DirectoriesSettingsTab.change             = \u00C4ndern..
DirectoriesSettingsTab.chooseFolder       = Bitte w\u00E4hlen Sie aus, in welchem Verzeichnis der TV-Browser die TV-Daten speichern soll:
DirectoriesSettingsTab.defaultfolders     = Standardverzeichnisse verwenden
DirectoriesSettingsTab.directories        = Verzeichnisse
DirectoriesSettingsTab.tvdatadir          = TV-Daten Verzeichnis
DirectoriesSettingsTab.tvdataservicecache = Wurzel f\u00FCr TV-Daten-Caches

FontsSettingsTab.ChannelNames       = Sendernamen
FontsSettingsTab.EnableAntialiasing = Kanten gl\u00E4tten
FontsSettingsTab.Fonts              = Schriftarten
FontsSettingsTab.ProgramInfo        = Programminfos
FontsSettingsTab.ProgramTitle       = Sendungstitel
FontsSettingsTab.Time               = Beginnzeiten
FontsSettingsTab.UseDefaultFonts    = Standard-Schriftarten verwenden
FontsSettingsTab.UserDefinedFonts   = Benutzerdefinierte Schriftarten

LocaleSettingsTab.language      = Sprache:
LocaleSettingsTab.locale        = L\u00E4ndereinstellungen
LocaleSettingsTab.restartNote   = TV-Browser muss neu gestartet werden, damit die \u00C4nderungen wirksam werden.
LocaleSettingsTab.timezone      = Zeitzone:
LocaleSettingsTab.titleLanguage = Sprache
LocaleSettingsTab.titleTimezone = Zeitzone

LookAndFeelSettingsTab.change             = \u00C4ndern..
LookAndFeelSettingsTab.channelIcons       = Senderlogos
LookAndFeelSettingsTab.config             = Konfigurieren
LookAndFeelSettingsTab.downloadThemepacks = Laden Sie sich weitere themepacks von tvbrowser.org herunter.
LookAndFeelSettingsTab.findMoreIcons      = Mehr Icons gibt es auf unserer Webseite.
LookAndFeelSettingsTab.graphicalSettings  = Grafische Einstellungen
LookAndFeelSettingsTab.icons              = Icons
LookAndFeelSettingsTab.iconsHelp          = Sie k\u00F6nnen die Senderlogos f\u00FCr die <a href=\\"{0}\\">Programmtabelle</a> und die <a href=\\"{1}\\">Senderliste</a> getrennt konfigurieren.
LookAndFeelSettingsTab.locale             = L\u00E4ndereinstellungen
LookAndFeelSettingsTab.lookAndFeel        = Aussehen
LookAndFeelSettingsTab.restartNote        = TV-Browser muss neu gestartet werden, damit die \u00C4nderungen wirksam werden.
LookAndFeelSettingsTab.skinLFInfo         = Skin Look and Feel (SkinLF) ist eine Komponente, mit der das Aussehen von TV-Browser ver\u00E4ndert werden kann.\nAktivieren Sie SkinLF und geben Sie den Pfad des zu verwendenden Themepacks an.\nAuf der Website von TVBrowser - http://tvbrowser.sourceforge.net - finden Sie eine Auswahl an Themepacks.\nEs wird empfohlen, nach Aktivierung von SkinLF TV-Browser neu zu starten.
LookAndFeelSettingsTab.theme              = Thema
LookAndFeelSettingsTab.useChannelIcons    = Senderlogos anzeigen

MausSettingsTab.MouseButtons     = Legen Sie die Funktion der Maustasten fest:
MausSettingsTab.doubleClickLabel = Aktion bei Doppelklick:
MausSettingsTab.middleClickLabel = Aktion bei Mittelklick:
MausSettingsTab.title            = Maustasten

NetworkSettingsTab.cancelTime          = Maximale Wartezeit auf nicht reagierende Verbindungen
NetworkSettingsTab.connectionTestText  = Internet-Verbindungstest aktiviert
NetworkSettingsTab.connectionTestTitle = Internet-Verbindungstest
NetworkSettingsTab.seconds             = Sekunden
NetworkSettingsTab.title               = Netzwerk
NetworkSettingsTab.waitTime            = Sekunden maximale Wartezeit f\u00FCr den Verbindungstest

PluginInfoDialog.author      = Autor
PluginInfoDialog.description = Beschreibung
PluginInfoDialog.licence     = Lizenz
PluginInfoDialog.ok          = OK
PluginInfoDialog.version     = Version

PluginInfoPanel.about            = \u00DCber dieses Plugin:
PluginInfoPanel.aboutDataService = \u00DCber dieses TvDataService:
PluginInfoPanel.author           = Autor
PluginInfoPanel.description      = Beschreibung
PluginInfoPanel.name             = Name
PluginInfoPanel.settings         = Einstellungen
PluginInfoPanel.version          = Version

PluginListCellRenderer.deactivated = Deaktiviert

PluginSettingsTab.activate            = Aktivieren
PluginSettingsTab.deactivate          = Deaktivieren
PluginSettingsTab.delete              = L\u00F6schen?
PluginSettingsTab.deletePlugin        = Wirklich das Plugin "{0}" l\u00F6schen ?
PluginSettingsTab.failed              = Das L\u00F6schen ist fehlgeschlagen.
PluginSettingsTab.info                = Info
PluginSettingsTab.installedPlugins    = Installierte Plugins
PluginSettingsTab.plugins             = Plugins
PluginSettingsTab.remove              = Entfernen
PluginSettingsTab.successfully        = Das Plugin wird beim n\u00E4chsten Start des TV-Browsers gel\u00F6scht.
PluginSettingsTab.updateInstallPlugin = Aktualisiere/Installiere Plugins

ProgramPanelSettingsTab.Colors                  = Farben
ProgramPanelSettingsTab.color.keyboardSelected  = Markierung bei Auswahl des Programms
ProgramPanelSettingsTab.color.programMarked     = Markierung durch Plugins
ProgramPanelSettingsTab.color.programOnAir      = Hintergrundfarbe f\u00FCr laufende Sendung
ProgramPanelSettingsTab.color.programProgress   = Fortschrittsanzeige f\u00FCr laufende Sendung
ProgramPanelSettingsTab.hasPicure               = Bild vorhanden
ProgramPanelSettingsTab.infoText                = Infotext
ProgramPanelSettingsTab.infoText.description    = Legen Sie fest, welche Informationen zu den Sendungen angezeigt werden sollen.
ProgramPanelSettingsTab.pluginIcons             = Plugin-Icons
ProgramPanelSettingsTab.pluginIcons.description = Legen Sie fest, welche Icons zu den Sendungen angezeigt werden sollen. Diese Icons werden unter der Startzeit gezeigt.
ProgramPanelSettingsTab.programPanel            = Sendungsanzeige

ProgramTableSettingsTab.Miscellaneous                       = Verschiedenes
ProgramTableSettingsTab.MouseOver                           = Mouse-Over Effekt
ProgramTableSettingsTab.MouseOverColor                      = Mouse-Over Farbe
ProgramTableSettingsTab.TitleAlwaysVisible                  = Sendungs-Titel immer sichtbar
ProgramTableSettingsTab.alignment                           = Ausrichtung
ProgramTableSettingsTab.background                          = Hintergrund
ProgramTableSettingsTab.cancel                              = Abbrechen
ProgramTableSettingsTab.change                              = \u00C4ndern..
ProgramTableSettingsTab.channelIcons.Title                  = Senderlogos
ProgramTableSettingsTab.channelIcons.help                   = Um Senderlogos global zu (de)aktivieren, schauen Sie bitte in den <a href=\\"#link\\">Look&Feel-Einstellungen</a>.
ProgramTableSettingsTab.channelIcons.showIcon               = Nur Senderlogos anzeigen
ProgramTableSettingsTab.channelIcons.showName               = Nur Sendernamen anzeigen
ProgramTableSettingsTab.channelIcons.showNameAndIcon        = Sendernamen und -logos anzeigen
ProgramTableSettingsTab.color                               = Farbe:
ProgramTableSettingsTab.columnwidth                         = Spaltenbreite
ProgramTableSettingsTab.compact                             = Kompakt
ProgramTableSettingsTab.configure                           = Konfigurieren...
ProgramTableSettingsTab.configureBackgroundStyleDialogTitle = Hintergrund-Stil '{0}' bearbeiten
ProgramTableSettingsTab.endOfDay                            = Tagesende
ProgramTableSettingsTab.general                             = Allgemein
ProgramTableSettingsTab.layout                              = Layout
ProgramTableSettingsTab.nextDay                             = n\u00E4chster Tag
ProgramTableSettingsTab.ok                                  = OK
ProgramTableSettingsTab.programArrangement                  = Anordnung der Sendungen
ProgramTableSettingsTab.programTable                        = Programmtabelle
ProgramTableSettingsTab.range                               = Tagesgrenzen
ProgramTableSettingsTab.realSynchronous                     = Echt zeitsynchron
ProgramTableSettingsTab.reset                               = Zur\u00FCcksetzen
ProgramTableSettingsTab.startOfDay                          = Tagesbeginn
ProgramTableSettingsTab.tableBackground                     = Tabellenhintergrund
ProgramTableSettingsTab.tableBackgroundStyle                = Hintergrund-Stil
ProgramTableSettingsTab.timePattern                         = HH:mm
ProgramTableSettingsTab.timeSynchronous                     = Zeitsynchron
ProgramTableSettingsTab.today                               = heute

ProxySettingsTab.authentifyAtProxy = Am Proxy authentifizieren
ProxySettingsTab.host              = Host
ProxySettingsTab.httpProxy         = HTTP Proxy
ProxySettingsTab.name              = Proxy
ProxySettingsTab.password          = Passwort
ProxySettingsTab.port              = Port
ProxySettingsTab.useHttpProxy      = HTTP Proxy benutzen
ProxySettingsTab.user              = Benutzer

SettingsDialog.appearance     = Erscheinungsbild
SettingsDialog.apply          = \u00DCbernehmen
SettingsDialog.cancel         = Abbrechen
SettingsDialog.channelstable  = Programmtabelle
SettingsDialog.ok             = OK
SettingsDialog.selectCategory = Bitte w\u00E4hlen Sie eine Kategorie auf der linken Seite aus.
SettingsDialog.settings       = Einstellungen
SettingsDialog.technical      = Technische Einstellungen
SettingsDialog.tray           = Tray Einstellungen

StartupSettingsTab.autoDownload                  = Automatisch Daten aktualisieren
StartupSettingsTab.autoDownload.ask              = Vor dem Download Zeitraum nachfragen.
StartupSettingsTab.autoDownload.daily            = Einmal am Tag
StartupSettingsTab.autoDownload.duration         = Automatisch aktualisieren f\u00FCr
StartupSettingsTab.autoDownload.every3days       = Alle drei Tage
StartupSettingsTab.autoDownload.howOften         = Wie h\u00E4ufig sollen die Daten aktualisiert werden
StartupSettingsTab.autoDownload.never            = Nie
StartupSettingsTab.autoDownload.startUp          = immer
StartupSettingsTab.autoDownload.weekly           = W\u00F6chentlich
StartupSettingsTab.autostart                     = TV-Browser mit Windows starten
StartupSettingsTab.checkDate                     = Datum per NTP pr\u00FCfen wenn Download fehlschl\u00E4gt
StartupSettingsTab.closing                       = Schlie\u00DFen
StartupSettingsTab.creationError                 = Autostart Verkn\u00FCpfung konnte nicht angelegt werden.\nM\u00F6glicherwiese fehlen Ihnen die Schreibrechte im Autostartverzeichnis.
StartupSettingsTab.deletionError                 = Autostart Verkn\u00FCpfung konnte nicht gel\u00F6scht werden.\nM\u00F6glicherwiese fehlen Ihnen die Schreibrechte im Autostartverzeichnis.
StartupSettingsTab.error                         = Fehler
StartupSettingsTab.general                       = Allgemeine Einstellungen
StartupSettingsTab.minimizeAfterStartup          = TV-Browser-Fenster nach dem Starten minimieren
StartupSettingsTab.onStartUp                     = Beim Starten von TV-Browser automatisch die Daten aktualisieren
StartupSettingsTab.onlyMinimizeWhenWindowClosing = Beim Schlie\u00DFen des TV-Browser-Fensters nur minimieren, nicht beenden
StartupSettingsTab.showSplashScreen              = Startbildschirm anzeigen
StartupSettingsTab.title                         = Start
StartupSettingsTab.titleRefresh                  = Aktualisieren

TVDataSettingsTab.autoDownload            = Automatisch Daten aktualisieren
TVDataSettingsTab.autoDownload.ask        = Vor dem Download nachfragen.
TVDataSettingsTab.autoDownload.daily      = Einmal am Tag
TVDataSettingsTab.autoDownload.dontask    = Ohne nachzufragen aktualisieren f\u00FCr
TVDataSettingsTab.autoDownload.every3days = Alle drei Tage
TVDataSettingsTab.autoDownload.never      = Nie
TVDataSettingsTab.autoDownload.startUp    = immer
TVDataSettingsTab.autoDownload.weekly     = W\u00F6chentlich
TVDataSettingsTab.browser                 = Web-Browser
TVDataSettingsTab.configure               = Konfigurieren...
TVDataSettingsTab.configureTvDataServices = TV-Daten-Services konfigurieren
TVDataSettingsTab.language                = Sprache:
TVDataSettingsTab.locale                  = L\u00E4ndereinstellungen
TVDataSettingsTab.minimizeAfterStartup    = TV-Browser-Fenster nach dem Starten minimieren
TVDataSettingsTab.more                    = Weitere
TVDataSettingsTab.ok                      = OK
TVDataSettingsTab.onStartUp               = Beim Starten von TV-Browser
TVDataSettingsTab.others                  = Sonstiges
TVDataSettingsTab.restartNote             = Diese Einstellungen werden erst nach dem Neustart von TV-Browser wirksam.
TVDataSettingsTab.showSplashScreen        = Startbildschirm anzeigen
TVDataSettingsTab.timezone                = Zeitzone:
TVDataSettingsTab.tvData                  = TV-Daten
TVDataSettingsTab.tvDataFolder            = TV-Datenverzeichnis
TVDataSettingsTab.useSystemTimezone       = Zeitzone vom Betriebssystem erfragen
TVDataSettingsTab.userDefinedWebbrowser   = Diesen Web-Browser verwenden:

ToolBarDragAndDropSettings.buttonsAvailable = Verf\u00FCgbare Kn\u00F6pfe
ToolBarDragAndDropSettings.buttonsToolbar   = Werkzeugleiste
ToolBarDragAndDropSettings.icons            = Symbole:
ToolBarDragAndDropSettings.left             = Links
ToolBarDragAndDropSettings.location         = Position:
ToolBarDragAndDropSettings.modifyToolbar    = Werkzeugleiste anpassen
ToolBarDragAndDropSettings.showSearchField  = Suchenfeld anzeigen
ToolBarDragAndDropSettings.showToolbar      = Werkzeugleiste anzeigen
ToolBarDragAndDropSettings.title            = Werkzeugleiste
ToolBarDragAndDropSettings.top              = Oben

TrayBaseSettingsTab.basics                = Grundeinstellungen
TrayBaseSettingsTab.channels              = Sender
TrayBaseSettingsTab.channelsSeparator     = Welche Sender sollen f\u00FCr die Sendungsanzeige ber\u00FCcksichtigt werden?
TrayBaseSettingsTab.goToLook              = Um Senderlogos global zu (de)aktivieren, schauen Sie bitte in den <a href=\\"#link\\">Look&Feel-Einstellungen</a>.
TrayBaseSettingsTab.help                  = Das Tray ist deaktiviert. Um diese Einstellungen zug\u00E4ngig zu machen, aktivieren Sie die Einstellung <b>Tray aktiviert</b> in den <a href="#link">Tray Grundeinstellungen</a>.
TrayBaseSettingsTab.helpPrograms          = <html>Diese Einstellungen werden nur f\u00FCr <b>Jetzt laufende</b>, <b>Bald laufende</b> und <b>Sendungen um...</b> verwendet. Aktivieren Sie wenigstens eine dieser Funktionen um diese Einstellungen zug\u00E4ngig zu machen.</html>
TrayBaseSettingsTab.helpTime              = Wenn Sie die Zeiten dieser Anzeige \u00E4ndern m\u00F6chten, passen Sie einfach die Zeiten der <a href="#link">Zeitkn\u00F6pfe</a> an.
TrayBaseSettingsTab.iconNameSeparator     = Senderlogos/-name
TrayBaseSettingsTab.important             = Wichtige Sendungen
TrayBaseSettingsTab.importantEnabled      = Wichtige Sendungen anzeigen
TrayBaseSettingsTab.importantSize         = Anzahl dargestellter Sendungen:
TrayBaseSettingsTab.importantToolTip      = Wichtige Sendungen sind alle markierten Sendungen.
TrayBaseSettingsTab.inSubMenu             = in eigenem Untermen\u00FC
TrayBaseSettingsTab.inTray                = direkt im Traymen\u00FC
TrayBaseSettingsTab.minimizeToTray        = In das Tray minimieren
TrayBaseSettingsTab.minimizeToTrayWarning = Diese Funktion l\u00E4uft auf Unix-Systemen, wie KDE oder Gnome nicht wie erwartet.\nEs wird davon abgeraten diese Checkbox auf diesen Systemen zu aktivieren.
TrayBaseSettingsTab.now                   = Jetzt laufende Sendungen
TrayBaseSettingsTab.nowEnabled            = Jetzt laufende Sendungen anzeigen
TrayBaseSettingsTab.onTime                = Sendungen um...
TrayBaseSettingsTab.onTimeEnabled         = Sendungen um... anzeigen
TrayBaseSettingsTab.progressDark          = Fortschrittsanzeige
TrayBaseSettingsTab.progressLight         = Hintergrundfarbe
TrayBaseSettingsTab.settings              = Darstellung
TrayBaseSettingsTab.showDate              = Datum anzeigen
TrayBaseSettingsTab.showIcon              = Nur Senderlogo anzeigen
TrayBaseSettingsTab.showIconName          = Senderlogo und -name anzeigen
TrayBaseSettingsTab.showName              = Nur Sendername anzeigen
TrayBaseSettingsTab.showProgress          = Fortschrittsbalken anzeigen
TrayBaseSettingsTab.showTime              = Startzeit anzeigen
TrayBaseSettingsTab.showToolTip           = Weitere Informationen zur Sendung als Tool-Tipp anzeigen
TrayBaseSettingsTab.soon                  = Bald laufende Sendungen
TrayBaseSettingsTab.soonEnabled           = Bald laufende Sendungen anzeigen
TrayBaseSettingsTab.toolTipTip            = Tool-Tipps sind kleine Hilfen zu etwas, so wie das hier.
TrayBaseSettingsTab.tray                  = Tray Einstellungen
TrayBaseSettingsTab.trayIsEnabled         = Tray aktiviert
TrayBaseSettingsTab.trayProgressInfo      = Die Fortschrittsanzeige simuliert den Fortschritt der Sendung, als ob die ausgew\u00E4hlte Uhrzeit bereits erreicht w\u00E4re.
TrayBaseSettingsTab.userChannels          = Benutzerdefinierte Sendereinstellung
TrayBaseSettingsTab.userChannelsToolTip   = <html>Wenn Sie dies ausw\u00E4hlen k\u00F6nnen Sie die Sender und deren Reihenfolge, die f\u00FCr die Anzeige<br>der <b>Sendungen um...</b> und <b>Jetzt/Bald laufende Sendungen</b> verwendet werden, selbst festlegen.<br>Ist dies abgeschaltet werden die ersten 10 Sender in Standardreihenfolge f\u00FCr diese Anzeigen verwendet.<html>
TrayBaseSettingsTab.warning               = Warnung

WebbrowserSettingsTab.browser               = Web-Browser
WebbrowserSettingsTab.choose                = Ausw\u00E4hlen
WebbrowserSettingsTab.defaultWebbrowser     = den automatisch erkannten
WebbrowserSettingsTab.help                  = Sie k\u00F6nnen hier die automatische Erkennung des Web-Browsers pr\u00FCfen. Schl\u00E4gt diese fehl, haben Sie die M\u00F6glichkeit, einen Web-Browser anzugeben.
WebbrowserSettingsTab.testBrowser           = Klicken Sie, um zu Testen, ob der Aufruf eines Web-Browsers funktioniert
WebbrowserSettingsTab.title                 = Web-Browser
WebbrowserSettingsTab.userDefinedWebbrowser = einen Web-Browser selbst ausw\u00E4hlen:
WebbrowserSettingsTab.whichBrowser          = Welchen Web-Browser soll TV-Browser verwenden?
