
ButtonsSettingsTab.buttons          = Time Buttons
ButtonsSettingsTab.buttons.settings = Settings
ButtonsSettingsTab.buttons.time     = Show time buttons
ButtonsSettingsTab.buttons.update   = Update
ButtonsSettingsTab.delete           = Remove
ButtonsSettingsTab.error.1          = Unable to set look and feel.
ButtonsSettingsTab.imagesOnly       = Images only
ButtonsSettingsTab.label            = Label
ButtonsSettingsTab.new              = Add new time button
ButtonsSettingsTab.showButtons      = Show buttons
ButtonsSettingsTab.textAndImages    = Text and images
ButtonsSettingsTab.textOnly         = Text only
ButtonsSettingsTab.timePattern      = HH:mm
ButtonsSettingsTab.tvBrowser        = TV-Browser

ChannelGroupListCellRenderer.deactivated = Deactivated

ChannelGroupSettingsTab.addMoreChannels    = You want to add your own channels? Click here!
ChannelGroupSettingsTab.addMoreChannelsUrl = http://tvbrowser.org/international.php
ChannelGroupSettingsTab.availableGroups    = Available channel groups:
ChannelGroupSettingsTab.disable            = Disable
ChannelGroupSettingsTab.enable             = Enable
ChannelGroupSettingsTab.info               = Info
ChannelGroupSettingsTab.title              = Channel groups
ChannelGroupSettingsTab.update             = Refresh list

ChannelListSettingsTab.channelIcons.Title           = Channel Icons
ChannelListSettingsTab.channelIcons.help            = To disable or enable channel icons globally, please change the <a href=\\"#link\\">Look&Feel-Settings</a>.
ChannelListSettingsTab.channelIcons.showIcon        = Show only channel icon
ChannelListSettingsTab.channelIcons.showName        = Show only channel name
ChannelListSettingsTab.channelIcons.showNameAndIcon = Show channel name and icon
ChannelListSettingsTab.channelList                  = Channel list

ChannelsSettingsTab.addMoreChannels        = You want to add your own channels? Click here!
ChannelsSettingsTab.addMoreChannelsUrl     = http://tvbrowser.org/international.php
ChannelsSettingsTab.allCategories          = All categories
ChannelsSettingsTab.allCountries           = All countries
ChannelsSettingsTab.allProviders           = All providers
ChannelsSettingsTab.allTimezones           = All timezones
ChannelsSettingsTab.availableChannels      = Available channels
ChannelsSettingsTab.category               = Category
ChannelsSettingsTab.categoryCinema         = Cinema
ChannelsSettingsTab.categoryDigital        = TV ( Digital )
ChannelsSettingsTab.categoryEvents         = Events
ChannelsSettingsTab.categoryMusic          = TV ( Music )
ChannelsSettingsTab.categoryNews           = TV ( News )
ChannelsSettingsTab.categoryNone           = Not categorized
ChannelsSettingsTab.categoryNotSpecial     = TV ( All except niche broadcasters )
ChannelsSettingsTab.categoryOthers         = TV ( Other niche broadcasters )
ChannelsSettingsTab.categoryRadio          = Radio
ChannelsSettingsTab.categorySport          = TV ( Sport )
ChannelsSettingsTab.categoryTVAll          = TV ( All )
ChannelsSettingsTab.channel                = Channel
ChannelsSettingsTab.channelFilter          = Show only available channels that match the following criteria
ChannelsSettingsTab.channels               = Channels
ChannelsSettingsTab.configSelectedChannels = Configure selected channels
ChannelsSettingsTab.country                = Country
ChannelsSettingsTab.details                = Details
ChannelsSettingsTab.filterText             = With the following text
ChannelsSettingsTab.noChannelFound         = <html>No channels found.<br>\nPlease change the filter settings<br>\nto display channels.</html>
ChannelsSettingsTab.provider               = Provider
ChannelsSettingsTab.reset                  = Rest
ChannelsSettingsTab.subscribedChannels     = Subscribed Channels
ChannelsSettingsTab.timezone               = Timezone
ChannelsSettingsTab.updateChannelList      = Update channel list

ConfigDataServiceSettingsTab.about        = About this DataService
ConfigDataServiceSettingsTab.notsupported = This DataService does not support any settings

ConfigPluginSettingsTab.notactivated        = This plugin is currently not activated. To activate this plugin, click the appropriate node in the tree.
ConfigPluginSettingsTab.notsupported        = This plugin does not support any settings
ConfigPluginSettingsTab.showPluginInToolBar = Show plugin in toolbar

ContextmenuSettingsTab.ItemOrder = Configure the elements in the context menu and there order. You can also add separators for structuring the menu.
ContextmenuSettingsTab.garbage   = Remove separator
ContextmenuSettingsTab.separator = Add separator
ContextmenuSettingsTab.title     = Context menu

DataServiceSettingsTab.description = TV listings services are external components whose task it is to download TV listings (e.g. from the internet) and provide it to TV-Browser.\n\nAt least one TV listings service is needed for TV-Browser to have TV listings to process.\n\nSelect a TV listings service to configure it.\n\nNote: Not every TV listings service supports customisation.\nIf you encounter any problems please contact the author of the TV listings service.

DeleteTVDataDlg.close     = cancel
DeleteTVDataDlg.days      = days
DeleteTVDataDlg.deletenow = delete now!
DeleteTVDataDlg.range     = Delete TV listings older than
DeleteTVDataDlg.title     = Delete TV listings manually

DirectoriesSettingsTab.UserDefinedFolders = User defined directories
DirectoriesSettingsTab.change             = change..
DirectoriesSettingsTab.chooseFolder       = Please choose which directory should be used to store the TV listings.
DirectoriesSettingsTab.defaultfolders     = Use default folders
DirectoriesSettingsTab.directories        = Directories
DirectoriesSettingsTab.tvdatadir          = TV listings folder
DirectoriesSettingsTab.tvdataservicecache = root folder for cached TV Listings

FontsSettingsTab.ChannelNames       = Columns header
FontsSettingsTab.EnableAntialiasing = Enable antialiasing
FontsSettingsTab.Fonts              = Fonts
FontsSettingsTab.ProgramInfo        = Program details
FontsSettingsTab.ProgramTitle       = Program title
FontsSettingsTab.Time               = Program time
FontsSettingsTab.UseDefaultFonts    = Use default fonts
FontsSettingsTab.UserDefinedFonts   = User defined fonts

LocaleSettingsTab.language      = Language:
LocaleSettingsTab.locale        = Locale
LocaleSettingsTab.restartNote   = To let the changings take effect, TV-Browser have to be restarted!
LocaleSettingsTab.timezone      = Time zone:
LocaleSettingsTab.titleLanguage = Language
LocaleSettingsTab.titleTimezone = Timezone

LookAndFeelSettingsTab.change             = change..
LookAndFeelSettingsTab.channelIcons       = Channel Icons
LookAndFeelSettingsTab.config             = Config
LookAndFeelSettingsTab.downloadThemepacks = Download more themepacks from tvbrowser.org
LookAndFeelSettingsTab.findMoreIcons      = You can find more Icons on our website.
LookAndFeelSettingsTab.graphicalSettings  = Graphical settings
LookAndFeelSettingsTab.icons              = Icons
LookAndFeelSettingsTab.iconsHelp          = You can enable/disable Icons separately for the <a href=\\"{0}\\">program table</a> and the <a href=\\"{1}\\">channel list</a>.
LookAndFeelSettingsTab.locale             = Locale settings
LookAndFeelSettingsTab.lookAndFeel        = Look
LookAndFeelSettingsTab.restartNote        = To let the changings take effect, TV-Browser have to be restarted!
LookAndFeelSettingsTab.theme              = Theme
LookAndFeelSettingsTab.useChannelIcons    = Display channel icons

MausSettingsTab.MouseButtons     = Configure the function of the mouse buttons:
MausSettingsTab.doubleClickLabel = Action on double click:
MausSettingsTab.middleClickLabel = Action on middle click:
MausSettingsTab.title            = Mouse buttons

NetworkSettingsTab.cancelTime          = Timeout for not responding connections
NetworkSettingsTab.connectionTestText  = Internet connection test activated
NetworkSettingsTab.connectionTestTitle = Internet connection test
NetworkSettingsTab.seconds             = Seconds
NetworkSettingsTab.title               = Network
NetworkSettingsTab.waitTime            = Seconds maximum waiting time for connection test

PluginInfoDialog.author      = Author
PluginInfoDialog.description = Description
PluginInfoDialog.licence     = Licence
PluginInfoDialog.ok          = OK
PluginInfoDialog.version     = Version

PluginInfoPanel.about            = About this plugin:
PluginInfoPanel.aboutDataService = About this DataService:
PluginInfoPanel.author           = Author
PluginInfoPanel.description      = Description
PluginInfoPanel.name             = Name
PluginInfoPanel.settings         = Settings
PluginInfoPanel.version          = Version

PluginListCellRenderer.deactivated = Deactivated

PluginSettingsTab.activate            = activate
PluginSettingsTab.deactivate          = deactivate
PluginSettingsTab.delete              = Delete?
PluginSettingsTab.deletePlugin        = Really delete the plugin "{0}" ?
PluginSettingsTab.failed              = Deletion failed.
PluginSettingsTab.info                = Info
PluginSettingsTab.installedPlugins    = Installed Plugins
PluginSettingsTab.plugins             = Plugins
PluginSettingsTab.remove              = remove
PluginSettingsTab.successfully        = The plugin will be deleted at the next start of TV-Browser.
PluginSettingsTab.updateInstallPlugin = Update/Install plugins

ProgramPanelSettingsTab.Colors                  = Colors
ProgramPanelSettingsTab.color.keyboardSelected  = Color for programs selected by keyboard
ProgramPanelSettingsTab.color.programMarked     = Highlighting color for plugins
ProgramPanelSettingsTab.color.programOnAir      = Background color for programs on air
ProgramPanelSettingsTab.color.programProgress   = Progress bar for programs on air
ProgramPanelSettingsTab.hasPicure               = Has picture
ProgramPanelSettingsTab.infoText                = Info text
ProgramPanelSettingsTab.infoText.description    = Select the information and its order to show at the programs.
ProgramPanelSettingsTab.pluginIcons             = Plugin icons
ProgramPanelSettingsTab.pluginIcons.description = Select what icons will be shown in the program table below the start time.
ProgramPanelSettingsTab.programPanel            = Program display

ProgramTableSettingsTab.Miscellaneous                       = Miscellaneous
ProgramTableSettingsTab.MouseOver                           = Mouse-over effect
ProgramTableSettingsTab.MouseOverColor                      = Mouse-over color
ProgramTableSettingsTab.TitleAlwaysVisible                  = Program title always visible
ProgramTableSettingsTab.alignment                           = Alignment
ProgramTableSettingsTab.background                          = Background
ProgramTableSettingsTab.cancel                              = Cancel
ProgramTableSettingsTab.change                              = Change
ProgramTableSettingsTab.channelIcons.Title                  = Channel Icons
ProgramTableSettingsTab.channelIcons.help                   = To disable/enable channel icons globally, please change the <a href=\\"#link\\">Look&Feel settings</a>.
ProgramTableSettingsTab.channelIcons.showIcon               = Show only channel icon
ProgramTableSettingsTab.channelIcons.showName               = Show only channel name
ProgramTableSettingsTab.channelIcons.showNameAndIcon        = Show channel name and icon
ProgramTableSettingsTab.color                               = Color:
ProgramTableSettingsTab.columnwidth                         = Column width
ProgramTableSettingsTab.compact                             = Compact
ProgramTableSettingsTab.configure                           = Configure...
ProgramTableSettingsTab.configureBackgroundStyleDialogTitle = Configure background style '{0}'
ProgramTableSettingsTab.endOfDay                            = End of day
ProgramTableSettingsTab.general                             = General
ProgramTableSettingsTab.layout                              = Layout
ProgramTableSettingsTab.nextDay                             = next day
ProgramTableSettingsTab.ok                                  = OK
ProgramTableSettingsTab.programArrangement                  = Program arrangement
ProgramTableSettingsTab.programTable                        = Program table
ProgramTableSettingsTab.range                               = Range
ProgramTableSettingsTab.realSynchronous                     = Real time synchronous
ProgramTableSettingsTab.reset                               = Reset
ProgramTableSettingsTab.startOfDay                          = Start of day
ProgramTableSettingsTab.tableBackground                     = Table background
ProgramTableSettingsTab.tableBackgroundStyle                = Table background style
ProgramTableSettingsTab.timePattern                         = HH:mm
ProgramTableSettingsTab.timeSynchronous                     = Time synchronous
ProgramTableSettingsTab.today                               = today

ProxySettingsTab.authentifyAtProxy = Authenticate on proxy
ProxySettingsTab.host              = Host
ProxySettingsTab.httpProxy         = HTTP proxy
ProxySettingsTab.name              = Proxy
ProxySettingsTab.password          = Password
ProxySettingsTab.port              = Port
ProxySettingsTab.useHttpProxy      = Use proxy for HTTP
ProxySettingsTab.user              = User

SettingsDialog.appearance     = Appearance
SettingsDialog.apply          = Apply
SettingsDialog.cancel         = Cancel
SettingsDialog.channelstable  = Channels table
SettingsDialog.ok             = OK
SettingsDialog.selectCategory = Please select a category on the left.
SettingsDialog.settings       = Settings
SettingsDialog.technical      = Technical settings
SettingsDialog.tray           = Tray settings

StartupSettingsTab.autoDownload                  = Download automatically
StartupSettingsTab.autoDownload.ask              = Ask how many days to download before downloading.
StartupSettingsTab.autoDownload.daily            = once a day
StartupSettingsTab.autoDownload.duration         = Automatically download for
StartupSettingsTab.autoDownload.every3days       = every three days
StartupSettingsTab.autoDownload.howOften         = How often should the TV listings be updated
StartupSettingsTab.autoDownload.never            = Never
StartupSettingsTab.autoDownload.startUp          = always
StartupSettingsTab.autoDownload.weekly           = weekly
StartupSettingsTab.autostart                     = Start TV-Browser with Windows
StartupSettingsTab.checkDate                     = Check date via NTP if data download fails
StartupSettingsTab.closing                       = Closing
StartupSettingsTab.creationError                 = Couldn't create autostart shortcut.\nMaybe your have not the right to write in the autostart directory.
StartupSettingsTab.deletionError                 = Couldn't delete autostart shortcut.\nMaybe your have not the right to write in the autostart directory.
StartupSettingsTab.error                         = Error
StartupSettingsTab.general                       = General settings
StartupSettingsTab.minimizeAfterStartup          = Minimize main window after start up
StartupSettingsTab.onStartUp                     = Update TV listings on start up of TV-Browser
StartupSettingsTab.onlyMinimizeWhenWindowClosing = When closing TV-Browser window only minimize, don't quit.
StartupSettingsTab.showSplashScreen              = Show splash screen during start up
StartupSettingsTab.title                         = Start
StartupSettingsTab.titleRefresh                  = Refresh

TVDataSettingsTab.autoDownload            = Download automatically
TVDataSettingsTab.autoDownload.ask        = Ask me before downloading.
TVDataSettingsTab.autoDownload.daily      = once a day
TVDataSettingsTab.autoDownload.dontask    = Don't ask, download TV listings for
TVDataSettingsTab.autoDownload.every3days = every three days
TVDataSettingsTab.autoDownload.never      = Never
TVDataSettingsTab.autoDownload.startUp    = always
TVDataSettingsTab.autoDownload.weekly     = weekly
TVDataSettingsTab.browser                 = Web browser
TVDataSettingsTab.configure               = Configure...
TVDataSettingsTab.configureTvDataServices = Configure TV listings services
TVDataSettingsTab.language                = Language:
TVDataSettingsTab.locale                  = Locale settings
TVDataSettingsTab.minimizeAfterStartup    = Minimize main window after start up
TVDataSettingsTab.more                    = More
TVDataSettingsTab.ok                      = OK
TVDataSettingsTab.onStartUp               = On start up
TVDataSettingsTab.others                  = Extras
TVDataSettingsTab.restartNote             = You have to restart TV-Browser for the settings to take effect.
TVDataSettingsTab.showSplashScreen        = Show splash screen during start up
TVDataSettingsTab.timezone                = Time zone:
TVDataSettingsTab.tvData                  = TV listings
TVDataSettingsTab.tvDataFolder            = TV listings folder
TVDataSettingsTab.useSystemTimezone       = Use timezone provided by OS
TVDataSettingsTab.userDefinedWebbrowser   = Use this browser:

ToolBarDragAndDropSettings.buttonsAvailable = Available buttons
ToolBarDragAndDropSettings.buttonsToolbar   = Toolbar
ToolBarDragAndDropSettings.icons            = Icons:
ToolBarDragAndDropSettings.left             = Left
ToolBarDragAndDropSettings.location         = Location
ToolBarDragAndDropSettings.modifyToolbar    = Modify toolbar
ToolBarDragAndDropSettings.showSearchField  = Show search field
ToolBarDragAndDropSettings.showToolbar      = Show toolbar
ToolBarDragAndDropSettings.title            = Toolbar
ToolBarDragAndDropSettings.top              = Top

TrayBaseSettingsTab.basics                = Basic settings
TrayBaseSettingsTab.channels              = Channels
TrayBaseSettingsTab.channelsSeparator     = What channels do you want to include in the tray menu?
TrayBaseSettingsTab.goToLook              = To disable/enable channel icons globally please change the <a href=\\"#link\\">Look&Feel settings</a>.
TrayBaseSettingsTab.help                  = The tray is deactivated. To activate these settings please activate the option <b>Tray activated</b> in the <a href="#link">Tray base settings</a>.
TrayBaseSettingsTab.helpPrograms          = <html>These settings are used only by the <b>Now</b>, <b>Soon</b> and <b>At...</b> programs. Enable at least one of those to access these settings.</html>
TrayBaseSettingsTab.helpTime              = If you want to change the times of this view, you simply have to change the times of the <a href="#link">time buttons</a>.
TrayBaseSettingsTab.iconNameSeparator     = Channel icons/channel name
TrayBaseSettingsTab.important             = Important programs
TrayBaseSettingsTab.importantEnabled      = Show important programs
TrayBaseSettingsTab.importantSize         = Number of shown programs:
TrayBaseSettingsTab.importantToolTip      = Important programs are all marked programs.
TrayBaseSettingsTab.inSubMenu             = in a sub menu
TrayBaseSettingsTab.inTray                = in the tray menu
TrayBaseSettingsTab.minimizeToTray        = Minimize to tray
TrayBaseSettingsTab.minimizeToTrayWarning = This function might not work as expected on Unix systems like KDE or Gnome.\nSo it's recommended not to select this checkbox.
TrayBaseSettingsTab.now                   = Currently running programs
TrayBaseSettingsTab.nowEnabled            = Show currently running programs
TrayBaseSettingsTab.onTime                = Programs at...
TrayBaseSettingsTab.onTimeEnabled         = Show programs at...
TrayBaseSettingsTab.progressDark          = Progress color
TrayBaseSettingsTab.progressLight         = Background color
TrayBaseSettingsTab.settings              = Settings
TrayBaseSettingsTab.showDate              = Show date
TrayBaseSettingsTab.showIcon              = Show only channel icon
TrayBaseSettingsTab.showIconName          = Show channel icon and channel name
TrayBaseSettingsTab.showName              = Show only channel name
TrayBaseSettingsTab.showProgress          = Show progress bar
TrayBaseSettingsTab.showTime              = Show start time
TrayBaseSettingsTab.showToolTip           = Show detail information about the program in a tool tip
TrayBaseSettingsTab.soon                  = Programs starting soon
TrayBaseSettingsTab.soonEnabled           = Show programs starting soon
TrayBaseSettingsTab.toolTipTip            = Tool tips are small hints like this one.
TrayBaseSettingsTab.tray                  = Tray settings
TrayBaseSettingsTab.trayIsEnabled         = Tray activated
TrayBaseSettingsTab.trayProgressInfo      = The progress bar simulates the progress of the program if the selected time would already be reached.
TrayBaseSettingsTab.userChannels          = Use user defined channels
TrayBaseSettingsTab.userChannelsToolTip   = <html>If you select this you can choose the channels that will be used for<br><b>programs at...</b>, <b>currently running programs</b> and <b>programs starting soon</b>.<br>Otherwise the first ten channels from the default order will be used.</html>
TrayBaseSettingsTab.warning               = Warning

WebbrowserSettingsTab.browser               = Web browser
WebbrowserSettingsTab.choose                = Choose
WebbrowserSettingsTab.defaultWebbrowser     = the detected web browser
WebbrowserSettingsTab.help                  = Here you can test the automatic web browser detection. If it fails, you have the opportunity to specify a web browser.
WebbrowserSettingsTab.testBrowser           = Click here to test the web browser
WebbrowserSettingsTab.title                 = Web browser
WebbrowserSettingsTab.userDefinedWebbrowser = choose web browser:
WebbrowserSettingsTab.whichBrowser          = Which web browser should be used?
