
ButtonsSettingsTab.buttons          = Tidsknappar
ButtonsSettingsTab.buttons.settings = Inst\u00E4llningar
ButtonsSettingsTab.buttons.time     = Visa tidsknappar
ButtonsSettingsTab.buttons.update   = Uppdatera
ButtonsSettingsTab.delete           = Ta bort
ButtonsSettingsTab.error.1          = Kunde inte byta skin
ButtonsSettingsTab.imagesOnly       = Endast bilder
ButtonsSettingsTab.label            = Etikett
ButtonsSettingsTab.new              = L\u00E4gg till ny tidsknapp
ButtonsSettingsTab.showButtons      = Visa knappar
ButtonsSettingsTab.textAndImages    = Text och bilder
ButtonsSettingsTab.textOnly         = Endast text
ButtonsSettingsTab.timePattern      = HH:mm
ButtonsSettingsTab.tvBrowser        = TV-Browser

ChannelGroupListCellRenderer.deactivated = Avaktiverad

ChannelGroupSettingsTab.addMoreChannels    = Vill du l\u00E4gga till egna kanaler? Klicka h\u00E4r!
ChannelGroupSettingsTab.addMoreChannelsUrl = http://tvbrowser.org/international.php
ChannelGroupSettingsTab.availableGroups    = Tillg\u00E4ngliga kanalgrupper:
ChannelGroupSettingsTab.disable            = Avaktivera
ChannelGroupSettingsTab.enable             = Aktivera
ChannelGroupSettingsTab.info               = Information
ChannelGroupSettingsTab.title              = Kanalgrupper
ChannelGroupSettingsTab.update             = Uppdatera

ChannelListSettingsTab.channelIcons.Title           = Kanalikoner
ChannelListSettingsTab.channelIcons.help            = F\u00F6r att aktivera eller avaktivera kanalikoner globalt, \u00E4ndra <a href=\\"#link\\">Look&Feel-Inst\u00E4llningar</a>.
ChannelListSettingsTab.channelIcons.showIcon        = Visa bara kanalikon
ChannelListSettingsTab.channelIcons.showName        = Visa bara kanalnamn
ChannelListSettingsTab.channelIcons.showNameAndIcon = Visa kanalikon och kanalnamn
ChannelListSettingsTab.channelList                  = Kanallista

ChannelsSettingsTab.addMoreChannels        = Vill du l\u00E4gga till egna kanaler? Klicka h\u00E4r!
ChannelsSettingsTab.addMoreChannelsUrl     = http://tvbrowser.org/international.php
ChannelsSettingsTab.allCategories          = Alla kategorier
ChannelsSettingsTab.allCountries           = Alla l\u00E4nder
ChannelsSettingsTab.allProviders           = Alla leverant\u00F6rer
ChannelsSettingsTab.allTimezones           = Alla tidszoner
ChannelsSettingsTab.availableChannels      = Tillg\u00E4ngliga kanaler
ChannelsSettingsTab.category               = Kategori
ChannelsSettingsTab.categoryCinema         = Film
ChannelsSettingsTab.categoryDigital        = TV ( Digital )
ChannelsSettingsTab.categoryEvents         = Events
ChannelsSettingsTab.categoryMusic          = TV ( Musik )
ChannelsSettingsTab.categoryNews           = TV ( Nyheter )
ChannelsSettingsTab.categoryNone           = Ej kategoriserad
ChannelsSettingsTab.categoryNotSpecial     = TV (Alla utom niche s\u00E4ndare)
ChannelsSettingsTab.categoryOthers         = TV ( Other niche s\u00E4ndare )
ChannelsSettingsTab.categoryRadio          = Radio
ChannelsSettingsTab.categorySport          = TV ( Sport )
ChannelsSettingsTab.categoryTVAll          = TV ( Alla )
ChannelsSettingsTab.channel                = Kanal
ChannelsSettingsTab.channelFilter          = Visa bara tillg\u00E4ngliga kanaler som matchar f\u00F6ljande kriterier
ChannelsSettingsTab.channels               = Kanaler
ChannelsSettingsTab.configSelectedChannels = Konfigurera markerade kanaler
ChannelsSettingsTab.country                = Land
ChannelsSettingsTab.details                = Detaljer
ChannelsSettingsTab.filterText             = Med f\u00F6ljande text
ChannelsSettingsTab.noChannelFound         = <html>Hittade inga kanaler.<br>\u00C4ndra filterinst\u00E4llningarna<br>\nf\u00F6r att visa kanaler.</html>
ChannelsSettingsTab.provider               = Leverant\u00F6r
ChannelsSettingsTab.reset                  = Nollst\u00E4ll
ChannelsSettingsTab.subscribedChannels     = Valda kanaler i TV-Browser
ChannelsSettingsTab.timezone               = Tidszon
ChannelsSettingsTab.updateChannelList      = Uppdatera kanallista

ConfigDataServiceSettingsTab.about        = Om denna TV dataservice
ConfigDataServiceSettingsTab.notsupported = Denna modul st\u00F6djer inte n\u00E5gra inst\u00E4llningar.

ConfigPluginSettingsTab.notactivated        = Denna modul \u00E4r f\u00F6r tillf\u00E4llet inte aktiverad. F\u00F6r att aktivera modulen, v\u00E4lj modul-grenen i tr\u00E4det.
ConfigPluginSettingsTab.notsupported        = Denna modul st\u00F6djer inte n\u00E5gra inst\u00E4llningar.
ConfigPluginSettingsTab.showPluginInToolBar = Visa modul i verktygsf\u00E4lt

ContextmenuSettingsTab.ItemOrder = Konfigurera vilket element i vilken ordning som ska visas i inneh\u00E5llsmenyn. Du kan ocks\u00E5 l\u00E4gga till separatorer f\u00F6r att strukturera menyn.
ContextmenuSettingsTab.garbage   = Ta bort separator
ContextmenuSettingsTab.separator = L\u00E4gg till separator
ContextmenuSettingsTab.title     = Inneh\u00E5llsmeny

DataServiceSettingsTab.description = TV-Listnings moduler \u00E4r externa komponenter vars uppgift \u00E4r att h\u00E4mta hem TV-Listningar(dvs fr\u00E5n internet) f\u00F6r anv\u00E4ndning i TV-Browser.\n\nMinst en TV-Listnings modul beh\u00F6vs f\u00F6r att TV-browser ska f\u00E5 anv\u00E4ndbara data. V\u00E4lj en TV-Listnings modul f\u00F6r att konfigurera den.\n\nOBS! Det \u00E4r inte alla TV-Listningsmoduler som till\u00E5ter konfigurering.\nOm du f\u00E5r problem med import av program, kontakta TV-Listningsmodulens skapare.

DeleteTVDataDlg.close     = avbryt
DeleteTVDataDlg.days      = dagar
DeleteTVDataDlg.deletenow = radera nu!
DeleteTVDataDlg.range     = Radera TV-Listningar som \u00E4r \u00E4ldre \u00E4n
DeleteTVDataDlg.title     = Radera TV-Listningar manuellt

DirectoriesSettingsTab.UserDefinedFolders = Anv\u00E4ndardefinierade kataloger
DirectoriesSettingsTab.change             = \u00C4ndra...
DirectoriesSettingsTab.chooseFolder       = V\u00E4lj vilken katalog som ska anv\u00E4ndas f\u00F6r att spara TV-data
DirectoriesSettingsTab.defaultfolders     = Anv\u00E4nd default kataloger
DirectoriesSettingsTab.directories        = Kataloger
DirectoriesSettingsTab.tvdatadir          = TV-Listnings katalog
DirectoriesSettingsTab.tvdataservicecache = Rot-katalog f\u00F6r sparade TV-Listningar.

FontsSettingsTab.ChannelNames       = Kolumnrubriker
FontsSettingsTab.EnableAntialiasing = Anv\u00E4nd antialiasing
FontsSettingsTab.Fonts              = Typsnitt
FontsSettingsTab.ProgramInfo        = Programinformation
FontsSettingsTab.ProgramTitle       = Programtitel
FontsSettingsTab.Time               = Programtid
FontsSettingsTab.UseDefaultFonts    = Anv\u00E4nd default typsnitt
FontsSettingsTab.UserDefinedFonts   = Anv\u00E4ndardefinierade typsnitt

LocaleSettingsTab.language      = Spr\u00E5k:
LocaleSettingsTab.locale        = Spr\u00E5kinst\u00E4llningar
LocaleSettingsTab.restartNote   = Alla inst\u00E4llningar p\u00E5 denna sida kr\u00E4ver omstart av TV-Browser f\u00F6r att b\u00F6rja g\u00E4lla.
LocaleSettingsTab.timezone      = Tidszon:
LocaleSettingsTab.titleLanguage = Spr\u00E5k
LocaleSettingsTab.titleTimezone = Tidszon

LookAndFeelSettingsTab.change             = \u00C4ndra...
LookAndFeelSettingsTab.channelIcons       = Kanalikoner
LookAndFeelSettingsTab.config             = Inst\u00E4llningar
LookAndFeelSettingsTab.downloadThemepacks = H\u00E4mta fler tema-paket fr\u00E5n tvbrowser.org
LookAndFeelSettingsTab.findMoreIcons      = Du kan h\u00E4mta fler ikoner p\u00E5 v\u00E5r hemsida.
LookAndFeelSettingsTab.icons              = Ikoner
LookAndFeelSettingsTab.iconsHelp          = Ovanst\u00E5ende val g\u00E4ller f\u00F6r b\u00E5de programtabl\u00E5n och kanallistan.<br>\nDu kan aktivera eller avaktivera kanalikoner f\u00F6r <a href=\\"{0}\\">programtabl\u00E5n</a> respektive <a href=\\"{1}\\">kanallistan</a>.
LookAndFeelSettingsTab.locale             = Regionala inst\u00E4llningar
LookAndFeelSettingsTab.lookAndFeel        = Skin
LookAndFeelSettingsTab.restartNote        = Alla inst\u00E4llningar p\u00E5 denna sida kr\u00E4ver omstart av TV-Browser f\u00F6r att b\u00F6rja g\u00E4lla!
LookAndFeelSettingsTab.theme              = Tema
LookAndFeelSettingsTab.useChannelIcons    = Visa kanalikoner

MausSettingsTab.MouseButtons     = Konfigurera funktioner f\u00F6r musknapparna:
MausSettingsTab.doubleClickLabel = Dubbelklick funktion:
MausSettingsTab.middleClickLabel = Mellanklick funktion:
MausSettingsTab.title            = Musknappar

PluginInfoDialog.author      = F\u00F6rfattare
PluginInfoDialog.description = Beskrivning
PluginInfoDialog.licence     = Licens
PluginInfoDialog.ok          = OK
PluginInfoDialog.version     = Version

PluginInfoPanel.about            = Om denna modul:
PluginInfoPanel.aboutDataService = Om denna Dataservice:
PluginInfoPanel.author           = F\u00F6rfattare
PluginInfoPanel.description      = Beskrivning
PluginInfoPanel.name             = Namn
PluginInfoPanel.settings         = Inst\u00E4llningar
PluginInfoPanel.version          = Version

PluginListCellRenderer.deactivated = Avaktiverad

PluginSettingsTab.activate            = aktivera
PluginSettingsTab.deactivate          = avaktivera
PluginSettingsTab.delete              = Radera?
PluginSettingsTab.deletePlugin        = Vill du verkligen radera modulen "{0}" ?
PluginSettingsTab.failed              = Kunde inte radera.
PluginSettingsTab.info                = Info
PluginSettingsTab.installedPlugins    = Installerade moduler
PluginSettingsTab.plugins             = Moduler
PluginSettingsTab.remove              = ta bort
PluginSettingsTab.successfully        = Modulen kommer att raderas n\u00E4sta g\u00E5ng du startar TV-Browser.
PluginSettingsTab.updateInstallPlugin = Uppdatera/Installera modul

ProgramPanelSettingsTab.Colors                  = F\u00E4rger
ProgramPanelSettingsTab.color.keyboardSelected  = Markering av valt program
ProgramPanelSettingsTab.color.programMarked     = Markeringsf\u00E4rg f\u00F6r moduler
ProgramPanelSettingsTab.color.programOnAir      = Bakgrundsf\u00E4rg f\u00F6r program som visas
ProgramPanelSettingsTab.color.programProgress   = Progress bar f\u00F6r program som visas
ProgramPanelSettingsTab.infoText                = Infotext
ProgramPanelSettingsTab.infoText.description    = V\u00E4lj den information och ordning som ska visas f\u00F6r program.
ProgramPanelSettingsTab.pluginIcons             = Modul ikoner
ProgramPanelSettingsTab.pluginIcons.description = V\u00E4lj vilka ikoner som ska visas vid programmen. Dessa ikoner visas under starttiden.
ProgramPanelSettingsTab.programPanel            = Program visning

ProgramTableSettingsTab.Miscellaneous                       = Diverse
ProgramTableSettingsTab.MouseOver                           = Mouse-Over effekt
ProgramTableSettingsTab.MouseOverColor                      = Mouse-Over f\u00E4rg
ProgramTableSettingsTab.TitleAlwaysVisible                  = Visa alltid programtitel
ProgramTableSettingsTab.alignment                           = Alignment
ProgramTableSettingsTab.background                          = Bakgrund
ProgramTableSettingsTab.cancel                              = Avbryt
ProgramTableSettingsTab.change                              = \u00C4ndra
ProgramTableSettingsTab.channelIcons.Title                  = Kanalikoner
ProgramTableSettingsTab.channelIcons.help                   = F\u00F6r att aktivera eller avaktivera kanalikoner globalt, \u00E4ndra inst\u00E4llningar f\u00F6r <a href=\\"#link\\">Look&Feel-inst\u00E4llningar</a>.
ProgramTableSettingsTab.channelIcons.showIcon               = Visa bara kanalikoner
ProgramTableSettingsTab.channelIcons.showName               = Visa bara kanalnamn
ProgramTableSettingsTab.channelIcons.showNameAndIcon        = Visa kanalikon och namn
ProgramTableSettingsTab.color                               = F\u00E4rg:
ProgramTableSettingsTab.columnwidth                         = Kolumnbredd
ProgramTableSettingsTab.compact                             = Kompakt
ProgramTableSettingsTab.configure                           = Konfigurera...
ProgramTableSettingsTab.configureBackgroundStyleDialogTitle = Konfigurera bakgrundsstil '{0}'
ProgramTableSettingsTab.endOfDay                            = Dagen slutar
ProgramTableSettingsTab.layout                              = Utseende
ProgramTableSettingsTab.nextDay                             = n\u00E4sta dag
ProgramTableSettingsTab.ok                                  = OK
ProgramTableSettingsTab.programArrangement                  = Program arrangemang
ProgramTableSettingsTab.programTable                        = Programtabl\u00E5
ProgramTableSettingsTab.range                               = Omr\u00E5de
ProgramTableSettingsTab.realSynchronous                     = realtids synkronisering
ProgramTableSettingsTab.reset                               = Nollst\u00E4ll
ProgramTableSettingsTab.startOfDay                          = Dagen b\u00F6rjar
ProgramTableSettingsTab.tableBackground                     = Tabl\u00E5bakgrund
ProgramTableSettingsTab.tableBackgroundStyle                = Tabl\u00E5bakgrundsstil
ProgramTableSettingsTab.timePattern                         = HH:mm
ProgramTableSettingsTab.timeSynchronous                     = Tidssynkroniserat
ProgramTableSettingsTab.today                               = Idag

ProxySettingsTab.authentifyAtProxy = Inloggning vid proxy
ProxySettingsTab.host              = V\u00E4rd-dator
ProxySettingsTab.httpProxy         = HTTP Proxy
ProxySettingsTab.name              = Proxy
ProxySettingsTab.password          = L\u00F6senord
ProxySettingsTab.port              = Port
ProxySettingsTab.useHttpProxy      = Anv\u00E4nd proxy f\u00F6r HTTP
ProxySettingsTab.user              = Anv\u00E4ndarnamn

RefreshDataSettingsTab.autoDownload            = H\u00E4mta hem automatiskt
RefreshDataSettingsTab.autoDownload.ask        = Fr\u00E5ga hur m\u00E5nga dagar som ska h\u00E4mtas
RefreshDataSettingsTab.autoDownload.daily      = En g\u00E5ng per dag
RefreshDataSettingsTab.autoDownload.duration   = H\u00E4mta automatiskt f\u00F6r
RefreshDataSettingsTab.autoDownload.every3days = Var tredje dag
RefreshDataSettingsTab.autoDownload.howOften   = Hur ofta ska programinformationen uppdateras
RefreshDataSettingsTab.autoDownload.never      = Aldrig
RefreshDataSettingsTab.autoDownload.startUp    = Alltid
RefreshDataSettingsTab.autoDownload.weekly     = Varje vecka
RefreshDataSettingsTab.onStartUp               = Vid start av TV-Browser
RefreshDataSettingsTab.title                   = Uppdatering

SettingsDialog.appearance     = Utseende
SettingsDialog.apply          = Verkst\u00E4ll
SettingsDialog.cancel         = Avbryt
SettingsDialog.channelstable  = Kanaltabl\u00E5
SettingsDialog.general        = Generella inst\u00E4llningar
SettingsDialog.ok             = OK
SettingsDialog.selectCategory = V\u00E4lj kategori till v\u00E4nster.
SettingsDialog.settings       = Inst\u00E4llningar
SettingsDialog.technical      = Tekniska inst\u00E4llningar
SettingsDialog.tray           = Tray inst\u00E4llningar

StartupSettingsTab.autostart            = Ladda TV-Browser n\u00E4r Windows startas
StartupSettingsTab.creationError        = Kunde inte skapa autostart-l\u00E4nk. Du kanske inte har r\u00E4ttighet att skriva i autostart-katalogen.
StartupSettingsTab.deletionError        = Kunde inte radera autostart-l\u00E4nk. Du kanske inte har r\u00E4ttighet att skriva/radera i autostart katalogen.
StartupSettingsTab.error                = Fel
StartupSettingsTab.minimizeAfterStartup = Minimera huvudf\u00F6nster efter uppstart
StartupSettingsTab.showSplashScreen     = Visa splash screen vid uppstart
StartupSettingsTab.title                = Start

TVDataSettingsTab.autoDownload            = H\u00E4mta automatiskt
TVDataSettingsTab.autoDownload.ask        = Fr\u00E5ga mig innan h\u00E4mtning.
TVDataSettingsTab.autoDownload.daily      = en g\u00E5ng per dag
TVDataSettingsTab.autoDownload.dontask    = Fr\u00E5ga inte, h\u00E4mta TV-listningar f\u00F6r
TVDataSettingsTab.autoDownload.every3days = var tredje dag
TVDataSettingsTab.autoDownload.never      = Aldrig
TVDataSettingsTab.autoDownload.startUp    = Alltid
TVDataSettingsTab.autoDownload.weekly     = En g\u00E5ng per vecka
TVDataSettingsTab.browser                 = Webbl\u00E4sare
TVDataSettingsTab.configure               = Konfigurera...
TVDataSettingsTab.configureTvDataServices = Konfigurera TV-Listnngs servicen
TVDataSettingsTab.language                = Spr\u00E5k:
TVDataSettingsTab.locale                  = Nationella inst\u00E4llningar
TVDataSettingsTab.minimizeAfterStartup    = Minimera huvudf\u00F6nster efter uppstart
TVDataSettingsTab.more                    = Mer
TVDataSettingsTab.ok                      = OK
TVDataSettingsTab.onStartUp               = Vid uppstart
TVDataSettingsTab.others                  = Extra
TVDataSettingsTab.restartNote             = Du m\u00E5ste starta om TV-Browser f\u00F6r att inst\u00E4llningarna ska b\u00F6rja g\u00E4lla.
TVDataSettingsTab.showSplashScreen        = Visa Splash-bild vid uppstart
TVDataSettingsTab.timezone                = Tidszon:
TVDataSettingsTab.tvData                  = TV-Listnngar
TVDataSettingsTab.tvDataFolder            = TV-Listnings katalog
TVDataSettingsTab.useSystemTimezone       = Anv\u00E4nd tidszon fr\u00E5n OS
TVDataSettingsTab.userDefinedWebbrowser   = Anv\u00E4nd denna webbl\u00E4sare:

ToolBarDragAndDropSettings.buttonsAvailable = Tillg\u00E4ngliga knappar
ToolBarDragAndDropSettings.buttonsToolbar   = Verktygslist
ToolBarDragAndDropSettings.icons            = Ikoner:
ToolBarDragAndDropSettings.left             = V\u00E4nster
ToolBarDragAndDropSettings.location         = Plats
ToolBarDragAndDropSettings.modifyToolbar    = \u00C4ndra verktygslist
ToolBarDragAndDropSettings.showSearchField  = Visa s\u00F6kf\u00E4lt
ToolBarDragAndDropSettings.showToolbar      = Visa verktygslist
ToolBarDragAndDropSettings.title            = Verktygslist
ToolBarDragAndDropSettings.top              = Toppen

TrayBaseSettingsTab.channels                      = Kanaler
TrayBaseSettingsTab.channelsSeparator             = Vlka kanaler ska visas i Tray-menyn
TrayBaseSettingsTab.goToLook                      = F\u00F6r att aktivera/avaktivera kanalikoner globalt kan du \u00E4ndra <a href=\\"#link\\">Skin inst\u00E4llningarna</a>
TrayBaseSettingsTab.help                          = Tray \u00E4r avaktiverat. F\u00F6r att aktivera dessa inst\u00E4llningar, \u00E4ndra inst\u00E4llningen <b>Tray aktiverad</b> i <a href="#link">Grundl\u00E4ggande inst\u00E4llningar f\u00F6r Tray inst\u00E4llnngar</a>.
TrayBaseSettingsTab.helpPrograms                  = <html>Dessa inst\u00E4llningar anv\u00E4nds endast av <b>Nu</b>, <b>B\u00F6rjar snart...</b> och <b>Program klockan...</b> programmen. Aktivera minst en av dessa f\u00F6r att komma \u00E5t dessa inst\u00E4llningar.</html>
TrayBaseSettingsTab.helpTime                      = Om du vill \u00E4ndra tiderna i denna vy, kan du g\u00F6ra det i inst\u00E4llningarna f\u00F6r <a href="#link">tidsknappar</a>.
TrayBaseSettingsTab.iconNameSeparator             = Kanalikoner/Kanalnamn
TrayBaseSettingsTab.important                     = Viktiga program
TrayBaseSettingsTab.importantEnabled              = Visa viktiga program
TrayBaseSettingsTab.importantSize                 = Antal visade program:
TrayBaseSettingsTab.importantToolTip              = Viktiga program \u00E4r alla program som \u00E4r markerade.
TrayBaseSettingsTab.inSubMenu                     = i en undermeny
TrayBaseSettingsTab.inTray                        = i tray menyn
TrayBaseSettingsTab.minimizeToTray                = Minimera till tray
TrayBaseSettingsTab.minimizeToTrayWarning         = Denna funktion kanske inte fungerar som v\u00E4ntat p\u00E5 Unix system som KDE eller Gnome.\nS\u00E5 du rekommenderas att inte aktivera detta val.
TrayBaseSettingsTab.now                           = Program som visas just nu
TrayBaseSettingsTab.nowEnabled                    = Visa program som visas just nu
TrayBaseSettingsTab.onTime                        = Program klockan...
TrayBaseSettingsTab.onTimeEnabled                 = Visa program klockan...
TrayBaseSettingsTab.onlyMinimizeWhenWindowClosing = Minimera endast TV-Browser n\u00E4r f\u00F6nstret st\u00E4ngs, avsluta inte programmet.
TrayBaseSettingsTab.progressDark                  = Progress f\u00E4rg
TrayBaseSettingsTab.progressLight                 = Bakgrundsf\u00E4rg
TrayBaseSettingsTab.settings                      = Inst\u00E4llningar
TrayBaseSettingsTab.showDate                      = Visa datum
TrayBaseSettingsTab.showIcon                      = Visa kanalikon
TrayBaseSettingsTab.showIconName                  = Visa kanalikon och kanalnamn
TrayBaseSettingsTab.showName                      = Visa kanalnamn
TrayBaseSettingsTab.showProgress                  = Visa "progress" indikator
TrayBaseSettingsTab.showTime                      = Visa starttid
TrayBaseSettingsTab.showToolTip                   = Visa extra information om programmet i en "Tool Tip"
TrayBaseSettingsTab.soon                          = Program som visas snart
TrayBaseSettingsTab.soonEnabled                   = Visa program som visas snart
TrayBaseSettingsTab.toolTipTip                    = Tool Tip \u00E4r sm\u00E5 informationsrutor, som den h\u00E4r.
TrayBaseSettingsTab.trayIsEnabled                 = Tray aktiverad
TrayBaseSettingsTab.trayProgressInfo              = "progress bar" simmulerar hur mycket av programmet som har visats, vid den angivna tidpunkten.
TrayBaseSettingsTab.userChannels                  = Anv\u00E4nd egendefinierade kanaler
TrayBaseSettingsTab.userChannelsToolTip           = <html>Om du aktiverar detta kan du v\u00E4lja de kanaler som ska anv\u00E4ndas f\u00F6r<br><b>Program klockan...</b> och <b>Program som visas nu/snart</b>.<br>Om detta inte v\u00E4ljs visas de 10 f\u00F6rsta kanalerna.</html>
TrayBaseSettingsTab.warning                       = Varning

WebbrowserSettingsTab.browser               = Webbl\u00E4sare
WebbrowserSettingsTab.choose                = V\u00E4lj
WebbrowserSettingsTab.defaultWebbrowser     = systemets f\u00F6rvalda webbl\u00E4saren
WebbrowserSettingsTab.help                  = H\u00E4r kan du testa den inst\u00E4llda webbl\u00E4saren. Om det misslyckas, har du m\u00F6jlghet att ange annan webbl\u00E4sare manuellt.
WebbrowserSettingsTab.testBrowser           = Klicka h\u00E4r f\u00F6r att testa webbl\u00E4saren
WebbrowserSettingsTab.title                 = Webbl\u00E4sare
WebbrowserSettingsTab.userDefinedWebbrowser = Anv\u00E4nd denna webbl\u00E4sare:
WebbrowserSettingsTab.whichBrowser          = Vilken webbl\u00E4sare ska TV-Browser anv\u00E4nda?
