
ContextMenuProvider.addToFavorites              = L\u00E4gg till favoritprogram...
ContextMenuProvider.delete                      = Radera favorit
ContextMenuProvider.deleteFavorite              = Radera '{0}'
ContextMenuProvider.edit                        = \u00C4ndra favorit...
ContextMenuProvider.editFavorite                = \u00C4ndra '{0}'...
ContextMenuProvider.excludeFrom                 = Uteslut fr\u00E5n
ContextMenuProvider.excludeFromFavorite         = Uteslut fr\u00E5n '{0}'...
ContextMenuProvider.favorites                   = Favoriter
ContextMenuProvider.putFavoriteToBlackList      = Ta bort detta program fr\u00E5n '{0}'
ContextMenuProvider.putToBlackList              = Ta bort detta program fr\u00E5n...
ContextMenuProvider.removeFavoriteFromBlackList = L\u00E4gg tillbaka detta program till '{0}'
ContextMenuProvider.removeFromBlackList         = L\u00E4gg tillbaka detta program till...

FavoritesPlugin.btn.editFavorite                     = \u00C4ndra favorit
FavoritesPlugin.btn.ignore                           = Ignorera
FavoritesPlugin.btn.notifyMe                         = Ja, p\u00E5minn mig
FavoritesPlugin.buttonText                           = Hantera favoritprogram...
FavoritesPlugin.delete                               = Radera
FavoritesPlugin.deleteTree                           = Radera...
FavoritesPlugin.description                          = Markerar automatiskt dina favoritprogram, och skickar dem till andra moduler.
FavoritesPlugin.dlg.noMatchingPrograms               = F\u00F6rn\u00E4rvarande matchar inga program din nya favorit.\nVill du att TV-Browser ska p\u00E5minna dig n\u00E4r ett program matchas av denna favorit?
FavoritesPlugin.dlg.programDoesntMatch               = De markerade programmen matchar inte den nyskapade favoriten.\nVill du \u00E4ndra favoriten?
FavoritesPlugin.dlg.title.information                = Information
FavoritesPlugin.dlg.title.warning                    = Varning
FavoritesPlugin.dontShow                             = Visa inte denna information igen.
FavoritesPlugin.editTree                             = \u00C4ndra...
FavoritesPlugin.error.couldNotLoadFavorites          = Kunde inte ladda favoritprogram
FavoritesPlugin.error.couldNotLoadFavoritesSettings  = Kunde inte ladda inst\u00E4llningar f\u00F6r favoritprogram
FavoritesPlugin.error.couldNotStoreFavorites         = Kunde inte spara favoritprogram.
FavoritesPlugin.error.couldNotStoreFavoritesSettings = Kunde inte spara inst\u00E4llningar f\u00F6r favoritprogram.
FavoritesPlugin.error.couldNotUpdateFavorites        = Kunde inte uppdatera favoritprogram.
FavoritesPlugin.favoritesManager                     = Hantera favoritprogram
FavoritesPlugin.manageFavorites                      = Favoritprogram
FavoritesPlugin.new                                  = Skapa ny favorit
FavoritesPlugin.newPrograms-description              = Efter updatering av TV-Listningar hittade sprogram som matchar dina favoriter.\n\nV\u00E4lj en favorit f\u00F6r att se de nya programmen.
FavoritesPlugin.reallyDelete                         = Vill du verkligen radera favoriten?
FavoritesPlugin.settingsTree                         = Inst\u00E4llningar
FavoritesPlugin.today                                = idag
FavoritesPlugin.tomorrow                             = imorgon
FavoritesPlugin.updatingFavorites                    = Uppdaterar favoriter...

FavoritesSettingTab.expertMode     = Anv\u00E4nd alltid expertl\u00E4ge
FavoritesSettingTab.expertSettings = Expertl\u00E4ge
FavoritesSettingTab.name           = Favoritprogram
FavoritesSettingTab.noPlugins      = Inga moduler valda
FavoritesSettingTab.otherPlugins   = andra...
FavoritesSettingTab.passTo         = Skicka favoritprogram vidare till
FavoritesSettingTab.selectPlugins  = V\u00E4lj moduler
