
ContextMenuProvider.addToFavorites              = Add to favorite programs...
ContextMenuProvider.delete                      = Delete favorite
ContextMenuProvider.deleteFavorite              = Delete '{0}'
ContextMenuProvider.edit                        = Edit favorite...
ContextMenuProvider.editFavorite                = Edit '{0}'...
ContextMenuProvider.excludeFrom                 = Exclude from
ContextMenuProvider.excludeFromFavorite         = Exclude from '{0}'...
ContextMenuProvider.favorites                   = Favorites
ContextMenuProvider.putFavoriteToBlackList      = Remove this program from '{0}'
ContextMenuProvider.putToBlackList              = Remove this program from...
ContextMenuProvider.removeFavoriteFromBlackList = Put this program back into '{0}'
ContextMenuProvider.removeFromBlackList         = Put this program back into...

FavoritesPlugin.btn.editFavorite                     = Edit favorite
FavoritesPlugin.btn.ignore                           = Ignore
FavoritesPlugin.btn.notifyMe                         = Yes, notify me
FavoritesPlugin.buttonText                           = Manage favorite programs...
FavoritesPlugin.delete                               = Delete favorite
FavoritesPlugin.deleteTree                           = Delete...
FavoritesPlugin.description                          = Automatically marks your favorite programs and passes them to other Plugins.
FavoritesPlugin.dlg.noMatchingPrograms               = Currently no program matches the newly created favorite.\nDo you want TV-Browser to notify you when any program matches this favorite?
FavoritesPlugin.dlg.programDoesntMatch               = The currently selected program does not match the newly created favorite.\nDo you want to edit the favorite?
FavoritesPlugin.dlg.title.information                = Information
FavoritesPlugin.dlg.title.warning                    = Warning
FavoritesPlugin.dontShow                             = Don't show this information again.
FavoritesPlugin.editTree                             = Edit...
FavoritesPlugin.error.couldNotLoadFavorites          = Could not load favorites.
FavoritesPlugin.error.couldNotLoadFavoritesSettings  = Could not load settings for favorites.
FavoritesPlugin.error.couldNotStoreFavorites         = Could not store favorites.
FavoritesPlugin.error.couldNotStoreFavoritesSettings = Could not store settings for favorites.
FavoritesPlugin.error.couldNotUpdateFavorites        = Could not update favorites.
FavoritesPlugin.favoritesManager                     = Manage favorite programs
FavoritesPlugin.manageFavorites                      = Favorites
FavoritesPlugin.new                                  = Create new favorite
FavoritesPlugin.newPrograms-description              = After updating TV listings, programs matching your favorites were found.\n\nSelect a favorite to view the new programs.
FavoritesPlugin.reallyDelete                         = Really delete favorite?
FavoritesPlugin.settingsTree                         = Settings
FavoritesPlugin.today                                = today
FavoritesPlugin.tomorrow                             = tomorrow
FavoritesPlugin.updatingFavorites                    = Updating favorites...

FavoritesSettingTab.basicSettings  = Basic settings
FavoritesSettingTab.expertMode     = Always use expert mode
FavoritesSettingTab.expertSettings = Expert mode
FavoritesSettingTab.name           = Favorite programs
FavoritesSettingTab.noPlugins      = No Plugins choosen
FavoritesSettingTab.otherPlugins   = others...
FavoritesSettingTab.passTo         = Pass favorite programs to
FavoritesSettingTab.selectPlugins  = Choose Plugins
FavoritesSettingTab.title          = Favorites
