
ContextMenuProvider.addToFavorites              = Zu Lieblingssendungen hinzuf\u00FCgen...
ContextMenuProvider.delete                      = L\u00F6schen
ContextMenuProvider.deleteFavorite              = Lieblingssendung '{0}' l\u00F6schen
ContextMenuProvider.edit                        = Bearbeiten ..
ContextMenuProvider.editFavorite                = '{0}' bearbeiten ..
ContextMenuProvider.excludeFrom                 = Nicht als Lieblingssendung von
ContextMenuProvider.excludeFromFavorite         = Nicht als Lieblingssendung von '{0}' ...
ContextMenuProvider.favorites                   = Lieblingssendungen
ContextMenuProvider.putFavoriteToBlackList      = Diese Sendung aus '{0}' entfernen
ContextMenuProvider.putToBlackList              = Diese Sendung entfernen aus...
ContextMenuProvider.removeFavoriteFromBlackList = Diese Sendung wieder zu '{0}' hinzuf\u00FCgen
ContextMenuProvider.removeFromBlackList         = Diese Sendung wieder hinzuf\u00FCgen zu...

FavoritesPlugin.btn.editFavorite                     = Lieblingssendung bearbeiten
FavoritesPlugin.btn.ignore                           = Ignorieren
FavoritesPlugin.btn.notifyMe                         = Ja, alarmieren
FavoritesPlugin.buttonText                           = Lieblingssendungen
FavoritesPlugin.delete                               = L\u00F6schen
FavoritesPlugin.deleteTree                           = L\u00F6schen...
FavoritesPlugin.description                          = Markiert automatisch alle Lieblingssendungen und \u00FCbergibt sie anderen Plugins.
FavoritesPlugin.dlg.noMatchingPrograms               = Im Moment pa\u00DFt keine Sendung zur erstellten Lieblingssendung.\nSoll TV-Browser Sie alarmieren, sobald eine Sendung die angegebenen Kriterien erf\u00FCllt?
FavoritesPlugin.dlg.programDoesntMatch               = Die zuletzt ausgew\u00E4hlte Sendung erf\u00FCllt die Kriterien der neuen Lieblingssendung nicht.\nWollen Sie die Lieblingssendung nochmal bearbeiten?
FavoritesPlugin.dlg.title.information                = Hinweis
FavoritesPlugin.dlg.title.warning                    = Warnung
FavoritesPlugin.dontShow                             = Diese Beschreibung nicht mehr anzeigen.
FavoritesPlugin.edit                                 = '{0}' bearbeiten ..
FavoritesPlugin.editTree                             = Bearbeiten...
FavoritesPlugin.error.couldNotLoadFavorites          = Fehler beim Laden der Lieblingssendungen!
FavoritesPlugin.error.couldNotLoadFavoritesSettings  = Fehler beim Laden der Lieblingssendungen-Einstellungen!
FavoritesPlugin.error.couldNotStoreFavorites         = LFehler beim Speichern der Lieblingssendungen!
FavoritesPlugin.error.couldNotStoreFavoritesSettings = ehler beim Speichern der Lieblingssendungen-Einstellungen!
FavoritesPlugin.error.couldNotUpdateFavorites        = Fehler beim Aktualisieren der Lieblingssendungen!
FavoritesPlugin.exclude                              = Aus '{0}' ausschlie\u00DFen
FavoritesPlugin.favoritesManager                     = Lieblingssendungen verwalten
FavoritesPlugin.manageFavorites                      = Lieblingssendungen
FavoritesPlugin.new                                  = Neue Lieblingssendung erstellen
FavoritesPlugin.newPrograms-description              = Mit der TV-Daten-Aktualisierung wurden Sendungen gefunden, die mit den Lieblingssendungen \u00FCbereinstimmen.\n\nW\u00E4hlen Sie eine Lieblingssendung aus um die neuen Sendungen aufzulisten.
FavoritesPlugin.reallyDelete                         = Lieblingssendung wirklich l\u00F6schen?
FavoritesPlugin.rename                               = Umbenennen
FavoritesPlugin.settingsTree                         = Einstellungen
FavoritesPlugin.today                                = heute
FavoritesPlugin.tomorrow                             = morgen
FavoritesPlugin.updatingFavorites                    = Aktualisiere Lieblingssendungen...

FavoritesSettingTab.basicSettings  = Grundeinstellungen
FavoritesSettingTab.expertMode     = Immer Expertenmodus verwenden
FavoritesSettingTab.expertSettings = Expertenmodus
FavoritesSettingTab.name           = Lieblingssendungen
FavoritesSettingTab.noPlugins      = Keine Plugins ausgew\u00E4hlt
FavoritesSettingTab.otherPlugins   = weitere...
FavoritesSettingTab.passTo         = Lieblingssendungen weitergeben an
FavoritesSettingTab.selectPlugins  = Plugins ausw\u00E4hlen
FavoritesSettingTab.title          = Lieblingssendungen
