#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

JGoodiesLNFSettings.cancel     = Abbrechen
JGoodiesLNFSettings.colorTheme = Farb-Schema
JGoodiesLNFSettings.dropShadow = Schlagschatten in den Men\u00FCs
JGoodiesLNFSettings.ok         = OK
JGoodiesLNFSettings.title      = JGoodies Look and Feel Einstellungen

SkinLNFSettings.cancel          = Abbrechen
SkinLNFSettings.choose          = Ausw\u00E4hlen
SkinLNFSettings.chooseThemepack = Themepack ausw\u00E4hlen
SkinLNFSettings.help            = Hilfe
SkinLNFSettings.ok              = OK
SkinLNFSettings.skinLFInfo      = <a href="http://skinlf.l2fprod.com/">Skin Look and Feel (SkinLF)</a> ist eine Komponente, mit der das Aussehen von TV-Browser ver\u00E4ndert werden kann. Auf der <a href="http://tvbrowser.org/download_themepacks.php">Website von TVBrowser</a> finden Sie eine Auswahl an Themepacks. Laden Sie sich einens der Themepacks runter und w\u00E4hlen Sie es in diesem Men\u00FC als Aussehen aus.<br><b>Die Zip-Datei darf nicht entpackt werden!</b>
SkinLNFSettings.title           = Skin Look and Feel Einstellungen
