
JGoodiesLNFSettings.cancel     = Cancel
JGoodiesLNFSettings.colorTheme = Color theme
JGoodiesLNFSettings.dropShadow = Drop shadow on menus
JGoodiesLNFSettings.ok         = OK
JGoodiesLNFSettings.title      = JGoodies Look and Feel Settings

SkinLNFSettings.cancel          = Cancel
SkinLNFSettings.choose          = Choose
SkinLNFSettings.chooseThemepack = Choose themepack
SkinLNFSettings.help            = Help
SkinLNFSettings.ok              = OK
SkinLNFSettings.skinLFInfo      = <a href="http://skinlf.l2fprod.com/">Skin Look and Feel (SkinLF)</a> is a component to change the look of TV-Browser. Download themepacks from the <a href="http://tvbrowser.org/download_themepacks.php">TV-Browser website</a> and choose the one you want in this menu. <br><b>Don't extract the zip file!</b>
SkinLNFSettings.title           = Skin Look and Feel Settings
