WebPlugin.desc=Searches the web for a program
WebPlugin.SearchOn=Search on
WebPlugin.error=Error

WebAddressEditDialog.EditWebAddress=Edit URL
WebAddressEditDialog.Name=Name
WebAddressEditDialog.Url=Url
WebAddressEditDialog.check=Check
WebAddressEditDialog.help=Help
WebAddressEditDialog.OK=OK
WebAddressEditDialog.Cancel=Cancel

WebSettingsTab.WebPages=Web pages
WebSettingsTab.DeleteQuesiton=Delete selected item?
WebSettingsTab.Delete=Delete?
WebSettingsTab.WebPlugin=WebPlugin

WebSettingsTab.Enable=Enable site
WebSettingsTab.Disable=Disable site
WebSettingsTab.New=Add a new site
WebSettingsTab.Edit=Edit site
WebSettingsTab.DeleteSite=Delete site
WebSettingsTab.Up=Move selected site up
WebSettingsTab.Down=Move selected site down
