WebPlugin.desc=Sucht im Netz nach einer Sendung
WebPlugin.SearchOn=Suche mit
WebPlugin.error=Fehler

WebAddressEditDialog.EditWebAddress=Web-Addresse bearbeiten
WebAddressEditDialog.Name=Name
WebAddressEditDialog.Url=Url
WebAddressEditDialog.check=Testen
WebAddressEditDialog.help=Hilfe
WebAddressEditDialog.OK=OK
WebAddressEditDialog.Cancel=Abbrechen

WebSettingsTab.WebPages=Web-Seiten
WebSettingsTab.DeleteQuesiton=Ausgew\u00E4hlten Eintrag l\u00F6schen?
WebSettingsTab.Delete=L\u00F6schen?
WebSettingsTab.WebPlugin=WebPlugin

WebSettingsTab.Enable=Seite aktivieren
WebSettingsTab.Disable=Seite deaktivieren
WebSettingsTab.New=Eine neue Seite hinzuf\u00FCgen
WebSettingsTab.Edit=Seite editieren
WebSettingsTab.DeleteSite=Seite l\u00F6schen
WebSettingsTab.Up=Ausgew\u00E4hlte Seite nach oben bewegen
WebSettingsTab.Down=Ausgew\u00E4hlte Seite nach unten bewegen