 The contents of this file are subject to the Common Public Attribution License
# Version 1.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.projity.com/license . The License is based on the Mozilla Public
# License Version 1.1 but Sections 14 and 15 have been added to cover use of
# software over a computer network and provide for limited attribution for the
# Original Developer. In addition, Exhibit A has been modified to be consistent
# with Exhibit B.

# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the
# specific language governing rights and limitations under the License. The
# Original Code is OpenProj. The Original Developer is the Initial Developer and
# is Projity, Inc. All portions of the code written by Projity are Copyright (c)
# 2006, 2007. All Rights Reserved. Contributors Projity, Inc.

# Alternatively, the contents of this file may be used under the terms of the
# Projity End-User License Agreeement (the Projity License), in which case the
# provisions of the Projity License are applicable instead of those above. If you
# wish to allow use of your version of this file only under the terms of the
# Projity License and not to allow others to use your version of this file under
# the CPAL, indicate your decision by deleting the provisions above and replace
# them with the notice and other provisions required by the Projity  License. If
# you do not delete the provisions above, a recipient may use your version of this
# file under either the CPAL or the Projity License.

# [NOTE: The text of this license may differ slightly from the text of the notices
# in Exhibits A and B of the license at http://www.projity.com/license. You should
# use the latest text at http://www.projity.com/license for your modifications.
# You may not remove this license text from the source files.]

# Attribution Information: Attribution Copyright Notice: Copyright \uff69 2006, 2007
# Projity, Inc. Attribution Phrase (not exceeding 10 words): Powered by OpenProj,
# an open source solution from Projity. Attribution URL: http://www.projity.com
# Graphic Image as provided in the Covered Code as file:  openproj_logo.png with
# alternatives listed on http://www.projity.com/logo

# Display of Attribution Information is required in Larger Works which are defined
# in the CPAL as a work which combines Covered Code or portions thereof with code
# not governed by the terms of the CPAL. However, in addition to the other notice
# obligations, all copies of the Covered Code in Executable and Source Code form
# distributed must, as a form of attribution of the original author, include on
# each user interface screen the "OpenProj" logo visible to all users.  The
# OpenProj logo should be located horizontally aligned with the menu bar and left
# justified on the top left of the screen adjacent to the File menu.  The logo
# must be at least 100 x 25 pixels.  When users click on the "OpenProj" logo it
# must direct them back to http://www.projity.com.


# The lines to change have the following suffixes
# .text
# .tooltip
# .tip
# .mnemonic
# .accelerator
# Other lines must not be changed
# Note that the mnemonic should correspond to the first letter of the text, and the accelerator should be CTRL+(first letter).
# The ... after some text items should be preserved in the translation.
# All comments should be kept as is. Comments are lines starting with #

PaletteMenu = Palette LookAndFeel FullScreen
Palette.type        = ITEM
Palette.text   = \u30d1\u30ec\u30c3\u30c8...
Palette.icon        = menu24.palette
Palette.action      = PaletteAction

LookAndFeel.type        = ITEM
LookAndFeel.text   = \u30eb\u30c3\u30af&\u30d5\u30a3\u30fc\u30eb...
LookAndFeel.icon        = menu24.palette
LookAndFeel.action      = LookAndFeelAction

FullScreen.type        = ITEM
FullScreen.text   = \u65b0\u3057\u3044\u30d6\u30e9\u30a6\u30b6\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u30d5\u30eb\u30b9\u30af\u30ea\u30fc\u30f3\u3067\u958b\u304f
FullScreen.icon        = menu24.fullScreen
FullScreen.action      = FullScreenAction

Refresh.type        = ITEM
Refresh.text   = \u30ea\u30d5\u30ec\u30c3\u30b7\u30e5
Refresh.icon        = menu24.refresh
Refresh.action      = RefreshAction


StandardMenuBar =  OpenProj File Edit View Insert Tools Project Help
MacStandardMenuBar = File Edit View Insert Tools Project Help
ServerStandardMenuBar = ServerFile Edit View ServerInsert ServerTools Project Help
SFMenuBar = SFTracking

# File menu ################
File = NewProject OpenProject CloseProject - SaveProject SaveProjectAs - Print PrintPreview PDF - Exit
File.type = MENU
File.text = \u30d5\u30a1\u30a4\u30eb
File.mnemonic = F

ServerFile = NewProject OpenProject CloseProject - SaveProject SaveProjectAs - ImportMSProject ExportMSProject - Print PrintPreview - Exit
ServerFile.type = MENU
ServerFile.text = \u30d5\u30a1\u30a4\u30eb
ServerFile.mnemonic = F

NewProject.type        = ITEM
NewProject.text        = \u65b0\u898f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8...
NewProject.icon        = menu.new
NewProject.mnemonic    = N
NewProject.action      = NewProjectAction
NewProject.accelerator = Ctrl+N

OpenProject.type        = ITEM
OpenProject.text        = \u958b\u304f...
OpenProject.icon        = menu.open
OpenProject.mnemonic    = O
OpenProject.action      = OpenProjectAction
OpenProject.accelerator = Ctrl+O

ImportMSProject.type        = ITEM
ImportMSProject.text        = \u30a4\u30f3\u30dd\u30fc\u30c8...
ImportMSProject.mnemonic    = I
ImportMSProject.action      = ImportMSProjectAction
ImportMSProject.icon      = menu.import

ExportMSProject.type        = ITEM
ExportMSProject.text        = \u30a8\u30ad\u30b9\u30dd\u30fc\u30c8...
ExportMSProject.mnemonic    = E
ExportMSProject.action      = ExportMSProjectAction
ExportMSProject.icon      = menu.export


CloseProject.type        = ITEM
CloseProject.text        = \u9589\u3058\u308b
CloseProject.mnemonic    = C
CloseProject.action      = CloseProjectAction

OpenProj.type= ITEM
OpenProj.text = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u958b\u304f
OpenProj.action = OpenProjAction
OpenProj.icon=logo.OpenProj
OpenProj.tooltip=Go to serena.com

SaveProject.type        = ITEM
SaveProject.text        = \u4fdd\u5b58
SaveProject.icon        = menu.save
SaveProject.mnemonic    = S
SaveProject.action      = SaveProjectAction
SaveProject.accelerator = Ctrl+S

SaveProjectAs.type        = ITEM
SaveProjectAs.text        = \u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58
SaveProjectAs.icon        = menu.saveAs
SaveProjectAs.mnemonic    = A
SaveProjectAs.action      = SaveProjectAsAction
SaveProjectAs.accelerator = Ctrl+A


DelegateTasks.action      = DelegateTasksAction


Print.type        = ITEM
Print.text        = \u5370\u5237...
Print.icon        = menu.print
Print.mnemonic    = P
Print.action      = PrintAction
Print.accelerator = Ctrl+P

PrintPreview.type        = ITEM
PrintPreview.text        = \u5370\u5237\u30d7\u30ec\u30d3\u30e5\u30fc
PrintPreview.icon        = menu.printPreview
PrintPreview.mnemonic    = V
PrintPreview.action      = PrintPreviewAction

PDF.type        = ITEM
PDF.text        = PDF
PDF.icon        = menu.PDF
PDF.mnemonic    = P
PDF.action      = PDFAction

Exit.type        = ITEM
Exit.text        = \u7d42\u4e86
Exit.mnemonic    = X
Exit.action      = ExitAction


# Edit menu ################
Edit = Cut Copy Paste - Delete Find - Link Unlink - Undo Redo
Edit.type = MENU
Edit.text = \u7de8\u96c6
Edit.mnemonic = E

Undo.type        = ITEM
Undo.text        = \u5143\u306b\u623b\u3059
Undo.icon        = menu.undo
Undo.mnemonic    = U
Undo.action      = UndoAction
Undo.accelerator = Ctrl+Z
Undo.enabled = false

Redo.type        = ITEM
Redo.text        = \u3084\u308a\u76f4\u3057
Redo.icon        = menu.redo
Redo.mnemonic    = Y
Redo.action      = RedoAction
Redo.accelerator = Ctrl+Y
Redo.enabled = false

Cut.type        = ITEM
Cut.text        = \u5207\u308a\u53d6\u308a
Cut.icon        = menu.cut
Cut.mnemonic    = T
Cut.action      = CutAction
Cut.accelerator = Ctrl+X

Copy.type        = ITEM
Copy.text        = \u30b3\u30d4\u30fc
Copy.icon        = menu.copy
Copy.mnemonic    = C
Copy.action      = CopyAction
Copy.accelerator = Ctrl+C

Paste.type        = ITEM
Paste.text        = \u8cbc\u308a\u4ed8\u3051
Paste.icon        = menu.paste
Paste.mnemonic    = P
Paste.action      = PasteAction
Paste.accelerator = Ctrl+V

Delete.type        = ITEM
Delete.text        = \u524a\u9664
Delete.icon        = menu.delete
Delete.mnemonic    = D
Delete.action      = DeleteAction

Find.type        = ITEM
Find.text        = \u691c\u7d22
Find.icon        = menu16.find
Find.mnemonic    = F
Find.action      = FindAction
Find.accelerator = Ctrl+F

GoTo.type        = ITEM
GoTo.text        = \u30b8\u30e3\u30f3\u30d7
GoTo.icon        = menu16.find
GoTo.mnemonic    = G
GoTo.action      = GoToAction
GoTo.accelerator = Ctrl+G

Link.type        = ITEM
Link.text        = \u30ea\u30f3\u30af
Link.icon	= menu.link
Link.mnemonic    = L
Link.action      = LinkAction

Unlink.type        = ITEM
Unlink.text        = \u30a2\u30f3\u30ea\u30f3\u30af
Unlink.icon     = menu.unlink
Unlink.mnemonic    = N
Unlink.action      = UnlinkAction

Split.type        = ITEM
Split.text        = \u5206\u5272
Split.mnemonic    = K
Split.action      = SplitAction


# View menu ################
View = Gantt TrackingGantt Network Resources Projects WBS RBS Report TaskUsageDetail ResourceUsageDetail - Histogram Charts TaskUsage ResourceUsage NoSubWindow - ZoomIn ZoomOut ScrollToTask
View.type = MENU
View.text = \u30d3\u30e5\u30fc
View.mnemonic = V

Gantt.type        = RADIO
Gantt.text        = \u30ac\u30f3\u30c8
Gantt.mnemonic    = G
Gantt.action      = GanttAction
Gantt.selected	  = true

TrackingGantt.type        = RADIO
TrackingGantt.text        = \u30c8\u30e9\u30c3\u30ad\u30f3\u30b0\u30ac\u30f3\u30c8
#TrackingGantt.mnemonic    = B
TrackingGantt.action      = TrackingGanttAction
TrackingGantt.selected	  = false

TaskUsageDetail.type        = RADIO
TaskUsageDetail.text        = \u30bf\u30b9\u30af\u5272\u308a\u5f53\u3066\u8a73\u7d30
#TaskUsageDetail.mnemonic    = D
TaskUsageDetail.action      = TaskUsageDetailAction
TaskUsageDetail.selected	  = false

ResourceUsageDetail.type        = RADIO
ResourceUsageDetail.text        = \u30ea\u30bd\u30fc\u30b9\u5229\u7528\u72b6\u6cc1
#ResourceUsageDetail.mnemonic    = D
ResourceUsageDetail.action      = ResourceUsageDetailAction
ResourceUsageDetail.selected	  = false

Network.type        = RADIO
Network.text        = \u30cd\u30c3\u30c8\u30ef\u30fc\u30af
Network.mnemonic    = E
Network.action      = NetworkAction
Network.selected	  = false

WBS.type        = RADIO
WBS.text        = WBS
WBS.mnemonic    = W
WBS.action      = WBSAction
WBS.selected	  = false

RBS.type        = RADIO
RBS.text        = RBS
RBS.mnemonic    = B
RBS.action      = RBSAction
RBS.selected	  = false

Report.type        = RADIO
Report.text        = \u30ec\u30dd\u30fc\u30c8
#Report.mnemonic    = R
Report.action      = ReportAction
Report.selected	  = false

Resources.type        = RADIO
Resources.text        = \u30ea\u30bd\u30fc\u30b9
Resources.mnemonic    = R
Resources.action      = ResourcesAction

Projects.type        = RADIO
Projects.text        = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8
Projects.mnemonic    = P
Projects.action      = ProjectsAction

Histogram.type        = RADIO
Histogram.text        = \u30d2\u30b9\u30c8\u30b0\u30e9\u30e0
Histogram.mnemonic    = H
Histogram.action      = HistogramAction
Histogram.selected	  = false

Charts.type        = RADIO
Charts.text        = \u30c1\u30e3\u30fc\u30c8
Charts.mnemonic    = C
Charts.action      = ChartsAction
Charts.selected	  = false

TaskUsage.type        = RADIO
TaskUsage.text        = \u30bf\u30b9\u30af\u5272\u308a\u5f53\u3066
#TaskUsage.mnemonic    = T
TaskUsage.action      = TaskUsageAction

ResourceUsage.type        = RADIO
ResourceUsage.text        = \u30ea\u30bd\u30fc\u30b9\u5229\u7528\u72b6\u6cc1\u8a73\u7d30
#ResourceUsage.mnemonic    = U
ResourceUsage.action      = ResourceUsageAction

NoSubWindow.type        = RADIO
NoSubWindow.text        = None
NoSubWindow.mnemonic    = N
NoSubWindow.action      = NoSubWindowAction
NoSubWindow.selected	  = true
NoSubWindow.visible	  = false

ZoomIn.type        = ITEM
ZoomIn.text        = \u30ba\u30fc\u30e0\u30a4\u30f3
ZoomIn.icon        = menu.zoomin
ZoomIn.mnemonic    = I
ZoomIn.action      = ZoomInAction

ZoomOut.type        = ITEM
ZoomOut.text        = \u30ba\u30fc\u30e0\u30a2\u30a6\u30c8
ZoomOut.icon        = menu.zoomout
ZoomOut.mnemonic    = O
ZoomOut.action      = ZoomOutAction

ScrollToTask.type        = ITEM
ScrollToTask.text        = \u30bf\u30b9\u30af\u3078\u30b9\u30af\u30ed\u30fc\u30eb
ScrollToTask.icon        = menu.scrollToTask
#ScrollToTask.mnemonic    = 5
ScrollToTask.action      = ScrollToTaskAction

# Insert menu ################
Insert = InsertTask
Insert.type = MENU
Insert.text = \u633f\u5165
Insert.mnemonic = I

ServerInsert = InsertTask InsertProject
ServerInsert.type = MENU
ServerInsert.text = \u633f\u5165
ServerInsert.mnemonic = I


InsertTask.type        = ITEM
InsertTask.text        = \u65b0\u898f\u30bf\u30b9\u30af/\u30ea\u30bd\u30fc\u30b9
InsertTask.icon		   = menu.insertTask
InsertTask.mnemonic    = N
InsertTask.action      = InsertTaskAction
InsertTask.accelerator = CTRL+K

InsertResource.type        = ITEM
InsertResource.text        = \u65b0\u898f\u30ea\u30bd\u30fc\u30b9
InsertResource.mnemonic    = M
InsertResource.action      = InsertResourceAction

#not used
InsertRecurring.type        = ITEM
InsertRecurring.text        = Recurring Task
InsertRecurring.mnemonic    = R
InsertRecurring.action      = InsertRecurringAction

#not used
InsertProject.type        = ITEM
InsertProject.text        = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8...
InsertProject.mnemonic    = P
InsertProject.action      = InsertProjectAction

#not used
# Format menu ################
Format = Font Bar Timescale Gridlines - TextStyles BarStyles - Layout
Format.type = MENU
Format.text = \u30d5\u30a9\u30fc\u30de\u30c3\u30c8
Format.mnemonic = O

Font.type        = ITEM
Font.text        = \u30d5\u30a9\u30f3\u30c8...
Font.mnemonic    = F
Font.action      = FontAction

Bar.type        = ITEM
Bar.text        = \u30d0\u30fc...
Bar.mnemonic    = B
Bar.action      = BarAction

Timescale.type        = ITEM
Timescale.text        = \u30bf\u30a4\u30e0\u30b9\u30b1\u30fc\u30eb...
Timescale.mnemonic    = M
Timescale.action      = TimescaleAction

Gridlines.type        = ITEM
Gridlines.text        = \u30b0\u30ea\u30c3\u30c9\u7dda...
Gridlines.mnemonic    = G
Gridlines.action      = GridlinesAction

TextStyles.type        = ITEM
TextStyles.text        = \u30c6\u30ad\u30b9\u30c8\u30b9\u30bf\u30a4\u30eb...
TextStyles.mnemonic    = T
TextStyles.action      = TextStylesAction

BarStyles.type        = ITEM
BarStyles.text        = \u30d0\u30fc\u30b9\u30bf\u30a4\u30eb...
BarStyles.mnemonic    = S
BarStyles.action      = BarStylesAction

Layout.type        = ITEM
Layout.text        = \u30ec\u30a4\u30a2\u30a6\u30c8...
Layout.mnemonic    = L
Layout.action      = LayoutAction

# Tools menu ################
Tools = ChangeWorkingTime - AssignResources Tracking
Tools.type = MENU
Tools.text = \u30c4\u30fc\u30eb
Tools.mnemonic = T

ServerTools = ChangeWorkingTime - AssignResources Tracking TeamFilter
ServerTools.type = MENU
ServerTools.text = \u30c4\u30fc\u30eb
ServerTools.mnemonic = T

ChangeWorkingTime.type        = ITEM
ChangeWorkingTime.icon        = menu.changeWorkingTime
ChangeWorkingTime.text        = \u30ef\u30fc\u30af\u30bf\u30a4\u30e0\u306e\u5909\u66f4...
ChangeWorkingTime.mnemonic    = H
ChangeWorkingTime.action      = ChangeWorkingTimeAction

AssignResources.type        = ITEM
AssignResources.icon	=menu.assignResources
AssignResources.text        = \u30ea\u30bd\u30fc\u30b9\u306e\u5272\u308a\u5f53\u3066...
AssignResources.mnemonic    = U
AssignResources.action      = AssignResourcesAction
AssignResources.accelerator = Alt+F10

#not used
LevelResources.type        = ITEM
LevelResources.text        = \u30ec\u30d9\u30eb\u30ea\u30bd\u30fc\u30b9...
LevelResources.mnemonic    = L
LevelResources.action      = LevelResourcesAction

#Tracking submenu ################
SFTracking = UpdateTasks UpdateProject - SaveBaseline ClearBaseline
SFTracking.type = MENU
SFTracking.text         = <html><b>\u30c8\u30e9\u30c3\u30ad\u30f3\u30b0 </b>&#8711;</html>
SFTracking.Mnemonic = K
SFTracking.tooltip=Update Progress, Manage Baselines
SFTracking.doc=Tracking_Menu

Tracking = UpdateTasks UpdateProject - SaveBaseline ClearBaseline
Tracking.type = MENU
Tracking.text         = \u30c8\u30e9\u30c3\u30ad\u30f3\u30b0
Tracking.Mnemonic = K
Tracking.tooltip=Update Progress, Manage Baselines
Tracking.doc=Tracking_Menu

TeamFilter.type = CHECK
TeamFilter.text        = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30c1\u30fc\u30e0\u306e\u30ea\u30bd\u30fc\u30b9\u306e\u307f\u3092\u8868\u793a
TeamFilter.mnemonic    = R
TeamFilter.action      = TeamFilterAction
TeamFilter.selected	  = false


UpdateTasks.type        = ITEM
UpdateTasks.text        = \u30bf\u30b9\u30af\u306e\u66f4\u65b0...
UpdateTasks.mnemonic    = T
UpdateTasks.action      = UpdateTasksAction

UpdateProject.type        = ITEM
UpdateProject.text        = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u66f4\u65b0...
UpdateProject.mnemonic    = P
UpdateProject.action      = UpdateProjectAction

SaveBaseline.type        = ITEM
SaveBaseline.text        = \u30d9\u30fc\u30b9\u30e9\u30a4\u30f3\u306e\u4fdd\u5b58...
SaveBaseline.mnemonic    = S
SaveBaseline.action      = SaveBaselineAction

ClearBaseline.type        = ITEM
ClearBaseline.text        = \u30d9\u30fc\u30b9\u30e9\u30a4\u30f3\u306e\u30af\u30ea\u30a2...
ClearBaseline.mnemonic    = C
ClearBaseline.action      = ClearBaselineAction

#not used
Organizer.type        = ITEM
Organizer.text        = Organizer...
Organizer.mnemonic    = G
Organizer.action      = OrganizerAction

#not used
Customize.type        = ITEM
Customize.text        = \u30ab\u30b9\u30bf\u30e0\u30d5\u30a3\u30fc\u30eb\u30c9...
Customize.mnemonic    = C
Customize.action      = CustomizeAction

#not used
Options = ScheduleOptions CalculationOptions CalendarOptions GeneralOptions EditOptions
Options.type        = MENU
Options.text        = \u30aa\u30d7\u30b7\u30e7\u30f3...
Options.mnemonic    = O

#not used
ScheduleOptions.type        = ITEM
ScheduleOptions.text        = Schedule
ScheduleOptions.mnemonic    = S
ScheduleOptions.action      = ScheduleOptions

#not used
CalculationOptions.type        = ITEM
CalculationOptions.text        = Calculation
CalculationOptions.mnemonic    = C
CalculationOptions.action      = CalculationOptions

#not used
CalendarOptions.type        = ITEM
CalendarOptions.text        = Calendar
CalendarOptions.mnemonic    = R
CalendarOptions.action      = CalendarOptions

#not used
GeneralOptions.type        = ITEM
GeneralOptions.text        = General
GeneralOptions.mnemonic    = G
GeneralOptions.action      = GeneralOptions

#not used
EditOptions.type        = ITEM
EditOptions.text        = Edit
EditOptions.mnemonic    = E
EditOptions.action      = EditOptions


#Project menu ################
Project = Information Notes - ProjectInformation Documents -
Project.type = MENU
Project.text         = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8
Project.mnemonic = P

#not used
Sort.type        = ITEM
Sort.text        = Sort...
Sort.mnemonic    = S
Sort.action      = SortAction

#not used
Filter.type        = ITEM
Filter.text        = Filtered for...
Filter.mnemonic    = F
Filter.action      = FilterAction

#not used
Group.type        = ITEM
Group.text        = Group by...
Group.mnemonic    = G
Group.action      = GroupAction

#not used
#Outline submenu ################
Outline = Indent Outdent - Expand Collapse HideAssignments ShowLevel - HideOutlineSymbols
Outline.type = MENU
Outline.text         = Outline
Clear.Mnemonic = O

#not used
Indent.type        = ITEM
Indent.text        = Indent
Indent.mnemonic    = I
Indent.action      = IndentAction

#not used
Outdent.type        = ITEM
Outdent.text        = Outdent
Outdent.mnemonic    = O
Outdent.action      = OutdentAction

#not used
Expand.type        = ITEM
Expand.text        = Expand
Expand.mnemonic    = X
Expand.action      = ExpandAction

#not used
Collapse.type        = ITEM
Collapse.text        = Collapse
Collapse.mnemonic    = C
Collapse.action      = ExpandAction

#not used
HideAssignments.type        = ITEM
HideAssignments.text        = Hide Assignments
HideAssignments.mnemonic    = A
HideAssignments.action      = HideAssignmentsAction

#not used
ShowLevel = AllChildren - Level1 Level2 Level3 Level4 Level5 Level6 Level7 Level8 Level9
ShowLevel.type = MENU
ShowLevel.text         = Show
Clear.Mnemonic = S

#not used
AllChildren.type        = ITEM
AllChildren.text        = All Children
AllChildren.mnemonic    = A
AllChildren.action      = AllChildrenAction

#not used
Level1.type        = ITEM
Level1.text        = \u30a2\u30a6\u30c8\u30e9\u30a4\u30f3\u30ec\u30d9\u30eb1
Level1.mnemonic    = 1
Level1.action      = Level1Action

#not used
Level2.type        = ITEM
Level2.text        = \u30a2\u30a6\u30c8\u30e9\u30a4\u30f3\u30ec\u30d9\u30eb2
Level2.mnemonic    = 2
Level2.action      = Level2Action

#not used
Level3.type        = ITEM
Level3.text        = \u30a2\u30a6\u30c8\u30e9\u30a4\u30f3\u30ec\u30d9\u30eb3
Level3.mnemonic    = 3
Level3.action      = Level3Action

#not used
Level4.type        = ITEM
Level4.text        = \u30a2\u30a6\u30c8\u30e9\u30a4\u30f3\u30ec\u30d9\u30eb4
Level4.mnemonic    = 4
Level4.action      = Level4Action

#not used
Level5.type        = ITEM
Level5.text        = \u30a2\u30a6\u30c8\u30e9\u30a4\u30f3\u30ec\u30d9\u30eb5
Level5.mnemonic    = 5
Level5.action      = Level5Action

#not used
Level6.type        = ITEM
Level6.text        = \u30a2\u30a6\u30c8\u30e9\u30a4\u30f3\u30ec\u30d9\u30eb6
Level6.mnemonic    = 6
Level6.action      = Level6Action

#not used
Level7.type        = ITEM
Level7.text        = \u30a2\u30a6\u30c8\u30e9\u30a4\u30f3\u30ec\u30d9\u30eb7
Level7.mnemonic    = 7
Level7.action      = Level7Action

#not used
Level8.type        = ITEM
Level8.text        = \u30a2\u30a6\u30c8\u30e9\u30a4\u30f3\u30ec\u30d9\u30eb8
Level8.mnemonic    = 8
Level8.action      = Level8Action

#not used
Level9.type        = ITEM
Level9.text        = \u30a2\u30a6\u30c8\u30e9\u30a4\u30f3\u30ec\u30d9\u30eb9
Level9.mnemonic    = 9
Level9.action      = Level9Action

#not used
HideOutlineSymbols.type        = ITEM
HideOutlineSymbols.text        = \u30a2\u30a6\u30c8\u30e9\u30a4\u30f3\u30b7\u30f3\u30dc\u30eb\u3092\u96a0\u3059
HideOutlineSymbols.mnemonic    = U
HideOutlineSymbols.action      = HideOutlineSymbolsAction

#not used
Codes = DefineCode Renumber
Codes.type = MENU
Codes.text         = \u30a2\u30a6\u30c8\u30e9\u30a4\u30f3\u30b3\u30fc\u30c9
Codes.Mnemonic = C

#not used
DefineCode.type        = ITEM
DefineCode.text        = \u30b3\u30fc\u30c9\u5b9a\u7fa9...
DefineCode.mnemonic    = D
DefineCode.action      = DefineCodeAction

#not used
Renumber.type        = ITEM
Renumber.text        = \u30ea\u30ca\u30f3\u30d0\u30fc...
Renumber.mnemonic    = R
Renumber.action      = RenumberAction

Information.type        = ITEM
Information.text        = \u30bf\u30b9\u30af/\u30ea\u30bd\u30fc\u30b9\u60c5\u5831...
Information.icon        = menu.Information
Information.mnemonic    = I
Information.action      = InformationAction
Information.enabled = false

Notes.type        = ITEM
Notes.text        = \u30bf\u30b9\u30af/\u30ea\u30bd\u30fc\u30b9\u6ce8\u91c8...
Notes.mnemonic    = N
Notes.action      = NotesAction
Notes.enabled = false
Notes.icon=menu.notes

ProjectInformation.type        = ITEM
ProjectInformation.text        = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u60c5\u5831...
ProjectInformation.mnemonic    = P
ProjectInformation.action      = ProjectInformationAction

ProjectsDialog.type        = ITEM
ProjectsDialog.text        = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30c0\u30a4\u30a2\u30ed\u30b0...
ProjectsDialog.mnemonic    = P
ProjectsDialog.action      = ProjectsDialogAction

Tool24ProjectsDialog.icon		=dialog.projects
Tool24ProjectsDialog.action	=ProjectsDialogAction
Tool24ProjectsDialog.tooltip	=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8


Documents.type        = ITEM
Documents.text        = \u6587\u66f8...
Documents.mnemonic    = D
Documents.hidden = true
Documents.action      = DocumentsAction

#not used
EnterpriseResources.type        = ITEM
EnterpriseResources.text        = \u30a8\u30f3\u30bf\u30fc\u30d7\u30e9\u30a4\u30ba\u30ea\u30bd\u30fc\u30b9...
EnterpriseResources.mnemonic    = E
EnterpriseResources.action      = EnterpriseResourcesAction


Help = AboutProjity ProjityDocumentation TipOfTheDay
Help.type        = MENU
Help.text        = \u30d8\u30eb\u30d7
Help.mnemonic    = H

AboutProjity.type        = ITEM
AboutProjity.text        = Projity\u306b\u3064\u3044\u3066...
AboutProjity.mnemonic    = A
AboutProjity.action      = AboutProjityAction
AboutProjity.icon=infomation.icon

ProjityDocumentation.type        = ITEM
ProjityDocumentation.text        = Serena\u3078\u306e\u63f4\u52a9...
ProjityDocumentation.mnemonic    = H
ProjityDocumentation.action      = ProjityDocumentationAction
ProjityDocumentation.icon=menu.Help

TipOfTheDay.type        = ITEM
TipOfTheDay.text        = \u4eca\u65e5\u306e\u30c1\u30c3\u30d7\u30b9...
TipOfTheDay.mnemonic    = T
TipOfTheDay.action      = TipOfTheDayAction
#
# Definition of the tool bar
#

#          ToolPrint - ToolPrintPreview - \
#        ToolCut ToolCopy ToolPaste - \
#       ToolUndo ToolRedo - \

StandardToolBar = ToolNewProject ToolOpenProject ToolSaveProject - \
		   ToolPrint ToolPrintPreview - \
		   ToolCut ToolCopy ToolPaste ToolFind - \
          ToolUndo ToolRedo - \
          ToolLink ToolUnlink - \
          ToolInformation ToolNotes ToolAssignResources ToolChangeWorkingTime - \
          ToolZoomIn ToolZoomOut ToolScrollToTask - \
          ToolOutdent ToolIndent

FileToolBar = ToolNewProject ToolOpenProject ToolSaveProject - \
		   ToolImportMSProject ToolExportMSProject - \
		   ToolPrint ToolPrintPreview

ToolNewProject.icon      = menu.new
ToolNewProject.action    = NewProjectAction
ToolNewProject.tooltip   = \u65b0\u898f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
ToolNewProject.doc= Creating_a_Project

ToolOpenProject.icon      = menu.open
ToolOpenProject.action    = OpenProjectAction
ToolOpenProject.tooltip   = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u958b\u304f

ToolSaveProject.icon      = menu.save
ToolSaveProject.action    = SaveProjectAction
ToolSaveProject.tooltip   = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u4fdd\u5b58

ToolPrint.icon      = menu.print
ToolPrint.action    = PrintAction
ToolPrint.tooltip   = \u73fe\u5728\u306e\u6587\u66f8\u306e\u5370\u5237

ToolPrintPreview.icon      = menu.printPreview
ToolPrintPreview.action    = PrintPreviewAction
ToolPrintPreview.tooltip   = \u5370\u5237\u306e\u30d7\u30ec\u30d3\u30e5\u30fc
ToolPrintPreview.doc =Print_Preview

ToolCut.icon      = menu.cut
ToolCut.action    = CutAction
ToolCut.tooltip   = \u30ab\u30c3\u30c8

ToolCopy.icon      = menu.copy
ToolCopy.action    = CopyAction
ToolCopy.tooltip   = \u30b3\u30d4\u30fc

ToolPaste.icon      = menu.paste
ToolPaste.action    = PasteAction
ToolPaste.tooltip   = \u8cbc\u308a\u4ed8\u3051

ToolFind.icon      = menu.find
ToolFind.action    = FindAction
ToolFind.tooltip   = \u691c\u7d22

ToolUndo.icon      = menu.undo
ToolUndo.action    = UndoAction
ToolUndo.tooltip   = \u5143\u306b\u623b\u3059

ToolRedo.icon      = menu.redo
ToolRedo.action    = RedoAction
ToolRedo.tooltip   = \u3084\u308a\u76f4\u3057

ToolLink.icon=menu.link
ToolLink.action      = LinkAction
ToolLink.tooltip=\u30ea\u30f3\u30af
ToolLink.doc=Linking

ToolUnlink.icon=menu.unlink
ToolUnlink.action      = UnlinkAction
ToolUnlink.tooltip=\u30a2\u30f3\u30ea\u30f3\u30af
ToolUnlink.doc=Linking#Removing_Links

ToolZoomIn.icon      = menu.zoomin
ToolZoomIn.action    = ZoomInAction
ToolZoomIn.tooltip   = \u30ba\u30fc\u30e0\u30a4\u30f3

ToolZoomOut.icon      = menu.zoomout
ToolZoomOut.action    = ZoomOutAction
ToolZoomOut.tooltip   = \u30ba\u30fc\u30e0\u30a2\u30a6\u30c8

ToolScrollToTask.icon      = menu.scrollToTask
ToolScrollToTask.action    = ScrollToTaskAction
ToolScrollToTask.tooltip   = \u30bf\u30b9\u30af\u3078\u30b9\u30af\u30ed\u30fc\u30eb

ToolInformation.icon =menu.taskInformation
ToolInformation.action =InformationAction
ToolInformation.tooltip =\u30bf\u30b9\u30af\u60c5\u5831
ToolInformation.doc=Task_Information_Dialog

ToolNotes.icon =menu.notes
ToolNotes.action =NotesAction
ToolNotes.tooltip =\u6ce8\u91c8

ToolAssignResources.icon =menu.assignResources
ToolAssignResources.action =AssignResourcesAction
ToolAssignResources.tooltip=\u30ea\u30bd\u30fc\u30b9\u306e\u5272\u308a\u5f53\u3066
ToolAssignResources.doc=Assign_Resources

ToolChangeWorkingTime.icon =menu.changeWorkingTime
ToolChangeWorkingTime.action =ChangeWorkingTimeAction
ToolChangeWorkingTime.tooltip=\u7a3c\u50cd\u6642\u9593\u306e\u5909\u66f4
ToolChangeWorkingTime.doc=Change_Working_Time_Dialog

ToolOutdent.icon		=menu.leftArrow
ToolOutdent.action		=OutdentAction
ToolOutdent.tooltip		=Outdent*
ToolOutdent.doc = Hierarchy

ToolIndent.icon		=menu.rightArrow
ToolIndent.action	=IndentAction
ToolIndent.tooltip	=\u30a4\u30f3\u30c7\u30f3\u30c8
ToolIndent.doc = Hierarchy

ToolExpand.icon		=menu.expand
ToolExpand.action	=ExpandAction
ToolExpand.tooltip	=\u62e1\u5f35

ToolCollapse.icon		=menu.collapse
ToolCollapse.action	=CollapseAction
ToolCollapse.tooltip	=Collapse*

ToolTeamFilter.icon		=menu.showAllResourcesSmall
ToolTeamFilter.action	=TeamFilterAction
ToolTeamFilter.tooltip	=<font face="Dialog" size="2"><b>Toggle between showing all resources, or just those that are on on the Project Team (see Resources view, Project Role)<br>This applies to the views: RBS, Resource Usage, Reports, Histogram and Chart, as well as the Assign Resource dialog</font></b>
ToolTeamFilter.doc=Licenses_And_Roles


MacStandardToolBar = ToolOpenProj ToolNewProject ToolOpenProject ToolSaveProject - \
		   ToolPrint ToolPrintPreview - \
		   ToolCut ToolCopy ToolPaste ToolFind - \
          ToolUndo ToolRedo - \
          ToolLink ToolUnlink - \
          ToolInformation ToolNotes ToolAssignResources ToolChangeWorkingTime - \
          ToolZoomIn ToolZoomOut ToolScrollToTask - \
          ToolOutdent ToolIndent


ToolOpenProj.icon=logo.OpenProj
ToolOpenProj.action = OpenProjAction
ToolOpenProj.tooltip=serena.com\u3078\u884c\u304f

//These are view specific toolbars
GanttToolBar = Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertTask Tool24InsertProject
TrackingGanttToolBar = Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes -Tool24ChangeWorkingTime -Tool24InsertTask Tool24InsertProject
NetworkToolBar = Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime
WBSToolBar = Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime
RBSToolBar = Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime
TaskUsageDetailToolBar = Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertTask Tool24InsertProject
ResourceUsageDetailToolBar = Tool24Indent Tool24Outdent - Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertResource
ResourceToolBar = Tool24Indent Tool24Outdent - Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertResource
ReportToolBar =

BigToolBar = Tool24NewProject Tool24OpenProject Tool24SaveProject Tool24SaveProjectAs Tool24CloseProject \
			Tool24ImportMSProject Tool24ExportMSProject - \
		   Tool24Print Tool24PrintPreview Tool24PDF - \
		   Tool24Cut Tool24Copy Tool24Paste Tool24Delete Tool24Find \
          Tool24Undo Tool24Redo - \
          Tool24ZoomIn Tool24ZoomOut Tool24ScrollToTask - \
          Tool24ProjectInformation Tool24ProjectsDialog \
          Tool24TeamFilter - \
          Tool24Help Tool24FullScreen

Tool24NewProject.icon      = menu24.new
Tool24NewProject.action    = NewProjectAction
Tool24NewProject.tooltip   = \u65b0\u898f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
Tool24NewProject.doc= Creating_a_Project

Tool24OpenProject.icon      = menu24.open
Tool24OpenProject.action    = OpenProjectAction
Tool24OpenProject.tooltip   = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u958b\u304f

Tool24SaveProject.icon      = menu24.save
Tool24SaveProject.action    = SaveProjectAction
Tool24SaveProject.tooltip   = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u4fdd\u5b58

Tool24SaveProjectAs.icon      = menu24.saveAs
Tool24SaveProjectAs.action    = SaveProjectAsAction
Tool24SaveProjectAs.tooltip   = \u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u65b0\u898f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3068\u3057\u3066\u4fdd\u5b58

Tool24CloseProject.icon      = menu24.closeProject
Tool24CloseProject.action    = CloseProjectAction
Tool24CloseProject.tooltip   = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u9589\u3058\u308b

Tool24Print.icon      = menu24.print
Tool24Print.action    = PrintAction
Tool24Print.tooltip   = \u73fe\u5728\u306e\u6587\u66f8\u3092\u5370\u5237

Tool24PrintPreview.icon      = menu24.printPreview
Tool24PrintPreview.action    = PrintPreviewAction
Tool24PrintPreview.tooltip   = \u5370\u5237\u30d7\u30ec\u30d3\u30e5\u30fc
Tool24PrintPreview.doc = Print_Preview

Tool24PDF.icon      = menu24.PDF
Tool24PDF.action    = PDFAction
Tool24PDF.tooltip   = PDF

Tool24Cut.icon      = menu24.cut
Tool24Cut.action    = CutAction
Tool24Cut.tooltip   = \u30ab\u30c3\u30c8

Tool24Copy.icon      = menu24.copy
Tool24Copy.action    = CopyAction
Tool24Copy.tooltip   = \u30b3\u30d4\u30fc

Tool24Paste.icon      = menu24.paste
Tool24Paste.action    = PasteAction
Tool24Paste.tooltip   = \u8cbc\u308a\u4ed8\u3051

Tool24Delete.icon      = menu24.delete
Tool24Delete.action    = DeleteAction
Tool24Delete.tooltip   = \u524a\u9664

Tool24Undo.icon      = menu24.undo
Tool24Undo.action    = UndoAction
Tool24Undo.tooltip   = \u5143\u306b\u623b\u3059

Tool24Redo.icon      = menu24.redo
Tool24Redo.action    = RedoAction
Tool24Redo.tooltip   = \u3084\u308a\u76f4\u3057

Tool24Find.icon      = menu24.find
Tool24Find.action    = FindAction
Tool24Find.tooltip   = \u691c\u7d22

Tool24Link.icon=menu24.link
Tool24Link.action      = LinkAction
Tool24Link.tooltip=\u30ea\u30f3\u30af
Tool24Link.doc=Linking


Tool24Unlink.icon=menu24.unlink
Tool24Unlink.action      = UnlinkAction
Tool24Unlink.tooltip=\u30a2\u30f3\u30ea\u30f3\u30af
Tool24Unlink.doc=Linking#Removing_Links

Tool24AssignResources.icon =menu24.assignResources
Tool24AssignResources.action =AssignResourcesAction
Tool24AssignResources.tooltip=\u30ea\u30bd\u30fc\u30b9\u306e\u5272\u308a\u5f53\u3066
Tool24AssignResources.doc=Assign_Resources

Tool24DelegateTasks.icon =menu24.delegateTasks
Tool24DelegateTasks.action =DelegateTasksAction
Tool24DelegateTasks.tooltip=\u30bf\u30b9\u30af\u306e\u59d4\u8b72
Tool24DelegateTasks.visible=false

Tool24ZoomIn.icon      = menu24.zoomin
Tool24ZoomIn.action    = ZoomInAction
Tool24ZoomIn.tooltip   = \u30ba\u30fc\u30e0\u30a4\u30f3

Tool24ZoomOut.icon      = menu24.zoomout
Tool24ZoomOut.action    = ZoomOutAction
Tool24ZoomOut.tooltip   = \u30ba\u30fc\u30e0\u30a2\u30a6\u30c8

Tool24ScrollToTask.icon      = menu24.scrollToTask
Tool24ScrollToTask.action    = ScrollToTaskAction
Tool24ScrollToTask.tooltip   = \u30bf\u30b9\u30af\u3078\u30b9\u30af\u30ed\u30fc\u30eb

Tool24ImportMSProject.icon      = menu24.import
Tool24ImportMSProject.action      = ImportMSProjectAction
Tool24ImportMSProject.tooltip   = MS\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3082\u3057\u304f\u306fPlanner\u304b\u3089\u30a4\u30f3\u30dd\u30fc\u30c8
Tool24ImportMSProject.doc =Microsoft_Project_Files

Tool24ExportMSProject.icon      = menu24.export
Tool24ExportMSProject.action      = ExportMSProjectAction
Tool24ExportMSProject.tooltip   = MS\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3078\u30a8\u30ad\u30b9\u30dd\u30fc\u30c8
Tool24ExportMSProject.doc =Microsoft_Project_Files

Tool24Help.icon      = menu24.help
Tool24Help.action      = ProjityDocumentationAction
Tool24Help.tooltip   = \u30d8\u30eb\u30d7

Tool24Outdent.icon		=menu24.outdent
Tool24Outdent.action		=OutdentAction
Tool24Outdent.tooltip		=Outdent*
Tool24Outdent.doc = Hierarchy

Tool24Indent.icon		=menu24.indent
Tool24Indent.action	=IndentAction
Tool24Indent.tooltip	=\u30a4\u30f3\u30c7\u30f3\u30c8
Tool24Indent.doc = Hierarchy

Tool24TaskInformation.icon		=menu24.taskInformation
Tool24TaskInformation.action	=InformationAction
Tool24TaskInformation.tooltip	=\u30bf\u30b9\u30af\u60c5\u5831
Tool24TaskInformation.doc=Task_Information_Dialog

Tool24ResourceInformation.icon		=menu24.resourceInformation
Tool24ResourceInformation.action	=InformationAction
Tool24ResourceInformation.tooltip	=\u30ea\u30bd\u30fc\u30b9\u60c5\u5831
Tool24ResourceInformation.doc=Resource_Information_Dialog

Tool24ProjectInformation.icon		=menu24.projectInformation
Tool24ProjectInformation.action	=ProjectInformationAction
Tool24ProjectInformation.tooltip	=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u60c5\u5831
Tool24ProjectInformation.doc=Project_Information_Dialog

Tool24TeamFilter.icon		=menu24.showAllResources
Tool24TeamFilter.action	=TeamFilterAction
Tool24TeamFilter.tooltip	=<font face="Dialog" size="2"><b>Toggle between showing all resources, or just those that are on on the Project Team (see Resources view, Project Role)<br>This applies to the views: RBS, Resource Usage, Reports, Histogram and Chart, as well as the Assign Resource dialog</font></b>
Tool24TeamFilter.doc=Licenses_And_Roles

Tool24Notes.icon =menu24.notes
Tool24Notes.action =NotesAction
Tool24Notes.tooltip =\u6ce8\u91c8...

Tool24ChangeWorkingTime.icon =menu24.changeWorkingTime
Tool24ChangeWorkingTime.action =ChangeWorkingTimeAction
Tool24ChangeWorkingTime.tooltip=\u52b4\u50cd\u6642\u9593\u306e\u5909\u66f4
Tool24ChangeWorkingTime.doc=Change_Working_Time_Dialog

Tool24InsertTask.icon =menu24.insertTask
Tool24InsertTask.action =InsertTaskAction
Tool24InsertTask.tooltip =\u30bf\u30b9\u30af\u306e\u633f\u5165
Tool24InsertTask.doc=Creating_Tasks

Tool24InsertProject.icon =menu24.insertProject
Tool24InsertProject.action =InsertProjectAction
Tool24InsertProject.tooltip =\u30b5\u30d6\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u633f\u5165
Tool24InsertProject.doc =Subprojects

Tool24InsertResource.icon =menu24.insertResource
Tool24InsertResource.action =InsertResourceAction
Tool24InsertResource.tooltip =\u30ea\u30bd\u30fc\u30b9\u306e\u633f\u5165

Tool24Palette.icon =menu24.palette
Tool24Palette.action =PaletteAction
Tool24Palette.tooltip =\u30d1\u30ec\u30c3\u30c8\u306e\u5909\u66f4

Tool24FullScreen.icon =menu24.fullScreen
Tool24FullScreen.action =FullScreenAction
Tool24FullScreen.tooltip =\u65b0\u3057\u3044\u30d6\u30e9\u30a6\u30b6\u3067\u958b\u304f

Tool24Refresh.icon =menu24.refresh
Tool24Refresh.action =RefreshAction
Tool24Refresh.tooltip =\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5

TransformChooseBar = ChooseFilter ChooseSort ChooseGroup

ChooseFilter.action = FilterAction
ChooseFilter.tooltip   = \u30d5\u30a3\u30eb\u30bf
ChooseFilter.doc=Filters

ChooseSort.action = SortAction
ChooseSort.tooltip   = \u30bd\u30fc\u30c8
ChooseSort.doc=Sorts

ChooseGroup.action = GroupAction
ChooseGroup.tooltip   = \u30b0\u30eb\u30fc\u30d7
ChooseGroup.doc=Grouping


ViewToolBarNoSubView = ToolGantt ToolTrackingGantt ToolNetwork ToolResources ToolProjects ToolWBS ToolRBS ToolReport ToolTaskUsageDetail ToolResourceUsageDetail - ToolNoSubWindow ToolHistogram ToolCharts ToolTaskUsage ToolResourceUsage

ViewToolBar = ToolGantt ToolTrackingGantt ToolNetwork ToolResources ToolProjects ToolWBS ToolRBS ToolReport ToolTaskUsageDetail ToolResourceUsageDetail - ToolHistogram ToolCharts ToolTaskUsage ToolResourceUsage

ToolGantt.icon =view.gantt
ToolGantt.action =GanttAction
ToolGantt.tooltip=\u30ac\u30f3\u30c8
ToolGantt.type=TOGGLE
ToolGantt.doc=Gantt_Chart

ToolTrackingGantt.icon =view.trackingGantt
ToolTrackingGantt.action =TrackingGanttAction
ToolTrackingGantt.tooltip=\u30c8\u30e9\u30c3\u30ad\u30f3\u30b0\u30ac\u30f3\u30c8
ToolTrackingGantt.type=TOGGLE
ToolTrackingGantt.doc=Tracking_Gantt_Chart

ToolTaskUsageDetail.icon =view.taskUsage
ToolTaskUsageDetail.action =TaskUsageDetailAction
ToolTaskUsageDetail.tooltip=\u30bf\u30b9\u30af\u5272\u308a\u5f53\u3066
ToolTaskUsageDetail.type=TOGGLE
ToolTaskUsageDetail.doc=Task_Usage_Detail

ToolResourceUsageDetail.icon =view.resourceUsage
ToolResourceUsageDetail.action =ResourceUsageDetailAction
ToolResourceUsageDetail.tooltip=\u30ea\u30bd\u30fc\u30b9\u5229\u7528\u72b6\u6cc1\u8a73\u7d30
ToolResourceUsageDetail.type=TOGGLE
ToolResourceUsageDetail.doc=Resource_Usage_Detail

ToolNetwork.icon =view.network
ToolNetwork.action =NetworkAction
ToolNetwork.tooltip=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af
ToolNetwork.type=TOGGLE
ToolNetwork.doc=Network_Diagram

ToolResources.icon =view.resources
ToolResources.action =ResourcesAction
ToolResources.tooltip=\u30ea\u30bd\u30fc\u30b9
ToolResources.type=TOGGLE
ToolResources.doc=Resource_View

ToolProjects.icon =view.projects
ToolProjects.action =ProjectsAction
ToolProjects.tooltip=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
ToolProjects.type=TOGGLE
ToolProjects.doc=Projects_View

ToolWBS.icon =view.WBS
ToolWBS.action =WBSAction
ToolWBS.tooltip=WBS
ToolWBS.type=TOGGLE
ToolWBS.doc=WBS_Chart

ToolRBS.icon =view.RBS
ToolRBS.action =RBSAction
ToolRBS.tooltip=RBS
ToolRBS.type=TOGGLE
ToolRBS.doc=RBS_Chart

ToolReport.icon =view.report
ToolReport.action =ReportAction
ToolReport.tooltip=\u30ec\u30dd\u30fc\u30c8
ToolReport.type=TOGGLE
ToolReport.doc=Report_View

ToolHistogram.icon =view.histogram
ToolHistogram.action =HistogramAction
ToolHistogram.tooltip=\u30d2\u30b9\u30c8\u30b0\u30e9\u30e0
ToolHistogram.type=TOGGLE
ToolHistogram.doc=Histogram

ToolCharts.icon =view.charts
ToolCharts.action =ChartsAction
ToolCharts.tooltip=\u30c1\u30e3\u30fc\u30c8
ToolCharts.type=TOGGLE
ToolCharts.doc=Charts

ToolTaskUsage.icon =view.taskUsage
ToolTaskUsage.action =TaskUsageAction
ToolTaskUsage.tooltip=\u30bf\u30b9\u30af\u5272\u308a\u5f53\u3066
ToolTaskUsage.type=TOGGLE
ToolTaskUsage.doc=Task_Usage

ToolResourceUsage.icon =view.resourceUsage
ToolResourceUsage.action =ResourceUsageAction
ToolResourceUsage.tooltip=\u30ea\u30bd\u30fc\u30b9\u5229\u7528\u72b6\u6cc1\u8a73\u7d30
ToolResourceUsage.type=TOGGLE
ToolResourceUsage.doc = Resource_Usage

ToolNoSubWindow.icon =view.noSubWindow
ToolNoSubWindow.action =NoSubWindowAction
ToolNoSubWindow.tooltip=\u30b5\u30d6\u30a6\u30a3\u30f3\u30c9\u30a6\u306a\u3057
ToolNoSubWindow.type=TOGGLE

ToolImportMSProject.icon      = menu.import
ToolImportMSProject.action      = ImportMSProjectAction
ToolImportMSProject.tip   = MS\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3082\u3057\u304f\u306fPlanner\u304b\u3089\u30a4\u30f3\u30dd\u30fc\u30c8

ToolExportMSProject.icon      = menu.export
ToolExportMSProject.action      = ExportMSProjectAction
ToolExportMSProject.tip   = MS\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3078\u30a8\u30ad\u30b9\u30dd\u30fc\u30c8





PrintPreviewToolBar = PrintPreviewFirst PrintPreviewBack PrintPreviewForward PrintPreviewUp PrintPreviewDown PrintPreviewLast - \
		   PrintPreviewZoomIn PrintPreviewZoomReset PrintPreviewZoomOut - \
		   PrintPreviewPrint PrintPreviewPDF PrintPreviewFormat

PrintPreviewFirst.icon=print.first
PrintPreviewFirst.action=PrintPreviewFirstAction
PrintPreviewFirst.tip=\u6700\u521d\u306e\u30da\u30fc\u30b8

PrintPreviewBack.icon=print.back
PrintPreviewBack.action=PrintPreviewBackAction
PrintPreviewBack.tip=\u524d\u306e\u30da\u30fc\u30b8

PrintPreviewForward.icon      = print.forward
PrintPreviewForward.action    = PrintPreviewForwardAction
PrintPreviewForward.tip   = \u6b21\u306e\u30da\u30fc\u30b8

PrintPreviewLast.icon      = print.last
PrintPreviewLast.action    = PrintPreviewLastAction
PrintPreviewLast.tip   = \u6700\u5f8c\u306e\u30da\u30fc\u30b8

PrintPreviewDown.icon      = print.down
PrintPreviewDown.action    = PrintPreviewDownAction
PrintPreviewDown.tip   = \u524d\u306e\u30da\u30fc\u30b8

PrintPreviewUp.icon      = print.up
PrintPreviewUp.action    = PrintPreviewUpAction
PrintPreviewUp.tip   = \u6b21\u306e\u30da\u30fc\u30b8

PrintPreviewZoomOut.icon      = print.zoomOut
PrintPreviewZoomOut.action    = PrintPreviewZoomOutAction
PrintPreviewZoomOut.tip   = \u30ba\u30fc\u30e0\u30a2\u30a6\u30c8

PrintPreviewZoomReset.icon      = print.zoomReset
PrintPreviewZoomReset.action    = PrintPreviewZoomResetAction
PrintPreviewZoomReset.tip   = \u30ba\u30fc\u30e0\u30ea\u30bb\u30c3\u30c8

PrintPreviewZoomIn.icon      = print.zoomIn
PrintPreviewZoomIn.action    = PrintPreviewZoomInAction
PrintPreviewZoomIn.tip   = \u30ba\u30fc\u30e0\u30a4\u30f3

PrintPreviewFormat.icon      = print.format
PrintPreviewFormat.action    = PrintPreviewFormatAction
PrintPreviewFormat.tip   = \u30da\u30fc\u30b8\u8a2d\u5b9a

PrintPreviewPrint.icon      = print.print
PrintPreviewPrint.action    = PrintPreviewPrintAction
PrintPreviewPrint.tip   = \u5370\u5237

PrintPreviewPDF.icon      = print.PDF
PrintPreviewPDF.action    = PrintPDFAction
PrintPreviewPDF.tooltip   = PDF

PrintPreviewLeftView.icon      = print.leftView
PrintPreviewLeftView.action    = PrintPreviewLeftViewAction
PrintPreviewLeftView.tip   = \u5de6\u306e\u30d1\u30fc\u30c8\u3092\u8868\u793a

PrintPreviewRightView.icon      = print.rightView
PrintPreviewRightView.action    = PrintPreviewRightViewAction
PrintPreviewRightView.tip   = \u53f3\u306e\u30d1\u30fc\u30c8\u3092\u8868\u793a

manageResources.tooltip   = \u30ea\u30bd\u30fc\u30b9\u30d7\u30fc\u30eb\u306e\u7ba1\u7406
manageResources.doc=Managing_your_resource_pool
