# The contents of this file are subject to the Common Public Attribution License
# Version 1.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.projity.com/license . The License is based on the Mozilla Public
# License Version 1.1 but Sections 14 and 15 have been added to cover use of
# software over a computer network and provide for limited attribution for the
# Original Developer. In addition, Exhibit A has been modified to be consistent
# with Exhibit B.

# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the
# specific language governing rights and limitations under the License. The
# Original Code is OpenProj. The Original Developer is the Initial Developer and
# is Projity, Inc. All portions of the code written by Projity are Copyright (c)
# 2006, 2007. All Rights Reserved. Contributors Projity, Inc.

# Alternatively, the contents of this file may be used under the terms of the
# Projity End-User License Agreeement (the Projity License), in which case the
# provisions of the Projity License are applicable instead of those above. If you
# wish to allow use of your version of this file only under the terms of the
# Projity License and not to allow others to use your version of this file under
# the CPAL, indicate your decision by deleting the provisions above and replace
# them with the notice and other provisions required by the Projity  License. If
# you do not delete the provisions above, a recipient may use your version of this
# file under either the CPAL or the Projity License.

# [NOTE: The text of this license may differ slightly from the text of the notices
# in Exhibits A and B of the license at http://www.projity.com/license. You should
# use the latest text at http://www.projity.com/license for your modifications.
# You may not remove this license text from the source files.]

# Attribution Information: Attribution Copyright Notice: Copyright � 2006, 2007
# Projity, Inc. Attribution Phrase (not exceeding 10 words): Powered by OpenProj,
# an open source solution from Projity. Attribution URL: http://www.projity.com
# Graphic Image as provided in the Covered Code as file:  openproj_logo.png with
# alternatives listed on http://www.projity.com/logo

# Display of Attribution Information is required in Larger Works which are defined
# in the CPAL as a work which combines Covered Code or portions thereof with code
# not governed by the terms of the CPAL. However, in addition to the other notice
# obligations, all copies of the Covered Code in Executable and Source Code form
# distributed must, as a form of attribution of the original author, include on
# each user interface screen the "OpenProj" logo visible to all users.  The
# OpenProj logo should be located horizontally aligned with the menu bar and left
# justified on the top left of the screen adjacent to the File menu.  The logo
# must be at least 100 x 25 pixels.  When users click on the "OpenProj" logo it
# must direct them back to http://www.projity.com.


# The lines to change have the following suffixes
# .text
# .tooltip
# .tip
# .mnemonic
# .accelerator
# Other lines must not be changed
# Note that the mnemonic should correspond to the first letter of the text, and the accelerator should be CTRL+(first letter).
# The ... after some text items should be preserved in the translation.
# All comments should be kept as is. Comments are lines starting with #
# Generated by ROAS(http://roas.googlecode.com)
# Tue Jan 15 07:30:01 KST 2008

Tool24InsertResource.tooltip=\uC790\uC6D0 \uC0BD\uC785
PrintPreviewFormat.action=PrintPreviewFormatAction
ToolGantt.doc=Gantt_Chart
Link.action=LinkAction
Clear.Mnemonic=S
Delete.type=ITEM
Tool24InsertResource.action=InsertResourceAction
ProjectInformation.type=ITEM
Renumber.action=RenumberAction
ZoomOut.type=ITEM
ReportToolBar=
Group.text=\uADF8\uB8F9 \uAE30\uC900\u2026
ToolOpenProject.action=OpenProjectAction
Indent.type=ITEM
ProjityDocumentation.text=Projity \uB3C4\uC6C0\uB9D0\u2026
Tool24CloseProject.tooltip=\uD504\uB85C\uC81D\uD2B8 \uB2EB\uAE30
Projects.type=RADIO
Insert.text=\uC0BD\uC785
ToolPaste.tooltip=\uBD99\uC5EC\uB123\uAE30
Codes.text=Outline Codes
Tools=ChangeWorkingTime - AssignResources Tracking
Documents.hidden=true
Level3.action=Level3Action
RBS.selected=false
ToolSaveProject.action=SaveProjectAction
OpenProject.text=\uC5F4\uAE30\u2026
ToolAssignResources.action=AssignResourcesAction
Tool24Redo.action=RedoAction
TaskUsageDetail.text=\uC0C1\uC138 \uC791\uC5C5\uD65C\uC6A9\uB3C4
Tool24Undo.icon=menu24.undo
PrintPreview.icon=menu.printPreview
EnterpriseResources.action=EnterpriseResourcesAction
InsertProject.type=ITEM
ChooseFilter.tooltip=\uD544\uD130
Charts.text=\uCC28\uD2B8
ToolReport.type=TOGGLE
OpenProject.mnemonic=O
PrintPreviewFirst.tip=\uCCAB \uD398\uC774\uC9C0
Format=Font Bar Timescale Gridlines - TextStyles BarStyles - Layout
Notes.mnemonic=N
ToolResources.doc=Resource_View
Renumber.type=ITEM
DefineCode.text=\uCF54\uB4DC \uC815\uC758\u2026
OpenProj.text=
MacStandardMenuBar = File Edit View Insert Tools Project Help
ServerStandardMenuBar=ServerFile Edit View ServerInsert ServerTools Project Help
Gantt.action=GanttAction
ResourceUsage.type=RADIO
ToolHistogram.icon=view.histogram
GeneralOptions.type=ITEM
Edit=Cut Copy Paste - Delete Find - Link Unlink - Undo Redo
BarStyles.mnemonic=S
Level8.type=ITEM
Network.selected=false
Level4.text=\uC218\uC900 4
Link.type=ITEM
InsertRecurring.text=\uBC18\uBCF5 \uC791\uC5C5
SFMenuBar=SFTracking
ChooseSort.tooltip=\uC815\uB82C
Tool24Refresh.action=RefreshAction
Sort.type=ITEM
Copy.icon=menu.copy
ToolResourceUsageDetail.action=ResourceUsageDetailAction
Tool24Outdent.doc=Hierarchy
Tool24Cut.icon=menu24.cut
View = Gantt Network Resources WBS RBS Report TaskUsageDetail ResourceUsageDetail - Histogram Charts TaskUsage ResourceUsage NoSubWindow - ZoomIn ZoomOut ScrollToTask
Tool24Copy.tooltip=\uBCF5\uC0AC
SaveProjectAs.type=ITEM
InsertTask.action=InsertTaskAction
PrintPreview.action=PrintPreviewAction
Tools.text=\uB3C4\uAD6C
ToolInformation.doc=Task_Information_Dialog
EditOptions.action=EditOptions
ChangeWorkingTime.action=ChangeWorkingTimeAction
HideOutlineSymbols.type=ITEM
PrintPreviewLast.tip=\uB9C8\uC9C0\uB9C9 \uD398\uC774\uC9C0
ToolTaskUsageDetail.tooltip=\uC791\uC5C5 \uD65C\uC6A9\uB3C4
Tool24Undo.action=UndoAction
Level8.mnemonic=8
Tracking.type=MENU
ToolZoomIn.icon=menu.zoomin
Gridlines.type=ITEM
PrintPreviewZoomReset.tip=\uC6D0\uB798\uD06C\uAE30\uB85C
Tool24AssignResources.action=AssignResourcesAction
AboutProjity.icon=infomation.icon
Gantt.mnemonic=G
Level3.mnemonic=3
Tool24ZoomIn.action=ZoomInAction
BarStyles.type=ITEM
Network.mnemonic=E
ToolGantt.type=TOGGLE
Sort.action=SortAction
ProjityDocumentation.mnemonic=H
Tool24DelegateTasks.visible=false
Tool24FullScreen.icon=menu24.fullScreen
Tool24CloseProject.action=CloseProjectAction
ToolPrint.tooltip=\uD604\uC7AC \uBB38\uC11C \uC778\uC1C4
CalendarOptions.mnemonic=R
Tool24InsertTask.icon=menu24.insertTask
PrintPreview.text=\uC778\uC1C4 \uBBF8\uB9AC\uBCF4\uAE30
Tools.mnemonic=T
Unlink.action=UnlinkAction
Tool24ChangeWorkingTime.doc=Change_Working_Time_Dialog
ToolInformation.action=InformationAction
ClearBaseline.type=ITEM
SaveProject.icon=menu.save
InsertTask.icon=menu.insertTask
ToolLink.tooltip=\uC5F0\uACB0
Bar.type=ITEM
ToolCollapse.icon=menu.collapse
Print.type=ITEM
File.type=MENU
Group.mnemonic=G
ToolCopy.icon=menu.copy
ScrollToTask.type=ITEM
PrintPreviewLeftView.action=PrintPreviewLeftViewAction
Tool24ZoomOut.tooltip=\uCD95\uC18C
TaskUsage.type=RADIO
ToolZoomIn.action=ZoomInAction
ServerTools.text=\uB3C4\uAD6C
Font.text=\uAE00\uAF34\u2026
Copy.text=\uBCF5\uC0AC
Tool24Link.action=LinkAction
Project.type=MENU
ToolOpenProject.icon=menu.open
Level9.type=ITEM
Level5.text=\uC218\uC900 5
ToolPaste.action=PasteAction
Help=AboutProjity ProjityDocumentation TipOfTheDay
PrintPreviewForward.icon=print.forward
ToolNetwork.icon=view.network
Indent.action=IndentAction
ToolAssignResources.tooltip=\uC790\uC6D0 \uBC30\uC815
ToolNotes.icon=menu.notes
ToolExportMSProject.action=ExportMSProjectAction
ToolTaskUsageDetail.action=TaskUsageDetailAction
ShowLevel.type=MENU
Documents.type=ITEM
AllChildren.type=ITEM
PrintPreviewFormat.icon=print.format
ToolScrollToTask.action=ScrollToTaskAction
ToolZoomOut.tooltip=\uCD95\uC18C
Tool24Redo.tooltip=\uC7AC\uC2E4\uD589
Tool24InsertProject.tooltip=\uBD80\uD504\uB85C\uC81D\uD2B8 \uC0BD\uC785
LookAndFeel.type=ITEM
RBS.type=RADIO
Level7.action=Level7Action
InsertTask.accelerator=CTRL+K
ToolHistogram.tooltip=\uD788\uC2A4\uD1A0\uADF8\uB7A8
ImportMSProject.icon=menu.import
NewProject.action=NewProjectAction
ServerFile.mnemonic=F
AboutProjity.text=Projity\uC5D0 \uB300\uD558\uC5EC\u2026
Help.type=MENU
TaskUsageDetailToolBar=Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertTask Tool24InsertProject
ToolProjects.doc=Projects_View
Tool24ExportMSProject.doc=Microsoft_Project_Files
Tool24ZoomOut.action=ZoomOutAction
SFTracking.type=MENU
Sort.mnemonic=S
Tool24InsertTask.doc=Creating_Tasks
Paste.mnemonic=P
ToolProjects.action=ProjectsAction
ToolTaskUsage.icon=view.taskUsage
SaveProject.text=\uC800\uC7A5
InsertProject.action=InsertProjectAction
ToolCharts.action=ChartsAction
Tool24OpenProject.icon=menu24.open
ToolResourceUsage.type=TOGGLE
Histogram.text=\uD788\uC2A4\uD1A0\uADF8\uB7A8
PrintPreviewRightView.tip=\uC6B0\uCE21 \uBCF4\uC774\uAE30
Tool24PrintPreview.action=PrintPreviewAction
NewProject.type=ITEM
StandardToolBar=ToolNewProject ToolOpenProject ToolSaveProject - ToolPrint ToolPrintPreview - ToolCut ToolCopy ToolPaste ToolFind - ToolUndo ToolRedo - ToolLink ToolUnlink - ToolInformation ToolNotes ToolAssignResources ToolChangeWorkingTime - ToolZoomIn ToolZoomOut ToolScrollToTask - ToolOutdent ToolIndent
Delete.mnemonic=D
InsertTask.text=\uC0C8 \uC791\uC5C5/\uC790\uC6D0
Information.type=ITEM
Layout.action=LayoutAction
Histogram.action=HistogramAction
Level2.action=Level2Action
Tool24NewProject.doc=Creating_a_Project
ToolChangeWorkingTime.doc=Change_Working_Time_Dialog
Tool24Undo.tooltip=\uCDE8\uC18C
Collapse.action=ExpandAction
PrintPreviewZoomReset.icon=print.zoomReset
ToolResourceUsageDetail.icon=view.resourceUsage
ZoomIn.type=ITEM
ToolUnlink.icon=menu.unlink
Tool24PrintPreview.icon=menu24.printPreview
Layout.text=\uB808\uC774\uC544\uC6C3\u2026
ToolExpand.icon=menu.expand
GeneralOptions.action=GeneralOptions
Tool24ResourceInformation.tooltip=\uC790\uC6D0 \uC815\uBCF4
ToolNetwork.doc=Network_Diagram
RBS.mnemonic=B
Customize.action=CustomizeAction
Split.text=\uBD84\uD560
ToolCollapse.action=CollapseAction
LookAndFeel.action=LookAndFeelAction
ToolAssignResources.doc=Assign_Resources
ToolImportMSProject.action=ImportMSProjectAction
ToolTaskUsageDetail.icon=view.taskUsage
Network.type=RADIO
Level6.text=\uC218\uC900 6
TextStyles.text=\uBB38\uC790\uC5F4 \uC11C\uC2DD\u2026
Unlink.mnemonic=N
NoSubWindow.type=RADIO
AllChildren.mnemonic=A
Group.action=GroupAction
PrintPreviewLast.action=PrintPreviewLastAction
ScheduleOptions.type=ITEM
Split.action=SplitAction
AssignResources.mnemonic=U
Cut.mnemonic=T
NetworkToolBar=Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime
ToolLink.icon=menu.link
ImportMSProject.text=\uAC00\uC838\uC624\uAE30\u2026
ChooseGroup.tooltip=\uADF8\uB8F9
Tool24InsertTask.action=InsertTaskAction
AssignResources.accelerator=Alt+F10
Tool24TaskInformation.tooltip=\uC791\uC5C5 \uC815\uBCF4
UpdateTasks.type=ITEM
BarStyles.action=BarStylesAction
ExportMSProject.type=ITEM
AssignResources.icon=menu.assignResources
Level7.mnemonic=7
EnterpriseResources.text=\uAE30\uC5C5\uC790\uC6D0\u2026
Filter.type=ITEM
FullScreen.icon=menu24.fullScreen
PrintPreviewZoomIn.action=PrintPreviewZoomInAction
PrintPreviewRightView.icon=print.rightView
HideAssignments.text=\uBC30\uC815\uC228\uAE30\uAE30
CloseProject.type=ITEM
ToolZoomIn.tooltip=\uD655\uB300
Level2.mnemonic=2
UpdateProject.mnemonic=P
Tool24InsertProject.icon=menu24.insertProject
ServerFile.text=\uD30C\uC77C
ToolRBS.tooltip=RBS
Delete.icon=menu.delete
WBS.type=RADIO
ZoomOut.icon=menu.zoomout
Expand.action=ExpandAction
SaveBaseline.type=ITEM
Cut.accelerator=Ctrl+X
WBS.selected=false
Tool24Unlink.doc=Linking\#Removing_Links
ChooseGroup.action=GroupAction
Tool24ImportMSProject.action=ImportMSProjectAction
OpenProj.tooltip=serena.com \uBC29\uBB38
Tool24ZoomOut.icon=menu24.zoomout
Copy.action=CopyAction
ToolCharts.type=TOGGLE
Redo.type=ITEM
FileToolBar=ToolNewProject ToolOpenProject ToolSaveProject - ToolImportMSProject ToolExportMSProject - ToolPrint ToolPrintPreview
ToolSaveProject.icon=menu.save
Outdent.mnemonic=O
EditOptions.type=ITEM
Help.mnemonic=H
Tool24ImportMSProject.tooltip=MS \uD504\uB85C\uC81D\uD2B8\uB098 Planner\uC5D0\uC11C \uC77D\uC5B4\uC624\uAE30
Bar.action=BarAction
Tool24NewProject.icon=menu24.new
ToolReport.icon=view.report
BigToolBar = Tool24NewProject Tool24OpenProject Tool24SaveProject Tool24SaveProjectAs Tool24CloseProject \
			Tool24ImportMSProject Tool24ExportMSProject - \
		   Tool24Print Tool24PrintPreview Tool24PDF - \
		   Tool24Cut Tool24Copy Tool24Paste Tool24Delete Tool24Find \
          Tool24Undo Tool24Redo - \
          Tool24ZoomIn Tool24ZoomOut Tool24ScrollToTask - \
          Tool24ProjectInformation Tool24ProjectsDialog \
          Tool24TeamFilter - \
          Tool24Help Tool24FullScreen
Projects.action=ProjectsAction
Print.action=PrintAction
Level7.text=\uC218\uC900 7
Report.action=ReportAction
Tool24Indent.doc=Hierarchy
Palette.type=ITEM
Unlink.type=ITEM
Refresh.type=ITEM
Expand.type=ITEM
OpenProject.accelerator=Ctrl+O
TrackingGanttToolBar=Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes -Tool24ChangeWorkingTime -Tool24InsertTask Tool24InsertProject
ToolPaste.icon=menu.paste
ToolWBS.action=WBSAction
Link.icon=menu.link
ToolProjects.type=TOGGLE
ServerInsert.text=\uC0BD\uC785
Tool24Print.action=PrintAction
Report.selected=false
AssignResources.text=\uC790\uC6D0 \uBC30\uC815\u2026
ToolScrollToTask.tooltip=\uC791\uC5C5\uC73C\uB85C \uC774\uB3D9
Tool24SaveProject.tooltip=\uD504\uB85C\uC81D\uD2B8 \uC800\uC7A5
ServerTools=ChangeWorkingTime - AssignResources Tracking TeamFilter
CalculationOptions.type=ITEM
ToolNewProject.icon=menu.new
ToolRBS.action=RBSAction
Notes.type=ITEM
ToolNetwork.action=NetworkAction
FullScreen.text=\uBE0C\uB77C\uC6B0\uC838\uC5D0\uC11C \uC804\uCCB4\uD654\uBA74\uC73C\uB85C \uC5F4\uAE30
Level6.action=Level6Action
DefineCode.action=DefineCodeAction
Paste.accelerator=Ctrl+V
Tool24Link.tooltip=\uC5F0\uACB0
Tool24DelegateTasks.tooltip=\uC791\uC5C5 \uC0AD\uC81C
SaveProjectAs.icon=menu.saveAs
Tool24NewProject.action=NewProjectAction
InsertProject.mnemonic=P
Insert=InsertTask
Delete.text=\uC0AD\uC81C
Tool24SaveProject.icon=menu24.save
ProjectInformation.text=\uD504\uB85C\uC81D\uD2B8 \uC815\uBCF4\u2026
ZoomOut.text=\uCD95\uC18C
Font.mnemonic=F
ToolTrackingGantt.tooltip=\uAC04\uD2B8 \uCD94\uC801
Organizer.type=ITEM
InsertRecurring.action=InsertRecurringAction
PrintPreviewPrint.tip=\uC778\uC1C4
Tool24ExportMSProject.action=ExportMSProjectAction
CalendarOptions.type=ITEM
Indent.mnemonic=I
Indent.text=\uD55C \uC218\uC900 \uB0B4\uB9AC\uAE30
ToolCharts.tooltip=\uCC28\uD2B8
PrintPreview.mnemonic=V
Projects.text=\uD504\uB85C\uC81D\uD2B8
AssignResources.action=AssignResourcesAction
ToolGantt.icon=view.gantt
Redo.accelerator=Ctrl+Y
AboutProjity.mnemonic=A
ZoomOut.mnemonic=O
Tool24AssignResources.tooltip=\uC790\uC6D0 \uBC30\uC815
Level1.action=Level1Action
ChooseSort.doc=Sorts
SaveProjectAs.mnemonic=A
Exit.mnemonic=X
Tool24Outdent.action=OutdentAction
Timescale.mnemonic=M
ToolResources.type=TOGGLE
LevelResources.action=LevelResourcesAction
PrintPreviewBack.icon=print.back
InsertProject.text=\uD504\uB85C\uC81D\uD2B8\u2026
Tool24ChangeWorkingTime.action=ChangeWorkingTimeAction
ToolHistogram.action=HistogramAction
Tool24Unlink.action=UnlinkAction
Insert.mnemonic=I
Cut.action=CutAction
UpdateTasks.mnemonic=T
Tracking.doc=Tracking_Menu
Renumber.text=\uBC88\uD638 \uC7AC\uC124\uC815\u2026
ToolTaskUsageDetail.doc=Task_Usage_Detail
ResourceUsage.text=\uC790\uC6D0 \uD65C\uC6A9\uB3C4
ScrollToTask.action=ScrollToTaskAction
Print.icon=menu.print
File.mnemonic=F
GeneralOptions.text=\uC77C\uBC18
Undo.type=ITEM
ScrollToTask.icon=menu.scrollToTask
Level8.text=\uC218\uC900 8
Link.text=\uC5F0\uACB0
TextStyles.action=TextStylesAction
Documents.action=DocumentsAction
SFTracking.tooltip=\uC9C4\uD589\uC0C1\uD669 \uC5C5\uB370\uC774\uD2B8, \uCD08\uAE30 \uACC4\uD68D \uAD00\uB9AC
Sort.text=\uC815\uB82C\u2026
HideOutlineSymbols.mnemonic=U
HideOutlineSymbols.action=HideOutlineSymbolsAction
PrintPreviewDown.icon=print.down
ToolNewProject.action=NewProjectAction
Tool24Delete.icon=menu24.delete
Tool24Copy.icon=menu24.copy
Tool24Notes.tooltip=\uB178\uD2B8\u2026
FullScreen.action=FullScreenAction
ToolUnlink.action=UnlinkAction
SaveProjectAs.text=\uC0C8 \uC774\uB984\uC73C\uB85C \uC800\uC7A5
ToolNoSubWindow.type=TOGGLE
ToolPrintPreview.icon=menu.printPreview
Tool24Indent.action=IndentAction
PrintPreviewZoomOut.icon=print.zoomOut
TransformChooseBar=ChooseFilter ChooseSort ChooseGroup
Report.type=RADIO
Cut.type=ITEM
Level6.mnemonic=6
AboutProjity.action=AboutProjityAction
HideOutlineSymbols.text=\uC218\uC900 \uC2EC\uBCFC \uAC10\uCD94\uAE30
Outline.type=MENU
LookAndFeel.icon=menu24.palette
Tool24Copy.action=CopyAction
ToolWBS.tooltip=WBS
Options.type=MENU
Tracking.text=\uCD94\uC801
Gridlines.text=\uAD6C\uBD84\uC120\u2026
ProjityDocumentation.action=ProjityDocumentationAction
SaveProjectAs.action=SaveProjectAsAction
ToolImportMSProject.icon=menu.import
Level1.type=ITEM
Level1.mnemonic=1
TrackingGantt.type=RADIO
Options.mnemonic=O
ToolOutdent.icon=menu.leftArrow
BarStyles.text=\uB9C9\uB300 \uC11C\uC2DD\u2026
Exit.type=ITEM
ToolCut.tooltip=\uC798\uB77C\uB0B4\uAE30
ToolNotes.tooltip=\uB178\uD2B8\u2026
Resources.type=RADIO
Tool24Refresh.tooltip=\uAC31\uC2E0
SaveBaseline.action=SaveBaselineAction
ToolNetwork.tooltip=\uB124\uD2B8\uC6CC\uD06C
ToolIndent.action=IndentAction
ToolZoomOut.action=ZoomOutAction
ResourceUsageDetail.selected=false
Tool24SaveProjectAs.icon=menu24.saveAs
PrintPreviewZoomIn.tip=\uD655\uB300
PrintPreviewLeftView.icon=print.leftView
PrintPreviewPrint.action=PrintPreviewPrintAction
ClearBaseline.text=\uCD08\uAE30 \uACC4\uD68D \uC9C0\uC6B0\uAE30\u2026
Tool24Palette.icon=menu24.palette
File = NewProject OpenProject CloseProject - SaveProject SaveProjectAs - Print PrintPreview PDF - Exit
Tool24Refresh.icon=menu24.refresh
ImportMSProject.mnemonic=I
Outline=Indent Outdent - Expand Collapse HideAssignments ShowLevel - HideOutlineSymbols
ToolResourceUsage.icon=view.resourceUsage
ToolGantt.tooltip=\uAC04\uD2B8
NewProject.icon=menu.new
ToolTrackingGantt.doc=Tracking_Gantt_Chart
Bar.text=\uB9C9\uB300\u2026
Information.icon=menu.Information
Print.text=\uC778\uC1C4\u2026
ChangeWorkingTime.mnemonic=H
ToolChangeWorkingTime.icon=menu.changeWorkingTime
SFTracking.doc=Tracking_Menu
File.text=\uD30C\uC77C
ToolNewProject.doc=Creating_a_Project
ZoomIn.icon=menu.zoomin
ScrollToTask.text=\uC791\uC5C5\uC73C\uB85C \uC774\uB3D9
TipOfTheDay.type=ITEM
TaskUsage.text=\uC791\uC5C5 \uD65C\uC6A9\uB3C4
WBS.mnemonic=W
Tool24ScrollToTask.tooltip=\uC791\uC5C5\uC73C\uB85C \uC774\uB3D9
Tool24ProjectInformation.action=ProjectInformationAction
ResourceUsageDetail.type=RADIO
Options=ScheduleOptions CalculationOptions CalendarOptions GeneralOptions EditOptions
Project.text=\uD504\uB85C\uC81D\uD2B8
RBSToolBar=Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime
ExportMSProject.action=ExportMSProjectAction
Level9.text=\uC218\uC900 9
Tool24Unlink.tooltip=\uC5F0\uACB0 \uB04A\uAE30
TaskUsageDetail.action=TaskUsageDetailAction
Paste.action=PasteAction
Organizer.mnemonic=G
ToolRedo.action=RedoAction
ShowLevel.text=\uBCF4\uAE30
Documents.text=\uBB38\uC11C\u2026
ToolPrintPreview.doc=Print_Preview
AllChildren.action=AllChildrenAction
NoSubWindow.action=NoSubWindowAction
PrintPreviewBack.action=PrintPreviewBackAction
AllChildren.text=\uBAA8\uB4E0\uC790\uC2DD
DelegateTasks.action=DelegateTasksAction
Tool24Paste.action=PasteAction
Format.type=MENU
LookAndFeel.text=\uB8E9\uC564\uD544\u2026
RBS.text=RBS
View.mnemonic=V
Tool24ScrollToTask.action=ScrollToTaskAction
PrintPreviewLeftView.tip=\uC88C\uCE21 \uBCF4\uC774\uAE30
ToolWBS.type=TOGGLE
SaveBaseline.mnemonic=S
Paste.type=ITEM
Help.text=\uB3C4\uC6C0\uB9D0
Tool24Cut.action=CutAction
ToolChangeWorkingTime.action=ChangeWorkingTimeAction
ServerInsert.mnemonic=I
TipOfTheDay.action=TipOfTheDayAction
Charts.selected=false
ServerFile=NewProject OpenProject CloseProject - SaveProject SaveProjectAs - ImportMSProject ExportMSProject - Print PrintPreview - Exit
ZoomOut.action=ZoomOutAction
Outdent.type=ITEM
ToolAssignResources.icon=menu.assignResources
Level2.type=ITEM
ExportMSProject.icon=menu.export
TrackingGantt.selected=false
Delete.action=DeleteAction
OpenProj.action=OpenProjAction
SFTracking.text=<html><b>\uCD94\uC801</b>&\#8711;</html>
ToolOutdent.doc=Hierarchy
manageResources.doc=Managing_your_resource_pool
ShowLevel=AllChildren - Level1 Level2 Level3 Level4 Level5 Level6 Level7 Level8 Level9
Tool24Print.icon=menu24.print
Tool24Link.icon=menu24.link
PrintPreviewBack.tip=\uC774\uC804 \uCABD
Collapse.type=ITEM
Tool24ChangeWorkingTime.icon=menu24.changeWorkingTime
ChangeWorkingTime.type=ITEM
Customize.type=ITEM
PrintPreviewRightView.action=PrintPreviewRightViewAction
NewProject.text=\uC0C8 \uD504\uB85C\uC81D\uD2B8\u2026
TipOfTheDay.mnemonic=T
Information.text=\uC791\uC5C5/\uC790\uC6D0 \uC815\uBCF4\u2026
Information.enabled=false
ToolRBS.type=TOGGLE
ToolUndo.action=UndoAction
ZoomIn.text=\uD655\uB300
Refresh.action=RefreshAction
Tool24PrintPreview.doc=Print_Preview
Network.action=NetworkAction
Gantt.type=RADIO
ProjectInformation.action=ProjectInformationAction
ImportMSProject.action=ImportMSProjectAction
UpdateProject.action=UpdateProjectAction
PrintPreviewUp.action=PrintPreviewUpAction
Tool24CloseProject.icon=menu24.closeProject
ToolProjects.tooltip=\uD504\uB85C\uC81D\uD2B8
ToolCharts.icon=view.charts
PrintPreviewZoomOut.tip=\uCD95\uC18C
Renumber.mnemonic=R
TeamFilter.action=TeamFilterAction
Redo.icon=menu.redo
ToolLink.doc=Linking
Tool24Palette.action=PaletteAction
PrintPreviewPrint.icon=print.print
PrintPreviewDown.action=PrintPreviewDownAction
Exit.action=ExitAction
Tool24ScrollToTask.icon=menu24.scrollToTask
Network.text=\uB124\uD2B8\uC6CC\uD06C
Timescale.type=ITEM
ExportMSProject.mnemonic=E
Tool24Indent.icon=menu24.indent
Tool24Delete.tooltip=\uC0AD\uC81C
DefineCode.mnemonic=D
UpdateTasks.action=UpdateTasksAction
Tool24AssignResources.doc=Assign_Resources
Tracking=UpdateTasks UpdateProject - SaveBaseline ClearBaseline
SFTracking.Mnemonic=K
NoSubWindow.text=\uC5C6\uC74C
Tool24Palette.tooltip=\uD314\uB808\uD2B8 \uBCC0\uACBD
ScheduleOptions.text=\uC77C\uC815
Tool24ImportMSProject.icon=menu24.import
Edit.type=MENU
InsertResource.type=ITEM
PrintPreviewUp.icon=print.up
ToolExpand.action=ExpandAction
ToolUndo.icon=menu.undo
ToolTrackingGantt.type=TOGGLE
PrintPreviewForward.action=PrintPreviewForwardAction
Tool24FullScreen.action=FullScreenAction
Palette.icon=menu24.palette
Unlink.icon=menu.unlink
Refresh.icon=menu24.refresh
UpdateProject.type=ITEM
ToolNotes.action=NotesAction
ToolTaskUsage.tooltip=\uC791\uC5C5 \uD65C\uC6A9\uB3C4
Tool24Outdent.tooltip=\uD55C \uC218\uC900 \uC62C\uB9AC\uAE30
UpdateTasks.text=\uC791\uC5C5 \uAC31\uC2E0\u2026
ToolProjects.icon=view.projects
Level5.mnemonic=5
View.type=MENU
ExportMSProject.text=\uB0B4\uBCF4\uB0B4\uAE30\u2026
ToolLink.action=LinkAction
Resources.action=ResourcesAction
Tool24InsertProject.action=InsertProjectAction
Tool24ProjectInformation.doc=Project_Information_Dialog
Notes.icon=menu.notes
Filter.text=\uD544\uD130 \uB300\uC0C1\u2026
LevelResources.type=ITEM
Level3.type=ITEM
CloseProject.text=\uB2EB\uAE30
Tool24ZoomIn.icon=menu24.zoomin
Tool24ChangeWorkingTime.tooltip=\uC791\uC5C5 \uC2DC\uAC04 \uBCC0\uACBD\u2026
NewProject.accelerator=Ctrl+N
GeneralOptions.mnemonic=G
TeamFilter.type=CHECK
Tool24TaskInformation.action=InformationAction
TextStyles.mnemonic=T
WBSToolBar=Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime
WBS.text=WBS
ToolOutdent.tooltip=\uD55C \uC218\uC900 \uC62C\uB9AC\uAE30
PrintPreviewDown.tip=\uC774\uC804 \uCABD
PrintPreviewFirst.action=PrintPreviewFirstAction
ToolReport.action=ReportAction
ToolImportMSProject.tip=MS \uD504\uB85C\uC81D\uD2B8\uB098 Planner\uC5D0\uC11C \uC77D\uC5B4\uC624\uAE30
SaveBaseline.text=\uCD08\uAE30 \uACC4\uD68D \uC800\uC7A5\u2026
ToolRedo.icon=menu.redo
PrintPreviewZoomOut.action=PrintPreviewZoomOutAction
CloseProject.mnemonic=C
TrackingGantt.action=TrackingGanttAction
Tool24Indent.tooltip=\uD55C \uC218\uC900 \uB0B4\uB9AC\uAE30
Redo.text=\uC7AC\uC2E4\uD589
ResourceUsageDetailToolBar=Tool24Indent Tool24Outdent - Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertResource
EditOptions.text=\uD3B8\uC9D1
Redo.mnemonic=Y
ToolNoSubWindow.action=NoSubWindowAction
Filter.action=FilterAction
Project=Information Notes - ProjectsDialog - ProjectInformation Documents -
Information.mnemonic=I
Group.type=ITEM
ToolResources.icon=view.resources
ToolOutdent.action=OutdentAction
ToolInformation.icon=menu.taskInformation
ToolCollapse.tooltip=\uC811\uAE30
Print.mnemonic=P
ToolResourceUsage.tooltip=\uC790\uC6D0 \uD65C\uC6A9\uB3C4
ProjityDocumentation.type=ITEM
ViewToolBarNoSubView = ToolGantt ToolNetwork ToolResources ToolWBS ToolRBS ToolReport ToolTaskUsageDetail ToolResourceUsageDetail - ToolNoSubWindow ToolHistogram ToolCharts ToolTaskUsage ToolResourceUsage
ViewToolBar = ToolGantt ToolNetwork ToolResources ToolWBS ToolRBS ToolReport ToolTaskUsageDetail ToolResourceUsageDetail - ToolHistogram ToolCharts ToolTaskUsage ToolResourceUsage
Level5.action=Level5Action
Insert.type=MENU
Codes.type=MENU
TaskUsageDetail.selected=false
Tool24Outdent.icon=menu24.outdent
Palette.text=\uD314\uB808\uD2B8\u2026
InsertResource.action=InsertResourceAction
Unlink.text=\uC5F0\uACB0 \uB04A\uAE30
ToolTaskUsage.doc=Task_Usage
Refresh.text=\uAC31\uC2E0
Undo.icon=menu.undo
Tool24AssignResources.icon=menu24.assignResources
Expand.text=\uD3BC\uCE58\uAE30
SaveProject.mnemonic=S
OpenProject.type=ITEM
TaskUsageDetail.type=RADIO
Charts.type=RADIO
CalculationOptions.text=\uACC4\uC0B0
ToolUnlink.doc=Linking\#Removing_Links
Codes.Mnemonic=C
ToolGantt.action=GanttAction
Notes.text=\uC791\uC5C5/\uC790\uC6D0 \uB178\uD2B8\u2026
DefineCode.type=ITEM
Tool24Link.doc=Linking
OpenProj.type=ITEM
Tool24TaskInformation.doc=Task_Information_Dialog
Filter.mnemonic=F
ToolNoSubWindow.icon=view.noSubWindow
PrintPreviewFirst.icon=print.first
ProjectInformation.mnemonic=P
ToolCopy.tooltip=\uBCF5\uC0AC
SaveProject.accelerator=Ctrl+S
ToolResourceUsageDetail.doc=Resource_Usage_Detail
Level4.type=ITEM
Cut.icon=menu.cut
InsertRecurring.type=ITEM
Font.action=FontAction
Tool24DelegateTasks.icon=menu24.delegateTasks
Organizer.text=\uAD6C\uC131\u2026
ToolResourceUsage.doc=Resource_Usage
ResourceUsage.action=ResourceUsageAction
ToolResourceUsageDetail.tooltip=\uC790\uC6D0 \uD65C\uC6A9\uB3C4
Tool24TeamFilter.doc=Licenses_And_Roles
ToolInformation.tooltip=\uC791\uC5C5 \uC815\uBCF4
CalendarOptions.text=\uCE98\uB9B0\uB354
TeamFilter.selected=false
ToolIndent.doc=Hierarchy
ToolHistogram.doc=Histogram
Charts.mnemonic=C
Tool24ResourceInformation.doc=Resource_Information_Dialog
PrintPreviewZoomReset.action=PrintPreviewZoomResetAction
ToolExpand.tooltip=\uD655\uC7A5
Tools.type=MENU
Tool24SaveProjectAs.tooltip=\uC0C8 \uD504\uB85C\uC81D\uD2B8\uB85C \uC800\uC7A5
Timescale.action=TimescaleAction
GanttToolBar=Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertTask Tool24InsertProject
ZoomIn.mnemonic=I
Collapse.mnemonic=C
Tool24Unlink.icon=menu24.unlink
LevelResources.mnemonic=L
Notes.enabled=false
NoSubWindow.selected=true
Redo.enabled=false
Project.mnemonic=P
Copy.accelerator=Ctrl+C
Tool24PrintPreview.tooltip=\uC778\uC1C4 \uBBF8\uB9AC\uBCF4\uAE30
ToolPrintPreview.tooltip=\uC778\uC1C4 \uBBF8\uB9AC\uBCF4\uAE30
Tool24TeamFilter.action=TeamFilterAction
ResourceToolBar=Tool24Indent Tool24Outdent - Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertResource
Tool24Notes.icon=menu24.notes
Undo.text=\uCDE8\uC18C
TaskUsage.action=TaskUsageAction
Tool24Help.action=ProjityDocumentationAction
Tool24NewProject.tooltip=\uC0C8 \uD504\uB85C\uC81D\uD2B8\u2026
ToolWBS.doc=WBS_Chart
Tool24ResourceInformation.action=InformationAction
CalendarOptions.action=CalendarOptions
PrintPreview.type=ITEM
PrintPreviewToolBar=PrintPreviewFirst PrintPreviewBack PrintPreviewForward PrintPreviewUp PrintPreviewDown PrintPreviewLast - PrintPreviewZoomIn PrintPreviewZoomReset PrintPreviewZoomOut - PrintPreviewPrint PrintPreviewPDF PrintPreviewFormat
ScheduleOptions.action=ScheduleOptions
Tool24ResourceInformation.icon=menu24.resourceInformation
Edit.mnemonic=E
Link.mnemonic=L
Projects.mnemonic=P
PrintPreviewForward.tip=\uB2E4\uC74C \uCABD
HideAssignments.mnemonic=A
ToolResources.tooltip=\uC790\uC6D0
ToolExportMSProject.tip=\uB0B4\uBCF4\uB0B4\uAE30
PrintPreviewFormat.tip=\uCABD \uC124\uC815
ToolUnlink.tooltip=\uC5F0\uACB0 \uB04A\uAE30
Tracking.Mnemonic=K
ToolHistogram.type=TOGGLE
ChooseFilter.action=FilterAction
Report.text=\uBCF4\uACE0\uC11C
Level4.mnemonic=4
ScheduleOptions.mnemonic=S
Tool24DelegateTasks.action=DelegateTasksAction
Cut.text=\uC798\uB77C\uB0B4\uAE30
ServerTools.type=MENU
Font.type=ITEM
Outline.text=\uC724\uACFD
ToolNewProject.tooltip=\uC0C8 \uD504\uB85C\uC81D\uD2B8
Options.text=\uC120\uD0DD\uC0AC\uD56D\u2026
Copy.type=ITEM
ToolRedo.tooltip=\uC7AC\uC2E4\uD589
ToolTaskUsage.action=TaskUsageAction
Level5.type=ITEM
ToolWBS.icon=view.WBS
Paste.icon=menu.paste
Level1.text=\uC218\uC900 1
manageResources.tooltip=\uC790\uC6D0 \uD480 \uAD00\uB9AC
ToolScrollToTask.icon=menu.scrollToTask
ToolResources.action=ResourcesAction
ServerInsert=InsertTask InsertProject
TrackingGantt.text=\uAC04\uD2B8 \uCD94\uC801
Tool24ProjectInformation.tooltip=\uD504\uB85C\uC81D\uD2B8 \uC815\uBCF4
Layout.mnemonic=L
Exit.text=\uC885\uB8CC
ToolExportMSProject.icon=menu.export
Histogram.selected=false
Resources.text=\uC790\uC6D0
RBS.action=RBSAction
Tool24Help.icon=menu24.help
Tool24Delete.action=DeleteAction
Level9.action=Level9Action
ToolNoSubWindow.tooltip=No sub window
PrintPreviewLast.icon=print.last
CalculationOptions.action=CalculationOptions
ChangeWorkingTime.icon=menu.changeWorkingTime
ZoomIn.action=ZoomInAction
AboutProjity.type=ITEM
Copy.mnemonic=C
ToolRBS.icon=view.RBS
Tool24OpenProject.action=OpenProjectAction
ChooseGroup.doc=Grouping
ToolCharts.doc=Charts
TipOfTheDay.text=\uC624\uB298\uC758 \uD301\u2026
Tool24ProjectInformation.icon=menu24.projectInformation
ResourceUsageDetail.text=\uC0C1\uC138 \uC790\uC6D0\uD65C\uC6A9\uB3C4
EditOptions.mnemonic=E
ToolPrintPreview.action=PrintPreviewAction
SaveProject.type=ITEM
Histogram.type=RADIO
Level4.action=Level4Action
Format.mnemonic=O
Customize.mnemonic=C
Tool24SaveProject.action=SaveProjectAction
InsertTask.type=ITEM
Histogram.mnemonic=H
ChooseFilter.doc=Filters
ToolReport.tooltip=\uBCF4\uACE0\uC11C
ClearBaseline.mnemonic=C
PrintPreviewZoomIn.icon=print.zoomIn
Tool24SaveProjectAs.action=SaveProjectAsAction
Layout.type=ITEM
PaletteMenu=\uD314\uB808\uD2B8 \uB8E9\uC564\uD544 \uC804\uCCB4\uD654\uBA74
OpenProject.action=OpenProjectAction
Format.text=\uD615\uC2DD
Tool24Help.tooltip=\uB3C4\uC6C0\uB9D0
Print.accelerator=Ctrl+P
ToolTrackingGantt.icon=view.trackingGantt
ToolOpenProject.tooltip=\uD504\uB85C\uC81D\uD2B8 \uC5F4\uAE30
Paste.text=\uBD99\uC5EC\uB123\uAE30
Split.type=ITEM
Organizer.action=OrganizerAction
ToolNetwork.type=TOGGLE
Resources.mnemonic=R
ClearBaseline.action=ClearBaselineAction
Outdent.action=OutdentAction
Level6.type=ITEM
Outdent.text=\uD55C \uC218\uC900 \uC62C\uB9AC\uAE30
HideAssignments.action=HideAssignmentsAction
Level2.text=\uC218\uC900 2
Expand.mnemonic=X
SaveProject.action=SaveProjectAction
Charts.action=ChartsAction
TextStyles.type=ITEM
Tool24TeamFilter.icon=menu24.showAllResources
Tracking.tooltip=\uC9C4\uD589\uC0C1\uD669 \uC5C5\uB370\uC774\uD2B8, \uCD08\uAE30 \uACC4\uD68D \uAD00\uB9AC
InsertTask.mnemonic=N
Redo.action=RedoAction
Collapse.text=\uC811\uAE30
ChangeWorkingTime.text=\uC791\uC5C5 \uC2DC\uAC04 \uBCC0\uACBD\u2026
Customize.text=\uB9DE\uCDA4\uD615 \uD544\uB4DC\u2026
Tool24ImportMSProject.doc=Microsoft_Project_Files
Tool24InsertTask.tooltip=\uC791\uC5C5 \uC0BD\uC785
ImportMSProject.type=ITEM
ToolIndent.icon=menu.rightArrow
Gantt.selected=true
ToolCopy.action=CopyAction
StandardMenuBar=OpenProj File Edit View Insert Tools Project Help
SaveProjectAs.accelerator=Ctrl+A
TeamFilter.mnemonic=R
Tool24TeamFilter.tooltip=<font face\="Dialog" size\="2"><b>Toggle between showing all resources, or just those that are on on the Project Team (see Resources view, Project Role)<br>This applies to the views\: RBS, Resource Usage, Reports, Histogram and Chart, as well as the Assign Resource dialog</font></b>
ToolReport.doc=Report_View
EnterpriseResources.type=ITEM
PrintPreviewUp.tip=\uB2E4\uC74C \uCABD
ToolTaskUsage.type=TOGGLE
Level9.mnemonic=9
ToolTrackingGantt.action=TrackingGanttAction
ToolTeamFilter.icon=menu.showAllResourcesSmall
Gantt.text=\uAC04\uD2B8
Tool24FullScreen.tooltip=\uC0C8 \uBE0C\uB77C\uC6B0\uC838 \uD31D\uC5C5
HideAssignments.type=ITEM
Bar.mnemonic=B
Palette.action=PaletteAction
ToolIndent.tooltip=\uD55C \uC218\uC900 \uB0B4\uB9AC\uAE30
Tool24TaskInformation.icon=menu24.taskInformation
ToolZoomOut.icon=menu.zoomout
ToolCut.action=CutAction
Tool24Print.tooltip=\uD604\uC7AC \uBB38\uC11C \uC778\uC1C4
ServerFile.type=MENU
InsertResource.mnemonic=M
ToolRBS.doc=RBS_Chart
Tool24Paste.icon=menu24.paste
Timescale.text=Timescale...
Tool24Redo.icon=menu24.redo
Undo.enabled=false
ToolResourceUsageDetail.type=TOGGLE
ToolPrint.icon=menu.print
NoSubWindow.mnemonic=N
Documents.mnemonic=D
Undo.mnemonic=U
Edit.text=\uD3B8\uC9D1
ProjityDocumentation.icon=menu.Help
ToolTeamFilter.tooltip=<font face\="Dialog" size\="2"><b>Toggle between showing all resources, or just those that are on on the Project Team (see Resources view, Project Role)<br>This applies to the views\: RBS, Resource Usage, Reports, Histogram and Chart, as well as the Assign Resource dialog</font></b>
InsertResource.text=\uC0C8 \uC790\uC6D0
SFTracking=UpdateTasks UpdateProject - SaveBaseline ClearBaseline
WBS.action=WBSAction
Undo.action=UndoAction
ToolCut.icon=menu.cut
UpdateProject.text=\uD504\uB85C\uC81D\uD2B8 \uAC31\uC2E0\u2026
Undo.accelerator=Ctrl+Z
Tool24ExportMSProject.icon=menu24.export
Notes.action=NotesAction
OpenProject.icon=menu.open
Gridlines.action=GridlinesAction
ToolTaskUsageDetail.type=TOGGLE
Tool24ExportMSProject.tooltip=MS \uD504\uB85C\uC81D\uD2B8\uB85C \uB0B4\uBCF4\uB0B4\uAE30
View.text=\uBCF4\uAE30
NoSubWindow.visible=false
EnterpriseResources.mnemonic=E
ToolPrint.action=PrintAction
ServerTools.mnemonic=T
ToolTeamFilter.action=TeamFilterAction
ToolChangeWorkingTime.tooltip=\uC791\uC5C5 \uC2DC\uAC04 \uBCC0\uACBD
ResourceUsageDetail.action=ResourceUsageDetailAction
LevelResources.text=\uC790\uC6D0 \uBC30\uC815 \uD3C9\uC900\uD654\u2026
Information.action=InformationAction
Level7.type=ITEM
OpenProj.icon=logo.OpenProj
Tool24InsertProject.doc=\uBD80\uD504\uB85C\uC81D\uD2B8
Level3.text=\uC218\uC900 3
Codes=DefineCode Renumber
Tool24Notes.action=NotesAction
TeamFilter.text=\uD300 \uC790\uC6D0\uB9CC \uD45C\uC2DC
Gridlines.mnemonic=G
ToolSaveProject.tooltip=\uD504\uB85C\uC81D\uD2B8 \uC800\uC7A5
ServerInsert.type=MENU
ToolUndo.tooltip=\uCDE8\uC18C
InsertRecurring.mnemonic=R
Split.mnemonic=K
ToolResourceUsage.action=ResourceUsageAction
Tool24InsertResource.icon=menu24.insertResource
Tool24Cut.tooltip=\uC798\uB77C\uB0B4\uAE30
AssignResources.type=ITEM
Tool24Paste.tooltip=\uBD99\uC5EC\uB123\uAE30
Level8.action=Level8Action
CloseProject.action=CloseProjectAction
ToolTeamFilter.doc=Licenses_And_Roles
FullScreen.type=ITEM
Tool24ZoomIn.tooltip=\uD655\uB300
NewProject.mnemonic=N
CalculationOptions.mnemonic=C
ChooseSort.action=SortAction

Find.type        = ITEM
Find.text        = \uCC3E\uAE30
Find.icon        = menu16.find
Find.mnemonic    = F
Find.action      = FindAction
Find.accelerator = Ctrl+F

ToolFind.icon      = menu.find
ToolFind.action    = FindAction
ToolFind.tooltip   = \uCC3E\uAE30

Tool24Find.icon      = menu24.find
Tool24Find.action    = FindAction
Tool24Find.tooltip   = \uCC3E\uAE30

PDF.type        = ITEM
PDF.text        = PDF
PDF.icon        = menu.PDF
PDF.mnemonic    = P
PDF.action      = PDFAction

Tool24PDF.icon      = menu24.PDF
Tool24PDF.action    = PDFAction
Tool24PDF.tooltip   = PDF


PrintPreviewPDF.icon      = print.PDF
PrintPreviewPDF.action    = PrintPDFAction
PrintPreviewPDF.tooltip   = PDF

ProjectsDialog.type        = ITEM
ProjectsDialog.text        = \uD504\uB85C\uC81D\uD2B8...
ProjectsDialog.mnemonic    = P
ProjectsDialog.action      = ProjectsDialogAction

Tool24ProjectsDialog.icon		=dialog.projects
Tool24ProjectsDialog.action	=ProjectsDialogAction
Tool24ProjectsDialog.tooltip	=\uD504\uB85C\uC81D\uD2B8

MacStandardToolBar = ToolOpenProj ToolNewProject ToolOpenProject ToolSaveProject - \
		   ToolPrint ToolPrintPreview - \
		   ToolCut ToolCopy ToolPaste ToolFind - \
          ToolUndo ToolRedo - \
          ToolLink ToolUnlink - \
          ToolInformation ToolNotes ToolAssignResources ToolChangeWorkingTime - \
          ToolZoomIn ToolZoomOut ToolScrollToTask - \
          ToolOutdent ToolIndent


ToolOpenProj.icon=logo.OpenProj
ToolOpenProj.action = OpenProjAction
ToolOpenProj.tooltip=serena.com \uBC29\uBB38
