# The contents of this file are subject to the Common Public Attribution License
# Version 1.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.projity.com/license . The License is based on the Mozilla Public
# License Version 1.1 but Sections 14 and 15 have been added to cover use of
# software over a computer network and provide for limited attribution for the
# Original Developer. In addition, Exhibit A has been modified to be consistent
# with Exhibit B.

# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the
# specific language governing rights and limitations under the License. The
# Original Code is OpenProj. The Original Developer is the Initial Developer and
# is Projity, Inc. All portions of the code written by Projity are Copyright (c)
# 2006, 2007. All Rights Reserved. Contributors Projity, Inc.

# Alternatively, the contents of this file may be used under the terms of the
# Projity End-User License Agreeement (the Projity License), in which case the
# provisions of the Projity License are applicable instead of those above. If you
# wish to allow use of your version of this file only under the terms of the
# Projity License and not to allow others to use your version of this file under
# the CPAL, indicate your decision by deleting the provisions above and replace
# them with the notice and other provisions required by the Projity  License. If
# you do not delete the provisions above, a recipient may use your version of this
# file under either the CPAL or the Projity License.

# [NOTE: The text of this license may differ slightly from the text of the notices
# in Exhibits A and B of the license at http://www.projity.com/license. You should
# use the latest text at http://www.projity.com/license for your modifications.
# You may not remove this license text from the source files.]

# Attribution Information: Attribution Copyright Notice: Copyright \u00a9 2006, 2007
# Projity, Inc. Attribution Phrase (not exceeding 10 words): Powered by OpenProj,
# an open source solution from Projity. Attribution URL: http://www.projity.com
# Graphic Image as provided in the Covered Code as file:  openproj_logo.png with
# alternatives listed on http://www.projity.com/logo

# Display of Attribution Information is required in Larger Works which are defined
# in the CPAL as a work which combines Covered Code or portions thereof with code
# not governed by the terms of the CPAL. However, in addition to the other notice
# obligations, all copies of the Covered Code in Executable and Source Code form
# distributed must, as a form of attribution of the original author, include on
# each user interface screen the "OpenProj" logo visible to all users.  The
# OpenProj logo should be located horizontally aligned with the menu bar and left
# justified on the top left of the screen adjacent to the File menu.  The logo
# must be at least 100 x 25 pixels.  When users click on the "OpenProj" logo it
# must direct them back to http://www.projity.com.


# The lines to change have the following suffixes
# .text
# .tooltip
# .tip
# .mnemonic
# .accelerator
# Other lines must not be changed
# Note that the mnemonic should correspond to the first letter of the text, and the accelerator should be CTRL+(first letter).
# The ... after some text items should be preserved in the translation.
# All comments should be kept as is. Comments are lines starting with #

PaletteMenu = Palette LookAndFeel FullScreen
Palette.type        = ITEM
Palette.text   = \u6258\u76d8...
Palette.icon        = menu24.palette
Palette.action      = PaletteAction

LookAndFeel.type        = ITEM
LookAndFeel.text   = \u5916\u8868\u548c\u5916\u89c2...
LookAndFeel.icon        = menu24.palette
LookAndFeel.action      = LookAndFeelAction

FullScreen.type        = ITEM
FullScreen.text   = \u5728\u65b0\u6d4f\u89c8\u5668\u7a97\u53e3\u4e2d\u5168\u5c4f\u6253\u5f00
FullScreen.icon        = menu24.fullScreen
FullScreen.action      = FullScreenAction

Refresh.type        = ITEM
Refresh.text   = \u5237\u65b0
Refresh.icon        = menu24.refresh
Refresh.action      = RefreshAction


StandardMenuBar =  OpenProj File Edit View Insert Tools Project Help
MacStandardMenuBar = File Edit View Insert Tools Project Help
ServerStandardMenuBar = ServerFile Edit View ServerInsert ServerTools Project Help
SFMenuBar = SFTracking

# File menu ################
File = NewProject OpenProject CloseProject - SaveProject SaveProjectAs - Print PrintPreview PDF - Exit
File.type = MENU
File.text = \u6587\u4ef6
File.mnemonic = F

ServerFile = NewProject OpenProject CloseProject - SaveProject SaveProjectAs - ImportMSProject ExportMSProject - Print PrintPreview - Exit
ServerFile.type = MENU
ServerFile.text = \u6587\u4ef6
ServerFile.mnemonic = F

NewProject.type        = ITEM
NewProject.text        = \u65b0\u5efa\u9879\u76ee...
NewProject.icon        = menu.new
NewProject.mnemonic    = N
NewProject.action      = NewProjectAction
NewProject.accelerator = Ctrl+N

OpenProject.type        = ITEM
OpenProject.text        = \u6253\u5f00...
OpenProject.icon        = menu.open
OpenProject.mnemonic    = O
OpenProject.action      = OpenProjectAction
OpenProject.accelerator = Ctrl+O

ImportMSProject.type        = ITEM
ImportMSProject.text        = \u5bfc\u5165 MS \u9879\u76ee...
ImportMSProject.mnemonic    = M
ImportMSProject.action      = ImportMSProjectAction
ImportMSProject.icon      = menu.import

ExportMSProject.type        = ITEM
ExportMSProject.text        = \u5bfc\u51fa MS \u9879\u76ee...
ExportMSProject.mnemonic    = E
ExportMSProject.action      = ExportMSProjectAction
ExportMSProject.icon      = menu.export


CloseProject.type        = ITEM
CloseProject.text        = \u5173\u95ed
CloseProject.mnemonic    = C
CloseProject.action      = CloseProjectAction

OpenProj.type= ITEM
OpenProj.text =
OpenProj.action = OpenProjAction
OpenProj.icon=logo.OpenProj
OpenProj.tooltip=\u8f6c\u81f3 serena.com

SaveProject.type        = ITEM
SaveProject.text        = \u4fdd\u5b58
SaveProject.icon        = menu.save
SaveProject.mnemonic    = S
SaveProject.action      = SaveProjectAction
SaveProject.accelerator = Ctrl+S

SaveProjectAs.type        = ITEM
SaveProjectAs.text        = \u53e6\u5b58\u4e3a
SaveProjectAs.icon        = menu.saveAs
SaveProjectAs.mnemonic    = A
SaveProjectAs.action      = SaveProjectAsAction
SaveProjectAs.accelerator = Ctrl+A


DelegateTasks.action      = DelegateTasksAction


Print.type        = ITEM
Print.text        = \u6253\u5370...
Print.icon        = menu.print
Print.mnemonic    = P
Print.action      = PrintAction
Print.accelerator = Ctrl+P

PrintPreview.type        = ITEM
PrintPreview.text        = \u6253\u5370\u9884\u89c8
PrintPreview.icon        = menu.printPreview
PrintPreview.mnemonic    = V
PrintPreview.action      = PrintPreviewAction

PDF.type        = ITEM
PDF.text        = PDF
PDF.icon        = menu.PDF
PDF.mnemonic    = P
PDF.action      = PDFAction

Exit.type        = ITEM
Exit.text        = \u9000\u51fa
Exit.mnemonic    = X
Exit.action      = ExitAction


# Edit menu ################
Edit = Cut Copy Paste - Delete Find - Link Unlink - Undo Redo
Edit.type = MENU
Edit.text = \u7f16\u8f91
Edit.mnemonic = E

Undo.type        = ITEM
Undo.text        = \u64a4\u9500
Undo.icon        = menu.undo
Undo.mnemonic    = U
Undo.action      = UndoAction
Undo.accelerator = Ctrl+Z
Undo.enabled = false

Redo.type        = ITEM
Redo.text        = \u91cd\u505a
Redo.icon        = menu.redo
Redo.mnemonic    = Y
Redo.action      = RedoAction
Redo.accelerator = Ctrl+Y
Redo.enabled = false

Cut.type        = ITEM
Cut.text        = \u526a\u5207
Cut.icon        = menu.cut
Cut.mnemonic    = T
Cut.action      = CutAction
Cut.accelerator = Ctrl+X

Copy.type        = ITEM
Copy.text        = \u590d\u5236
Copy.icon        = menu.copy
Copy.mnemonic    = C
Copy.action      = CopyAction
Copy.accelerator = Ctrl+C

Paste.type        = ITEM
Paste.text        = \u7c98\u8d34
Paste.icon        = menu.paste
Paste.mnemonic    = P
Paste.action      = PasteAction
Paste.accelerator = Ctrl+V

Delete.type        = ITEM
Delete.text        = \u5220\u9664
Delete.icon        = menu.delete
Delete.mnemonic    = D
Delete.action      = DeleteAction

Find.type        = ITEM
Find.text        = \u67e5\u627e
Find.icon        = menu16.find
Find.mnemonic    = F
Find.action      = FindAction
Find.accelerator = Ctrl+F

Link.type        = ITEM
Link.text        = \u94fe\u63a5
Link.icon	= menu.link
Link.mnemonic    = L
Link.action      = LinkAction

Unlink.type        = ITEM
Unlink.text        = \u53d6\u6d88\u94fe\u63a5
Unlink.icon     = menu.unlink
Unlink.mnemonic    = N
Unlink.action      = UnlinkAction

Split.type        = ITEM
Split.text        = \u5206\u5272
Split.mnemonic    = K
Split.action      = SplitAction


# View menu ################
View = Gantt Network Resources WBS RBS Report TaskUsageDetail ResourceUsageDetail - Histogram Charts TaskUsage ResourceUsage NoSubWindow - ZoomIn ZoomOut ScrollToTask
View.type = MENU
View.text = \u67e5\u770b
View.mnemonic = V

Gantt.type        = RADIO
Gantt.text        = \u7518\u7279\u56fe
Gantt.mnemonic    = G
Gantt.action      = GanttAction
Gantt.selected	  = true

TrackingGantt.type        = RADIO
TrackingGantt.text        = \u8ddf\u8e2a\u7518\u7279\u56fe
#TrackingGantt.mnemonic    = B
TrackingGantt.action      = TrackingGanttAction
TrackingGantt.selected	  = false

TaskUsageDetail.type        = RADIO
TaskUsageDetail.text        = \u4efb\u52a1\u4f7f\u7528\u8be6\u60c5
#TaskUsageDetail.mnemonic    = D
TaskUsageDetail.action      = TaskUsageDetailAction
TaskUsageDetail.selected	  = false

ResourceUsageDetail.type        = RADIO
ResourceUsageDetail.text        = \u8d44\u6e90\u4f7f\u7528\u8be6\u60c5
#ResourceUsageDetail.mnemonic    = D
ResourceUsageDetail.action      = ResourceUsageDetailAction
ResourceUsageDetail.selected	  = false

Network.type        = RADIO
Network.text        = \u7f51\u7edc
Network.mnemonic    = E
Network.action      = NetworkAction
Network.selected	  = false

WBS.type        = RADIO
WBS.text        = WBS
WBS.mnemonic    = W
WBS.action      = WBSAction
WBS.selected	  = false

RBS.type        = RADIO
RBS.text        = RBS
RBS.mnemonic    = B
RBS.action      = RBSAction
RBS.selected	  = false

Report.type        = RADIO
Report.text        = \u62a5\u544a
#Report.mnemonic    = R
Report.action      = ReportAction
Report.selected	  = false

Resources.type        = RADIO
Resources.text        = \u8d44\u6e90
Resources.mnemonic    = R
Resources.action      = ResourcesAction

Projects.type        = RADIO
Projects.text        = \u9879\u76ee
Projects.mnemonic    = P
Projects.action      = ProjectsAction

Histogram.type        = RADIO
Histogram.text        = \u67f1\u72b6\u56fe
Histogram.mnemonic    = H
Histogram.action      = HistogramAction
Histogram.selected	  = false

Charts.type        = RADIO
Charts.text        = \u56fe\u8868
Charts.mnemonic    = C
Charts.action      = ChartsAction
Charts.selected	  = false

TaskUsage.type        = RADIO
TaskUsage.text        = \u4efb\u52a1\u4f7f\u7528\u91cf
#TaskUsage.mnemonic    = T
TaskUsage.action      = TaskUsageAction

ResourceUsage.type        = RADIO
ResourceUsage.text        = \u8d44\u6e90\u4f7f\u7528\u91cf
#ResourceUsage.mnemonic    = U
ResourceUsage.action      = ResourceUsageAction

NoSubWindow.type        = RADIO
NoSubWindow.text        = \u65e0
NoSubWindow.mnemonic    = N
NoSubWindow.action      = NoSubWindowAction
NoSubWindow.selected	  = true
NoSubWindow.visible	  = false

ZoomIn.type        = ITEM
ZoomIn.text        = \u653e\u5927
ZoomIn.icon        = menu.zoomin
ZoomIn.mnemonic    = I
ZoomIn.action      = ZoomInAction

ZoomOut.type        = ITEM
ZoomOut.text        = \u7f29\u5c0f
ZoomOut.icon        = menu.zoomout
ZoomOut.mnemonic    = O
ZoomOut.action      = ZoomOutAction

ScrollToTask.type        = ITEM
ScrollToTask.text        = \u6eda\u52a8\u81f3\u4efb\u52a1
ScrollToTask.icon        = menu.scrollToTask
#ScrollToTask.mnemonic    = 5
ScrollToTask.action      = ScrollToTaskAction

# Insert menu ################
Insert = InsertTask
Insert.type = MENU
Insert.text = \u63d2\u5165
Insert.mnemonic = I

ServerInsert = InsertTask InsertProject
ServerInsert.type = MENU
ServerInsert.text = \u63d2\u5165
ServerInsert.mnemonic = I


InsertTask.type        = ITEM
InsertTask.text        = \u65b0\u5efa\u4efb\u52a1/\u8d44\u6e90
InsertTask.icon		   = menu.insertTask
InsertTask.mnemonic    = N
InsertTask.action      = InsertTaskAction
InsertTask.accelerator = CTRL+K

InsertResource.type        = ITEM
InsertResource.text        = \u65b0\u5efa\u8d44\u6e90
InsertResource.mnemonic    = M
InsertResource.action      = InsertResourceAction

#not used
InsertRecurring.type        = ITEM
InsertRecurring.text        = \u91cd\u590d\u4efb\u52a1
InsertRecurring.mnemonic    = R
InsertRecurring.action      = InsertRecurringAction

#not used
InsertProject.type        = ITEM
InsertProject.text        = \u9879\u76ee...
InsertProject.mnemonic    = P
InsertProject.action      = InsertProjectAction

#not used
# Format menu ################
Format = Font Bar Timescale Gridlines - TextStyles BarStyles - Layout
Format.type = MENU
Format.text = \u683c\u5f0f
Format.mnemonic = O

Font.type        = ITEM
Font.text        = \u5b57\u4f53...
Font.mnemonic    = F
Font.action      = FontAction

Bar.type        = ITEM
Bar.text        = \u680f...
Bar.mnemonic    = B
Bar.action      = BarAction

Timescale.type        = ITEM
Timescale.text        = \u65f6\u95f4\u5c3a...
Timescale.mnemonic    = M
Timescale.action      = TimescaleAction

Gridlines.type        = ITEM
Gridlines.text        = \u7f51\u683c\u7ebf...
Gridlines.mnemonic    = G
Gridlines.action      = GridlinesAction

TextStyles.type        = ITEM
TextStyles.text        = \u5b57\u4f53\u6837\u5f0f...
TextStyles.mnemonic    = T
TextStyles.action      = TextStylesAction

BarStyles.type        = ITEM
BarStyles.text        = \u680f\u6837\u5f0f...
BarStyles.mnemonic    = S
BarStyles.action      = BarStylesAction

Layout.type        = ITEM
Layout.text        = \u5e03\u5c40...
Layout.mnemonic    = L
Layout.action      = LayoutAction

# Tools menu ################
Tools = ChangeWorkingTime - AssignResources Tracking
Tools.type = MENU
Tools.text = \u5de5\u5177
Tools.mnemonic = T

ServerTools = ChangeWorkingTime - AssignResources Tracking TeamFilter
ServerTools.type = MENU
ServerTools.text = \u5de5\u5177
ServerTools.mnemonic = T

ChangeWorkingTime.type        = ITEM
ChangeWorkingTime.icon        = menu.changeWorkingTime
ChangeWorkingTime.text        = \u66f4\u6539\u5de5\u4f5c\u65f6\u95f4...
ChangeWorkingTime.mnemonic    = H
ChangeWorkingTime.action      = ChangeWorkingTimeAction

AssignResources.type        = ITEM
AssignResources.icon	=menu.assignResources
AssignResources.text        = \u5206\u914d\u8d44\u6e90...
AssignResources.mnemonic    = U
AssignResources.action      = AssignResourcesAction
AssignResources.accelerator = Alt+F10

#not used
LevelResources.type        = ITEM
LevelResources.text        = \u5e73\u8861\u8d44\u6e90...
LevelResources.mnemonic    = L
LevelResources.action      = LevelResourcesAction

#Tracking submenu ################
SFTracking = UpdateTasks UpdateProject - SaveBaseline ClearBaseline
SFTracking.type = MENU
SFTracking.text         = <html><b>\u8ddf\u8e2a </b>&#8711;</html>
SFTracking.Mnemonic = K
SFTracking.tooltip=\u66f4\u65b0\u7a0b\u5e8f\u3001\u7ba1\u7406\u57fa\u7ebf
SFTracking.doc=Tracking_Menu

Tracking = UpdateTasks UpdateProject - SaveBaseline ClearBaseline
Tracking.type = MENU
Tracking.text         = \u8ddf\u8e2a
Tracking.Mnemonic = K
Tracking.doc=Tracking_Menu

TeamFilter.type = \u68c0\u67e5
TeamFilter.text        = \u4ec5\u663e\u793a\u9879\u76ee\u56e2\u961f\u4e0a\u7684\u8d44\u6e90
TeamFilter.mnemonic    = R
TeamFilter.action      = TeamFilterAction
TeamFilter.selected	  = false


UpdateTasks.type        = ITEM
UpdateTasks.text        = \u66f4\u65b0\u4efb\u52a1...
UpdateTasks.mnemonic    = T
UpdateTasks.action      = UpdateTasksAction

UpdateProject.type        = ITEM
UpdateProject.text        = \u66f4\u65b0\u9879\u76ee...
UpdateProject.mnemonic    = P
UpdateProject.action      = UpdateProjectAction

SaveBaseline.type        = ITEM
SaveBaseline.text        = \u4fdd\u5b58\u57fa\u7ebf...
SaveBaseline.mnemonic    = S
SaveBaseline.action      = SaveBaselineAction

ClearBaseline.type        = ITEM
ClearBaseline.text        = \u6e05\u9664\u57fa\u7ebf...
ClearBaseline.mnemonic    = C
ClearBaseline.action      = ClearBaselineAction

#not used
Organizer.type        = ITEM
Organizer.text        = \u7ec4\u7ec7\u8005...
Organizer.mnemonic    = G
Organizer.action      = OrganizerAction

#not used
Customize.type        = ITEM
Customize.text        = \u81ea\u5b9a\u4e49\u5b57\u6bb5...
Customize.mnemonic    = C
Customize.action      = CustomizeAction

#not used
Options = ScheduleOptions CalculationOptions CalendarOptions GeneralOptions EditOptions
Options.type        = MENU
Options.text        = \u9009\u9879...
Options.mnemonic    = O

#not used
ScheduleOptions.type        = ITEM
ScheduleOptions.text        = \u8c03\u5ea6
ScheduleOptions.mnemonic    = S
ScheduleOptions.action      = ScheduleOptions

#not used
CalculationOptions.type        = ITEM
CalculationOptions.text        = \u8ba1\u7b97
CalculationOptions.mnemonic    = C
CalculationOptions.action      = CalculationOptions

#not used
CalendarOptions.type        = ITEM
CalendarOptions.text        = \u65e5\u5386
CalendarOptions.mnemonic    = R
CalendarOptions.action      = CalendarOptions

#not used
GeneralOptions.type        = ITEM
GeneralOptions.text        = \u5e38\u89c4
GeneralOptions.mnemonic    = G
GeneralOptions.action      = GeneralOptions

#not used
EditOptions.type        = ITEM
EditOptions.text        = \u7f16\u8f91
EditOptions.mnemonic    = E
EditOptions.action      = EditOptions


#Project menu ################
Project = Information Notes - ProjectsDialog - ProjectInformation Documents -
Project.type = MENU
Project.text         = \u9879\u76ee
Project.mnemonic = P

#not used
Sort.type        = ITEM
Sort.text        = \u5206\u7c7b...
Sort.mnemonic    = S
Sort.action      = SortAction

#not used
Filter.type        = ITEM
Filter.text        = \u8fc7\u6ee4...
Filter.mnemonic    = F
Filter.action      = FilterAction

#not used
Group.type        = ITEM
Group.text        = \u5206\u7ec4\u65b9\u5f0f...
Group.mnemonic    = G
Group.action      = GroupAction

#not used
#Outline submenu ################
Outline = Indent Outdent - Expand Collapse HideAssignments ShowLevel - HideOutlineSymbols
Outline.type = MENU
Outline.text         = \u5927\u7eb2
Clear.Mnemonic = O

#not used
Indent.type        = ITEM
Indent.text        = \u7f29\u8fdb
Indent.mnemonic    = I
Indent.action      = IndentAction

#not used
Outdent.type        = ITEM
Outdent.text        = \u51cf\u5c11\u7f29\u8fdb
Outdent.mnemonic    = O
Outdent.action      = OutdentAction

#not used
Expand.type        = ITEM
Expand.text        = \u6269\u5c55
Expand.mnemonic    = X
Expand.action      = ExpandAction

#not used
Collapse.type        = ITEM
Collapse.text        = \u6298\u53e0
Collapse.mnemonic    = C
Collapse.action      = ExpandAction

#not used
HideAssignments.type        = ITEM
HideAssignments.text        = \u9690\u85cf\u5206\u914d
HideAssignments.mnemonic    = A
HideAssignments.action      = HideAssignmentsAction

#not used
ShowLevel = AllChildren - Level1 Level2 Level3 Level4 Level5 Level6 Level7 Level8 Level9
ShowLevel.type = MENU
ShowLevel.text         = \u663e\u793a
Clear.Mnemonic = S

#not used
AllChildren.type        = ITEM
AllChildren.text        = \u6240\u6709\u5b50\u7ea7
AllChildren.mnemonic    = A
AllChildren.action      = AllChildrenAction

#not used
Level1.type        = ITEM
Level1.text        = \u5927\u7eb2\u7ea7\u522b 1
Level1.mnemonic    = 1
Level1.action      = Level1Action

#not used
Level2.type        = ITEM
Level2.text        = \u5927\u7eb2\u7ea7\u522b 2
Level2.mnemonic    = 2
Level2.action      = Level2Action

#not used
Level3.type        = ITEM
Level3.text        = \u5927\u7eb2\u7ea7\u522b 3
Level3.mnemonic    = 3
Level3.action      = Level3Action

#not used
Level4.type        = ITEM
Level4.text        = \u5927\u7eb2\u7ea7\u522b 4
Level4.mnemonic    = 4
Level4.action      = Level4Action

#not used
Level5.type        = ITEM
Level5.text        = \u5927\u7eb2\u7ea7\u522b 5
Level5.mnemonic    = 5
Level5.action      = Level5Action

#not used
Level6.type        = ITEM
Level6.text        = \u5927\u7eb2\u7ea7\u522b 6
Level6.mnemonic    = 6
Level6.action      = Level6Action

#not used
Level7.type        = ITEM
Level7.text        = \u5927\u7eb2\u7ea7\u522b 7
Level7.mnemonic    = 7
Level7.action      = Level7Action

#not used
Level8.type        = ITEM
Level8.text        = \u5927\u7eb2\u7ea7\u522b 8
Level8.mnemonic    = 8
Level8.action      = Level8Action

#not used
Level9.type        = ITEM
Level9.text        = \u5927\u7eb2\u7ea7\u522b 9
Level9.mnemonic    = 9
Level9.action      = Level9Action

#not used
HideOutlineSymbols.type        = ITEM
HideOutlineSymbols.text        = \u9690\u85cf\u5927\u7eb2\u7b26\u53f7
HideOutlineSymbols.mnemonic    = U
HideOutlineSymbols.action      = HideOutlineSymbolsAction

#not used
Codes = DefineCode Renumber
Codes.type = MENU
Codes.text         = \u5927\u7eb2\u4ee3\u7801
Codes.Mnemonic = C

#not used
DefineCode.type        = ITEM
DefineCode.text        = \u5b9a\u4e49\u4ee3\u7801...
DefineCode.mnemonic    = D
DefineCode.action      = DefineCodeAction

#not used
Renumber.type        = ITEM
Renumber.text        = \u91cd\u65b0\u7f16\u53f7...
Renumber.mnemonic    = R
Renumber.action      = RenumberAction

Information.type        = ITEM
Information.text        = \u4efb\u52a1/\u8d44\u6e90\u4fe1\u606f...
Information.icon        = menu.Information
Information.mnemonic    = I
Information.action      = InformationAction
Information.enabled = false

Notes.type        = ITEM
Notes.text        = \u4efb\u52a1/\u8d44\u6e90\u6ce8\u91ca...
Notes.mnemonic    = N
Notes.action      = NotesAction
Notes.enabled = false
Notes.icon=menu.notes

ProjectInformation.type        = ITEM
ProjectInformation.text        = \u9879\u76ee\u4fe1\u606f...
ProjectInformation.mnemonic    = P
ProjectInformation.action      = ProjectInformationAction

ProjectsDialog.type        = ITEM
ProjectsDialog.text        = \u9879\u76ee...
ProjectsDialog.mnemonic    = P
ProjectsDialog.action      = ProjectsDialogAction

Tool24ProjectsDialog.icon		=dialog.projects
Tool24ProjectsDialog.action	=ProjectsDialogAction
Tool24ProjectsDialog.tooltip	=\u9879\u76ee

Documents.type        = ITEM
Documents.text        = \u6587\u6863...
Documents.mnemonic    = D
Documents.hidden = true
Documents.action      = DocumentsAction

#not used
EnterpriseResources.type        = ITEM
EnterpriseResources.text        = \u4f01\u4e1a\u8d44\u6e90...
EnterpriseResources.mnemonic    = E
EnterpriseResources.action      = EnterpriseResourcesAction


Help = AboutProjity ProjityDocumentation TipOfTheDay
Help.type        = MENU
Help.text        = \u5e2e\u52a9
Help.mnemonic    = H

AboutProjity.type        = ITEM
AboutProjity.text        = \u5173\u4e8e Serena...
AboutProjity.mnemonic    = A
AboutProjity.action      = AboutProjityAction
AboutProjity.icon=infomation.icon

ProjityDocumentation.type        = ITEM
ProjityDocumentation.text        = Serena \u5e2e\u52a9...
ProjityDocumentation.mnemonic    = H
ProjityDocumentation.action      = ProjityDocumentationAction
ProjityDocumentation.icon=menu.Help

TipOfTheDay.type        = ITEM
TipOfTheDay.text        = \u6bcf\u65e5\u63d0\u793a...
TipOfTheDay.mnemonic    = T
TipOfTheDay.action      = TipOfTheDayAction
#
# Definition of the tool bar
#

#          ToolPrint - ToolPrintPreview - \
#        ToolCut ToolCopy ToolPaste - \
#       ToolUndo ToolRedo - \

StandardToolBar = ToolNewProject ToolOpenProject ToolSaveProject - ToolPrint ToolPrintPreview - ToolCut ToolCopy ToolPaste ToolFind - ToolUndo ToolRedo - ToolLink ToolUnlink - ToolInformation ToolNotes ToolAssignResources ToolChangeWorkingTime - ToolZoomIn ToolZoomOut ToolScrollToTask - ToolOutdent ToolIndent

FileToolBar = ToolNewProject ToolOpenProject ToolSaveProject - ToolImportMSProject ToolExportMSProject - ToolPrint ToolPrintPreview

ToolNewProject.icon      = menu.new
ToolNewProject.action    = NewProjectAction
ToolNewProject.tooltip   = \u65b0\u5efa\u9879\u76ee
ToolNewProject.doc= Creating_a_Project

ToolOpenProject.icon      = menu.open
ToolOpenProject.action    = OpenProjectAction
ToolOpenProject.tooltip   = \u6253\u5f00\u9879\u76ee

ToolSaveProject.icon      = menu.save
ToolSaveProject.action    = SaveProjectAction
ToolSaveProject.tooltip   = \u4fdd\u5b58\u9879\u76ee

ToolPrint.icon      = menu.print
ToolPrint.action    = PrintAction
ToolPrint.tooltip   = \u6253\u5370\u5f53\u524d\u6587\u6863

ToolPrintPreview.icon      = menu.printPreview
ToolPrintPreview.action    = PrintPreviewAction
ToolPrintPreview.tooltip   = \u6253\u5370\u9884\u89c8
ToolPrintPreview.doc =Print_Preview

ToolCut.icon      = menu.cut
ToolCut.action    = CutAction
ToolCut.tooltip   = \u526a\u5207

ToolCopy.icon      = menu.copy
ToolCopy.action    = CopyAction
ToolCopy.tooltip   = \u590d\u5236

ToolPaste.icon      = menu.paste
ToolPaste.action    = PasteAction
ToolPaste.tooltip   = \u7c98\u8d34

ToolFind.icon      = menu.find
ToolFind.action    = FindAction
ToolFind.tooltip   = \u67e5\u627e

ToolUndo.icon      = menu.undo
ToolUndo.action    = UndoAction
ToolUndo.tooltip   = \u64a4\u9500

ToolRedo.icon      = menu.redo
ToolRedo.action    = RedoAction
ToolRedo.tooltip   = \u91cd\u505a

ToolLink.icon=menu.link
ToolLink.action      = LinkAction
ToolLink.toolip=\u94fe\u63a5
ToolLink.doc=Linking

ToolUnlink.icon=menu.unlink
ToolUnlink.action      = UnlinkAction
ToolUnlink.toolip=\u53d6\u6d88\u94fe\u63a5
ToolUnlink.doc=Linking#Removing_Links

ToolZoomIn.icon      = menu.zoomin
ToolZoomIn.action    = ZoomInAction
ToolZoomIn.tooltip   = \u653e\u5927

ToolZoomOut.icon      = menu.zoomout
ToolZoomOut.action    = ZoomOutAction
ToolZoomOut.tooltip   = \u7f29\u5c0f

ToolScrollToTask.icon      = menu.scrollToTask
ToolScrollToTask.action    = ScrollToTaskAction
ToolScrollToTask.tooltip   = \u6eda\u52a8\u81f3\u4efb\u52a1

ToolInformation.icon =menu.taskInformation
ToolInformation.action =InformationAction
ToolInformation.tooltip =\u4efb\u52a1\u4fe1\u606f
ToolInformation.doc=Task_Information_Dialog

ToolNotes.icon =menu.notes
ToolNotes.action =NotesAction
ToolNotes.tooltip =\u6ce8\u91ca

ToolAssignResources.icon =menu.assignResources
ToolAssignResources.action =AssignResourcesAction
ToolAssignResources.tooltip=\u5206\u914d\u8d44\u6e90
ToolAssignResources.doc=Assign_Resources

ToolChangeWorkingTime.icon =menu.changeWorkingTime
ToolChangeWorkingTime.action =ChangeWorkingTimeAction
ToolChangeWorkingTime.tooltip=\u66f4\u6539\u5de5\u4f5c\u65f6\u95f4
ToolChangeWorkingTime.doc=Change_Working_Time_Dialog

ToolOutdent.icon		=menu.leftArrow
ToolOutdent.action		=OutdentAction
ToolOutdent.tooltip		=\u51cf\u5c11\u7f29\u8fdb
ToolOutdent.doc = Hierarchy

ToolIndent.icon		=menu.rightArrow
ToolIndent.action	=IndentAction
ToolIndent.tooltip	=\u7f29\u8fdb
ToolIndent.doc = Hierarchy

ToolExpand.icon		=menu.expand
ToolExpand.action	=ExpandAction
ToolExpand.tooltip	=\u6269\u5c55

ToolCollapse.icon		=menu.collapse
ToolCollapse.action	=CollapseAction
ToolCollapse.tooltip	=\u6298\u53e0

ToolTeamFilter.icon		=menu.showAllResourcesSmall
ToolTeamFilter.action	=TeamFilterAction
ToolTeamFilter.tooltip	=<font face=\"Dialog\" size=\"2\"><b>\u5728\u663e\u793a\u6240\u6709\u8d44\u6e90\u95f4\u6302\u63a5\uff0c\u6216\u8005\u4ec5\u90a3\u4e9b\u9879\u76ee\u56e2\u961f\u4e0a\u7684\u8d44\u6e90\u4e4b\u95f4\u6302\u63a5 (\u8bf7\u53c2\u89c1\u201c\u8d44\u6e90\u201d\u89c6\u56fe, ITEM\u89d2\u8272)<br>\u8fd9\u5c06\u5e94\u7528\u5230\u89c6\u56fe: RBS\u3001\u8d44\u6e90\u4f7f\u7528\u91cf\u3001\u62a5\u544a\u3001\u67f1\u72b6\u56fe\u548c\u56fe\u8868\uff0c\u4ee5\u53ca\u201c\u5206\u914d\u8d44\u6e90\u201d\u5bf9\u8bdd\u6846</font></b>
ToolTeamFilter.doc=Licenses_And_Roles


MacStandardToolBar = ToolOpenProj ToolNewProject ToolOpenProject ToolSaveProject - \
		   ToolPrint ToolPrintPreview - \
		   ToolCut ToolCopy ToolPaste ToolFind - \
          ToolUndo ToolRedo - \
          ToolLink ToolUnlink - \
          ToolInformation ToolNotes ToolAssignResources ToolChangeWorkingTime - \
          ToolZoomIn ToolZoomOut ToolScrollToTask - \
          ToolOutdent ToolIndent


ToolOpenProj.icon=logo.OpenProj
ToolOpenProj.action = OpenProjAction
ToolOpenProj.tooltip=\u8f6c\u81f3 serena.com

//These are view specific toolbars
GanttToolBar = Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertTask Tool24InsertProject
TrackingGanttToolBar = Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes -Tool24ChangeWorkingTime -Tool24InsertTask Tool24InsertProject
NetworkToolBar = Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime
WBSToolBar = Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime
RBSToolBar = Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime
TaskUsageDetailToolBar = Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertTask Tool24InsertProject
ResourceUsageDetailToolBar = Tool24Indent Tool24Outdent - Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertResource
ResourceToolBar = Tool24Indent Tool24Outdent - Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertResource
ReportToolBar =

BigToolBar = Tool24NewProject Tool24OpenProject Tool24SaveProject Tool24SaveProjectAs Tool24CloseProject \
			Tool24ImportMSProject Tool24ExportMSProject - \
		   Tool24Print Tool24PrintPreview Tool24PDF - \
		   Tool24Cut Tool24Copy Tool24Paste Tool24Delete Tool24Find \
          Tool24Undo Tool24Redo - \
          Tool24ZoomIn Tool24ZoomOut Tool24ScrollToTask - \
          Tool24ProjectInformation Tool24ProjectsDialog \
          Tool24TeamFilter - \
          Tool24Help Tool24FullScreen

Tool24NewProject.icon      = menu24.new
Tool24NewProject.action    = NewProjectAction
Tool24NewProject.tooltip   = \u65b0\u5efa\u9879\u76ee
Tool24NewProject.doc= Creating_a_Project

Tool24OpenProject.icon      = menu24.open
Tool24OpenProject.action    = OpenProjectAction

Tool24SaveProject.icon      = menu24.save
Tool24SaveProject.action    = SaveProjectAction
Tool24SaveProject.tooltip   = \u4fdd\u5b58\u9879\u76ee

Tool24SaveProjectAs.icon      = menu24.saveAs
Tool24SaveProjectAs.action    = SaveProjectAsAction
Tool24SaveProjectAs.tooltip   = \u5c06\u5176\u4fdd\u5b58\u4e3a\u65b0\u9879\u76ee

Tool24CloseProject.icon      = menu24.closeProject
Tool24CloseProject.action    = CloseProjectAction
Tool24CloseProject.tooltip   = \u5173\u95ed\u9879\u76ee

Tool24Print.icon      = menu24.print
Tool24Print.action    = PrintAction
Tool24Print.tooltip   = \u6253\u5370\u5f53\u524d\u6587\u6863

Tool24PrintPreview.icon      = menu24.printPreview
Tool24PrintPreview.action    = PrintPreviewAction
Tool24PrintPreview.tooltip   = \u6253\u5370\u9884\u89c8
Tool24PrintPreview.doc = Print_Preview

Tool24PDF.icon      = menu24.PDF
Tool24PDF.action    = PDFAction
Tool24PDF.tooltip   = PDF

Tool24Cut.icon      = menu24.cut
Tool24Cut.action    = CutAction
Tool24Cut.tooltip   = \u526a\u5207

Tool24Copy.icon      = menu24.copy
Tool24Copy.action    = CopyAction
Tool24Copy.tooltip   = \u590d\u5236

Tool24Paste.icon      = menu24.paste
Tool24Paste.action    = PasteAction
Tool24Paste.tooltip   = \u7c98\u8d34

Tool24Delete.icon      = menu24.delete
Tool24Delete.action    = DeleteAction
Tool24Delete.tooltip   = \u5220\u9664

Tool24Undo.icon      = menu24.undo
Tool24Undo.action    = UndoAction
Tool24Undo.tooltip   = \u64a4\u9500

Tool24Redo.icon      = menu24.redo
Tool24Redo.action    = RedoAction
Tool24Redo.tooltip   = \u91cd\u505a

Tool24Find.icon      = menu24.find
Tool24Find.action    = FindAction
Tool24Find.tooltip   = \u67e5\u627e

Tool24Link.icon=menu24.link
Tool24Link.action      = LinkAction
Tool24Link.tooltip=\u94fe\u63a5
Tool24Link.doc=Linking

Tool24Unlink.icon=menu24.unlink
Tool24Unlink.action      = UnlinkAction
Tool24Unlink.tooltip=\u53d6\u6d88\u94fe\u63a5
Tool24Unlink.doc=Linking#Removing_Links

Tool24AssignResources.icon =menu24.assignResources
Tool24AssignResources.action =AssignResourcesAction
Tool24AssignResources.tooltip=\u5206\u914d\u8d44\u6e90
Tool24AssignResources.doc=Assign_Resources

Tool24DelegateTasks.icon =menu24.delegateTasks
Tool24DelegateTasks.action =DelegateTasksAction
Tool24DelegateTasks.tooltip=\u59d4\u6d3e\u4efb\u52a1
Tool24DelegateTasks.visible=false

Tool24ZoomIn.icon      = menu24.zoomin
Tool24ZoomIn.action    = ZoomInAction
Tool24ZoomIn.tooltip   = \u653e\u5927

Tool24ZoomOut.icon      = menu24.zoomout
Tool24ZoomOut.action    = ZoomOutAction
Tool24ZoomOut.tooltip   = \u7f29\u5c0f

Tool24ScrollToTask.icon      = menu24.scrollToTask
Tool24ScrollToTask.action    = ScrollToTaskAction
Tool24ScrollToTask.tooltip   = \u6eda\u52a8\u81f3\u4efb\u52a1

Tool24ImportMSProject.icon      = menu24.import
Tool24ImportMSProject.action      = ImportMSProjectAction
Tool24ImportMSProject.tooltip   = \u4ece MS \u9879\u76ee\u6216\u8ba1\u5212\u7a0b\u5e8f\u4e2d\u5bfc\u5165
Tool24ImportMSProject.doc =Microsoft_Project_Files

Tool24ExportMSProject.icon      = menu24.export
Tool24ExportMSProject.action      = ExportMSProjectAction
Tool24ExportMSProject.tooltip   = \u5bfc\u51fa\u81f3 MS \u9879\u76ee
Tool24ExportMSProject.doc =Microsoft_Project_Files

Tool24Help.icon      = menu24.help
Tool24Help.action      = ProjityDocumentationAction
Tool24Help.tooltip   = \u5e2e\u52a9

Tool24Outdent.icon		=menu24.outdent
Tool24Outdent.action		=OutdentAction
Tool24Outdent.tooltip		=\u51cf\u5c11\u7f29\u8fdb
Tool24Outdent.doc = Hierarchy

Tool24Indent.icon		=menu24.indent
Tool24Indent.action	=IndentAction
Tool24Indent.tooltip	=\u7f29\u8fdb
Tool24Indent.doc = Hierarchy

Tool24TaskInformation.icon		=menu24.taskInformation
Tool24TaskInformation.action	=InformationAction
Tool24TaskInformation.tooltip	=\u4efb\u52a1\u4fe1\u606f
Tool24TaskInformation.doc=Task_Information_Dialog

Tool24ResourceInformation.icon		=menu24.resourceInformation
Tool24ResourceInformation.action	=InformationAction
Tool24ResourceInformation.tooltip	=\u8d44\u6e90\u4fe1\u606f
Tool24ResourceInformation.doc=Resource_Information_Dialog

Tool24ProjectInformation.icon		=menu24.projectInformation
Tool24ProjectInformation.action	=ProjectInformationAction
Tool24ProjectInformation.tooltip	=\u9879\u76ee\u4fe1\u606f
Tool24ProjectInformation.doc=Project_Information_Dialog

Tool24TeamFilter.icon		=menu24.showAllResources
Tool24TeamFilter.action	=TeamFilterAction
Tool24TeamFilter.tooltip	=<font face=\"Dialog\" size=\"2\"><b>\u5728\u663e\u793a\u6240\u6709\u8d44\u6e90\u95f4\u6302\u63a5\uff0c\u6216\u8005\u4ec5\u90a3\u4e9b\u9879\u76ee\u56e2\u961f\u4e0a\u7684\u8d44\u6e90\u4e4b\u95f4\u6302\u63a5 (\u8bf7\u53c2\u89c1\u201c\u8d44\u6e90\u201d\u89c6\u56fe, ITEM\u89d2\u8272)<br>\u8fd9\u5c06\u5e94\u7528\u5230\u89c6\u56fe: RBS\u3001\u8d44\u6e90\u4f7f\u7528\u91cf\u3001\u62a5\u544a\u3001\u67f1\u72b6\u56fe\u548c\u56fe\u8868\uff0c\u4ee5\u53ca\u201c\u5206\u914d\u8d44\u6e90\u201d\u5bf9\u8bdd\u6846</font></b>
Tool24TeamFilter.doc=Licenses_And_Roles

Tool24Notes.icon =menu24.notes
Tool24Notes.action =NotesAction
Tool24Notes.tooltip =\u6ce8\u91ca...

Tool24ChangeWorkingTime.icon =menu24.changeWorkingTime
Tool24ChangeWorkingTime.action =ChangeWorkingTimeAction
Tool24ChangeWorkingTime.tooltip=\u66f4\u6539\u5de5\u4f5c\u65f6\u95f4
Tool24ChangeWorkingTime.doc=Change_Working_Time_Dialog

Tool24InsertTask.icon =menu24.insertTask
Tool24InsertTask.action =InsertTaskAction
Tool24InsertTask.tooltip =\u63d2\u5165\u4efb\u52a1
Tool24InsertTask.doc=Creating_Tasks

Tool24InsertProject.icon =menu24.insertProject
Tool24InsertProject.action =InsertProjectAction
Tool24InsertProject.tooltip =\u63d2\u5165\u5b50\u9879\u76ee
Tool24InsertProject.doc =Subprojects

Tool24InsertResource.icon =menu24.insertResource
Tool24InsertResource.action =InsertResourceAction
Tool24InsertResource.tooltip =\u63d2\u5165\u8d44\u6e90

Tool24Palette.icon =menu24.palette
Tool24Palette.action =PaletteAction
Tool24Palette.tooltip =\u66f4\u6539\u6258\u76d8

Tool24FullScreen.icon =menu24.fullScreen
Tool24FullScreen.action =FullScreenAction
Tool24FullScreen.tooltip =\u5728\u65b0\u5f39\u51fa\u6d4f\u89c8\u5668\u7a97\u53e3\u4e2d\u6253\u5f00

Tool24Refresh.icon =menu24.refresh
Tool24Refresh.action =RefreshAction
Tool24Refresh.tooltip =\u5237\u65b0

TransformChooseBar = ChooseFilter ChooseSort ChooseGroup

ChooseFilter.action = FilterAction
ChooseFilter.tooltip   = \u8fc7\u6ee4
ChooseFilter.doc=Filters

ChooseSort.action = SortAction
ChooseSort.tooltip   = \u6392\u5e8f
ChooseSort.doc=Sorts

ChooseGroup.action = GroupAction
ChooseGroup.tooltip   = \u5206\u7ec4
ChooseGroup.doc=Grouping

ViewToolBarNoSubView = ToolGantt ToolNetwork ToolResources ToolWBS ToolRBS ToolReport ToolTaskUsageDetail ToolResourceUsageDetail - ToolNoSubWindow ToolHistogram ToolCharts ToolTaskUsage ToolResourceUsage

ViewToolBar = ToolGantt ToolNetwork ToolResources ToolWBS ToolRBS ToolReport ToolTaskUsageDetail ToolResourceUsageDetail - ToolHistogram ToolCharts ToolTaskUsage ToolResourceUsage

ToolGantt.icon =view.gantt
ToolGantt.action =GanttAction
ToolGantt.tooltip=\u7518\u7279\u56fe
ToolGantt.type=TOGGLE
ToolGantt.doc=Gantt_Chart

ToolTrackingGantt.icon =view.trackingGantt
ToolTrackingGantt.action =TrackingGanttAction
ToolTrackingGantt.tooltip=\u8ddf\u8e2a\u7518\u7279\u56fe
ToolTrackingGantt.type=TOGGLE
ToolTrackingGantt.doc=Tracking_Gantt_Chart

ToolTaskUsageDetail.icon =view.taskUsage
ToolTaskUsageDetail.action =TaskUsageDetailAction
ToolTaskUsageDetail.tooltip=\u4efb\u52a1\u4f7f\u7528\u91cf
ToolTaskUsageDetail.type=TOGGLE
ToolTaskUsageDetail.doc=Task_Usage_Detail

ToolResourceUsageDetail.icon =view.resourceUsage
ToolResourceUsageDetail.action =ResourceUsageDetailAction
ToolResourceUsageDetail.tooltip=\u8d44\u6e90\u4f7f\u7528\u91cf
ToolResourceUsageDetail.type=TOGGLE
ToolResourceUsageDetail.doc=Resource_Usage_Detail

ToolNetwork.icon =view.network
ToolNetwork.action =NetworkAction
ToolNetwork.tooltip=\u7f51\u7edc
ToolNetwork.type=TOGGLE
ToolNetwork.doc=Network_Diagram

ToolResources.icon =view.resources
ToolResources.action =ResourcesAction
ToolResources.tooltip=\u8d44\u6e90
ToolResources.type=TOGGLE
ToolResources.doc=Resource_View

ToolProjects.icon =view.projects
ToolProjects.action =ProjectsAction
ToolProjects.tooltip=\u9879\u76ee
ToolProjects.type=TOGGLE
ToolProjects.doc=Projects_View

ToolWBS.icon =view.WBS
ToolWBS.action =WBSAction
ToolWBS.tooltip=WBS
ToolWBS.type=TOGGLE
ToolWBS.doc=WBS_Chart

ToolRBS.icon =view.RBS
ToolRBS.action =RBSAction
ToolRBS.tooltip=RBS
ToolRBS.type=TOGGLE
ToolRBS.doc=RBS_Chart

ToolReport.icon =view.report
ToolReport.action =ReportAction
ToolReport.tooltip=\u62a5\u544a
ToolReport.type=TOGGLE
ToolReport.doc=Report_View

ToolHistogram.icon =view.histogram
ToolHistogram.action =HistogramAction
ToolHistogram.tooltip=\u67f1\u72b6\u56fe
ToolHistogram.type=TOGGLE
ToolHistogram.doc=Histogram

ToolCharts.icon =view.charts
ToolCharts.action =ChartsAction
ToolCharts.tooltip=\u56fe\u8868
ToolCharts.type=TOGGLE
ToolCharts.doc=Charts

ToolTaskUsage.icon =view.taskUsage
ToolTaskUsage.action =TaskUsageAction
ToolTaskUsage.tooltip=\u4efb\u52a1\u4f7f\u7528\u91cf
ToolTaskUsage.type=TOGGLE
ToolTaskUsage.doc=Task_Usage

ToolResourceUsage.icon =view.resourceUsage
ToolResourceUsage.action =ResourceUsageAction
ToolResourceUsage.tooltip=\u8d44\u6e90\u4f7f\u7528\u91cf
ToolResourceUsage.type=TOGGLE
ToolResourceUsage.doc = Resource_Usage

ToolNoSubWindow.icon =view.noSubWindow
ToolNoSubWindow.action =NoSubWindowAction
ToolNoSubWindow.tooltip=\u65e0\u5b50\u7a97\u53e3
ToolNoSubWindow.type=TOGGLE

ToolImportMSProject.icon      = menu.import
ToolImportMSProject.action      = ImportMSProjectAction
ToolImportMSProject.tip   = \u4ece MS \u9879\u76ee\u6216\u8ba1\u5212\u7a0b\u5e8f\u4e2d\u5bfc\u5165

ToolExportMSProject.icon      = menu.export
ToolExportMSProject.action      = ExportMSProjectAction
ToolExportMSProject.tip   = \u5bfc\u51fa\u81f3





PrintPreviewToolBar = PrintPreviewFirst PrintPreviewBack PrintPreviewForward PrintPreviewUp PrintPreviewDown PrintPreviewLast - PrintPreviewZoomIn PrintPreviewZoomReset PrintPreviewZoomOut - PrintPreviewPrint PrintPreviewPDF PrintPreviewFormat

PrintPreviewFirst.icon=print.first
PrintPreviewFirst.action=PrintPreviewFirstAction
PrintPreviewFirst.tip=\u7b2c\u4e00\u9875

PrintPreviewBack.icon=print.back
PrintPreviewBack.action=PrintPreviewBackAction
PrintPreviewBack.tip=\u4e0a\u4e00\u9875

PrintPreviewForward.icon      = print.forward
PrintPreviewForward.action    = PrintPreviewForwardAction
PrintPreviewForward.tip   = \u4e0b\u4e00\u9875

PrintPreviewLast.icon      = print.last
PrintPreviewLast.action    = PrintPreviewLastAction
PrintPreviewLast.tip   = \u6700\u540e\u4e00\u9875

PrintPreviewDown.icon      = print.down
PrintPreviewDown.action    = PrintPreviewDownAction
PrintPreviewDown.tip   = \u4e0a\u4e00\u9875

PrintPreviewUp.icon      = print.up
PrintPreviewUp.action    = PrintPreviewUpAction
PrintPreviewUp.tip   = \u4e0b\u4e00\u9875

PrintPreviewZoomOut.icon      = print.zoomOut
PrintPreviewZoomOut.action    = PrintPreviewZoomOutAction
PrintPreviewZoomOut.tip   = \u7f29\u5c0f

PrintPreviewZoomReset.icon      = print.zoomReset
PrintPreviewZoomReset.action    = PrintPreviewZoomResetAction
PrintPreviewZoomReset.tip   = \u7f29\u653e\u91cd\u7f6e

PrintPreviewZoomIn.icon      = print.zoomIn
PrintPreviewZoomIn.action    = PrintPreviewZoomInAction
PrintPreviewZoomIn.tip   = \u653e\u5927

PrintPreviewFormat.icon      = print.format
PrintPreviewFormat.action    = PrintPreviewFormatAction
PrintPreviewFormat.tip   = \u9875\u9762\u8bbe\u7f6e

PrintPreviewPrint.icon      = print.print
PrintPreviewPrint.action    = PrintPreviewPrintAction
PrintPreviewPrint.tip   = \u6253\u5370

PrintPreviewPDF.icon      = print.PDF
PrintPreviewPDF.action    = PrintPDFAction
PrintPreviewPDF.tooltip   = PDF

PrintPreviewLeftView.icon      = print.leftView
PrintPreviewLeftView.action    = PrintPreviewLeftViewAction
PrintPreviewLeftView.tip   = Show left part

PrintPreviewRightView.icon      = print.rightView
PrintPreviewRightView.action    = PrintPreviewRightViewAction
PrintPreviewRightView.tip   = Show right part

manageResources.tooltip   = \u7ba1\u7406\u8d44\u6e90\u5de5\u5177
manageResources.doc=Managing_your_resource_pool

