# The contents of this file are subject to the Common Public Attribution License
# Version 1.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.projity.com/license . The License is based on the Mozilla Public
# License Version 1.1 but Sections 14 and 15 have been added to cover use of
# software over a computer network and provide for limited attribution for the
# Original Developer. In addition, Exhibit A has been modified to be consistent
# with Exhibit B.

# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the
# specific language governing rights and limitations under the License. The
# Original Code is OpenProj. The Original Developer is the Initial Developer and
# is Projity, Inc. All portions of the code written by Projity are Copyright (c)
# 2006, 2007. All Rights Reserved. Contributors Projity, Inc.

# Alternatively, the contents of this file may be used under the terms of the
# Projity End-User License Agreeement (the Projity License), in which case the
# provisions of the Projity License are applicable instead of those above. If you
# wish to allow use of your version of this file only under the terms of the
# Projity License and not to allow others to use your version of this file under
# the CPAL, indicate your decision by deleting the provisions above and replace
# them with the notice and other provisions required by the Projity  License. If
# you do not delete the provisions above, a recipient may use your version of this
# file under either the CPAL or the Projity License.

# [NOTE: The text of this license may differ slightly from the text of the notices
# in Exhibits A and B of the license at http://www.projity.com/license. You should
# use the latest text at http://www.projity.com/license for your modifications.
# You may not remove this license text from the source files.]

# Attribution Information: Attribution Copyright Notice: Copyright \u00a9 2006, 2007
# Projity, Inc. Attribution Phrase (not exceeding 10 words): Powered by OpenProj,
# an open source solution from Projity. Attribution URL: http://www.projity.com
# Graphic Image as provided in the Covered Code as file:  openproj_logo.png with
# alternatives listed on http://www.projity.com/logo

# Display of Attribution Information is required in Larger Works which are defined
# in the CPAL as a work which combines Covered Code or portions thereof with code
# not governed by the terms of the CPAL. However, in addition to the other notice
# obligations, all copies of the Covered Code in Executable and Source Code form
# distributed must, as a form of attribution of the original author, include on
# each user interface screen the "OpenProj" logo visible to all users.  The
# OpenProj logo should be located horizontally aligned with the menu bar and left
# justified on the top left of the screen adjacent to the File menu.  The logo
# must be at least 100 x 25 pixels.  When users click on the "OpenProj" logo it
# must direct them back to http://www.projity.com.


# The lines to change have the following suffixes
# .text
# .tooltip
# .tip
# .mnemonic
# .accelerator
# Other lines must not be changed
# Note that the mnemonic should correspond to the first letter of the text, and the accelerator should be CTRL+(first letter).
# The ... after some text items should be preserved in the translation.
# All comments should be kept as is. Comments are lines starting with #

PaletteMenu = Palette LookAndFeel FullScreen
Palette.type        = ITEM
Palette.text   = Paleta...
Palette.icon        = menu24.palette
Palette.action      = PaletteAction

LookAndFeel.type        = ITEM
LookAndFeel.text   = Chov\u00e1n\u00ed a vzhled...
LookAndFeel.icon        = menu24.palette
LookAndFeel.action      = LookAndFeelAction

FullScreen.type        = ITEM
FullScreen.text   = Otev\u0159\u00edt na plnou obrazovku v nov\u00e9m okn\u011b prohl\u00ed\u017ee\u010de
FullScreen.icon        = menu24.fullScreen
FullScreen.action      = FullScreenAction

Refresh.type        = ITEM
Refresh.text   = Obnovit
Refresh.icon        = menu24.refresh
Refresh.action      = RefreshAction


StandardMenuBar =  OpenProj File Edit View Insert Tools Project Help
MacStandardMenuBar = File Edit View Insert Tools Project Help
ServerStandardMenuBar = ServerFile Edit View ServerInsert ServerTools Project Help
SFMenuBar = SFTracking

# File menu ################
File = NewProject OpenProject CloseProject - SaveProject SaveProjectAs - Print PrintPreview PDF - Exit
File.type = MENU
File.text = Soubor
File.mnemonic = F

ServerFile = NewProject OpenProject CloseProject - SaveProject SaveProjectAs - ImportMSProject ExportMSProject - Print PrintPreview - Exit
ServerFile.type = MENU
ServerFile.text = Soubor
ServerFile.mnemonic = F

NewProject.type        = ITEM
NewProject.text        = Nov\u00fd projekt...
NewProject.icon        = menu.new
NewProject.mnemonic    = N
NewProject.action      = NewProjectAction
NewProject.accelerator = Ctrl+N

OpenProject.type        = ITEM
OpenProject.text        = Otev\u0159\u00edt...
OpenProject.icon        = menu.open
OpenProject.mnemonic    = O
OpenProject.action      = OpenProjectAction
OpenProject.accelerator = Ctrl+O

ImportMSProject.type        = ITEM
ImportMSProject.text        = Importovat...
ImportMSProject.mnemonic    = I
ImportMSProject.action      = ImportMSProjectAction
ImportMSProject.icon      = menu.import

ExportMSProject.type        = ITEM
ExportMSProject.text        = Exportovat...
ExportMSProject.mnemonic    = E
ExportMSProject.action      = ExportMSProjectAction
ExportMSProject.icon      = menu.export


CloseProject.type        = ITEM
CloseProject.text        = Zav\u0159\u00edt
CloseProject.mnemonic    = C
CloseProject.action      = CloseProjectAction

OpenProj.type= ITEM
OpenProj.text =
OpenProj.action = OpenProjAction
OpenProj.icon=logo.OpenProj
OpenProj.tooltip=J\u00edt na serena.com

SaveProject.type        = ITEM
SaveProject.text        = Ulo\u017eit
SaveProject.icon        = menu.save
SaveProject.mnemonic    = S
SaveProject.action      = SaveProjectAction
SaveProject.accelerator = Ctrl+S

SaveProjectAs.type        = ITEM
SaveProjectAs.text        = Ulo\u017eit jako
SaveProjectAs.icon        = menu.saveAs
SaveProjectAs.mnemonic    = A
SaveProjectAs.action      = SaveProjectAsAction
SaveProjectAs.accelerator = Ctrl+A


DelegateTasks.action      = DelegateTasksAction


Print.type        = ITEM
Print.text        = Tisk...
Print.icon        = menu.print
Print.mnemonic    = P
Print.action      = PrintAction
Print.accelerator = Ctrl+P

PrintPreview.type        = ITEM
PrintPreview.text        = N\u00e1hled p\u0159ed tiskem
PrintPreview.icon        = menu.printPreview
PrintPreview.mnemonic    = V
PrintPreview.action      = PrintPreviewAction

PDF.type        = ITEM
PDF.text        = PDF
PDF.icon        = menu.PDF
PDF.mnemonic    = P
PDF.action      = PDFAction

Exit.type        = ITEM
Exit.text        = Ukon\u010dit
Exit.mnemonic    = X
Exit.action      = ExitAction


# Edit menu ################
Edit = Cut Copy Paste - Delete Find - Link Unlink - Undo Redo
Edit.type = MENU
Edit.text = \u00dapravy
Edit.mnemonic = E

Undo.type        = ITEM
Undo.text        = Vr\u00e1tit
Undo.icon        = menu.undo
Undo.mnemonic    = U
Undo.action      = UndoAction
Undo.accelerator = Ctrl+Z
Undo.enabled = false

Redo.type        = ITEM
Redo.text        = Opakovat
Redo.icon        = menu.redo
Redo.mnemonic    = Y
Redo.action      = RedoAction
Redo.accelerator = Ctrl+Y
Redo.enabled = false

Cut.type        = ITEM
Cut.text        = Vyst\u0159ihnout
Cut.icon        = menu.cut
Cut.mnemonic    = T
Cut.action      = CutAction
Cut.accelerator = Ctrl+X

Copy.type        = ITEM
Copy.text        = Kop\u00edrovat
Copy.icon        = menu.copy
Copy.mnemonic    = C
Copy.action      = CopyAction
Copy.accelerator = Ctrl+C

Paste.type        = ITEM
Paste.text        = Vlo\u017eit
Paste.icon        = menu.paste
Paste.mnemonic    = P
Paste.action      = PasteAction
Paste.accelerator = Ctrl+V

Delete.type        = ITEM
Delete.text        = Smazat
Delete.icon        = menu.delete
Delete.mnemonic    = D
Delete.action      = DeleteAction

Find.type        = ITEM
Find.text        = Naj\u00edt
Find.icon        = menu16.find
Find.mnemonic    = F
Find.action      = FindAction
Find.accelerator = Ctrl+F

Link.type        = ITEM
Link.text        = Propojit
Link.icon	= menu.link
Link.mnemonic    = L
Link.action      = LinkAction

Unlink.type        = ITEM
Unlink.text        = Rozpojit
Unlink.icon     = menu.unlink
Unlink.mnemonic    = N
Unlink.action      = UnlinkAction

Split.type        = ITEM
Split.text        = Rozd\u011blit
Split.mnemonic    = K
Split.action      = SplitAction


# View menu ################
View = Gantt Network Resources WBS RBS Report TaskUsageDetail ResourceUsageDetail - Histogram Charts TaskUsage ResourceUsage NoSubWindow - ZoomIn ZoomOut ScrollToTask
View.type = MENU
View.text = Zobrazen\u00ed
View.mnemonic = V

Gantt.type        = RADIO
Gantt.text        = Gantt
Gantt.mnemonic    = G
Gantt.action      = GanttAction
Gantt.selected	  = true

TrackingGantt.type        = RADIO
TrackingGantt.text        = Sledov\u00e1n\u00ed Gantt
#TrackingGantt.mnemonic    = B
TrackingGantt.action      = TrackingGanttAction
TrackingGantt.selected	  = false

TaskUsageDetail.type        = RADIO
TaskUsageDetail.text        = Podr. vyu\u017eit\u00ed \u00fakol\u016f
#TaskUsageDetail.mnemonic    = D
TaskUsageDetail.action      = TaskUsageDetailAction
TaskUsageDetail.selected	  = false

ResourceUsageDetail.type        = RADIO
ResourceUsageDetail.text        = Podr. vyu\u017eit\u00ed zdroj\u016f
#ResourceUsageDetail.mnemonic    = D
ResourceUsageDetail.action      = ResourceUsageDetailAction
ResourceUsageDetail.selected	  = false

Network.type        = RADIO
Network.text        = S\u00ed\u0165ov\u00fd diagram
Network.mnemonic    = E
Network.action      = NetworkAction
Network.selected	  = false

WBS.type        = RADIO
WBS.text        = WBS
WBS.mnemonic    = W
WBS.action      = WBSAction
WBS.selected	  = false

RBS.type        = RADIO
RBS.text        = RBS
RBS.mnemonic    = B
RBS.action      = RBSAction
RBS.selected	  = false

Report.type        = RADIO
Report.text        = Sestavy
#Report.mnemonic    = R
Report.action      = ReportAction
Report.selected	  = false

Resources.type        = RADIO
Resources.text        = Zdroje
Resources.mnemonic    = R
Resources.action      = ResourcesAction

Projects.type        = RADIO
Projects.text        = Projekty
Projects.mnemonic    = P
Projects.action      = ProjectsAction

Histogram.type        = RADIO
Histogram.text        = Histogram
Histogram.mnemonic    = H
Histogram.action      = HistogramAction
Histogram.selected	  = false

Charts.type        = RADIO
Charts.text        = Diagramy
Charts.mnemonic    = C
Charts.action      = ChartsAction
Charts.selected	  = false

TaskUsage.type        = RADIO
TaskUsage.text        = Vyu\u017eit\u00ed \u00fakol\u016f
#TaskUsage.mnemonic    = T
TaskUsage.action      = TaskUsageAction

ResourceUsage.type        = RADIO
ResourceUsage.text        = Vyu\u017eit\u00ed zdroj\u016f
#ResourceUsage.mnemonic    = U
ResourceUsage.action      = ResourceUsageAction

NoSubWindow.type        = RADIO
NoSubWindow.text        = \u017d\u00e1dn\u00e9
NoSubWindow.mnemonic    = N
NoSubWindow.action      = NoSubWindowAction
NoSubWindow.selected	  = true
NoSubWindow.visible	  = false

ZoomIn.type        = ITEM
ZoomIn.text        = P\u0159ibl\u00ed\u017eit
ZoomIn.icon        = menu.zoomin
ZoomIn.mnemonic    = I
ZoomIn.action      = ZoomInAction

ZoomOut.type        = ITEM
ZoomOut.text        = Odd\u00e1lit
ZoomOut.icon        = menu.zoomout
ZoomOut.mnemonic    = O
ZoomOut.action      = ZoomOutAction

ScrollToTask.type        = ITEM
ScrollToTask.text        = P\u0159esunout na \u00fakol
ScrollToTask.icon        = menu.scrollToTask
#ScrollToTask.mnemonic    = 5
ScrollToTask.action      = ScrollToTaskAction

# Insert menu ################
Insert = InsertTask
Insert.type = MENU
Insert.text = Vlo\u017eit
Insert.mnemonic = I

ServerInsert = InsertTask InsertProject
ServerInsert.type = MENU
ServerInsert.text = Vlo\u017eit
ServerInsert.mnemonic = I


InsertTask.type        = ITEM
InsertTask.text        = Nov\u00fd \u00fakol/zdroj
InsertTask.icon		   = menu.insertTask
InsertTask.mnemonic    = N
InsertTask.action      = InsertTaskAction
InsertTask.accelerator = CTRL+K

InsertResource.type        = ITEM
InsertResource.text        = Nov\u00fd zdroj
InsertResource.mnemonic    = M
InsertResource.action      = InsertResourceAction

#not used
InsertRecurring.type        = ITEM
InsertRecurring.text        = Opakuj\u00edc\u00ed se \u00fakol
InsertRecurring.mnemonic    = R
InsertRecurring.action      = InsertRecurringAction

#not used
InsertProject.type        = ITEM
InsertProject.text        = Projekt...
InsertProject.mnemonic    = P
InsertProject.action      = InsertProjectAction

#not used
# Format menu ################
Format = Font Bar Timescale Gridlines - TextStyles BarStyles - Layout
Format.type = MENU
Format.text = Form\u00e1t
Format.mnemonic = O

Font.type        = ITEM
Font.text        = Font...
Font.mnemonic    = F
Font.action      = FontAction

Bar.type        = ITEM
Bar.text        = Pruh...
Bar.mnemonic    = B
Bar.action      = BarAction

Timescale.type        = ITEM
Timescale.text        = \u010casov\u00e1 os...
Timescale.mnemonic    = M
Timescale.action      = TimescaleAction

Gridlines.type        = ITEM
Gridlines.text        = \u010c\u00e1ry m\u0159\u00ed\u017eky...
Gridlines.mnemonic    = G
Gridlines.action      = GridlinesAction

TextStyles.type        = ITEM
TextStyles.text        = Styly textu...
TextStyles.mnemonic    = T
TextStyles.action      = TextStylesAction

BarStyles.type        = ITEM
BarStyles.text        = Styly pruh\u016f...
BarStyles.mnemonic    = S
BarStyles.action      = BarStylesAction

Layout.type        = ITEM
Layout.text        = Rozlo\u017een\u00ed...
Layout.mnemonic    = L
Layout.action      = LayoutAction

# Tools menu ################
Tools = ChangeWorkingTime - AssignResources Tracking
Tools.type = MENU
Tools.text = N\u00e1stroje
Tools.mnemonic = T

ServerTools = ChangeWorkingTime - AssignResources Tracking TeamFilter
ServerTools.type = MENU
ServerTools.text = N\u00e1stroje
ServerTools.mnemonic = T

ChangeWorkingTime.type        = ITEM
ChangeWorkingTime.icon        = menu.changeWorkingTime
ChangeWorkingTime.text        = Zm\u011bnit pracovn\u00ed \u010das...
ChangeWorkingTime.mnemonic    = H
ChangeWorkingTime.action      = ChangeWorkingTimeAction

AssignResources.type        = ITEM
AssignResources.icon	=menu.assignResources
AssignResources.text        = P\u0159id\u011blit zdroje...
AssignResources.mnemonic    = U
AssignResources.action      = AssignResourcesAction
AssignResources.accelerator = Alt+F10

#not used
LevelResources.type        = ITEM
LevelResources.text        = Vyrovna\u0165 zdroje...
LevelResources.mnemonic    = L
LevelResources.action      = LevelResourcesAction

#Tracking submenu ################
SFTracking = UpdateTasks UpdateProject - SaveBaseline ClearBaseline
SFTracking.type = MENU
SFTracking.text         = <html><b>Sledov\u00e1n\u00ed </b>&#8711;</html>
SFTracking.Mnemonic = K
SFTracking.tooltip=Update Progress, Manage Baselines
SFTracking.doc=Ponuka_sledovanie

Tracking = UpdateTasks UpdateProject - SaveBaseline ClearBaseline
Tracking.type = MENU
Tracking.text         = Sledov\u00e1n\u00ed
Tracking.Mnemonic = K
Tracking.tooltip=Update Progress, Manage Baselines
Tracking.doc=Ponuka_sledovanie

TeamFilter.type = CHECK
TeamFilter.text        = Zobrazuj\u00ed se pouze zdroje projektov\u00e9ho t\u00fdmu
TeamFilter.mnemonic    = R
TeamFilter.action      = TeamFilterAction
TeamFilter.selected	  = false


UpdateTasks.type        = ITEM
UpdateTasks.text        = Aktualizovat \u00fakoly...
UpdateTasks.mnemonic    = T
UpdateTasks.action      = UpdateTasksAction

UpdateProject.type        = ITEM
UpdateProject.text        = Aktualizovat projekt...
UpdateProject.mnemonic    = P
UpdateProject.action      = UpdateProjectAction

SaveBaseline.type        = ITEM
SaveBaseline.text        = Ulo\u017eit z\u00e1klad...
SaveBaseline.mnemonic    = S
SaveBaseline.action      = SaveBaselineAction

ClearBaseline.type        = ITEM
ClearBaseline.text        = Vymazat z\u00e1klad...
ClearBaseline.mnemonic    = C
ClearBaseline.action      = ClearBaselineAction

#not used
Organizer.type        = ITEM
Organizer.text        = Organiz\u00e9r...
Organizer.mnemonic    = G
Organizer.action      = OrganizerAction

#not used
Customize.type        = ITEM
Customize.text        = P\u0159izp\u016fsobit pole...
Customize.mnemonic    = C
Customize.action      = CustomizeAction

#not used
Options = ScheduleOptions CalculationOptions CalendarOptions GeneralOptions EditOptions
Options.type        = MENU
Options.text        = Mo\u017enosti...
Options.mnemonic    = O

#not used
ScheduleOptions.type        = ITEM
ScheduleOptions.text        = Rozvrh
ScheduleOptions.mnemonic    = S
ScheduleOptions.action      = ScheduleOptions

#not used
CalculationOptions.type        = ITEM
CalculationOptions.text        = V\u00fdpo\u010det
CalculationOptions.mnemonic    = C
CalculationOptions.action      = CalculationOptions

#not used
CalendarOptions.type        = ITEM
CalendarOptions.text        = Kalend\u00e1\u0159
CalendarOptions.mnemonic    = R
CalendarOptions.action      = CalendarOptions

#not used
GeneralOptions.type        = ITEM
GeneralOptions.text        = Obecn\u00e9
GeneralOptions.mnemonic    = G
GeneralOptions.action      = GeneralOptions

#not used
EditOptions.type        = ITEM
EditOptions.text        = Upravit
EditOptions.mnemonic    = E
EditOptions.action      = EditOptions


#Project menu ################
Project = Information Notes - ProjectsDialog - ProjectInformation Documents -
Project.type = MENU
Project.text         = Projekt
Project.mnemonic = P

#not used
Sort.type        = ITEM
Sort.text        = \u0158adit...
Sort.mnemonic    = S
Sort.action      = SortAction

#not used
Filter.type        = ITEM
Filter.text        = Vyfiltrovan\u00e9...
Filter.mnemonic    = F
Filter.action      = FilterAction

#not used
Group.type        = ITEM
Group.text        = Seskupit...
Group.mnemonic    = G
Group.action      = GroupAction

#not used
#Outline submenu ################
Outline = Indent Outdent - Expand Collapse HideAssignments ShowLevel - HideOutlineSymbols
Outline.type = MENU
Outline.text         = N\u00e1\u010drt
Clear.Mnemonic = O

#not used
Indent.type        = ITEM
Indent.text        = Odsadit dovnit\u0159
Indent.mnemonic    = I
Indent.action      = IndentAction

#not used
Outdent.type        = ITEM
Outdent.text        = Odsadit ven
Outdent.mnemonic    = O
Outdent.action      = OutdentAction

#not used
Expand.type        = ITEM
Expand.text        = Rozbalit
Expand.mnemonic    = X
Expand.action      = ExpandAction

#not used
Collapse.type        = ITEM
Collapse.text        = Sbalit
Collapse.mnemonic    = C
Collapse.action      = ExpandAction

#not used
HideAssignments.type        = ITEM
HideAssignments.text        = Skr\u00fdt zad\u00e1n\u00ed
HideAssignments.mnemonic    = A
HideAssignments.action      = HideAssignmentsAction

#not used
ShowLevel = AllChildren - Level1 Level2 Level3 Level4 Level5 Level6 Level7 Level8 Level9
ShowLevel.type = MENU
ShowLevel.text         = Zobrazit
Clear.Mnemonic = S

#not used
AllChildren.type        = ITEM
AllChildren.text        = V\u0161ichni potomci
AllChildren.mnemonic    = A
AllChildren.action      = AllChildrenAction

#not used
Level1.type        = ITEM
Level1.text        = \u00darove\u0148 odsazen\u00ed 1
Level1.mnemonic    = 1
Level1.action      = Level1Action

#not used
Level2.type        = ITEM
Level2.text        = \u00darove\u0148 odsazen\u00ed 2
Level2.mnemonic    = 2
Level2.action      = Level2Action

#not used
Level3.type        = ITEM
Level3.text        = \u00darove\u0148 odsazen\u00ed 3
Level3.mnemonic    = 3
Level3.action      = Level3Action

#not used
Level4.type        = ITEM
Level4.text        = \u00darove\u0148 odsazen\u00ed 4
Level4.mnemonic    = 4
Level4.action      = Level4Action

#not used
Level5.type        = ITEM
Level5.text        = \u00darove\u0148 odsazen\u00ed 5
Level5.mnemonic    = 5
Level5.action      = Level5Action

#not used
Level6.type        = ITEM
Level6.text        = \u00darove\u0148 odsazen\u00ed 6
Level6.mnemonic    = 6
Level6.action      = Level6Action

#not used
Level7.type        = ITEM
Level7.text        = \u00darove\u0148 odsazen\u00ed 7
Level7.mnemonic    = 7
Level7.action      = Level7Action

#not used
Level8.type        = ITEM
Level8.text        = \u00darove\u0148 odsazen\u00ed 8
Level8.mnemonic    = 8
Level8.action      = Level8Action

#not used
Level9.type        = ITEM
Level9.text        = \u00darove\u0148 odsazen\u00ed 9
Level9.mnemonic    = 9
Level9.action      = Level9Action

#not used
HideOutlineSymbols.type        = ITEM
HideOutlineSymbols.text        = Skr\u00fdt symboly n\u00e1\u010drtu
HideOutlineSymbols.mnemonic    = U
HideOutlineSymbols.action      = HideOutlineSymbolsAction

#not used
Codes = DefineCode Renumber
Codes.type = MENU
Codes.text         = K\u00f3dy n\u00e1\u010drtu
Codes.Mnemonic = C

#not used
DefineCode.type        = ITEM
DefineCode.text        = Definovat k\u00f3d...
DefineCode.mnemonic    = D
DefineCode.action      = DefineCodeAction

#not used
Renumber.type        = ITEM
Renumber.text        = P\u0159e\u010d\u00edslovat...
Renumber.mnemonic    = R
Renumber.action      = RenumberAction

Information.type        = ITEM
Information.text        = Informace o \u00fakolu/zdroji...
Information.icon        = menu.Information
Information.mnemonic    = I
Information.action      = InformationAction
Information.enabled = false

Notes.type        = ITEM
Notes.text        = Pozn\u00e1mky k \u00fakolu/zdroji...
Notes.mnemonic    = N
Notes.action      = NotesAction
Notes.enabled = false
Notes.icon=menu.notes

ProjectInformation.type        = ITEM
ProjectInformation.text        = Informace o projeku...
ProjectInformation.mnemonic    = P
ProjectInformation.action      = ProjectInformationAction

ProjectsDialog.type        = ITEM
ProjectsDialog.text        = Projekty...
ProjectsDialog.mnemonic    = P
ProjectsDialog.action      = ProjectsDialogAction

Tool24ProjectsDialog.icon		=dialog.projects
Tool24ProjectsDialog.action	=ProjectsDialogAction
Tool24ProjectsDialog.tooltip	=Projekty

Documents.type        = ITEM
Documents.text        = Dokumenty...
Documents.mnemonic    = D
Documents.hidden = true
Documents.action      = DocumentsAction

#not used
EnterpriseResources.type        = ITEM
EnterpriseResources.text        = Zdroje spole\u010dnosti...
EnterpriseResources.mnemonic    = E
EnterpriseResources.action      = EnterpriseResourcesAction


Help = AboutProjity ProjityDocumentation TipOfTheDay
Help.type        = MENU
Help.text        = N\u00e1pov\u011bda
Help.mnemonic    = H

AboutProjity.type        = ITEM
AboutProjity.text        = O Serena...
AboutProjity.mnemonic    = A
AboutProjity.action      = AboutProjityAction
AboutProjity.icon=infomation.icon

ProjityDocumentation.type        = ITEM
ProjityDocumentation.text        = N\u00e1pov\u011bda Serena...
ProjityDocumentation.mnemonic    = H
ProjityDocumentation.action      = ProjityDocumentationAction
ProjityDocumentation.icon=menu.Help

TipOfTheDay.type        = ITEM
TipOfTheDay.text        = Tip dne...
TipOfTheDay.mnemonic    = T
TipOfTheDay.action      = TipOfTheDayAction
#
# Definition of the tool bar
#

#          ToolPrint - ToolPrintPreview - \
#        ToolCut ToolCopy ToolPaste - \
#       ToolUndo ToolRedo - \

StandardToolBar = ToolNewProject ToolOpenProject ToolSaveProject - \
		   ToolPrint ToolPrintPreview - \
		   ToolCut ToolCopy ToolPaste ToolFind - \
          ToolUndo ToolRedo - \
          ToolLink ToolUnlink - \
          ToolInformation ToolNotes ToolAssignResources ToolChangeWorkingTime - \
          ToolZoomIn ToolZoomOut ToolScrollToTask - \
          ToolOutdent ToolIndent

FileToolBar = ToolNewProject ToolOpenProject ToolSaveProject - \
		   ToolImportMSProject ToolExportMSProject - \
		   ToolPrint ToolPrintPreview

ToolNewProject.icon      = menu.new
ToolNewProject.action    = NewProjectAction
ToolNewProject.tooltip   = Nov\u00fd projekt
ToolNewProject.doc= Tvorba_projektu

ToolOpenProject.icon      = menu.open
ToolOpenProject.action    = OpenProjectAction
ToolOpenProject.tooltip   = Otev\u0159\u00edt projekt

ToolSaveProject.icon      = menu.save
ToolSaveProject.action    = SaveProjectAction
ToolSaveProject.tooltip   = Ulo\u017eit projekt

ToolPrint.icon      = menu.print
ToolPrint.action    = PrintAction
ToolPrint.tooltip   = Vytisknout aktu\u00e1ln\u00ed dokument.

ToolPrintPreview.icon      = menu.printPreview
ToolPrintPreview.action    = PrintPreviewAction
ToolPrintPreview.tooltip   = N\u00e1hled p\u0159ed tiskem
ToolPrintPreview.doc = N\u00e1h\u013ead_pred_tla\u010dou

ToolCut.icon      = menu.cut
ToolCut.action    = CutAction
ToolCut.tooltip   = Vyst\u0159ihnout

ToolCopy.icon      = menu.copy
ToolCopy.action    = CopyAction
ToolCopy.tooltip   = Kop\u00edrovat

ToolPaste.icon      = menu.paste
ToolPaste.action    = PasteAction
ToolPaste.tooltip   = Vlo\u017eit

ToolFind.icon      = menu.find
ToolFind.action    = FindAction
ToolFind.tooltip   = N\u00e1j\u00edt

ToolUndo.icon      = menu.undo
ToolUndo.action    = UndoAction
ToolUndo.tooltip   = Vr\u00e1tit

ToolRedo.icon      = menu.redo
ToolRedo.action    = RedoAction
ToolRedo.tooltip   = Opakovat

ToolLink.icon=menu.link
ToolLink.action      = LinkAction
ToolLink.tooltip=Propojit
ToolLink.doc=Prep\u00e1janie

ToolUnlink.icon=menu.unlink
ToolUnlink.action      = UnlinkAction
ToolUnlink.tooltip=Rozp\u00e1jen\u00ed
ToolUnlink.doc=Prep\u00e1janie#Odstra\u0148ovanie_prepojen\u00ed

ToolZoomIn.icon      = menu.zoomin
ToolZoomIn.action    = ZoomInAction
ToolZoomIn.tooltip   = P\u0159ibl\u00ed\u017eit

ToolZoomOut.icon      = menu.zoomout
ToolZoomOut.action    = ZoomOutAction
ToolZoomOut.tooltip   = Odd\u00e1lit

ToolScrollToTask.icon      = menu.scrollToTask
ToolScrollToTask.action    = ScrollToTaskAction
ToolScrollToTask.tooltip   = P\u0159esunout na \u00fakol

ToolInformation.icon =menu.taskInformation
ToolInformation.action =InformationAction
ToolInformation.tooltip = Informace o \u00fakolu
ToolInformation.doc= Inform\u00e1cie_o_\u00falohe

ToolNotes.icon =menu.notes
ToolNotes.action =NotesAction
ToolNotes.tooltip = Pozn\u00e1mky

ToolAssignResources.icon =menu.assignResources
ToolAssignResources.action =AssignResourcesAction
ToolAssignResources.tooltip= P\u0159id\u011blit zdroje
ToolAssignResources.doc=Prideli\u0165_zdroje

ToolChangeWorkingTime.icon =menu.changeWorkingTime
ToolChangeWorkingTime.action =ChangeWorkingTimeAction
ToolChangeWorkingTime.tooltip= Zm\u011bnit pracovn\u00fd \u010das
ToolChangeWorkingTime.doc=Zmena_pracovn\u00e9ho_\u010dasu

ToolOutdent.icon		=menu.leftArrow
ToolOutdent.action		=OutdentAction
ToolOutdent.tooltip		= Odsadit ven
ToolOutdent.doc = Hierarchia

ToolIndent.icon		=menu.rightArrow
ToolIndent.action	=IndentAction
ToolIndent.tooltip	= Odsadit dovnit\u0159
ToolIndent.doc = Hierarchia

ToolExpand.icon		=menu.expand
ToolExpand.action	=ExpandAction
ToolExpand.tooltip	= Rozbalit

ToolCollapse.icon		=menu.collapse
ToolCollapse.action	=CollapseAction
ToolCollapse.tooltip	= Sbalit

ToolTeamFilter.icon		=menu.showAllResourcesSmall
ToolTeamFilter.action	=TeamFilterAction
ToolTeamFilter.tooltip	=<font face="Dialog" size="2"><b>P\u0159epnout mezi zobrazen\u00edm v\u0161ech zdroj\u016f nebo pouze zdroj\u016f projektov\u00e9ho t\u00fdmu (viz Zobrazen\u00ed zdroj\u016f, Projektov\u00e1 role)<br>Toto sa t\u00fdk\u00e1 zobrazen\u00ed: RBS, Vyu\u017eit\u00ed zdroj\u016f, Sestavy, Histogram a diagram a tak\u00e9 dialogu P\u0159id\u011blen\u00ed zdroje</font></b>
ToolTeamFilter.doc=Licencie_a_\u00falohy

MacStandardToolBar = ToolOpenProj ToolNewProject ToolOpenProject ToolSaveProject - \
		   ToolPrint ToolPrintPreview - \
		   ToolCut ToolCopy ToolPaste ToolFind - \
          ToolUndo ToolRedo - \
          ToolLink ToolUnlink - \
          ToolInformation ToolNotes ToolAssignResources ToolChangeWorkingTime - \
          ToolZoomIn ToolZoomOut ToolScrollToTask - \
          ToolOutdent ToolIndent


ToolOpenProj.icon=logo.OpenProj
ToolOpenProj.action = OpenProjAction
ToolOpenProj.tooltip=J\u00edt na serena.com

//These are view specific toolbars
GanttToolBar = Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertTask Tool24InsertProject
TrackingGanttToolBar = Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes -Tool24ChangeWorkingTime -Tool24InsertTask Tool24InsertProject
NetworkToolBar = Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime
WBSToolBar = Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime
RBSToolBar = Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime
TaskUsageDetailToolBar = Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertTask Tool24InsertProject
ResourceUsageDetailToolBar = Tool24Indent Tool24Outdent - Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertResource
ResourceToolBar = Tool24Indent Tool24Outdent - Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertResource
ReportToolBar =

BigToolBar = Tool24NewProject Tool24OpenProject Tool24SaveProject Tool24SaveProjectAs Tool24CloseProject \
			Tool24ImportMSProject Tool24ExportMSProject - \
		   Tool24Print Tool24PrintPreview Tool24PDF - \
		   Tool24Cut Tool24Copy Tool24Paste Tool24Delete Tool24Find \
          Tool24Undo Tool24Redo - \
          Tool24ZoomIn Tool24ZoomOut Tool24ScrollToTask - \
          Tool24ProjectInformation Tool24ProjectsDialog \
          Tool24TeamFilter - \
          Tool24Help Tool24FullScreen

Tool24NewProject.icon      = menu24.new
Tool24NewProject.action    = NewProjectAction
Tool24NewProject.tooltip   = Nov\u00fd projekt
Tool24NewProject.doc= Tvorba_projektu

Tool24OpenProject.icon      = menu24.open
Tool24OpenProject.action    = OpenProjectAction
Tool24SaveProject.tooltip   = Otev\u0159\u00edt projekt

Tool24SaveProject.icon      = menu24.save
Tool24SaveProject.action    = SaveProjectAction
Tool24SaveProject.tooltip   = Ulo\u017eit projekt

Tool24SaveProjectAs.icon      = menu24.saveAs
Tool24SaveProjectAs.action    = SaveProjectAsAction
Tool24SaveProjectAs.tooltip   = Ulo\u017eit tento projekt pod nov\u00fdm n\u00e1zvem

Tool24CloseProject.icon      = menu24.closeProject
Tool24CloseProject.action    = CloseProjectAction
Tool24CloseProject.tooltip   = Zav\u0159\u00edt projekt

Tool24Print.icon      = menu24.print
Tool24Print.action    = PrintAction
Tool24Print.tooltip   = Vytisknout aktu\u00e1ln\u00ed dokument.

Tool24PrintPreview.icon      = menu24.printPreview
Tool24PrintPreview.action    = PrintPreviewAction
Tool24PrintPreview.tooltip   = N\u00e1hled p\u0159ed tiskem
Tool24PrintPreview.doc = N\u00e1h\u013ead_pred_tla\u010dou

Tool24PDF.icon      = menu24.PDF
Tool24PDF.action    = PDFAction
Tool24PDF.tooltip   = PDF

Tool24Cut.icon      = menu24.cut
Tool24Cut.action    = CutAction
Tool24Cut.tooltip   = Vyst\u0159ihnout

Tool24Copy.icon      = menu24.copy
Tool24Copy.action    = CopyAction
Tool24Copy.tooltip   = Kop\u00edrovat

Tool24Paste.icon      = menu24.paste
Tool24Paste.action    = PasteAction
Tool24Paste.tooltip   = Vlo\u017eit

Tool24Delete.icon      = menu24.delete
Tool24Delete.action    = DeleteAction
Tool24Delete.tooltip   = Smazat

Tool24Undo.icon      = menu24.undo
Tool24Undo.action    = UndoAction
Tool24Undo.tooltip   = Vr\u00e1tit

Tool24Redo.icon      = menu24.redo
Tool24Redo.action    = RedoAction
Tool24Redo.tooltip   = Opakovat

Tool24Find.icon      = menu24.find
Tool24Find.action    = FindAction
Tool24Find.tooltip   = Naj\u00edt

Tool24Link.icon=menu24.link
Tool24Link.action      = LinkAction
Tool24Link.tooltip= P\u0159epojit
Tool24Link.doc=Prep\u00e1janie


Tool24Unlink.icon=menu24.unlink
Tool24Unlink.action      = UnlinkAction
Tool24Unlink.tooltip= Rozpojit
Tool24Unlink.doc=Prep\u00e1janie#Odstra\u0148ovanie_prepojen\u00ed

Tool24AssignResources.icon =menu24.assignResources
Tool24AssignResources.action =AssignResourcesAction
Tool24AssignResources.tooltip=P\u0159id\u011blit zdroje
Tool24AssignResources.doc=Pridelenie_zdrojov

Tool24DelegateTasks.icon =menu24.delegateTasks
Tool24DelegateTasks.action =DelegateTasksAction
Tool24DelegateTasks.tooltip= Delegovat \u00fakoly
Tool24DelegateTasks.visible=false

Tool24ZoomIn.icon      = menu24.zoomin
Tool24ZoomIn.action    = ZoomInAction
Tool24ZoomIn.tooltip   = P\u0159ibl\u00ed\u017eit

Tool24ZoomOut.icon      = menu24.zoomout
Tool24ZoomOut.action    = ZoomOutAction
Tool24ZoomOut.tooltip   = Odd\u00e1lit

Tool24ScrollToTask.icon      = menu24.scrollToTask
Tool24ScrollToTask.action    = ScrollToTaskAction
Tool24ScrollToTask.tooltip   = P\u0159esunout na \u00fakol

Tool24ImportMSProject.icon      = menu24.import
Tool24ImportMSProject.action      = ImportMSProjectAction
Tool24ImportMSProject.tooltip   = Importovat z MS Project nebo Pl\u00e1nova\u010de
Tool24ImportMSProject.doc = S\u00fabory_Microsoft_Project

Tool24ExportMSProject.icon      = menu24.export
Tool24ExportMSProject.action      = ExportMSProjectAction
Tool24ExportMSProject.tooltip   = Exportovat do MS Project nebo Pl\u00e1nova\u010de
Tool24ExportMSProject.doc = S\u00fabory_Microsoft_Project

Tool24Help.icon      = menu24.help
Tool24Help.action      = ProjityDocumentationAction
Tool24Help.tooltip   = N\u00e1pov\u011bda

Tool24Outdent.icon		=menu24.outdent
Tool24Outdent.action		=OutdentAction
Tool24Outdent.tooltip		= Odsadit ven
Tool24Outdent.doc = Hierarchia

Tool24Indent.icon		=menu24.indent
Tool24Indent.action	=IndentAction
Tool24Indent.tooltip	= Odsadit dovnit\u0159
Tool24Indent.doc = Hierarchia

Tool24TaskInformation.icon		=menu24.taskInformation
Tool24TaskInformation.action	=InformationAction
Tool24TaskInformation.tooltip	= Informace o \u00fakolu
Tool24TaskInformation.doc= Inform\u00e1cie_o_\u00falohe

Tool24ResourceInformation.icon		=menu24.resourceInformation
Tool24ResourceInformation.action	=InformationAction
Tool24ResourceInformation.tooltip	= Informace o zdroj\u00edch
Tool24ResourceInformation.doc= Inform\u00e1cie_o_zdrojoch

Tool24ProjectInformation.icon		=menu24.projectInformation
Tool24ProjectInformation.action	=ProjectInformationAction
Tool24ProjectInformation.tooltip	= Informace o projektu
Tool24ProjectInformation.doc= Inform\u00e1cie_o_projekte

Tool24TeamFilter.icon		=menu24.showAllResources
Tool24TeamFilter.action	=TeamFilterAction
Tool24TeamFilter.tooltip	= <font face="Dialog" size="2"><b>P\u0159epnout mezi zobrazen\u00edm v\u0161ech zdroj\u016f nebo pouze zdroj\u016f projektov\u00e9ho t\u00fdmu (viz Zobrazen\u00ed zdroj\u016f, Projektov\u00e1 role)<br>Toto sa t\u00fdk\u00e1 zobrazen\u00ed: RBS, Vyu\u017eit\u00ed zdroj\u016f, Sestavy, Histogram a diagram a tak\u00e9 dialogu P\u0159id\u011blen\u00ed zdroje</font></b>
Tool24TeamFilter.doc= Licencie_a_\u00falohy

Tool24Notes.icon =menu24.notes
Tool24Notes.action =NotesAction
Tool24Notes.tooltip = Pozn\u00e1mky...

Tool24ChangeWorkingTime.icon =menu24.changeWorkingTime
Tool24ChangeWorkingTime.action =ChangeWorkingTimeAction
Tool24ChangeWorkingTime.tooltip= Zm\u011bna pracovn\u00edho \u010dasu
Tool24ChangeWorkingTime.doc= Zmena_pracovn\u00e9ho_\u010dasu

Tool24InsertTask.icon =menu24.insertTask
Tool24InsertTask.action =InsertTaskAction
Tool24InsertTask.tooltip = Vlo\u017eit \u00fakol
Tool24InsertTask.doc= Tvorba_\u00faloh

Tool24InsertProject.icon =menu24.insertProject
Tool24InsertProject.action =InsertProjectAction
Tool24InsertProject.tooltip = Vlo\u017eit podprojekt
Tool24InsertProject.doc = Podprojekty

Tool24InsertResource.icon =menu24.insertResource
Tool24InsertResource.action =InsertResourceAction
Tool24InsertResource.tooltip = Vlo\u017eit zdroj

Tool24Palette.icon =menu24.palette
Tool24Palette.action =PaletteAction
Tool24Palette.tooltip = Zm\u011bnit paletu

Tool24FullScreen.icon =menu24.fullScreen
Tool24FullScreen.action =FullScreenAction
Tool24FullScreen.tooltip = Otev\u0159\u00edt v nov\u00e9m okn\u011b prohl\u00ed\u017ee\u010de

Tool24Refresh.icon =menu24.refresh
Tool24Refresh.action =RefreshAction
Tool24Refresh.tooltip = Obnovit

TransformChooseBar = ChooseFilter ChooseSort ChooseGroup

ChooseFilter.action = FilterAction
ChooseFilter.tooltip   = Filter
ChooseFilter.doc= Filtre

ChooseSort.action = SortAction
ChooseSort.tooltip   = \u0158adit
ChooseSort.doc= Triedenie

ChooseGroup.action = GroupAction
ChooseGroup.tooltip   = Skupina
ChooseGroup.doc= Zoskupovanie


ViewToolBarNoSubView = ToolGantt ToolNetwork ToolResources ToolWBS ToolRBS ToolReport ToolTaskUsageDetail ToolResourceUsageDetail - ToolNoSubWindow ToolHistogram ToolCharts ToolTaskUsage ToolResourceUsage

ViewToolBar = ToolGantt ToolNetwork ToolResources ToolWBS ToolRBS ToolReport ToolTaskUsageDetail ToolResourceUsageDetail - ToolHistogram ToolCharts ToolTaskUsage ToolResourceUsage

ToolGantt.icon =view.gantt
ToolGantt.action =GanttAction
ToolGantt.tooltip=Gantt\u016fv diagram
ToolGantt.type=TOGGLE
ToolGantt.doc=Ganttov_diagram

ToolTrackingGantt.icon =view.trackingGantt
ToolTrackingGantt.action =TrackingGanttAction
ToolTrackingGantt.tooltip=Sleduj\u00edc\u00ed Gantt\u016fv diagram
ToolTrackingGantt.type=TOGGLE
ToolTrackingGantt.doc=Sleduj\u00faci_Ganttov_diagram

ToolTaskUsageDetail.icon =view.taskUsage
ToolTaskUsageDetail.action =TaskUsageDetailAction
ToolTaskUsageDetail.tooltip=Vyu\u017eit\u00ed \u00fakol\u016f
ToolTaskUsageDetail.type=TOGGLE
ToolTaskUsageDetail.doc=Vyu\u017eitie_\u00faloh

ToolResourceUsageDetail.icon =view.resourceUsage
ToolResourceUsageDetail.action =ResourceUsageDetailAction
ToolResourceUsageDetail.tooltip=Vyu\u017eit\u00ed zdroj\u016f
ToolResourceUsageDetail.type=TOGGLE
ToolResourceUsageDetail.doc=Vyu\u017eitie_zdrojov

ToolNetwork.icon =view.network
ToolNetwork.action =NetworkAction
ToolNetwork.tooltip=S\u00ed\u0165ov\u00fd diagram
ToolNetwork.type=TOGGLE
ToolNetwork.doc=Sie\u0165ov\u00fd_diagram

ToolResources.icon =view.resources
ToolResources.action =ResourcesAction
ToolResources.tooltip=Zdroje
ToolResources.type=TOGGLE
ToolResources.doc=Zobrazenie_zdrojov

ToolProjects.icon =view.projects
ToolProjects.action =ProjectsAction
ToolProjects.tooltip=Projekty
ToolProjects.type=TOGGLE
ToolProjects.doc=Zobrazenie_projektov

ToolWBS.icon =view.WBS
ToolWBS.action =WBSAction
ToolWBS.tooltip=WBS
ToolWBS.type=TOGGLE
ToolWBS.doc=WBS_diagram

ToolRBS.icon =view.RBS
ToolRBS.action =RBSAction
ToolRBS.tooltip=RBS
ToolRBS.type=TOGGLE
ToolRBS.doc=RBS_diagram

ToolReport.icon =view.report
ToolReport.action =ReportAction
ToolReport.tooltip=Sestava
ToolReport.type=TOGGLE
ToolReport.doc=Zobrazenie_zost\u00e1v

ToolHistogram.icon =view.histogram
ToolHistogram.action =HistogramAction
ToolHistogram.tooltip=Histogram
ToolHistogram.type=TOGGLE
ToolHistogram.doc=Histogram

ToolCharts.icon =view.charts
ToolCharts.action =ChartsAction
ToolCharts.tooltip=Diagramy
ToolCharts.type=TOGGLE
ToolCharts.doc=Diagramy

ToolTaskUsage.icon =view.taskUsage
ToolTaskUsage.action =TaskUsageAction
ToolTaskUsage.tooltip=Vyu\u017eit\u00ed \u00fakol\u016f
ToolTaskUsage.type=TOGGLE
ToolTaskUsage.doc=Vyu\u017eitie_\u00faloh

ToolResourceUsage.icon =view.resourceUsage
ToolResourceUsage.action =ResourceUsageAction
ToolResourceUsage.tooltip= Vyu\u017eit\u00ed zdroj\u016f
ToolResourceUsage.type=TOGGLE
ToolResourceUsage.doc = Vyu\u017eitie_zdrojov

ToolNoSubWindow.icon =view.noSubWindow
ToolNoSubWindow.action =NoSubWindowAction
ToolNoSubWindow.tooltip=\u017d\u00e1dn\u00e9 podokno
ToolNoSubWindow.type=TOGGLE

ToolImportMSProject.icon      = menu.import
ToolImportMSProject.action      = ImportMSProjectAction
ToolImportMSProject.tip   = Importovat z MS Project nebo Pl\u00e1nova\u010de

ToolExportMSProject.icon      = menu.export
ToolExportMSProject.action      = ExportMSProjectAction
ToolExportMSProject.tip   = Exportovat do MS Project nebo Pl\u00e1nova\u010de





PrintPreviewToolBar = PrintPreviewFirst PrintPreviewBack PrintPreviewForward PrintPreviewUp PrintPreviewDown PrintPreviewLast - \
		   PrintPreviewZoomIn PrintPreviewZoomReset PrintPreviewZoomOut - \
		   PrintPreviewPrint PrintPreviewPDF PrintPreviewFormat

PrintPreviewFirst.icon=print.first
PrintPreviewFirst.action=PrintPreviewFirstAction
PrintPreviewFirst.tip=Prvn\u00ed str\u00e1nka

PrintPreviewBack.icon=print.back
PrintPreviewBack.action=PrintPreviewBackAction
PrintPreviewBack.tip=P\u0159edchoz\u00ed str\u00e1nka

PrintPreviewForward.icon      = print.forward
PrintPreviewForward.action    = PrintPreviewForwardAction
PrintPreviewForward.tip   = Dal\u0161\u00ed str\u00e1nka

PrintPreviewLast.icon      = print.last
PrintPreviewLast.action    = PrintPreviewLastAction
PrintPreviewLast.tip   = Posledn\u00ed str\u00e1nka

PrintPreviewDown.icon      = print.down
PrintPreviewDown.action    = PrintPreviewDownAction
PrintPreviewDown.tip   = P\u0159edchoz\u00ed str\u00e1nka

PrintPreviewUp.icon      = print.up
PrintPreviewUp.action    = PrintPreviewUpAction
PrintPreviewUp.tip   = Dal\u0161\u00ed str\u00e1nka

PrintPreviewZoomOut.icon      = print.zoomOut
PrintPreviewZoomOut.action    = PrintPreviewZoomOutAction
PrintPreviewZoomOut.tip   = Odd\u00e1lit

PrintPreviewZoomReset.icon      = print.zoomReset
PrintPreviewZoomReset.action    = PrintPreviewZoomResetAction
PrintPreviewZoomReset.tip   = P\u016fvodn\u00ed velikost

PrintPreviewZoomIn.icon      = print.zoomIn
PrintPreviewZoomIn.action    = PrintPreviewZoomInAction
PrintPreviewZoomIn.tip   = P\u0159ibl\u00ed\u017eit

PrintPreviewFormat.icon      = print.format
PrintPreviewFormat.action    = PrintPreviewFormatAction
PrintPreviewFormat.tip   = Nastaven\u00ed str\u00e1nky

PrintPreviewPrint.icon      = print.print
PrintPreviewPrint.action    = PrintPreviewPrintAction
PrintPreviewPrint.tip   = Tisk

PrintPreviewPDF.icon      = print.PDF
PrintPreviewPDF.action    = PrintPDFAction
PrintPreviewPDF.tooltip   = PDF

PrintPreviewLeftView.icon      = print.leftView
PrintPreviewLeftView.action    = PrintPreviewLeftViewAction
PrintPreviewLeftView.tip   = Zobrazit levou \u010d\u00e1s\u0165

PrintPreviewRightView.icon      = print.rightView
PrintPreviewRightView.action    = PrintPreviewRightViewAction
PrintPreviewRightView.tip   = Zobrazit pravou \u010d\u00e1s\u0165

manageResources.tooltip   = Spr\u00e1va zdroj\u016f
manageResources.doc=Spr\u00e1va_va\u0161ich_zdrojov
