# The contents of this file are subject to the Common Public Attribution License
# Version 1.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.projity.com/license . The License is based on the Mozilla Public
# License Version 1.1 but Sections 14 and 15 have been added to cover use of
# software over a computer network and provide for limited attribution for the
# Original Developer. In addition, Exhibit A has been modified to be consistent
# with Exhibit B.

# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the
# specific language governing rights and limitations under the License. The
# Original Code is OpenProj. The Original Developer is the Initial Developer and
# is Projity, Inc. All portions of the code written by Projity are Copyright (c)
# 2006, 2007. All Rights Reserved. Contributors Projity, Inc.

# Alternatively, the contents of this file may be used under the terms of the
# Projity End-User License Agreeement (the Projity License), in which case the
# provisions of the Projity License are applicable instead of those above. If you
# wish to allow use of your version of this file only under the terms of the
# Projity License and not to allow others to use your version of this file under
# the CPAL, indicate your decision by deleting the provisions above and replace
# them with the notice and other provisions required by the Projity  License. If
# you do not delete the provisions above, a recipient may use your version of this
# file under either the CPAL or the Projity License.

# [NOTE: The text of this license may differ slightly from the text of the notices
# in Exhibits A and B of the license at http://www.projity.com/license. You should
# use the latest text at http://www.projity.com/license for your modifications.
# You may not remove this license text from the source files.]

# Attribution Information: Attribution Copyright Notice: Copyright \u2558 2006, 2007
# Projity, Inc. Attribution Phrase (not exceeding 10 words): Powered by OpenProj,
# an open source solution from Projity. Attribution URL: http://www.projity.com
# Graphic Image as provided in the Covered Code as file:  openproj_logo.png with
# alternatives listed on http://www.projity.com/logo

# Display of Attribution Information is required in Larger Works which are defined
# in the CPAL as a work which combines Covered Code or portions thereof with code
# not governed by the terms of the CPAL. However, in addition to the other notice
# obligations, all copies of the Covered Code in Executable and Source Code form
# distributed must, as a form of attribution of the original author, include on
# each user interface screen the "OpenProj" logo visible to all users.  The
# OpenProj logo should be located horizontally aligned with the menu bar and left
# justified on the top left of the screen adjacent to the File menu.  The logo
# must be at least 100 x 25 pixels.  When users click on the "OpenProj" logo it
# must direct them back to http://www.projity.com.


# The lines to change have the following suffixes
# .text
# .tooltip
# .tip
# .mnemonic
# .accelerator
# Other lines must not be changed
# Note that the mnemonic should correspond to the first letter of the text, and the accelerator should be CTRL+(first letter).
# The ... after some text items should be preserved in the translation.
# All comments should be kept as is. Comments are lines starting with #

PaletteMenu = Palette LookAndFeel FullScreen
Palette.type        = ITEM
Palette.text   = \u041f\u0430\u043d\u0435\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432...
Palette.icon        = menu24.palette
Palette.action      = PaletteAction

LookAndFeel.type        = ITEM
LookAndFeel.text   = \u0412\u0438\u0433\u043b\u044f\u0434...
LookAndFeel.icon        = menu24.palette
LookAndFeel.action      = LookAndFeelAction

FullScreen.type        = ITEM
FullScreen.text   = \u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u0435 \u0432\u0456\u043a\u043d\u043e \u0431\u0440\u043e\u0443\u0437\u0435\u0440\u0430 \u043d\u0430 \u043f\u043e\u0432\u043d\u0438\u0439 \u0435\u043a\u0440\u0430\u043d
FullScreen.icon        = menu24.fullScreen
FullScreen.action      = FullScreenAction

Refresh.type        = ITEM
Refresh.text   = \u041f\u043e\u043d\u043e\u0432\u0438\u0442\u0438
Refresh.icon        = menu24.refresh
Refresh.action      = RefreshAction


StandardMenuBar =  OpenProj File Edit View Insert Tools Project Help
MacStandardMenuBar = File Edit View Insert Tools Project Help
ServerStandardMenuBar = ServerFile Edit View ServerInsert ServerTools Project Help
SFMenuBar = SFTracking

# File menu ################
File = NewProject OpenProject CloseProject - SaveProject SaveProjectAs - Print PrintPreview PDF - Exit
File.type = MENU
File.text = \u0424\u0430\u0439\u043b
File.mnemonic = F

ServerFile = NewProject OpenProject CloseProject - SaveProject SaveProjectAs - ImportMSProject ExportMSProject - Print PrintPreview - Exit
ServerFile.type = MENU
ServerFile.text = \u0424\u0430\u0439\u043b
ServerFile.mnemonic = F

NewProject.type        = ITEM
NewProject.text        = \u041d\u043e\u0432\u0438\u0439 \u043f\u0440\u043e\u0435\u043a\u0442...
NewProject.icon        = menu.new
NewProject.mnemonic    = N
NewProject.action      = NewProjectAction
NewProject.accelerator = Ctrl+N

OpenProject.type        = ITEM
OpenProject.text        = \u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438...
OpenProject.icon        = menu.open
OpenProject.mnemonic    = O
OpenProject.action      = OpenProjectAction
OpenProject.accelerator = Ctrl+O

ImportMSProject.type        = ITEM
ImportMSProject.text        = \u0406\u043c\u043f\u043e\u0440\u0442...
ImportMSProject.mnemonic    = I
ImportMSProject.action      = ImportMSProjectAction
ImportMSProject.icon      = menu.import

ExportMSProject.type        = ITEM
ExportMSProject.text        = \u0415\u043a\u0441\u043f\u043e\u0440\u0442...
ExportMSProject.mnemonic    = E
ExportMSProject.action      = ExportMSProjectAction
ExportMSProject.icon      = menu.export


CloseProject.type        = ITEM
CloseProject.text        = \u0417\u0430\u043a\u0440\u0438\u0442\u0438
CloseProject.mnemonic    = C
CloseProject.action      = CloseProjectAction

OpenProj.type= ITEM
OpenProj.text =
OpenProj.action = OpenProjAction
OpenProj.icon=logo.OpenProj
OpenProj.tooltip=\u0417\u0430\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0434\u043e serena.com

SaveProject.type        = ITEM
SaveProject.text        = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
SaveProject.icon        = menu.save
SaveProject.mnemonic    = S
SaveProject.action      = SaveProjectAction
SaveProject.accelerator = Ctrl+S

SaveProjectAs.type        = ITEM
SaveProjectAs.text        = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a
SaveProjectAs.icon        = menu.saveAs
SaveProjectAs.mnemonic    = A
SaveProjectAs.action      = SaveProjectAsAction
SaveProjectAs.accelerator = Ctrl+A


DelegateTasks.action      = DelegateTasksAction


Print.type        = ITEM
Print.text        = \u0414\u0440\u0443\u043a...
Print.icon        = menu.print
Print.mnemonic    = P
Print.action      = PrintAction
Print.accelerator = Ctrl+P

PrintPreview.type        = ITEM
PrintPreview.text        = \u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434
PrintPreview.icon        = menu.printPreview
PrintPreview.mnemonic    = V
PrintPreview.action      = PrintPreviewAction

PDF.type        = ITEM
PDF.text        = PDF
PDF.icon        = menu.PDF
PDF.mnemonic    = P
PDF.action      = PDFAction

Exit.type        = ITEM
Exit.text        = \u0412\u0438\u0445\u0456\u0434
Exit.mnemonic    = X
Exit.action      = ExitAction


# Edit menu ################
Edit = Cut Copy Paste - Delete Find - Link Unlink - Undo Redo
Edit.type = MENU
Edit.text = \u0412\u0438\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f
Edit.mnemonic = E

Undo.type        = ITEM
Undo.text        = \u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0432\u0438\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f
Undo.icon        = menu.undo
Undo.mnemonic    = U
Undo.action      = UndoAction
Undo.accelerator = Ctrl+Z
Undo.enabled = false

Redo.type        = ITEM
Redo.text        = \u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438 \u0432\u0438\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f
Redo.icon        = menu.redo
Redo.mnemonic    = Y
Redo.action      = RedoAction
Redo.accelerator = Ctrl+Y
Redo.enabled = false

Cut.type        = ITEM
Cut.text        = \u0412\u0438\u0440\u0456\u0437\u0430\u0442\u0438
Cut.icon        = menu.cut
Cut.mnemonic    = T
Cut.action      = CutAction
Cut.accelerator = Ctrl+X

Copy.type        = ITEM
Copy.text        = \u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438
Copy.icon        = menu.copy
Copy.mnemonic    = C
Copy.action      = CopyAction
Copy.accelerator = Ctrl+C

Paste.type        = ITEM
Paste.text        = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438
Paste.icon        = menu.paste
Paste.mnemonic    = P
Paste.action      = PasteAction
Paste.accelerator = Ctrl+V

Delete.type        = ITEM
Delete.text        = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
Delete.icon        = menu.delete
Delete.mnemonic    = D
Delete.action      = DeleteAction

Find.type        = ITEM
Find.text        = \u0417\u043d\u0430\u0439\u0442\u0438
Find.icon        = menu16.find
Find.mnemonic    = F
Find.action      = FindAction
Find.accelerator = Ctrl+F

Link.type        = ITEM
Link.text        = \u0414\u043e\u0434\u0430\u0442\u0438 \u0437\u0432'\u044f\u0437\u043e\u043a
Link.icon	= menu.link
Link.mnemonic    = L
Link.action      = LinkAction

Unlink.type        = ITEM
Unlink.text        = \u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0432'\u044f\u0437\u043e\u043a
Unlink.icon     = menu.unlink
Unlink.mnemonic    = N
Unlink.action      = UnlinkAction

Split.type        = ITEM
Split.text        = \u0420\u043e\u0437\u0434\u0456\u043b\u0438\u0442\u0438
Split.mnemonic    = K
Split.action      = SplitAction


# View menu ################
View = Gantt Network Resources WBS RBS Report TaskUsageDetail ResourceUsageDetail - Histogram Charts TaskUsage ResourceUsage NoSubWindow - ZoomIn ZoomOut ScrollToTask
View.type = MENU
View.text = \u0412\u0438\u0434
View.mnemonic = V

Gantt.type        = RADIO
Gantt.text        = \u0414\u0456\u0430\u0433\u0440\u0430\u043c\u0430 \u0413\u0430\u043d\u0442\u0430
Gantt.mnemonic    = G
Gantt.action      = GanttAction
Gantt.selected	  = true

TrackingGantt.type        = RADIO
TrackingGantt.text        = \u0414\u0456\u0430\u0433\u0440\u0430\u043c\u0430 \u0413\u0430\u043d\u0442\u0430 \u0437 \u0432\u0456\u0434\u0441\u0442\u0435\u0436\u0435\u043d\u043d\u044f\u043c
#TrackingGantt.mnemonic    = B
TrackingGantt.action      = TrackingGanttAction
TrackingGantt.selected	  = false

TaskUsageDetail.type        = RADIO
TaskUsageDetail.text        = \u0414\u0435\u0442\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u044f \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0437\u0430\u0434\u0430\u0447\u0456
#TaskUsageDetail.mnemonic    = D
TaskUsageDetail.action      = TaskUsageDetailAction
TaskUsageDetail.selected	  = false

ResourceUsageDetail.type        = RADIO
ResourceUsageDetail.text        = \u0414\u0435\u0442\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u044f \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432
#ResourceUsageDetail.mnemonic    = D
ResourceUsageDetail.action      = ResourceUsageDetailAction
ResourceUsageDetail.selected	  = false

Network.type        = RADIO
Network.text        = \u0421\u0456\u0442\u043a\u043e\u0432\u0438\u0439 \u0433\u0440\u0430\u0444\u0456\u043a
Network.mnemonic    = E
Network.action      = NetworkAction
Network.selected	  = false

WBS.type        = RADIO
WBS.text        = WBS
WBS.mnemonic    = W
WBS.action      = WBSAction
WBS.selected	  = false

RBS.type        = RADIO
RBS.text        = RBS
RBS.mnemonic    = B
RBS.action      = RBSAction
RBS.selected	  = false

Report.type        = RADIO
Report.text        = \u0417\u0432\u0456\u0442\u0438
#Report.mnemonic    = R
Report.action      = ReportAction
Report.selected	  = false

Resources.type        = RADIO
Resources.text        = \u0420\u0435\u0441\u0443\u0440\u0441\u0438
Resources.mnemonic    = R
Resources.action      = ResourcesAction

Projects.type        = RADIO
Projects.text        = \u041f\u0440\u043e\u0435\u043a\u0442\u0438
Projects.mnemonic    = P
Projects.action      = ProjectsAction

Histogram.type        = RADIO
Histogram.text        = \u0413\u0456\u0441\u0442\u043e\u0433\u0440\u0430\u043c\u0430
Histogram.mnemonic    = H
Histogram.action      = HistogramAction
Histogram.selected	  = false

Charts.type        = RADIO
Charts.text        = \u0413\u0440\u0430\u0444\u0456\u043a\u0438
Charts.mnemonic    = C
Charts.action      = ChartsAction
Charts.selected	  = false

TaskUsage.type        = RADIO
TaskUsage.text        = \u0412\u0438\u0440\u043e\u0441\u0442\u0430\u043d\u043d\u044f \u0437\u0430\u0434\u0430\u0447\u0456
#TaskUsage.mnemonic    = T
TaskUsage.action      = TaskUsageAction

ResourceUsage.type        = RADIO
ResourceUsage.text        = \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432
#ResourceUsage.mnemonic    = U
ResourceUsage.action      = ResourceUsageAction

NoSubWindow.type        = RADIO
NoSubWindow.text        = \u041d\u0435\u043c\u0430\u0454
NoSubWindow.mnemonic    = N
NoSubWindow.action      = NoSubWindowAction
NoSubWindow.selected	  = true
NoSubWindow.visible	  = false

ZoomIn.type        = ITEM
ZoomIn.text        = \u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438
ZoomIn.icon        = menu.zoomin
ZoomIn.mnemonic    = I
ZoomIn.action      = ZoomInAction

ZoomOut.type        = ITEM
ZoomOut.text        = \u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438
ZoomOut.icon        = menu.zoomout
ZoomOut.mnemonic    = O
ZoomOut.action      = ZoomOutAction

ScrollToTask.type        = ITEM
ScrollToTask.text        = \u0414\u043e \u0437\u0430\u0434\u0430\u0447\u0456
ScrollToTask.icon        = menu.scrollToTask
#ScrollToTask.mnemonic    = 5
ScrollToTask.action      = ScrollToTaskAction

# Insert menu ################
Insert = InsertTask
Insert.type = MENU
Insert.text = \u0412\u0441\u0442\u0430\u0432\u043a\u0430
Insert.mnemonic = I

ServerInsert = InsertTask InsertProject
ServerInsert.type = MENU
ServerInsert.text = \u0412\u0441\u0442\u0430\u0432\u043a\u0430
ServerInsert.mnemonic = I


InsertTask.type        = ITEM
InsertTask.text        = \u041d\u043e\u0432\u0430 \u0437\u0430\u0434\u0430\u0447\u0430/\u0440\u0435\u0441\u0443\u0440\u0441
InsertTask.icon		   = menu.insertTask
InsertTask.mnemonic    = N
InsertTask.action      = InsertTaskAction
InsertTask.accelerator = CTRL+K

InsertResource.type        = ITEM
InsertResource.text        = \u041d\u043e\u0432\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441
InsertResource.mnemonic    = M
InsertResource.action      = InsertResourceAction

#not used
InsertRecurring.type        = ITEM
InsertRecurring.text        = \u0417\u0430\u0434\u0430\u0447\u0430 \u0437 \u043f\u043e\u0432\u0442\u043e\u0440\u044e\u0432\u0430\u043d\u043d\u044f\u043c
InsertRecurring.mnemonic    = R
InsertRecurring.action      = InsertRecurringAction

#not used
InsertProject.type        = ITEM
InsertProject.text        = \u041f\u0440\u043e\u0435\u043a\u0442...
InsertProject.mnemonic    = P
InsertProject.action      = InsertProjectAction

#not used
# Format menu ################
Format = Font Bar Timescale Gridlines - TextStyles BarStyles - Layout
Format.type = MENU
Format.text = \u0424\u043e\u0440\u043c\u0430\u0442
Format.mnemonic = O

Font.type        = ITEM
Font.text        = \u0428\u0440\u0438\u0444\u0442...
Font.mnemonic    = F
Font.action      = FontAction

Bar.type        = ITEM
Bar.text        = \u0412\u0456\u0434\u0440\u0456\u0437\u043a\u0438...
Bar.mnemonic    = B
Bar.action      = BarAction

Timescale.type        = ITEM
Timescale.text        = \u0428\u043a\u0430\u043b\u0430 \u0447\u0430\u0441\u0443...
Timescale.mnemonic    = M
Timescale.action      = TimescaleAction

Gridlines.type        = ITEM
Gridlines.text        = \u041b\u0456\u043d\u0456\u0457 \u0441\u0456\u0442\u043a\u0438...
Gridlines.mnemonic    = G
Gridlines.action      = GridlinesAction

TextStyles.type        = ITEM
TextStyles.text        = \u0421\u0442\u0438\u043b\u0456 \u0442\u0435\u043a\u0441\u0442\u0443...
TextStyles.mnemonic    = T
TextStyles.action      = TextStylesAction

BarStyles.type        = ITEM
BarStyles.text        = \u0421\u0442\u0438\u043b\u0456 \u0432\u0456\u0434\u0440\u0456\u0437\u043a\u0456\u0432...
BarStyles.mnemonic    = S
BarStyles.action      = BarStylesAction

Layout.type        = ITEM
Layout.text        = \u0420\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f...
Layout.mnemonic    = L
Layout.action      = LayoutAction

# Tools menu ################
Tools = ChangeWorkingTime - AssignResources Tracking
Tools.type = MENU
Tools.text = \u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
Tools.mnemonic = T

ServerTools = ChangeWorkingTime - AssignResources Tracking TeamFilter
ServerTools.type = MENU
ServerTools.text = \u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
ServerTools.mnemonic = T

ChangeWorkingTime.type        = ITEM
ChangeWorkingTime.icon        = menu.changeWorkingTime
ChangeWorkingTime.text        = \u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0447\u0430\u0441 \u0440\u043e\u0431\u043e\u0442\u0438...
ChangeWorkingTime.mnemonic    = H
ChangeWorkingTime.action      = ChangeWorkingTimeAction

AssignResources.type        = ITEM
AssignResources.icon	=menu.assignResources
AssignResources.text        = \u041f\u0440\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0438...
AssignResources.mnemonic    = U
AssignResources.action      = AssignResourcesAction
AssignResources.accelerator = Alt+F10

#not used
LevelResources.type        = ITEM
LevelResources.text        = \u0412\u0438\u0440\u0456\u0432\u043d\u044e\u0432\u0430\u043d\u043d\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f...
LevelResources.mnemonic    = L
LevelResources.action      = LevelResourcesAction

#Tracking submenu ################
SFTracking = UpdateTasks UpdateProject - SaveBaseline ClearBaseline
SFTracking.type = MENU
SFTracking.text         = <html><b>\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c </b>&#8711;</html>
SFTracking.Mnemonic = K
SFTracking.tooltip=Update Progress, Manage Baselines
SFTracking.doc=Tracking_Menu

Tracking = UpdateTasks UpdateProject - SaveBaseline ClearBaseline
Tracking.type = MENU
Tracking.text         = \u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c
Tracking.Mnemonic = K
Tracking.tooltip=Update Progress, Manage Baselines
Tracking.doc=Tracking_Menu

TeamFilter.type = CHECK
TeamFilter.text        = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0442\u0456\u043b\u044c\u043a\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0430
TeamFilter.mnemonic    = R
TeamFilter.action      = TeamFilterAction
TeamFilter.selected	  = false


UpdateTasks.type        = ITEM
UpdateTasks.text        = \u041e\u0431\u043d\u043e\u0432\u0438\u0442\u0438 \u0437\u0430\u0434\u0430\u0447\u0443...
UpdateTasks.mnemonic    = T
UpdateTasks.action      = UpdateTasksAction

UpdateProject.type        = ITEM
UpdateProject.text        = \u041e\u0431\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u0440\u043e\u0435\u043a\u0442...
UpdateProject.mnemonic    = P
UpdateProject.action      = UpdateProjectAction

SaveBaseline.type        = ITEM
SaveBaseline.text        = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0431\u0430\u0437\u043e\u0432\u0438\u0439 \u043f\u043b\u0430\u043d...
SaveBaseline.mnemonic    = S
SaveBaseline.action      = SaveBaselineAction

ClearBaseline.type        = ITEM
ClearBaseline.text        = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0431\u0430\u0437\u043e\u0432\u0438\u0439 \u043f\u043b\u0430\u043d...
ClearBaseline.mnemonic    = C
ClearBaseline.action      = ClearBaselineAction

#not used
Organizer.type        = ITEM
Organizer.text        = \u041e\u0440\u0433\u0430\u043d\u0430\u0439\u0437\u0435\u0440...
Organizer.mnemonic    = G
Organizer.action      = OrganizerAction

#not used
Customize.type        = ITEM
Customize.text        = \u041d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f \u043f\u043e\u043b\u0456\u0432...
Customize.mnemonic    = C
Customize.action      = CustomizeAction

#not used
Options = ScheduleOptions CalculationOptions CalendarOptions GeneralOptions EditOptions
Options.type        = MENU
Options.text        = \u041d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f...
Options.mnemonic    = O

#not used
ScheduleOptions.type        = ITEM
ScheduleOptions.text        = \u0420\u043e\u0437\u043a\u043b\u0430\u0434
ScheduleOptions.mnemonic    = S
ScheduleOptions.action      = ScheduleOptions

#not used
CalculationOptions.type        = ITEM
CalculationOptions.text        = \u041a\u0430\u043b\u044c\u043a\u0443\u043b\u044f\u0446\u0456\u044f
CalculationOptions.mnemonic    = C
CalculationOptions.action      = CalculationOptions

#not used
CalendarOptions.type        = ITEM
CalendarOptions.text        = \u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440
CalendarOptions.mnemonic    = R
CalendarOptions.action      = CalendarOptions

#not used
GeneralOptions.type        = ITEM
GeneralOptions.text        = \u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0435
GeneralOptions.mnemonic    = G
GeneralOptions.action      = GeneralOptions

#not used
EditOptions.type        = ITEM
EditOptions.text        = \u0412\u0438\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f
EditOptions.mnemonic    = E
EditOptions.action      = EditOptions


#Project menu ################
Project = Information Notes - ProjectsDialog - ProjectInformation Documents -
Project.type = MENU
Project.text         = \u041f\u0440\u043e\u0435\u043a\u0442
Project.mnemonic = P

#not used
Sort.type        = ITEM
Sort.text        = \u0421\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438...
Sort.mnemonic    = S
Sort.action      = SortAction

#not used
Filter.type        = ITEM
Filter.text        = \u0424\u0456\u043b\u044c\u0442\u0440\u0443\u0432\u0430\u0442\u0438...
Filter.mnemonic    = F
Filter.action      = FilterAction

#not used
Group.type        = ITEM
Group.text        = \u0417\u0433\u0440\u0443\u043f\u0443\u0432\u0430\u0442\u0438...
Group.mnemonic    = G
Group.action      = GroupAction

#not used
#Outline submenu ################
Outline = Indent Outdent - Expand Collapse HideAssignments ShowLevel - HideOutlineSymbols
Outline.type = MENU
Outline.text         = \u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
Clear.Mnemonic = O

#not used
Indent.type        = ITEM
Indent.text        = \u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438 \u0432\u0456\u0434\u0441\u0442\u0443\u043f
Indent.mnemonic    = I
Indent.action      = IndentAction

#not used
Outdent.type        = ITEM
Outdent.text        = \u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438 \u0432\u0456\u0434\u0441\u0442\u0443\u043f
Outdent.mnemonic    = O
Outdent.action      = OutdentAction

#not used
Expand.type        = ITEM
Expand.text        = \u0420\u043e\u0437\u0433\u043e\u0440\u043d\u0443\u0442\u0438
Expand.mnemonic    = X
Expand.action      = ExpandAction

#not used
Collapse.type        = ITEM
Collapse.text        = \u0417\u0433\u043e\u0440\u043d\u0443\u0442\u0438
Collapse.mnemonic    = C
Collapse.action      = ExpandAction

#not used
HideAssignments.type        = ITEM
HideAssignments.text        = \u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f
HideAssignments.mnemonic    = A
HideAssignments.action      = HideAssignmentsAction

#not used
ShowLevel = AllChildren - Level1 Level2 Level3 Level4 Level5 Level6 Level7 Level8 Level9
ShowLevel.type = MENU
ShowLevel.text         = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438
Clear.Mnemonic = S

#not used
AllChildren.type        = ITEM
AllChildren.text        = \u0423\u0441\u0456 \u0434\u043e\u0447\u0456\u0440\u043d\u0456 \u0432\u0443\u0437\u043b\u0438
AllChildren.mnemonic    = A
AllChildren.action      = AllChildrenAction

#not used
Level1.type        = ITEM
Level1.text        = \u0420\u0456\u0432\u0435\u043d\u044c 1
Level1.mnemonic    = 1
Level1.action      = Level1Action

#not used
Level2.type        = ITEM
Level2.text        = \u0420\u0456\u0432\u0435\u043d\u044c 2
Level2.mnemonic    = 2
Level2.action      = Level2Action

#not used
Level3.type        = ITEM
Level3.text        = \u0420\u0456\u0432\u0435\u043d\u044c 3
Level3.mnemonic    = 3
Level3.action      = Level3Action

#not used
Level4.type        = ITEM
Level4.text        = \u0420\u0456\u0432\u0435\u043d\u044c 4
Level4.mnemonic    = 4
Level4.action      = Level4Action

#not used
Level5.type        = ITEM
Level5.text        = \u0420\u0456\u0432\u0435\u043d\u044c 5
Level5.mnemonic    = 5
Level5.action      = Level5Action

#not used
Level6.type        = ITEM
Level6.text        = \u0420\u0456\u0432\u0435\u043d\u044c 6
Level6.mnemonic    = 6
Level6.action      = Level6Action

#not used
Level7.type        = ITEM
Level7.text        = \u0420\u0456\u0432\u0435\u043d\u044c 7
Level7.mnemonic    = 7
Level7.action      = Level7Action

#not used
Level8.type        = ITEM
Level8.text        = \u0420\u0456\u0432\u0435\u043d\u044c 8
Level8.mnemonic    = 8
Level8.action      = Level8Action

#not used
Level9.type        = ITEM
Level9.text        = \u0420\u0456\u0432\u0435\u043d\u044c 9
Level9.mnemonic    = 9
Level9.action      = Level9Action

#not used
HideOutlineSymbols.type        = ITEM
HideOutlineSymbols.text        = \u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u0441\u0438\u043c\u0432\u043e\u043b\u0438 \u0440\u0456\u0432\u043d\u0456\u0432
HideOutlineSymbols.mnemonic    = U
HideOutlineSymbols.action      = HideOutlineSymbolsAction

#not used
Codes = DefineCode Renumber
Codes.type = MENU
Codes.text         = \u041a\u043e\u0434\u0438 \u0440\u0456\u0432\u043d\u0456\u0432
Codes.Mnemonic = C

#not used
DefineCode.type        = ITEM
DefineCode.text        = \u0412\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u043a\u043e\u0434...
DefineCode.mnemonic    = D
DefineCode.action      = DefineCodeAction

#not used
Renumber.type        = ITEM
Renumber.text        = \u041f\u0435\u0440\u0435\u043d\u0443\u043c\u0435\u0440\u0443\u0432\u0430\u0442\u0438...
Renumber.mnemonic    = R
Renumber.action      = RenumberAction

Information.type        = ITEM
Information.text        = \u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u0437\u0430\u0434\u0430\u0447\u0443/\u0440\u0435\u0441\u0443\u0440\u0441...
Information.icon        = menu.Information
Information.mnemonic    = I
Information.action      = InformationAction
Information.enabled = false

Notes.type        = ITEM
Notes.text        = \u041f\u0440\u0438\u043c\u0456\u0442\u043a\u0438 \u043f\u0440\u043e \u0437\u0430\u0434\u0430\u0447\u0443/\u0440\u0435\u0441\u0443\u0440\u0441...
Notes.mnemonic    = N
Notes.action      = NotesAction
Notes.enabled = false
Notes.icon=menu.notes

ProjectInformation.type        = ITEM
ProjectInformation.text        = \u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u043f\u0440\u043e\u0435\u043a\u0442...
ProjectInformation.mnemonic    = P
ProjectInformation.action      = ProjectInformationAction

ProjectsDialog.type        = ITEM
ProjectsDialog.text        = \u041f\u0440\u043e\u0435\u043a\u0442\u0438...
ProjectsDialog.mnemonic    = P
ProjectsDialog.action      = ProjectsDialogAction

Tool24ProjectsDialog.icon		=dialog.projects
Tool24ProjectsDialog.action	=ProjectsDialogAction
Tool24ProjectsDialog.tooltip	=\u041f\u0440\u043e\u0435\u043a\u0442\u0438


Documents.type        = ITEM
Documents.text        = \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438...
Documents.mnemonic    = D
Documents.hidden = true
Documents.action      = DocumentsAction

#not used
EnterpriseResources.type        = ITEM
EnterpriseResources.text        = \u0420\u0435\u0441\u0443\u0440\u0441\u0438 \u043f\u0456\u0434\u043f\u0440\u0438\u0454\u043c\u0441\u0442\u0432\u0430...
EnterpriseResources.mnemonic    = E
EnterpriseResources.action      = EnterpriseResourcesAction


Help = AboutProjity ProjityDocumentation TipOfTheDay
Help.type        = MENU
Help.text        = \u0414\u043e\u043f\u043e\u043c\u043e\u0433\u0430
Help.mnemonic    = H

AboutProjity.type        = ITEM
AboutProjity.text        = \u041f\u0440\u043e Serena...
AboutProjity.mnemonic    = A
AboutProjity.action      = AboutProjityAction
AboutProjity.icon=infomation.icon

ProjityDocumentation.type        = ITEM
ProjityDocumentation.text        = \u0414\u043e\u043f\u043e\u043c\u043e\u0433\u0430 Serena...
ProjityDocumentation.mnemonic    = H
ProjityDocumentation.action      = ProjityDocumentationAction
ProjityDocumentation.icon=menu.Help

TipOfTheDay.type        = ITEM
TipOfTheDay.text        = \u0420\u0430\u0434\u0430 \u0434\u043d\u044f...
TipOfTheDay.mnemonic    = T
TipOfTheDay.action      = TipOfTheDayAction
#
# Definition of the tool bar
#

#          ToolPrint - ToolPrintPreview - \
#        ToolCut ToolCopy ToolPaste - \
#       ToolUndo ToolRedo - \

StandardToolBar = ToolNewProject ToolOpenProject ToolSaveProject - \
		   ToolPrint ToolPrintPreview - \
		   ToolCut ToolCopy ToolPaste ToolFind - \
          ToolUndo ToolRedo - \
          ToolLink ToolUnlink - \
          ToolInformation ToolNotes ToolAssignResources ToolChangeWorkingTime - \
          ToolZoomIn ToolZoomOut ToolScrollToTask - \
          ToolOutdent ToolIndent

FileToolBar = ToolNewProject ToolOpenProject ToolSaveProject - \
		   ToolImportMSProject ToolExportMSProject - \
		   ToolPrint ToolPrintPreview

ToolNewProject.icon      = menu.new
ToolNewProject.action    = NewProjectAction
ToolNewProject.tooltip   = \u041d\u043e\u0432\u0438\u0439 \u043f\u0440\u043e\u0435\u043a\u0442
ToolNewProject.doc= Creating_a_Project

ToolOpenProject.icon      = menu.open
ToolOpenProject.action    = OpenProjectAction
ToolOpenProject.tooltip   = \u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043f\u0440\u043e\u0435\u043a\u0442

ToolSaveProject.icon      = menu.save
ToolSaveProject.action    = SaveProjectAction
ToolSaveProject.tooltip   = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043f\u0440\u043e\u0435\u043a\u0442

ToolPrint.icon      = menu.print
ToolPrint.action    = PrintAction
ToolPrint.tooltip   = \u0414\u0440\u0443\u043a \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430.

ToolPrintPreview.icon      = menu.printPreview
ToolPrintPreview.action    = PrintPreviewAction
ToolPrintPreview.tooltip   = \u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434
ToolPrintPreview.doc =Print_Preview

ToolCut.icon      = menu.cut
ToolCut.action    = CutAction
ToolCut.tooltip   = \u0412\u0438\u0440\u0456\u0437\u0430\u0442\u0438

ToolCopy.icon      = menu.copy
ToolCopy.action    = CopyAction
ToolCopy.tooltip   = \u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438

ToolPaste.icon      = menu.paste
ToolPaste.action    = PasteAction
ToolPaste.tooltip   = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438

ToolFind.icon      = menu.find
ToolFind.action    = FindAction
ToolFind.tooltip   = \u0417\u043d\u0430\u0439\u0442\u0438

ToolUndo.icon      = menu.undo
ToolUndo.action    = UndoAction
ToolUndo.tooltip   = \u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0432\u0438\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f

ToolRedo.icon      = menu.redo
ToolRedo.action    = RedoAction
ToolRedo.tooltip   = \u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438 \u0432\u0438\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f

ToolLink.icon=menu.link
ToolLink.action      = LinkAction
ToolLink.tooltip=\u0414\u043e\u0434\u0430\u0442\u0438 \u0437\u0432'\u044f\u0437\u043e\u043a
ToolLink.doc=Linking

ToolUnlink.icon=menu.unlink
ToolUnlink.action      = UnlinkAction
ToolUnlink.tooltip=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0432'\u044f\u0437\u043e\u043a
ToolUnlink.doc=Linking#Removing_Links

ToolZoomIn.icon      = menu.zoomin
ToolZoomIn.action    = ZoomInAction
ToolZoomIn.tooltip   = \u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438

ToolZoomOut.icon      = menu.zoomout
ToolZoomOut.action    = ZoomOutAction
ToolZoomOut.tooltip   = \u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438

ToolScrollToTask.icon      = menu.scrollToTask
ToolScrollToTask.action    = ScrollToTaskAction
ToolScrollToTask.tooltip   = \u0414\u043e \u0437\u0430\u0434\u0430\u0447\u0456

ToolInformation.icon =menu.taskInformation
ToolInformation.action =InformationAction
ToolInformation.tooltip = \u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u0437\u0430\u0434\u0430\u0447\u0443
ToolInformation.doc=Task_Information_Dialog

ToolNotes.icon =menu.notes
ToolNotes.action =NotesAction
ToolNotes.tooltip = \u041f\u0440\u0438\u043c\u0456\u0442\u043a\u0438

ToolAssignResources.icon =menu.assignResources
ToolAssignResources.action =AssignResourcesAction
ToolAssignResources.tooltip=\u041f\u0440\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0438
ToolAssignResources.doc=Assign_Resources

ToolChangeWorkingTime.icon =menu.changeWorkingTime
ToolChangeWorkingTime.action =ChangeWorkingTimeAction
ToolChangeWorkingTime.tooltip=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0447\u0430\u0441 \u0440\u043e\u0431\u043e\u0442\u0438
ToolChangeWorkingTime.doc=Change_Working_Time_Dialog

ToolOutdent.icon		=menu.leftArrow
ToolOutdent.action		=OutdentAction
ToolOutdent.tooltip		=\u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438 \u0432\u0456\u0434\u0441\u0442\u0443\u043f
ToolOutdent.doc = Hierarchy

ToolIndent.icon		=menu.rightArrow
ToolIndent.action	=IndentAction
ToolIndent.tooltip	=\u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438 \u0432\u0456\u0434\u0441\u0442\u0443\u043f
ToolIndent.doc = Hierarchy

ToolExpand.icon		=menu.expand
ToolExpand.action	=ExpandAction
ToolExpand.tooltip	=\u0420\u043e\u0437\u0433\u043e\u0440\u043d\u0443\u0442\u0438

ToolCollapse.icon		=menu.collapse
ToolCollapse.action	=CollapseAction
ToolCollapse.tooltip	=\u0417\u0433\u043e\u0440\u043d\u0443\u0442\u0438

ToolTeamFilter.icon		=menu.showAllResourcesSmall
ToolTeamFilter.action	=TeamFilterAction
ToolTeamFilter.tooltip	=<font face="Dialog" size="2"><b>\u0417\u043c\u0456\u043d\u0430 \u043c\u0456\u0436 \u043f\u043e\u043a\u0430\u0437\u043e\u043c \u0432\u0441\u0456\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432, \u0456 \u043b\u0438\u0448\u0435 \u0442\u0438\u0445, \u044f\u043a\u0456 \u0454 \u0443 \u043a\u043e\u043c\u0430\u043d\u0434\u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0443 (\u0434\u0438\u0432. \u0412\u0438\u0434 \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432, \u0420\u043e\u043b\u0456 \u041f\u0440\u043e\u0435\u043a\u0442\u0443) <Br>\u0426\u0435 \u0432\u043f\u043b\u0438\u0432\u0430\u0454 \u043d\u0430 \u0442\u0430\u043a\u0456 \u0432\u0438\u0434\u0438: RBS, \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432, \u0417\u0432\u0456\u0442\u0438, \u0413\u0456\u0441\u0442\u043e\u0433\u0440\u0430\u043c\u0438 \u0456 \u0413\u0440\u0430\u0444\u0456\u043a\u0438, \u0430 \u0442\u0430\u043a\u043e\u0436 \u043d\u0430 \u0432\u0456\u043a\u043d\u043e "\u041f\u0440\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u0440\u0435\u0441\u0443\u0440\u0441"</b></font>
ToolTeamFilter.doc=Licenses_And_Roles


MacStandardToolBar = ToolOpenProj ToolNewProject ToolOpenProject ToolSaveProject - \
		   ToolPrint ToolPrintPreview - \
		   ToolCut ToolCopy ToolPaste ToolFind - \
          ToolUndo ToolRedo - \
          ToolLink ToolUnlink - \
          ToolInformation ToolNotes ToolAssignResources ToolChangeWorkingTime - \
          ToolZoomIn ToolZoomOut ToolScrollToTask - \
          ToolOutdent ToolIndent


ToolOpenProj.icon=logo.OpenProj
ToolOpenProj.action = OpenProjAction
ToolOpenProj.tooltip=Go to serena.com

//These are view specific toolbars
GanttToolBar = Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertTask Tool24InsertProject
TrackingGanttToolBar = Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes -Tool24ChangeWorkingTime -Tool24InsertTask Tool24InsertProject
NetworkToolBar = Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime
WBSToolBar = Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime
RBSToolBar = Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime
TaskUsageDetailToolBar = Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertTask Tool24InsertProject
ResourceUsageDetailToolBar = Tool24Indent Tool24Outdent - Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertResource
ResourceToolBar = Tool24Indent Tool24Outdent - Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertResource
ReportToolBar =

BigToolBar = Tool24NewProject Tool24OpenProject Tool24SaveProject Tool24SaveProjectAs Tool24CloseProject \
			Tool24ImportMSProject Tool24ExportMSProject - \
		   Tool24Print Tool24PrintPreview Tool24PDF - \
		   Tool24Cut Tool24Copy Tool24Paste Tool24Delete Tool24Find \
          Tool24Undo Tool24Redo - \
          Tool24ZoomIn Tool24ZoomOut Tool24ScrollToTask - \
          Tool24ProjectInformation Tool24ProjectsDialog \
          Tool24TeamFilter - \
          Tool24Help Tool24FullScreen

Tool24NewProject.icon      = menu24.new
Tool24NewProject.action    = NewProjectAction
Tool24NewProject.tooltip   = \u041d\u043e\u0432\u0438\u0439 \u043f\u0440\u043e\u0435\u043a\u0442
Tool24NewProject.doc= Creating_a_Project

Tool24OpenProject.icon      = menu24.open
Tool24OpenProject.action    = OpenProjectAction
Tool24SaveProject.tooltip   = \u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043f\u0440\u043e\u0435\u043a\u0442

Tool24SaveProject.icon      = menu24.save
Tool24SaveProject.action    = SaveProjectAction
Tool24SaveProject.tooltip   = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043f\u0440\u043e\u0435\u043a\u0442

Tool24SaveProjectAs.icon      = menu24.saveAs
Tool24SaveProjectAs.action    = SaveProjectAsAction
Tool24SaveProjectAs.tooltip   = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a \u043d\u043e\u0432\u0438\u0439 \u043f\u0440\u043e\u0435\u043a\u0442

Tool24CloseProject.icon      = menu24.closeProject
Tool24CloseProject.action    = CloseProjectAction
Tool24CloseProject.tooltip   = \u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u043f\u0440\u043e\u0435\u043a\u0442

Tool24Print.icon      = menu24.print
Tool24Print.action    = PrintAction
Tool24Print.tooltip   = \u0414\u0440\u0443\u043a \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430.

Tool24PrintPreview.icon      = menu24.printPreview
Tool24PrintPreview.action    = PrintPreviewAction
Tool24PrintPreview.tooltip   = \u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434
Tool24PrintPreview.doc = Print_Preview

Tool24PDF.icon      = menu24.PDF
Tool24PDF.action    = PDFAction
Tool24PDF.tooltip   = PDF

Tool24Cut.icon      = menu24.cut
Tool24Cut.action    = CutAction
Tool24Cut.tooltip   = \u0412\u0438\u0440\u0456\u0437\u0430\u0442\u0438

Tool24Copy.icon      = menu24.copy
Tool24Copy.action    = CopyAction
Tool24Copy.tooltip   = \u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438

Tool24Paste.icon      = menu24.paste
Tool24Paste.action    = PasteAction
Tool24Paste.tooltip   = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438

Tool24Delete.icon      = menu24.delete
Tool24Delete.action    = DeleteAction
Tool24Delete.tooltip   = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438

Tool24Undo.icon      = menu24.undo
Tool24Undo.action    = UndoAction
Tool24Undo.tooltip   = \u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0432\u0438\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f

Tool24Redo.icon      = menu24.redo
Tool24Redo.action    = RedoAction
Tool24Redo.tooltip   = \u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438 \u0432\u0438\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f

Tool24Find.icon      = menu24.find
Tool24Find.action    = FindAction
Tool24Find.tooltip   = \u0417\u043d\u0430\u0439\u0442\u0438

Tool24Link.icon=menu24.link
Tool24Link.action      = LinkAction
Tool24Link.tooltip=\u0414\u043e\u0434\u0430\u0442\u0438 \u0437\u0432'\u044f\u0437\u043e\u043a
Tool24Link.doc=Linking


Tool24Unlink.icon=menu24.unlink
Tool24Unlink.action      = UnlinkAction
Tool24Unlink.tooltip=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0432'\u044f\u0437\u043e\u043a
Tool24Unlink.doc=Linking#Removing_Links

Tool24AssignResources.icon =menu24.assignResources
Tool24AssignResources.action =AssignResourcesAction
Tool24AssignResources.tooltip=\u041f\u0440\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0438
Tool24AssignResources.doc=Assign_Resources

Tool24DelegateTasks.icon =menu24.delegateTasks
Tool24DelegateTasks.action =DelegateTasksAction
Tool24DelegateTasks.tooltip=\u0414\u043e\u0440\u0443\u0447\u0438\u0442\u0438 \u0437\u0430\u0434\u0430\u0447\u0443
Tool24DelegateTasks.visible=false

Tool24ZoomIn.icon      = menu24.zoomin
Tool24ZoomIn.action    = ZoomInAction
Tool24ZoomIn.tooltip   = \u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438

Tool24ZoomOut.icon      = menu24.zoomout
Tool24ZoomOut.action    = ZoomOutAction
Tool24ZoomOut.tooltip   = \u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438

Tool24ScrollToTask.icon      = menu24.scrollToTask
Tool24ScrollToTask.action    = ScrollToTaskAction
Tool24ScrollToTask.tooltip   = \u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u0437\u0430\u0434\u0430\u0447\u0456

Tool24ImportMSProject.icon      = menu24.import
Tool24ImportMSProject.action      = ImportMSProjectAction
Tool24ImportMSProject.tooltip   = \u0406\u043c\u043f\u043e\u0440\u0442 \u0437 MS Project \u0430\u0431\u043e Planner
Tool24ImportMSProject.doc =Microsoft_Project_Files

Tool24ExportMSProject.icon      = menu24.export
Tool24ExportMSProject.action      = ExportMSProjectAction
Tool24ExportMSProject.tooltip   = \u0415\u043a\u0441\u043f\u043e\u0440\u0442 \u0443 MS Project
Tool24ExportMSProject.doc =Microsoft_Project_Files

Tool24Help.icon      = menu24.help
Tool24Help.action      = ProjityDocumentationAction
Tool24Help.tooltip   = \u0414\u043e\u043f\u043e\u043c\u043e\u0433\u0430

Tool24Outdent.icon		=menu24.outdent
Tool24Outdent.action		=OutdentAction
Tool24Outdent.tooltip		=\u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438 \u0432\u0456\u0434\u0441\u0442\u0443\u043f
Tool24Outdent.doc = Hierarchy

Tool24Indent.icon		=menu24.indent
Tool24Indent.action	=IndentAction
Tool24Indent.tooltip	=\u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438 \u0432\u0456\u0434\u0441\u0442\u0443\u043f
Tool24Indent.doc = Hierarchy

Tool24TaskInformation.icon		=menu24.taskInformation
Tool24TaskInformation.action	=InformationAction
Tool24TaskInformation.tooltip	=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u0437\u0430\u0434\u0430\u0447\u0443
Tool24TaskInformation.doc=Task_Information_Dialog

Tool24ResourceInformation.icon		=menu24.resourceInformation
Tool24ResourceInformation.action	=InformationAction
Tool24ResourceInformation.tooltip	=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u0440\u0435\u0441\u0443\u0440\u0441
Tool24ResourceInformation.doc=Resource_Information_Dialog

Tool24ProjectInformation.icon		=menu24.projectInformation
Tool24ProjectInformation.action	=ProjectInformationAction
Tool24ProjectInformation.tooltip	=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u043f\u0440\u043e\u0435\u043a\u0442
Tool24ProjectInformation.doc=Project_Information_Dialog

Tool24TeamFilter.icon		=menu24.showAllResources
Tool24TeamFilter.action	=TeamFilterAction
Tool24TeamFilter.tooltip	=<font face="Dialog" size="2"><b>\u0417\u043c\u0456\u043d\u0430 \u043c\u0456\u0436 \u043f\u043e\u043a\u0430\u0437\u043e\u043c \u0432\u0441\u0456\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432, \u0456 \u043b\u0438\u0448\u0435 \u0442\u0438\u0445, \u044f\u043a\u0456 \u0454 \u0443 \u043a\u043e\u043c\u0430\u043d\u0434\u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0443 (\u0434\u0438\u0432. \u0412\u0438\u0434 \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432, \u0420\u043e\u043b\u0456 \u041f\u0440\u043e\u0435\u043a\u0442\u0443) <Br>\u0426\u0435 \u0432\u043f\u043b\u0438\u0432\u0430\u0454 \u043d\u0430 \u0442\u0430\u043a\u0456 \u0432\u0438\u0434\u0438: RBS, \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432, \u0417\u0432\u0456\u0442\u0438, \u0413\u0456\u0441\u0442\u043e\u0433\u0440\u0430\u043c\u0438 \u0456 \u0413\u0440\u0430\u0444\u0456\u043a\u0438, \u0430 \u0442\u0430\u043a\u043e\u0436 \u043d\u0430 \u0432\u0456\u043a\u043d\u043e "\u041f\u0440\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u0440\u0435\u0441\u0443\u0440\u0441"</b></font>
Tool24TeamFilter.doc=Licenses_And_Roles

Tool24Notes.icon =menu24.notes
Tool24Notes.action =NotesAction
Tool24Notes.tooltip =\u041f\u0440\u0438\u043c\u0456\u0442\u043a\u0438...

Tool24ChangeWorkingTime.icon =menu24.changeWorkingTime
Tool24ChangeWorkingTime.action =ChangeWorkingTimeAction
Tool24ChangeWorkingTime.tooltip=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0447\u0430\u0441 \u0440\u043e\u0431\u043e\u0442\u0438
Tool24ChangeWorkingTime.doc=Change_Working_Time_Dialog

Tool24InsertTask.icon =menu24.insertTask
Tool24InsertTask.action =InsertTaskAction
Tool24InsertTask.tooltip =\u0414\u043e\u0434\u0430\u0442\u0438 \u0437\u0430\u0434\u0430\u0447\u0443
Tool24InsertTask.doc=Creating_Tasks

Tool24InsertProject.icon =menu24.insertProject
Tool24InsertProject.action =InsertProjectAction
Tool24InsertProject.tooltip =\u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u0440\u043e\u0435\u043a\u0442
Tool24InsertProject.doc =Subprojects

Tool24InsertResource.icon =menu24.insertResource
Tool24InsertResource.action =InsertResourceAction
Tool24InsertResource.tooltip =\u0414\u043e\u0434\u0430\u0442\u0438 \u0440\u0435\u0441\u0443\u0440

Tool24Palette.icon =menu24.palette
Tool24Palette.action =PaletteAction
Tool24Palette.tooltip =\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u0430\u043d\u0435\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432

Tool24FullScreen.icon =menu24.fullScreen
Tool24FullScreen.action =FullScreenAction
Tool24FullScreen.tooltip =\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u0435 \u0432\u0456\u043a\u043d\u043e \u0431\u0440\u043e\u0443\u0437\u0435\u0440\u0430 \u043d\u0430 \u043f\u043e\u0432\u043d\u0438\u0439 \u0435\u043a\u0440\u0430\u043d

Tool24Refresh.icon =menu24.refresh
Tool24Refresh.action =RefreshAction
Tool24Refresh.tooltip =\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u0438

TransformChooseBar = ChooseFilter ChooseSort ChooseGroup

ChooseFilter.action = FilterAction
ChooseFilter.tooltip   = \u0424\u0456\u043b\u044c\u0442\u0440\u0443\u0432\u0430\u0442\u0438
ChooseFilter.doc=Filters

ChooseSort.action = SortAction
ChooseSort.tooltip   = \u0421\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438
ChooseSort.doc=Sorts

ChooseGroup.action = GroupAction
ChooseGroup.tooltip   = \u0417\u0433\u0440\u0443\u043f\u0443\u0432\u0430\u0442\u0438
ChooseGroup.doc=Grouping


ViewToolBarNoSubView = ToolGantt ToolNetwork ToolResources ToolWBS ToolRBS ToolReport ToolTaskUsageDetail ToolResourceUsageDetail - ToolNoSubWindow ToolHistogram ToolCharts ToolTaskUsage ToolResourceUsage

ViewToolBar = ToolGantt ToolNetwork ToolResources ToolWBS ToolRBS ToolReport ToolTaskUsageDetail ToolResourceUsageDetail - ToolHistogram ToolCharts ToolTaskUsage ToolResourceUsage

ToolGantt.icon =view.gantt
ToolGantt.action =GanttAction
ToolGantt.tooltip=\u0414\u0456\u0430\u0433\u0440\u0430\u043c\u0430 \u0413\u0430\u043d\u0442\u0430
ToolGantt.type=TOGGLE
ToolGantt.doc=Gantt_Chart

ToolTrackingGantt.icon =view.trackingGantt
ToolTrackingGantt.action =TrackingGanttAction
ToolTrackingGantt.tooltip=\u0414\u0456\u0430\u0433\u0440\u0430\u043c\u0430 \u0413\u0430\u043d\u0442\u0430 \u0437 \u0432\u0456\u0434\u0441\u0442\u0435\u0436\u0435\u043d\u043d\u044f\u043c
ToolTrackingGantt.type=TOGGLE
ToolTrackingGantt.doc=Tracking_Gantt_Chart

ToolTaskUsageDetail.icon =view.taskUsage
ToolTaskUsageDetail.action =TaskUsageDetailAction
ToolTaskUsageDetail.tooltip=\u0414\u0435\u0442\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u044f \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0437\u0430\u0434\u0430\u0447\u0456
ToolTaskUsageDetail.type=TOGGLE
ToolTaskUsageDetail.doc=Task_Usage_Detail

ToolResourceUsageDetail.icon =view.resourceUsage
ToolResourceUsageDetail.action =ResourceUsageDetailAction
ToolResourceUsageDetail.tooltip=\u0414\u0435\u0442\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u044f \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432
ToolResourceUsageDetail.type=TOGGLE
ToolResourceUsageDetail.doc=Resource_Usage_Detail

ToolNetwork.icon =view.network
ToolNetwork.action =NetworkAction
ToolNetwork.tooltip=\u0421\u0456\u0442\u043a\u043e\u0432\u0438\u0439 \u0433\u0440\u0430\u0444\u0456\u043a
ToolNetwork.type=TOGGLE
ToolNetwork.doc=Network_Diagram

ToolResources.icon =view.resources
ToolResources.action =ResourcesAction
ToolResources.tooltip=\u0420\u0435\u0441\u0443\u0440\u0441\u0438
ToolResources.type=TOGGLE
ToolResources.doc=Resource_View

ToolProjects.icon =view.projects
ToolProjects.action =ProjectsAction
ToolProjects.tooltip=\u041f\u0440\u043e\u0435\u043a\u0442\u0438
ToolProjects.type=TOGGLE
ToolProjects.doc=Projects_View

ToolWBS.icon =view.WBS
ToolWBS.action =WBSAction
ToolWBS.tooltip=WBS
ToolWBS.type=TOGGLE
ToolWBS.doc=WBS_Chart

ToolRBS.icon =view.RBS
ToolRBS.action =RBSAction
ToolRBS.tooltip=RBS
ToolRBS.type=TOGGLE
ToolRBS.doc=RBS_Chart

ToolReport.icon =view.report
ToolReport.action =ReportAction
ToolReport.tooltip=\u0417\u0432\u0456\u0442\u0438
ToolReport.type=TOGGLE
ToolReport.doc=Report_View

ToolHistogram.icon =view.histogram
ToolHistogram.action =HistogramAction
ToolHistogram.tooltip=\u0413\u0456\u0441\u0442\u043e\u0433\u0440\u0430\u043c\u0438
ToolHistogram.type=TOGGLE
ToolHistogram.doc=Histogram

ToolCharts.icon =view.charts
ToolCharts.action =ChartsAction
ToolCharts.tooltip=\u0413\u0440\u0430\u0444\u0456\u043a\u0438
ToolCharts.type=TOGGLE
ToolCharts.doc=Charts

ToolTaskUsage.icon =view.taskUsage
ToolTaskUsage.action =TaskUsageAction
ToolTaskUsage.tooltip=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0437\u0430\u0434\u0430\u0447\u0456
ToolTaskUsage.type=TOGGLE
ToolTaskUsage.doc=Task_Usage

ToolResourceUsage.icon =view.resourceUsage
ToolResourceUsage.action =ResourceUsageAction
ToolResourceUsage.tooltip=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u0430
ToolResourceUsage.type=TOGGLE
ToolResourceUsage.doc = Resource_Usage

ToolNoSubWindow.icon =view.noSubWindow
ToolNoSubWindow.action =NoSubWindowAction
ToolNoSubWindow.tooltip=\u041d\u0435\u043c\u0430\u0454
ToolNoSubWindow.type=TOGGLE

ToolImportMSProject.icon      = menu.import
ToolImportMSProject.action      = ImportMSProjectAction
ToolImportMSProject.tip   = \u0406\u043c\u043f\u043e\u0440\u0442 \u0437 MS Project \u0430\u0431\u043e Planner

ToolExportMSProject.icon      = menu.export
ToolExportMSProject.action      = ExportMSProjectAction
ToolExportMSProject.tip   = \u0415\u043a\u0441\u043f\u043e\u0440\u0442 \u0443 MS Project





PrintPreviewToolBar = PrintPreviewFirst PrintPreviewBack PrintPreviewForward PrintPreviewUp PrintPreviewDown PrintPreviewLast - \
		   PrintPreviewZoomIn PrintPreviewZoomReset PrintPreviewZoomOut - \
		   PrintPreviewPrint PrintPreviewPDF PrintPreviewFormat

PrintPreviewFirst.icon=print.first
PrintPreviewFirst.action=PrintPreviewFirstAction
PrintPreviewFirst.tip=\u041f\u0435\u0440\u0448\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430

PrintPreviewBack.icon=print.back
PrintPreviewBack.action=PrintPreviewBackAction
PrintPreviewBack.tip=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430

PrintPreviewForward.icon      = print.forward
PrintPreviewForward.action    = PrintPreviewForwardAction
PrintPreviewForward.tip   = \u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430

PrintPreviewLast.icon      = print.last
PrintPreviewLast.action    = PrintPreviewLastAction
PrintPreviewLast.tip   = \u041e\u0441\u0442\u0430\u043d\u043d\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430

PrintPreviewDown.icon      = print.down
PrintPreviewDown.action    = PrintPreviewDownAction
PrintPreviewDown.tip   = \u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430

PrintPreviewUp.icon      = print.up
PrintPreviewUp.action    = PrintPreviewUpAction
PrintPreviewUp.tip   = \u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430

PrintPreviewZoomOut.icon      = print.zoomOut
PrintPreviewZoomOut.action    = PrintPreviewZoomOutAction
PrintPreviewZoomOut.tip   = \u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438

PrintPreviewZoomReset.icon      = print.zoomReset
PrintPreviewZoomReset.action    = PrintPreviewZoomResetAction
PrintPreviewZoomReset.tip   = \u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u043c\u0430\u0441\u0448\u0442\u0430\u0431

PrintPreviewZoomIn.icon      = print.zoomIn
PrintPreviewZoomIn.action    = PrintPreviewZoomInAction
PrintPreviewZoomIn.tip   = \u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438

PrintPreviewFormat.icon      = print.format
PrintPreviewFormat.action    = PrintPreviewFormatAction
PrintPreviewFormat.tip   = \u041d\u0430\u043b\u0430\u0433\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438

PrintPreviewPrint.icon      = print.print
PrintPreviewPrint.action    = PrintPreviewPrintAction
PrintPreviewPrint.tip   = \u0414\u0440\u0443\u043a

PrintPreviewPDF.icon      = print.PDF
PrintPreviewPDF.action    = PrintPDFAction
PrintPreviewPDF.tooltip   = PDF

PrintPreviewLeftView.icon      = print.leftView
PrintPreviewLeftView.action    = PrintPreviewLeftViewAction
PrintPreviewLeftView.tip   = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043b\u0456\u0432\u0443 \u0447\u0430\u0441\u0442\u0438\u043d\u0443

PrintPreviewRightView.icon      = print.rightView
PrintPreviewRightView.action    = PrintPreviewRightViewAction
PrintPreviewRightView.tip   = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u0440\u0430\u0432\u0443 \u0447\u0430\u0441\u0442\u0438\u043d\u0443

manageResources.tooltip   = \u041f\u0443\u043b \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u0430\u043c\u0438
manageResources.doc=Managing_your_resource_pool
