<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 14:41:59 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Block edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS21">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/graph.gif" />
              </td>
              <td class="CSSCLASS22">Block edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS4"> </td>
              <td class="CSSCLASS4">Config Graph for Block edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS8" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS9" colspan="2">Block statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors run successfully</td>
    <td class="CSSCLASS11" width="100%">6</td>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors</td>
    <td class="CSSCLASS11" width="100%">6</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">Execution time [ms]</td>
    <td class="CSSCLASS11" width="100%">299.719</td>
  </tr>
</table>
<br />
<span class="CSSCLASS14">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope [edu.tum.cs.conqat.java.resource.SimpleJavaScope]</span>
<br />
<img class="CSSCLASS15" src="images/config_[000016].png" usemap="#IMAGEMAP" />
<map id="IMAGEMAP" name="IMAGEMAP"><area shape="rect" href="log_[000007].html" coords="247,65,427.0,125.0">
<area shape="rect" href="log_[000008].html" coords="427,221,607.0,281.0">
<area shape="rect" href="log_[000009].html" coords="276,293,456.0,353.0">
<area shape="rect" href="log_[00000A].html" coords="65,220,245.0,280.0">
<area shape="rect" href="log_[00000B].html" coords="127,365,307.0,425.0">
<area shape="rect" href="log_[00000C].html" coords="132,437,312.0,497.0">
</map>
<table class="CSSCLASS8" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS9" colspan="2">Block parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />project</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />name</td>
    <td class="CSSCLASS11" width="100%">input project-name.project-name @<a class="CSSCLASS12" href="config_graph_[000015].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />source</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />dir</td>
    <td class="CSSCLASS11" width="100%">@<a class="CSSCLASS12" href="log_[000006].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.src-dir-creator</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />byte-code</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />dir</td>
    <td class="CSSCLASS11" width="100%">@<a class="CSSCLASS12" href="log_[000004].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.bin-dir-creator</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />include</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />pattern</td>
    <td class="CSSCLASS11" width="100%">&quot;**/*.java&quot;</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />lenient</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />value</td>
    <td class="CSSCLASS11" width="100%">input lenient.lenient @<a class="CSSCLASS12" href="config_graph_[000015].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs</a>
    </td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>