<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 14:41:59 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Execution Time</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script src="scripts/interactive_map.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS21">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/execution_time.gif" />
              </td>
              <td class="CSSCLASS22">Execution Time (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS4"> </td>
              <td class="CSSCLASS4">Execution Time Map (size is defined by execution time, color by processor status)</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS8" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS9" colspan="2">Execution Statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors run successfully</td>
    <td class="CSSCLASS11" width="100%">17</td>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors run successfully with partial data</td>
    <td class="CSSCLASS11" width="100%">1</td>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors failed due to earlier error</td>
    <td class="CSSCLASS11" width="100%">1</td>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors failed badly</td>
    <td class="CSSCLASS11" width="100%">1</td>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors</td>
    <td class="CSSCLASS11" width="100%">20</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">Execution time [ms]</td>
    <td class="CSSCLASS11" width="100%">2.411.829</td>
  </tr>
</table>
<img src="images/execution_time_map" id="interactive_map0" style="width: 800px; height: 600px; " />
<script type="text/javascript">
	var map = new InteractiveMap("#interactive_map0");
	map.setKeys(["Execution time", "ProcessorState"]);
	map.setFrameColor("#FFFFFF");
	map.addContainer(0, 0, 800, 600, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs", "");
	map.addData(0, 0, 0, 600, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.bin-dir-creator", ["16ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs");
	map.addData(0, 0, 800, 0, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.conqat-report-dir", ["0ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs");
	map.addData(0, 0, 800, 0, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.src-dir-creator", ["0ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs");
	map.addContainer(0, 0, 800, 75, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope", "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs");
	map.addData(0, 0, 800, 0, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.string-defaults-processor", ["0ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope");
	map.addData(0, 0, 800, 8, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.byte-code-scope", ["31346ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope");
	map.addData(0, 8, 800, 65, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.java-element-factory", ["229918ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope");
	map.addData(0, 65, 800, 67, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.source-scope", ["9407ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope");
	map.addData(0, 67, 800, 74, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder", ["28579ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope");
	map.addData(0, 74, 800, 75, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.java-resource-selector", ["469ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope");
	map.addContainer(0, 75, 800, 599, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain", "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs");
	map.addData(0, 75, 800, 75, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.concatenator", ["0ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain");
	map.addData(0, 75, 800, 596, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor", ["2094452ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain");
	map.addData(0, 596, 800, 596, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.single-file-scope", ["125ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain");
	map.addContainer(0, 596, 800, 596, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder", "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain");
	map.addData(0, 596, 800, 596, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.text-element-factory", ["0ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder");
	map.addData(0, 596, 800, 596, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.boolean-defaults-processor", ["0ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder");
	map.addData(0, 596, 800, 596, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.resource-builder", ["0ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder");
	map.addData(0, 596, 800, 596, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.text-resource-selector", ["31ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder");
	map.addData(0, 596, 800, 596, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.pattern-list-def", ["1219ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain");
	map.addData(0, 596, 800, 599, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader", ["13720ms", "FAILED_BADLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain");
	map.addData(0, 599, 800, 599, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.table-layouter", ["0ms", "FAILED_DUE_TO_EARLIER_ERROR"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs");
	map.addData(0, 599, 800, 600, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.html-presentation", ["2547ms", "RUN_SUCCESSFULLY_WITH_PARTIAL_DATA"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs");
</script></td>
      </tr>
    </table>
  </body>
</html>