<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 14:41:59 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Processor Details</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS21">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/logs.gif" />
              </td>
              <td class="CSSCLASS22">Processor Details (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS4"> </td>
              <td class="CSSCLASS4">Details for processor edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><div class="CSSCLASS6">
  <img src="images/unknown.gif" class="CSSCLASS7" /> ALL&nbsp;&nbsp;<img src="images/log_debug.gif" class="CSSCLASS7" /> DEBUG&nbsp;&nbsp;<img src="images/log_info.gif" class="CSSCLASS7" /> INFO&nbsp;&nbsp;<img src="images/log_warn.gif" class="CSSCLASS7" /> WARN&nbsp;&nbsp;<img src="images/log_error.gif" class="CSSCLASS7" /> ERROR&nbsp;&nbsp;<img src="images/log_fatal.gif" class="CSSCLASS7" /> FATAL&nbsp;&nbsp;</div>
<table class="CSSCLASS8" cellspacing="2" cellpadding="2" width="100%">
  <tr>
    <th class="CSSCLASS9">&nbsp;&nbsp;&nbsp;</th>
    <th class="CSSCLASS9" style="background-color: #639CCE; color: white; ">Time</th>
    <th class="CSSCLASS9">Processor</th>
    <th class="CSSCLASS9">Message</th>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:06:28.532</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:06:28.688</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS11">Command: C:\Programme\Java\jre6\bin\java.exe -Xmx1024m -jar C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.java\resources\findbugs\lib\findbugs.jar -textui -output C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\azureus/findbugs.xml -sourcepath C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\azureus\src C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\azureus\bin</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:41:22.875</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS11">The following classes needed for analysis were missing:<br />  org.eclipse.swt.widgets.Tree<br />  org.eclipse.swt.widgets.Composite<br />  org.eclipse.swt.events.DisposeListener<br />  org.eclipse.swt.widgets.Listener<br />  org.eclipse.swt.events.ModifyListener<br />  org.eclipse.swt.events.SelectionAdapter<br />  org.eclipse.swt.events.MouseAdapter<br />  org.eclipse.swt.events.MenuListener<br />  org.eclipse.swt.events.KeyAdapter<br />  org.eclipse.swt.events.SelectionListener<br />  org.eclipse.swt.events.KeyListener<br />  org.eclipse.swt.events.TraverseListener<br />  org.eclipse.swt.events.ControlAdapter<br />  org.eclipse.swt.events.MouseMoveListener<br />  org.eclipse.swt.events.PaintListener<br />  org.eclipse.swt.dnd.ByteArrayTransfer<br />  org.eclipse.swt.dnd.DropTargetAdapter<br />  org.eclipse.swt.browser.ProgressListener<br />  org.eclipse.swt.browser.TitleListener<br />  org.eclipse.swt.browser.LocationListener<br />  org.eclipse.swt.browser.OpenWindowListener<br />  org.eclipse.swt.dnd.DragSourceAdapter<br />  org.eclipse.swt.widgets.Layout<br />  org.eclipse.swt.browser.CloseWindowListener<br />  org.eclipse.swt.browser.StatusTextListener<br />  org.eclipse.swt.events.MouseListener<br />  org.eclipse.swt.widgets.Label<br />  org.eclipse.swt.widgets.Canvas<br />  org.apache.log4j.Level<br />  junit.framework.TestCase<br />  org.eclipse.swt.widgets.List<br />  org.eclipse.swt.widgets.Text<br />  org.eclipse.swt.events.ShellAdapter<br />  org.eclipse.swt.browser.BrowserFunction<br />  org.eclipse.swt.events.MenuAdapter<br />  org.eclipse.swt.events.MouseTrackAdapter<br />  org.eclipse.swt.events.MouseTrackListener<br />  org.eclipse.swt.widgets.Shell<br />  org.eclipse.swt.dnd.DragSourceListener<br />  org.eclipse.swt.dnd.DropTargetListener<br />  org.eclipse.swt.events.TreeListener<br />  org.eclipse.swt.events.ControlListener<br />  org.eclipse.swt.custom.CTabFolder2Adapter<br />  org.eclipse.swt.graphics.Region<br />  org.eclipse.swt.graphics.Drawable<br />  org.eclipse.swt.widgets.CoolBar<br />  org.eclipse.swt.accessibility.Accessible<br />  org.apache.commons.cli.CommandLineParser<br />  org.eclipse.swt.events.KeyEvent<br />  org.eclipse.swt.widgets.Scale<br />  org.apache.log4j.ConsoleAppender<br />  org.eclipse.swt.layout.FillLayout<br />  org.eclipse.swt.custom.SashForm<br />  org.eclipse.swt.graphics.Resource<br />  org.eclipse.swt.widgets.Spinner<br />  org.eclipse.swt.browser.ProgressEvent<br />  org.eclipse.swt.widgets.Control<br />  org.eclipse.swt.widgets.TreeColumn<br />  org.eclipse.swt.dnd.FileTransfer<br />  org.eclipse.swt.events.SelectionEvent<br />  org.eclipse.swt.graphics.Point<br />  org.eclipse.swt.graphics.Cursor<br />  org.eclipse.swt.widgets.TableColumn<br />  org.eclipse.swt.graphics.Color<br />  org.eclipse.swt.widgets.Group<br />  org.eclipse.swt.widgets.ToolBar<br />  org.eclipse.swt.events.DragDetectListener<br />  org.eclipse.swt.widgets.Display<br />  org.eclipse.swt.widgets.Monitor<br />  org.eclipse.swt.SWTError<br />  org.eclipse.swt.widgets.FileDialog<br />  org.eclipse.swt.widgets.Table<br />  org.eclipse.swt.SWT<br />  org.eclipse.swt.widgets.ScrollBar<br />  org.eclipse.swt.internal.C<br />  org.eclipse.swt.custom.CTabFolder2Listener<br />  org.eclipse.swt.graphics.FontData<br />  org.eclipse.swt.graphics.Device<br />  org.apache.commons.cli.PosixParser<br />  org.eclipse.swt.widgets.Combo<br />  org.eclipse.swt.events.PaintEvent<br />  org.eclipse.swt.widgets.Event<br />  org.eclipse.swt.custom.StackLayout<br />  org.eclipse.swt.custom.CTabFolderEvent<br />  org.apache.log4j.Logger<br />  org.apache.commons.cli.OptionBuilder<br />  org.eclipse.swt.graphics.PaletteData<br />  org.eclipse.swt.events.HelpListener<br />  org.apache.log4j.varia.DenyAllFilter<br />  org.eclipse.swt.widgets.Sash<br />  org.eclipse.swt.events.TraverseEvent<br />  org.eclipse.swt.widgets.ExpandItem<br />  org.eclipse.swt.widgets.Caret<br />  org.eclipse.swt.events.MenuEvent<br />  org.eclipse.swt.dnd.Clipboard<br />  org.eclipse.swt.events.MouseEvent<br />  org.eclipse.swt.widgets.ToolItem<br />  org.eclipse.swt.widgets.ProgressBar<br />  org.eclipse.swt.graphics.Pattern<br />  org.eclipse.swt.widgets.ColorDialog<br />  org.eclipse.swt.layout.GridData<br />  org.eclipse.swt.program.Program<br />  org.eclipse.swt.custom.CTabFolder<br />  org.eclipse.swt.events.MenuDetectListener<br />  org.eclipse.swt.widgets.Menu<br />  org.eclipse.swt.dnd.TransferData<br />  org.eclipse.swt.dnd.Transfer<br />  org.eclipse.swt.widgets.TabItem<br />  org.eclipse.swt.widgets.TabFolder<br />  org.eclipse.swt.widgets.ExpandBar<br />  org.eclipse.swt.events.TreeEvent<br />  org.eclipse.swt.dnd.DragSourceEvent<br />  org.eclipse.swt.browser.StatusTextEvent<br />  org.eclipse.swt.widgets.MenuItem<br />  org.eclipse.swt.widgets.Link<br />  org.eclipse.swt.custom.CLabel<br />  org.eclipse.swt.widgets.CoolItem<br />  org.eclipse.swt.dnd.TextTransfer<br />  org.eclipse.swt.events.ControlEvent<br />  org.eclipse.swt.widgets.Item<br />  org.eclipse.swt.events.DisposeEvent<br />  org.apache.log4j.Layout<br />  org.eclipse.swt.custom.TreeEditor<br />  org.eclipse.swt.custom.TableEditor<br />  org.eclipse.swt.layout.RowData<br />  org.apache.commons.cli.Options<br />  org.eclipse.swt.graphics.Rectangle<br />  org.eclipse.swt.events.FocusListener<br />  org.apache.commons.cli.HelpFormatter<br />  org.eclipse.swt.awt.SWT_AWT<br />  org.eclipse.swt.widgets.MessageBox<br />  org.eclipse.swt.widgets.Widget<br />  org.eclipse.swt.SWTException<br />  org.eclipse.swt.graphics.Transform<br />  org.apache.log4j.spi.Filter<br />  org.eclipse.swt.layout.FormData<br />  org.eclipse.swt.browser.Browser<br />  org.eclipse.swt.browser.WindowEvent<br />  org.eclipse.swt.events.ShellListener<br />  org.eclipse.swt.widgets.DirectoryDialog<br />  org.eclipse.swt.layout.GridLayout<br />  org.eclipse.swt.graphics.GC<br />  org.eclipse.swt.widgets.Tray<br />  org.eclipse.swt.widgets.Decorations<br />  org.apache.commons.cli.Option<br />  org.eclipse.swt.widgets.TrayItem<br />  org.eclipse.swt.layout.FormLayout<br />  org.eclipse.swt.graphics.Image<br />  org.eclipse.swt.custom.ControlEditor<br />  org.eclipse.swt.widgets.Button<br />  org.eclipse.swt.events.ShellEvent<br />  org.eclipse.swt.widgets.Scrollable<br />  org.eclipse.swt.dnd.DropTarget<br />  org.eclipse.swt.graphics.ImageLoader<br />  org.apache.log4j.FileAppender<br />  org.apache.commons.cli.CommandLine<br />  org.eclipse.swt.widgets.TableItem<br />  org.eclipse.swt.browser.LocationEvent<br />  org.eclipse.swt.custom.StyleRange<br />  org.eclipse.swt.custom.ScrolledComposite<br />  org.eclipse.swt.layout.FormAttachment<br />  org.eclipse.swt.widgets.TreeItem<br />  org.eclipse.swt.events.ModifyEvent<br />  org.eclipse.swt.events.MouseWheelListener<br />  org.eclipse.swt.dnd.DragSource<br />  org.eclipse.swt.custom.CTabItem<br />  org.apache.log4j.Appender<br />  org.apache.commons.cli.ParseException<br />  org.apache.log4j.Priority<br />  org.eclipse.swt.graphics.FontMetrics<br />  org.eclipse.swt.graphics.ImageData<br />  org.eclipse.swt.dnd.HTMLTransfer<br />  org.eclipse.swt.layout.RowLayout<br />  org.eclipse.swt.graphics.RGB<br />  org.eclipse.swt.graphics.Font<br />  org.apache.log4j.PatternLayout<br />  org.eclipse.swt.custom.StyledText<br />  org.eclipse.swt.browser.TitleEvent<br />  org.eclipse.swt.dnd.DropTargetEvent<br />  org.osgi.framework.BundleActivator<br />Warnings generated: 2966<br />Missing classes: 181</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:41:22.984</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor' used 2.094.452ms and 0kB.</td>
  </tr>
</table>
<table class="CSSCLASS8" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS9" colspan="2">Processor parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />input</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />ref</td>
    <td class="CSSCLASS11" width="100%">input input.scope @<a class="CSSCLASS12" href="config_graph_[000017].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />output-file</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />value</td>
    <td class="CSSCLASS11" width="100%">@<a class="CSSCLASS12" href="log_[00000D].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.concatenator</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />vm-arg</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />value</td>
    <td class="CSSCLASS11" width="100%">&quot;-Xmx1024m&quot;</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>