
MainPrintDialog.cancel               = Abbrechen
MainPrintDialog.fullDayPrograms      = Komplette Tagesprogramme
MainPrintDialog.ok                   = OK
MainPrintDialog.printFromQueue       = Druckerwarteschlange
MainPrintDialog.title                = Drucken
MainPrintDialog.whatDoYouWantToPrint = Was wollen Sie drucken?

PreviewDlg.close    = Schlie\u00DFen
PreviewDlg.pageInfo = Seite {0} von {1}
PreviewDlg.preview  = Vorschau
PreviewDlg.zoomIn   = Herrein zoomen
PreviewDlg.zoomOut  = Herraus zoomen

ProgramInfoPrintDialog.font       = Schrift
ProgramInfoPrintDialog.order      = Beschreibungsfelder/-sortierung
ProgramInfoPrintDialog.printImage = Bild drucken
ProgramInfoPrintDialog.title      = Sendungsbeschreibung drucken

SettingsDialog.cancel             = Abbrechen
SettingsDialog.deleteScheme       = Vorlage l\u00F6schen
SettingsDialog.deleteSchemeMsg    = Wollen Sie die ausgew\u00E4hlte Vorlage l\u00F6schen?
SettingsDialog.editScheme         = Vorlage bearbeiten
SettingsDialog.enterNewSchemeName = Neuer Name f\u00FCr die Vorlage:
SettingsDialog.invalidInput       = Ung\u00FCltige Eingabe
SettingsDialog.invalidSchemeMsg   = Der eingegebene Name ist nicht g\u00FCltig!
SettingsDialog.newScheme          = Neue Vorlage
SettingsDialog.noPagesToPrint     = Es sind keine Seiten zu drucken.
SettingsDialog.page               = Seite
SettingsDialog.preview            = Vorschau
SettingsDialog.print              = Drucken
SettingsDialog.printer            = Drucker
SettingsDialog.scheme             = Schema
