
MainPrintDialog.cancel               = Cancel
MainPrintDialog.fullDayPrograms      = Full TV listings
MainPrintDialog.ok                   = OK
MainPrintDialog.printFromQueue       = Print from printer queue
MainPrintDialog.title                = Print
MainPrintDialog.whatDoYouWantToPrint = What do you want to print?

PreviewDlg.close    = Close
PreviewDlg.pageInfo = Page {0} of {1}
PreviewDlg.preview  = Preview
PreviewDlg.zoomIn   = Zoom in
PreviewDlg.zoomOut  = Zoom out

ProgramInfoPrintDialog.font       = Font
ProgramInfoPrintDialog.order      = Info fields and order
ProgramInfoPrintDialog.printImage = Print image
ProgramInfoPrintDialog.title      = Print program info

SettingsDialog.cancel             = Cancel
SettingsDialog.deleteScheme       = Delete scheme
SettingsDialog.deleteSchemeMsg    = Do you want to delete the selected scheme?
SettingsDialog.editScheme         = Edit scheme
SettingsDialog.enterNewSchemeName = Enter new name for scheme:
SettingsDialog.invalidInput       = Invalid input
SettingsDialog.invalidSchemeMsg   = Invalid scheme name!
SettingsDialog.newScheme          = New scheme
SettingsDialog.noPagesToPrint     = There are no pages to print.
SettingsDialog.page               = Page
SettingsDialog.preview            = Preview
SettingsDialog.print              = Print
SettingsDialog.printer            = Printer
SettingsDialog.scheme             = Scheme
