<!--  
  $Id: package.html 25568 2010-01-26 13:35:24Z hummelb $
  @version $Rev: 25568 $
  @levd.rating GREEN Hash: E7E015465F19CD32B790065E8B20539E 
-->
<body>

This package contains the data structures that are central to the clone detection bundle.
All code in this package and its sub-packages is included into the cd.core bundle via svn:externals. 
Thus, it must not contain code that depends on other ConQAT bundles.</br>
</br>
Place code that accesses code from other ConQAT bundles into other packages or into corelocal. 

</body>
