# package_cs.properties 12 Dec 2008
# 
# Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for AppletApplication class
AppletApplication.3DError.message=<html>Program Sweet Home 3D will bude nyn\u00ED ukon\u010Den z d\u016Fvodu\
    <br>z\u00E1sadn\u00ED chyby ve 3D renderovac\u00EDm syst\u00E9mu.
AppletApplication.3DError.title=Chyba 3D 

AppletApplication.EXPORT_TO_SH3D.Name=Exportovat do SH3D form\u00e1tu...
AppletApplication.EXPORT_TO_SH3D.ShortDescription=Exportovat do SH3D form\u00e1tu
AppletApplication.EXPORT_TO_SH3D.MnemonicKey=D


# Resources for AppletContentManager class
AppletContentManager.showOpenDialog.message=Projekt:
AppletContentManager.showOpenDialog.availableHomesError=Chyba
AppletContentManager.showOpenDialog.noAvailableHomes=Chyba

AppletContentManager.showSaveDialog.message=Projekt:
AppletContentManager.showSaveDialog.checkHomeError=Chyba.

AppletContentManager.showError.title=Chyba


# Resources for HomeAppletController class
HomeAppletController.exportToSH3DDialog.title=Exportovat do SH3D

HomeAppletController.exportToSH3DError=Nelze vytvo\u0159it SH3D soubor\n"%s" 
HomeAppletController.exportToSH3DMessage=Export do SH3D form\u00e1tu... 


# Resources for ViewerHelper class 
ViewerHelper.3DErrorMessage=<html>Program Sweet Home 3D will bude nyn\u00ED ukon\u010Den z d\u016Fvodu\
    <br>z\u00E1sadn\u00ED chyby ve 3D renderovac\u00EDm syst\u00E9mu.

ViewerHelper.openError=Projekt nelze otev\u0159\u00EDt\n"%s"
ViewerHelper.openMessage=Otev\u00edrac\u00ed...
