# package_ru.properties 12 Dec 2008
#
# Translated to Russian by Kazimirov Valentin
# 
# Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Resources for AppletApplication class
AppletApplication.3DError.message=<html>Sweet Home 3D \u043c\u043e\u0436\u0435\u0442 \u0443\u043f\u0430\u0441\u0442\u044c \u0441 \u0444\u0430\u0442\u0430\u043b\u044c\u043d\u043e\u0439 \u043e\u0448\u0438\u0431\u043a\u043e\u0439 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0445 \u0441 \
     <br>3D \u0443\u0441\u043a\u043e\u0440\u0438\u0442\u0435\u043b\u044f\u043c\u0438. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 DirectX/OpenGL \
     <br>\u043a \u0432\u0430\u0448\u0435\u0439 \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u043a\u0430\u0440\u0442\u0435.
AppletApplication.3DError.title=\u041e\u0448\u0438\u0431\u043a\u0430 3D

AppletApplication.EXPORT_TO_SH3D.Name=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 SH3D...
AppletApplication.EXPORT_TO_SH3D.ShortDescription=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 SH3D 
AppletApplication.EXPORT_TO_SH3D.MnemonicKey=D


# Resources for AppletContentManager class
AppletContentManager.showOpenDialog.message=\u0412\u044b\u0431\u043e\u0440 \u0434\u043e\u043c\u0430:
AppletContentManager.showOpenDialog.availableHomesError=\u041d\u0435 \u043c\u043e\u0433\u0443 \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u043b\u0430\u043d\u043e\u0432.
AppletContentManager.showOpenDialog.noAvailableHomes=\u041d\u0435 \u043e\u0442\u043a\u0440\u044b\u0442 \u043d\u0438 \u043e\u0434\u0438\u043d \u043f\u043b\u0430\u043d.

AppletContentManager.showSaveDialog.message=\u0418\u043c\u044f \u0434\u043e\u043c\u0430:
AppletContentManager.showSaveDialog.checkHomeError=\u041d\u0435\u043b\u044c\u0437\u044f \u0432\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0435\u0441\u043b\u0438 \u0434\u043e\u043c \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

AppletContentManager.showError.title=\u041e\u0448\u0438\u0431\u043a\u0430


# Resources for HomeAppletController class
HomeAppletController.exportToSH3DDialog.title=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 SH3D

HomeAppletController.exportToSH3DError=\u041d\u0435 \u043c\u043e\u0433\u0443 \u0441\u043e\u0437\u0434\u0430\u0442\u044c SH3D \u0444\u0430\u0439\u043b\n"%s"
HomeAppletController.exportToSH3DMessage=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 SH3D ...


# Resources for ViewerHelper class 
ViewerHelper.3DErrorMessage=<html>Sweet Home 3D \u043c\u043e\u0436\u0435\u0442 \u0443\u043f\u0430\u0441\u0442\u044c \u0441 \u0444\u0430\u0442\u0430\u043b\u044c\u043d\u043e\u0439 \u043e\u0448\u0438\u0431\u043a\u043e\u0439 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0445 \u0441 \
     <br>3D \u0443\u0441\u043a\u043e\u0440\u0438\u0442\u0435\u043b\u044f\u043c\u0438. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 DirectX/OpenGL \
     <br>\u043a \u0432\u0430\u0448\u0435\u0439 \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u043a\u0430\u0440\u0442\u0435.
     
ViewerHelper.openError=\u041d\u0435 \u043c\u043e\u0433\u0443 \u043e\u0442\u043a\u0440\u044b\u0442\u044c\n"%s"
ViewerHelper.openMessage=\u0421\u0447\u0438\u0442\u044b\u0432\u0430\u044e \u0434\u043e\u043c...
