# package_hu.properties 12 Dec 2008
#
# Translated to Hungarian by Viktor Miklosi
# 
# Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for AppletApplication class
AppletApplication.3DError.message=<html>A Sweet Home 3D nem tud dolgozni a 3D renderel\u0151 rendszer\
   <br>v\u00e9gzetes hib\u00e1ja miatt. K\u00e9rem, friss\u00edtse grafikus k\u00e1rty\u00e1ja\
   <br>Directx/OpenGL meghajt\u00f3programjait.
AppletApplication.3DError.title=3D hiba

AppletApplication.EXPORT_TO_SH3D.Name=Export\u00e1l\u00e1s SH3D form\u00e1tumba...
AppletApplication.EXPORT_TO_SH3D.ShortDescription=Export\u00e1l\u00e1s SH3D form\u00e1tumba
AppletApplication.EXPORT_TO_SH3D.MnemonicKey=D


# Resources for AppletContentManager class
AppletContentManager.showOpenDialog.message=V\u00e1lasszon otthont:
AppletContentManager.showOpenDialog.availableHomesError=Nem tudom beolvasni az otthonok list\u00e1j\u00e1t.
AppletContentManager.showOpenDialog.noAvailableHomes=Nincs megnyithat\u00f3 otthon.

AppletContentManager.showSaveDialog.message=Otthon neve:
AppletContentManager.showSaveDialog.checkHomeError=Nem tudom ellen\u0151rnizni az otthon megl\u00e9t\u00e9t.

AppletContentManager.showError.title=Hiba


# Resources for HomeAppletController class
HomeAppletController.exportToSH3DDialog.title=Export\u00e1l\u00e1s SH3D form\u00e1tumba

HomeAppletController.exportToSH3DError=Nem tudom l\u00e9tehozni a k\u00f6vetkez\u0151 SH3D f\u00e1jlt:\n"%s"
HomeAppletController.exportToSH3DMessage=Export\u00e1l\u00e1sa SH3D form\u00e1tumba...


# Resources for ViewerHelper class 
ViewerHelper.3DErrorMessage=<html>A Sweet Home 3D nem tud dolgozni a 3D renderel\u0151 rendszer\
   <br>v\u00e9gzetes hib\u00e1ja miatt. K\u00e9rem, friss\u00edtse grafikus k\u00e1rty\u00e1ja\
   <br>Directx/OpenGL meghajt\u00f3programjait.

ViewerHelper.openError=Nem tudom megnyitni a(z)\n"%s" otthont.
ViewerHelper.openMessage=Otthon beolvas\u00e1sa...
