# package_ja.properties 10 Sep 2009
#
# Translated to Japanese by Takahiro Sato
#
# Copyright (c) 2007-2009 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for AppletApplication class
AppletApplication.3DError.message=<html>3D\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u30b7\u30b9\u30c6\u30e0\u306b\u81f4\u547d\u7684\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u305f\u3081Sweet Home 3D\u306f\u6b63\u5e38\u306b\u52d5\u4f5c\u3067\u304d\u307e\u305b\u3093\u3002\
    <br>\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fb\u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u30ab\u30fc\u30c9\u306eDirectX/OpenGL\u30c9\u30e9\u30a4\u30d0\u30fc\u3092\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
AppletApplication.3DError.title=3D \u30a8\u30e9\u30fc

AppletApplication.EXPORT_TO_SH3D.Name=SH3D\u5f62\u5f0f\u3067\u30a8\u30af\u30b9\u30dd\u30fc\u30c8...
AppletApplication.EXPORT_TO_SH3D.ShortDescription=SH3D\u5f62\u5f0f\u3067\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
AppletApplication.EXPORT_TO_SH3D.MnemonicKey=D


# Resources for AppletContentManager class
AppletContentManager.showOpenDialog.message=\u9593\u53d6\u308a\u3092\u9078\u629e:
AppletContentManager.showOpenDialog.availableHomesError=\u9593\u53d6\u308a\u30ea\u30b9\u30c8\u304c\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
AppletContentManager.showOpenDialog.noAvailableHomes=\u9593\u53d6\u308a\u304c\u3042\u308a\u307e\u305b\u3093\u3002

AppletContentManager.showSaveDialog.message=\u9593\u53d6\u308a\u306e\u540d\u524d:
AppletContentManager.showSaveDialog.checkHomeError=\u9593\u53d6\u308a\u306e\u5b58\u5728\u304c\u78ba\u8a8d\u3067\u304d\u307e\u305b\u3093\u3002

AppletContentManager.showError.title=\u30a8\u30e9\u30fc


# Resources for HomeAppletController class
HomeAppletController.helpIndex=http://www.sweethome3d.com/userGuide.html

HomeAppletController.exportToSH3DDialog.title=SH3D\u3067\u30a8\u30af\u30b9\u30dd\u30fc\u30c8

HomeAppletController.exportToSH3DError=SH3D\u30d5\u30a1\u30a4\u30eb\n"%s"\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093 
HomeAppletController.exportToSH3DMessage=SH3D\u5f62\u5f0f\u3067\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059... 



# Resources for ViewerHelper class 
ViewerHelper.3DErrorMessage=<html>3D\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u30b7\u30b9\u30c6\u30e0\u306b\u81f4\u547d\u7684\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u305f\u3081Sweet Home 3D\u306f\u6b63\u5e38\u306b\u52d5\u4f5c\u3067\u304d\u307e\u305b\u3093\u3002\
    <br>\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fb\u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u30ab\u30fc\u30c9\u306eDirectX/OpenGL\u30c9\u30e9\u30a4\u30d0\u30fc\u3092\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002

ViewerHelper.openError="%s" \u3092\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
ViewerHelper.openMessage=\u9593\u53d6\u308a\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059...


