# package_vi.properties 23 Sep 2009
#
# Translated to Vietnamese by Tuan Phung
#
# Copyright (c) 2007-2009 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for AppletApplication class
AppletApplication.3DError.message=<html>Sweet Home 3D kh\u00f4ng th\u1ec3 ho\u1ea1t \u0111\u1ed9ng ch\u00ednh x\u00e1c do l\u1ed7i h\u1ec7 th\u1ed1ng h\u1ed7 tr\u1ee3 3D.\
    <br>C\u1ea7n ph\u1ea3i c\u1eadp nh\u1eadt driver DirectX/OpenGL cho c\u1ea1c h\u00ecnh.
AppletApplication.3DError.title=L\u1ed7i 3D

AppletApplication.EXPORT_TO_SH3D.Name=Xu\u1ea5t ra \u0111\u1ecbnh d\u1ea1ng SH3D...
AppletApplication.EXPORT_TO_SH3D.ShortDescription=Xu\u1ea5t ra \u0111\u1ecbnh d\u1ea1ng SH3D
AppletApplication.EXPORT_TO_SH3D.MnemonicKey=D


# Resources for AppletContentManager class
AppletContentManager.showOpenDialog.message=Ch\u1ecdn nh\u00e0:
AppletContentManager.showOpenDialog.availableHomesError=Kh\u00f4ng th\u1ec3 l\u1ea5y danh s\u00e1ch nh\u00e0.
AppletContentManager.showOpenDialog.noAvailableHomes=Kh\u00f4ng c\u00f3 nh\u00e0 n\u00e0o \u0111\u1ec3 m\u1edf.

AppletContentManager.showSaveDialog.message=T\u00ean nh\u00e0:
AppletContentManager.showSaveDialog.checkHomeError=Kh\u00f4ng th\u1ec3 check n\u1ebfu nh\u00e0 \u0111\u00e3 t\u1ed3n t\u1ea1i.

AppletContentManager.showError.title=L\u1ed7i


# Resources for HomeAppletController class
HomeAppletController.helpIndex=http://www.sweethome3d.com/userGuide.html

HomeAppletController.exportToSH3DDialog.title=Xu\u1ea5t ra file SH3D

HomeAppletController.exportToSH3DError=Kh\u00f4ng th\u1ec3 t\u1ea1o file SH3D\n"%s"
HomeAppletController.exportToSH3DMessage=Xu\u1ea5t ra \u0111\u1ecbnh d\u1ea1ng SH3D...


# Resources for ViewerHelper class 
ViewerHelper.3DErrorMessage=<html>Sweet Home 3D kh\u00f4ng th\u1ec3 ho\u1ea1t \u0111\u1ed9ng ch\u00ednh x\u00e1c do l\u1ed7i h\u1ec7 th\u1ed1ng h\u1ed7 tr\u1ee3 3D.\
    <br>C\u1ea7n ph\u1ea3i c\u1eadp nh\u1eadt driver DirectX/OpenGL cho c\u1ea1c h\u00ecnh.
ViewerHelper.openError=Kh\u00f4ng th\u1ec3 m\u1edf nh\u00e0\n"%s"
ViewerHelper.openMessage=\u0110ang l\u1ea5y th\u00f4ng tin nh\u00e0...



