# package.properties 20 Mar 2009
# 
# Copyright (c) 2009 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
# 
# Translated to Chinese (Simplified) by Zhao Si-cong
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for AppletApplication class
AppletApplication.3DError.message=<html>\u7531\u4e8e 3D \u6e32\u67d3\u7cfb\u7edf\u51fa\u73b0\u4e25\u91cd\u9519\u8bef\uff0cSweet Home 3D \u65e0\u6cd5\u6b63\u5e38\u8fd0\u884c\u3002<br>\u8bf7\u66f4\u65b0\u60a8\u663e\u5361\u7684 OpenGL \u6216 DirectX \u9a71\u52a8\u7a0b\u5e8f\u3002
AppletApplication.3DError.title=3D \u9519\u8bef

AppletApplication.EXPORT_TO_SH3D.Name=\u5bfc\u51fa\u4e3a SH3D \u683c\u5f0f...
AppletApplication.EXPORT_TO_SH3D.ShortDescription=\u5bfc\u51fa\u4e3a SH3D \u683c\u5f0f
AppletApplication.EXPORT_TO_SH3D.MnemonicKey=D


# Resources for AppletContentManager class
AppletContentManager.showOpenDialog.message=\u9009\u62e9\u5bb6\u5c45\u6a21\u578b:
AppletContentManager.showOpenDialog.availableHomesError=\u65e0\u6cd5\u83b7\u53d6\u5bb6\u5c45\u6a21\u578b\u5217\u8868\u3002
AppletContentManager.showOpenDialog.noAvailableHomes=\u6ca1\u6709\u8981\u6253\u5f00\u7684\u5bb6\u5c45\u6a21\u578b\u3002

AppletContentManager.showSaveDialog.message=\u5bb6\u5c45\u6a21\u578b\u540d\u79f0:
AppletContentManager.showSaveDialog.checkHomeError=\u65e0\u6cd5\u6821\u9a8c\u5bb6\u5c45\u6a21\u578b\u662f\u5426\u5b58\u5728\u3002

AppletContentManager.showError.title=\u9519\u8bef


# Resources for HomeAppletController class
HomeAppletController.helpIndex=http://www.sweethome3d.com/userGuide.html

HomeAppletController.exportToSH3DDialog.title=\u5bfc\u51fa\u4e3a SH3D \u683c\u5f0f

HomeAppletController.exportToSH3DError=\u65e0\u6cd5\u521b\u5efa SH3D \u6587\u4ef6\n\u201c%s\u201d
HomeAppletController.exportToSH3DMessage=\u89c6\u56fe\u5bfc\u51fa\u4e3a SH3D \u683c\u5f0f...


# Resources for ViewerHelper class 
ViewerHelper.3DErrorMessage=<html>\u7531\u4e8e 3D \u6e32\u67d3\u7cfb\u7edf\u51fa\u73b0\u4e25\u91cd\u9519\u8bef\uff0cSweet Home 3D \u65e0\u6cd5\u6b63\u5e38\u8fd0\u884c\u3002<br>\u8bf7\u66f4\u65b0\u60a8\u663e\u5361\u7684 OpenGL \u6216 DirectX \u9a71\u52a8\u7a0b\u5e8f\u3002

ViewerHelper.openError=\u65e0\u6cd5\u6253\u5f00\u5bb6\u5c45\u6a21\u578b\n\u201c%s\u201d
ViewerHelper.openMessage=\u6b63\u5728\u52a0\u8f7d\u5bb6\u5c45\u6a21\u578b...
