# package_pl.properties 12 Dec 2008
#
# Translated to Polish by Pawel Antkowiak
# 
# Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for AppletApplication class
AppletApplication.3DError.message=<html>Sweet Home 3D zostanie zamkni\u0119ty z powodu powa\u017cnego b\u0142\u0119du\
   <br>systemu renderuj\u0105cego. Prosz\u0119 zaktualizowa\u0107 sterownik DirectX/OpenGL.
AppletApplication.3DError.title=3D B\u0142\u0105d

AppletApplication.EXPORT_TO_SH3D.Name=Eksportuj do formatu SH3D... 
AppletApplication.EXPORT_TO_SH3D.ShortDescription=Eksportuj do formatu SH3D 
AppletApplication.EXPORT_TO_SH3D.MnemonicKey=D


# Resources for AppletContentManager class
AppletContentManager.showOpenDialog.message=Wybierz dom:
AppletContentManager.showOpenDialog.availableHomesError=Nie mo\u017cna pobra\u0107 listy dom\u00f3w.
AppletContentManager.showOpenDialog.noAvailableHomes=Brak domu do otwarcia.

AppletContentManager.showSaveDialog.message=Nazwa domu:
AppletContentManager.showSaveDialog.checkHomeError=Nie mo\u017cna sprawdzi\u0107 czy dom istnije.

AppletContentManager.showError.title=B\u0142\u0105d


# Resources for HomeAppletController class
HomeAppletController.exportToSH3DDialog.title=Eksportuj do SH3D

HomeAppletController.exportToSH3DError=Nie mog\u0119 utworzy\u0107 pliku SH3D\n"%s"
HomeAppletController.exportToSH3DMessage=Eksportowanie...


# Resources for ViewerHelper class 
ViewerHelper.3DErrorMessage=<html>Sweet Home 3D zostanie zamkni\u0119ty z powodu powa\u017cnego b\u0142\u0119du\
   <br>systemu renderuj\u0105cego. Prosz\u0119 zaktualizowa\u0107 sterownik DirectX/OpenGL.

ViewerHelper.openError=Nie mog\u0119 otworzy\u0107 domu\n"%s"
ViewerHelper.openMessage=Otwieram dom...
