
ExcludeWizardStep.channelQuestion.create    = Falscher Kanal:
ExcludeWizardStep.channelQuestion.edit      = Sendungen auf diesem Kanal:
ExcludeWizardStep.invalidInput.noTitle      = Bitte geben Sie einen Titel ein.
ExcludeWizardStep.invalidInput.noTitleTitle = Titel eingeben
ExcludeWizardStep.invalidInput.noTopic      = Bitte geben Sie ein Stichwort ein.
ExcludeWizardStep.invalidInput.noTopicTitle = Stichwort eingeben
ExcludeWizardStep.mainQuestion.create       = Warum geh\u00F6rt diese Sendung nicht zur Lieblingssendung '{0}'?
ExcludeWizardStep.mainQuestion.edit         = Welche Sendungen wollen Sie ausschlie\u00DFen?
ExcludeWizardStep.timeQuestion.create       = Falsche Beginnzeit:
ExcludeWizardStep.timeQuestion.edit         = Sendungen in diesem Zeitraum:
ExcludeWizardStep.title                     = Sendungen ausschlie\u00DFen
ExcludeWizardStep.titleQuestion.create      = Falscher Titel:
ExcludeWizardStep.titleQuestion.edit        = Sendungen mit diesem Titel:
ExcludeWizardStep.topicQuestion.create      = Falsches Stichwort:
ExcludeWizardStep.topicQuestion.edit        = Sendungen mit diesem Stichwort:
ExcludeWizardStep.dayOfWeekQuestion.create  = Falscher Tag:
ExcludeWizardStep.dayOfWeekQuestion.edit    = Sendungen an diesem Tag:
ExcludeWizardStep.doneButton.toBlacklist    = Nur diese Sendung jetzt ausschlie\u00DFen
ExcludeWizardStep.doneButton.exclusion      = Ausschlussregel jetzt anlegen

FinishWizardStep.msg   = Die Lieblingssendung ist nun eingerichtet!
FinishWizardStep.title = Fertig

LimitChannelWizardStep.selectChannels = Ausgew\u00E4hlte Kan\u00E4le
LimitChannelWizardStep.title          = Kanal

LimitTimeWizardStep.timeLabel = Zu welcher Zeit darf die Sendung beginnen:
LimitTimeWizardStep.title     = Zeit

LimitationsWizardStep.limitByChannel = Ich m\u00F6chte die Sendung auf bestimmten Sendern sehen:
LimitationsWizardStep.limitByTime    = Ich m\u00F6chte die Sendung zu bestimmten Zeiten sehen:
LimitationsWizardStep.limitByDayOfWeek=Ich m\u00F6chte die Sendung an bestimmten Tagen sehen:
LimitationsWizardStep.mainQuestion   = Gibt es Einschr\u00E4nkungen?
LimitationsWizardStep.title          = Einschr\u00E4nkungen
LimitationsWizardStep.selectChannels = Sender ausw\u00E4hlen

NotificationWizardStep.mainQuestion            = Wollen Sie automatisch auf diese Sendung hingewiesen werden?
NotificationWizardStep.option.checkAfterUpdate = Sofort alarmieren, wenn die Sendung nach einer Aktualisierung gefunden wird.
NotificationWizardStep.option.remind           = Automatisch an diese Sendung erinnern.
NotificationWizardStep.title                   = Erinnerer

ReminderWizardStep.mainQuestion          = Wie wollen Sie auf diese Sendung hingewiesen werden?
ReminderWizardStep.option.reminderwindow = Erinnerungsfenster (TV-Browser muss ge\u00F6ffnet sein).
ReminderWizardStep.title                 = Erinnerer

TypeWizardStep.advancedView        = Experten-Modus
TypeWizardStep.mainQuestion.create = W\u00E4hlen Sie eine Bedingung die die Lieblingssendung erf\u00FCllen muss:
TypeWizardStep.mainQuestion.edit   = Warum m\u00F6chten Sie diese Sendung als Lieblingssendung markieren?
TypeWizardStep.option.title        = Ich mag diese Sendung:
TypeWizardStep.option.topic        = Mich interessiert das Thema:
TypeWizardStep.option.actors       = Ich mag diese Schauspieler:
TypeWizardStep.title               = Neue Lieblingssendung erstellen
TypeWizardStep.warningTitleMessage = Bitte geben Sie einen Titel an!
TypeWizardStep.warningTitleTitle   = Titel eingeben
TypeWizardStep.warningTopicMessage = Bitte geben Sie ein Thema an!
TypeWizardStep.warningTopicTitle   = Thema eingeben
TypeWizardStep.warningActorsMessage = Bitte geben Sie mindestens einen Schauspieler an!
TypeWizardStep.warningActorsTitle   = Schauspieler eingeben


RenameWizardStep.saveAs=Lieblingssendung speichern unter:
RenameWizardStep.title=Speichern unter

WizardDlg.back   = Zur\u00FCck
WizardDlg.cancel = Abbrechen
WizardDlg.done   = Fertig
WizardDlg.next   = Weiter
