
ExcludeWizardStep.channelQuestion.create    = Wrong channel:
ExcludeWizardStep.channelQuestion.edit      = Programs aired on this channel:
ExcludeWizardStep.invalidInput.noTitle      = Please enter a title.
ExcludeWizardStep.invalidInput.noTitleTitle = Enter Title
ExcludeWizardStep.invalidInput.noTopic      = Please enter a topic.
ExcludeWizardStep.invalidInput.noTopicTitle = Enter Topic
ExcludeWizardStep.mainQuestion.create       = Why doesn't this program belong to favorite '{0}'?
ExcludeWizardStep.mainQuestion.edit         = What programs do you want to exclude?
ExcludeWizardStep.timeQuestion.create       = Wrong time:
ExcludeWizardStep.timeQuestion.edit         = Programs that start during this period:
ExcludeWizardStep.title                     = Exclude programs
ExcludeWizardStep.titleQuestion.create      = Wrong title:
ExcludeWizardStep.titleQuestion.edit        = Programs with this title:
ExcludeWizardStep.topicQuestion.create      = Wrong subject:
ExcludeWizardStep.topicQuestion.edit        = Programs containing this term:
ExcludeWizardStep.dayOfWeekQuestion.create  = Wrong day of week:
ExcludeWizardStep.dayOfWeekQuestion.edit     =Programs on this day of week:
ExcludeWizardStep.doneButton.toBlacklist    = Exclude only this program now
ExcludeWizardStep.doneButton.exclusion      = Create exclusion criteria now

FinishWizardStep.msg   = Your new favorite has been created!
FinishWizardStep.title = Done

LimitChannelWizardStep.selectChannels = Select channels:
LimitChannelWizardStep.title          = Channel

LimitTimeWizardStep.timeLabel = Choose Time in which the program has to run:
LimitTimeWizardStep.title     = Time

LimitationsWizardStep.limitByChannel = Certain channels only:
LimitationsWizardStep.limitByTime    = Certain start times only:
LimitationsWizardStep.limitByDayOfWeek=Certain day of week only:

LimitationsWizardStep.mainQuestion   = Are there any limitations?
LimitationsWizardStep.title          = Limitations
LimitationsWizardStep.selectChannels = Select channels

NotificationWizardStep.mainQuestion            = Automatic notification
NotificationWizardStep.option.checkAfterUpdate = Alert me, whenever a matching program is discovered
NotificationWizardStep.option.remind           = Remind me of my favorites
NotificationWizardStep.title                   = Notification

ReminderWizardStep.mainQuestion          = How do you want to be reminded?
ReminderWizardStep.option.reminderwindow = Reminder window (note: TV-Browser must be running)
ReminderWizardStep.title                 = Reminder

TypeWizardStep.advancedView        = Switch to Expert View
TypeWizardStep.mainQuestion.create = Choose the conditions that your favorite programs need to match.
TypeWizardStep.mainQuestion.edit   = Why is this program a favorite of yours?
TypeWizardStep.option.title        = I like this program:
TypeWizardStep.option.topic        = I like this subject:
TypeWizardStep.option.actors       = I like these actors:
TypeWizardStep.title               = Create new Favorite
TypeWizardStep.warningTitleMessage = Please enter a title!
TypeWizardStep.warningTitleTitle   = Enter Title
TypeWizardStep.warningTopicMessage = Please enter a topic!
TypeWizardStep.warningTopicTitle   = Enter Topic
TypeWizardStep.warningActorsMessage = Please enter at least one actor!
TypeWizardStep.warningActorsTitle   = Enter Actors


RenameWizardStep.saveAs=Save Favorite as:
RenameWizardStep.title=Save As

WizardDlg.back   = Back
WizardDlg.cancel = Cancel
WizardDlg.done   = Done
WizardDlg.next   = Next
