<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Tue Dec 28 14:20:11 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Processor Details</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS21">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/logs.gif" />
              </td>
              <td class="CSSCLASS22">Processor Details (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS4"> </td>
              <td class="CSSCLASS4">Details for processor edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><div class="CSSCLASS6">
  <img src="images/unknown.gif" class="CSSCLASS7" /> ALL&nbsp;&nbsp;<img src="images/log_debug.gif" class="CSSCLASS7" /> DEBUG&nbsp;&nbsp;<img src="images/log_info.gif" class="CSSCLASS7" /> INFO&nbsp;&nbsp;<img src="images/log_warn.gif" class="CSSCLASS7" /> WARN&nbsp;&nbsp;<img src="images/log_error.gif" class="CSSCLASS7" /> ERROR&nbsp;&nbsp;<img src="images/log_fatal.gif" class="CSSCLASS7" /> FATAL&nbsp;&nbsp;</div>
<table class="CSSCLASS8" cellspacing="2" cellpadding="2" width="100%">
  <tr>
    <th class="CSSCLASS9">&nbsp;&nbsp;&nbsp;</th>
    <th class="CSSCLASS9" style="background-color: #639CCE; color: white; ">Time</th>
    <th class="CSSCLASS9">Processor</th>
    <th class="CSSCLASS9">Message</th>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:41.163</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.866</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for accessories/plugins/IconSelectionPlugin.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.881</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for accessories/plugins/SortNodes.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.881</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for accessories/plugins/time/TableSorter.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.881</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for accessories/plugins/time/TimeList.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.897</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for de/foltin/CompileXsdStart.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.897</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/common/NamedObject.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.897</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/controller/Controller.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.897</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/controller/StructuredMenuHolder.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.913</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/controller/filter/condition/SelectedViewCondition.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.913</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/controller/printpreview/PreviewDialog.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.913</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/extensions/NodeHookAdapter.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.928</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/main/FreeMind.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.944</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/main/FreeMindApplet.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.944</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/main/Tools.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.960</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/ControllerAdapter.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.960</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/LinkRegistryAdapter.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.960</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/MapAdapter.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.960</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/MindIcon.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.960</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/NodeAdapter.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.960</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/XMLElementAdapter.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.975</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/browsemode/BrowseController.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.975</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/browsemode/EncryptedBrowseNode.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.975</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/common/listeners/CommonNodeMouseMotionListener.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.991</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/mindmapmode/actions/IconAction.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.991</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/mindmapmode/actions/NodeGeneralAction.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.991</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/mindmapmode/actions/UndoAction.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.991</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/mindmapmode/attributeactors/ListDialog.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.991</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/mindmapmode/dialogs/StylePatternFrame.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.991</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/mindmapmode/hooks/MindMapHookFactory.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:19:45.6</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader' failed badly: Attempt to overwrite rule id DMI_INVOKING_TOSTRING_ON_ARRAY with DMI_INVOKING_TOSTRING_ON_ANONYMOUS_ARRAY<br />java.lang.AssertionError: Attempt to overwrite rule id DMI_INVOKING_TOSTRING_ON_ARRAY with DMI_INVOKING_TOSTRING_ON_ANONYMOUS_ARRAY<br />	at edu.tum.cs.commons.assertion.CCSMAssert.isTrue(CCSMAssert.java:45)<br />	at edu.tum.cs.conqat.commons.findings.util.FindingUtils.getOrCreateFindingGroupAndSetRuleId(FindingUtils.java:207)<br />	at org.conqat.resource.base.ReportReaderBase.getFindingGroup(ReportReaderBase.java:207)<br />	at org.conqat.resource.base.ReportReaderBase.createFinding(ReportReaderBase.java:231)<br />	at edu.tum.cs.conqat.java.findbugs.FindBugsReportReader.access$2(FindBugsReportReader.java:1)<br />	at edu.tum.cs.conqat.java.findbugs.FindBugsReportReader$BugCollectionReader$BugInstanceProcessor.process(FindBugsReportReader.java:206)<br />	at edu.tum.cs.commons.xml.XMLReader.processElementList(XMLReader.java:351)<br />	at edu.tum.cs.commons.xml.XMLReader.processChildElements(XMLReader.java:305)<br />	at edu.tum.cs.conqat.java.findbugs.FindBugsReportReader$BugCollectionReader.load(FindBugsReportReader.java:144)<br />	at edu.tum.cs.conqat.java.findbugs.FindBugsReportReader.loadReport(FindBugsReportReader.java:84)<br />	at org.conqat.resource.base.ReportReaderBase.processInput(ReportReaderBase.java:184)<br />	at org.conqat.resource.base.ReportReaderBase.processInput(ReportReaderBase.java:1)<br />	at edu.tum.cs.conqat.commons.ConQATPipelineProcessorBase.process(ConQATPipelineProcessorBase.java:55)<br />	at edu.tum.cs.conqat.driver.instance.ProcessorInstance.execute(ProcessorInstance.java:208)<br />	at edu.tum.cs.conqat.driver.instance.ProcessorInstance.execute(ProcessorInstance.java:126)<br />	at edu.tum.cs.conqat.driver.instance.BlockInstance.execute(BlockInstance.java:118)<br />	at edu.tum.cs.conqat.driver.instance.BlockInstance.execute(BlockInstance.java:118)<br />	at edu.tum.cs.conqat.driver.Driver.drive(Driver.java:222)<br />	at edu.tum.cs.conqat.driver.Driver.main(Driver.java:151)</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:45.6</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader' used 3.843ms and 0kB.</td>
  </tr>
</table>
<table class="CSSCLASS8" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS9" colspan="2">Processor parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />input</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />ref</td>
    <td class="CSSCLASS11" width="100%">input input.scope @<a class="CSSCLASS12" href="config_graph_[000017].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />report-files</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />ref</td>
    <td class="CSSCLASS11" width="100%">@<a class="CSSCLASS12" href="config_graph_[000018].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder</a>.result</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />include-types</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />pattern-list</td>
    <td class="CSSCLASS11" width="100%">@<a class="CSSCLASS12" href="log_[000011].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.pattern-list-def</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />lenient</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />mode</td>
    <td class="CSSCLASS11" width="100%">input lenient.mode @<a class="CSSCLASS12" href="config_graph_[000017].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain</a>
    </td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>