<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Tue Dec 28 14:20:11 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Processor Details</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS21">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/logs.gif" />
              </td>
              <td class="CSSCLASS22">Processor Details (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS4"> </td>
              <td class="CSSCLASS4">Details for processor edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><div class="CSSCLASS6">
  <img src="images/unknown.gif" class="CSSCLASS7" /> ALL&nbsp;&nbsp;<img src="images/log_debug.gif" class="CSSCLASS7" /> DEBUG&nbsp;&nbsp;<img src="images/log_info.gif" class="CSSCLASS7" /> INFO&nbsp;&nbsp;<img src="images/log_warn.gif" class="CSSCLASS7" /> WARN&nbsp;&nbsp;<img src="images/log_error.gif" class="CSSCLASS7" /> ERROR&nbsp;&nbsp;<img src="images/log_fatal.gif" class="CSSCLASS7" /> FATAL&nbsp;&nbsp;</div>
<table class="CSSCLASS8" cellspacing="2" cellpadding="2" width="100%">
  <tr>
    <th class="CSSCLASS9">&nbsp;&nbsp;&nbsp;</th>
    <th class="CSSCLASS9" style="background-color: #639CCE; color: white; ">Time</th>
    <th class="CSSCLASS9">Processor</th>
    <th class="CSSCLASS9">Message</th>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:01.358</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:02.967</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/database/DatabaseBasics.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\database\DatabaseBasics.java] No byte code found for class plugins.collaboration.database.DatabaseBasics</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:02.967</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/database/DatabaseConnectionHook.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\database\DatabaseConnectionHook.java] No byte code found for class plugins.collaboration.database.DatabaseConnectionHook</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:02.983</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/database/DatabaseConnector.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\database\DatabaseConnector.java] No byte code found for class plugins.collaboration.database.DatabaseConnector</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:02.983</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/database/DatabaseRegistration.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\database\DatabaseRegistration.java] No byte code found for class plugins.collaboration.database.DatabaseRegistration</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:02.983</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/database/DatabaseStarter.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\database\DatabaseStarter.java] No byte code found for class plugins.collaboration.database.DatabaseStarter</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:02.999</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/database/UpdateThread.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\database\UpdateThread.java] No byte code found for class plugins.collaboration.database.UpdateThread</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:02.999</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/jabber/JabberStarter.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\jabber\JabberStarter.java] No byte code found for class plugins.collaboration.jabber.JabberStarter</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:02.999</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/jabber/mindmap/JabberListener.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\jabber\mindmap\JabberListener.java] No byte code found for class plugins.collaboration.jabber.mindmap.JabberListener</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.14</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/jabber/mindmap/JabberSender.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\jabber\mindmap\JabberSender.java] No byte code found for class plugins.collaboration.jabber.mindmap.JabberSender</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.14</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/jabber/mindmap/MapSharingController.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\jabber\mindmap\MapSharingController.java] No byte code found for class plugins.collaboration.jabber.mindmap.MapSharingController</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.30</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/jabber/view/MapSharingWizardView.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\jabber\view\MapSharingWizardView.java] No byte code found for class plugins.collaboration.jabber.view.MapSharingWizardView</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.30</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/jabber/view/SpringUtilities.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\jabber\view\SpringUtilities.java] No byte code found for class plugins.collaboration.jabber.view.SpringUtilities</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.46</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/help/FreemindHelpStarter.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\help\FreemindHelpStarter.java] No byte code found for class plugins.help.FreemindHelpStarter</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.46</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/latex/JZoomedHotEqn.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\latex\JZoomedHotEqn.java] No byte code found for class plugins.latex.JZoomedHotEqn</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.46</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/latex/LatexNodeHook.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\latex\LatexNodeHook.java] No byte code found for class plugins.latex.LatexNodeHook</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.46</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/script/ScriptEditor.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\script\ScriptEditor.java] No byte code found for class plugins.script.ScriptEditor</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.61</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/script/ScriptEditorPanel.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\script\ScriptEditorPanel.java] No byte code found for class plugins.script.ScriptEditorPanel</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.61</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/script/ScriptingEngine.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\script\ScriptingEngine.java] No byte code found for class plugins.script.ScriptingEngine</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.77</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/script/ScriptingRegistration.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\script\ScriptingRegistration.java] No byte code found for class plugins.script.ScriptingRegistration</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.77</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/script/ScriptingSecurityManager.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\script\ScriptingSecurityManager.java] No byte code found for class plugins.script.ScriptingSecurityManager</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.77</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/script/SignedScriptHandler.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\script\SignedScriptHandler.java] No byte code found for class plugins.script.SignedScriptHandler</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.92</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/svg/ExportPdf.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\svg\ExportPdf.java] No byte code found for class plugins.svg.ExportPdf</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.92</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/svg/ExportSvg.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\svg\ExportSvg.java] No byte code found for class plugins.svg.ExportSvg</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.92</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/svg/ExportVectorGraphic.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\svg\ExportVectorGraphic.java] No byte code found for class plugins.svg.ExportVectorGraphic</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.92</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/AllTests.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\AllTests.java] No byte code found for class tests.freemind.AllTests</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.92</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/Base64Tests.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\Base64Tests.java] No byte code found for class tests.freemind.Base64Tests</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.92</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/DontShowAgainDialogTests.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\DontShowAgainDialogTests.java] No byte code found for class tests.freemind.DontShowAgainDialogTests</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.108</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/findreplace/FindTextTests.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\findreplace\FindTextTests.java] No byte code found for class tests.freemind.findreplace.FindTextTests</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.124</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/findreplace/TestMindMapNode.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\findreplace\TestMindMapNode.java] No byte code found for class tests.freemind.findreplace.TestMindMapNode</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.124</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/FreeMindMainMock.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\FreeMindMainMock.java] No byte code found for class tests.freemind.FreeMindMainMock</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.124</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/FreeMindTestBase.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\FreeMindTestBase.java] No byte code found for class tests.freemind.FreeMindTestBase</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.139</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/HtmlConversionTests.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\HtmlConversionTests.java] No byte code found for class tests.freemind.HtmlConversionTests</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.139</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/MarshallerTests.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\MarshallerTests.java] No byte code found for class tests.freemind.MarshallerTests</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.155</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/MindMapControllerMock.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\MindMapControllerMock.java] No byte code found for class tests.freemind.MindMapControllerMock</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.171</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/MindMapMock.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\MindMapMock.java] No byte code found for class tests.freemind.MindMapMock</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.171</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/ScriptEditorPanelTest.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\ScriptEditorPanelTest.java] No byte code found for class tests.freemind.ScriptEditorPanelTest</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.171</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/SignedScriptTests.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\SignedScriptTests.java] No byte code found for class tests.freemind.SignedScriptTests</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.171</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/SplashTests.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\SplashTests.java] No byte code found for class tests.freemind.SplashTests</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.171</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/TransformTest.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\TransformTest.java] No byte code found for class tests.freemind.TransformTest</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.171</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder' used 1.813ms and 0kB.</td>
  </tr>
</table>
<table class="CSSCLASS8" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS9" colspan="2">Processor parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />scope</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />ref</td>
    <td class="CSSCLASS11" width="100%">@<a class="CSSCLASS12" href="log_[000009].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.source-scope</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />factory</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />pattern</td>
    <td class="CSSCLASS11" width="100%">&quot;**&quot;</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />ref</td>
    <td class="CSSCLASS11" width="100%">@<a class="CSSCLASS12" href="log_[00000B].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.java-element-factory</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />case-sensitive</td>
    <td class="CSSCLASS11" width="100%">&quot;true&quot;</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />lenient</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />value</td>
    <td class="CSSCLASS11" width="100%">input lenient.value @<a class="CSSCLASS12" href="config_graph_[000016].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope</a>
    </td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>