<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Tue Dec 28 14:20:11 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Processor Details</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS21">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/logs.gif" />
              </td>
              <td class="CSSCLASS22">Processor Details (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS4"> </td>
              <td class="CSSCLASS4">Details for processor edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><div class="CSSCLASS6">
  <img src="images/unknown.gif" class="CSSCLASS7" /> ALL&nbsp;&nbsp;<img src="images/log_debug.gif" class="CSSCLASS7" /> DEBUG&nbsp;&nbsp;<img src="images/log_info.gif" class="CSSCLASS7" /> INFO&nbsp;&nbsp;<img src="images/log_warn.gif" class="CSSCLASS7" /> WARN&nbsp;&nbsp;<img src="images/log_error.gif" class="CSSCLASS7" /> ERROR&nbsp;&nbsp;<img src="images/log_fatal.gif" class="CSSCLASS7" /> FATAL&nbsp;&nbsp;</div>
<table class="CSSCLASS8" cellspacing="2" cellpadding="2" width="100%">
  <tr>
    <th class="CSSCLASS9">&nbsp;&nbsp;&nbsp;</th>
    <th class="CSSCLASS9" style="background-color: #639CCE; color: white; ">Time</th>
    <th class="CSSCLASS9">Processor</th>
    <th class="CSSCLASS9">Message</th>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.280</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000003].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.296</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000003].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS11">Command: C:\Programme\Java\jre6\bin\java.exe -Xmx1024m -jar C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.java\resources\findbugs\lib\findbugs.jar -textui -output C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind/findbugs.xml -sourcepath C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\bin\lib\freemind</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:40.225</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000003].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS11">The following classes needed for analysis were missing:<br />  com.lightdev.app.shtm.TextResources<br />  freemind.controller.actions.generated.instance.UnderlinedNodeAction<br />  freemind.controller.actions.generated.instance.MenuSeparator<br />  freemind.controller.actions.generated.instance.MenuCategoryBase<br />  freemind.controller.actions.generated.instance.XmlAction<br />  freemind.controller.actions.generated.instance.EditNodeAction<br />  freemind.controller.actions.generated.instance.UndoXmlAction<br />  freemind.controller.actions.generated.instance.PluginRegistration<br />  freemind.controller.actions.generated.instance.RegistryAttributeElementaryAction<br />  org.jibx.runtime.BindingDirectory<br />  freemind.controller.actions.generated.instance.ReplaceAttributeValueElementaryAction<br />  freemind.controller.actions.generated.instance.PatternScript<br />  org.jibx.runtime.JiBXException<br />  freemind.controller.actions.generated.instance.PatternNodeFontSize<br />  org.jibx.runtime.IMarshallingContext<br />  freemind.controller.actions.generated.instance.NodeBackgroundColorFormatAction<br />  freemind.controller.actions.generated.instance.PasteNodeAction<br />  freemind.controller.actions.generated.instance.HookNodeAction<br />  freemind.controller.actions.generated.instance.TransferableContent<br />  freemind.controller.actions.generated.instance.PluginMenu<br />  freemind.controller.actions.generated.instance.PluginAction<br />  freemind.controller.actions.generated.instance.PatternEdgeStyle<br />  freemind.controller.actions.generated.instance.NodeStyleFormatAction<br />  freemind.controller.actions.generated.instance.AddArrowLinkXmlAction<br />  freemind.controller.actions.generated.instance.SetAttributeValueElementaryAction<br />  freemind.controller.actions.generated.instance.PatternNodeColor<br />  freemind.controller.actions.generated.instance.PatternNodeFontItalic<br />  freemind.controller.actions.generated.instance.CloudColorXmlAction<br />  freemind.controller.actions.generated.instance.SetAttributeColumnWidthElementaryAction<br />  freemind.controller.actions.generated.instance.CompoundAction<br />  freemind.controller.actions.generated.instance.ArrowLinkPointXmlAction<br />  org.jibx.runtime.IBindingFactory<br />  freemind.controller.actions.generated.instance.MenuStructure<br />  freemind.controller.actions.generated.instance.PatternNodeText<br />  freemind.controller.actions.generated.instance.Patterns<br />  freemind.controller.actions.generated.instance.WindowConfigurationStorage<br />  freemind.controller.actions.generated.instance.ArrowLinkArrowXmlAction<br />  org.jibx.runtime.IUnmarshallingContext<br />  com.lightdev.app.shtm.SHTMLPanel<br />  freemind.controller.actions.generated.instance.DeleteNodeAction<br />  freemind.controller.actions.generated.instance.MenuRadioAction<br />  freemind.controller.actions.generated.instance.PatternNodeBackgroundColor<br />  freemind.controller.actions.generated.instance.RegistryAttributeValueElementaryAction<br />  freemind.controller.actions.generated.instance.PatternNodeFontBold<br />  freemind.controller.actions.generated.instance.UnregistryAttributeElementaryAction<br />  freemind.controller.actions.generated.instance.EdgeWidthFormatAction<br />  freemind.controller.actions.generated.instance.BoldNodeAction<br />  freemind.controller.actions.generated.instance.SetAttributeVisibleElementaryAction<br />  freemind.controller.actions.generated.instance.PatternNodeFontName<br />  freemind.controller.actions.generated.instance.FontNodeAction<br />  freemind.controller.actions.generated.instance.FontSizeNodeAction<br />  freemind.controller.actions.generated.instance.EdgeStyleFormatAction<br />  freemind.controller.actions.generated.instance.FormatNodeAction<br />  freemind.controller.actions.generated.instance.PluginProperty<br />  freemind.controller.actions.generated.instance.MenuSubmenu<br />  freemind.controller.actions.generated.instance.TimeWindowConfigurationStorage<br />  freemind.controller.actions.generated.instance.ArrowLinkColorXmlAction<br />  freemind.controller.actions.generated.instance.PatternPropertyBase<br />  freemind.controller.actions.generated.instance.AddLinkXmlAction<br />  freemind.controller.actions.generated.instance.ManageStyleEditorWindowConfigurationStorage<br />  freemind.controller.actions.generated.instance.PatternNodeStyle<br />  freemind.controller.actions.generated.instance.DeleteAttributeElementaryAction<br />  freemind.controller.actions.generated.instance.EdgeColorFormatAction<br />  freemind.controller.actions.generated.instance.NodeListMember<br />  freemind.controller.actions.generated.instance.NodeColorFormatAction<br />  freemind.controller.actions.generated.instance.InsertAttributeElementaryAction<br />  freemind.controller.actions.generated.instance.CutNodeAction<br />  freemind.controller.actions.generated.instance.NewNodeAction<br />  freemind.controller.actions.generated.instance.EditNoteToNodeAction<br />  freemind.controller.actions.generated.instance.Pattern<br />  freemind.controller.actions.generated.instance.PluginMode<br />  freemind.controller.actions.generated.instance.PatternIcon<br />  freemind.controller.actions.generated.instance.RemoveAllIconsXmlAction<br />  freemind.controller.actions.generated.instance.SetAttributeRestrictedElementaryAction<br />  freemind.controller.actions.generated.instance.MoveNodesAction<br />  freemind.controller.actions.generated.instance.RemoveIconXmlAction<br />  freemind.controller.actions.generated.instance.UnregistryAttributeValueElementaryAction<br />  freemind.controller.actions.generated.instance.MenuCheckedAction<br />  freemind.controller.actions.generated.instance.MoveNodeXmlAction<br />  freemind.controller.actions.generated.instance.PatternEdgeWidth<br />  freemind.controller.actions.generated.instance.RevertXmlAction<br />  freemind.controller.actions.generated.instance.TimeWindowColumnSetting<br />  freemind.controller.actions.generated.instance.FoldAction<br />  freemind.controller.actions.generated.instance.AddCloudXmlAction<br />  freemind.controller.actions.generated.instance.PluginClasspath<br />  freemind.controller.actions.generated.instance.MenuActionBase<br />  freemind.controller.actions.generated.instance.RemoveArrowLinkXmlAction<br />  freemind.controller.actions.generated.instance.PatternChild<br />  freemind.controller.actions.generated.instance.Plugin<br />  freemind.controller.actions.generated.instance.NodeAction<br />  freemind.controller.actions.generated.instance.OptionPanelWindowConfigurationStorage<br />  freemind.controller.actions.generated.instance.SetAttributeNameElementaryAction<br />  freemind.controller.actions.generated.instance.SetAttributeFontSizeElementaryAction<br />  freemind.controller.actions.generated.instance.ItalicNodeAction<br />  freemind.controller.actions.generated.instance.HookContentNodeAction<br />  freemind.controller.actions.generated.instance.PatternEdgeColor<br />  freemind.controller.actions.generated.instance.TransferableFile<br />  freemind.controller.actions.generated.instance.AddIconAction<br />Warnings generated: 283<br />Missing classes: 99</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:40.241</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000003].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor' used 156.961ms and 0kB.</td>
  </tr>
</table>
<table class="CSSCLASS8" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS9" colspan="2">Processor parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />input</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />ref</td>
    <td class="CSSCLASS11" width="100%">input input.scope @<a class="CSSCLASS12" href="config_graph_[000017].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />output-file</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />value</td>
    <td class="CSSCLASS11" width="100%">@<a class="CSSCLASS12" href="log_[00000D].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.concatenator</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />vm-arg</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />value</td>
    <td class="CSSCLASS11" width="100%">&quot;-Xmx1024m&quot;</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>