<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Tue Dec 28 14:20:11 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Log Messages</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS21">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/logs.gif" />
              </td>
              <td class="CSSCLASS22">Log Messages (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS4"> </td>
              <td class="CSSCLASS4">All log messages generated during ConQAT run (sorted by level).</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><div class="CSSCLASS6">
  <img src="images/unknown.gif" class="CSSCLASS7" /> ALL&nbsp;&nbsp;<img src="images/log_debug.gif" class="CSSCLASS7" /> DEBUG&nbsp;&nbsp;<img src="images/log_info.gif" class="CSSCLASS7" /> INFO&nbsp;&nbsp;<img src="images/log_warn.gif" class="CSSCLASS7" /> WARN&nbsp;&nbsp;<img src="images/log_error.gif" class="CSSCLASS7" /> ERROR&nbsp;&nbsp;<img src="images/log_fatal.gif" class="CSSCLASS7" /> FATAL&nbsp;&nbsp;</div>
<table class="CSSCLASS8" cellspacing="2" cellpadding="2" width="100%">
  <tr>
    <th class="CSSCLASS9" style="background-color: #639CCE; color: white; ">&nbsp;&nbsp;&nbsp;</th>
    <th class="CSSCLASS9">
      <a class="CSSCLASS10" href="log_full_by_time.html">Time</a>
    </th>
    <th class="CSSCLASS9">
      <a class="CSSCLASS10" href="log_full_by_processor.html">Processor</a>
    </th>
    <th class="CSSCLASS9">
      <a class="CSSCLASS10" href="log_full_by_message.html">Message</a>
    </th>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:02.967</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/database/DatabaseBasics.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\database\DatabaseBasics.java] No byte code found for class plugins.collaboration.database.DatabaseBasics</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:02.967</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/database/DatabaseConnectionHook.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\database\DatabaseConnectionHook.java] No byte code found for class plugins.collaboration.database.DatabaseConnectionHook</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:02.983</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/database/DatabaseConnector.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\database\DatabaseConnector.java] No byte code found for class plugins.collaboration.database.DatabaseConnector</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:02.983</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/database/DatabaseRegistration.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\database\DatabaseRegistration.java] No byte code found for class plugins.collaboration.database.DatabaseRegistration</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:02.983</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/database/DatabaseStarter.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\database\DatabaseStarter.java] No byte code found for class plugins.collaboration.database.DatabaseStarter</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:02.999</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/database/UpdateThread.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\database\UpdateThread.java] No byte code found for class plugins.collaboration.database.UpdateThread</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:02.999</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/jabber/JabberStarter.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\jabber\JabberStarter.java] No byte code found for class plugins.collaboration.jabber.JabberStarter</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:02.999</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/jabber/mindmap/JabberListener.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\jabber\mindmap\JabberListener.java] No byte code found for class plugins.collaboration.jabber.mindmap.JabberListener</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.14</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/jabber/mindmap/JabberSender.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\jabber\mindmap\JabberSender.java] No byte code found for class plugins.collaboration.jabber.mindmap.JabberSender</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.14</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/jabber/mindmap/MapSharingController.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\jabber\mindmap\MapSharingController.java] No byte code found for class plugins.collaboration.jabber.mindmap.MapSharingController</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.30</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/jabber/view/MapSharingWizardView.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\jabber\view\MapSharingWizardView.java] No byte code found for class plugins.collaboration.jabber.view.MapSharingWizardView</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.30</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/collaboration/jabber/view/SpringUtilities.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\collaboration\jabber\view\SpringUtilities.java] No byte code found for class plugins.collaboration.jabber.view.SpringUtilities</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.46</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/help/FreemindHelpStarter.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\help\FreemindHelpStarter.java] No byte code found for class plugins.help.FreemindHelpStarter</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.46</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/latex/JZoomedHotEqn.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\latex\JZoomedHotEqn.java] No byte code found for class plugins.latex.JZoomedHotEqn</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.46</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/latex/LatexNodeHook.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\latex\LatexNodeHook.java] No byte code found for class plugins.latex.LatexNodeHook</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.46</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/script/ScriptEditor.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\script\ScriptEditor.java] No byte code found for class plugins.script.ScriptEditor</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.61</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/script/ScriptEditorPanel.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\script\ScriptEditorPanel.java] No byte code found for class plugins.script.ScriptEditorPanel</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.61</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/script/ScriptingEngine.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\script\ScriptingEngine.java] No byte code found for class plugins.script.ScriptingEngine</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.77</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/script/ScriptingRegistration.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\script\ScriptingRegistration.java] No byte code found for class plugins.script.ScriptingRegistration</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.77</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/script/ScriptingSecurityManager.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\script\ScriptingSecurityManager.java] No byte code found for class plugins.script.ScriptingSecurityManager</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.77</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/script/SignedScriptHandler.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\script\SignedScriptHandler.java] No byte code found for class plugins.script.SignedScriptHandler</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.92</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/svg/ExportPdf.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\svg\ExportPdf.java] No byte code found for class plugins.svg.ExportPdf</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.92</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/svg/ExportSvg.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\svg\ExportSvg.java] No byte code found for class plugins.svg.ExportSvg</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.92</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/plugins/svg/ExportVectorGraphic.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\plugins\svg\ExportVectorGraphic.java] No byte code found for class plugins.svg.ExportVectorGraphic</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.92</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/AllTests.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\AllTests.java] No byte code found for class tests.freemind.AllTests</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.92</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/Base64Tests.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\Base64Tests.java] No byte code found for class tests.freemind.Base64Tests</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.92</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/DontShowAgainDialogTests.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\DontShowAgainDialogTests.java] No byte code found for class tests.freemind.DontShowAgainDialogTests</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.108</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/findreplace/FindTextTests.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\findreplace\FindTextTests.java] No byte code found for class tests.freemind.findreplace.FindTextTests</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.124</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/findreplace/TestMindMapNode.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\findreplace\TestMindMapNode.java] No byte code found for class tests.freemind.findreplace.TestMindMapNode</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.124</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/FreeMindMainMock.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\FreeMindMainMock.java] No byte code found for class tests.freemind.FreeMindMainMock</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.124</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/FreeMindTestBase.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\FreeMindTestBase.java] No byte code found for class tests.freemind.FreeMindTestBase</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.139</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/HtmlConversionTests.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\HtmlConversionTests.java] No byte code found for class tests.freemind.HtmlConversionTests</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.139</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/MarshallerTests.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\MarshallerTests.java] No byte code found for class tests.freemind.MarshallerTests</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.155</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/MindMapControllerMock.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\MindMapControllerMock.java] No byte code found for class tests.freemind.MindMapControllerMock</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.171</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/MindMapMock.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\MindMapMock.java] No byte code found for class tests.freemind.MindMapMock</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.171</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/ScriptEditorPanelTest.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\ScriptEditorPanelTest.java] No byte code found for class tests.freemind.ScriptEditorPanelTest</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.171</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/SignedScriptTests.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\SignedScriptTests.java] No byte code found for class tests.freemind.SignedScriptTests</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.171</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/SplashTests.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\SplashTests.java] No byte code found for class tests.freemind.SplashTests</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.171</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Could not create element for Freemind/tests/freemind/TransformTest.java [C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src\tests\freemind\TransformTest.java] No byte code found for class tests.freemind.TransformTest</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">14:19:45.6</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader' failed badly: Attempt to overwrite rule id DMI_INVOKING_TOSTRING_ON_ARRAY with DMI_INVOKING_TOSTRING_ON_ANONYMOUS_ARRAY<br />java.lang.AssertionError: Attempt to overwrite rule id DMI_INVOKING_TOSTRING_ON_ARRAY with DMI_INVOKING_TOSTRING_ON_ANONYMOUS_ARRAY<br />	at edu.tum.cs.commons.assertion.CCSMAssert.isTrue(CCSMAssert.java:45)<br />	at edu.tum.cs.conqat.commons.findings.util.FindingUtils.getOrCreateFindingGroupAndSetRuleId(FindingUtils.java:207)<br />	at org.conqat.resource.base.ReportReaderBase.getFindingGroup(ReportReaderBase.java:207)<br />	at org.conqat.resource.base.ReportReaderBase.createFinding(ReportReaderBase.java:231)<br />	at edu.tum.cs.conqat.java.findbugs.FindBugsReportReader.access$2(FindBugsReportReader.java:1)<br />	at edu.tum.cs.conqat.java.findbugs.FindBugsReportReader$BugCollectionReader$BugInstanceProcessor.process(FindBugsReportReader.java:206)<br />	at edu.tum.cs.commons.xml.XMLReader.processElementList(XMLReader.java:351)<br />	at edu.tum.cs.commons.xml.XMLReader.processChildElements(XMLReader.java:305)<br />	at edu.tum.cs.conqat.java.findbugs.FindBugsReportReader$BugCollectionReader.load(FindBugsReportReader.java:144)<br />	at edu.tum.cs.conqat.java.findbugs.FindBugsReportReader.loadReport(FindBugsReportReader.java:84)<br />	at org.conqat.resource.base.ReportReaderBase.processInput(ReportReaderBase.java:184)<br />	at org.conqat.resource.base.ReportReaderBase.processInput(ReportReaderBase.java:1)<br />	at edu.tum.cs.conqat.commons.ConQATPipelineProcessorBase.process(ConQATPipelineProcessorBase.java:55)<br />	at edu.tum.cs.conqat.driver.instance.ProcessorInstance.execute(ProcessorInstance.java:208)<br />	at edu.tum.cs.conqat.driver.instance.ProcessorInstance.execute(ProcessorInstance.java:126)<br />	at edu.tum.cs.conqat.driver.instance.BlockInstance.execute(BlockInstance.java:118)<br />	at edu.tum.cs.conqat.driver.instance.BlockInstance.execute(BlockInstance.java:118)<br />	at edu.tum.cs.conqat.driver.Driver.drive(Driver.java:222)<br />	at edu.tum.cs.conqat.driver.Driver.main(Driver.java:151)</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:40.225</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000003].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS11">The following classes needed for analysis were missing:<br />  com.lightdev.app.shtm.TextResources<br />  freemind.controller.actions.generated.instance.UnderlinedNodeAction<br />  freemind.controller.actions.generated.instance.MenuSeparator<br />  freemind.controller.actions.generated.instance.MenuCategoryBase<br />  freemind.controller.actions.generated.instance.XmlAction<br />  freemind.controller.actions.generated.instance.EditNodeAction<br />  freemind.controller.actions.generated.instance.UndoXmlAction<br />  freemind.controller.actions.generated.instance.PluginRegistration<br />  freemind.controller.actions.generated.instance.RegistryAttributeElementaryAction<br />  org.jibx.runtime.BindingDirectory<br />  freemind.controller.actions.generated.instance.ReplaceAttributeValueElementaryAction<br />  freemind.controller.actions.generated.instance.PatternScript<br />  org.jibx.runtime.JiBXException<br />  freemind.controller.actions.generated.instance.PatternNodeFontSize<br />  org.jibx.runtime.IMarshallingContext<br />  freemind.controller.actions.generated.instance.NodeBackgroundColorFormatAction<br />  freemind.controller.actions.generated.instance.PasteNodeAction<br />  freemind.controller.actions.generated.instance.HookNodeAction<br />  freemind.controller.actions.generated.instance.TransferableContent<br />  freemind.controller.actions.generated.instance.PluginMenu<br />  freemind.controller.actions.generated.instance.PluginAction<br />  freemind.controller.actions.generated.instance.PatternEdgeStyle<br />  freemind.controller.actions.generated.instance.NodeStyleFormatAction<br />  freemind.controller.actions.generated.instance.AddArrowLinkXmlAction<br />  freemind.controller.actions.generated.instance.SetAttributeValueElementaryAction<br />  freemind.controller.actions.generated.instance.PatternNodeColor<br />  freemind.controller.actions.generated.instance.PatternNodeFontItalic<br />  freemind.controller.actions.generated.instance.CloudColorXmlAction<br />  freemind.controller.actions.generated.instance.SetAttributeColumnWidthElementaryAction<br />  freemind.controller.actions.generated.instance.CompoundAction<br />  freemind.controller.actions.generated.instance.ArrowLinkPointXmlAction<br />  org.jibx.runtime.IBindingFactory<br />  freemind.controller.actions.generated.instance.MenuStructure<br />  freemind.controller.actions.generated.instance.PatternNodeText<br />  freemind.controller.actions.generated.instance.Patterns<br />  freemind.controller.actions.generated.instance.WindowConfigurationStorage<br />  freemind.controller.actions.generated.instance.ArrowLinkArrowXmlAction<br />  org.jibx.runtime.IUnmarshallingContext<br />  com.lightdev.app.shtm.SHTMLPanel<br />  freemind.controller.actions.generated.instance.DeleteNodeAction<br />  freemind.controller.actions.generated.instance.MenuRadioAction<br />  freemind.controller.actions.generated.instance.PatternNodeBackgroundColor<br />  freemind.controller.actions.generated.instance.RegistryAttributeValueElementaryAction<br />  freemind.controller.actions.generated.instance.PatternNodeFontBold<br />  freemind.controller.actions.generated.instance.UnregistryAttributeElementaryAction<br />  freemind.controller.actions.generated.instance.EdgeWidthFormatAction<br />  freemind.controller.actions.generated.instance.BoldNodeAction<br />  freemind.controller.actions.generated.instance.SetAttributeVisibleElementaryAction<br />  freemind.controller.actions.generated.instance.PatternNodeFontName<br />  freemind.controller.actions.generated.instance.FontNodeAction<br />  freemind.controller.actions.generated.instance.FontSizeNodeAction<br />  freemind.controller.actions.generated.instance.EdgeStyleFormatAction<br />  freemind.controller.actions.generated.instance.FormatNodeAction<br />  freemind.controller.actions.generated.instance.PluginProperty<br />  freemind.controller.actions.generated.instance.MenuSubmenu<br />  freemind.controller.actions.generated.instance.TimeWindowConfigurationStorage<br />  freemind.controller.actions.generated.instance.ArrowLinkColorXmlAction<br />  freemind.controller.actions.generated.instance.PatternPropertyBase<br />  freemind.controller.actions.generated.instance.AddLinkXmlAction<br />  freemind.controller.actions.generated.instance.ManageStyleEditorWindowConfigurationStorage<br />  freemind.controller.actions.generated.instance.PatternNodeStyle<br />  freemind.controller.actions.generated.instance.DeleteAttributeElementaryAction<br />  freemind.controller.actions.generated.instance.EdgeColorFormatAction<br />  freemind.controller.actions.generated.instance.NodeListMember<br />  freemind.controller.actions.generated.instance.NodeColorFormatAction<br />  freemind.controller.actions.generated.instance.InsertAttributeElementaryAction<br />  freemind.controller.actions.generated.instance.CutNodeAction<br />  freemind.controller.actions.generated.instance.NewNodeAction<br />  freemind.controller.actions.generated.instance.EditNoteToNodeAction<br />  freemind.controller.actions.generated.instance.Pattern<br />  freemind.controller.actions.generated.instance.PluginMode<br />  freemind.controller.actions.generated.instance.PatternIcon<br />  freemind.controller.actions.generated.instance.RemoveAllIconsXmlAction<br />  freemind.controller.actions.generated.instance.SetAttributeRestrictedElementaryAction<br />  freemind.controller.actions.generated.instance.MoveNodesAction<br />  freemind.controller.actions.generated.instance.RemoveIconXmlAction<br />  freemind.controller.actions.generated.instance.UnregistryAttributeValueElementaryAction<br />  freemind.controller.actions.generated.instance.MenuCheckedAction<br />  freemind.controller.actions.generated.instance.MoveNodeXmlAction<br />  freemind.controller.actions.generated.instance.PatternEdgeWidth<br />  freemind.controller.actions.generated.instance.RevertXmlAction<br />  freemind.controller.actions.generated.instance.TimeWindowColumnSetting<br />  freemind.controller.actions.generated.instance.FoldAction<br />  freemind.controller.actions.generated.instance.AddCloudXmlAction<br />  freemind.controller.actions.generated.instance.PluginClasspath<br />  freemind.controller.actions.generated.instance.MenuActionBase<br />  freemind.controller.actions.generated.instance.RemoveArrowLinkXmlAction<br />  freemind.controller.actions.generated.instance.PatternChild<br />  freemind.controller.actions.generated.instance.Plugin<br />  freemind.controller.actions.generated.instance.NodeAction<br />  freemind.controller.actions.generated.instance.OptionPanelWindowConfigurationStorage<br />  freemind.controller.actions.generated.instance.SetAttributeNameElementaryAction<br />  freemind.controller.actions.generated.instance.SetAttributeFontSizeElementaryAction<br />  freemind.controller.actions.generated.instance.ItalicNodeAction<br />  freemind.controller.actions.generated.instance.HookContentNodeAction<br />  freemind.controller.actions.generated.instance.PatternEdgeColor<br />  freemind.controller.actions.generated.instance.TransferableFile<br />  freemind.controller.actions.generated.instance.AddIconAction<br />Warnings generated: 283<br />Missing classes: 99</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.866</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for accessories/plugins/IconSelectionPlugin.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.881</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for accessories/plugins/SortNodes.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.881</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for accessories/plugins/time/TableSorter.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.881</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for accessories/plugins/time/TimeList.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.897</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for de/foltin/CompileXsdStart.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.897</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/common/NamedObject.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.897</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/controller/Controller.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.897</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/controller/StructuredMenuHolder.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.913</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/controller/filter/condition/SelectedViewCondition.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.913</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/controller/printpreview/PreviewDialog.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.913</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/extensions/NodeHookAdapter.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.928</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/main/FreeMind.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.944</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/main/FreeMindApplet.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.944</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/main/Tools.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.960</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/ControllerAdapter.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.960</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/LinkRegistryAdapter.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.960</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/MapAdapter.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.960</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/MindIcon.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.960</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/NodeAdapter.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.960</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/XMLElementAdapter.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.975</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/browsemode/BrowseController.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.975</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/browsemode/EncryptedBrowseNode.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.975</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/common/listeners/CommonNodeMouseMotionListener.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.991</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/mindmapmode/actions/IconAction.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.991</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/mindmapmode/actions/NodeGeneralAction.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.991</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/mindmapmode/actions/UndoAction.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.991</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/mindmapmode/attributeactors/ListDialog.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.991</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/mindmapmode/dialogs/StylePatternFrame.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:44.991</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">No specific locations found for freemind/modes/mindmapmode/hooks/MindMapHookFactory.java. Adding plain file location.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">14:19:45.6</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000004].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.table-layouter</a>
    </td>
    <td class="CSSCLASS11">Skipping element: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.table-layouter</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:16:59.764</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000005].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.conqat-report-dir</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.conqat-report-dir</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:16:59.780</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000005].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.conqat-report-dir</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.conqat-report-dir' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:16:59.780</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000006].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.src-dir-creator</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.src-dir-creator</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:16:59.780</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000006].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.src-dir-creator</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.src-dir-creator' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:16:59.795</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000007].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.string-defaults-processor</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.string-defaults-processor</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:16:59.795</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000007].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.string-defaults-processor</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.string-defaults-processor' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:16:59.795</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000008].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.bin-dir-creator</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.bin-dir-creator</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:16:59.795</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000008].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.bin-dir-creator</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.bin-dir-creator' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:16:59.795</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000009].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.source-scope</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.source-scope</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:16:59.811</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000009].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.source-scope</a>
    </td>
    <td class="CSSCLASS11">Included patterns: 1</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:00.92</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000009].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.source-scope</a>
    </td>
    <td class="CSSCLASS11">Included files: 444</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:00.92</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000009].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.source-scope</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.source-scope' used 297ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:00.108</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[00000A].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.byte-code-scope</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.byte-code-scope</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:00.108</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[00000A].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.byte-code-scope</a>
    </td>
    <td class="CSSCLASS11">Included patterns: 1</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:00.733</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[00000B].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.java-element-factory</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.java-element-factory</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:00.733</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[00000A].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.byte-code-scope</a>
    </td>
    <td class="CSSCLASS11">Included files: 1628</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:00.733</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[00000A].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.byte-code-scope</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.byte-code-scope' used 625ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:01.358</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[00000B].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.java-element-factory</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.java-element-factory' used 625ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:01.358</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.171</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder' used 1.813ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.186</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[00000C].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.java-resource-selector</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.java-resource-selector</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.249</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[00000C].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.java-resource-selector</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.java-resource-selector' used 63ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.264</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[00000D].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.concatenator</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.concatenator</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.264</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[00000D].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.concatenator</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.concatenator' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.280</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000003].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:17:03.296</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000003].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS11">Command: C:\Programme\Java\jre6\bin\java.exe -Xmx1024m -jar C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.java\resources\findbugs\lib\findbugs.jar -textui -output C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind/findbugs.xml -sourcepath C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\src C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\Freemind\bin\lib\freemind</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:40.241</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[00000E].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.single-file-scope</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.single-file-scope</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:40.241</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000003].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor' used 156.961ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:40.287</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[00000F].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.text-element-factory</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.text-element-factory</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:40.287</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[00000F].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.text-element-factory</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.text-element-factory' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:40.287</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[00000E].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.single-file-scope</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.single-file-scope' used 46ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:40.303</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000010].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.resource-builder</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:40.303</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000010].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.resource-builder</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.resource-builder' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:40.303</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000011].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.pattern-list-def</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.pattern-list-def</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:40.303</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000012].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.boolean-defaults-processor</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.boolean-defaults-processor</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:40.303</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000012].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.boolean-defaults-processor</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.boolean-defaults-processor' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:40.303</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.text-resource-selector</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.text-resource-selector</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:40.303</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.text-resource-selector</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.text-resource-selector' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:41.163</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:41.163</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000011].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.pattern-list-def</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.pattern-list-def' used 860ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:45.6</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader' used 3.843ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:45.6</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000014].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.html-presentation</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.html-presentation</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:50.288</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000014].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.html-presentation</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.html-presentation' used 5.282ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">14:19:50.288</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000014].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.html-presentation</a>
    </td>
    <td class="CSSCLASS11">Executing shutdown hook for processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.html-presentation</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>