
EMailPlugin.contextMenuText = Send via e-mail
EMailPlugin.description     = Send an e-mail with an external e-mail application
EMailPlugin.pluginName      = Send e-mail

EMailSettingsTab.Application   = Application
EMailSettingsTab.Desc          = {0} will be replaced with the e-mail address. For most of the e-mail applications the parameter should be {0}. More examples can be found in the <a href="http://wiki.tvbrowser.org/index.php/EMail">Wiki</a>.
EMailSettingsTab.Parameter     = Parameter
EMailSettingsTab.configuration = Configuration
EMailSettingsTab.createText    = Contents of e-mail
EMailSettingsTab.defaultApp    = Create e-mail with the default e-mail application
EMailSettingsTab.extended      = Extended Settings
EMailSettingsTab.name          = Send e-mail
EMailSettingsTab.notOnYourOS   = Option only available on Windows and Mac OS

ExtendedDialog.cancel     = Cancel
ExtendedDialog.content    = Content
ExtendedDialog.default    = Default
ExtendedDialog.encoding   = Encoding
ExtendedDialog.help       = Help
ExtendedDialog.ok         = OK
ExtendedDialog.preview    = Preview
ExtendedDialog.reset      = Reset to default settings?
ExtendedDialog.resetTitle = Reset?
ExtendedDialog.settings   = Extended Settings

MailCreator.DontShowAgain          = Don't show this dialog again.
MailCreator.EMailOpened            = The e-mail was opened in your e-mail application. \nIf this is not the case, you have to specify your \nApplication in the Configuration.
MailCreator.EMailOpenedTitel       = e-mail created
MailCreator.ErrorWhileStarting     = Error while starting e-mail application. Maybe the configuration is wrong.\n\nDo you want to fix it now?
MailCreator.NotConfiguredCorrectly = The e-mail application was not configured correctly.
MailCreator.SpecifyApp             = Bitte geben Sie in den Einstellungen f\u00FCr dieses Plugin eine E-Mail-Applikation an.
MailCreator.cantConfigure          = It's not possible to configure this Function automatically on your operating system.\nPlease choose:
MailCreator.chooseTitle            = Please choose
MailCreator.configure              = Configure
MailCreator.error                  = Error
MailCreator.gnome                  = I am using Gnome and want to use the e-mail application \nthat is used by Gnome.
MailCreator.kde                    = I am using KDE and want to use the e-mail application that is used by KDE.
MailCreator.ok                     = OK
MailCreator.self                   = I want to choose the application on my own.
