
EMailPlugin.contextMenuText = Verschicke per E-Mail
EMailPlugin.description     = Verschickt eine E-Mail mit Hilfe einer externen E-Mail-Anwendung
EMailPlugin.pluginName      = E-Mail verschicken

EMailSettingsTab.Application   = Anwendung
EMailSettingsTab.Desc          = {0} wird ersetzt durch die E-Mail-Adresse. F\u00fcr die meisten Anwendungen reicht es, {0} als Parameter anzugeben. Weiter Beispiele finden Sie im <a href="http://wiki.tvbrowser.org/index.php/EMail">Handbuch</a> gefunden werden.
EMailSettingsTab.Parameter     = Parameter
EMailSettingsTab.configuration = Konfiguration
EMailSettingsTab.createText    = E-Mail Inhalt
EMailSettingsTab.defaultApp    = Benutze die Standard E-Mail-Anwendung
EMailSettingsTab.extended      = Erweiterte Einstellungen
EMailSettingsTab.name          = E-Mail verschicken
EMailSettingsTab.notOnYourOS   = Diese Option ist nur unter Windows und Mac OS verf\u00fcgbar

ExtendedDialog.cancel     = Abbrechen
ExtendedDialog.content    = Inhalt
ExtendedDialog.default    = Zur\u00fccksetzen
ExtendedDialog.encoding   = Zeichensatz
ExtendedDialog.help       = Hilfe
ExtendedDialog.ok         = OK
ExtendedDialog.preview    = Vorschau
ExtendedDialog.reset      = Zur\u00fccksetzen der Einstellungen?
ExtendedDialog.resetTitle = Zur\u00fccksetzen?
ExtendedDialog.settings   = Erweiterte Einstellungen

MailCreator.DontShowAgain          = Diesen Dialog nicht wieder anzeigen.
MailCreator.EMailOpened            = Die E-Mail wurde in Ihrer E-Mail-Anwendung ge\u00f6ffnet.\nFalls dies nicht geschehen ist, m\u00fcssen Sie Ihre E-Mail-Anwendung in den Einstellungen hinterlegen.
MailCreator.EMailOpenedTitel       = E-Mail erzeugt
MailCreator.ErrorWhileStarting     = Es ist ein Fehler beim Start der E-Mail-Anwendung aufgetretten. M\u00f6glicherweise ist die Konfiguration fehlerhaft.\n\nJetzt neu konfigurieren?
MailCreator.NotConfiguredCorrectly = Iie E-Mail-Anwendung ist nicht korrekt konfiguriert. \nWJetzt konfigurieren?
MailCreator.SpecifyApp             = Bitte geben Sie die E-Mail-Anwendung in den Einstellungen an.
MailCreator.cantConfigure          = Leider ist es auf Ihrem Betriebssystem nicht m\u00f6glich, diese Funktion\nautomatisch zu konfigurieren. Bitte w\u00e4hlen Sie:
MailCreator.chooseTitle            = Bitte w\u00e4hlen
MailCreator.configure              = Konfigurieren
MailCreator.error                  = Fehler
MailCreator.gnome                  = Ich habe Gnome und m\u00f6chte das E-Mail-Programm nutzen, \ndas in Gnome hinterlegt ist.
MailCreator.kde                    = Ich habe KDE und m\u00f6chte das E-Mail-Programm nutzen, das in KDE hinterlegt ist.
MailCreator.ok                     = OK
MailCreator.self                   = Ich m\u00f6chte das Programm selber angeben.
