ContextFinder.ProviderNotFound = \
	Provider {0} not found
	
ContextFinder.CouldNotInstantiate = \
	Provider {0} could not be instantiated: {1}	

ContextFinder.CantFindPropertiesFile = \
	Unable to locate jaxb.properties for package {0}
	
ContextFinder.CantMixProviders = \
	You may not mix JAXB Providers on the context path
	
ContextFinder.MissingProperty = \
	jaxb.properties in package {0} does not contain the {1} property.

ContextFinder.NoPackageInContextPath = \
    No package name is given

PropertyException.NameValue = \
	name: {0} value: {1}
	
DatatypeConverter.ConverterMustNotBeNull = \
	The DatatypeConverterInterface parameter must not be null
	
JAXBContext.IllegalCast = \
    ClassCastException: attempting to cast {0} to {1}.  Please make sure that you are specifying the proper ClassLoader.    
