<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Kreslení rozměrů</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
	<a class="bread" href="index.html">Nápověda Sweet Home 3D</a> > <a class="bread" href="tocCreating.html">Tvorba projektů, zdí a nábytku</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Kreslení rozměrů</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Rozměry v projektu vytvoříte buď prostřednictvím nabídky <i>Plán &gt; Vytvořit rozměry</i> nebo vybráním nástroje <i>Nakreslit rozměry v plánu</i>.
	</p>
	  <blockquote>
	    <p><img src="../images/createDimensionsTool.png" alt="Dimension Creation mode tool" width="24" height="24" align="absmiddle">&nbsp;Nástroj <i>Nakreslit rozměry v plánu</i></p>
	    </blockquote>	  
	  <p class="plist">Každý rozměr vytvoříte třemi kliknutími v plánu projektu&nbsp;:</p>
	  <ol>
	    <li>prvním kliknutím vytvoříte počáteční bod nového rozměru, </li>
	    <li>druhým kliknutím vytvoříte konečný bod rozměru, </li>
	    <li>třetí kliknutí vám pomůže nastavit velikost dodatečných čar vykreslených na každém konci rozměru. V případě, že jste mezi druhým a třetím kliknutím nehýbali myší, nový rozměr nebude mít žádné dodatečné čáry.</li>
	    </ol>	  <p>Tvorbu rozměru můžete kdykoli zrušit stisknutím klávesy Escape.<br>
							<br>
							
        Během druhého kroku každý pohyb myši aktualizuje v plánu velikost nového rozměru a délku, kterou zobrazuje.</p>
	    <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr>
            <td><img src="../images/drawingDimensions.png" alt="Drawing dimensions" width="247" height="175"></td>
            <td><img src="../images/drawingExtensionLines.png" alt="Drawing dimensions with extension lines" width="247" height="175"></td>
          </tr>
          <tr align="center">
            <td>Vytvoření rozměrů<br>
                <b>bez</b> dodatečných čar</td>
            <td>Vytvoření rozměru<br>
                <b>s</b> dodatečnými čarami</td>
          </tr>
        </table>
	    <p>Vytváření rozměrů ukončíte prostřednictvím nabídky <i>Plán &gt; Vybrat</i> nebo volbou nástroje <i>Vybrat</i>.</p>
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;Nástroj <i>Vybrat</i></p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>K co nejpřesnějšímu vytvoření rozměrů využijte zarovnávací čáry vykreslované od aktuální pozice myši k nejbližší zdi nebo rohu kusu nábytku.</p>
        </td>
	    </tr>
<tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
	      <p>Umístění a směr vzdálenosti vykreslené na rozměrové čáře závisí na relativním umístění počátku a konce rozměru a na umístění jeho dodatečných čar.</p>
	      </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
	      <p>Pro snadnost tvoření rovnoběžných rozměrů je úhel rozměrů standardně násobkem 15&deg;. Toto přichycování můžete zrušit držením stisknuté klávesy Shift v průběhu kreslení, případně zrušením přichycování v okně <a href="editingPreferences.html">Nastavení</a>.</p>
	      </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Umístění a velikost již vytvořených rozměrů můžete kdykoli <a href="editingDimensions.html">změnit</a> pomocí myši.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Vzdálenost zobrazená u rozměrů je vyjádřena standardně v měrné jednotce vaší země. Měrné jednotky lze měnit mezi centimetry a palci v okně <a href="editingPreferences.html">Nastavení</a>.          
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Výška písma použitého pro kreslení rozměrů může být zvětšena nebo zmenšena změnou měřítka plánu prostřednictvím nabídek
			<i>Plán &gt; Zvětšit</i> nebo <i>Plán &gt; Zmenšit</i>.</td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>Když je vybrán nástroj <i>Vytvořit rozměry</i>, mnoho nástrojů a nabídek je zakázáno. Pokud tyto nástroje potřebujete, zvolte zpět nástroj <i>Vybrat</i>.</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>
