<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Úprava nábytku</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
	<a class="bread" href="index.html">Nápověda Sweet Home 3D</a> > <a class="bread" href="tocEditing.html">Úprava nastavení, plánu a 3D náhledu</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Úprava nábytku</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Umístění, velikost a otočení nábytku můžete měnit myší nebo pomocí nabídky <i>Nábytek &gt;
          Upravit...</i>.<br>
							Pro úpravu nábytku pomocí myši jej nejprve vyberte v plánu nebo seznamu nábytku. Jeden kus nábytku v plánu vyberete kliknutím na něj. Více kusů nábytku vyberete pomocí označovacího rámečku nebo klikáním na jednotlivé kusy nábytku a souběžným držením klávesy Shift.<br>
          Označenými kusy nábytku lze pohybovat tím, že ukazatel myši posunete na jeden z vybraných kusů nábytku, chytíte a táhnete, nebo pomocí šipek klávesnice.</p>
      <p> Je-li už <b>jeden</b> kus nábytku v plánu vybrán, můžete měnit jeho velikost, nadzvednutí nebo otočení pomocí čtyř indikátorů, z nichž každý je v jednom rohu vybraného kusu nábytku.</p>      <p align="center"><img src="../images/furnitureCorners.png" alt="Rohy nábytku" width="110" height="110"></p>
      </td>
  </tr>
</table>
<div id="taskbox"><table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
              <tr valign="top" BGCOLOR="#eeeeee">
                <td bgcolor="#eeeeee" width="98%">
                  <table border="0" cellspacing="0" cellpadding="4">
                    <tr valign="top">
                      <td nowrap><p>1.</p>
                      </td>
                      <td><p>Indikátor rotace ukazuje roh, jehož tažením můžete otáčet vybraný kus nábytku.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>2.</p>
                      </td>
                      <td><p>Indikátor nadzvednutí ukazuje roh, jehož tažením můžete měnit nadzvednutí vybraného nábytku.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>3.</p>
                      </td>
                      <td><p>Indikátor výšky ukazuje roh, jehož tažením můžete měnit výšku vybraného nábytku.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>4.</p>
                      </td>
                      <td><p>Indikátor velikosti ukazuje roh, jehož tažením můžete měnit šířku a hloubku vybraného kusu nábytku.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
  </div>
		  <table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Posunete-li ukazatel myši na jeden z rohů s indikátory, kurzor se změní, aby vám ukázal, že můžete tažením daného rohu měnit vlastnosti vybraného kusu nábytku
  Jakmile stisknete tlačítko myši, zobrazí se kontextová nápověda ukazující hodnotu upravované vlastnosti.<br>

							
  Změny nábytku pomocí myši jsou okamžitě promítány do 2D plánu i do 3D náhledu.</p>
	  <p>Nábytek může být měněn rovněž prostřednictvím okna, které zobrazíte dvojitým kliknutím na vybraný nábytek v plánu projektu nebo v seznamu nábytku,
	  případně nabídkou <i>Nábytek &gt; Upravit...</i>.</p>
	    <p align="center"><img src="images/editingFurniture.png" alt="Upravit nábytek" width="400" height="382"></p>
	  <p>V okně nábytku lze měnit jeho název, úhel otáčení, souřadnici X nebo Y jeho středu, nadzvednutí jeho dna od podlahy, šířku, hloubku, výšku, barvu, viditelnost, a zda má být tvar jeho 3D modelu zrcadlový.<br>

							
	    Označíte-li vybraný kus nábytku jako neviditelný, nebude zakreslen ani do 2D plánu ani do 3D náhledu, ale pořád bude figurovat v seznamu nábytku, abyste jej mohli případně opět zviditelnit.</p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Chcete-li změnit vlastnosti většího množství nábytku, označte je všechny a zvolte nabídku <i>Nábytek &gt; Upravit...</i>.
              Vlastnosti, které budou u označeného nábytku vzájemně odlišné se zobrazí v okně nábytku prázdné.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Chcete-li zarovnat skupinu kusů nábytku, označte je a poté zvolte jedno z nabídek <i>Nábytek &gt; Zarovnat</i>.
                Nábytek se zarovnává k prvnímu označenému kusu.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Kus nábytku označený jako dveře či okno indikuje programu Sweet Home 3D, aby automaticky vytvářel díry ve zdech, které se protínají s umístěním dveří nebo oken. Tento výpočet není pro ostatní druhy nábytku prováděn.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
               <p>Veškerými vloženými částmi plánu, jako jsou <i>zdi, nábytek nebo rozměry</i> můžete pohybovat tažením myší nebo šipkami klávesnice.</td>
          </tr>
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
             <p>Úhel otočení nábytku je standardně násobkem 15&deg;, aby vám to pomohlo umisťovat nábytek rovnoběžně se stěnami. 
             Toto přichycování můžete zrušit stlačením klávesy Shift v průběhu pohybu myši, případně vypnutím přichycování prostřednictvím okna <a href="editingPreferences.html">Nastavení</a>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Jako základní měrná jednotka je nastavená jednotka odpovídající vaši zemi. Měrné jednotky lze měnit mezi centimetry a palci v okně <a href="editingPreferences.html">Nastavení</a>.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Měřítko plánu lze měnit pomocí nabídek	<i>Plán &gt; Zvětšit</i> nebo <i>Plán &gt; Zmenšit</i>. </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Po jednodušší umístění nábytku lze ve 3D náhledu <a href="editing3DView.html">měnit</a> bod pohledu a průhlednost zdí.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Nábytek <a href="importingFurniture.html">importovaný</a> do katalogu lze upravovat dvojitým kliknutím na něj.</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>
