<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Úprava zdí</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Nápověda Sweet Home 3D</a> > <a class="bread" href="tocEditing.html">Úprava nastavení, plánu a 3D náhledu</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Úprava zdí</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Umístění a délku zdí můžete měnit pomocí  nebo pomocí nabídky <i>Plán &gt; Upravit zdi...</i>.<br>
        Abyste mohli zeď upravit, nejprve ji označte v plánu projektu. Vyberete ji tím, že na ni jednou kliknete.
        K vybrání více zdí požijte označovací rámeček, nebo klikejte na jednotlivé zdi a současně držte stisknutou klávesu Shift.<br>
        Zdmi pohybujte tak, že na ně najeďte a táhněte myší nebo použijte šipky klávesnice.</p>
        <p> Máte-li již <b>jednu</b> zeď vybranou, můžete pohybovat jejím počátečním i koncovým bodem pomocí indikátorů na obou koncích označené zdi.</p>
        <p align="center"><img src="../images/wallEnds.png" width="320" height="80"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>Indikátor počátečního bodu zdi ukazuje bod, jehož tažením můžete měnit počáteční bod zdi.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>Indikátor počátečního bodu zdi označuje bod, kde vybraná zeď začíná.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>Indikátor koncového bodu zdi označuje bod, kde vybraná zeď končí.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>Indikátor koncového bodu zdi ukazuje bod, jehož tažením můžete měnit koncový bod zdi.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Umístíte-li ukazatel myši nad počáteční nebo konečný bod vybrané zdi, můžete jimi pomocí jejich indikátorů táhnutím pohybovat.
Při stisku tlačítka myši se zobrazí kontextová nápověda zobrazující délku vybrané zdi.<br>
        Veškeré úpravy zdí ve 2D plánu projektu se automaticky projevují ve 3D náhledu.</p>
        <p>Zdi můžete rovněž upravovat pomocí okna, které spustíte buď dvojitým kliknutím na vybrané zdi v plánu, nebo po označení zdi nabídkou  <i>Plán &gt; Upravit zdi...</i>.</p>
        <p align="center"><img src="images/editingWalls.png" width="368" height="495"></p>
        <p>V okně úpravy zdí můžete měnit&nbsp;umístěn počátečního a konečného bodu zdi, barvu nebo texturu její levé i pravé strany, její tloušťku a výšku.<br>

          Jedná-li se o šikmou zeď, použijte jinou výšku jejího počátečního i konečného bodu a ujistěte se, že jste označili políčko <i>Šikmá zeď</i>.<br>
					
          Používejte indikátory počátečního i koncového bodu zdi v plánu k rozlišení levé a pravé strany zdi.</p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>Přejete-li si změnit barvu, tloušťku nebo výšku většího počtu zdí, označte tyto zdi a použijte nabídku
               <i>Plán &gt; Upravit zdi...</i>.
                Odlišné vlastnosti zdí v této skupině se v okně úpravy zdí zobrazí prázdné.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Chcete-li nastavit odlišné barvy strany zdi sdílené přilehlými pokoji, rozdělte ji do více části již při jejím <a href="drawingWalls.html">kreslení</a>. </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Pro zjednodušení udržení zdí rovnoběžných je úhel zdi standardně nastaven na násobek 15&deg;. Toto přichycování můžete vypnout stlačením klávesy Shift v průběhu pohybu myši,
              případně vypnutím přichycování prostřednictvím okna <a href="editingPreferences.html">Nastavení</a>.
           </p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
            <p>Veškerými vloženými částmi plánu, jako jsou <i>zdi, nábytek nebo rozměry</i>, můžete pohybovat tažením myší nebo šipkami klávesnice.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Základní měrná jednotka je nastavená jednotka odpovídající vaši zemi. Měrné jednotky lze měnit mezi centimetry a palci v okně <a href="editingPreferences.html">Nastavení</a>.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Měřítko plánu změníte pomocí menu <i>Plán &gt; Zvětšit</i> nebo <i>Plán &gt; Zmenšit</i>.</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>
