<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Úprava nastavení</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
	<a class="bread" href="index.html">Nápověda Sweet Home 3D</a> > <a class="bread" href="tocEditing.html">Úprava nastavení, plánu a 3D náhledu</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Úprava nastavení</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Nastavení programu Sweet Home 3D změníte v <i>Sweet Home 3D &gt; Nastavení...</i> v prostředí Mac OS X nebo v <i>Projekt &gt; Nastavení...</i> v jiných systémech.</p>
	    <p align="center"><img src="images/editingPreferences.png" width="434" height="381"></p>
	  <p>V okně nastavení můžete měnit <i>jazyk</i> prostředí programu Sweet Home 3D, <i>měrnou jednotku</i> užívanou v pravítku plánu, mřížce a všech dalších rozměrech.    <br>
						
	    Políčko <i>přichytávání</i> povoluje či zakazuje užívání přichytávání v plánu projektu při <a href="drawingWalls.html">kreslení zdí</a>
      a <a href="editingFurniture.html">umístění nábytku</a>.<br>
							
							
	    Políčko <i>vodící linky</i> povoluje či zakazuje zobrazení vodících linek v plánu projektu.<br>
					
							
	    Políčko <i>mřížka</i> povoluje či zakazuje zobrazení pomocné mřížky v plánu projektu.<br>
							
	      V nastavení <i>tloušťka nových zdí</i> se nastavuje tloušťka všech zdí, které budou vytvořeny od uzavření okna nastavení.<br>
							
							
	      V nastavení <i>Výška  </i><i>nových zdí</i> se nastavuje výška nově vytvořených zdí v projektech vytvořených od uzavření okna nastavení.<br>
        </p>
	  </td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
	    <td><p>&#149;</p>
	      </td>
	    <td><p>Nastavení jsou sdílena všemi okny programu Sweet Home 3D, proto jednou změnou nastavení ovlivníte veškerá další otevřená okna.</p>
	      </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td><p>Přichycování lze v plánu projektu dočasně povolit či zakázat stlačením klávesy Shift.</p></td></tr>
		<tr valign="top"><td width="16"><p>&#149;</p></td><td><p>U již vytvořené zdi lze kdykoli <a href="editingWalls.html">měnit</a> 
    její tloušťku a výšku bez ohledu na původní nastavení.</p></td></tr></table>
	</td>
	</tr>
</table></div>
</div>
</body>

</html>
