<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Import obrázku pozadí</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Nápověda Sweet Home 3D</a> > <a class="bread" href="tocImporting.html">Import obrázku pozadí a nábytku</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Import obrázku pozadí</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Chcete-li importovat obrázek zobrazený jako pozadí plánu a zrychlit tak  <a href="drawingWalls.html">kreslení zdí</a>, zvolte
        <i>Plán &gt; Import
          obrázku pozadí...</i>.<br>

							
          Tato nabídka vám zobrazí průvodce, který vám pomůže vybrat a nastavit měřítko obrázku během pár kroků.
          </p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr>
            <td><img src="../images/importingBackgroundStep1.png" alt="Step 1" width="250" height="174"></td>
            <td><img src="../images/importingBackgroundStep2.png" alt="Step 2" width="250" height="173"></td>
          </tr>
          <tr align="center">
            <td><img src="../images/importingBackgroundStep3.png" alt="Step 3" width="250" height="174"></td>
            <td><img src="../images/importingBackgroundStep4.png" alt="Step 4" width="250" height="174"></td>
          </tr>
        </table>        
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>Obrázek vyberete přes <i>Vybrat obrázek</i> a zvolte jej v jednom z formátů BMP, JPEG, GIF nebo PNG.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>Jakmile se obrázek načte, klikněte na <i>Pokračovat</i>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>Rozměr obrázku stanovíte pohybem koncových bodů barevné čáry nakreslené v obrázku tak, že bude označovat známou vzdálenost.
            Poté vyplňte skutečnou velikost této čáry v poli <i>Délka nakreslené linky</i> a klikněte na <i>Pokračovat</i>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>Nastavte počátek umístění obrázku v plánu, t.j. bod v obrázku odpovídající bodu (0, 0) v plánu. Poté klikněte na <i>Dokončit</i>.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Jakmile uzavřete průvodce vkládáním  obrázku pozadí, váš obrázek se zobrazí v pozadí plánu, a vy můžete začít <a href="drawingWalls.html">kreslit zdi</a> svého projektu.</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr align="center">
            <td><img src="../images/importingBackgroundStep5.png" width="200" height="270"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/importingBackgroundStep6.png" width="200" height="270"></td>
          </tr>
		    <tr>
            <td align="center" valign="top">Před nakreslením zdí</td>
            <td align="center" valign="top">Po nakreslení zdí<br>a vložení oken a dveří</td>
          </tr>
        </table>        
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>K tomu, abyste co nejpřesněji nastavili měřítko svého obrázek pozadí, zvětšete si okno průvodce.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Nedoporučujeme vkládat velmi velké soubory.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Vkládáte-li naskenovaný obrázek, ujistěte se, že je obrázek správně natočen. Nesprávné natočení byť jen o jediný stupeň může zapříčinit ztrátu zarovnání mezi okraji obrázku a vytvořenými zdmi.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Jako základní měrná jednotka je nastavená jednotka odpovídající vaši zemi. Měrné jednotky lze měnit mezi centimetry a palci v okně <a href="editingPreferences.html">Nastavení</a>.</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>
