<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Import nábytku</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
	<a class="bread" href="index.html">Nápověda Sweet Home 3D</a> > <a class="bread" href="tocImporting.html">Import obrázku pozadí a nábytku</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Import nábytku</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Existující 3D modely vložíte do katalogu nábytku nebo do plánu projektu pomocí nabídky <i>Nábytek &gt; Vložit
          nábytek...,</i> nebo kliknutím na ikonu <i>Vložit nábytek</i> nebo přetáhnutím souboru s 3D modelem do okna programu Sweet Home 3D.</p>
      <blockquote>
        <p><img src="../images/importFurnitureTool.png" alt="Import furniture tool" width="24" height="24" align="absmiddle">&nbsp;Nástroj <i>Vložení nábytku</i></p>
      </blockquote>      
      <p>   Tyto operace zobrazí průvodce, který vám pomůže vybrat vhodný 3D model a v případě potřeby nastavit jeho charakteristiky v pár krocích. 
             </p>
      <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr>
            <td><img src="../images/importingFurnitureStep1.png" alt="Step 1" width="250" height="199"></td>
            <td><img src="../images/importingFurnitureStep2.png" alt="Step 2" width="250" height="200"></td>
          </tr>
          <tr>
            <td><img src="../images/importingFurnitureStep3.png" alt="Step 3" width="250" height="200"></td>
            <td><img src="../images/importingFurnitureStep4.png" alt="Step 4" width="250" height="200"></td>
          </tr>
        </table>        
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>Klikněte na <i>Vybrat model</i> vyberte jej ve formátech OBJ, DAE, 3DS, LWS nebo soubor ZIP obsahující soubor tohoto typu. 
            Jakmile je model načten, klikněte na <i>Pokračovat</i>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>Natočte 3D model pomocí tlačítek s šipkami tak, že přední pohled zobrazuje přední stranu 3D modelu.
                V některých případech se může stát, že je 3D model špatně zobrazen, protože jeho přední a zadní tvář je převrácena.       Nastane-li tato situace, zaškrtněte políčko <i>Invertovat zadní a přední tváře</i>.<br>
											<br>
											
                Poté stiskněte <i>Pokračovat</i>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>V případě potřeby můžete vloženému 3D modelu změnit jeho název, velikost, nadzvednutí nebo barvu, a označit, zda se jedná o <i>dveře nebo okno</i>. 
           
											<br>
											 Jestliže je 3D model vkládán do seznamu nábytku projektu nebo plánu projektu, zaškrtněte volbu <i>Vložit do katalogu</i>, chcete-li jej vložit také do katalogu nábytku programu.<br>
											
											
                 Chcete-li změnit šířku, hloubku nebo výšku 3D modelu nezávisle na sobě, odškrtněte volbu <i>Zachovat proporce</i>.<br>
											
											
  				Přejete-li si zachovat základní barvu 3D modelu i po té, co jste ji změnili, klikněte na <i>Vymazat barvu</i>.<br>
										
											
                Poté klikněte na <i>Pokračovat</i>. </p>
              </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>Otáčejte 3D model myší dokud nedosáhnete nejlepšího pohledu na model pro ikony nábytku v katalogu nábytku, seznamu nábytku a plánu projektu. Pak klikněte na <i>Dokončit</i>.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Jakmile je průvodce vložením nábytku zavřený, importovaný model se objeví v katalogu nábytku a/nebo v plánu projektu a seznamu nábytku, v závislosti na nastavení, které jste zvolili.<br>
							
							
        Můžete jej  <a href="editingFurniture.html">upravovat</a> v plánu projektu jako jakýkoliv jiný nábytek.<br>
							
							
     Název importovaného nábytku se v katalogu zobrazuje kurzívou. Upravit jeho nastavení můžete přes nabídku <i>Nábytek &gt; Upravit...</i> nebo dvojitým kliknutím na nábytek.<br>
        </p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>Import 3D modelu pomocí přetažení souboru do Sweet Home 3D nemusí fungovat v Linuxu.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Katalog nábytku nepodporuje dva stejné názvy v jedné kategorii. Proto v případě, že název vkládaného 3D modelu není v kategorii jedinečný, nebude tlačítko <i>Pokračovat</i> ve třetím kroku pomocníka dostupné.</td>
          </tr>
		  <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Výsuvný seznam <i>Kategorie</i> je upravitelný, pokud potřebujete vytvořit novou kategorii nábytku.</td>
          </tr>
		  <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Vložení 3D modelu do katalogu nábytku <b>nebo</b> do projektu závisí na tom, zda byl či nebyl katalog aktivní, když jste zvolili funkci
			  <i>Nábytek &gt; Import nábytku ...</i>. Jestliže je při zvolení této nabídky je aktivní seznam nábytku, plán projektu nebo 3D náhled, bude vkládaný model v katalogu vidět pouze v případě, zaškrtnete-li <i>Přidat do katalogu</i> ve třetím kroku průvodce vkládáním nábytku.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Používaná měrná jednotka v průvodcem vkládáním nábytku odpovídá měrné jednotce vaší země. V okně <a href="editingPreferences.html">Nastavení</a> můžete přepínat mezi centimetry a palci. </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Katalog nábytku je společný pro všechna okna programu Sweet Home 3D, žádnou operaci s katalogem
              (např. vložení, úprava nebo smazání) nelze vrátit. </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Vlastnosti vloženého nábytku do katalogu jsou automaticky ukládány s jejich nastavením, 3D modelem a ikonou do specifického adresáře programu Sweet Home 3D.</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>
