<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Nápověda Sweet Home 3D</title>
		<meta name="AppleTitle" content="Sweet Home 3D Help">
		<meta name="AppleIcon" content="../images/applicationIcon16.png">
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body bgcolor="#ffffff" marginheight="0" marginwidth="0" topmargin="0">
		<center>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr height="40">
					<td height="40" colspan="3">&nbsp;</td>
				</tr>
				<tr height="18">
					<td width="50%" height="18"></td>
					<td width="1" rowspan="3" align="center"><img src="../images/verticalLine.gif" height="300"></td>
					<td width="50%" height="18"></td>
				</tr>
				<tr>
					<td align="center" width="50%"><img src="../images/applicationIcon.png" alt="Sweet Home 3D Icon" height="128" width="128" border="0">
						<h1>Nápověda <br>
					  Sweet Home 3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </h1>
						<p><a class="bread" href="http://www.sweethome3d.com/cs/">www.sweethome3d.com/cs</a></p>
						<p>Překlad do českého jazyka <br>
					  vytvořil Štefan Novák                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </p></td>
				  <td align="left" valign="middle" width="50%">
					<h3><b>Seznamte se s programem Sweet Home 3D</b></h3>
						<p><A HREF="ui.html">Uživatelské prostředí Sweet Home 3D</A></p>
						<p><A HREF="tocCreating.html">Tvorba projektů, zdí a nábytku </A></p>
						<p><A HREF="tocEditing.html">Úprava nastavení, plánu a 3D náhledu</A></p>
						<p><A HREF="tocImporting.html">Import obrázku pozadí a nábytku</A></p>
						<p><A HREF="tips.html">Tipy</A></p></td>
				</tr>
				<tr height="18">
					<td width="50%" height="18"></td>
					<td width="50%" height="18"></td>
				</tr>
			</table>
		</center>
	</body>
</html>
