<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Tisk projektu</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
	<a class="bread" href="index.html">Nápověda Sweet Home 3D</a> > <a class="bread" href="tocCreating.html">Tvorba projektů, zdí a nábytku</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Tisk projektu</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Projekt vytisknete nabídkou <i>Projekt &gt; Tisk...</i>.<br>

							
      Zobrazí se vám nabídka k tisku běžná pro váš operační systém. Vyberte si tiskárnu, stránku, kvalitu tisku ....</p>
      <p>V základním nastavení tiskne program Sweet Home 3D seznam nábytku, plán projektu a odpovídající 3D náhled projektu, za použití základní velikosti papíru, okrajů a orientace papíru.<br>
							<br>
							
       Chcete-li změnit toto nastavení, vyberte nabídku <i>Projekt &gt; Nastavení stránky...</i>.</p>
      <p align="center"><img src="images/pageSetup.png" alt="Page setup" width="262" height="259"></p>
      <p> V okně nastavení stránky můžete kliknutím na <i>Formát strany</i> měnit velikost papíru a jeho orientaci.
       Rovněž můžete zvolit, zda chcete tisknout seznam nábytku, plán a 3D náhled projektu.</p>
      <p>K náhledu tisku strany slouží nabídka <i>Projekt &gt; Náhled tisku ...</i>.</p>
      <p align="center"><img src="images/printPreview.png" alt="Print preview" width="313" height="294"></p>
      <p>V okně náhledu tisku uvidíte, jak bude projekt vytištěn na straně za stranou. K pohybu v náhledu používejte tlačítka šipek, případně šipky klávesnice.</p></td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>Tisk nemusí fungovat v Linuxu. Nastane-li tato situace, zvolte nabídku <i>Projekt &gt; Tisk do PDF...</i> a poté vytiskněte vytvořený PDF soubor vašimi systémovými nástroji.</p>
            </td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>Tisk 3D náhledu nemusí fungovat z důvodu omezené konfigurace vašeho systému.
                V takovém případě bude políčko <i>Tisk 3D náhledu</i> zakázáno.</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>Plán a 3D náhled projektu jsou tištěny každý na svoji samostatnou stránku zachovávajíc nastavené okraje. 3D náhled je tištěn v rozlišení 150 dpi.</p>
            </td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>Chcete-li vytisknout měřítko plánu, nakreslete <a href="drawingDimensions.html">rozměr</a> o základní velikosti (např. 1 metr) někde na kraj plánu projektu.</p>
            </td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>Nastavení tisku strany je <a href="savingHome.html">uloženo</a> společně se souborem projektu.</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>Náhled tisku je možné zvětšit.</p>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>
