<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Tipy a triky programu Sweet Home 3D</title>
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body  bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Nápověda Sweet Home 3D</a>
			</div>
		</div>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr valign="bottom">
					<td width="3">&nbsp;</td>
					<td width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
					<td width="8"><a name="anchor"></a></td>
					<td valign="bottom"><font id="topic">Tipy</font></td>
				</tr>
				<tr height="10">
					<td colspan="4" height="10">&nbsp;</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Zde jsme pro vás připravili pár tipů k rychlejší a efektivnější práci s programem Sweet Home 3D. </p>
						<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4">
							<tr valign="top">
								<td colspan="2">
									<p><b>Obecné</b></p>
								</td>
							</tr>
							<tr valign="top">
								<td><p>&#149;</p></td>
								<td>
									<p>Posuvníky mezi okny katalogu nábytku, seznamu nábytku projektu, plánu projektu a 3D náhledu můžete měnit velikost jednotlivých oken.</p>
								</td>
							</tr>
							<tr valign="top">
								<td><p>&#149;</p></td>
								<td>
									<p>Pro zkoušení možností Sweet Home 3D bez riskování, pamatujte, že většina operací a úprav je vratná, až na úpravy <a href="importingFurniture.html">importovaného nábytku</a> v katalogu.</p>
								</td>
							</tr>
							<TR VALIGN="top">
								<TD colspan="2">
									<P><B>Katalog nábytku</B></P>
								</TD>
							</TR>
							<TR VALIGN="top">
								<td width="16"><p>&#149;</p></td>
								<TD>
									<P>Chcete-li do plánu <a href="addingFurniture.html">vložit</a> více jak jeden kus nábytku najednou, označte je naráz v katalogu nábytku.</P>
								</TD>
							</TR>
							<tr valign="top">
								<td width="16"><p>&#149;</p></td>
								<td>
									<p>Kategorii v katalogu nábytku otevřete tím, že na její název dvakrát kliknete.</p>
								</td>
							</tr>
							<TR VALIGN="top">
								<td width="16"><p>&#149;</p></td>
								<TD>
									<P>Nově importovaný nábytek můžete <a href="importingFurniture.html">upravit</a> tím, že dvakrát kliknete na jeho název.</P>
								</TD>
							</TR>
							<TR VALIGN="top">
								<TD colspan="2">
									<P><B>Seznam nábytku projektu</B></P>
								</TD>
							</TR>
							<tr valign="top">
								<td width="16"><p>&#149;</p></td>
								<td>
									<p>Nábytek seřadíte kliknutím na název sloupce dané vlastnosti. Po prvním kliknutí na název sloupce se nábytek seřadí abecedně vzestupně, po druhém kliknutí abecedně sestupně a po třetím kliknutí v pořadí, ve kterém byl nábytek vložen do projektu.</p>
							  </td>
							</tr>
							<tr valign="top">
								<td width="16"><p>&#149;</p></td>
								<td>
									<p>Sloupce seznamu nábytku můžete přemisťovat táhnutím jejich záhlaví.</p>
								</td>
							</tr>
							<tr valign="top">
                                <td width="16"><p>&#149;</p></td>
								<td>
                                <p>Chcete-li najít nábytek v plánu, označte jej v seznamu nábytku.</p>
                              </td>
						  </tr>
							<tr valign="top">
								<td width="16"><p>&#149;</p></td>
								<td>
									<p>Chcete-li <a href="editingFurniture.html">upravit</a> nábytek, klikněte na jeho název dvakrát buď v seznamu nábytku, nebo v plánu projektu.</p>
								</td>
							</tr>
							<tr valign="top">
								<td width="16"><p>&#149;</p></td>
								<td>
									<p>Chcete-li <a href="editingFurniture.html">upravit</a> více jak jeden nábytek najednou, označte je v seznamu nábytku nebo plánu projektu a jděte do nabídky <i>Nábytek &gt; Upravit...</i>.</p>
								</td>
							</tr>
							<TR VALIGN="top">
								<TD colspan="2">
									<P><B>Plán projektu</B></P>
								</TD>
							</TR>
							<TR VALIGN="top">
                              <td width="16"><p>&#149;</p></td>
                              <TD>
                                <P>Chcete-li použít naskenovaný obrázek jako pozadí plánu, nejprve jej do programu importujte jako <a href="importingBackground.html">obrázek pozadí plánu</a>. Tato vlastnost vám pomůže rychleji kreslit zdi a umisťovat nábytek.</P>
                              </TD>
						  </TR>
							<TR VALIGN="top">
                              <td><p>&#149;</p></td>
                              <TD>
                                <P>Abyste co nejpřesněji definovali velikost importovaného obrázku pozadí plánu, zvětšete si okno pomocníka vkládání. </P>
                              </TD>
						  </TR>
							<TR VALIGN="top">
                              <td width="16"><p>&#149;</p></td>
                              <TD>
                                <P>Chcete-li nastavit různé barvy straně zdi sdílené přilehlými místnostmi, rozdělte ji do více částí již při jejím <a href="drawingWalls.html">vytváření</a>. </P>
                              </TD>
						  </TR>
							<TR VALIGN="top">
                              <td><p>&#149;</p>
                              </td>
                              <TD>
                                <P>Pro vytvoření šikmé zdi <a href="editingWalls.html">nastavte</a> rozdílnou výšku počátečního a koncového bodu dané zdi.</P>
                              </TD>
						  </TR>
						  <TR VALIGN="top">
                              <td width="16"><p>&#149;</p></td>
                              <TD>
                                <P>Zvolíte-li funkce <i>Upravit &gt; Kopírovat </i>nebo <i>Upravit &gt; Vyjmout</i>, vybrané objekty v plánu jsou taktéž zkopírovány do schránky jako obrázek, takže je můžete vložit do jiné aplikace (tato funkce nemusí fungovat v prostředí Linux).</P>
                              </TD>
						  </TR>
							<TR VALIGN="top">
                              <td width="16"><p>&#149;</p></td>
                              <TD>
                                <P>K co nejpřesnějšímu umístění nábytku používejte šipky klávesnice.</P>
                              </TD>
						  </TR>
							<tr valign="top">
                              <td width="16"><p>&#149;</p></td>
                              <td>
                                <p>K co nejpřesnějšímu kreslení zdí používejte mřížky v pozadí.</p>
                              </td>
						  </tr>
							<TR VALIGN="top">
                              <td><p>&#149;</p></td>
                              <TD>
                                <P><a href="editingPreferences.html">Nastavení</a> přichycování plánu může být přechodně vypnuto klávesou Shift.</P>
                              </TD>
						  </TR>
							<TR VALIGN="top">
								<td width="16"><p>&#149;</p></td>
								<TD>
									<P>Abyste mohli co nejlépe nakreslit zdi a umístit nábytek, <a href="editing3DView.html">změňte nastavení</a> bodu pohledu a průhlednosti zdí ve 3D náhledu vašeho projektu.</P>
							  </TD>
							</TR>
							<tr valign="top">
								<td width="16"><p>&#149;</p></td>
								<td>
									<p>Při kreslení šikmé zdi zvolte jinou výšku počátečního a konečného bodu zdi a ujistěte se, že máte v nastavení zaškrtnutou volbu šikmé zdi.</p>
							  </td>
							</tr>
							<TR VALIGN="top">
								<td width="16"><p>&#149;</p></td>
								<TD>
									<P>Měřítko plánu upravíte za pomoci nabídky <i>Plán &gt; Zvětšit</i> nebo <i>Plán &gt; Zmenšit</i>. </P>
							  </TD>
							</TR>
							<TR VALIGN="top">
								<TD colspan="2">
									<P><B>3D náhled projektu</B></P>
								</TD>
						  </TR>
							<TR VALIGN="top">
                              <td><p>&#149;</p></td>
                              <TD>
                                <P> Neuvidíte-li konkrétní nábytek v dané místnosti, <a href="editing3DView.html">změňte</a> nastavení průhlednosti zdi. </P>
                              </TD>
						  </TR>
							<TR VALIGN="top">
                              <td width="16"><p>&#149;</p></td>
                              <TD>
                                <P> Je-li některá zeď nebo nábytek příliš světlý, <a href="editing3DView.html">upravte</a> nastavení intenzity světla. </P>
                              </TD>
						  </TR>
							<TR VALIGN="top">
								<td width="16"><p>&#149;</p></td>
								<TD>
									<P> Nevíte-li, kde se právě nachází virtuální návštěvník, zatočte kolečkem myši s ukazatelem myši v 3D náhledu. Virtuální návštěvník se pak automaticky označí a zobrazí ve 2D plánu.</P>
							  </TD>
							</TR>
					  </TABLE>
				  </td>
				</tr>
			</table>
		</div>
	</body>

</html>
