<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Úprava nastavení, plánu a 3D náhledu</title>
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body  bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Nápověda Sweet Home 3D</a>
			</div>
		</div>
		<div id="mainbox" align="left">			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic">Obsah</font></td>
					<td rowspan="3" width="32" background="../images/verticalLine.gif">&nbsp;</td>
					<td valign="bottom" width="31"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic">Úprava nastavení, plánu a 3D náhledu</font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18"></td>
					<td width="120" height="18"></td>
					<td colspan="3" height="18"></td>
				</tr>
				<tr align="left" valign="top">
					<td width="3"></td>
					<td width="120">
						<p><A HREF="ui.html">Uživatelské prostředí Sweet Home 3D</A></p>
						<p><A HREF="tocCreating.html">Tvorba projektů, zdí a nábytku  </A></p>
						<p><A HREF="tocEditing.html">Úprava nastavení, plánu a 3D náhledu</A></p>
						<p><A HREF="tocImporting.html">Import obrázku pozadí a nábytku</A></p>
				  <p><A HREF="tips.html">Tipy</A></p></td>
					<td colspan="3">
						<p><A HREF="editingPreferences.html">Úprava nastavení</A></p>
						<p><A HREF="editingWalls.html">Úprava zdí</A></p>
						<p><A HREF="editingFurniture.html">Úprava nábytku</A></p>
						<p><A HREF="editingDimensions.html">Úprava rozměrů</A></p>
						<p><A HREF="editing3DView.html">Úprava 3D náhledu</A></p>
				  </td>
				</tr>
			</table>
		</div>
	</body>

</html>
