<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Uživatelské prostředí Sweet Home 3D</title>
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Nápověda Sweet Home 3D</a>
			</div>
		</div>
	    <div id="mainbox" align="left">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr valign="bottom" height="32">
              <td width="3" height="32">&nbsp;</td>
              <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
              <td width="8" height="32">&nbsp;&nbsp;</td>
              <td valign="bottom" height="32"><font id="topic">Uživatelské prostředí Sweet Home 3D</font></td>
            </tr>
            <tr height="10">
              <td colspan="4" height="10">&nbsp;</td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="3">
            <tr>
              <td><p>Program Sweet Home 3D disponuje čtyřmi pracovními okny, jejichž velikost si můžete nastavit dle vlastní potřeby, a které jsou popsány níže.</p>
                
        <p align="center"><img src="../images/applicationPanes.png" alt="User Interface parts" width="516" height="487"></p></td>
            </tr>
          </table>
          <div id="taskbox">
            <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
              <tr valign="top" BGCOLOR="#eeeeee">
                <td bgcolor="#eeeeee" width="98%">
                  <table border="0" cellspacing="0" cellpadding="4">
                    <tr valign="top">
                      <td nowrap><p>1.</p>
                      </td>
                      <td><p>Katalog nábytku.<br>
                            Tento katalog je organizován podle kategorií. Veškeré zde uvedené objekty a nábytek jsou použitelné v plánu projektu. Obsah jednotlivé kategorie zjistíte kliknutím na trojúhelník před názvem kategorie, případně dvojitým kliknutím na název kategorie.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>2.</p>
                      </td>
                      <td><p>Seznam nábytku.<br>
                            Seznam nábytku obsahuje nábytek použitý ve vašem projektu a vidíte v něm jeho název, rozměry a další vlastnosti.
							Nábytek je seřaditelný podle hodnot jednotlivých sloupců kliknutím na název daného sloupce, případně volbou z nabídky <i>Nábytek &gt; Seřadit podle</i>. Obsah jednotlivých sloupců ovlivníte v nabídce <i>Nábytek &gt; Zobrazit sloupce</i>.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>3.</p>
                      </td>
                      <td><p>Plán projektu.<br>
                            Zde vidíte váš projekt z výšky. Toto je prostor, kde navrhujete a kreslíte zdi, umisťujete nábytek a další objekty.
							Veškeré operace provádíte jednoduchými myší nebo šipkami klávesnice.
							</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>4.</p>
                      </td>
                      <td><p>3D náhled projektu.<br>
                            V tomto okně vidíte váš projekt v trojrozměrné dimenzi. Na projekt se můžete dívat shora, případě z pohledu virtuálního návštěvníka.<br>
                      </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
		  <table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Každé z uvedených oken může být aktivní, a některé operace navrhované nabídkami Sweet Home 3D závisí na aktivním okně, rozeznatelném obarveným obdélníkem, který je ohraničuje. Pro přenesení zaostření na jiné okno použijte tabelátor a shift + tabelátor, nebo klikněte do daného okna.</p>
	  <p>Lišta nástrojů ve vrchní části může být přesunuta pryč z okna nebo umístěna na jednom z dalších tří okrajů přetažením a upuštěním myší.</p></td>
	</tr>
</table>
    </div>
	</body>

</html>
