<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.tum.cs.conqat.inspection.cm/generated-src"
    editDirectory="/edu.tum.cs.conqat.inspection.cm.edit/generated-src" editorDirectory="/edu.tum.cs.conqat.inspection.cm.editor/generated-src"
    modelPluginID="edu.tum.cs.conqat.inspection.cm" modelName="Cm" modelPluginClass="CmPlugin"
    editPluginClass="edu.tum.cs.conqat.inspection.cm.provider.CmEditPlugin" editorPluginClass="edu.tum.cs.conqat.inspection.cm.presentation.CmEditorPlugin"
    testsDirectory="/edu.tum.cs.conqat.inspection.cm.tests/generated-src" testSuiteClass="edu.tum.cs.conqat.inspection.cm.tests.CmAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="edu.tum.cs.conqat.inspection.cm.edit" editorPluginID="edu.tum.cs.conqat.inspection.cm.editor">
  <foreignModel>cm.ecore</foreignModel>
  <genPackages prefix="Cm" basePackage="edu.tum.cs.conqat.inspection" disposableProviderFactory="true"
      ecorePackage="cm.ecore#/">
    <genClasses ecoreClass="cm.ecore#//Checklist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cm.ecore#//Checklist/inspector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cm.ecore#//Checklist/inspectionItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cm.ecore#//Checklist/inspectionMeasures"/>
    </genClasses>
    <genClasses ecoreClass="cm.ecore#//InspectionMeasure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cm.ecore#//InspectionMeasure/measureInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cm.ecore#//InspectionMeasure/measureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cm.ecore#//InspectionMeasure/sampleType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cm.ecore#//InspectionMeasure/documentations"/>
    </genClasses>
    <genClasses ecoreClass="cm.ecore#//InspectionItem">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cm.ecore#//InspectionItem/checklist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cm.ecore#//InspectionItem/inspectionMeasures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cm.ecore#//InspectionItem/samples"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cm.ecore#//InspectionItem/inspectionEvaluations"/>
    </genClasses>
    <genClasses ecoreClass="cm.ecore#//Sample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cm.ecore#//Sample/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cm.ecore#//Sample/packagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cm.ecore#//Sample/sourcePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cm.ecore#//Sample/lineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cm.ecore#//Sample/sourceStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cm.ecore#//Sample/sourceEnd"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cm.ecore#//Sample/inspectionItem"/>
    </genClasses>
    <genClasses ecoreClass="cm.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cm.ecore#//Documentation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cm.ecore#//Documentation/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cm.ecore#//Documentation/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cm.ecore#//Documentation/inspectionMeasure"/>
    </genClasses>
    <genClasses ecoreClass="cm.ecore#//InspectionEvaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cm.ecore#//InspectionEvaluation/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cm.ecore#//InspectionEvaluation/sample"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cm.ecore#//InspectionEvaluation/inspectionMeasure"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cm.ecore#//InspectionEvaluation/inspectionItem"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
