Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adaptation History View
Bundle-SymbolicName: de.quamoco.adaptation.view.history;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.quamoco.adaptation.view.history.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.0",
 de.quamoco.adaptation.model.status;bundle-version="1.0.0",
 de.quamoco.adaptation.model.status.edit;bundle-version="1.0.0",
 de.quamoco.adaptation.view;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 de.quamoco.qm;bundle-version="2.1.0",
 de.quamoco.qm.edit;bundle-version="2.1.0",
 de.quamoco.adaptation.util;bundle-version="2.0.0",
 de.quamoco.adaptation.util.qm;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.quamoco.adaptation.view.history
