<!--  
  $Id: package.html 22878 2009-07-31 08:45:00Z juergens $
  @version $Rev: 22878 $
  @levd.rating GREEN Hash: 0E70B6FCA11593A6F571B316EAE5579F 
-->
<body>

<p>This package contains classes that provide {@link
edu.tum.cs.conqat.filesystem.scope.IFileSystemElement}s in a lazy
fashion. The use of these lazy providers instead of standard ConQAT
scopes has a smaller memory footprint. Instead of loading all elements
into main memory, only the element currently being worked on has to
reside in main memory.</p>


<p>The central concept in this package is that of an {@link
edu.tum.cs.conqat.clonedetective.lazyscope.IElementProvider}.
ElementProviders return {@link
edu.tum.cs.conqat.filesystem.scope.IFileSystemElement}s located in a
file tree in a lazy fashion.</p>
<p>For the use of element providers as input components in the lazy
normalization pipeline, factory processors exist for the creation of
element providers.</p>

<p>Since the ConQAT load time type checking mechanism cannot deal
with generic types, the element providers and their factories are
implemented without generics, although the use of generics could be used
to unify classes.</p>


</body>
