Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.quamoco.qm.edit;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.quamoco.qm.provider.QmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.quamoco.qm.provider,
 de.quamoco.qm.provider.util
Require-Bundle: org.eclipse.core.runtime,
 de.quamoco.qm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.tum.cs.emf.commons.ui;visibility:=reexport,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.viewers
