<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 21:33:50 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Config Graph</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS21">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/graph.gif" />
              </td>
              <td class="CSSCLASS22">Config Graph (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS4"> </td>
              <td class="CSSCLASS4">Top-level Configuration Graph.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS8" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS9" colspan="2">Block statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors run successfully</td>
    <td class="CSSCLASS11" width="100%">6</td>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors run successfully with partial data</td>
    <td class="CSSCLASS11" width="100%">1</td>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors failed due to earlier error</td>
    <td class="CSSCLASS11" width="100%">2</td>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors failed gracefully</td>
    <td class="CSSCLASS11" width="100%">1</td>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors</td>
    <td class="CSSCLASS11" width="100%">10</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">Execution time [ms]</td>
    <td class="CSSCLASS11" width="100%">429.974</td>
  </tr>
</table>
<br />
<span class="CSSCLASS14">RunFindbugsProject.runFindbugs.RunFindbugs</span>
<br />
<img class="CSSCLASS15" src="images/config_[00000B].png" usemap="#IMAGEMAP" />
<map id="IMAGEMAP" name="IMAGEMAP"><area shape="rect" href="log_[000005].html" coords="365,89,545.0,149.0">
<area shape="rect" href="log_[000004].html" coords="5,329,185.0,389.0">
<area shape="rect" href="log_[000006].html" coords="581,89,761.0,149.0">
<area shape="rect" href="log_[000007].html" coords="353,233,533.0,293.0">
<area shape="rect" href="config_graph_[00000C].html" coords="269,329,449.0,389.0">
<area shape="rect" href="log_[000003].html" coords="540,406,720.0,466.0">
<area shape="rect" href="log_[00000A].html" coords="269,497,449.0,557.0">
</map>
<table class="CSSCLASS8" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS9" colspan="2">Block parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />project-root</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />project-root</td>
    <td class="CSSCLASS11" width="100%">&quot;C:\tmp23\liferay-portal-src-6.0.5-correct-structure&quot;</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />project-name</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />project-name</td>
    <td class="CSSCLASS11" width="100%">&quot;LiferayPortal&quot;</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>