<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 21:33:50 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Block RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS21">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/graph.gif" />
              </td>
              <td class="CSSCLASS22">Block RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS4"> </td>
              <td class="CSSCLASS4">Config Graph for Block RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS8" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS9" colspan="2">Block statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors run successfully</td>
    <td class="CSSCLASS11" width="100%">2</td>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors failed due to earlier error</td>
    <td class="CSSCLASS11" width="100%">1</td>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors failed gracefully</td>
    <td class="CSSCLASS11" width="100%">1</td>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors</td>
    <td class="CSSCLASS11" width="100%">4</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">Execution time [ms]</td>
    <td class="CSSCLASS11" width="100%">240.621</td>
  </tr>
</table>
<br />
<span class="CSSCLASS14">RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain [edu.tum.cs.conqat.java.FindBugsChain]</span>
<br />
<img class="CSSCLASS15" src="images/config_[00000C].png" usemap="#IMAGEMAP" />
<map id="IMAGEMAP" name="IMAGEMAP"><area shape="rect" href="log_[000008].html" coords="137,53,317.0,113.0">
<area shape="rect" href="log_[000001].html" coords="29,125,209.0,185.0">
<area shape="rect" href="log_[000009].html" coords="245,161,425.0,221.0">
<area shape="rect" href="log_[000002].html" coords="29,233,209.0,293.0">
</map>
<table class="CSSCLASS8" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS9" colspan="2">Block parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />output</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />dir</td>
    <td class="CSSCLASS11" width="100%">input project-root.project-root @<a class="CSSCLASS12" href="config_graph_[00000B].html">RunFindbugsProject.runFindbugs.RunFindbugs</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />include</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />type</td>
    <td class="CSSCLASS11" width="100%">&quot;.*&quot;</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />input</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />scope</td>
    <td class="CSSCLASS11" width="100%">@<a class="CSSCLASS12" href="log_[000007].html">RunFindbugsProject.runFindbugs.RunFindbugs.java-scope</a>
    </td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>