<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 21:33:50 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Execution Time</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script src="scripts/interactive_map.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS21">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/execution_time.gif" />
              </td>
              <td class="CSSCLASS22">Execution Time (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS4"> </td>
              <td class="CSSCLASS4">Execution Time Map (size is defined by execution time, color by processor status)</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS8" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS9" colspan="2">Execution Statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors run successfully</td>
    <td class="CSSCLASS11" width="100%">6</td>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors run successfully with partial data</td>
    <td class="CSSCLASS11" width="100%">1</td>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors failed due to earlier error</td>
    <td class="CSSCLASS11" width="100%">2</td>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors failed gracefully</td>
    <td class="CSSCLASS11" width="100%">1</td>
  </tr>
  <tr>
    <td class="CSSCLASS11"># processors</td>
    <td class="CSSCLASS11" width="100%">10</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">Execution time [ms]</td>
    <td class="CSSCLASS11" width="100%">429.974</td>
  </tr>
</table>
<img src="images/execution_time_map" id="interactive_map" style="height: 600px; width: 800px; " />
<script type="text/javascript">
	var map = new InteractiveMap("#interactive_map");
	map.setKeys(["Execution time", "ProcessorState"]);
	map.setFrameColor("#FFFFFF");
	map.addContainer(0, 0, 800, 600, "RunFindbugsProject.runFindbugs.RunFindbugs", "");
	map.addData(0, 0, 800, 0, "RunFindbugsProject.runFindbugs.RunFindbugs.src-dir-creator", ["0ms", "RUN_SUCCESSFULLY"], "RunFindbugsProject.runFindbugs.RunFindbugs");
	map.addData(0, 0, 800, 0, "RunFindbugsProject.runFindbugs.RunFindbugs.conqat-report-dir", ["0ms", "RUN_SUCCESSFULLY"], "RunFindbugsProject.runFindbugs.RunFindbugs");
	map.addData(0, 0, 800, 0, "RunFindbugsProject.runFindbugs.RunFindbugs.bin-dir-creator", ["0ms", "RUN_SUCCESSFULLY"], "RunFindbugsProject.runFindbugs.RunFindbugs");
	map.addData(0, 0, 800, 262, "RunFindbugsProject.runFindbugs.RunFindbugs.java-scope", ["188056ms", "RUN_SUCCESSFULLY"], "RunFindbugsProject.runFindbugs.RunFindbugs");
	map.addContainer(0, 262, 800, 598, "RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain", "RunFindbugsProject.runFindbugs.RunFindbugs");
	map.addData(0, 262, 800, 262, "RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.concatenator", ["0ms", "RUN_SUCCESSFULLY"], "RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain");
	map.addData(0, 262, 800, 598, "RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor", ["240387ms", "FAILED_GRACEFULLY"], "RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain");
	map.addData(0, 598, 800, 598, "RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.pattern-list-def", ["234ms", "RUN_SUCCESSFULLY"], "RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain");
	map.addData(0, 598, 800, 598, "RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader", ["0ms", "FAILED_DUE_TO_EARLIER_ERROR"], "RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain");
	map.addData(0, 598, 800, 598, "RunFindbugsProject.runFindbugs.RunFindbugs.table-layouter", ["0ms", "FAILED_DUE_TO_EARLIER_ERROR"], "RunFindbugsProject.runFindbugs.RunFindbugs");
	map.addData(0, 598, 800, 600, "RunFindbugsProject.runFindbugs.RunFindbugs.html-presentation", ["1297ms", "RUN_SUCCESSFULLY_WITH_PARTIAL_DATA"], "RunFindbugsProject.runFindbugs.RunFindbugs");
</script></td>
      </tr>
    </table>
  </body>
</html>