<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (HeaderWriter) @ Wed Dec 29 21:33:46 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>ConQAT Header</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS1">
    <table border="0" style="margin-right: 0px; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; " cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td class="CSSCLASS2" align="left" valign="CENTER" width="100%">
          <a href="http://conqat.cs.tum.edu" target="_blank">
            <img src="images/conqat_logo.gif" />
          </a>
        </td>
        <td class="CSSCLASS2" valign="CENTER">
          <a href="http://www.cs.tum.edu/" target="_blank">
            <img src="images/tum_logo.gif" />
          </a>
        </td>
      </tr>
      <tr>
        <td class="CSSCLASS3" valign="CENTER">LiferayPortal @ <span class="CSSCLASS4">Wed Dec 29 21:33:46 CET 2010</span>
        </td>
      </tr>
    </table>
  </body>
</html>