<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 21:33:50 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Log Messages</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS21">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/logs.gif" />
              </td>
              <td class="CSSCLASS22">Log Messages (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS4"> </td>
              <td class="CSSCLASS4">All log messages generated during ConQAT run (sorted by level).</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><div class="CSSCLASS6">
  <img src="images/unknown.gif" class="CSSCLASS7" /> ALL&nbsp;&nbsp;<img src="images/log_debug.gif" class="CSSCLASS7" /> DEBUG&nbsp;&nbsp;<img src="images/log_info.gif" class="CSSCLASS7" /> INFO&nbsp;&nbsp;<img src="images/log_warn.gif" class="CSSCLASS7" /> WARN&nbsp;&nbsp;<img src="images/log_error.gif" class="CSSCLASS7" /> ERROR&nbsp;&nbsp;<img src="images/log_fatal.gif" class="CSSCLASS7" /> FATAL&nbsp;&nbsp;</div>
<table class="CSSCLASS8" cellspacing="2" cellpadding="2" width="100%">
  <tr>
    <th class="CSSCLASS9" style="background-color: #639CCE; color: white; ">&nbsp;&nbsp;&nbsp;</th>
    <th class="CSSCLASS9">
      <a class="CSSCLASS10" href="log_full_by_time.html">Time</a>
    </th>
    <th class="CSSCLASS9">
      <a class="CSSCLASS10" href="log_full_by_processor.html">Processor</a>
    </th>
    <th class="CSSCLASS9">
      <a class="CSSCLASS10" href="log_full_by_message.html">Message</a>
    </th>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">21:33:45.91</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS11">Processor 'RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor' failed gracefully: Process failed with exit value 1</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">21:33:45.91</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS11">Out of memory<br />Total memory: 259M<br /> free memory: 0M<br />Analyzed: C:\tmp23\liferay-portal-src-6.0.5-correct-structure\bin<br />Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Java heap space<br />	at java.lang.String.replace(Unknown Source)<br />	at edu.umd.cs.findbugs.classfile.DescriptorFactory.createClassDescriptorFromDottedClassName(DescriptorFactory.java:309)<br />	at edu.umd.cs.findbugs.ba.AnalysisContext.lookupSourceFile(AnalysisContext.java:452)<br />	at edu.umd.cs.findbugs.PackageMemberAnnotation.&lt;init&gt;(PackageMemberAnnotation.java:54)<br />	at edu.umd.cs.findbugs.FieldAnnotation.&lt;init&gt;(FieldAnnotation.java:77)<br />	at edu.umd.cs.findbugs.FieldAnnotation.fromReferencedField(FieldAnnotation.java:125)<br />	at edu.umd.cs.findbugs.OpcodeStack.sawOpcode(OpcodeStack.java:1266)<br />	at edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory$1.sawOpcode(OpcodeStack.java:2130)<br />	at edu.umd.cs.findbugs.visitclass.DismantleBytecode.visit(DismantleBytecode.java:758)<br />	at edu.umd.cs.findbugs.visitclass.BetterVisitor.visitCode(BetterVisitor.java:217)<br />	at edu.umd.cs.findbugs.visitclass.PreorderVisitor.visitCode(PreorderVisitor.java:166)<br />	at org.apache.bcel.classfile.Code.accept(Code.java:141)<br />	at edu.umd.cs.findbugs.visitclass.PreorderVisitor.doVisitMethod(PreorderVisitor.java:226)<br />	at edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory.analyze(OpcodeStack.java:2137)<br />	at edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory.analyze(OpcodeStack.java:2112)<br />	at edu.umd.cs.findbugs.classfile.impl.AnalysisCache.analyzeMethod(AnalysisCache.java:332)<br />	at edu.umd.cs.findbugs.classfile.impl.AnalysisCache.getMethodAnalysis(AnalysisCache.java:282)<br />	at edu.umd.cs.findbugs.OpcodeStack.resetForMethodEntry(OpcodeStack.java:2210)<br />	at edu.umd.cs.findbugs.bcel.OpcodeStackDetector.visitCode(OpcodeStackDetector.java:41)<br />	at org.apache.bcel.classfile.Code.accept(Code.java:141)<br />	at edu.umd.cs.findbugs.visitclass.PreorderVisitor.doVisitMethod(PreorderVisitor.java:226)<br />	at edu.umd.cs.findbugs.visitclass.PreorderVisitor.visitJavaClass(PreorderVisitor.java:271)<br />	at org.apache.bcel.classfile.JavaClass.accept(JavaClass.java:276)<br />	at edu.umd.cs.findbugs.BytecodeScanningDetector.visitClassContext(BytecodeScanningDetector.java:36)<br />	at edu.umd.cs.findbugs.DetectorToDetector2Adapter.visitClass(DetectorToDetector2Adapter.java:68)<br />	at edu.umd.cs.findbugs.FindBugs2.analyzeApplication(FindBugs2.java:979)<br />	at edu.umd.cs.findbugs.FindBugs2.execute(FindBugs2.java:230)<br />	at edu.umd.cs.findbugs.FindBugs.runMain(FindBugs.java:348)<br />	at edu.umd.cs.findbugs.FindBugs2.main(FindBugs2.java:1057)<br />	at edu.umd.cs.findbugs.LaunchAppropriateUI.launch(LaunchAppropriateUI.java:106)<br />	at edu.umd.cs.findbugs.LaunchAppropriateUI.main(LaunchAppropriateUI.java:197)</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">21:33:45.325</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS11">Skipping element: RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">21:33:45.325</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000003].html">RunFindbugsProject.runFindbugs.RunFindbugs.table-layouter</a>
    </td>
    <td class="CSSCLASS11">Skipping element: RunFindbugsProject.runFindbugs.RunFindbugs.table-layouter</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:26:36.632</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000004].html">RunFindbugsProject.runFindbugs.RunFindbugs.conqat-report-dir</a>
    </td>
    <td class="CSSCLASS11">Executing processor: RunFindbugsProject.runFindbugs.RunFindbugs.conqat-report-dir</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:26:36.632</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000004].html">RunFindbugsProject.runFindbugs.RunFindbugs.conqat-report-dir</a>
    </td>
    <td class="CSSCLASS11">Processor 'RunFindbugsProject.runFindbugs.RunFindbugs.conqat-report-dir' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:26:36.632</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000005].html">RunFindbugsProject.runFindbugs.RunFindbugs.src-dir-creator</a>
    </td>
    <td class="CSSCLASS11">Executing processor: RunFindbugsProject.runFindbugs.RunFindbugs.src-dir-creator</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:26:36.632</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000005].html">RunFindbugsProject.runFindbugs.RunFindbugs.src-dir-creator</a>
    </td>
    <td class="CSSCLASS11">Processor 'RunFindbugsProject.runFindbugs.RunFindbugs.src-dir-creator' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:26:36.648</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000006].html">RunFindbugsProject.runFindbugs.RunFindbugs.bin-dir-creator</a>
    </td>
    <td class="CSSCLASS11">Executing processor: RunFindbugsProject.runFindbugs.RunFindbugs.bin-dir-creator</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:26:36.648</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000006].html">RunFindbugsProject.runFindbugs.RunFindbugs.bin-dir-creator</a>
    </td>
    <td class="CSSCLASS11">Processor 'RunFindbugsProject.runFindbugs.RunFindbugs.bin-dir-creator' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:26:36.648</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000007].html">RunFindbugsProject.runFindbugs.RunFindbugs.java-scope</a>
    </td>
    <td class="CSSCLASS11">Executing processor: RunFindbugsProject.runFindbugs.RunFindbugs.java-scope</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:29:43.548</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000007].html">RunFindbugsProject.runFindbugs.RunFindbugs.java-scope</a>
    </td>
    <td class="CSSCLASS11">Actual byte code directories: [C:\tmp23\liferay-portal-src-6.0.5-correct-structure\bin]</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:29:44.642</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000007].html">RunFindbugsProject.runFindbugs.RunFindbugs.java-scope</a>
    </td>
    <td class="CSSCLASS11">Actual source code directories: [C:\tmp23\liferay-portal-src-6.0.5-correct-structure\src]</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:29:44.704</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000008].html">RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.concatenator</a>
    </td>
    <td class="CSSCLASS11">Executing processor: RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.concatenator</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:29:44.704</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000008].html">RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.concatenator</a>
    </td>
    <td class="CSSCLASS11">Processor 'RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.concatenator' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:29:44.704</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000007].html">RunFindbugsProject.runFindbugs.RunFindbugs.java-scope</a>
    </td>
    <td class="CSSCLASS11">Processor 'RunFindbugsProject.runFindbugs.RunFindbugs.java-scope' used 188.056ms and 2.424kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:29:44.704</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS11">Executing processor: RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:29:44.704</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS11">Command: C:\Programme\Java\jre6\bin\java.exe -jar D:\conqat-2.7-win32\conqat-2.7\conqat\bundles\edu.tum.cs.conqat.java\resources\findbugs\lib\findbugs.jar -textui -output C:\tmp23\liferay-portal-src-6.0.5-correct-structure/findbugs.xml -sourcepath C:\tmp23\liferay-portal-src-6.0.5-correct-structure\src C:\tmp23\liferay-portal-src-6.0.5-correct-structure\bin</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:33:45.91</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000001].html">RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS11">Processor 'RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor' used 240.387ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:33:45.91</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000009].html">RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.pattern-list-def</a>
    </td>
    <td class="CSSCLASS11">Executing processor: RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.pattern-list-def</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:33:45.325</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[00000A].html">RunFindbugsProject.runFindbugs.RunFindbugs.html-presentation</a>
    </td>
    <td class="CSSCLASS11">Executing processor: RunFindbugsProject.runFindbugs.RunFindbugs.html-presentation</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:33:45.325</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000009].html">RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.pattern-list-def</a>
    </td>
    <td class="CSSCLASS11">Processor 'RunFindbugsProject.runFindbugs.RunFindbugs.find-bugs-chain.pattern-list-def' used 234ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:33:46.622</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[00000A].html">RunFindbugsProject.runFindbugs.RunFindbugs.html-presentation</a>
    </td>
    <td class="CSSCLASS11">Processor 'RunFindbugsProject.runFindbugs.RunFindbugs.html-presentation' used 1.297ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:33:46.622</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[00000A].html">RunFindbugsProject.runFindbugs.RunFindbugs.html-presentation</a>
    </td>
    <td class="CSSCLASS11">Executing shutdown hook for processor: RunFindbugsProject.runFindbugs.RunFindbugs.html-presentation</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>