<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 21:33:50 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Processor Details</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS21">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/logs.gif" />
              </td>
              <td class="CSSCLASS22">Processor Details (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS4"> </td>
              <td class="CSSCLASS4">Details for processor RunFindbugsProject.runFindbugs.RunFindbugs.java-scope.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><div class="CSSCLASS6">
  <img src="images/unknown.gif" class="CSSCLASS7" /> ALL&nbsp;&nbsp;<img src="images/log_debug.gif" class="CSSCLASS7" /> DEBUG&nbsp;&nbsp;<img src="images/log_info.gif" class="CSSCLASS7" /> INFO&nbsp;&nbsp;<img src="images/log_warn.gif" class="CSSCLASS7" /> WARN&nbsp;&nbsp;<img src="images/log_error.gif" class="CSSCLASS7" /> ERROR&nbsp;&nbsp;<img src="images/log_fatal.gif" class="CSSCLASS7" /> FATAL&nbsp;&nbsp;</div>
<table class="CSSCLASS8" cellspacing="2" cellpadding="2" width="100%">
  <tr>
    <th class="CSSCLASS9">&nbsp;&nbsp;&nbsp;</th>
    <th class="CSSCLASS9" style="background-color: #639CCE; color: white; ">Time</th>
    <th class="CSSCLASS9">Processor</th>
    <th class="CSSCLASS9">Message</th>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:26:36.648</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000007].html">RunFindbugsProject.runFindbugs.RunFindbugs.java-scope</a>
    </td>
    <td class="CSSCLASS11">Executing processor: RunFindbugsProject.runFindbugs.RunFindbugs.java-scope</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:29:43.548</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000007].html">RunFindbugsProject.runFindbugs.RunFindbugs.java-scope</a>
    </td>
    <td class="CSSCLASS11">Actual byte code directories: [C:\tmp23\liferay-portal-src-6.0.5-correct-structure\bin]</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:29:44.642</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000007].html">RunFindbugsProject.runFindbugs.RunFindbugs.java-scope</a>
    </td>
    <td class="CSSCLASS11">Actual source code directories: [C:\tmp23\liferay-portal-src-6.0.5-correct-structure\src]</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">21:29:44.704</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000007].html">RunFindbugsProject.runFindbugs.RunFindbugs.java-scope</a>
    </td>
    <td class="CSSCLASS11">Processor 'RunFindbugsProject.runFindbugs.RunFindbugs.java-scope' used 188.056ms and 2.424kB.</td>
  </tr>
</table>
<table class="CSSCLASS8" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS9" colspan="2">Processor parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />source</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />dir</td>
    <td class="CSSCLASS11" width="100%">@<a class="CSSCLASS12" href="log_[000005].html">RunFindbugsProject.runFindbugs.RunFindbugs.src-dir-creator</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />optional</td>
    <td class="CSSCLASS11" width="100%">&quot;false&quot;</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />byte-code</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />dir</td>
    <td class="CSSCLASS11" width="100%">@<a class="CSSCLASS12" href="log_[000006].html">RunFindbugsProject.runFindbugs.RunFindbugs.bin-dir-creator</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />optional</td>
    <td class="CSSCLASS11" width="100%">&quot;false&quot;</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />lenient-mode</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />enable</td>
    <td class="CSSCLASS11" width="100%">&quot;true&quot;</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>