<html>
<head>
<!--
 Copyright (c) 2005, Oracle and/or its affiliates. All rights reserved.
-->
</head>
<body>
DOM-specific classes for the {@link javax.xml.crypto.dsig} package. 
Only users who are using a DOM-based {@link 
javax.xml.crypto.dsig.XMLSignatureFactory XMLSignatureFactory} or 
{@link javax.xml.crypto.dsig.keyinfo.KeyInfoFactory} 
should need to make direct use of this package.

<h2>Package Specification</h2>

<ul>
<li>
<a href="http://www.w3.org/TR/xmldsig-core/">
XML-Signature Syntax and Processing: W3C Recommendation</a>
<li>
<a href="http://www.ietf.org/rfc/rfc3275.txt">
RFC 3275: XML-Signature Syntax and Processing</a>
</ul>

<p>
<dl>
<dt><b>Since:</b></dt>
  <dd>1.6</dd>
</dl>

</body>
</html>
