<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Ajout de portes, de fen&ecirc;tres et de meubles</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <A class="bread" HREF="tocCreating.html">Cr&eacute;ation de
		logements, de	murs et de meubles</A></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Ajout de portes, de fen&ecirc;tres et de meubles</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Pour ajouter des portes, des fen&ecirc;tres ou des meubles &agrave; votre logement, glissez-d&eacute;posez un ou
	    plusieurs meubles du catalogue vers le plan du logement ou la liste des meubles. </p>
	  <p align="center"><img src="images/addingFurniture.png" alt="Adding furniture" width="432" height="179"></p>
	  <p align="left">Vous pouvez aussi s&eacute;lectionner des meubles dans le catalogue, puis choisir <i>Meubles &gt; Ajouter
      au logement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </i>	    ou
      cliquer sur l'outil <i>Ajouter au logement</i>.</p>
	  <blockquote>
	    <p align="left"><img src="../images/addToHomeTool.png" alt="Add to home tool" width="24" height="24" align="absmiddle">&nbsp;Outil <i>Ajouter
	        au logement</i></p>
	    </blockquote>	  
	  <p align="left">Quand les meubles sont d&eacute;pos&eacute;s dans la liste des meubles ou ajout&eacute;s avec le menu <i>Meubles &gt; Ajouter
      au logement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </i>, la position de leur coin sup&eacute;rieur
      gauche est au point (0, 0). <br>
      Quand les meubles sont d&eacute;pos&eacute;s dans le plan, la position de leur coin sup&eacute;rieur gauche
	      est au point o&ugrave; vous rel&acirc;chez le bouton de la souris. Quand <b>un</b> meuble est d&eacute;pos&eacute;e avec
	      le curseur de la souris sur un mur, son orientation et sa profondeur s'adaptent automatiquement
	       &agrave; l'orientation et &agrave; l'&eacute;paisseur du mur si c'est une porte et une fen&ecirc;tre, tandis qu'un
       meuble d'un autre type est orient&eacute; de telle fa&ccedil;on que sa face arri&egrave;re soit contre le mur.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </p>
	  <p align="left">Les meubles ajout&eacute;s au logement sont s&eacute;lectionn&eacute;s et dessin&eacute;s simultan&eacute;ment
	      dans la liste des meubles, dans le plan et dans la vue 3D. Pendant la dur&eacute;e de chargement du mod&egrave;le
	      3D des meubles ajout&eacute;s, ces meubles sont repr&eacute;sent&eacute;s sous la forme d'une bo&icirc;te blanche
	      dans la vue 3D. </p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Si le catalogue ne contient pas le meuble ou l'objet que vous voulez ajouter &agrave; votre logement, choisissez
                le meuble <i>Bo&icirc;te</i> de la cat&eacute;gorie <i>Divers</i>                et redimensionnez le, ou
                <a href="importingFurniture.html">importez</a> en un d'une autre biblioth&egrave;que de meubles.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Un meuble de type porte ou fen&ecirc;tre indique &agrave; Sweet Home 3D de trouer automatiquement les murs
                &agrave; l'endroit de leur intersection avec les portes ou fen&ecirc;tres.
                Ce calcul n'est pas effectu&eacute; pour les autres types de meubles. </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Si un un &eacute;l&eacute;ment du mobilier est d&eacute;pos&eacute; sur un autre, son &eacute;l&eacute;vation
                sera calcul&eacute;e pour que celui-ci apparaisse sur le dessus du second, si son rectangle de s&eacute;lection
                est inclus dans celui de l'autre &eacute;l&eacute;ment et si son &eacute;l&eacute;vation par d&eacute;faut est
              nulle (au niveau du sol).</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>L'orientation, la profondeur et l'&eacute;l&eacute;vation d'un meuble ajout&eacute; n'est calcul&eacute;e
                que quand le magn&eacute;tisme
                dans le panneau des <a href="editingPreferences.html">pr&eacute;f&eacute;rences</a> est activ&eacute;.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
              <td> <p>Une fois qu'un meuble est ajout&eacute; au logement, vous 
                  pouvez<a href="editingFurniture.html"> changer</a> son nom, 
                  son angle, sa position, sa couleur et sa texture. Vous pouvez aussi le grouper 
                  avec d'autres meubles en les s&eacute;lectionnant puis en choisissant 
                  le menu <i>Meubles &gt; Grouper</i>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
              <td> <p>Choisissez <i>Plan &gt; Zoom avant</i> ou <i>Plan &gt; Zoom 
                  arri&egrave;re</i> pour modifier l'&eacute;chelle dans le plan, 
                  ou faites tourner la roue de la souris vers l'avant ou l'arri&egrave;re 
                  en maintenant la touche <i>ctrl</i> enfonc&eacute;e (ou sous 
                  Mac OS X, la touche <i>cmd</i> enfonc&eacute;e).</td>
          </tr>
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>L'<a href="drawingWalls.html">outil <i>Selectionner</i></a> est automatiquement s&eacute;lectionn&eacute; apr&egrave;s l'ajout
                d'un meuble au logement.</p>
            </td>
          </tr>
        </table>
       </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>