<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Cr&eacute;ation d'un logement</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <A class="bread" HREF="tocCreating.html">Cr&eacute;ation de logements, de
		murs et de meubles</A></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Cr&eacute;ation d'un logement</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Pour cr&eacute;er un logement,
	      utilisez simplement le logement cr&eacute;&eacute; par d&eacute;faut au lancement de Sweet Home 3D ou choisissez <i>Fichier &gt; Nouveau</i>.<br>
          Une fois qu'un logement est cr&eacute;&eacute;, vous pouvez <a href="drawingWalls.html">dessiner 
          ses murs</a>, y <a href="addingFurniture.html">ajouter des portes, des 
          fen&ecirc;tres et des meubles</a>, <a href="drawingRooms.html">d&eacute;finir 
          ses pi&egrave;ces</a> &agrave; partir de ses murs, ajuster sa <a href="editingCompass.html">position 
          g&eacute;ographique</a>, ajouter <a href="drawingDimensions.html">des 
          cotes</a> et <a href="addingTexts.html">des textes</a> sur son plan. 
          Comme la vue 3D est toujours&nbsp;synchronis&eacute;e avec les modifications 
          effectu&eacute;es dans le plan du logement, n'h&eacute;sitez pas &agrave; 
          <a href="editing3DView.html">naviguer dans a vue 3D</a> d'un logement 
          &agrave; tout moment pour le voir du point de vue qui vous conviendra 
          le mieux.</p>
	  <p>Vous pouvez &eacute;diter autant de logements que vous voulez en m&ecirc;me temps, mais faites attention
	    aux limitations dues &agrave; la m&eacute;moire disponible.</p>
	  </td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4"><tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>La hauteur par d&eacute;faut des murs d'un nouveau logement est d&eacute;termin&eacute;e par la valeur de la <i>Hauteur
	    des nouveaux logements</i>	  du panneau des <a href="editingPreferences.html">pr&eacute;f&eacute;rences</a>. Apr&egrave;s
	    sa cr&eacute;ation, la hauteur d'un mur peut &ecirc;tre modifi&eacute;e en <a href="editingWalls.html">&eacute;ditant</a> ce
	    mur.</p>
	</td></tr>
	<tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>La taille par d&eacute;faut du sol d'un nouveau logement est de 10 x 10 m&egrave;tres. Si un mur ou un meuble est positionn&eacute; en dehors
	  de la surface par d&eacute;faut, le plan du logement sera automatiquement agrandi.</p>
	</td></tr>
	<tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>Quand la <a href="editing3DView.html">Vue a&eacute;rienne</a> est s&eacute;lectionn&eacute;e, la vue 3D est toujours
	  centr&eacute;e au centre de l'ensemble des murs et des meubles du logement. </p>
	</td></tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>