<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Cr&eacute;ation de photos</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html">Aide Sweet Home 3D</a> 
    > <A class="bread" HREF="tocCreatingPhotos.html">Cr&eacute;ation de photos 
    et de vid&eacute;os</A></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	  <td valign="bottom" height="32"><font id="topic">Cr&eacute;ation de photos</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Pour cr&eacute;er une photo ou une image 3D du logement, choisissez 
          le menu <i>Vue 3D &gt; Cr&eacute;er une photo...</i> ou cliquez sur 
          l'outil <i>Cr&eacute;er une photo</i>.</p>
    <blockquote> 
          <p><img src="../images/createPhotoTool.png" alt="Photo Creation tool" width="24" height="24" align="absmiddle">&nbsp;Outil 
            <i>Cr&eacute;er une photo</i></p>
        </blockquote>
        <p>Ceci provoquera l'affichage de la bo&icirc;te de dialogue suivante 
          avec les diff&eacute;rents param&egrave;tres disponibles pour cr&eacute;er 
          une image, le bouton <i>Cr&eacute;er</i> qui lance le calcul de l'image 
          et le bouton <i>Enregistrer...</i> qui permet d'enregistrer l'image 
          une fois son calcul termin&eacute;.</p>
        <p align="center"><img src="images/creatingPhotos.jpg" width="546" height="474"></p>
        <p>Si la taille par d&eacute;faut de l'image ne convient pas, choisissez 
          une largeur et une hauteur diff&eacute;rente. Quand la bo&icirc;te &agrave; 
          cocher <i>Appliquer les proportions</i> est s&eacute;lectonn&eacute;e, 
          la hauteur de l'image est automatiquement mise &agrave; jour &agrave; 
          chaque changement de la largeur et ce, en fonction des proportions indiqu&eacute;es 
          par la liste d&eacute;roulante &agrave; c&ocirc;t&eacute; de la bo&icirc;te 
          &agrave; cocher <i>Appliquer les proportions</i>.<br>
          La glissi&egrave;re <i>Qualit&eacute;</i> vous laisse choisir entre 
          l'un des quatre niveaux suivants, de la pire &agrave; la meilleure qualit&eacute;, 
          ou du plus lent au plus rapide calcul d'image, suivant votre point de 
          vue.</p>
            </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td width="240"><img src="../images/photoQuality0.jpg" alt="Quality 0" width="240" height="160" border="1" align="absmiddle"  ></td>
              <td width="209"><p>1. Le niveau de qualit&eacute; le moins &eacute;lev&eacute; 
                  correspond &agrave; ce vous voyez dans la vue 3D avec le m&ecirc;me 
                  champ de vue.</p></td>
              <td width="8" rowspan="3">&nbsp;&nbsp;</td>
              <td width="242"><img src="../images/photoQuality2.jpg" alt="Quality 2" width="240" height="160" border="1" align="absmiddle"  ></td>
              <td width="214">3. Le troisi&egrave;me niveau de qualit&eacute; 
                est un proc&eacute;d&eacute; de synth&egrave;se d'image compl&egrave;tement 
                diff&eacute;rent appel&eacute; <i>Global illumination </i>avec 
                des ombres calcul&eacute;es &agrave; partir de la position du 
                soleil et des autres lumi&egrave;res. </td>
            </tr>
            <tr valign="top"> 
              <td height="5" colspan="2" ></td>
              <td colspan="2"></td>
            </tr>
            <tr valign="top"> 
              <td><img src="../images/photoQuality1.jpg" alt="Quality 1" width="240" height="160" border="1" align="absmiddle"  ></td>
              <td><p>2. Le second niveau de qualit&eacute; est le m&ecirc;me que 
                  le niveau le moins &eacute;lev&eacute; avec des ombres affich&eacute;s 
                  sous les meubles pos&eacute;s sur le sol, ce qui donne un effet 
                  plus photor&eacute;aliste.</p></td>
              <td><img src="../images/photoQuality3.jpg" alt="Quality 3" width="240" height="160" border="1" align="absmiddle" ></td>
              <td>4. Le meilleur niveau de qualit&eacute; est proche du pr&eacute;c&eacute;dent 
                niveau. Les d&eacute;tails sont mieux rendus et les surfaces brillantes 
                ont meilleur aspect.</td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Aux deux meilleurs niveaux de qualit&eacute;s, l'image calcul&eacute;e 
          d&eacute;pend de la position et la puissance des lumi&egrave;res. Par 
          d&eacute;faut, l'image est calcul&eacute;e &agrave; midi avec des lumi&egrave;res 
          suppl&eacute;mentaires plac&eacute;es automatiquement au plafond de 
          chaque <a href="drawingRooms.html">pi&egrave;ce</a>. Si vous voulez 
          mieux contr&ocirc;ler les sources lumineuses dand votre logement, d&eacute;cochez 
          eventuellement la bo&icirc;te &agrave; cocher <i>Ajouter des plafonniers</i>, 
          ajoutez des &eacute;l&eacute;ments de la cat&eacute;gorie <i>Lumi&egrave;res</i> 
          dans le plan et r&egrave;gler leur puissance soit avec leur indicateur 
          de puissance ou en <a href="editingFurniture.html">&eacute;ditant</a> 
          leurs valeurs. La luminosit&eacute; du soleil, sa couleur et la direction 
          de ses rayons d&eacute;pendent de l'heure dans la journ&eacute;e et 
          de la date choisie, mais aussi de la direction du Nord, de la position 
          g&eacute;ographique et du fuseau horaire, ces derniers param&egrave;tres 
          &eacute;tant g&eacute;r&eacute;s par le panneau de la <a href="editingCompass.html">boussole</a>.</p>
        <p>Pour terminer, le panneau <i>Cr&eacute;er une photo</i> vous permet 
          de s&eacute;lectionner l'objectif &agrave; utiliser parmi les 4 suivants.</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr align="center"> 
            <td><img src="../images/defaultLens.jpg" width="240" height="160" border="1"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/depthOfFieldLens.jpg" width="240" height="160" border="1"></td>
          </tr>
          <tr> 
            <td align="center" valign="top">Objectif par <i>D&eacute;faut</i><br>
              &nbsp;</td>
            <td align="center" valign="top">Objectif <i>Profondeur de champ</i></td>
          </tr>
		  <tr align="center"> 
            <td><img src="../images/fisheyeLens.png" width="120" height="120"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/sphericalLens.jpg" width="240" height="120" border="1" ></td>
          </tr>
          <tr> 
            <td align="center" valign="top">Objectif <i>Fisheye</i> </td>
            <td align="center" valign="top">Objectif <i>Sph&eacute;rique</i></td>
          </tr>
        </table>
       
        </td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>L'objectif sph&eacute;rique g&eacute;n&egrave;re des images 
                  &eacute;quirectangulaires. Ces images &agrave; l'allure bizarre 
                  ont toujours une hauteur &eacute;gale &agrave; la moiti&eacute; 
                  de leur largeur (proportions 2/1) et sont utiles pour g&eacute;n&eacute;rer 
                  un panorama &agrave; l'aide de Quicktime VR, Flash ou des applets 
                  Java, avec des outils comme PanoSalado ou PTViewer.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Dans la cat&eacute;gorie <i>Lumi&egrave;res </i>du catalogue, 
                  il existe des lumi&egrave;res sp&eacute;ciales appel&eacute;es 
                  <i>Source lumineuse</i> et repr&eacute;sent&eacute;e par une 
                  ic&ocirc;ne en forme d'ampoule &eacute;lectrique. Ces sources 
                  de lumi&egrave;re n'ont pas de repr&eacute;sentation 3D physique 
                  et sont visibles dans la vue 3D seulement quand elles sont s&eacute;lectionn&eacute;es 
                  pour vous aider &agrave; les placer dans l'espace. Elles sont 
                  utilis&eacute;es uniquement pour &eacute;clairer la vue 3D aux 
                  deux meilleurs niveaux de qualit&eacute;. En les agrandissant, 
                  on obtient des ombres plus douces.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Aux deux meilleurs niveaux de qualit&eacute;, la couleur 
                  des rayons du soleil d&eacute;pend de l'&eacute;l&eacute;vation 
                  du soleil dans le ciel au cours de la journ&eacute;e, et le 
                  soleil ne produit aucune lumi&egrave;re la nuit. Si vous avez 
                  choisi une couleur unie pour le ciel dans le panneau de la <a href="editing3DView.html">vue 
                  3D</a> ou si vous &ecirc;tes en mode <i>Vue a&eacute;rienne</i>, 
                  une image de ciel calcul&eacute;e en fonction de l'heure de 
                  la journ&eacute;e est utilis&eacute;e pour le rendu du ciel. 
                  Si vous avez choisi une texture pour le ciel, cette texture 
                  sera toujours utilis&eacute;e en mode <i>Visite virtuelle</i> 
                  quelque soit l'heure s&eacute;lectionn&eacute;e.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>A un niveau de qualit&eacute; donn&eacute;, vous pouvez 
                  encore am&eacute;liorer la qualit&eacute; d'image en choisissant 
                  une taille d'image plus grande, puis en r&eacute;duisant la taille 
                  de l'image calcul&eacute;e avec un &eacute;diteur comme The 
                  Gimp.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>La bo&icirc;te de dialogue <i>Cr&eacute;er une photo</i> 
                  n'est pas modale. Ceci implique qu'elle ne bloque pas les saisies 
                  dans d'autres fen&ecirc;tres, ce qui vous permet de modifier 
                  votre logement ou votre point de vue dans la fen&ecirc;tre principale, 
                  quand cette bo&icirc;te de dialogue est ouverte. </p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td> <p> Une fois lanc&eacute; le calcul d'une image, les modifications 
                  effectu&eacute;es dans votre logement n'affecteront pas les 
                  calculs en cours.</p></td>
            </tr>
          </table>
	 </td>
	</tr>
	</table></div>
</div>
</body>

</html>