<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Cr&eacute;ation de vid&eacute;os</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html">Aide Sweet Home 3D</a> 
    > <A class="bread" HREF="tocCreatingPhotos.html">Cr&eacute;ation de photos 
    et de vid&eacute;os</A></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	  <td valign="bottom" height="32"><font id="topic">Cr&eacute;ation de vid&eacute;os</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Pour cr&eacute;er une vid&eacute;o 3D du logement, choisissez le menu 
          <i>Vue 3D &gt; Cr&eacute;er une vid&eacute;o...</i> our cliquez sur 
          l'outil <i>Cr&eacute;er une vid&eacute;o</i>.</p><blockquote> 
          <p><img src="../images/createVideoTool.png" alt="Video Creation tool" width="24" height="24" align="absmiddle">&nbsp;Outil 
            <i>Cr&eacute;er une vid&eacute;o</i> </p>
        </blockquote>
        <p>Ceci provoquera l'affichage d'une bo&icirc;te de dialogue similaire 
          &agrave; celle d&eacute;di&eacute;e &agrave; la cr&eacute;ation de <a href="creatingPhotos.html">photos</a>.</p>
        <p align="center"><img src="images/creatingVideos.jpg" width="319" height="512"></p>
        <p>En haut de ce panneau, appara&icirc;t le plan de votre logement par 
          dessus lequel le chemin virtuel de la cam&eacute;ra vid&eacute;o sera 
          dessin&eacute;. Sous ce plan, les boutons d'enregistrement, de lecture 
          et de suppression vous permettent d'enregistrer les points par lesquels 
          le chemin de la cam&eacute;ra doivent passer, rejouer le chemin enregistr&eacute; 
          ou supprimer des points du chemin. <br>
          La liste d&eacute;roulante <i>Format vid&eacute;o</i> vous laisse choisir 
          la taille, les proportions et le nombre d'images par seconde de la vid&eacute;o, 
          parmi un ensemble de formats commun&eacute;ment utilis&eacute;s.<br>
          La glissi&egrave;re de <i>Qualit&eacute;</i> et &eacute;ventuellement 
          d'autres champs sont les m&ecirc;mes que ceux que l'on trouve dans le 
          panneau de cr&eacute;ation de <a href="creatingPhotos.html">photo</a>.</p>
        <p>Pour cr&eacute;er une vid&eacute;o, placez-vous &agrave; la position 
          de d&eacute;part de la cam&eacute;ra vid&eacute;o dans la vue 3D de 
          la fen&ecirc;tre principale de Sweet Home 3D, puis cliquez sur le bouton 
          rouge d'enregistrement dans le panneau de cr&eacute;ation de vid&eacute;o. 
          D&eacute;placez-vous ensuite dans la vue 3D vers la position suivante 
          de la cam&eacute;ra vid&eacute;o puis cliquez &agrave; nouveau sur le 
          bouton rouge. R&eacute;p&eacute;tez ainsi de suite l'op&eacute;ration 
          pour chaque position par laquelle la cam&eacute;ra doit passer. <br>
          Chaque fois que vous cliquez sur le bouton rouge, un nouveau point appara&icirc;t 
          dans le panneau de cr&eacute;ation de vid&eacute;o pour vous indiquer 
          le chemin par lequel la cam&eacute;ra passera. <br>
          Une fois que le parcours de la cam&eacute;ra vous convient, cliquez 
          sur le bouton <i>Cr&eacute;er</i> afin de d&eacute;marrer le calcul 
          des images de la vid&eacute;o. Une fois ce calcul termin&eacute;, cliquez 
          sur le bouton Enregistrer... pour enregistrer la vid&eacute;o dans un 
          fichier Quicktime. Ce type de fichier peut &ecirc;tre lu avec diff&eacute;rents 
          outils comme <a href="http://www.videolan.org/">VLC</a> ou transformer 
          dans un autre format.<br>
        </p>
        </td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td> <p>Pensez &agrave; utiliser les boutons de lecture pour v&eacute;rifier 
                  approximativement le parcours de la cam&eacute;ra dans la vue 
                  3D de la fen&ecirc;tre principale de Sweet Home 3D, car une 
                  fois lanc&eacute;e, la g&eacute;n&eacute;ration d'une vid&eacute;o 
                  peut prendre de quelques minutes &agrave; plusieurs heures suivant 
                  votre am&eacute;nagement, la quailt&eacute; choisie et la puissance 
                  de votre ordinateur.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>La position verticale de la cam&eacute;ra, ses deux angles 
                  de rotation et son champ de vue sont aussi conserv&eacute;s 
                  chaque fois que vous cliquez sur le bouton rouge. Ces informations 
                  sont prises en compte pendant le calcul de la vid&eacute;o et 
                  vous laisse cr&eacute;er toute sorte d'animations.<br>
                  Aux deux meilleurs niveaux de qualit&eacute;, vous pouvez aussi 
                  choisir une heure diff&eacute;rente aus diff&eacute;rents points 
                  enregistr&eacute;s, et ce, m&ecirc;me si vous n'avez pas d&eacute;plac&eacute; 
                  la cam&eacute;ra entre deux enregistrements. Si l'heure au premier 
                  point enregistr&eacute; est en d&eacute;but de journ&eacute;e 
                  et l'heure au second point enregistr&eacute; est en fin de journ&eacute;e, 
                  vous obtiendrez une animation montrant comment &eacute;voluent 
                  les diff&eacute;rents zones d'une pi&egrave;ce qui re&ccedil;oivent 
                  les rayons directs du soleil au cours d'une journ&eacute;e.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>La bo&icirc;te de dialogue <i>Cr&eacute;er une vid&eacute;o</i> 
                  n'est pas modale. Ceci implique qu'elle ne bloque pas les saisies 
                  dans d'autres fen&ecirc;tres, et vous permet de changer de point 
                  de vue dans la vue 3D de la fen&ecirc;tre principale avant d'enregistrer 
                  une nouvelle position de cam&eacute;ra, m&ecirc;me si cette 
                  bo&icirc;te de dialogue est ouverte. </p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p> Une fois lanc&eacute; le calcul d'une vid&eacute;o, les 
                  modifications effectu&eacute;es dans votre logement n'affecteront 
                  pas les calculs en cours.</p></td>
            </tr>
          </table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>