<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Dessin des murs</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <A class="bread" HREF="tocCreating.html">Cr&eacute;ation de
		logements, de	murs et de meubles</A></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Dessin des murs</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Pour dessiner des murs, vous devez tout d'abord choisir <i>Plan &gt; Cr&eacute;er les murs</i> ou
	    selectionner l'outil <i>Cr&eacute;er les murs</i>.
	</p>
	  <blockquote>
	    <p><img src="../images/createWallsTool.png" alt="Wall Creation mode tool" width="24" height="24" align="absmiddle">&nbsp;Outil<i> Cr&eacute;er
        les murs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </i></p>
	    </blockquote>	  
	    <p>Cliquez dans le plan du logement au point de d&eacute;part du nouveau 
          mur, puis cliquez ou double-cliquez dans le plan &agrave; son point 
          de fin. Tant que vous ne double-cliquez pas ou que vous n'appuyez pas 
          sur la touche <i>Echap</i>, chaque nouveau clic d&eacute;signe le point 
          oppos&eacute; du mur en cours de cr&eacute;ation et le point de d&eacute;part 
          du mur suivant. Pendant le dessin d'un ensemble de murs, l'extr&eacute;mit&eacute; 
          de d&eacute;part du premier mur sera attach&eacute;e &agrave; l'extr&eacute;mit&eacute; 
          d'un mur existant si vous cliquez sur cette extr&eacute;mit&eacute;, 
          et le dernier mur sera attach&eacute; &agrave; l'extr&eacute;mit&eacute; 
          d'un autre mur si vous double-cliquez sur cette extr&eacute;mit&eacute;. 
          Si vous gardez enfonc&eacute;e la touche <i>ctrl</i> (ou <i>alt</i> 
          sous Mac OS X) pendant que vous d&eacute;signez la fin d'un mur, un 
          mur circulaire sera cr&eacute;&eacute; et son secteur angulaire variera 
          en fonction du point o&ugrave; vous cliquerez une troisi&egrave;me fois.<br>
          Les extr&eacute;mit&eacute;s des murs que vous d&eacute;signez &agrave; 
          chaque clic sont au milieu de l'&eacute;paisseur des murs dessin&eacute;s&nbsp;; 
          l'&eacute;paisseur et la hauteur des nouveaux murs peut &ecirc;tre modifi&eacute;es 
          dans le panneau des <a href="editingPreferences.html">pr&eacute;f&eacute;rences</a>.<br>
Si vous avez d&eacute;j&agrave; <a href="drawingRooms.html">dessin&eacute; une pi&egrave;ce</a>, vous pouvez cr&eacute;er aussi
les murs autour de celle-ci en double-cliquant n'importe o&ugrave; dans cette pi&egrave;ce.<br>
	    Les murs sont dessin&eacute;s simultan&eacute;ment dans le plan et dans la vue 3D.</p>
	  <p align="center"><img src="images/drawingWalls.png" alt="Drawing walls" width="349" height="176"></p>	  
	  <p>Pour terminer le dessin des murs, choisissez <i>Plan &gt; S&eacute;lectionner</i> ou s&eacute;lectionnez l'outil <i>S&eacute;lectionner</i> (ou
	    un autre outil de dessin).</p>
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;Outil <i>S&eacute;lectionner</i></p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Si vous avez &agrave; votre disposition l'image scann&eacute;e du plan de votre maison, importez la  d'abord comme <a href="importingBackground.html">image
              d'arri&egrave;re plan</a>. Cette fonctionnalit&eacute; acc&eacute;l&egrave;re grandement la vitesse de dessin des murs.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Pour vous aider &agrave; dessiner les murs avec pr&eacute;cision, utilisez l'info-bulle associ&eacute;e
            au mur et les lignes d'alignement sur les autres murs. Si vous appuyez sur la touche <i>entr&eacute;e</i> quand
            le plan a le focus, les valeurs affich&eacute;es dans l'info-bulle deviendront &eacute;ditables pour vous permettre
            d'entrer au clavier la longueur, l'angle et l'&eacute;paisseur du mur en cours  (si vous n'avez d&eacute;but&eacute; aucun
            mur, l'info-bulle affichera les coordonn&eacute;es du point de d&eacute;part du nouveau mur). Utilisez les touches <i>fl&egrave;che
            haut</i>, <i>fl&egrave;che
            bas</i>            ou <i>tab</i> pour &eacute;diter une autre valeur et appuyez &agrave; nouveau sur la touche <i>entr&eacute;e</i>            pour
            confirmer les valeurs saisies. Si vous voulez r&eacute;utiliser la souris pour dessiner les murs, d&eacute;placez
            simplement la souris dans le plan.</p>
        </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
	      <p>Pour vous aider &agrave; dessiner des murs parall&egrave;les, l'angle des
	        murs est par d&eacute;faut un multiple de 15&deg;. Vous pouvez annuler ce magn&eacute;tisme en maintenant enfonc&eacute;e
	        la touche <i>majuscule</i> pendant le dessin, ou en d&eacute;sactivant le magn&eacute;tisme dans le panneau des<a href="editingPreferences.html"> pr&eacute;f&eacute;rences</a>.</p>
	      </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>La hauteur par d&eacute;faut des murs est d&eacute;termin&eacute;e 
                  &agrave; partir de la valeur de la <i>Hauteur des nouveaux murs</i> 
                  du panneau des <a href="editingPreferences.html">pr&eacute;f&eacute;rences</a>, 
                  et l'&eacute;paisseur des nouveaux murs est d&eacute;termin&eacute;e 
                  &agrave; partir de la valeur de l'<i>Epaisseur des nouveaux 
                  murs</i> dans ce m&ecirc;me panneau. </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Une fois qu'un mur est cr&eacute;&eacute;, vous pouvez<a href="editingWalls.html"> changer</a> sa position,
            sa longueur, son &eacute;paisseur, sa hauteur, ses couleurs ou les textures qui y sont appliqu&eacute;es.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>L'unit&eacute; affich&eacute;e par d&eacute;faut dans les info-bulles, les r&egrave;gles et la grille du plan
            d&eacute;pend de votre pays. Vous pouvez choisir entre le Centim&egrave;tre, le M&egrave;tre, le Millim&egrave;tre  et
            le Pouce dans le panneau des <a href="editingPreferences.html">pr&eacute;f&eacute;rences</a>. </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
              <td> <p>Choisissez <i>Plan &gt; Zoom avant</i> ou <i>Plan &gt; Zoom arri&egrave;re</i> 
                  pour modifier l'&eacute;chelle dans le plan, ou faites tourner 
                  la roue de la souris vers l'avant ou l'arri&egrave;re en maintenant 
                  la touche <i>ctrl</i> enfonc&eacute;e (ou sous Mac OS X, la 
                  touche <i>cmd</i> enfonc&eacute;e).</td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>Utilisez la <a href="editing3DView.html">Vue a&eacute;rienne</a> par d&eacute;faut pendant le dessin des nouveaux murs,
            vous obtiendrez un point de vue plus utile sur votre logement dans la vue 3D.</p>
	      </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>Tant que l'outil <i>Cr&eacute;er les murs</i> est s&eacute;lectionn&eacute;, certains outils et menus sont d&eacute;sactiv&eacute;s.
	  Si vous avez besoin de ces outils, res&eacute;lectionnez l'outil <i>S&eacute;lectionner</i>.</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>