<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Dessin des cotes</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html">Aide Sweet Home 3D</a> 
    > <A class="bread" HREF="tocCreating.html">Cr&eacute;ation de logements, de	
    murs et de meubles</A></div>
</div>
<div id="mainbox" align="left"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="bottom" height="32"> 
      <td width="3" height="32">&nbsp;</td>
      <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td width="8" height="32">&nbsp;&nbsp;</td>
      <td valign="bottom" height="32"><font id="topic">Dessin des cotes</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><p>Pour dessiner des cotes, vous devez tout d'abord choisir <i>Plan 
          &gt; Cr&eacute;er les cotes</i> ou selectionner l'outil <i>Cr&eacute;er 
          les cotes</i>. </p>
        <blockquote> 
          <p><img src="../images/createDimensionsTool.png" alt="Dimension Creation mode tool" width="24" height="24" align="absmiddle">&nbsp;Outil<i> 
            Cr&eacute;er les cotes</i></p>
        </blockquote>
        <p class="plist">You pouvez cr&eacute;er une nouvelle cote de l'une des 
          fa&ccedil;ons suivantes:</p>
        <ul>
          <li>Cliquez au point de d&eacute;part de la cote, cliquez &agrave; son 
            point d'arriv&eacute;e, </li>
          puis cliquez une troisi&egrave;me fois apr&egrave;s avoir d&eacute;plac&eacute; 
          le pointeur de la souris pour d&eacute;terminer la taille des lignes 
          d'extension dessin&eacute;es &agrave; chaque extr&eacute;mit&eacute; 
          de la ligne de la cote. 
          <li> D&eacute;placez le pointeur de la souris sur le bord d'un meuble, 
            le c&ocirc;t&eacute; d'un mur ou d'une pi&egrave;ce que vous voulez 
            mesurer, double-cliquez pour accepter la cote temporaire dessin&eacute;e 
            dans le plan, puis cliquez une troisi&egrave;me fois apr&egrave;s 
            avoir choisi la taille de ses lignes d'extension.</li>
        </ul>
        <p>Dans les deus cas, la nouvelle cote n'aura pas de ligne d'extension 
          si vous ne bougez pas la souris entre le second et le troisi&egrave;me 
          clic.<br>
          Au moment de choisir le point d'arriv&eacute;e d'une nouvelle cote, 
          chaque mouvement de la souris met &agrave; jour dans le plan sa taille 
          et la longueur qui y est affich&eacute;e.</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr> 
            <td><img src="../images/drawingDimensions.png" alt="Drawing dimensions" width="247" height="175"></td>
            <td><img src="../images/drawingExtensionLines.png" alt="Drawing dimensions with extension lines" width="247" height="175"></td>
          </tr>
          <tr align="center"> 
            <td>Cr&eacute;ation d'une cote<br> <b>sans</b> lignes d'extension</td>
            <td>Cr&eacute;ation d'une cote<br> <b>avec</b> lignes d'extension</td>
          </tr>
        </table>
        <p>Pour terminer le dessin des cotes, choisissez <i>Plan &gt; S&eacute;lectionner</i> 
          ou s&eacute;lectionnez l'outil <i>S&eacute;lectionner</i>.</p>
        <blockquote> 
          <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;Outil 
            <i>S&eacute;lectionner</i></p>
        </blockquote></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
      <tr valign="top" BGCOLOR="#eeeeee"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Pour vous aider &agrave; dessiner les cotes avec pr&eacute;cision, 
                  utilisez les lignes d'alignement qui joignent la position courante 
                  du pointeur de la souris au coin le plus proche d'un mur, d'une pi�ce ou 
                  d'un meuble. Si vous appuyez sur la touche <i>entr&eacute;e</i> 
                  quand le plan a le focus, une info-bulle &eacute;ditable appara&icirc;tra 
                  pour vous permettre d'entrer au clavier la longueur et l'angle 
                  de la cote en cours de cr&eacute;ation (si vous n'avez pas encore 
                  d&eacute;but&eacute; la cr&eacute;ation d'une cote, l'info-bulle 
                  affichera les coordonn&eacute;es du point de d&eacute;part de 
                  la nouvelle cote), puis son retrait c'est-&agrave;-dire la longueur 
                  de sa ligne d'extension. Utilisez les touches <i>fl&egrave;che 
                  haut</i>, <i>fl&egrave;che bas</i> ou <i>tab</i> pour &eacute;diter 
                  une autre valeur et appuyez &agrave; nouveau sur la touche <i>entr&eacute;e</i> 
                  pour confirmer les valeurs saisies. Si vous voulez r&eacute;utiliser 
                  la souris pour dessiner une cote, d&eacute;placez simplement 
                  la souris dans le plan.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>La position et l'orientation de la longueur affich&eacute;e 
                  sur la ligne d'une cote d&eacute;pendent de la position relative 
                  des points de d&eacute;part et d'arriv&eacute;e de la cote, 
                  ainsi que de la position de ses lignes d'extension.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Pour vous aider &agrave; dessiner des cotes parall&egrave;les, 
                  l'angle des cotes est par d&eacute;faut un multiple de 15&deg;. 
                  Vous pouvez annuler ce magn&eacute;tisme en maintenant enfonc&eacute;e 
                  la touche <i>majuscule</i> pendant le dessin, ou en d&eacute;sactivant 
                  le magn&eacute;tisme dans le panneau des<a href="editingPreferences.html"> 
                  pr&eacute;f&eacute;rences</a>.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Une fois qu'une cote est cr&eacute;&eacute;e, vous pouvez 
                  <a href="editingDimensions.html">changer</a> sa position et 
                  sa taille &agrave; l'aide de la souris.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>La longueur affich&eacute;e sur les cotes est exprim&eacute;e 
                  par d&eacute;faut dans l'unit&eacute; de votre pays. Vous pouvez 
                  choisir entre le Centim&egrave;tre, le M&egrave;tre, le Millim&egrave;tre 
                  et le Pouce dans le panneau des <a href="editingPreferences.html">pr&eacute;f&eacute;rences</a>.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Utilisez les &eacute;l&eacute;ments du sous-menu <i>Plan 
                  &gt; Modifier le style du texte </i><i></i> pour modifier la 
                  taille et le style de la police de caract&egrave;res appliqu&eacute;e 
                  au texte d'une cote.</td>
            </tr>
            <tr valign="top">
              <td width="16"><p>&#149;</p></td>
              <td> <p>Tant que l'outil<i>Cr&eacute;er les cotes</i> est s&eacute;lectionn&eacute;, 
                  certains outils et menus sont d&eacute;sactiv&eacute;s. Si vous 
                  avez besoin de ces outils, res&eacute;lectionnez l'outil <i>S&eacute;lectionner</i>.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>

</html>