<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Dessin des pi&egrave;ces</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <A class="bread" HREF="tocCreating.html">Cr&eacute;ation de
		logements, de	murs et de meubles</A></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Dessin des pi&egrave;ces</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Pour dessiner des pi&egrave;ces, vous devez tout d'abord choisir <i>Plan &gt; Cr&eacute;er des pi&egrave;ces</i> ou
	    s&eacute;lectionner l'outil <i>Cr&eacute;er des pi&egrave;ces</i>.
	</p>
	  <blockquote>
	    <p><img src="../images/createRoomsTool.png" alt="Room Creation mode tool" width="24" height="24" align="absmiddle">&nbsp;Outil <i>Cr&eacute;er
        des pi&egrave;ces</i></p>
	    </blockquote>	  
	  <p>Vous pouvez cr&eacute;er  ensuite une nouvelle pi&egrave;ce ou une nouvelle surface dans le plan du logement d'une des deux fa&ccedil;ons
	    suivantes&nbsp;:</p>
	  <ul>
	    <li>cliquez &agrave; chaque coin de la pi&egrave;ce, puis double-cliquez &agrave; son dernier point ou appuyez sur la touche <i>Echap</i> apr&egrave;s
	      l'ajout du dernier point, </li>
	    <li>double-cliquez n'importe o&ugrave; &agrave; l'int&eacute;rieur d'un surface <b>ferm&eacute;e</b> (c'est-&agrave;-dire entour&eacute;e
	      de murs).</li>
	  </ul>
	  <p>Quand vous dessinez une pi&egrave;ce point par point avec le magn&eacute;tisme activ&eacute;, un guide sous forme d'un point color&eacute; appara&icirc;tra
	    pour vous aider &agrave; cliquer &agrave; l'intersection des murs. Une pi&egrave;ce cr&eacute;&eacute;e avec un double-clic couvre la superficie du
	    sol comprise entre les murs qui entourent le point o&ugrave; vous avez cliqu&eacute;, et comprend aussi la surface d'un demi pas
	    de porte de chacune des portes plac&eacute;s sur ces murs. Cette fonctionnalit&eacute; permet de cr&eacute;er facilement des pi&egrave;ces qui
	    se joignent correctement dans la vue 3D quand les portes entre les murs sont ouvertes.<br>
	      Ainsi, &agrave; moins que vous vouliez cr&eacute;er une surface sp&eacute;ciale qui ne touche pas les bords des
	      murs (comme une all&eacute;e ext&eacute;rieure), il vous vivement conseill&eacute; de <a href="drawingWalls.html">dessiner
	      les murs</a> et
	      de
	      <a href="addingFurniture.html">placer les portes</a> d'abord dans votre logement pour b&eacute;n&eacute;ficier de
	      la capacit&eacute; du
	      logiciel &agrave; afficher des lignes d'alignement et &agrave; calculer les pi&egrave;ces qui incluent &agrave; chaque
	      porte la surface de leur demi pas de porte.<br>
	      Les nouvelles pi&egrave;ces sont dessin&eacute;s simultan&eacute;ment
        dans le plan et dans la vue 3D.</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr>
          <td align="center"><img src="../images/drawingRooms1.png" alt="Drawing rooms with clicks" width="335" height="190"></td>
          </tr>
        <tr align="center">
          <td>Dessin d'une pi&egrave;ce  point par point</td>
          </tr>
      </table>	  
	  <br>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr>
          <td align="center"><img src="../images/drawingRooms2.png" alt="Drawing rooms with double-click" width="335" height="190"></td>
        </tr>
        <tr align="center">
          <td>Cr&eacute;ation avec un double-clic<br>
            d'une pi&egrave;ce qui inclut un demi pas de porte</td>
        </tr>
      </table>	  
	  <p>Pour terminer le dessin des murs, choisissez <i>Plan &gt; S&eacute;lectionner</i> ou s&eacute;lectionnez l'outil <i>S&eacute;lectionner</i> (ou
	    un autre outil de dessin).</p>	  
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;Outil <i>S&eacute;lectionner</i></p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Les nouvelles pi&egrave;ces doivent comprendre au moins 3 points pour exister (une pi&egrave;ce cr&eacute;&eacute;e avec un clic puis un
            double-clic sera refus&eacute;e).</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>La cr&eacute;ation des pi&egrave;ces par double-clic inclut la surface des demi pas de portes  dont
            l'&eacute;l&eacute;vation est nulle. En cas de besoin, donnez une &eacute;l&eacute;vation (1 mm suffit) aux portes qui ne doivent pas &ecirc;tre
            prises en compte.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Pour vous aider &agrave; dessiner les pi&egrave;ces avec pr&eacute;cision, utilisez les info-bulles, les lignes
            d'alignement et les guides ponctuels qui apparaissent &agrave; l'approche de l'intersection des murs. Si vous
            appuyez sur la touche <i>entr&eacute;e</i> quand le plan a le focus, les valeurs affich&eacute;es dans l'info-bulle
            deviendront &eacute;ditables pour vous permettre d'entrer au clavier la longueur et l'angle 
            du segment en cours (si vous n'avez pas encore  d&eacute;sign&eacute; le premier point de la pi&egrave;ce, l'info-bulle
            affichera les coordonn&eacute;es
            de ce point). Utilisez les touches <i>fl&egrave;che haut</i>, <i>fl&egrave;che
            bas</i> ou <i>tab</i> pour &eacute;diter
            une autre valeur et appuyez &agrave; nouveau sur la touche <i>entr&eacute;e</i> pour confirmer les valeurs saisies.
            Si vous voulez r&eacute;utiliser la souris pour dessiner la pi&egrave;ce, d&eacute;placez simplement la souris
            dans le plan.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p> Si vous voulez d&eacute;sactiver
            le magn&eacute;tisme appliqu&eacute; &agrave; l'intersection des murs et &agrave; l'angle des lignes que vous
            dessinez, maintenez la touche <i>majuscule</i> enfonc&eacute;e pendant le dessin, ou d&eacute;sactivez le magn&eacute;tisme
            dans le panneau des<a href="editingPreferences.html"> pr&eacute;f&eacute;rences</a>.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Une fois qu'une pi&egrave;ce est cr&eacute;&eacute;e, vous pouvez<a href="editingWalls.html"></a><a href="editingRooms.html"> changer</a> sa
            position, son nom, ses couleurs et ses textures dans la vue 3D et si sa superficie doit &ecirc;tre affich&eacute;e ou non
            dans le plan.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>L'unit&eacute; affich&eacute;e par d&eacute;faut dans les pi&egrave;ces, les r&egrave;gles et la grille du plan
            d&eacute;pend de votre pays. Vous pouvez choisir entre le Centim&egrave;tre, le M&egrave;tre, le Millim&egrave;tre  et
            le Pouce dans le panneau des <a href="editingPreferences.html">pr&eacute;f&eacute;rences</a>.
            Si l'unit&eacute; choisie est le Pouce, la superficie des pi&egrave;ces sera affich&eacute;e en pied carr&eacute; (sq ft), sinon elle sera
            affich&eacute;e en m&egrave;tre carr&eacute; (m&sup2;).</td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
              <td> <p>Choisissez <i>Plan &gt; Zoom avant</i> ou <i>Plan &gt; Zoom arri&egrave;re</i> 
                  pour modifier l'&eacute;chelle dans le plan, ou faites tourner 
                  la roue de la souris vers l'avant ou l'arri&egrave;re en maintenant 
                  la touche <i>ctrl</i> enfonc&eacute;e (ou sous Mac OS X, la 
                  touche <i>cmd</i> enfonc&eacute;e).</td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>Utilisez la <a href="editing3DView.html">Vue a&eacute;rienne</a> par d&eacute;faut pendant le dessin des nouvelles
            pi&egrave;ces, vous obtiendrez un point de vue plus utile sur votre logement dans la vue 3D.</p>
	      </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>Tant que l'outil <i>Cr&eacute;er les pi&egrave;ces</i> est s&eacute;lectionn&eacute;, certains outils et menus sont d&eacute;sactiv&eacute;s.
	  Si vous avez besoin de ces outils, res&eacute;lectionnez l'outil <i>S&eacute;lectionner</i>.</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>