<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Modification des cotes</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <a class="bread" href="tocEditing.html">Modification des pr&eacute;f&eacute;rences,
		du plan et de la vue 3D</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Modifications des cotes</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Vous pouvez modifier la position et la taille des cotes avec la souris.<br>
        Pour modifier des cotes, s&eacute;lectionnez les dans le plan du logement. Pour s&eacute;lectionner
        une cote dans le plan, cliquez sur celle-ci. Pour s&eacute;lectionner plusieurs cotes (ou d'autres objets) dans le
        plan, dessinez un rectangle de s&eacute;lection qui les contient, ou cliquez sur les cotes en maintenant la touche
        <i>majuscule</i> enfonc&eacute;e.<br>
        Pour d&eacute;placer les cotes s&eacute;lectionn&eacute;es, positionnez le pointeur de la souris sur l'une de ces
        cotes puis glissez-d&eacute;posez
        les, ou appuyez sur les fl&egrave;ches
        du clavier.</p>
      <p class="plist">Quand <b>une</b> cote est s&eacute;lectionn&eacute;e dans le plan, vous pouvez aussi&nbsp;:</p>
      <ul>
          <li>d&eacute;placer l'une de ses extr&eacute;mit&eacute;s, avec l'indicateur de taille qui appara&icirc;t &agrave; chaque
          extr&eacute;mit&eacute; de la cote s&eacute;lectionn&eacute;e,</li>
          <li>modifier la taille de ses lignes d'extension, avec l'indicateur de taille des lignes d'extensions qui appara&icirc;t
            au milieu de la ligne de cote s&eacute;lectionn&eacute;e.</li>
        </ul>        
      <p align="center"><img src="../images/dimensionIndicators.png" width="119" height="115"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>L'indicateur de taille du point de d&eacute;part montre le point et la ligne d'extension que vous pouvez
                glisser-d&eacute;poser
                pour d&eacute;placer le point de d&eacute;part de la cote.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>L'indicateur de taille des lignes d'extensions  montre le point sur la ligne de la cote que vous pouvez
                glisser-d&eacute;poser
                pour redimensionner ses lignes d'extension.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>L'indicateur de taille du point de fin montre le point et la ligne d'extension que vous pouvez
                glisser-d&eacute;poser
                pour d&eacute;placer le point de fin de la cote.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Quand le pointeur de la souris survole l'un de ces indicateurs, celui-ci change d'aspect pour indiquer que vous
        pouvez glisser-d&eacute;poser ce point afin de modifier l'attribut correspondant de la cote s&eacute;lectonn&eacute;e.
        Au fur et &agrave; mesure que vous effectuez un glisser-d&eacute;poser, la taille de la cote modifi&eacute;e et la
        longueur qui y est affich&eacute;e sont mises &agrave; jour dans le plan.</p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Quand une seule cote est s&eacute;lectionn&eacute;e, vous 
                  pouvez la d&eacute;placer seulement si la position initiale 
                  du pointeur de la souris est sur la ligne de cote et pas sur 
                  l'indicateur de taille des lignes d'extensions.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Utilisez les choix propos&eacute;s par le sous-menu <i>Plan 
                  &gt; Modifier le style du texte</i> pour changer la taille ou 
                  le style du texte qui affiche la longueur des cotes s&eacute;lectionn&eacute;s.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Pour vous aider &agrave; conserver le parall&eacute;lisme 
                  des cotes, l'angle d'une cote en cours de modification est par 
                  d&eacute;faut un multiple de 15&deg;. Vous pouvez annuler ce 
                  magn&eacute;tisme en maintenant enfonc&eacute;e la touche <i>majuscule</i> 
                  pendant le d&eacute;placement de la souris, ou en d&eacute;sactivant 
                  le magn&eacute;tisme dans le panneau des<a href="editingPreferences.html"> 
                  pr&eacute;f&eacute;rences</a>.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Si les &eacute;l&eacute;ments s&eacute;lectionn&eacute;s 
                  dans le plan contiennent des murs, des pi&egrave;ces, des meubles, 
                  des cotes et des textes, tous ces &eacute;l&eacute;ments seront 
                  d&eacute;plac&eacute;s avec un glisser-d&eacute;poser ou avec 
                  les fl&egrave;ches du clavier. Si la touche <i>ctrl</i> (ou 
                  sous Mac OS X, la touche <i>alt</i>) est enfonc&eacute;e pendant 
                  que vous glissez-d&eacute;posez ces &eacute;l&eacute;ments, 
                  ceux-ci seront dupliqu&eacute;s.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Utilisez les &eacute;l&eacute;ments du sous-menu <i>Plan 
                  &gt; Modifier le style du texte </i> pour modifier la 
                  taille et le style de la police de caract&egrave;res appliqu&eacute;e 
                  &agrave;la longueur d'une cote.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>La longueur affich&eacute;e sur les cotes est exprim&eacute;e 
                  par d&eacute;faut dans l'unit&eacute; de votre pays. Vous pouvez 
                  choisir entre le Centim&egrave;tre, le M&egrave;tre, le Millim&egrave;tre 
                  et le Pouce dans le panneau des <a href="editingPreferences.html">pr&eacute;f&eacute;rences</a>.</td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>