<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Modification des murs</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <a class="bread" href="tocEditing.html">Modification des pr&eacute;f&eacute;rences,
		du plan et de la vue 3D</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Modification des murs</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Vous pouvez modifier la position et la longueur des murs d'un logement, soit avec la souris, soit avec le menu        <i>Plan &gt; Modifier
          les murs...</i>.<br>
        Pour modifier des murs &agrave; la souris, s&eacute;lectionnez les dans le plan du logement. Pour s&eacute;lectionner
        un mur dans le plan, cliquez sur celui-ci. Pour s&eacute;lectionner plusieurs murs dans le plan, dessinez un rectangle
        de s&eacute;lection qui les contient,
        ou cliquez sur les murs en maintenant la touche <i>majuscule</i> enfonc&eacute;e.<br>
        Pour d&eacute;placer les murs s&eacute;lectionn&eacute;s, positionnez la souris &agrave; l'int&eacute;rieur de la
        bo&icirc;te de s&eacute;lection d'un de ces murs
        puis glissez-d&eacute;posez les, ou appuyez sur les  fl&egrave;ches du clavier.</p>
        <p> Quand <b>un</b> mur est s&eacute;lectionn&eacute; dans le plan, vous pouvez aussi d&eacute;placer l'une de ses extr&eacute;mit&eacute;s, avec l'indicateur
          de taille qui appara&icirc;t &agrave; chaque extr&eacute;mit&eacute; du mur s&eacute;lectionn&eacute;.</p>
        <p align="center"><img src="../images/wallEnds.png" width="320" height="80"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>L'indicateur de taille du point de d&eacute;part montre le point que vous pouvez glisser-d&eacute;poser pour d&eacute;placer
                le point de d&eacute;part du mur.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>L'indicateur de d&eacute;part du mur indique &agrave; partir de quel point commence un mur.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>L'indicateur de fin du mur indique &agrave;  quel point se termine un mur.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>L'indicateur de taille du point de fin montre le point que vous pouvez glisser-d&eacute;poser
                pour d&eacute;placer le point de fin du mur.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Quand le pointeur de la souris survole  le point de d&eacute;part ou de fin du mur s&eacute;lectionn&eacute;,
        celui-ci change d'aspect pour indiquer que vous pouvez glisser-d&eacute;poser ce point pour le d&eacute;placer.
        Pendant que vous appuyez sur le bouton de la souris, une info-bulle indique la longueur du mur.<br>
        Les murs modifi&eacute;s avec la souris sont dessin&eacute;s simultan&eacute;ment dans le plan et la vue 3D. </p>
        <p>Un mur peut &ecirc;tre aussi modifi&eacute;  gr&acirc;ce &agrave; son panneau, en double-cliquant sur ce mur
          dans le plan du logement, ou en choisissant <i>Plan
          &gt; Modifier les murs...</i> apr&egrave;s l'avoir s&eacute;lectionn&eacute;.</p>
        <p align="center"><img src="images/editingWalls.png" width="370" height="466"></p>
        <p>Dans le panneau du mur, vous pouvez modifier les coordonn&eacute;es 
          de ses points de d&eacute;part et de fin, les couleurs, les textures 
          et la brillance de ses c&ocirc;t&eacute;s gauche et droit, son &eacute;paisseur, 
          sa hauteur et le secteur angulaire couvert par le mur s'il est rond.<br>
          Si c'est un mur inclin&eacute; d'un sous-pente, choisissez des hauteurs diff&eacute;rentes &agrave; ses points
          de d&eacute;part et de fin, et assurez-vous que
          le bouton radio <i>Mur inclin&eacute;</i> est s&eacute;lectionn&eacute;.<br>
          Utilisez les indicateurs de d&eacute;part et de fin dessin&eacute;s dans le plan sur chaque mur s&eacute;lectionn&eacute;  pour
        distinguer son c&ocirc;t&eacute; gauche de son c&ocirc;t&eacute; droit.</p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>Si vous voulez modifier les couleurs, l'&eacute;paisseur ou la hauteur d'un ensemble de murs, s&eacute;lectionnez
                ces murs et choisissez <i>Plan &gt; Modifier les murs...</i>.
                Les valeurs des attributs diff&eacute;rentes d'un mur &agrave; l'autre dans l'ensemble des murs s&eacute;lectionn&eacute;s,
                appara&icirc;tront
              vides dans le panneau des murs. Si parmi ces murs, un&nbsp; mur n'est pas orient&eacute; correctement, s&eacute;lectionnez
              le puis choisissez <i>Plan &gt; Inserser la direction des murs</i> pour inverser sa direction.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Si vous voulez positionner des couleurs diff&eacute;rentes sur le c&ocirc;t&eacute; d'un mur partag&eacute; par
                des pi&egrave;ces adjacentes,
                divisez le en plusieurs segments
                &agrave; sa <a href="drawingWalls.html">cr&eacute;ation</a>. Apr&egrave;s sa cr&eacute;ation, vous pouvez aussi le diviser
                en deux murs en choisissant l'&eacute;l&eacute;ment de menu <i>Plan &gt; Diviser le mur</i>.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Pour vous &eacute;viter de calculer la longueur d'un mur en fonction de ces coordonn&eacute;es, utilisez
                le champ de saisie <i>Longueur au point d'arriv&eacute;e</i>. Tout modification de cette longeur provoquera
                automatiquement un recalcul des coordonn&eacute;es X et Y du point d'arriv&eacute;e sont et vice-versa.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Pour vous aider &agrave; conserver le parall&eacute;lisme des murs, l'angle d'un mur modifi&eacute; &agrave; la
                souris est par d&eacute;faut
                un multiple de 15&deg;. Vous pouvez annuler ce magn&eacute;tisme en maintenant enfonc&eacute;e la touche
                <i>majuscule</i> pendant le d&eacute;placement de la souris, ou en d&eacute;sactivant le magn&eacute;tisme dans
                le panneau des<a href="editingPreferences.html"> pr&eacute;f&eacute;rences</a>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Si les &eacute;l&eacute;ments s&eacute;lectionn&eacute;s dans le plan contiennent des murs, des pi&egrave;ces,
                des meubles, des cotes et des textes, tous ces &eacute;l&eacute;ments seront d&eacute;plac&eacute;s
                avec un glisser-d&eacute;poser
              ou avec les fl&egrave;ches du clavier. Si la touche <i>ctrl</i> (ou sous Mac OS X, la touche <i>alt</i>) est
              enfonc&eacute;e pendant que vous glissez-d&eacute;posez
              ces &eacute;l&eacute;ments, ceux-ci seront dupliqu&eacute;s.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>L'unit&eacute; affich&eacute;e par d&eacute;faut dans l'info-bulle de longueur et le panneau d'un mur d&eacute;pend
                de votre pays. Vous pouvez choisir entre le Centim&egrave;tre, le M&egrave;tre, le Millim&egrave;tre  et
              le Pouce dans le panneau des <a href="editingPreferences.html">pr&eacute;f&eacute;rences</a>.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
              <td> <p>Choisissez <i>Plan &gt; Zoom avant</i> ou <i>Plan &gt; Zoom 
                  arri&egrave;re</i> pour modifier l'&eacute;chelle dans le plan, 
                  ou faites tourner la roue de la souris vers l'avant ou l'arri&egrave;re 
                  en maintenant la touche <i>ctrl</i> enfonc&eacute;e (ou sous 
                  Mac OS X, la touche <i>cmd</i> enfonc&eacute;e).</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>