<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Modification des pi&egrave;ces</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <a class="bread" href="tocEditing.html">Modification des pr&eacute;f&eacute;rences,
		du plan et de la vue 3D</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Modification des pi&egrave;ces</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Vous pouvez modifier la position des pi&egrave;ces du logement avec la souris, apr&egrave;s les avoir s&eacute;lectionn&eacute;es dans le
        plan.<br>
        Pour s&eacute;lectionner une pi&egrave;ce dans le plan, cliquez sur celle-ci. Pour s&eacute;lectionner plusieurs
        pi&egrave;ces ou plusieurs objets dans le plan, dessinez un rectangle de s&eacute;lection qui les contient, ou/et
        cliquez sur ceux-ci en maintenant la touche <i>majuscule</i> enfonc&eacute;e.<br>
        Pour d&eacute;placer les objets s&eacute;lectionn&eacute;s, positionnez la souris &agrave; l'int&eacute;rieur de
        la bo&icirc;te de s&eacute;lection d'un de ces objets puis glissez-d&eacute;posez les, ou appuyez sur les fl&egrave;ches
        du clavier. Notez qu'aucune pi&egrave;ce n'est pas li&eacute;e aux murs, portes et fen&ecirc;tres autour d'elle, et il vous
        faudra s&eacute;lectionner une pi&egrave;ce avec ces objets pour pouvoir les d&eacute;placer tous ensemble.</p>
      <p> Quand <b>une</b> pi&egrave;ce est s&eacute;lectionn&eacute;e dans le plan, vous pouvez d&eacute;placer n'importe
        lequel de ses points, &agrave; l'aide des indicateurs qu apparaissent &agrave; chacun de ses points. Vous pouvez aussi d&eacute;placer
        le texte qui contient son nom et celui qui affiche sa superficie, s'ils sont visibles.</p>
        <p align="center"><img src="../images/roomPoints.png" alt="Room points" width="306" height="378"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1. 2...</p>
            </td>
            <td><p>Les indicateurs de point d&eacute;signent les points que vous pouvez glisser-d&eacute;poser pour d&eacute;placer
                un point de la pi&egrave;ce.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>L'indicateur de nom montre le point que vous pouvez glisser-d&eacute;poser pour d&eacute;placer
                le nom de la pi&egrave;ce.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>L'indicateur de superficie montre le point que vous pouvez glisser-d&eacute;poser pour d&eacute;placer
                le texte de la superficie de la pi&egrave;ce.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Quand le pointeur de la souris survole l'un de ces indicateurs, celui-ci
        change d'aspect pour indiquer que vous pouvez glisser-d&eacute;poser ce point ou ce texte pour le d&eacute;placer.
        Pendant que vous appuyez sur le bouton de la souris, les lignes d'alignement qui s'affichent et le magn&eacute;tisme actif
        sur les points d'intersections entre les murs vous aideront &agrave; trouver le coin d'une pi&egrave;ce ou une autre position.<br>
          Les pi&egrave;ces modifi&eacute;es avec la souris sont dessin&eacute;es simultan&eacute;ment dans le plan et la
          vue 3D. </p>
      <p>Le nom et les attributs 3D d'une pi&egrave;ce peuvent &ecirc;tre modifi&eacute;s gr&acirc;ce &agrave; son panneau,
        en double-cliquant sur cette pi&egrave;ce dans le plan du logement, ou en choisissant <i>Plan &gt; Modifier les pi&egrave;ces...</i> apr&egrave;s
        l'avoir s&eacute;lectionn&eacute;.</p>
        <p align="center"><img src="images/editingRooms.png" width="339" height="249"></p>
        <p>Dans le panneau de la pi&egrave;ce, vous pouvez modifier le nom de la pi&egrave;ce s&eacute;lectionn&eacute;e et si sa superficie doit &ecirc;tre
          affich&eacute;e dans le plan ou non.<br>
          Vous pouvez aussi choisir si le sol et le plafond de la pi&egrave;ce 
          s&eacute;lectionn&eacute;e doivent &ecirc;tre affich&eacute;s dans la 
          vue 3D, et si oui, avec quelle couleur, quelle texture et &agrave; quelle 
          brillance.</p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>Si vous voulez modifier le nom ou les attributs 3D d'un ensemble de pi&egrave;ces, s&eacute;lectionnez ces
                pi&egrave;ces et choisissez <i>Plan &gt; Modifier les pi&egrave;ces</i><i>..</i>.
                Les valeurs des attributs diff&eacute;rentes d'une pi&egrave;ce &agrave; l'autre dans l'ensemble des pi&egrave;ces
                s&eacute;lectionn&eacute;es,
              appara&icirc;tront vides dans le panneau des pi&egrave;ces.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Utilisez les choix propos&eacute;s par le sous-menu <i>Plan &gt; Modifier le style du texte</i> pour changer
                la taille ou le style des textes qui affichent le nom et la superficie des pi&egrave;ces s&eacute;lectionn&eacute;es.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Si vous voulez appliquer des couleurs ou des textures diff&eacute;rentes d'une partie &agrave; l'autre du sol d'une m&ecirc;me
                pi&egrave;ce (par exemple pour utiliser des carreaux pour le sol d'un coin cuisine),   <a href="drawingRooms.html">cr&eacute;er</a> une
                pi&egrave;ce pour chacune de ces parties et changer leur couleur ou leur texture.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>L'&eacute;l&eacute;vation du sol d'une pi&egrave;ce est toujours nulle. La hauteur du plafond d'une pi&egrave;ce est calcul&eacute;e &agrave; chaque
                point d'une pi&egrave;ce, et la hauteur de chacun de ces points est &eacute;gale &agrave; la hauteur du point de d&eacute;part ou d'arriv&eacute;e
                le plus proche d'un mur. Ceci permet de cr&eacute;er le plafond d'un sous-pente si vous avez affect&eacute; des hauteurs
                diff&eacute;rentes au point de d&eacute;part et d'arriv&eacute;e des <a href="editingWalls.html">murs inclin&eacute;s</a> d'une
                pi&egrave;ce.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Le plafond d'une pi&egrave;ce est visible seulement d'en-dessous,
                ce qui implique que vous pourrez le voir uniquement qu'en <a href="editing3DView.html">Visite virtuelle</a>.
                Ceci vous permet de toujours voir l'int&eacute;rieur du logement &eacute;dit&eacute; en <a href="editing3DView.html">Vue
                a&eacute;rienne</a>,  que l'option <i>Afficher le plafond</i> du panneau des p!&egrave;ces
                soit coch&eacute;e ou non.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Si vous voulez d&eacute;sactiver le magn&eacute;tisme appliqu&eacute; &agrave; l'intersection des murs et &agrave; l'angle
                des lignes que vous dessinez, maintenez la touche <i>majuscule</i> enfonc&eacute;e pendant le dessin, ou
                d&eacute;sactivez le magn&eacute;tisme dans le panneau des<a href="editingPreferences.html"> pr&eacute;f&eacute;rences</a>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Si les &eacute;l&eacute;ments s&eacute;lectionn&eacute;s dans le plan contiennent des murs, des pi&egrave;ces,
                des meubles, des cotes et des textes, tous ces &eacute;l&eacute;ments seront d&eacute;plac&eacute;s
                avec un glisser-d&eacute;poser ou avec les fl&egrave;ches du clavier. Si la touche <i>ctrl</i> (ou sous Mac
                OS X, la touche <i>alt</i>) est enfonc&eacute;e pendant que vous glissez-d&eacute;posez ces &eacute;l&eacute;ments,
              ceux-ci seront dupliqu&eacute;s.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>L'unit&eacute; affich&eacute;e par d&eacute;faut dans les pi&egrave;ces, les r&egrave;gles et la grille
                du plan d&eacute;pend de votre pays. Vous pouvez choisir entre le Centim&egrave;tre, le M&egrave;tre, le
                Millim&egrave;tre  et le Pouce dans le panneau
                des <a href="editingPreferences.html">pr&eacute;f&eacute;rences</a>. Si l'unit&eacute; choisie est le Pouce,
                la superficie des pi&egrave;ces sera affich&eacute;e en pied carr&eacute; (sq ft), sinon elle sera affich&eacute;e
              en m&egrave;tre carr&eacute; (m&sup2;).</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
              <td> <p>Utilisez les &eacute;l&eacute;ments du sous-menu <i>Plan 
                  &gt; Modifier le style du texte </i> pour modifier la 
                  taille et le style de la police de caract&egrave;res appliqu&eacute;e 
                  au nom et &agrave; la superficie d'un pi&egrave;ce.</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>