<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Modification des pr&eacute;f&eacute;rences</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <a class="bread" href="tocEditing.html">Modification des pr&eacute;f&eacute;rences,
		du plan  et de la vue 3D</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Modification des pr&eacute;f&eacute;rences</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Pour &eacute;diter les pr&eacute;f&eacute;rences de Sweet Home 3D, choisissez <i>Sweet Home 3D &gt; Pr&eacute;f&eacute;rences...</i> sous
	    Mac OS X ou <i>Fichier &gt; Pr&eacute;f&eacute;rences...</i> sous les autres syst&egrave;mes d'exploitation.</p>
	    <p align="center"><img src="images/editingPreferences.png" width="434" height="378"></p>
	  <p>Dans le panneau des pr&eacute;f&eacute;rences, vous pouvez choisir la <i>Langue</i> utilis&eacute;e dans l'interface utilisateur
	    de Sweet Home 3D et l'<i>Unit&eacute;</i> utilis&eacute;e
	    pour dessiner les r&egrave;gles et la grille du plan du
	    logement, et pour afficher les longueurs. </p>
	    <p> Les boutons radio <i>Dossiers de cat&eacute;gorie </i>et <i>Liste 
          avec recherche </i>permettent de choisir le mode d'affichage du catalogue 
          de meubles dans chaque <a href="ui.html">fen&ecirc;tre Sweet Home 3D</a>.<br>
          La bo&icirc;te &agrave; cocher <i>Fl&egrave;ches de navigation 3D</i> 
          permet d'afficher ou non les boutons en forme de fl&egrave;ches d'aide 
          &agrave; la <a href="editing3DView.html">navigation dans la vue 3D</a>.</p>
        <p> La bo&icirc;te &agrave; cocher <i>Magn&eacute;tisme</i> active ou 
          d&eacute;sactive le magn&eacute;tisme utilis&eacute; dans le plan du 
          logement au cours du dessin des murs et le positionnement des meubles.<br>
          La bo&icirc;te &agrave; cocher <i>R&egrave;gles</i> permet de rendre 
          visibles ou invisibles les r&egrave;gles affich&eacute;es en haut et 
          &agrave; gauche du plan.<br>
          La bo&icirc;te &agrave; cocher <i>Grille</i> permet de rendre visible 
          ou invisible la grile affich&eacute;e sous le plan.<br>
          Les boutons radio <i>Ic&ocirc;nes du catalogue</i> et <i>Vue de dessus</i> 
          permettent de choisir comment seront dessin&eacute;s les meubles dans 
          le plan (voir les images ci-dessous).<br>
          Les boutons radio <i></i><i>Monochrome</i> et <i>Couleur ou texture 
          du sol</i> permettent de choisir si les pi&egrave;ces doivent &ecirc;tre 
          remplies dans le plan avec la couleur ou de la texture que vous avez 
          choisies pour leur sol, ou en gris (en blanc &agrave; l'impression).<br>
          La liste d&eacute;roulante <i>Motif des murs dans le plan</i> permet 
          de choisir le motif de remplissage des murs dans le plan.</p>
	  <p>La valeur de l'<i>Epaisseur des nouveaux murs</i> d&eacute;termine l'&eacute;paisseur des murs qui seront cr&eacute;&eacute;s
	        une fois que le panneau des pr&eacute;f&eacute;rences sera ferm&eacute;.<br>
          La valeur de la <i>Hauteur des nouveaux murs</i> d&eacute;termine la hauteur des murs  qui seront
	        cr&eacute;&eacute;s
	        une fois que le panneau des pr&eacute;f&eacute;rences sera ferm&eacute;.</p>	  
        <p>La valeur du champ associ&eacute; &agrave; la bo&icirc;te &agrave; 
          cocher <i>Enregistrer les donn&eacute;es de r&eacute;cup&eacute;ration</i> 
          d&eacute;termine le d&eacute;lai en minutes qui s'&eacute;coule entre 
          deux enregistrements des logements ouverts. Ceux-ci sont automatiquement 
          enregistr&eacute;s dans des fichiers priv&eacute;s, qui seront utilis&eacute;s 
          &agrave; des fins de r&eacute;cup&eacute;ration au prochain lancement 
          de Sweet Home 3D si le programme plante.<br>
          Finallement, le bouton <i>R&eacute;initialiser l'affichage des conseils</i> 
          r&eacute;initialise les r&eacute;ponses que vous avez donn&eacute;es 
          aux bo&icirc;tes &agrave; cocher <i>Ne plus afficher ce conseil</i> 
          affich&eacute;es dans les conseils qui apparaissent quand vous cliquez 
          sur certains outils. Ceci implique que tous les dialogues o&ugrave; 
          vous avez coch&eacute; cette option r&eacute;apparaitont au moment o&ugrave; 
          vous cliquerez &agrave; nouveau sur ces outils.</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr align="center">
          <td><img src="../images/defaultRendering.png" width="332" height="296"></td>
          <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
          <td><img src="../images/coloredRendering.png" width="332" height="296"></td>
        </tr>
        <tr>
          <td align="center" valign="top">Rendu du plan par d&eacute;faut avec les ic&ocirc;nes du catalogue,<br>
      les sols monochromes et les murs hachur&eacute;s</td>
          <td align="center" valign="top">Rendu du plan avec les meubles vus de dessus,<br>
      les sols color&eacute;s, et les murs en noir</td>
        </tr>
      </table></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	  <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td><p>Les pr&eacute;f&eacute;rences sont partag&eacute;es par toutes 
                  les fen&ecirc;tres Sweet Home 3D. Ainsi, la modification des 
                  pr&eacute;f&eacute;rences affectera toutes les fen&ecirc;tres 
                  ouvertes.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Quand vous avez beaucoup de meubles dans votre catalogue 
                  de meubles, affichez le catalogue des meubles sous la forme 
                  d'une liste avec recherche. Sa liste d&eacute;roulante de cat&eacute;gories 
                  et son champ de texte de recherche vous aideront &agrave; retrouverez 
                  plus rapidement les meubles que vous voulez ajouter au plan.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Les fl&egrave;ches de navigation 3D ne sont pas disponibles 
                  sous Mac OS X 10.4 et peuvent ne pas toujours s'afficher correctement 
                  sous certains syst&egrave;mes Linux. Une fois que vous vous 
                  serez habitu&eacute; &agrave; la <a href="editing3DView.html">navigation 
                  dans la vue 3D avec la souris ou le clavier</a>, d&eacute;s&eacute;lectionnez 
                  cette bo&icirc;te &agrave; cocher pour cacher les fl&egrave;ches 
                  de navigation dans le coin sup&eacute;rieur gauche de la vue 
                  3D.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Il est possible que la vue de dessus des meubles ne soit 
                  pas disponible &agrave; cause d'une configuration limit&eacute;e 
                  de votre syst&egrave;me. Dans ce cas, les boutons radio <i>Ic&ocirc;nes 
                  du catalogue</i> et <i>Vue de dessus</i> seront d&eacute;sactiv&eacute;s.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td><p>L'activation ou la d&eacute;sactivation du magn&eacute;tisme 
                  choisie dans le panneau des pr&eacute;f&eacute;rences peut &ecirc;tre 
                  invers&eacute;e temporairement dans le plan du logement, en 
                  appuyant sur la touche <i>majuscule</i>.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td><p>Une fois qu'un mur est cr&eacute;&eacute;, vous pouvez <a href="editingWalls.html">changer</a> 
                  son &eacute;paisseur et sa hauteur, quelque soit les valeurs 
                  choisies dans le panneau des pr&eacute;f&eacute;rences.</p></td>
            </tr>
          </table></td>
	</tr>
</table></div>
</div>
</body>

</html>