<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Modification des meubles</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <a class="bread" href="tocEditing.html">Modification des pr&eacute;f&eacute;rences,
		du plan et de la vue 3D</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Modification des meubles</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Vous pouvez modifier la position, la taille, l'&eacute;l&eacute;vation 
          et l'angle des meubles, des portes et des fen&ecirc;tres du logement 
          soit avec la souris, soit avec le menu <i>Meubles &gt; Modifier...</i>.<br>
          Pour modifier des meubles avec la souris, s&eacute;lectionnez les d'abord 
          dans le plan du logement ou dans la liste des meubles. Pour s&eacute;lectionner 
          un meuble dans le plan, cliquez sur celui-ci. Pour s&eacute;lectionner 
          plusieurs meubles dans le plan, dessinez un rectangle de s&eacute;lection 
          qui les contient, ou cliquez sur les meubles en maintenant la touche 
          <i>majuscule</i> enfonc&eacute;e. <br>
          Pour &eacute;viter de s&eacute;lectionner des meubles en m&ecirc;me 
          temps que d'autres types d'&eacute;l&eacute;ments dans le plan, verrouillez 
          le plan de base en cliquant sur le verrou affich&eacute; en haut &agrave; 
          gauche du panneau du plan ou en choisissant le menu <i>Plan &gt; Verrouiller 
          le plan de base</i>. Ceci emp&ecirc;chera la s&eacute;lection des murs, 
          des pi&egrave;ces, des cotes, des textes libres, des portes et des fen&ecirc;tres, 
          vous laissant ainsi disposer vos meubles plus facilement. Un second 
          clic sur le verrou ou l'ajout de tout &eacute;l&eacute;ment dans le 
          plan autre qu'un meuble d&eacute;verrouillera le plan.<br>
          Pour d&eacute;placer les meubles s&eacute;lectionn&eacute;s, positionnez 
          le pointeur de la souris &agrave; l'int&eacute;rieur de la bo&icirc;te 
          de s&eacute;lection d'un de ces meubles puis glissez-d&eacute;posez 
          les, ou appuyez sur les fl&egrave;ches du clavier. Lorsque le curseur 
          de la souris est au dessus d'un mur pendant le d&eacute;placement d'<b>un</b> 
          meuble, l'orientation et la profondeur de ce meuble s'adaptent automatiquement 
          &agrave; l'orientation et &agrave; l'&eacute;paisseur du mur si c'est 
          une porte et une fen&ecirc;tre, tandis qu'un autre type de meuble est 
          orient&eacute; de telle fa&ccedil;on que sa face arri&egrave;re soit 
          contre le mur.<br>
          Si vous voulez manipuler les meubles s&eacute;lectionn&eacute;s comme 
          s'il n'&eacute;tait qu'un meuble, s&eacute;lectionnez les et choisissez 
          le menu <i>Meubles &gt; Grouper</i>. </p>
      <p>          Quand <b>un</b> meuble est
                s&eacute;lectionn&eacute; dans le plan, vous pouvez aussi modifier sa taille, son &eacute;l&eacute;vation et son angle &agrave; l'aide de l'un
        des quatre indicateurs qui apparaissent &agrave; chaque coin du meuble s&eacute;lectionn&eacute;.</p>      
      <p align="center"><img src="../images/furnitureCorners.png" alt="Furniture corners" width="110" height="110"></p>
      </td>
  </tr>
</table>
<div id="taskbox"><table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
              <tr valign="top" BGCOLOR="#eeeeee">
                <td bgcolor="#eeeeee" width="98%">
                  <table border="0" cellspacing="0" cellpadding="4">
                    <tr valign="top">
                      <td nowrap><p>1.</p>
                      </td>
                      <td><p>L'indicateur de rotation montre le coin que vous pouvez glisser-d&eacute;poser pour tourner le meuble
                          s&eacute;lectionn&eacute;.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>2.</p>
                      </td>
                      <td><p>L'indicateur d'&eacute;l&eacute;vation montre le coin que vous pouvez glisser-d&eacute;poser pour monter ou descendre
                          le meuble s&eacute;lectionn&eacute;.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>3.</p>
                      </td>
                      <td><p>L'indicateur de hauteur montre le coin que vous pouvez 
                  glisser-d&eacute;poser pour modifier la hauteur du meuble s&eacute;lectionn&eacute;.<br>
                  Pour les lumi&egrave;res (soit une source lumineuse ou une lampe 
                  contenant des sources lumineuses), cet indicateur devient un 
                  variateur de lumi&egrave;re. Si vous voulez modifier la hauteur 
                  de cette lumi&egrave;re, &eacute;ditez ses attributs comme indiqu&eacute; 
                  dans le paragraphe suivant.</p>
                </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>4.</p>
                      </td>
                      <td><p>L'indicateur de taille montre le coin que vous pouvez glisser-d&eacute;poser pour modifier
                          la largeur et la profondeur du meuble s&eacute;lectionn&eacute;.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
  </div>
		  <table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Quand le pointeur de la souris survole l'un de ces coins, celui-ci change d'aspect pour indiquer que vous
	    pouvez glisser-d&eacute;poser ce coin afin de modifier l'attribut correspondant du meuble s&eacute;lectonn&eacute;.
	    Pendant que vous appuyez sur le bouton de la souris, une info-bulle indique la valeur de(s) attribut(s) modifi&eacute;(s). <br>
Les meubles modifi&eacute;s avec la souris sont dessin&eacute;s simultan&eacute;ment dans le plan et la vue 3D. </p>
	  <p>Un meuble peut &ecirc;tre aussi modifi&eacute;  gr&acirc;ce &agrave; son panneau, en double-cliquant sur ce meuble dans le plan
	    du logement ou dans la liste des meubles, ou en choisissant <i>Meubles &gt; Modifier...</i> apr&egrave;s l'avoir s&eacute;lectionn&eacute;.</p>
	    <p align="center"><img src="images/editingFurniture.png" alt="Modify furniture" width="395" height="381"></p>
	    <p>Dans le panneau du meuble, vous pouvez changer son nom, son angle de 
          rotation, l'abcisse (X) et l'ordonn&eacute;e (Y) de son centre, l'&eacute;l&eacute;vation 
          de sa face inf&eacute;rieure par rapport au sol, sa largeur, sa profondeur, 
          sa hauteur, sa couleur ou sa texture, sa brillance, sa visibilit&eacute;, 
          si son nom doit &ecirc;tre affich&eacute; dans le plan ou non, et le 
          fait que la forme de son mod&egrave;le 3D soit celle par d&eacute;faut 
          ou son mirroir. <br>
	     Si vous rendez un meuble invisible, il ne sera pas dessin&eacute; dans le plan du logement et dans
	     la vue 3D, mais il continuera d'appara&icirc;tre dans
	    la liste des meubles pour vous permettre de le rendre &agrave; nouveau visible ult&eacute;rieurement.</p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Si vous voulez modifier les attributs d'un ensemble de meubles, 
                  s&eacute;lectionnez ces meubles et choisissez <i>Meubles &gt; 
                  Modifier...</i>. Les valeurs des attributs diff&eacute;rentes 
                  d'un meuble &agrave; l'autre dans l'ensemble des meubles s&eacute;lectionn&eacute;s, 
                  appara&icirc;tront vides dans le panneau des meubles.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Utilisez les choix propos&eacute;s par le sous-menu <i>Plan 
                  &gt; Modifier le style du texte</i> pour changer la taille ou 
                  le style du texte qui affiche le nom des meubles s&eacute;lectionn&eacute;s.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Si vous voulez aligner un ensemble de meubles, s&eacute;lectionnez 
                  les et choisissez un des menus <i>Meubles &gt; Aligner</i>. 
                  Les meubles sont align&eacute;s sur le premier meuble qui a 
                  &eacute;t&eacute; s&eacute;lectionn&eacute;.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Un meuble de type porte ou fen&ecirc;tre indique &agrave; 
                  Sweet Home 3D de trouer automatiquement les murs &agrave; l'endroit 
                  de leur intersection avec les portes ou fen&ecirc;tres. Pour 
                  que cette intersection puisse &ecirc;tre correctement calcul&eacute;e, 
                  assurez-vous que la profondeur d'une porte ou d'une fen&ecirc;tre 
                  soit toujours sup&eacute;rieure &agrave; l'&eacute;paisseur 
                  du mur qu'elle troue. Ce calcul n'est pas effectu&eacute; pour 
                  les autres types de meubles. </td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>La modification de la puissance des lumi&egrave;res n'a 
                  d'effet que dans les images calcul&eacute;es par les outils 
                  de cr&eacute;ation de <a href="creatingPhotos.html">photo</a> 
                  ou de <a href="creatingVideos.html">vid&eacute;o</a>, aux deux 
                  meilleurs niveaux de qualit&eacute;s disponibles pour ces outils. 
                  Une souce lumineuse n'a pas de repr&eacute;sentation physique 
                  en 3D et peut &ecirc;tre vue dans la vue 3D quand elle est s&eacute;lectionn&eacute;e 
                  pour vous aider &agrave; la positionnner dans l'espace. </td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Si un un &eacute;l&eacute;ment du mobilier est d&eacute;pos&eacute; 
                  sur un autre, son &eacute;l&eacute;vation sera calcul&eacute;e 
                  pour que celui-ci apparaisse sur le dessus du second, si son 
                  rectangle de s&eacute;lection est inclus dans celui de l'autre 
                  &eacute;l&eacute;ment et si son &eacute;l&eacute;vation est 
                  nulle (au niveau du sol). Cet automatisme est activ&eacute; 
                  quand le magn&eacute;tisme est d&eacute;sactiv&eacute;.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Si les &eacute;l&eacute;ments s&eacute;lectionn&eacute;s 
                  dans le plan contiennent des murs, des pi&egrave;ces, des meubles, 
                  des cotes et des textes, tous ces &eacute;l&eacute;ments seront 
                  d&eacute;plac&eacute;s avec un glisser-d&eacute;poser ou avec 
                  les fl&egrave;ches du clavier. Si la touche <i>ctrl</i> (ou 
                  sous Mac OS X, la touche <i>alt</i>) est enfonc&eacute;e pendant 
                  que vous glissez-d&eacute;posez ces &eacute;l&eacute;ments, 
                  ceux-ci seront dupliqu&eacute;s.</td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Par d&eacute;faut, l'angle d'un meuble est un multiple de 
                  15&deg; pour vous aider &agrave; le placer parall&egrave;lement 
                  aux murs de votre logement. Vous pouvez annuler ce magn&eacute;tisme 
                  en maintenant la touche <i>majuscule</i> enfonc&eacute;e durant 
                  la rotation d'un meuble, ou en d&eacute;sactivant le magn&eacute;tisme 
                  dans le panneau des <a href="editingPreferences.html">pr&eacute;f&eacute;rences</a>. 
                  De la m&ecirc;me fa&ccedil;on, l'orientation d'un &eacute;l&eacute;ment 
                  plac&eacute; sur ou le long d'un mur et l'&eacute;l&eacute;vation 
                  d'un &eacute;l&eacute;ment plac&eacute; sur un autre ne sont 
                  calcul&eacute;es automatiquement que quand le magn&eacute;tisme 
                  est activ&eacute;.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>L'unit&eacute; affich&eacute;e par d&eacute;faut dans les 
                  info-bulles et le panneau d'un meuble d&eacute;pend de votre 
                  pays. Vous pouvez choisir entre le Centim&egrave;tre, le M&egrave;tre, 
                  le Millim&egrave;tre et le Pouce dans le panneau des <a href="editingPreferences.html">pr&eacute;f&eacute;rences</a>.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Utilisez les &eacute;l&eacute;ments du sous-menu <i>Plan 
                  &gt; Modifier le style du texte </i><i></i> pour modifier la 
                  taille et le style de la police de caract&egrave;res appliqu&eacute;e 
                  au nom d'un meuble.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Pour vous aider &agrave; positionner les meubles, <a href="editing3DView.html">changer</a> 
                  le point de vue et/ou la transparence des murs dans la vue 3D 
                  de votre logement.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Les meubles <a href="importingFurniture.html">import&eacute;s</a> 
                  dans le catalogue des meubles peuvent &ecirc;tre aussi modifi&eacute;s 
                  en double-cliquant sur eux.</td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>