<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Modification de la boussole et de la position g&eacute;ographique</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <a class="bread" href="tocEditing.html">Modification des pr&eacute;f&eacute;rences,
		du plan et de la vue 3D</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	  <td valign="bottom" height="32"><font id="topic">Modification de la boussole 
        et de la position g&eacute;ographique</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Chaque nouveau logement affiche une rosace en haut &agrave; gauche 
          de son plan. Comme pour les autres &eacute;l&eacute;ments du plan, cette 
          rosace peut &ecirc;tre d&eacute;plac&eacute;e en la s&eacute;lectionnant 
          puis en la glissant-d&eacute;posant ou avec les touches du clavier.</p>
        <p> Quand la rosace est le <b>seul</b> &eacute;l&eacute;ment s&eacute;lectionn&eacute; 
          dans le plan, vous pouvez modifier sa taille ou son orientation avec 
          ses indicateurs.</p>
        <p align="center"><img src="../images/compassIndicators.png" alt="Compass indicators" width="108" height="121"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td nowrap><p>1.</p></td>
              <td><p>L'indicateur de taille montre le point que vous pouvez glisser-d&eacute;poser 
                  pour modifier le diam&egrave;tre de la rosace.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>2.</p></td>
              <td><p>L'indicateur de rotation montre le point que vous pouvez 
                  glisser-d&eacute;poser pour orienter la direction du nord indiqu&eacute;e 
                  par la rosace.</p></td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Quand le pointeur de la souris survole l'un de ces points, celui-ci 
          change d'aspect pour indiquer que vous pouvez glisser-d&eacute;poser 
          ce point.</p>
        <p>La rosace et la position g&eacute;ographique de votre logement peuvent 
          &ecirc;tre aussi modifi&eacute;es gr&acirc;ce &agrave; leur panneau, 
          en double-cliquant sur la rosace dans le plan, ou en choisissant le 
          menu <i>Plan &gt; Modifier la boussole...</i>.</p>
        <p align="center"><img src="images/editingCompass.png" width="378" height="232"></p>
        <p>Dans le panneau de la boussole, vous pouvez changer la position, le 
          diam&egrave;tre, la direction du nord de la rosace et sp&eacute;cifier 
          si elle doit &ecirc;tre affich&eacute;e ou non dans le plan. Vous pouvez 
          aussi modifier la lattitude et la longitude de la position g&eacute;ographique 
          du logement et le fuseau horaire de sa r&eacute;gion.</p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Les valeurs associ&eacute;es &agrave; la position g&eacute;ographique 
                  sont utilis&eacute;es dans les panneaux de cr&eacute;ation de 
                  <a href="creatingPhotos.html">photo</a> et de <a href="creatingVideos.html">video</a> 
                  pour calculer la position du soleil dans le ciel.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Les valeurs des champs <i>Lattitude</i> et <i>Longitude</i> 
                  sont sp&eacute;cifi&eacute;es avec des d&eacute;cimales de l'unit&eacute; 
                  de degr&eacute; et <b>pas</b> des minutes et des secondes. Le 
                  pr&eacute;fixe de la lattitude doit &ecirc;tre N pour le nord 
                  et S pour le sud, et le pr&eacute;fixe de la longitude doit 
                  &ecirc;tre W pour l'ouest et E pour l'est.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p> Le fuseau horaire, la lattitude et la longitude sont initialis&eacute;s 
                  d'apr&egrave;s les param&egrave;tres comparables de votre syst&egrave;me. 
                  Pensez &agrave; v&eacute;rifier ces valeurs si voulez que Sweet Home 3D 
                  calcule la position exacte du soleil dans le ciel.
              </td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p> La boussole est disponible depuis la version 3.0. Les logements 
                  cr&eacute;&eacute;s avec une version ant&eacute;rieure n'afficheront 
                  aucune rosace jusqu'&agrave; ce que vous choisissiez le menu 
                  <i>Plan &gt; Modifier la boussole...</i> et s&eacute;lectionniez<i> 
                  </i>la bo&icirc;te &agrave; cocher <i>Visible dans le plan</i> 
                  dans panneau de la boussole. 
              </td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>