<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Importation de meubles</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <a class="bread" href="tocImporting.html">Importation d'une
		image d'arri&egrave;re plan et de meubles</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Importation de meubles</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Pour  importer un mod&egrave;le 3D existant dans le catalogue des meubles et/ou dans le plan du logement, choisissez<i> Meubles &gt; Importer
          meuble...,</i> cliquez sur l'outil <i>Importer meuble</i> ou glissez-d&eacute;posez le fichier d'un mod&egrave;le 3D dans une
          fen&ecirc;tre de Sweet Home 3D.</p>
      <blockquote>
        <p><img src="../images/importFurnitureTool.png" alt="Import furniture tool" width="24" height="24" align="absmiddle">&nbsp;Outil <i>Importer
            meuble</i></p>
      </blockquote>      
      <p>          Ces op&eacute;rations affichent un assistant qui vous aide en quelques
          &eacute;tapes &agrave; choisir le fichier d'un mod&egrave;le 3D si n&eacute;cessaire et
        d&eacute;finir ses caract&eacute;ristiques. </p>
      <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr>
            <td><img src="../images/importingFurnitureStep1.png" alt="Step 1" width="250" height="199"></td>
            <td><img src="../images/importingFurnitureStep2.png" alt="Step 2" width="250" height="200"></td>
          </tr>
          <tr>
            <td><img src="../images/importingFurnitureStep3.png" alt="Step 3" width="250" height="200"></td>
            <td><img src="../images/importingFurnitureStep4.png" alt="Step 4" width="250" height="200"></td>
          </tr>
        </table>        
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>Cliquez sur <i>Choisir mod&egrave;le</i> et chosissez un fichier au format OBJ, DAE, 3DS, LWS ou un fichier
                ZIP contenant un fichier &agrave; l'un de ces formats. Une fois que le mod&egrave;le
                est charg&eacute;,
                cliquez sur <i>Continuer</i>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>Orientez le mod&egrave;le avec les boutons fl&egrave;ch&eacute;s de telle fa&ccedil;on que la vue de face affiche la face avant du
                mod&egrave;le 3D. 
                Quelques fois le rendu de certains mod&egrave;les 3D est incorrect parce que leurs faces avant et arri&egrave;re sont invers&eacute;es.
                Si c'est le cas, cochez la bo&icirc;te &agrave; cocher <i>Inverser faces avant et arri&egrave;re</i>.<br>
                Cliquez ensuite sur <i>Continuer</i>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>Modifiez si n&eacute;cessaire le nom, la taille, l'&eacute;l&eacute;vation, la couleur du mod&egrave;le import&eacute;   et
                le fait que ce mod&egrave;le soit d&eacute;m&eacute;nageable ou que
                ce soit une porte ou une fen&ecirc;tre.<br>
                Quand un  mod&egrave;le 3D est  import&eacute; dans la liste des meubles ou le plan du logement, cochez la bo&icirc;te &agrave; cocher                <i>Ajouter
                au catalogue</i> si vous d&eacute;sirez l'importer aussi dans le catalogue des meubles. <br>
                  D&eacute;cochez la bo&icirc;te &agrave; cocher <i>Garder les proportions</i> si vous voulez modifier la
                  largeur, la profondeur ou la hauteur du mod&egrave;le 3D ind&eacute;pendamment l'une de l'autre.<br>
  Cliquez sur le bouton <i>Effacer couleur</i> si vous pr&eacute;f&eacute;rez garder les couleurs par d&eacute;faut du mod&egrave;le 3D, apr&egrave;s que vous
  en ayez chang&eacute; sa couleur.<br>
                  Cliquez ensuite sur <i>Continuer</i>.</p>
              </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>Tournez le mod&egrave;le 3D avec la souris pour obtenir le meilleur point de vue sur le mod&egrave;le
                pour l'ic&ocirc;ne du mod&egrave;le affich&eacute;e dans le catalogue des meubles, la liste des meubles et
                le plan du logement.<br>
                Cliquez ensuite sur <i>Terminer</i>.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Une fois  l'assitant d'importation de meubles  ferm&eacute;, le mod&egrave;le import&eacute; appara&icirc;tra
        dans le catalogue des meubles et/ou dans le plan et la liste des meubles du logement, selon les options que vous
        avez
        choisies.<br>
        Vous pouvez <a href="editingFurniture.html">modifier</a> ce mod&egrave;le dans le plan du logement de la m&ecirc;me fa&ccedil;on que
        pour un meuble  ajout&eacute; depuis le catalogue par d&eacute;faut.<br>
        Le nom des meubles import&eacute;s dans le catalogue apparaissent en italique. Pour y modifier les caract&eacute;ristiques
        d'un mod&egrave;le import&eacute; avec l'assistant importation de meubles, double-cliquez sur ce mod&egrave;le, ou s&eacute;lectionnez
        le et choisissez <i>Meubles &gt; Modifier...</i>.<br>
        </p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>L'importation d'un mod&egrave;le 3D &agrave; l'aide d'un glisser-d&eacute;poser de son fichier dans une fen&ecirc;tre  Sweet Home 3D
                peut ne pas fonctionner sous Linux.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Il n'est pas possible que les meubles d'une m&ecirc;me cat&eacute;gorie du catalogue soient homonymes. Tant que le nom
                du mod&egrave;le 3D import&eacute; dans le catalogue n'est pas unique dans sa cat&eacute;gorie, le bouton <i>Continuer</i> sera
              d&eacute;sactiv&eacute; &agrave; la troisi&egrave;me &eacute;tape de l'assistant importation de meubles.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Vous pouvez cr&eacute;er une nouvelle cat&eacute;gorie de meubles en saisissant le nom de votre choix 
                dans le champ de saisie de la liste d&eacute;roulante<i> Cat&eacute;gorie</i>.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>L'importation d'un mod&egrave;le 3D dans le catalogue des meubles <b>ou</b> dans le logement d&eacute;pend
                du fait que le catalogue ait le focus ou non au moment o&ugrave; vous choisissez <i>Meubles &gt; Importer
                meuble...</i>.
                Si la liste des meubles, le plan du logement ou la vue 3D a le focus au moment o&ugrave; vous choisissez <i></i> ce
                menu,
                le mod&egrave;le import&eacute; appara&icirc;tra dans le catalogue uniquement si vous avez coch&eacute; la
                bo&icirc;te &agrave; cocher <i>Ajouter
              au catalogue</i>, &agrave; la troisi&egrave;me &eacute;tape de l'assistant importation de meubles.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>L'unit&eacute; affich&eacute;e par d&eacute;faut dans l'assistant importation de meubles d&eacute;pend
              de votre pays. Vous pouvez choisir entre le Centim&egrave;tre, le M&egrave;tre, le Millim&egrave;tre et le Pouce dans le
              panneau des <a href="editingPreferences.html">pr&eacute;f&eacute;rences</a>.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Comme le catalogue des meubles est partag&eacute; par toutes les fen&ecirc;tres Sweet Home 3D, aucune des
                op&eacute;rations
                 effectu&eacute;es sur le catalogue  (c'est-&agrave;-dire importation,
                modifications et suppression)
                ne peut &ecirc;tre annul&eacute;e. </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Les caract&eacute;ristiques des meubles import&eacute;s du catalogue sont automatiquement enregistr&eacute;es dans les
                pr&eacute;f&eacute;rences, et leur mod&egrave;le 3D ainsi que leur fichier d'ic&ocirc;ne sont enregistr&eacute;s dans des dossiers sp&eacute;cifiques
                de Sweet Home 3D.</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>