<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Importation d'une image d'arri&egrave;re plan</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <a class="bread" href="tocImporting.html">Importation d'une
		image d'arri&egrave;re plan et de meubles</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Importation d'une image d'arri&egrave;re plan</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Pour importer une image affich&eacute;e en arri&egrave;re plan du plan du logement et acc&eacute;l&eacute;rer <a href="drawingWalls.html">le
          dessin des murs</a>,
        choisissez <i>Plan &gt; Importer l'image d'arri&egrave;re plan...</i>.<br>
          Ce menu affiche un assistant qui vous aide en quelques
          &eacute;tapes &agrave; choisir le fichier d'une image et la mettre &agrave; l'&eacute;chelle. </p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr>
            <td><img src="../images/importingBackgroundStep1.png" alt="Step 1" width="250" height="174"></td>
            <td><img src="../images/importingBackgroundStep2.png" alt="Step 2" width="250" height="173"></td>
          </tr>
          <tr align="center">
            <td><img src="../images/importingBackgroundStep3.png" alt="Step 3" width="250" height="174"></td>
            <td><img src="../images/importingBackgroundStep4.png" alt="Step 4" width="250" height="174"></td>
          </tr>
        </table>        
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>Glissez-d&eacute;posez le fichier d'une image dans le cadre affich&eacute; dans l'assistant, ou cliquez sur <i>Choisir
                  image</i> et
                choisissez un fichier au format BMP, JPEG, GIF ou PNG.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>Une fois que l'image est charg&eacute;e, cliquez sur <i>Continuer</i>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>D&eacute;finissez l'&eacute;chelle de l'image en d&eacute;pla&ccedil;ant les extr&eacute;mit&eacute;s
                de la ligne color&eacute;e dessin&eacute;e dans l'image,
                de telle mani&egrave;re que cette ligne corresponde &agrave; une longueur connue.
                Saisissez ensuite la longueur r&eacute;elle de cette ligne dans le champ <i>Longueur de la ligne dessin&eacute;e</i>,
                et cliquez sur <i>Continuer</i>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>D&eacute;finissez l'origine de l'image dans le plan, c'est-&agrave;-dire le point dans l'image qui correspond
                au point (0, 0) dans le plan du logement. Cliquez ensuite sur <i>Terminer</i>.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Une fois que l'assitant image d'arri&egrave;re plan est ferm&eacute;, votre  image appara&icirc;tra sous
        la grille du plan du logement, et vous pouvez commencer &agrave; <a href="drawingWalls.html">dessiner les murs</a> de
        votre logement.</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr align="center">
            <td><img src="../images/importingBackgroundStep5.png" width="200" height="270"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/importingBackgroundStep6.png" width="200" height="270"></td>
          </tr>
		    <tr>
            <td align="center" valign="top">Avant le dessin des murs</td>
            <td align="center" valign="top">Apr&egrave;s le dessin des murs<br>
              et le positionnement des portes et des fen&ecirc;tres</td>
          </tr>
        </table>        
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>Pour d&eacute;finir avec pr&eacute;cision l'&eacute;chelle de l'image d'arri&egrave;re plan, agrandissez le panneau de l'assistant
                image d'arri&egrave;re plan.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Eviter d'importer un fichier trop gros.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Quand vous importez l'image scann&eacute;e du plan de votre logement, assurez-vous que la rotation de cette
                image est correcte. Une rotation d'un seul degr&eacute; vous fera perdre l'alignement entre les bords de
                l'image et certains murs.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>L'unit&eacute; affich&eacute;e par d&eacute;faut dans  l'assistant
                image d'arri&egrave;re plan  d&eacute;pend de votre pays. Vous
              pouvez choisir entre le Centim&egrave;tre, le M&egrave;tre, le Millim&egrave;tre  et le Pouce dans le panneau
              des <a href="editingPreferences.html">pr&eacute;f&eacute;rences</a>.</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>