<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Aide Sweet Home 3D</title>
		<meta name="AppleTitle" content="Aide Sweet Home 3D">
		<meta name="AppleIcon" content="../images/applicationIcon16.png">
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body bgcolor="#ffffff" marginheight="0" marginwidth="0" topmargin="0">
		<center>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr height="40">
					<td height="40" colspan="3">&nbsp;</td>
				</tr>
				<tr height="18">
					<td width="50%" height="18"></td>
					<td width="1" rowspan="3" align="center"><img src="../images/verticalLine.gif"></td>
					<td width="50%" height="18"></td>
				</tr>
				<tr>
					<td align="center" width="50%"><img src="../images/applicationIcon.png" alt="Sweet Home 3D Icon" height="128" width="128" border="0">
						<h1>Aide<br>Sweet Home&nbsp;3D</h1>
						<p><a class="bread" href="http://www.sweethome3d.com/fr/">www.sweethome3d.com/fr</a></p>
				  </td>
				  <td align="left" valign="middle" width="50%">
					<h3><b>D&eacute;couvrez Sweet Home 3D</b></h3>
						<p><A HREF="ui.html">Interface Utilisateur de Sweet Home 3D</A></p>
						<p><A HREF="tocCreating.html">Cr&eacute;ation de logements, de murs et de meubles</A></p>
						<p><A HREF="tocEditing.html">Modification des pr&eacute;f&eacute;rences, du plan et de la vue 3D</A></p>
						
        <p><A HREF="tocImporting.html">Importation d'une image d'arri&egrave;re 
          plan et de meubles</A></p>
        <p><a href="tocCreatingPhotos.html">Cr&eacute;ation de photos et de vid&eacute;os</a></p>
						<p><A HREF="tips.html">Astuces</A></p></td>
				</tr>
				<tr height="18">
					<td width="50%" height="18"></td>
					<td width="50%" height="18"></td>
				</tr>
			</table>
		</center>
	</body>
</html>