<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Impression d'un logement</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <A class="bread" HREF="tocCreating.html">Cr&eacute;ation de logements, de
		murs et de meubles</A></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Impression d'un logement</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Pour imprimer un logement, choisissez <i>Fichier &gt; Imprimer...</i>.<br>
      Ce menu affiche le dialogue d'impression de votre syst&egrave;me qui vous permet notamment de choisir l'imprimante, les num&eacute;ros
          des pages imprim&eacute;s, la qualit&eacute; d'impression...</p>
      <p>Par d&eacute;faut, Sweet Home 3D imprime la liste des meubles, le plan et la vue 3D en cours d'un logement, en utilisant
        la taille de papier, les marges et l'orientation par d&eacute;faut.<br>
        Si vous voulez modifier ce param&eacute;trage, choisissez <i>Fichier &gt; Mise en page...</i>.</p>
      <p align="center"><img src="images/pageSetup.png" alt="Page setup" width="275" height="264"></p>
      <p>          Dans le panneau de mise en page, vous pouvez modifier la taille et l'orientation du papier en cliquant
        sur le bouton <i>Format d'impression</i>.
        Vous pouvez choisir aussi si la liste des meubles, le plan et la vue 3D d'un logement 
        seront imprim&eacute;s ou non. Si vous ne voulez pas utiliser l'&eacute;chelle calcul&eacute;e automatiquement pour
        remplir une page, vous pouvez choisir une autre &eacute;chelle dans le champ de saisie <i>Echelle</i>.<br>
Vous pouvez aussi choisir un en-t&ecirc;te et/ou un pied de page qui appara&icirc;tra sur chaque page imprim&eacute;e.
Il est possible de saisir un texte libre dans les champs de saisie <i>En-t&ecirc;te</i> et <i>Pied de page </i>ainsi que
des variables qui seront remplac&eacute;es par leur valeur au moment de l'impression. Voici les 7 variables disponibles actuellement:</p>
      <ul>
        <li><i>$pageNumber</i> pour le num&eacute;ro de page,</li>
        <li><i>$pageCount</i> pour le nombre total de pages,</li>
        <li><i>$planScale</i> pour l'&eacute;chelle du plan (soit celle calcul&eacute;e automatiquement,
          ou celle que vous avez saisie dans le champ <i>Echelle</i>),</li>
        <li><i>$date</i> pour la date de l'instant o&ugrave; vous lancerez l'impression,</li>
        <li><i>$time</i> pour l'heure de l'instant o&ugrave; vous lancerez l'impression,</li>
        <li><i>$name</i> pour le nom du logement,</li>
        <li><i>$file</i> pour le fichier complet du logement.</li>
      </ul>
      <p>Pour vous &eacute;viter de saisir le nom exact d'une variable, utilisez les boutons <i>Variables</i> affich&eacute;s sous
        les champs de saisie <i>En-t&ecirc;te</i> et <i>Pied de page</i>. Comme le signe $ est r&eacute;serv&eacute; pour les variables,
        utilisez le code <i>$$</i> si vous voulez imprimer un signe $ dans le texte en-t&ecirc;te ou en pied de page.</p>
      <p>Pour pr&eacute;visualiser votre mise en page &agrave; l'&eacute;cran, choisissez <i>Fichier &gt; Aper&ccedil;u avant impression...</i>.</p>
      <p align="center"><img src="images/printPreview.png" alt="Print preview" width="314" height="295"></p>
      <p>Dans le panneau d'aper&ccedil;u avant impression, vous pouvez voir comment un logement sera imprim&eacute; page par page. Pour
        passer d'une page &agrave; l'autre, cliquez sur les fl&egrave;ches en haut du panneau ou utilisez les  fl&egrave;ches du clavier.</p></td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>L'impression peut ne pas fonctionner correctement sous Linux. Si c'est le cas, choisissez <i>Fichier &gt; Imprimer
                en PDF...</i> et imprimer le fichier PDF cr&eacute;&eacute; avec les outils de votre syst&egrave;me.</p>
            </td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>Il est possible que l'impression de la vue 3D ne soit pas disponible &agrave; cause d'une configuration limit&eacute;e
                de votre syst&egrave;me. Dans ce cas, la bo&icirc;te &agrave; cocher <i>Imprimer la vue 3D</i> sera d&eacute;coch&eacute;e
                et d&eacute;sactiv&eacute;e.</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>La vue 3D d'un logement est imprim&eacute;e &agrave; une r&eacute;solution de 150 dpi de telle fa&ccedil;on
                qu'elle remplisse une page, marges except&eacute;es.</p>
            </td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>Pour repr&eacute;senter  l'&eacute;chelle du plan sur papier, vous pouvez aussi dessiner dans le
                plan une <a href="drawingDimensions.html">cote</a> mesurant
                une longueur standard (1 m&egrave;tre par exemple).</p>
            </td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>La mise en page choisie est <a href="savingHome.html">enregistr&eacute;e</a> dans le fichier d'un logement.</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>Le panneau d'aper&ccedil;u avant impression est redimensionnable.</p>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>