<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Enregistrement et ouverture d'une logement</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <A class="bread" HREF="tocCreating.html">Cr&eacute;ation de
		logements, de	murs et de meubles</A></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Enregistrement et ouverture d'une logement</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Pour enregistrer un logement, choisissez<i> Fichier &gt; Enregistrer</i> ou<i> Fichier &gt; Enregistrer sous</i>....<br>
        Chaque fichier Sweet Home 3D porte l'extension .sh3d. Si vous ne tapez pas cette extension, Sweet Home 3D l'ajoutera
            automatiquement au nom du fichier.<br>
          Une fois qu'un logement est enregistr&eacute;, le nom de son fichier appara&icirc;t dans la barre de titre de la fen&ecirc;tre du
          logement et dans le menu <i>Fichier &gt; Ouvrir le logement r&eacute;cent</i>.</p>
      <p>Vous pouvez aussi: </p>
        <ul>
          <li>exporter le plan du logement dans un fichier au format SVG (Scalable 
            Vector Graphics), en choisissant le menu <i>Plan &gt; Exporter au 
            format SVG...</i>,</li>
          <li>cr&eacute;er une <a href="creatingPhotos.html">image</a> au format 
            PNG de la vue 3D en choisissant le menu <i>Vue 3D &gt; Cr&eacute;er 
            une photo...</i>,</li>
          <li>cr&eacute;er une <a href="creatingVideos.html">vid&eacute;o</a> 
            au format Quicktime MOV &agrave; partir d'un parcours effectu&eacute; 
            dans la vue 3D en choisissant le menu <i>Vue 3D &gt; Cr&eacute;er 
            une vid&eacute;o...</i>,</li>
          <li>exporter la vue 3D d'un logement au format OBJ en choisissant le 
            menu <i>Vue 3D &gt; Exporter au format OBJ...</i>. Cette fonctionnalit&eacute; 
            vous permet de de choisir le fichier OBJ d&eacute;crivant tous les 
            objets de la vue 3D, avec son fichier MTL et les images de texture 
            stock&eacute;s dans le m&ecirc;me dossier.</li>
        </ul>
      <p>Pour ouvrir un logement existant, double-cliquez sur son fichier, choisissez <i>Fichier &gt; Ouvrir</i>...
          ou choisissez l'un des fichiers du menu <i>Fichier &gt; Ouvrir le logement r&eacute;cent</i>.</p></td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>Un fichier Sweet Home 3D contient le plan d'un logement, l'<a href="importingBackground.html">image d'arri&egrave;re
                  plan</a> que vous y avez import&eacute;e, les caract&eacute;ristiques de sa <a href="editing3DView.html">vue
                  3D</a>, <b>et</b> tous les mod&egrave;les 3D des meubles que vous avez <a href="addingFurniture.html">ajout&eacute;s</a> &agrave;
                  ce logement. Cette fonctionnalit&eacute; permet d'&eacute;changer votre fichier avec des personnes qui
                  n'ont pas le m&ecirc;me
                  catalogue.</p>
            </td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>Choisissez <i>Fichier &gt; Enregistrer et compresser</i> 
                  pour enregistrer votre logement dans un format compress&eacute; 
                  enti&egrave;rement compatible avec le format de Sweet Home 3D 
                  par d&eacute;faut. Cette op&eacute;ration prend plus de temps 
                  mais g&eacute;n&egrave;re un fichier bien plus petit.</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>Choisissez <i>Fichier &gt; Ouvrir le logement r&eacute;cent &gt; Effacer le  menu</i> si vous voulez effacer
                la liste des fichiers Sweet Home 3D qui appara&icirc;t dans le menu <i>Fichier &gt; Ouvrir le logement r&eacute;cent</i>.</p>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>