<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Creando casas, paredes y mobiliario</title>
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body  bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Ayuda Sweet Home 3D</a>
			</div>
		</div>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic">Contenidos</font></td>
					<td rowspan="3" width="31" background="../images/verticalLine.gif">&nbsp;</td>
					<td valign="bottom" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic">Creando casas, paredes y mobiliario</font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18"></td>
					<td width="120" height="18"></td>
					<td colspan="3" height="18"></td>
				</tr>
				<tr align="left" valign="top">
					<td width="3"></td>
					<td width="120">
						<p><A HREF="ui.html">Interfaz de Usuario Sweet Home 3D</A></p>
						<p><A HREF="tocCreating.html">Creando casas, paredes y mobiliario</A></p>
						<p><A HREF="tocEditing.html">Editando preferencias, plano y vista 3D</A></p>
						<p><A HREF="tocImporting.html">Importando imagen de fondo y mobiliario</A></p>
				  <p><A HREF="tips.html">Consejos</A></p></td>
					<td colspan="3">
						<p><A HREF="creatingHome.html">Creando una casa</A></p>
						<p><A HREF="drawingWalls.html">Dibujando las paredes</A></p>
						
        <p><A HREF="addingFurniture.html">A�adiendo puertas, ventanas y mobiliario</A></p>
        <p><a href="drawingRooms.html">Dibujando habitaciones</a></p>
						
        <p><a href="drawingDimensions.html">Dibujando dimensiones</a></p>
        <p><a href="addingTexts.html">A&ntilde;adiento textos</a></p>
						<p><A HREF="savingHome.html">Guardando y Abriendo una casa</A></p>
						<p><A HREF="printingHome.html">Imprimiendo una casa</A></p></td>
				</tr>
			</table>
		</div>
	</body>

</html>