<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Editando preferencias, plano y vista 3D</title>
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body  bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Ayuda Sweet Home 3D</a>
			</div>
		</div>
		<div id="mainbox" align="left">			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic">Contents</font></td>
					<td rowspan="3" width="32" background="../images/verticalLine.gif">&nbsp;</td>
					<td valign="bottom" width="31"><img src="../images/applicationIcon32.png" alt="Icono Sweet Home 3D" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic">Editando
					      preferencias, plano y vista 3D</font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18"></td>
					<td width="120" height="18"></td>
					<td colspan="3" height="18"></td>
				</tr>
				<tr align="left" valign="top">
					<td width="3"></td>
					<td width="120">
						<p><A HREF="ui.html">Interfaz de Usuario Sweet Home 3D </A></p>
					    <p><A HREF="tocCreating.html">Creando casas, paredes y mobiliario </A></p>
					    <p><A HREF="tocEditing.html">Editando preferencias, plano y
					          vista 3D</A></p>
					    <p><A HREF="tocImporting.html">Importando imagen de fondo y mobiliario</A></p>
			      <p><A HREF="tips.html">Consejos</A></p></td>
					<td colspan="3">
						<p><A HREF="editingPreferences.html">Editando preferencias</A></p>
						<p><A HREF="editingWalls.html">Editando paredes</A></p>
						
        <p><A HREF="editingFurniture.html">Editando mobiliario</A></p>
        <p><a href="editingRooms.html">Editando habitaciones</a></p>
						<p><A HREF="editingDimensions.html">Editando dimensiones</A></p>
						<p><A HREF="editing3DView.html">Editando vista 3D</A></p>
				  </td>
				</tr>
			</table>
		</div>
	</body>

</html>