
ExecuteSettingsDialog.cancel       = Abbrechen
ExecuteSettingsDialog.execSettings = Programm-Einstellungen
ExecuteSettingsDialog.ok           = OK
ExecuteSettingsDialog.parameters   = Parameter
ExecuteSettingsDialog.program      = Programm

ReminderDialog.cancel          = Abbrechen
ReminderDialog.dontShow        = Diesen Dialog nicht mehr anzeigen
ReminderDialog.howToChange     = Sie k\u00F6nnen das Verhalten unter Einstellungen -> Erinnerer \u00E4ndern.
ReminderDialog.ok              = Erinnern
ReminderDialog.rememberSetting = Einstellung behalten
ReminderDialog.title           = Neue Erinnerung

ReminderFrame.alreadyRunning = Es l\u00E4uft bereits
ReminderFrame.close          = Schlie\u00DFen
ReminderFrame.ended          = Sendung beendet 
ReminderFrame.remind.-1      = Nicht mehr erinnern
ReminderFrame.remind.0       = Erinnern, wenn die Sendung anf\u00E4ngt
ReminderFrame.remind.1       = Eine Minute zuvor erinnern
ReminderFrame.remind.10      = 10 Minuten zuvor erinnern
ReminderFrame.remind.120     = 2 Stunden zuvor erinnern
ReminderFrame.remind.1440    = Einen Tag zuvor erinnern
ReminderFrame.remind.15      = 15 Minuten zuvor erinnern
ReminderFrame.remind.2       = 2 Minuten zuvor erinnern
ReminderFrame.remind.240     = 4 Stunden zuvor erinnern
ReminderFrame.remind.3       = 3 Minuten zuvor erinnern
ReminderFrame.remind.30      = 30 Minuten zuvor erinnern
ReminderFrame.remind.480     = 8 Stunden zuvor erinnern
ReminderFrame.remind.5       = 5 Minuten zuvor erinnern
ReminderFrame.remind.60      = Eine Stunde zuvor erinnern
ReminderFrame.remind.90      = 1,5 Stunden zuvor erinnern
ReminderFrame.soonStarts     = Bald beginnt
ReminderFrame.title          = Erinnerung

ReminderListDialog.close             = Schlie\u00DFen
ReminderListDialog.config            = Erinnerer konfigurieren
ReminderListDialog.delTitle          = Erinnerungen l\u00F6schen
ReminderListDialog.delete            = Ausgew\u00E4hlte Sendungen von der Erinnerungsliste l\u00F6schen
ReminderListDialog.deleteQuestion    = M\u00F6chten Sie alle Erinnerungen l\u00F6schen?
ReminderListDialog.labelText         = Sie werden an folgende Sendungen erinnert:
ReminderListDialog.noProgramToExport = Es sind keine Sendungen zum Exportieren vorhanden.
ReminderListDialog.send              = Sendungen an anderes Plugin weitergeben
ReminderListDialog.title             = Erinnerung

ReminderPlugin.buttonText                   = Erinnerungen bearbeiten...
ReminderPlugin.contextMenuText              = Daran erinnern
ReminderPlugin.contextMenuText.DontRemindMe = Nicht mehr erinnern
ReminderPlugin.description                  = Eine einfache Implementierung einer Erinnerungsfunktion.
ReminderPlugin.error                        = Fehler
ReminderPlugin.error.1                      = Fehler beim Laden der Erinnerungs-Sound-Datei!\n({0})
ReminderPlugin.error.2                      = Fehler beim Start des Erinnerungs-Programms!\n({0})
ReminderPlugin.error.3                      = Fehler beim Laden der Erinnerungsliste!\n({0})
ReminderPlugin.pluginName                   = Erinnerer
ReminderPlugin.programAlreadyExpired        = Die Sendung ist bereit gelaufen!
ReminderPlugin.settingsTree                 = Einstellungen
ReminderPlugin.timeMenu                     = Erinnerungs Zeitpunkt

ReminderSettingsTab.autoCloseReminder       = Erinnerung automatisch schlie\u00DFen nach
ReminderSettingsTab.basicSettings           = Grundeinstellungen
ReminderSettingsTab.defaltReminderEntry     = Standard Erinnerungszeit
ReminderSettingsTab.executeConfig           = Konfigurieren
ReminderSettingsTab.executeProgram          = Programm ausf\u00FChren
ReminderSettingsTab.noPlugins               = Keine Plugins ausgew\u00E4hlt
ReminderSettingsTab.otherPlugins            = weitere...
ReminderSettingsTab.pictures                = Bilder
ReminderSettingsTab.playlingSound           = Sound abspielen
ReminderSettingsTab.remindBy                = Erinnern mit
ReminderSettingsTab.reminderWindow          = Erinnerungsfenster
ReminderSettingsTab.seconds                 = Sekunden (0 = aus)
ReminderSettingsTab.selectPlugins           = Plugins ausw\u00E4hlen
ReminderSettingsTab.sendToPlugin            = Erinnerte Sendung weitergeben an
ReminderSettingsTab.showTimeSelectionDialog = Zeitauswahldialog anzeigen
ReminderSettingsTab.soundFileFilter         = Sound-Datei ({0})
ReminderSettingsTab.stop                    = Stopp
ReminderSettingsTab.tabName                 = Erinnerer
ReminderSettingsTab.test                    = Test
ReminderSettingsTab.timeChoosing            = Zeitauswahldialog
ReminderSettingsTab.title                   = Erinnerer

ReminderTableModel.programs = Sendungen
ReminderTableModel.timeMenu = Erinnerungs Zeitpunkt

RemovedProgramsDialog.close         = Schlie\u00DFen
RemovedProgramsDialog.dialog.header = <html>Die folgenden Sendungen, an die Sie erinnert werden wollten, sind in der aktualisierten Programvorschau nicht mehr enthalten:</html>
RemovedProgramsDialog.dialog.title  = Sendungen wurden entfernt
