
ExecuteSettingsDialog.cancel       = Cancel
ExecuteSettingsDialog.execSettings = Executable Settings
ExecuteSettingsDialog.ok           = OK
ExecuteSettingsDialog.parameters   = Parameters
ExecuteSettingsDialog.program      = Program

ReminderDialog.cancel          = Cancel
ReminderDialog.dontShow        = Don't show this dialog any more
ReminderDialog.howToChange     = You can change the behavior in Settings -> Reminder
ReminderDialog.ok              = Remind me
ReminderDialog.rememberSetting = Remember setting
ReminderDialog.title           = New reminder

ReminderFrame.alreadyRunning = Already running
ReminderFrame.close          = Close
ReminderFrame.ended          = Program elapsed
ReminderFrame.remind.-1      = Don't remind me
ReminderFrame.remind.0       = Remind me when the program begins
ReminderFrame.remind.1       = Remind me one minute before
ReminderFrame.remind.10      = Remind me 10 minutes before
ReminderFrame.remind.120     = Remind me 2 hours before
ReminderFrame.remind.1440    = Remind me one day before
ReminderFrame.remind.15      = Remind me 15 minutes before
ReminderFrame.remind.2       = Remind me 2 minutes before
ReminderFrame.remind.240     = Remind me 4 hours before
ReminderFrame.remind.3       = Remind me 3 minutes before
ReminderFrame.remind.30      = Remind me 30 minutes before
ReminderFrame.remind.480     = Remind me 8 hours before
ReminderFrame.remind.5       = Remind me 5 minutes before
ReminderFrame.remind.60      = Remind me one hour before
ReminderFrame.remind.90      = Remind me 1.5 hours before
ReminderFrame.soonStarts     = Soon starts
ReminderFrame.title          = Reminder

ReminderListDialog.close             = Close
ReminderListDialog.config            = Configure Reminder
ReminderListDialog.delTitle          = Delete Reminder
ReminderListDialog.delete            = Remove selected programs from reminder list
ReminderListDialog.deleteQuestion    = Should all Reminders be deleted?
ReminderListDialog.labelText         = You will be reminded for the following programs:
ReminderListDialog.noProgramToExport = There are no programs to export.
ReminderListDialog.send              = Send Programs to another Plugin
ReminderListDialog.title             = Reminder

ReminderPlugin.buttonText                   = Edit reminder list...
ReminderPlugin.contextMenuText              = Remind me
ReminderPlugin.contextMenuText.DontRemindMe = Don't reminde me
ReminderPlugin.description                  = The reminder function of TV-Browser.
ReminderPlugin.error                        = Error
ReminderPlugin.error.1                      = Error loading reminder sound file!\n({0})
ReminderPlugin.error.2                      = Error executing reminder program!\n({0})
ReminderPlugin.error.3                      = Error loading reminder list!\n({0})
ReminderPlugin.pluginName                   = Reminder
ReminderPlugin.programAlreadyExpired        = The program is already expired!
ReminderPlugin.settingsTree                 = Settings
ReminderPlugin.timeMenu                     = Reminder time

ReminderSettingsTab.autoCloseReminder       = Automatically close reminder after
ReminderSettingsTab.basicSettings           = Basic settings
ReminderSettingsTab.defaltReminderEntry     = Default reminder time
ReminderSettingsTab.executeConfig           = Configure
ReminderSettingsTab.executeProgram          = Run application
ReminderSettingsTab.noPlugins               = No Plugins choosen
ReminderSettingsTab.otherPlugins            = others...
ReminderSettingsTab.pictures                = Pictures
ReminderSettingsTab.playlingSound           = Play sound
ReminderSettingsTab.remindBy                = Remind me by
ReminderSettingsTab.reminderWindow          = Reminder window
ReminderSettingsTab.seconds                 = seconds (0 = off)
ReminderSettingsTab.selectPlugins           = Choose Plugins
ReminderSettingsTab.sendToPlugin            = Send reminded program to
ReminderSettingsTab.showTimeSelectionDialog = Show time selection dialog
ReminderSettingsTab.soundFileFilter         = Sound file ({0})
ReminderSettingsTab.stop                    = Stop
ReminderSettingsTab.tabName                 = Reminder
ReminderSettingsTab.test                    = Test
ReminderSettingsTab.timeChoosing            = Time selection dialog
ReminderSettingsTab.title                   = Reminder

ReminderTableModel.programs = Programs
ReminderTableModel.timeMenu = Reminder time

RemovedProgramsDialog.close         = Close
RemovedProgramsDialog.dialog.header = <html>Some of the programs you have added to the reminder list could not be found after the most recent update.</html>
RemovedProgramsDialog.dialog.title  = Removed Programs
