
ExecuteSettingsDialog.cancel       = Avbryt
ExecuteSettingsDialog.execSettings = Exekverbara inst\u00E4llningar
ExecuteSettingsDialog.ok           = OK
ExecuteSettingsDialog.parameters   = Parametrar
ExecuteSettingsDialog.program      = Program

ReminderDialog.cancel          = Avbryt
ReminderDialog.dontShow        = Visa inte denna information igen.
ReminderDialog.howToChange     = Du kan \u00E4ndra inst\u00E4llningar under Inst\u00E4llningar -> P\u00E5minnelse
ReminderDialog.ok              = P\u00E5minn mig
ReminderDialog.rememberSetting = Kom ih\u00E5g inst\u00E4llningar
ReminderDialog.title           = Ny p\u00E5minnelse

ReminderFrame.alreadyRunning = Visas redan
ReminderFrame.close          = St\u00E4ng
ReminderFrame.remind.-1      = P\u00E5minn mig inte
ReminderFrame.remind.0       = P\u00E5minn mig n\u00E4r programmet b\u00F6rjar
ReminderFrame.remind.1       = P\u00E5minn mig en minut innan
ReminderFrame.remind.10      = P\u00E5minn mig 10 minuter innan
ReminderFrame.remind.120     = P\u00E5minn mig 2 timmar innan
ReminderFrame.remind.1440    = P\u00E5minn mig en dag innan
ReminderFrame.remind.15      = P\u00E5minn mig 15 minuter innan
ReminderFrame.remind.2       = P\u00E5minn mig 2 minuter innan
ReminderFrame.remind.240     = P\u00E5minn mig 4 timmar innan
ReminderFrame.remind.3       = P\u00E5minn mig 3 minuter innan
ReminderFrame.remind.30      = P\u00E5minn mig 30 minuter innan
ReminderFrame.remind.480     = P\u00E5minn mig 8 timmar innan
ReminderFrame.remind.5       = P\u00E5minn mig 5 minuter innan
ReminderFrame.remind.60      = P\u00E5minn mig en timme innan
ReminderFrame.remind.90      = P\u00E5minn mig 1.5 timmar innan
ReminderFrame.soonStarts     = B\u00F6rjar snart
ReminderFrame.title          = P\u00E5minnelse

ReminderListDialog.close             = St\u00E4ng
ReminderListDialog.config            = Konfigurera p\u00E5minnelse
ReminderListDialog.delTitle          = Radera p\u00E5minnelse
ReminderListDialog.delete            = Radera marlerade program fr\u00E5n p\u00E5minnelselista
ReminderListDialog.deleteQuestion    = Ska alla p\u00E5minnelser raderas?
ReminderListDialog.labelText         = Du blir p\u00E5mind f\u00F6r f\u00F6ljande program:
ReminderListDialog.noProgramToExport = Det finns inga program att exportera.
ReminderListDialog.send              = Skicka program till annan modul
ReminderListDialog.title             = P\u00E5minnelse

ReminderPlugin.buttonText                   = \u00C4ndra p\u00E5minnelselista...
ReminderPlugin.contextMenuText              = P\u00E5minn mig
ReminderPlugin.contextMenuText.DontRemindMe = P\u00E5minn mig inte
ReminderPlugin.description                  = En enkel implementation av en p\u00E5minnelsefunktion.
ReminderPlugin.error                        = Fel
ReminderPlugin.error.1                      = Fel vid inl\u00E4sning av ljudfil!\n({0})
ReminderPlugin.error.2                      = Fel vid k\u00F6rning av p\u00E5minnelseprogram!\n({0})
ReminderPlugin.error.3                      = Fel vid inlk\u00E4sning av p\u00E5minnelselista!\n({0})
ReminderPlugin.pluginName                   = P\u00E5minnelse
ReminderPlugin.programAlreadyExpired        = Programmet har redan slutat!
ReminderPlugin.settingsTree                 = Inst\u00E4llningar
ReminderPlugin.timeMenu                     = P\u00E5minnelsetid

ReminderSettingsTab.autoCloseReminder       = St\u00E4ng p\u00E5minnelsef\u00F6nster automatiskt efter
ReminderSettingsTab.defaltReminderEntry     = Default p\u00E5minnelsetid
ReminderSettingsTab.executeConfig           = Konfigurera
ReminderSettingsTab.executeProgram          = Exekvera program
ReminderSettingsTab.noPlugins               = Ingen plugin vald
ReminderSettingsTab.otherPlugins            = andra...
ReminderSettingsTab.playlingSound           = Spela ljud
ReminderSettingsTab.remindBy                = P\u00E5minn mig klockan
ReminderSettingsTab.reminderWindow          = P\u00E5minnelsef\u00F6nster
ReminderSettingsTab.seconds                 = Sekunder (0 = av)
ReminderSettingsTab.selectPlugins           = V\u00E4lj modul
ReminderSettingsTab.sendToPlugin            = Skicka p\u00E5minnt program till
ReminderSettingsTab.showTimeSelectionDialog = Visa tidsdialog
ReminderSettingsTab.soundFileFilter         = Ljudfil ({0})
ReminderSettingsTab.stop                    = Stopp
ReminderSettingsTab.tabName                 = P\u00E5minnelse
ReminderSettingsTab.test                    = Testa
ReminderSettingsTab.timeChoosing            = Tidsdialog

ReminderTableModel.programs = Program
ReminderTableModel.timeMenu = P\u00E5minnelsetid

RemovedProgramsDialog.close         = St\u00E4ng
RemovedProgramsDialog.dialog.header = <html>N\u00E5gra av de program du lagt till p\u00E5 p\u00E5minnelselistan kan inte hittas efter den senaste uppdateringen.</html>
RemovedProgramsDialog.dialog.title  = Ta bort program
