<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 %W% %E%
 
 Copyright (c) 2004, Oracle and/or its affiliates. All rights reserved.
 ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

</head>

<body bgcolor="white">

A package of the Java Image I/O API dealing with synchronous
notification of events during the reading and writing of images.

<p>

The <code>IIOReadProgressListener</code> interface allows for
notification of the percentage of an image that has been read
successfully.

<p>

The <code>IIOReadUpdateListener</code> interface allows for
notification of the portions of an image that have been read.  This is
useful, for example, for implementing dynamic display of an image as
it is loaded.

<p>

The <code>IIOReadWarningListener</code> interface allows for
notification of non-fatal errors during reading.

<p>

The <code>IIOWriteWarningListener</code> and
<code>IIOWriteProgressListener</code> interfaces perform analogous
functions for writers.

@since 1.4
</body>
</html>
