<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/de.quamoco.adaptation.model.status/src"
    modelPluginID="de.quamoco.adaptation.model.status" modelName="Status" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.quamoco.qm/model/qm.genmodel#//qm">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>status.ecore</foreignModel>
  <foreignModel>../../de.quamoco.qm/model/qm.ecore</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Status" basePackage="de.quamoco.adaptation.model"
      disposableProviderFactory="true" ecorePackage="status.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="status.ecore#//EObject"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="status.ecore#//EStructuralFeature"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="status.ecore#//AdaptationStatusItem">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" createChild="false"
          ecoreFeature="ecore:EAttribute status.ecore#//AdaptationStatusItem/affectedElementAdaptationId"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="status.ecore#//AdaptationHistoryItem">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" createChild="false"
          ecoreFeature="ecore:EAttribute status.ecore#//AdaptationHistoryItem/performedActionName"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" createChild="false"
          ecoreFeature="ecore:EAttribute status.ecore#//AdaptationHistoryItem/affectedElementName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//AdaptationHistoryItem/justification"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference status.ecore#//AdaptationHistoryItem/adaptationTasks"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" createChild="false"
          ecoreFeature="ecore:EAttribute status.ecore#//AdaptationHistoryItem/timestamp"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="status.ecore#//AdaptationTask">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//AdaptationTask/userMessage"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference status.ecore#//AdaptationTask/fulfillmentCriteria"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" createChild="false"
          ecoreFeature="ecore:EAttribute status.ecore#//AdaptationTask/affectedElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//AdaptationTask/autoDelete"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute status.ecore#//AdaptationTask/taskId"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="status.ecore#//AdaptationTask/isCompleted"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="status.ecore#//FulfillmentCriterion">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//FulfillmentCriterion/justification"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//FulfillmentCriterion/userMessage"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference status.ecore#//FulfillmentCriterion/adaptationTask"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="status.ecore#//FulfillmentCriterion/isFulfilled"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="status.ecore#//UserMarkedCompleted">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" createChild="false"
          ecoreFeature="ecore:EAttribute status.ecore#//UserMarkedCompleted/hasMarkedCompleted"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" createChild="false"
          ecoreFeature="ecore:EAttribute status.ecore#//UserMarkedCompleted/lastUpdate"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="status.ecore#//FeatureRequired">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//FeatureRequired/requiredFeatureName"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute status.ecore#//FeatureRequired/requiredFeature"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="status.ecore#//AdaptationAttributes">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//AdaptationAttributes/adaptationId"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="status.ecore#//QmAdaptationAttributes">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference status.ecore#//QmAdaptationAttributes/object"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference status.ecore#//QmAdaptationAttributes/viewpoint"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference status.ecore#//QmAdaptationAttributes/qualityFocus"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
