<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_H-1CoMLKEeCSLtVnkwMTUQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_H-7wUMLKEeCSLtVnkwMTUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H-8XYsLKEeCSLtVnkwMTUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H-8XY8LKEeCSLtVnkwMTUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H_GIYMLKEeCSLtVnkwMTUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="status.ecore#//AdaptationStatusItem/affectedElementAdaptationId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_GIYcLKEeCSLtVnkwMTUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H-8XZMLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H-8XZcLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H-8XZsLKEeCSLtVnkwMTUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H-8-cMLKEeCSLtVnkwMTUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H-8-ccLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H-8-csLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H-8-c8LKEeCSLtVnkwMTUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H-8XYMLKEeCSLtVnkwMTUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="status.ecore#//AdaptationStatusItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H-8XYcLKEeCSLtVnkwMTUQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H_GIYsLKEeCSLtVnkwMTUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H_GvcMLKEeCSLtVnkwMTUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H_GvccLKEeCSLtVnkwMTUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H_HWgMLKEeCSLtVnkwMTUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="status.ecore#//AdaptationHistoryItem/performedActionName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_HWgcLKEeCSLtVnkwMTUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H_HWgsLKEeCSLtVnkwMTUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="status.ecore#//AdaptationHistoryItem/affectedElementName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_HWg8LKEeCSLtVnkwMTUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H_HWhMLKEeCSLtVnkwMTUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="status.ecore#//AdaptationHistoryItem/justification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_HWhcLKEeCSLtVnkwMTUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H_HWhsLKEeCSLtVnkwMTUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="status.ecore#//AdaptationHistoryItem/timestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_HWh8LKEeCSLtVnkwMTUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JpWvkNrYEeCca5BZOY4nqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="status.ecore#//AdaptationHistoryItem/source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JpWvkdrYEeCca5BZOY4nqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mp7zod7aEeCUGPZVRd0PyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="status.ecore#//AdaptationHistoryItem/performedActionValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mp7zot7aEeCUGPZVRd0PyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H_GvcsLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_Gvc8LKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_GvdMLKEeCSLtVnkwMTUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H_GvdcLKEeCSLtVnkwMTUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H_GvdsLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_Gvd8LKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_GveMLKEeCSLtVnkwMTUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H_GIY8LKEeCSLtVnkwMTUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="status.ecore#//AdaptationHistoryItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H_GIZMLKEeCSLtVnkwMTUQ" x="20" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H_H9kMLKEeCSLtVnkwMTUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H_H9k8LKEeCSLtVnkwMTUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H_H9lMLKEeCSLtVnkwMTUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H_IkpMLKEeCSLtVnkwMTUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="status.ecore#//AdaptationTask/userMessage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_IkpcLKEeCSLtVnkwMTUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H_IkpsLKEeCSLtVnkwMTUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="status.ecore#//AdaptationTask/affectedElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_Ikp8LKEeCSLtVnkwMTUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H_JLsMLKEeCSLtVnkwMTUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="status.ecore#//AdaptationTask/autoDelete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_JLscLKEeCSLtVnkwMTUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rAVAYdT7EeCE2e1DfKt8iQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="status.ecore#//AdaptationTask/taskId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rAVncNT7EeCE2e1DfKt8iQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qD86AdrVEeCca5BZOY4nqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="status.ecore#//AdaptationTask/ignoredByUser"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qD9hENrVEeCca5BZOY4nqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H_H9lcLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_H9lsLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_H9l8LKEeCSLtVnkwMTUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H_IkoMLKEeCSLtVnkwMTUQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_H_JLssLKEeCSLtVnkwMTUQ" type="2002">
        <element xmi:type="ecore:EOperation" href="status.ecore#//AdaptationTask/isCompleted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_JLs8LKEeCSLtVnkwMTUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H_IkocLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_IkosLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_Iko8LKEeCSLtVnkwMTUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H_H9kcLKEeCSLtVnkwMTUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="status.ecore#//AdaptationTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H_H9ksLKEeCSLtVnkwMTUQ" x="171" y="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H_JLtMLKEeCSLtVnkwMTUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H_JywMLKEeCSLtVnkwMTUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H_JywcLKEeCSLtVnkwMTUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H_KZ0MLKEeCSLtVnkwMTUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="status.ecore#//FulfillmentCriterion/justification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_KZ0cLKEeCSLtVnkwMTUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H_KZ0sLKEeCSLtVnkwMTUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="status.ecore#//FulfillmentCriterion/userMessage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_KZ08LKEeCSLtVnkwMTUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H_JywsLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_Jyw8LKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_JyxMLKEeCSLtVnkwMTUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H_JyxcLKEeCSLtVnkwMTUQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_H_KZ1MLKEeCSLtVnkwMTUQ" type="2002">
        <element xmi:type="ecore:EOperation" href="status.ecore#//FulfillmentCriterion/isFulfilled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_KZ1cLKEeCSLtVnkwMTUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H_JyxsLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_Jyx8LKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_JyyMLKEeCSLtVnkwMTUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H_JLtcLKEeCSLtVnkwMTUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="status.ecore#//FulfillmentCriterion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H_JLtsLKEeCSLtVnkwMTUQ" x="386"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H_LA4MLKEeCSLtVnkwMTUQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_H_Ln8MLKEeCSLtVnkwMTUQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_H_Ln8cLKEeCSLtVnkwMTUQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H_LA4cLKEeCSLtVnkwMTUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="status.ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H_LA4sLKEeCSLtVnkwMTUQ" x="607"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H_Ln8sLKEeCSLtVnkwMTUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H_Ln9cLKEeCSLtVnkwMTUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H_MPAMLKEeCSLtVnkwMTUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H_MPCMLKEeCSLtVnkwMTUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="status.ecore#//UserMarkedCompleted/hasMarkedCompleted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_MPCcLKEeCSLtVnkwMTUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H_M2EMLKEeCSLtVnkwMTUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="status.ecore#//UserMarkedCompleted/lastUpdate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_M2EcLKEeCSLtVnkwMTUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H_MPAcLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_MPAsLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_MPA8LKEeCSLtVnkwMTUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H_MPBMLKEeCSLtVnkwMTUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H_MPBcLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_MPBsLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_MPB8LKEeCSLtVnkwMTUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H_Ln88LKEeCSLtVnkwMTUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="status.ecore#//UserMarkedCompleted"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H_Ln9MLKEeCSLtVnkwMTUQ" x="412" y="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H_OEMMLKEeCSLtVnkwMTUQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_H_OEM8LKEeCSLtVnkwMTUQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_H_OrQMLKEeCSLtVnkwMTUQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H_OEMcLKEeCSLtVnkwMTUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="status.ecore#//EStructuralFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H_OEMsLKEeCSLtVnkwMTUQ" x="934"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H_OrQcLKEeCSLtVnkwMTUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H_OrRMLKEeCSLtVnkwMTUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H_PSUMLKEeCSLtVnkwMTUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H_PSWMLKEeCSLtVnkwMTUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="status.ecore#//AdaptationAttributes/adaptationId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_PSWcLKEeCSLtVnkwMTUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H_PSUcLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_PSUsLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_PSU8LKEeCSLtVnkwMTUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H_PSVMLKEeCSLtVnkwMTUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H_PSVcLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_PSVsLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_PSV8LKEeCSLtVnkwMTUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H_OrQsLKEeCSLtVnkwMTUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="status.ecore#//AdaptationAttributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H_OrQ8LKEeCSLtVnkwMTUQ" x="1320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H_P5YMLKEeCSLtVnkwMTUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H_P5Y8LKEeCSLtVnkwMTUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H_P5ZMLKEeCSLtVnkwMTUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H_P5ZcLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_P5ZsLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_P5Z8LKEeCSLtVnkwMTUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H_P5aMLKEeCSLtVnkwMTUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H_QgcMLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_QgccLKEeCSLtVnkwMTUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_QgcsLKEeCSLtVnkwMTUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H_P5YcLKEeCSLtVnkwMTUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="status.ecore#//QmAdaptationAttributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H_P5YsLKEeCSLtVnkwMTUQ" x="1317" y="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GpfsMNrYEeCca5BZOY4nqg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_GphhYNrYEeCca5BZOY4nqg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_GpsggNrYEeCca5BZOY4nqg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_NYy1wNrYEeCca5BZOY4nqg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="status.ecore#//AdaptationSource/unspecified"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NYy1wdrYEeCca5BZOY4nqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HiAokNrYEeCca5BZOY4nqg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="status.ecore#//AdaptationSource/editor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HiAokdrYEeCca5BZOY4nqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Im_6sNrYEeCca5BZOY4nqg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="status.ecore#//AdaptationSource/wizard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Im_6sdrYEeCca5BZOY4nqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GpsggdrYEeCca5BZOY4nqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GpsggtrYEeCca5BZOY4nqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gpsgg9rYEeCca5BZOY4nqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GpfsMdrYEeCca5BZOY4nqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="status.ecore#//AdaptationSource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpfsMtrYEeCca5BZOY4nqg" x="310" y="420"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_H-1CocLKEeCSLtVnkwMTUQ"/>
  <element xmi:type="ecore:EPackage" href="status.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_H_Qgc8LKEeCSLtVnkwMTUQ" type="3002" source="_H_GIYsLKEeCSLtVnkwMTUQ" target="_H_H9kMLKEeCSLtVnkwMTUQ">
    <children xmi:type="notation:Node" xmi:id="_H_Qgd8LKEeCSLtVnkwMTUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H_QgeMLKEeCSLtVnkwMTUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H_RHgMLKEeCSLtVnkwMTUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H_RHgcLKEeCSLtVnkwMTUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H_QgdMLKEeCSLtVnkwMTUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H_QgdcLKEeCSLtVnkwMTUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="status.ecore#//AdaptationHistoryItem/adaptationTasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H_QgdsLKEeCSLtVnkwMTUQ" points="[0, 0, -82, 60]$[82, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAXTssLKEeCSLtVnkwMTUQ" id="(0.7465437788018433,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAX6wMLKEeCSLtVnkwMTUQ" id="(0.4972375690607735,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H_RHgsLKEeCSLtVnkwMTUQ" type="3003" source="_H_GIYsLKEeCSLtVnkwMTUQ" target="_H-7wUMLKEeCSLtVnkwMTUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H_RHg8LKEeCSLtVnkwMTUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H_RHhMLKEeCSLtVnkwMTUQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H_RHhcLKEeCSLtVnkwMTUQ" points="[0, 0, 0, 238]$[0, -238, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAZv8MLKEeCSLtVnkwMTUQ" id="(0.4976958525345622,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAZv8cLKEeCSLtVnkwMTUQ" id="(0.49800796812749004,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H_RHhsLKEeCSLtVnkwMTUQ" type="3002" source="_H_H9kMLKEeCSLtVnkwMTUQ" target="_H_JLtMLKEeCSLtVnkwMTUQ">
    <children xmi:type="notation:Node" xmi:id="_H_RukMLKEeCSLtVnkwMTUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H_RukcLKEeCSLtVnkwMTUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H_RuksLKEeCSLtVnkwMTUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H_Ruk8LKEeCSLtVnkwMTUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H_RHh8LKEeCSLtVnkwMTUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H_RHiMLKEeCSLtVnkwMTUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="status.ecore#//AdaptationTask/fulfillmentCriteria"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H_RHicLKEeCSLtVnkwMTUQ" points="[0, 0, -151, 60]$[151, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAYh0cLKEeCSLtVnkwMTUQ" id="(0.4972375690607735,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAYh0sLKEeCSLtVnkwMTUQ" id="(0.16149068322981366,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H_RulMLKEeCSLtVnkwMTUQ" type="3003" source="_H_H9kMLKEeCSLtVnkwMTUQ" target="_H-7wUMLKEeCSLtVnkwMTUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H_RulcLKEeCSLtVnkwMTUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H_RulsLKEeCSLtVnkwMTUQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H_Rul8LKEeCSLtVnkwMTUQ" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAX6wcLKEeCSLtVnkwMTUQ" id="(0.24861878453038674,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAYh0MLKEeCSLtVnkwMTUQ" id="(0.8605577689243028,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H_SVoMLKEeCSLtVnkwMTUQ" type="3002" source="_H_JLtMLKEeCSLtVnkwMTUQ" target="_H_H9kMLKEeCSLtVnkwMTUQ">
    <children xmi:type="notation:Node" xmi:id="_H_SVpMLKEeCSLtVnkwMTUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H_SVpcLKEeCSLtVnkwMTUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H_SVpsLKEeCSLtVnkwMTUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H_SVp8LKEeCSLtVnkwMTUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H_SVocLKEeCSLtVnkwMTUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H_SVosLKEeCSLtVnkwMTUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="status.ecore#//FulfillmentCriterion/adaptationTask"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H_SVo8LKEeCSLtVnkwMTUQ" points="[0, 0, 133, -60]$[-133, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAWsoMLKEeCSLtVnkwMTUQ" id="(0.32919254658385094,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAWsocLKEeCSLtVnkwMTUQ" id="(0.7458563535911602,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H_SVqMLKEeCSLtVnkwMTUQ" type="3003" source="_H_Ln8sLKEeCSLtVnkwMTUQ" target="_H_JLtMLKEeCSLtVnkwMTUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H_SVqcLKEeCSLtVnkwMTUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H_SVqsLKEeCSLtVnkwMTUQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H_SVq8LKEeCSLtVnkwMTUQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAXTsMLKEeCSLtVnkwMTUQ" id="(0.23893805309734514,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAXTscLKEeCSLtVnkwMTUQ" id="(0.4968944099378882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H_S8tMLKEeCSLtVnkwMTUQ" type="3003" source="_H_P5YMLKEeCSLtVnkwMTUQ" target="_H_OrQcLKEeCSLtVnkwMTUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H_S8tcLKEeCSLtVnkwMTUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H_S8tsLKEeCSLtVnkwMTUQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H_S8t8LKEeCSLtVnkwMTUQ" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAZI4MLKEeCSLtVnkwMTUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAZI4cLKEeCSLtVnkwMTUQ" id="(0.4968152866242038,1.0)"/>
  </edges>
</notation:Diagram>
