<?xml version="1.0" encoding="UTF-8"?>
<de.quamoco.adaptation:AdaptationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.quamoco.adaptation="de.quamoco.adaptation.model" name="Default Adaptation Model" description="The default model for adaptation" qualityModelVersion="http://www.quamoco.de/qm/v17" overrideDefaultAdaptationModel="true" runGlobalActionsOnEditorStartup="askUser">
  <wizard>
    <adaptationElements title="Select Entities" description="Please select the entities for your new model" referenceName="entities" showOnPurposes="//@wizard/@purposes.0 //@wizard/@purposes.1" showHierarchyByDefault="true">
      <unselectedElementActions xsi:type="de.quamoco.adaptation:RemoveElementAction" name="Delete Entity" description="Deletes the entity"/>
      <elementHierarchies referenceName="isADirect" label="Is-A Hierarchy"/>
      <elementHierarchies referenceName="partOfDirect" label="Part-Of Hierarchy"/>
    </adaptationElements>
    <adaptationElements title="Select Factors" description="Please select the factors for your new model" referenceName="factors" showOnPurposes="//@wizard/@purposes.0 //@wizard/@purposes.1" showHierarchyByDefault="true">
      <unselectedElementActions xsi:type="de.quamoco.adaptation:RemoveElementAction" name="Delete Factor" description="Deletes the factor"/>
      <preselectionDescriptors>
        <featureDescriptor featureName="influencesDirect" referenceType="incomingReference" otherElementTypeName="Factor"/>
      </preselectionDescriptors>
      <preselectionDescriptors>
        <featureDescriptor featureName="refinesDirect" referenceType="incomingReference" otherElementTypeName="Factor"/>
      </preselectionDescriptors>
      <preselectionDescriptors>
        <featureDescriptor featureName="measuresDirect" referenceType="incomingReference" otherElementTypeName="Measure"/>
      </preselectionDescriptors>
      <elementHierarchies referenceName="refinesDirect" label="Refines Hierarchy"/>
      <elementHierarchies referenceName="influencesDirect" label="Influences Hierarchy"/>
      <finalizeActions xsi:type="de.quamoco.adaptation:FeatureRequiredAction" name="evaluatedBy" todoMessage="Add an evaluation">
        <featureDescriptor featureName="evaluates" referenceType="incomingReference" otherElementTypeName="Evaluation"/>
      </finalizeActions>
    </adaptationElements>
    <adaptationElements title="Select Measures" description="Please select the measures for your new model" referenceName="measures" showOnPurposes="//@wizard/@purposes.0">
      <unselectedElementActions xsi:type="de.quamoco.adaptation:RemoveElementAction" name="Delete Measure" description="Deletes a measure"/>
      <preselectionDescriptors>
        <featureDescriptor featureName="refinesDirect" referenceType="incomingReference" otherElementTypeName="Measure"/>
      </preselectionDescriptors>
      <preselectionDescriptors>
        <featureDescriptor featureName="measuresDirect" otherElementTypeName="Factor"/>
      </preselectionDescriptors>
      <preselectionDescriptors>
        <featureDescriptor featureName="taggedBy" otherElementTypeName="Tag"/>
      </preselectionDescriptors>
      <preselectionDescriptors>
        <featureDescriptor featureName="determines" referenceType="incomingReference" otherElementTypeName="MeasurementMethod"/>
      </preselectionDescriptors>
      <elementHierarchies referenceName="refinesDirect" label="Refines Hierarchy"/>
      <finalizeActions xsi:type="de.quamoco.adaptation:FeatureRequiredAction" name="measures for todo" description="Deletes measures which don't measure anything (except subclasses of Measures => no NormalizationMeasures are deleted)." todoMessage="Add a measure">
        <featureDescriptor featureName="measuresDirect" otherElementTypeName="Factor"/>
      </finalizeActions>
      <finalizeActions xsi:type="de.quamoco.adaptation:FeatureRequiredAction" name="measures for wizard" description="Deletes measures which don't measure anything (except subclasses of Measures => no NormalizationMeasures are deleted)." deleteIfNotSet="true" todoMessage="n/a">
        <featureDescriptor featureName="measuresDirect" otherElementTypeName="Factor"/>
      </finalizeActions>
      <finalizeActions xsi:type="de.quamoco.adaptation:FeatureRequiredAction" name="taggedBy" todoMessage="Tag this element" considerSubclasses="true">
        <featureDescriptor featureName="taggedBy" otherElementTypeName="Tag"/>
      </finalizeActions>
      <finalizeActions xsi:type="de.quamoco.adaptation:FeatureRequiredAction" name="determinedBy" todoMessage="Add a measurement method">
        <featureDescriptor featureName="determines" referenceType="incomingReference" otherElementTypeName="MeasurementMethod"/>
      </finalizeActions>
    </adaptationElements>
    <adaptationElements title="Select Tags" description="Please select the tags for your new model" referenceName="tags" showOnPurposes="//@wizard/@purposes.0">
      <unselectedElementActions xsi:type="de.quamoco.adaptation:RemoveElementAction" name="Delete Tag" description="Deletes the tag"/>
      <preselectionDescriptors>
        <featureDescriptor featureName="taggedBy" referenceType="incomingReference" otherElementTypeName="AnnotatedElement"/>
      </preselectionDescriptors>
    </adaptationElements>
    <adaptationElements title="Measurement Methods" description="Hidden, just for preselection" referenceName="measurementMethods">
      <unselectedElementActions xsi:type="de.quamoco.adaptation:RemoveElementAction" name="Delete Measurement Method" description="Deletes the measurement method"/>
      <finalizeActions xsi:type="de.quamoco.adaptation:FeatureRequiredAction" name="taggedBy" todoMessage="Tag this element" considerSubclasses="true">
        <featureDescriptor featureName="taggedBy" otherElementTypeName="Tag"/>
      </finalizeActions>
    </adaptationElements>
    <adaptationElements title="Evaluations" description="Hidden, just for feature required actions" referenceName="evaluations">
      <finalizeActions xsi:type="de.quamoco.adaptation:FeatureRequiredAction" name="evalutes for todo" todoMessage="Add an evaluation" considerSubclasses="true">
        <featureDescriptor featureName="evaluates" otherElementTypeName="Factor"/>
      </finalizeActions>
      <finalizeActions xsi:type="de.quamoco.adaptation:FeatureRequiredAction" name="evaluates for wizard" description="only considered in wizard" deleteIfNotSet="true" todoMessage="n/a" considerSubclasses="true">
        <featureDescriptor featureName="evaluates" otherElementTypeName="Factor"/>
      </finalizeActions>
      <finalizeActions xsi:type="de.quamoco.adaptation:FeatureRequiredAction" name="taggedBy" todoMessage="Tag this element" considerSubclasses="true">
        <featureDescriptor featureName="taggedBy" otherElementTypeName="Tag"/>
      </finalizeActions>
      <finalizeActions xsi:type="de.quamoco.adaptation:FeatureRequiredAction" name="taggedBy for wizard" deleteIfNotSet="true" todoMessage="n/a" considerSubclasses="true">
        <featureDescriptor featureName="taggedBy" otherElementTypeName="Tag"/>
      </finalizeActions>
    </adaptationElements>
    <purposes name="Evaluation" description="The adapted quality model shall be used for evaluation"/>
    <purposes name="Specification" description="The adapted quality model shall be used for specification only">
      <purposeActions xsi:type="de.quamoco.adaptation:RemoveTypeAction" name="Delete Measures" description="Deletes all measures in the adapted quality model" typeClassName="Measure"/>
      <purposeActions xsi:type="de.quamoco.adaptation:RemoveTypeAction" name="Delete Evaluations" description="Deletes all evaluations in the adapted quality model" typeClassName="Evaluation"/>
    </purposes>
    <attributesSettingPage title="Select Attributes" description="Select the attributes of your adapted quality model" objectHierarchies="//@wizard/@adaptationElements.0/@elementHierarchies.0" viewpointHierarchies="//@wizard/@adaptationElements.1/@elementHierarchies.0 //@wizard/@adaptationElements.1/@elementHierarchies.1" qualityFocusHierarchies="//@wizard/@adaptationElements.1/@elementHierarchies.0 //@wizard/@adaptationElements.1/@elementHierarchies.1">
      <viewpointExceptions>Property</viewpointExceptions>
    </attributesSettingPage>
  </wizard>
</de.quamoco.adaptation:AdaptationModel>
