<!--  
  $Id: package.html 23491 2009-08-07 16:11:14Z deissenb $
  @version $Rev: 23491 $
  @levd.rating GREEN Hash: 9B68DF4BB534B49C515E8EBD7BF3CA47 
-->
<body>

<p>ConQAT Processors for aggregation on different values. These
processors traverse a {@link edu.tum.cs.conqat.commons.node.IConQATNode}
structure and aggregate a value based on the values stored at its
children. Only values under the given key to read from are taken into
account. The aggregated value is assigned to nodes, but not to leafs.</p>

</body>
