<!--  
  $Id: package.html 23320 2009-08-06 18:58:22Z juergens $
  @version $Rev: 23320 $
  @levd.rating RED Hash: 2AF9391F26AB3A0E940B6878A33E0933 
-->
<body>
Parser for Visual Studio.NET project files.
VS.NET project files begin like this: <br/>
(Since no official documentation of the VS.NET project files is known to us, we document them here)

<br/><br/>
<b>Visual Studio 2005/2008 project file format</b>
<pre>
&lt;Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"&gt;
  &lt;PropertyGroup&gt;
    &lt;Configuration Condition=" '$(Configuration)' == '' "&gt;Debug&lt;/Configuration&gt;
    ...
  &lt;/PropertyGroup&gt;
  ...
  
  &lt;ItemGroup&gt;
    &lt;Reference Include="Microsoft.Cci, Version=1.35.0.0, Culture=neutral, PublicKeyToken=2725db9ba1c53c87, processorArchitecture=x86"&gt;
      ...
    &lt;/Reference&gt;
    &lt;Reference Include="System" /&gt;
    ...
  &lt;/ItemGroup&gt;
  
  <b>&lt;ItemGroup&gt;
    &lt;Compile Include="ContainingMember.cs" /&gt;
    &lt;Compile Include="ILAnalyzer.cs" /&gt;
    &lt;Compile Include="Properties\AssemblyInfo.cs" /&gt;
    &lt;Compile Include="SourceFile.cs" /&gt;
    &lt;Compile Include="TypeInformation.cs" /&gt;
  &lt;/ItemGroup&gt;</b>
  ...
  
&lt;/Project&gt;
</pre>

The <b>Project</b> tag contains <b>ItemGroups</b>. 
Some ItemGroups contain <b>Compile</b> tags that contain relative paths to source files in their <b>Include</b> attribute.
<br/>
<br/>
<br/>

<b>Visual Studio 2003 project file format</b>

<pre>
&lt;VisualStudioProject&gt;
    &lt;CSHARP
        ProjectType = "Local"
        ...
    &gt;
        &lt;Build&gt;
            &lt;Settings
                ApplicationIcon = ""
                ...
            &gt;
                &lt;Config
                    Name = "Debug"
                    ...
                /&gt;
                ...
            &lt;/Settings&gt;
            &lt;References&gt;
                &lt;Reference
                    Name = "System"
                    ...
                /&gt;
                ...
            &lt;/References&gt;
        &lt;/Build&gt;
        &lt;Files&gt;
            &lt;<b>Include&gt;
                &lt;File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                /&gt;
                &lt;File
                    RelPath = "Filename.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                /&gt;
                ...
            &lt;/Include&gt;</b>
        &lt;/Files&gt;
    &lt;/CSHARP&gt;
&lt;/VisualStudioProject&gt;
</pre>

The <b>Include</b> tags contain <b>File</b> tags. 
Files with <b>BuildAction</b> attribute set to <i>Compile</i> are considered source files. 

</body>
