<html>
<head>
<!--
 Copyright (c) 2005, Oracle and/or its affiliates. All rights reserved.
-->
</head>
<body>
Parameter classes for XML digital signatures. This package
contains interfaces and classes representing input parameters for the
digest, signature, transform, or canonicalization algorithms used in
the processing of XML signatures. 

<h2>Package Specification</h2>

<ul>
<li>
<a href="http://www.w3.org/TR/xmldsig-core/">
XML-Signature Syntax and Processing: W3C Recommendation</a>
<li>
<a href="http://www.ietf.org/rfc/rfc3275.txt">
RFC 3275: XML-Signature Syntax and Processing</a>
<li>
<a href="http://www.w3.org/TR/xml-exc-c14n/">
Exclusive XML Canonicalization algorithm: W3C Recommendation</a>
<li>
<a href="http://www.w3.org/TR/xmldsig-filter2/">
XPath Filter 2.0 Transform Algorithm: W3C Recommendation</a>
</ul>

<p>
<dl>
<dt><b>Since:</b></dt>
  <dd>1.6</dd>
</dl>

</body>
</html>
