
TVBrowser.error.1=Unable to set look and feel.

TVBrowser.error.4=Can't create log file.

TVBrowser.splash.ui=Starting up...

TVBrowser.splash.plugins=Loading plugins...

TVBrowser.splash.dataService=Loading TV listings service...
TVBrowser.splash.tvData=Checking TV database...

TVBrowser.importDlgTitle=Import TV listings

TVBrowser.tvDataFilter=TV listings ({0})

TVBrowser.exportDlgTitle=Export TV listings

TVBrowser.splash.laf=Loading look and feel...

TVBrowser.button.filter=Filter

TVBrowser.button.update=Update

TVBrowser.button.settings=Settings

TVBrowser.button.stop=Stop

TVBrowser.button.pluginView=Plugin view

TVBrowser.button.now=Now

TVBrowser.button.today=Today

TVBrowser.button.tomorrow=Tomorrow

TVBrowser.error.2=Please start TV-Browser in the TV-Browser directory!

TVBrowser.importtvdata=Import TV listings

TVBrowser.close=Close

TVBrowser.startAnyway=Start anyway

TVBrowser.alreadyRunning=TV-Browser is already running
