<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 %W% %E%
 
 Copyright (c) 2004, Oracle and/or its affiliates. All rights reserved.
 ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

</head>

<body bgcolor="white">

A package of the Java Image I/O API dealing with low-level I/O from
files and streams.

<p>

The <code>ImageInputStream</code> interface unifies streaming and
file-based operations.  An abstract base class,
<code>ImageInputStreamImpl</code> is provided to simplify writing
a new <code>ImageInputStream</code> class.  Concrete implementation
classes (<code>FileImageInputStream</code>,
<code>FileCacheImageInputStream</code>, and
<code>MemoryCacheImageInputStream</code>) are provided that allow
input to come from a <code>File</code> or <code>InputStream</code>
with or without the use of a temporary cache file.

<p>

The <code>ImageOutputStream</code> interface performs an analogous
function for output.  An abstract base class,
<code>ImageOutputStreamImpl</code> is provided, along with
concrete implementation classes (<code>FileImageOutputStream</code>,
<code>FileCacheImageOutputStream</code>, and
<code>MemoryCacheImageOutputStream</code>) are provided that allow
output to go to a <code>File</code> or <code>OutputStream</code> with
or without the use of a temporary cache file.

<p>

The <code>IIOByteBuffer</code> class provides an alternative way to
perform reads of sequences of bytes that reduces the amount of
internal data copying.

@since 1.4
</body>
</html>
