<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 12:32:06 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Config Graph</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS25">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/graph.gif" />
              </td>
              <td class="CSSCLASS26">Config Graph (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS9"> </td>
              <td class="CSSCLASS9">Top-level Configuration Graph.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS13" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Block statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors run successfully</td>
    <td class="CSSCLASS2" width="100%">20</td>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors</td>
    <td class="CSSCLASS2" width="100%">20</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Execution time [ms]</td>
    <td class="CSSCLASS2" width="100%">242.029</td>
  </tr>
</table>
<br />
<span class="CSSCLASS17">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs</span>
<br />
<img class="CSSCLASS18" src="images/config_[000016].png" usemap="#IMAGEMAP" />
<map id="IMAGEMAP" name="IMAGEMAP"><area shape="rect" href="log_[000005].html" coords="581,89,761.0,149.0">
<area shape="rect" href="log_[000006].html" coords="365,89,545.0,149.0">
<area shape="rect" href="config_graph_[000017].html" coords="377,221,557.0,281.0">
<area shape="rect" href="config_graph_[000018].html" coords="269,329,449.0,389.0">
<area shape="rect" href="log_[000001].html" coords="540,406,720.0,466.0">
<area shape="rect" href="log_[000014].html" coords="5,329,185.0,389.0">
<area shape="rect" href="log_[000015].html" coords="269,497,449.0,557.0">
</map>
<table class="CSSCLASS13" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Block parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS16" src="images/parameter_icon.gif" />project-root</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS16" src="images/attribute_icon.gif" />project-root</td>
    <td class="CSSCLASS2" width="100%">&quot;C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\SweetHome3D&quot;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS16" src="images/parameter_icon.gif" />project-name</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS16" src="images/attribute_icon.gif" />project-name</td>
    <td class="CSSCLASS2" width="100%">&quot;SweetHome3D&quot;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS16" src="images/parameter_icon.gif" />lenient</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS16" src="images/attribute_icon.gif" />lenient</td>
    <td class="CSSCLASS2" width="100%">&quot;true&quot;</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>