<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 12:32:06 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Config</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS25">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/config.gif" />
              </td>
              <td class="CSSCLASS26">Config (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS9"> </td>
              <td class="CSSCLASS9">ConQAT configuration</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS13" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1">Element</th>
    <th class="CSSCLASS1">Version</th>
  </tr>
  <tr>
    <td class="CSSCLASS2">ConQAT Core</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.filesystem</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.database</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.self</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.abap</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.quamoco</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.java</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.finding_tracking</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.html_presentation</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle org.conqat.resource</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle de.quamoco.evalinst.conqat</td>
    <td class="CSSCLASS2" width="100%">1.0</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.blocklib</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.svn</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle org.conqat.quamoco_sprint</td>
    <td class="CSSCLASS2" width="100%">1.0</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.simulink</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.systemtest</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.text</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.tracking</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle de.quamoco.evalinst.testsystems</td>
    <td class="CSSCLASS2" width="100%">1.0</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.dotnet</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.ccsm</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.scripting</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.graph</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.architecture</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.model_clones</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle FileDuplicates</td>
    <td class="CSSCLASS2" width="100%">1.0</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.commons</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.systemtest_engine</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.cpp</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.bugzilla</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.io</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.clonedetective</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.junit</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Bundle edu.tum.cs.conqat.sourcecode</td>
    <td class="CSSCLASS2" width="100%">2.7</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>