<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 12:32:06 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Processor Details</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS25">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/logs.gif" />
              </td>
              <td class="CSSCLASS26">Processor Details (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS9"> </td>
              <td class="CSSCLASS9">Details for processor edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><div class="CSSCLASS11">
  <img src="images/unknown.gif" class="CSSCLASS12" /> ALL&nbsp;&nbsp;<img src="images/log_debug.gif" class="CSSCLASS12" /> DEBUG&nbsp;&nbsp;<img src="images/log_info.gif" class="CSSCLASS12" /> INFO&nbsp;&nbsp;<img src="images/log_warn.gif" class="CSSCLASS12" /> WARN&nbsp;&nbsp;<img src="images/log_error.gif" class="CSSCLASS12" /> ERROR&nbsp;&nbsp;<img src="images/log_fatal.gif" class="CSSCLASS12" /> FATAL&nbsp;&nbsp;</div>
<table class="CSSCLASS13" cellspacing="2" cellpadding="2" width="100%">
  <tr>
    <th class="CSSCLASS1">&nbsp;&nbsp;&nbsp;</th>
    <th class="CSSCLASS1" style="color: white; background-color: #639CCE; ">Time</th>
    <th class="CSSCLASS1">Processor</th>
    <th class="CSSCLASS1">Message</th>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">12:28:06.851</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000003].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS2">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">12:28:06.929</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000003].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS2">Command: C:\Programme\Java\jre6\bin\java.exe -Xmx1024m -jar C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.java\resources\findbugs\lib\findbugs.jar -textui -output C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\SweetHome3D/findbugs.xml -sourcepath C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\SweetHome3D\src C:\Dokumente und Einstellungen\lochmann\runtime-ConQAT\edu.tum.cs.conqat.quamoco-eval\study_objects\SweetHome3D\bin</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">12:31:54.848</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000003].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS2">The following classes needed for analysis were missing:<br />  com.apple.eawt.ApplicationAdapter<br />  javax.jnlp.SingleInstanceListener<br />  javax.jnlp.BasicService<br />  javax.jnlp.ServiceManagerStub<br />  javax.jnlp.SingleInstanceService<br />  javax.media.j3d.Canvas3D<br />  javax.media.j3d.RenderingErrorListener<br />  com.sun.j3d.loaders.LoaderBase<br />  com.sun.j3d.loaders.Loader<br />  com.microcrowd.loader.java3d.max3ds.Loader3DS<br />  javax.media.j3d.BranchGroup<br />  javax.media.j3d.Material<br />  org.sunflow.core.Display<br />  org.sunflow.core.light.SphereLight<br />  javax.media.j3d.TransformInterpolator<br />  org.freehep.graphicsio.svg.SVGGraphics2D<br />  com.sun.j3d.loaders.SceneBase<br />  javax.vecmath.Point3f<br />  javax.vecmath.Point3d<br />  com.lowagie.text.DocumentException<br />  org.sunflow.core.ParameterList$InterpolationType<br />  javax.media.j3d.ImageComponent2D<br />  javax.media.j3d.J3DGraphics2D<br />  javax.media.j3d.IndexedTriangleFanArray<br />  javax.media.j3d.VirtualUniverse<br />  javax.media.j3d.ImageComponent<br />  javax.media.j3d.IllegalRenderingStateException<br />  com.apple.eawt.ApplicationListener<br />  javax.media.j3d.LineArray<br />  javax.media.j3d.RenderingError<br />  com.sun.j3d.loaders.Scene<br />  com.apple.eawt.ApplicationEvent<br />  org.sunflow.SunflowAPI<br />  javax.media.j3d.Geometry<br />  com.lowagie.text.pdf.PdfWriter<br />  com.sun.j3d.utils.image.TextureLoader<br />  com.sun.j3d.utils.geometry.Box<br />  javax.media.j3d.Transform3D<br />  javax.media.j3d.Bounds<br />  javax.media.j3d.GraphicsConfigTemplate3D<br />  com.sun.j3d.utils.universe.Viewer<br />  javax.media.j3d.PhysicalBody<br />  javax.media.j3d.TriangleArray<br />  com.lowagie.text.Rectangle<br />  com.lowagie.text.Document<br />  com.apple.eio.FileManager<br />  javax.media.j3d.Group<br />  javax.media.j3d.BoundingBox<br />  javax.media.j3d.Background<br />  com.sun.j3d.loaders.ParsingErrorException<br />  org.sunflow.system.ui.SilentInterface<br />  javax.media.j3d.IndexedGeometryArray<br />  javax.media.j3d.Texture<br />  javax.media.j3d.TriangleStripArray<br />  org.sunflow.system.Plugins<br />  javax.media.j3d.Appearance<br />  com.sun.j3d.utils.geometry.GeometryInfo<br />  javax.jnlp.DownloadService<br />  javax.jnlp.UnavailableServiceException<br />  javax.media.j3d.TextureAttributes<br />  com.sun.j3d.utils.universe.ViewingPlatform<br />  com.sun.j3d.loaders.IncorrectFormatException<br />  com.sun.j3d.utils.universe.SimpleUniverse<br />  javax.media.j3d.TransparencyAttributes<br />  javax.media.j3d.TexCoordGeneration<br />  javax.vecmath.Color3f<br />  javax.media.j3d.DirectionalLight<br />  javax.media.j3d.QuadArray<br />  com.sun.j3d.loaders.lw3d.Lw3dLoader<br />  javax.media.j3d.TriangleFanArray<br />  javax.media.j3d.RenderingAttributes<br />  javax.media.j3d.Node<br />  javax.media.j3d.LineStripArray<br />  javax.vecmath.Vector4f<br />  javax.media.j3d.NodeComponent<br />  javax.vecmath.Vector3d<br />  javax.vecmath.Vector3f<br />  org.sunflow.PluginRegistry<br />  org.sunflow.image.Color<br />  javax.media.j3d.IndexedLineStripArray<br />  javax.vecmath.TexCoord2f<br />  org.sunflow.system.UI<br />  javax.media.j3d.Shape3D<br />  javax.media.j3d.LineAttributes<br />  javax.media.j3d.IndexedTriangleStripArray<br />  com.sun.j3d.utils.geometry.NormalGenerator<br />  org.sunflow.core.ParameterList<br />  javax.jnlp.DownloadServiceListener<br />  org.sunflow.core.light.SunSkyLight<br />  javax.vecmath.AxisAngle4f<br />  javax.vecmath.Tuple3f<br />  javax.media.j3d.GeometryStripArray<br />  javax.media.j3d.Screen3D<br />  javax.media.j3d.TransformGroup<br />  javax.vecmath.Matrix3f<br />  org.sunflow.math.Point3<br />  org.sunflow.math.Vector3<br />  javax.media.j3d.ColoringAttributes<br />  javax.media.j3d.BoundingSphere<br />  javax.media.j3d.SharedGroup<br />  com.lowagie.text.pdf.PdfContentByte<br />  com.apple.eawt.Application<br />  javax.media.j3d.Link<br />  javax.media.j3d.IndexedGeometryStripArray<br />  javax.media.j3d.PolygonAttributes<br />  javax.media.j3d.Alpha<br />  org.sunflow.math.Matrix4<br />  javax.media.j3d.GeometryArray<br />  javax.media.j3d.IndexedTriangleArray<br />  org.sunflow.system.UserInterface<br />  org.freehep.util.UserProperties<br />  javax.media.j3d.Light<br />  javax.media.j3d.View<br />  javax.media.j3d.IndexedLineArray<br />  javax.media.j3d.AmbientLight<br />  javax.jnlp.ServiceManager<br />  javax.media.j3d.PhysicalEnvironment<br />  javax.media.j3d.Locale<br />  javax.media.j3d.IndexedQuadArray<br />  javax.media.j3d.ViewPlatform<br />  com.lowagie.text.pdf.PdfTemplate<br />Warnings generated: 159<br />Missing classes: 122</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">12:31:54.863</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000003].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor</a>
    </td>
    <td class="CSSCLASS2">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor' used 228.012ms and 0kB.</td>
  </tr>
</table>
<table class="CSSCLASS13" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Processor parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS16" src="images/parameter_icon.gif" />input</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS16" src="images/attribute_icon.gif" />ref</td>
    <td class="CSSCLASS2" width="100%">input input.scope @<a class="CSSCLASS15" href="config_graph_[000018].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS16" src="images/parameter_icon.gif" />output-file</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS16" src="images/attribute_icon.gif" />value</td>
    <td class="CSSCLASS2" width="100%">@<a class="CSSCLASS15" href="log_[00000E].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.concatenator</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS16" src="images/parameter_icon.gif" />vm-arg</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS16" src="images/attribute_icon.gif" />value</td>
    <td class="CSSCLASS2" width="100%">&quot;-Xmx1024m&quot;</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>