<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Добавяне на текстове</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet Home 3D Помощ - Начало</a>
&gt; <a class="bread" href="tocCreating.html">Създаване
на планове, стени, мебелировка</a> </div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Добавяне на текстове</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>Можете да добавите свободен текст като изберете <i>План
&gt;&nbsp;Постави надпис</i> или цъкнете върху
бутона <i>Постави надпис</i> от лентата с
инструменти. </p>
          <blockquote> 
            <p><img src="../images/createLabelsTool.png" alt="Инструмент Постави надпис" align="middle" height="24" width="24">&nbsp;Инструмент 
              <i>Постави надпис</i></p>
</blockquote>
<p>За да добавите нов текст, цъкнете неговото място в
плана, след което въведете текста в появилото се поле. </p>
<center>
            <img src="images/addingText.png" alt="Добавяне на текст" height="107" width="216"> 
          </center>
<p>След като текстът е създаден, можете да го редактирате с
двойно цъкване върху него в плана. Можете да промените неговата
големина и стил от менюто <i>План
&gt;&nbsp;Промени стила на текста</i> или чрез бутоните
от лентата с инструменти.</p>
<p>За да излезете от режима поставяне на надписи,
изберете <i>План &gt;&nbsp;Маркиране</i> или
цъкнете върху бутона <i>Маркиране</i> от лентата с
инструменти (или върху друг инструмент).</p>
          <blockquote> 
            <p><img src="../images/selectTool.png" alt="Инструмент Маркиране" align="middle" height="24" width="24">&nbsp;Инструмент 
              <i>Маркиране</i></p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Имената на <a href="editingFurniture.html">обектите</a>
и на <a href="editingRooms.html">стаите</a>
също могат да се изобразяват в плана. Поведението на тези текстове, а
също и на текстовете площ на <a href="editingRooms.html">стаите</a>
и
дължина на <a href="editingDimensions.html">оразмеряванията</a>
се различава от това на свободните текстове, създадени чрез
инструмента <i>Постави надпис</i>,
понеже тяхното разположение е свързано с обекта, за който се отнасят.
Поради това, за разлика от свободните, тези текстове се местят заедно с
обектите им, копират се заедно с тяхното копиране и се изтриват при
изтриването на обектите им.</p>
</td>
</tr>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Докато инструментът <i>Постави
надпис</i> е активен, някои други инструменти и менюта
са недостъпни. Ако се нуждаете от тях, изберете отново
инструмента <i>Маркиране</i>.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>