<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"><title>Промяна на предпочитанията</title>

<link href="../help.css" rel="stylesheet" media="all"></head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet Home 3D Помощ - Начало</a>
&gt; <a class="bread" href="tocEditing.html">Промяна
на предпочитанията, стените, мебелировката и 3D изгледа
</a> </div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Промяна на предпочитанията</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>За да промените предпочитаните настройки на Sweet Home 3D, 
изберете <i>Файл &gt; Предпочитания...</i> (<i>Sweet Home 3D &gt;&nbsp;Предпочитания...</i> за Mac OS X).</p>
          
          <p align="center"><img src="images/editingPreferences.png" alt="Предпочитани настройки" width="480" height="428"></p>
<p>В менюто Предпочитания, можете да промените
ползвания <i>Език</i> в потребителския интерфейс
на Sweet Home 3D и <i>Мярката</i>, използвана в
размерите и площите.</p>
<p>Отметката <i>Магнетизъм</i> разрешава или забранява магнетизма, използван за 
<a href="drawingWalls.html">чертането на стени</a>, <a href="editingFurniture.html">поставянето 
на мебелировката</a> и др.<br>
Бутончетата <i>Папки по категории</i> и <i>Списък с търсене</i> задават начина 
на изобразяване на каталога с мебели и аксесоари в <a
href="ui.html">прозореца на Sweet Home 3D</a>. <br>
Отметката <i>3D навигатор</i> показва или скрива бутона със стрелки, улесняващ 
<a href="editing3DView.html">навигирането в 3D изгледа</a>. <br>
Отметката <i>Линийки в плана</i> показва или скрива помощните линии отгоре и отляво 
на плана.<br>
Отметката <i>Мрежа</i> показва или скрива помощната мрежа в плана.<br>
С радиобутоните <i>С иконата от каталога</i> и <i>Гледани отгоре</i> можете да 
изберете как да се изобразяват обектите в плана (вижте изображенията по-долу).<br>
С радиобутоните <i>Едноцветно</i> и <i>Цвета или шарката на пода</i> можете да 
изберете дали стаите да бъдат показвани в плана запълнени с цвета или шарката, 
която сте поставили на пода или в сиво (отпечатва се в бяло).<br>
От падащия списък <i>Вид на стените в плана</i> можете да изберете как да бъдат 
запълнени стените в плана.</p>
<p> От <i>Дебелина на новите стени</i> можете
да зададете дебелината на стените, създавани от този момент нататък.<br>
От <i>Височина на новите стени</i> можете
да зададете височината на стените, създавани от този момент нататък. </p>
<p>И последно, бутонът <i>Върни показването на съвети</i>
прекратява забраната на отметките <i>Не показвай това занапред</i>
в съветите, показвани при избирането на някои инструменти. Това
означава, че всички съвети, на които сте маркирали тази отметка, отново
ще бъдат показвани.</p>
<table align="center" border="0" cellpadding="0" cellspacing="5">
<tbody>
<tr align="center">
<td><img src="../images/defaultRendering.png" height="296" width="332"></td>
<td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
<td><img src="../images/coloredRendering.png" height="296" width="332"></td>
</tr>
<tr>
<td align="center" valign="top">Показване
на плана по подразбиране с иконите от каталога,<br>
едноцветен под и стени, запълнени с наклонени линии</td>
<td align="center" valign="top">Показване
на плана с обекти гледани отгоре,<br>
цвят на пода и стени, запълнени с черно</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Предпочитаните настройки важат за всички Sweet Home 3D прозорци. Поради 
това, промяната им ще има ефект върху всички прозорци.</p></td>
</tr>
<tbody>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Когато имате много богат каталог с мебелировка, изобразете го като списък 
с търсене. Падащият списък за избор на категория и полето за въвеждане на текст 
за търсене ще Ви помагат в откриването на желания обект.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>3D навигаторът не може да се ползва под Mac OS X 10.4 и може да не се 
показва коректно под някои Линукс дистрибуции. Мястото му е в горния ляв ъгъл 
на 3D изгледа. Скрийте го като махнете отметката в менюто Предпочитания ако не 
работи коректно или Ви пречи.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Поради ограничения в конфигурацията Ви, би могло показването на плана 
с обекти, гледани отгоре да не е възможно. В този случай, радиобутоните <i>С иконата 
от каталога</i> и <i>Гледани отгоре</i> ще бъдат недостъпни.</p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>По врене на работа, включеният Магнетизъм може временно да бъде изключван 
с натискането и задържането на клавиша <i>shift</i>.</p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>След като създадете стена, Вие можете <a href="editingWalls.html">да промените</a> 
дебелината и височината и на различни от зададените в Предпочитания настройки.</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>