<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"><title>Настройки на 3D изгледа</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet Home 3D Помощ - Начало</a>
&gt; <a class="bread" href="tocEditing.html">Промяна
на предпочитанията, стените, мебелировката и 3D изгледа</a> </div>
</div>
<div id="mainbox" align="left">
<table widproposedth="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Настройки на 3D изгледа</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>Изберете <i>3D изглед &gt; Изглед отгоре</i>
или <i>3D изглед &gt; Виртуална разходка</i> за да
смените гледната точка в 3D изгледа.</p>
<table align="center" border="0" cellpadding="0" cellspacing="5">
<tbody>
<tr>
<td><img src="../images/aerialView.png" alt="Изглед отгоре" height="214" width="290"></td>
<td><img src="../images/virtualVisit.png" alt="Виртуална разходка" height="214" width="290"></td>
</tr>
<tr align="center">
<td>Изглед отгоре</td>
<td>Виртуална разходка</td>
</tr>
</tbody>
</table>
<p>Когато е избрано <i>Изглед отгоре</i>, 3D изгледа изобразява Вашия план триизмерно, 
гледано отгоре. В този режим, местенето на мишката наляво или надясно с натиснат 
ляв бутон завърта изображението около вертикална ос, минаваща през центъра на 
плана; местенето на мишката нагоре или надолу с натиснат ляв бутон завърта плана 
около хоризонталната му ос; въртенето на скрол колелцето на мишката уголемява 
или смалява 3D изгледа. <br>
Когато е избрано <i>Виртуална разходка</i>, 3D изгледа изобразява Вашия план триизмерно, 
гледано през очите на виртуален посетител. В този режим, местенето на мишката 
наляво или надясно с натиснат ляв бутон завърта тялото на посетителя наляво или 
надясно; местенето на мишката нагоре или надолу с натиснат ляв бутон премества 
погледа на посетителя нагоре или надолу; въртенето на скрол колелцето на мишката 
приближава и отдалечава посетителя. <br>
И в двата режима, натискането на клавишите <i>стрелка наляво</i> и <i>стрелка 
надясно</i> водят до същия ефект както страничното движение на мишката; <i>page 
up</i> и <i>page down</i> както движението на мишката вертикално; клавишите <i>стрелка 
нагоре</i> и <i>стрелка надолу</i> - както скрол колелцето на мишката. В режим 
<i>Виртуална разходка</i> можете да местите гледната точка на посетителя нагоре 
и надолу с клавишите <i>home</i> и <i>end</i>.</p>
<table border="0" align="center" cellpadding="0" cellspacing="5">
<tr> 
<td align="center"><img src="../images/3DNavigationPanel.png" alt="3D navigation arrows" width="58" height="61"></td>
<td>От менюто <a href="editingPreferences.html">Предпочитания</a> 
можете да покажете или скриете 3D навигатора, изобразяван в горния ляв ъгъл на 
прозореца с 3D изгледа. Стрелките наляво, надясно, нагоре и надолу на навигатора 
имат същият ефект като съответните клавиши на клавиатурата, а двете малки стрелки 
в центъра му - като клавишите <i>page up</i> и <i>page down</i>.</td>
</tr>
</table>
<p>Когато е избрано <i>Виртуална разходка</i>, виртуаният посетител, гледан отгоре, 
също се изобразява в плана. Неговото място и завъртане се променя едновременно 
в плана и в 3D изгледа. Около виртуалния посетител има четири индикатора.</p>
<p align="center"><img src="../images/virtualVisitorIndicators.png" height="80" width="80"></p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top"> 
<td nowrap="nowrap"> <p>1.</p></td>
<td> <p>Чрез този до лявото му рамо можете да накарате посетителя да премести 
погледа си надолу или нагоре.</p></td>
</tr>
<tr valign="top"> 
<td nowrap="nowrap"> <p>2.</p></td>
<td> <p>Вторият е хоризонталният ъгъл, който посетителя вижда.</p></td>
</tr>
<tr valign="top"> 
<td nowrap="nowrap"> <p>3.</p></td>
<td> <p>Чрез този до дясното му рамо можете да завъртите тялото на посетителя 
наляво или надясно.</p></td>
</tr>
<tr valign="top"> 
<td nowrap="nowrap"> <p>4.</p></td>
<td> <p>Четвъртият индикатор е за промяна на височината на гледната точка на посетителя.</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td> <p>Когато е над някое от рамената на посетителя или зад него, показалецът 
на мишката се променя за да Ви покаже, че ако натиснете левия бутон на мишката 
в тази точка и я движите, ще местите погледа на посетителя по хоризонтала или 
по вертикала, или ще променяте височината на неговата гледна точка.<br>
Можете да променяте мястото на виртуалния посетител и в плана: завлечете го и 
го пуснете, или го маркирайте и го движете с клавишите от клавиатурата. </p>
<p>Други параметри на 3D изгледа можете да променяте от
менюто <i>3D изглед &gt; Настройки...</i>.</p>
          <p align="center"><img src="images/editing3DView.png" height="245" width="509"></p>
<p>От менюто <i>Настройки на 3D изгледа</i>
можете да променяте хоризонталния
ъгъл, видим от посетителя, височината на посетителя, цвета и шарката на
настилката
и на небето, яркостта на осветлението и прозрачността на стените.<br>
Височината на очите на виртуалния посетител е на 13/14 от неговия ръст,
отговарящо на
пропорциите на възрастен човек.</p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Натиснете клавиша <i>shift</i> за да
намалите ефекта от движението на мишката или скрол колелцето в 3D
изгледа.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Клавишите W, S, A и D действат както клавишите
стрелки в 3D изгледа.</p>
</td>
</tr>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Движенията в 3D изгледа не са операции, които
могат да бъдат отменени или повторени, но текущата позиция в 3D изгледа
се <a href="savingHome.html">записва</a> в
Sweet Home 3D файла, когато изберете <i>Файл
&gt;&nbsp;Запиши</i> или <i>Файл
&gt;&nbsp;Запиши като...</i>.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Клавишите стрелки на клавиатурата нямат един и същ
ефект върху виртуалния посетител, когато на фокус е планът или полето с
3D изгледа. Когато планът е на фокус, клавишите стрелки местят
виртуалния посетител както всеки друг обект в плана.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Местенето на мишката нагоре и надолу с натиснат
ляв бутон и натиснат клавиш <i>alt</i> на клавиатурата има
същия ефект както на скрол колелцето на мишката.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Няма пречки виртуалният посетител да е вътре в
стена
или да е твърде далеч от жилището. Ако се "изгубите" и не знаете къде
се намира
виртуалният посетител, завъртете скрол колелцето с показалец на мишката
в 3D изгледа. Това автоматично ще маркира и покаже виртуалния посетител
в плана.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>