<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Редактиране на оразмеряванията</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet Home 3D Помощ - Начало</a>
&gt; <a class="bread" href="tocEditing.html">Промяна
на предпочитанията, стените, мебелировката и 3D изгледа</a></div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Редактиране на оразмеряванията</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>Вие можете да променяте мястото и дължината на
оразмерителните линии с помощта на мишката.<br>
За да направите това, първо маркирайте оразмерителната
линия като цъкнете с левия бутон на мишката върху линията в
плана. За да маркирате повече оразмерителни линии (важи и за
другите обекти) в плана, начертайте маркиращ правоъгълник, който да ги
обгражда, или цъкайте върху тях, като в същото време държите натиснат
клавиша <i>shift</i>.<br>
За да преместите оразмерителните линии, поставете показалеца на мишката
върху една от маркираните оразмерителни линии, след което я
завлечете и пуснете на новото место или ползвайте кравишите стрелки от
клавиатурата.</p>
<p class="plist"> Докато е маркирана <b>една</b>
оразмерителна линия, Вие можете да:</p>
<ul>
<li>местите началната и крайната и точки, чрез
индикаторите,
които се появяват в краищата на маркираната оразмерителна линия,</li>
<li>променяте дължината на спомагателните линийки, чрез
техния индикатор, появяващ се в средата на маркираната
оразмерителна линия.</li>
</ul>
<p align="center"><img src="../images/dimensionIndicators.png" height="115" width="119"></p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td nowrap="nowrap">
<p>1.</p>
</td>
<td>
<p>Индикаторът в началната точка показва мястото и
спомагателната линия, която да завлечете и пуснете, за да преместите
началната точка на оразмерителната линия.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>2.</p>
</td>
<td>
<p>Индикаторът на спомагателните линийки показва
мястото, което да завлечете и пуснете, за да промените дължината на
спомагателните линийки.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>3.</p>
</td>
<td>
<p>Индикаторът в крайната точка показва мястото и
спомагателната линия,
която да завлечете и пуснете, за да преместите крайната точка
на оразмерителната линия.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>Когато е върху някой от тези индикатори,
показалецът на мишката се променя за да Ви покаже, че ако натиснете
левия бутон на мишката в тази точка и я движите, ще промените
съответния елемент на оразмерителната линия. Докато влачите с
мишката, размерът и дължината на променяната линия в плана се
обновяват едновременно.<br>
</p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>Когато е маркирана една оразмерителна линия, можете да я местите цялата 
с влачене и пускане с мишката, като я "хванете" за място, различно от споменатите 
по-горе индикатори.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Изберете от менюто <i>План > Промени стила на текста </i> за да промените 
големината или шрифта на текста към оразмерителните линии.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Можете да ползвате менюто <i>План &gt;&nbsp;Промени стила на текста</i> 
за да промените големината или стила на текста, изобразяващ дължината на маркираната 
оразмерителна линия.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>За да Ви помогнем в чертането на успоредни оразмерителни линии, ъгълът 
между тях по подразбиране е кратен на 15°. Вие можете да отмените този магнетизъм 
чрез задържане на клавиша <i>shift</i> докато променяте с мишката оразмерителна 
линия, или като забраните магнетизма в менюто <a href="editingPreferences.html">Предпочитания</a>.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Ако в маркираните в плана обекти се включват стени, стаи, мебелировка, 
оразмерителни линии и текстове, всички тези обекти ще се местят с влачене и пускане 
или с клавишите стрелки от клавиатурата. Ако натиснете и задържите клавиша <i>ctrl</i> 
(или <i>alt</i> за ползващите Mac OS X) докато влачите тези обекти, те ще бъдат 
копирани.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Мярката на дължината, изписана с цифри по подразбиране е тази, която се 
ползва във Вашата страна. Вие можете да я промените на Инчове, Метри, Сантиметри 
или Милиметри от менюто <a href="editingPreferences.html">Предпочитания</a>.</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>