<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"><title>Промяна на стените</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet Home 3D Помощ - Начало</a>
&gt; <a class="bread" href="tocEditing.html">Промяна
на предпочитанията, стените, мебелировката и 3D изгледа
</a></div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Промяна на стените</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>Можете да променяте мястото и дължината на стена, чрез
мишката или от менюто <i>План &gt;&nbsp;Промени
стена...</i> .<br>
За да променяте стени с мишката, първо ги маркирайте в плана. За да
маркирате една стена, цъкнете с мишката върху нея. За да маркирате
няколко стени в плана, очертайте маркиращ правоъгълник около
тях
(натискате левия бутон на мишката някъде в плана, но не върху обект и
местите мишката, така че в получения правоъгълник да попаднат желаните
за маркитане стени, след което пускате бутона на мишката), и/или
цъкайте
върху всяка от стените докато държите натиснат клавиша <i>shift</i>.<br>
За да преместите маркираните стени, поставете показалеца на мишката
върху някоя от тях, след което завлечете с мишката и
пуснете на новото място или ползвайте клавишите стрелки от
клавиатурата.</p>
<p>Когато сте маркирали <b>една</b> стена,
можете също да местите нейните начална и крайна точки, чрез
индикаторите, които се появяват в двата края на маркираната стена.</p>
<p align="center"><img src="../images/wallEnds.png" height="80" width="320"></p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td nowrap="nowrap">
<p>1.</p>
</td>
<td>
<p>Индикатор за дължина в началната точка - показва
точката, чрез която можете да преместите началната точка на стената.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>2.</p>
</td>
<td>
<p>Индикатор в началната точка - показва началната
точка на стената.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>3.</p>
</td>
<td>
<p>Индикатор в крайната точка - показва крайната
точка на стената.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>4.</p>
</td>
<td>
<p>Индикатор за дължина в крайната точка -
показва точката, чрез която можете да преместите крайната
точка на стената.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>Когато попадне върху началната или крайна точки на
стената, показалецът на мишката се променя за да покаже, че сте на
мястото, което можете да "хванете". Когато хванете някой от
индикаторите до него ще се появи подсказка с текущата дължина на
стената.<br>
Стената, която променяте с мишката, се променя едновременно в плана и в
3D изгледа.<br>
</p>
<p>Стена можете да променяте и чрез нейния панел чрез
двойно цъкване върху тази стена в плана, или като изберете <i>План
&gt;&nbsp;Промени стена...</i> след като сте я
маркирали.</p>
          <p align="center"><img src="images/editingWalls.png" height="561" width="447"></p>
<p>В панела <i>Промяна характеристиките на стена</i>,
можете да
променяте координатите на началната и крайната и точки, цвета или
шарката на лявата и дясната и страна, дебелината и височината и.<br>
Ако това е стена на таванска стая, можете да изберете различни височини
на началната и крайна точки, като маркирате <i>Трапецовидна
стена</i>.<br>
Лявата и дясна страна на стената ще определите по индикаторите за
начална и крайна точки на маркираната стена.</p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Ако искате да промените цвета, шарката, дебелината
или височината на няколко стени, маркирайте ги и изберете от
менюто <i>План
&gt;&nbsp;Промени стена...</i>. Ако стойностите на
еднакви
характеристики на маркираните стени се различават, тези полета в
менюто ще бъдат празни. Ако от тези стени, някоя е ориентирана
неправилно, маркирайте я и изберете <i>План
&gt;&nbsp;Обърни посоката на стените</i>.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ако искате да зададете различни цветове от една
страна на стена, обща за съседни стаи, разделете я на повече сегменти
при <a href="drawingWalls.html">създаването и</a>.
Създадена вече стена можете да разделите на две от менюто <i>План
&gt; Раздели стената</i>.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ако не искате да изчислявате на ръка дължината на
стена според координатите и, ползвайте полето <i>Разстояние
до крайната точка</i>. Всяка промяна на тази стойност ще променя
автоматично координатите X и Y на крайната точка и обратно.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>За да Ви помогнем в чертането на успоредни
стени, ъгълът между тях по подразбиране е кратен на 15°.
Вие можете да отмените този магнетизъм чрез задържане на клавиша <i>shift</i>
докато
променяте стената, или като забраните магнетизма в менюто <a href="editingPreferences.html">Предпочитания</a>.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ако в маркираните в плана обекти се включват
стени, стаи, мебелировка, оразмерителни линии и текстове, всички тези
обекти ще се местят с влачене и пускане или с клавишите стрелки от
клавиатурата. Ако натиснете и задържите клавиша <i>ctrl</i>
(или
<i>alt</i> за ползващите Mac OS X) докато
влачите тези обекти, те ще бъдат копирани.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Мярката на размерите, изписани в подсказките и в
панела <i>Промяна характеристиките на стена</i> е тази,
която се ползва във Вашата страна. Вие можете да я
промените на Инчове, Метри, Сантиметри или Милиметри от менюто <a href="editingPreferences.html">Предпочитания</a>.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td> <p>Изберете <i>План > Уголеми</i> или <i>План > Смали</i> за да уголемите 
или смалите плана, или въртете колелцето на мишката с натиснат и задържан клавиш 
<i>ctrl</i> (или <i>cmd</i> под Mac OS X).</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>