<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"><title>Sweet Home 3D Помощ</title>

<meta name="AppleTitle" content="Sweet Home 3D Help">
<meta name="AppleIcon" content="../images/applicationIcon16.png">
<link href="../help.css" rel="stylesheet" media="all"></head>
<body topmargin="0" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr height="40">
<td colspan="3" height="40">&nbsp;</td>
</tr>
<tr height="18">
<td height="18" width="50%"></td>
<td rowspan="3" align="center" width="1"><img src="../images/verticalLine.gif"></td>
<td height="18" width="50%"></td>
</tr>
<tr>
<td align="center" width="50%"><img src="../images/applicationIcon.png" alt="Sweet Home 3D Icon" border="0" height="128" width="128">
<h1>Sweet Home 3D Помощ</h1>
<p><a class="bread" href="http://www.sweethome3d.com/bg/">www.sweethome3d.com/bg</a>
</p>
<p>Превод от Английски<br>
Валентин Ласков</p>
</td>
<td align="left" valign="middle" width="40%">
<h3><b>Открийте Sweet Home 3D</b></h3>
<p><a href="ui.html">Sweet Home 3D
Потребителски интерфейс</a></p>
<p><a href="tocCreating.html">Създаване на
планове, стени и мебелировка</a></p>
<p><a href="tocEditing.html">Промяна на
предпочитанията, плана и 3D изгледа</a></p>
<p><a href="tocImporting.html">Импортиране на
фоново изображение и на мебелировка</a></p>
<p><a href="tips.html">Съвети</a></p>
</td>
</tr>
<tr height="18">
<td height="18" width="50%"></td>
<td height="18" width="50%"></td>
</tr>
</tbody>
</table>
</center>
</body></html>