<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"><title>Отпечатване на план</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet Home 3D Помощ - Начало</a>
&gt; <a class="bread" href="tocCreating.html">Създаване
на планове, стени, мебелировка</a></div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Отпечатване на план</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>За да отпечатате плана, изберете <i>Файл
&gt;&nbsp;Отпечатване...</i>.<br>
От появилото се меню ще можете да изберете принтер, страниците, които
да бъдат отпечатани и други.</p>
<p>По подразбиране, Sweet Home 3D отпечатва списъка с
поставените в плана обекти, плана и 3D изгледа в момента, ползвайки
настройките по подразбиране за големината на страницата, границите и
ориентацията на листа.<br>
Ако искате да промените тези настройки, изберете <i>Файл
&gt;&nbsp;Настройка на страниците...</i>.</p>
          <p align="center"><img src="images/pageSetup.png" alt="Настройки на листа за печат" height="263" width="255"></p>
<p> В менюто <i>Настройки на листа за печат</i>,
можете да промените големината на листа и
ориентацията му като цъкнете върху <i>Формат на листа</i>.
Можете да зададете поотделно да се печатат ли списъка с поставените
обекти, плана и 3D изгледа, или не. Ако не искате мащабирането на плана
да е автоматично с цел най-добро побиране в границите на листа, можете
да зададете друг мащабиране от полето <i>Мащабиране 1:</i>.<br>
Можете също да зададете поставянето на надписи отгоре (header) и/или
отдолу (footer) на всеки от отпечатаните листове. В полетата<i>
Header</i> и <i>Footer</i> можете да въведете
свободен
текст, а също и някои променливи, които ще бъдат заменяни от стойността
им, по време на отпечатването. Към момента са налични следните седем
променливи:</p>
<ul>
<li><i>$pageNumber</i> за номерираве на
страниците,</li>
<li><i>$pageCount</i> за общия брой страници,</li>
<li><i>$planScale</i> за мащабирането на
плана
(независимо дали е изчислено автоматично, или е зададено в
полето <i>Мащабиране 1:</i>),</li>
<li><i>$date</i> за датата, когато сте
стартирали отпечатването,</li>
<li><i>$time</i> за часа, в който сте
стартирали отпечатването,</li>
<li><i>$name</i> за името на плана,</li>
<li><i>$file</i> за пътя до файла, съдържащ
плана.</li>
</ul>
<p>За да избегнете писането на имената на променливите,
ползвайте съответните бутони, изобразени под полетата <i>Header</i>
и <i>Footer</i>. Тъй като знакът $ е специален за тези
променливи, въведете <i>$$</i> ако искате да отпечатате
един знак $.</p>
<p>Преди да отпечатате плана, можете да видите как ще
изглеждат отпечатаните страници,
като изберете от менюто <i>Файл &gt; Преглед...</i>.</p>
          <p align="center"><img src="images/printPreview.png" alt="Изглед преди отпечатване" height="296" width="314"></p>
<p>В панела <i>Изглед преди отпечатване</i>,
ще видите как планът
ще бъде отпечатан на листа. За да разгледате всички страници, цъкайте
върху
стрелките отгоре или ползвайте клавишите стрелки от клавиатурата.</p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Функцията Отпечатване може да не е достъпна в
Linux. В такъв случай, моля ползвайте <i>Файл
&gt;&nbsp;Отпечатване в PDF...</i> , след което
отпечатайте създадения PDF файл.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Отпечатването на 3D изгледа може да е недостъпно
поради ограничения в конфигурацията на системата Ви. В този случай
отметката <i>Печатай 3D изгледа</i> няма
да е отбелязана и ще е недостъпна.</p>
</td>
</tr>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>3D изгледа на плана се отпечатва винаги с 150
dpi (точки на инч) и по такъв начин, че да запълни една страница до
границите на отпечатването.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Можете да отпечатате линеен мащаб като начертаете
в плана <a href="drawingDimensions.html">Оразмерителна
линия</a> със стандартна дължина (например 1 метър).</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Настройките на страниците, които сте
променили, <a href="savingHome.html">се записват</a>
във файла заедно с плана.</p>
</td>
</tr>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Панелът <i>Изглед преди отпечатване</i>
може да бъде уголемяван.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>