<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Sweet Home 3D Съвети</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet Home 3D Помощ - начало</a> </div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr valign="bottom">
<td width="3">&nbsp;</td>
<td width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td width="8"><a name="anchor"></a></td>
<td valign="bottom"><font id="topic">Съвети</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>Тук ще намерите някои съвети, които могат да Ви помогнат
да работите по-бързо и по-интелигентно
със Sweet Home 3D. </p>
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top"> 
<td colspan="2"> <p><b>Общи</b></p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Ползвайте разделителите между полетата каталог, списък, план, 3D изглед, 
за да направите големината им удобна за работа.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Когато тествате рискови операции в Sweet Home 3D, имайте предвид, че можете 
да се откажете от всички с изключение на промените, свълзани с <a href="importingFurniture.html">импортиран 
каталог</a>. </p></td>
</tr>
<tr valign="top"> 
<td colspan="2"> <p><b>Каталог с мебелировка</b></p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>За да <a href="addingFurniture.html">добавите</a> няколко обекта едновременно 
в плана, маркирайте повече обекти (с натиснат Shift или Ctrl) в каталога.</p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>За да отворите категория в каталога, цъкнете двойно върху нея. </p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>За да <a href="importingFurniture.html">промените</a> импортиран обект 
от мебелировката, цъкнете двойно върху него.</p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>Ако имате много богат каталог с мебелировка, изобразяването му като <a
href="editingPreferences.html">списък с търсене</a> може да е по-удобно за Вас. 
Падащият списък за избор на категория и полето за въвеждане на текст за търсене 
ще Ви помагат в откриването на желания обект.</p></td>
</tr>
<tr valign="top"> 
<td colspan="2"> <p><b>Списък на поставените в плана обекти</b></p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>За да сортирате обектите, цъкнете върху заглавието на колоната - критерий 
в списъка. С първото цъкване обектите ще се подредят във възходящ ред, с второто 
- в низходящ ред, а с третото цъкване - по реда на добавянето на обектите в плана.</p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>За да промените подреждането на колоните в списъка, завлечете и пуснете 
заглавието на колоната.</p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>За да откриете мястото на обект в плана, маркирайте обекта в списъка.</p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>За да <a href="editingFurniture.html">промените</a> обект от мебелировката, 
цъкнете двойно върху него в списъка или в плана.</p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>За да <a href="editingFurniture.html">промените</a> едновременно няколко 
обекта, маркирайте ги в списъка или в плана и изберете <i>Мебелировка &gt; Промени...</i>.</p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>Ако искате да променяте няколко обекта едновременно като един обект, маркирайте 
ги и изберете <i>Мебелировка > Постави ги в група</i>. Групираните обекти може 
да бъдат местени, преоразмерявани и въртяни като един обект, който ще се появи 
и в списъка с поставени в плана обекти.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Когато работите с <i>Редактиране &gt; Копирай</i> или <i>Редактиране &gt; 
Изрежи</i>, маркираните обекти в списъка се копират в клипборда като текст в CSV 
формат (стойности, разделени със запетая), така че можете да ги поставите в текстов 
редактор или в електронна таблица (тази функция може да не работи в Linux).</p></td>
</tr>
<tr valign="top"> 
<td colspan="2"> <p><b>План</b></p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>Ако имате на разположение сканирано изображение на плана на жилището, 
започнете като го импортирате за <a href="importingBackground.html">фоново изображение 
на плана</a>. Това ускорява чертането на стените.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>За да дефинирате прецизно мащаба на импортираното фоново изображение, 
уголемете панела на помощника за импортиране.</p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>Ако искате да зададете различни цветове от една страна на стена, обща 
за съседни стаи, разделете я на повече сегменти при <a href="drawingWalls.html">създаването 
и</a> или я разделете на две от менюто <i>План &gt; Раздели стената</i>.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>За да начертаете трапецовидна стена на таванска стая с наклонен таван, 
<a href="editingWalls.html">задайте</a> различни височини на началната и на крайната 
точки на стената.</p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>Когато работите с <i>Редактиране &gt; Копирай</i> или <i>Редактиране &gt; 
Изрежи</i>, маркираните обекти в плана се копират в клипборда като изображения, 
които можете да поставите в други приложения (тази функция може да не работи в 
Linux). Ако Ви е нужно изображение на плана във формат векторна графика, изберете 
от менюто <i>План &gt; Експортирай във формат SVG...</i>.</p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>За да преместите маркирания обект прецизно, ползвайте клавишите-стрелки 
от клавиатурата.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Заключете основния план, за да маркирате и променяте <a href="editingFurniture.html">мебелировката</a> 
без да се притеснявате, че ще промените елемент от друг тип в плана.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Ако искате да маркирате в плана обект, който е скрит от други обекти, 
маркирайте го в списъка с обекти. Може да го маркирате и с маркиращ правоъгълник, 
след което да отмаркирате видимите обекти (като държите натиснат <i>shift</i> 
и ги цъкате).</p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>Използвайте линийките за подравняване. Това помага за прецизното чертане 
на стени, стаи и оразмерителни линии.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>За да дублирате в плана маркирани обекти, натиснете и задръжте клавиша 
<i>ctrl</i> (или <i>alt</i> за ползващите Mac OS X) докато ги влачите.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Магнетизмът, включен в менюто <a href="editingPreferences.html">Предпочитания</a>, 
можете да отмените временно чрез задържане на клавиша <i>shift</i>.</p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>За по-лесното чертане на стени и поставяне на мебелировка, <a href="editing3DView.html">променете 
в 3D изгледа</a> гледната точка и/или прозрачността на стените.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Ако искате да подравните няколко обекта, маркирайте ги и изберете необходимото 
от менюто <i>Мебелировка &gt; Подравни</i>. Обектите ще се подравнят според обекта, 
който сте маркирали първи.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>За да местите лесно видимата част на плана, изберете от менюто <i>План 
> Местене с ръка</i> или цъкнете върху бутона <i>Местене с ръка</i> от лентата 
с инструменти. Когато сте в друг режим, можете да активирате временно този режим, 
чрез натискане и задържане на клавиша <i>space</i>.</p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>Изберете <i>План > Уголеми</i> или <i>План > Смали</i> за да уголемите 
или смалите плана, или въртете колелцето на мишката с натиснат и задържан клавиш 
<i>ctrl</i> (или <i>cmd</i> под Mac OS X).</p></td>
</tr>
<tr valign="top"> 
<td colspan="2"> <p><b>3D изглед</b></p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Изберете <i>3D изглед > Покажи в отделен прозорец</i> за да изнесете 3D 
изображението в отделен прозорец на екрана или да го преместите на втори монитор. 
За да върнете 3D изображението в основния прозорец, изберете <i>3D изглед > Покажи 
в основния прозорец</i> или затворете прозореца с 3D изображението.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p> Ако не можете да видите някои от обектите в някои стаи, <a href="editing3DView.html">променете</a> 
прозрачността на стените. </p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>Ако някои стени, настилки или мебелировка са твърде ярки, <a href="editing3DView.html">променете</a> 
яркостта на осветлението. </p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Ако се "изгубите" и не знаете къде се намира виртуалният посетител, завъртете 
скрол колелцето с показалец на мишката в 3D изгледа. Това автоматично ще маркира 
и покаже виртуалния посетител в плана.</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body></html>