<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Sweet Home 3D Потребителски интерфейс</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
	<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet Home 3D Помощ - Начало</a></div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Sweet Home 3D Потребителски интерфейс</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>Работната площ на Sweet Home 3D е разделена на
четири полета, чиито размери могат да бъдат променяни.</p>
          <p align="center"><img src="../images/applicationPanes.png" alt="User Interface parts" width="516" height="487"></p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td nowrap="nowrap">
<p>1.</p>
</td>
<td>
<p>Каталог мебели и аксесоари.<br>
Този каталог, разделен по категории, съдържа мебелировката и обектите,
които можете <a href="addingFurniture.html">да добавите</a>
в плана на жилището. Категорията ще отворите
като цъкнете плюсчето (триъгълничето) пред името и или с двойно цъкване
върху самото име, а изображение на избрания елемент ще видите като
задържите
показалеца на мишката върху името му.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>2.</p>
</td>
<td>
<p>Списък на поставените в жилището обекти.<br>
Този списък съдържа обектите (мебели, аксесоари и др.), които сте
поставили в плана на жилището с техните имена, размери и други
характеристики, които могат да се изобразят. Можете да промените
сортирането в списъка като цъкнете върху името на колоната или от
менюто <i>Мебелировка &gt; Сортирай по</i>.
Можете да зададете кои колони да се изобразяват и кои не от менюто
<i>Мебелировка &gt; Показване на колони</i>.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>3.</p>
</td>
<td>
<p>План на жилището.<br>
Това поле изобразява плана, гледан отгоре. Тук
ще начертаете <a href="drawingWalls.html">стените</a>
и <a href="drawingRooms.html">стаите</a> на
жилището
и ще поставите <a href="editingFurniture.html">мебелировката</a>.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>4.</p>
</td>
<td>
<p>3D изглед на плана.<br>
В това поле се изобразява триизмерен изглед на чертежа в поле 3. Можете
да виждате жилището <a href="editing3DView.html">отгоре</a>,
както и да го въртите във всички посоки, да
го уголемявате и намалявате. Също така можете да разгледате жилището
като направите <a href="editing3DView.html">виртуална
разходка</a> в и около него.<br>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>Всяко поле може да е на фокус, т.е. да получава команди
от клавиатурата. Някои операции зависят от това кое поле е на фокус в
момента. Полето на фокус е с цветна рамка. За да преместите
фокуса от едно поле на друго, ползвайте клавишите <i>Tab</i>
или <i>Shift + Tab</i>,
или цъкнете в полето, което искате да е на фокус.</p>
          <p>Над четирите полета се вижда лентата с инструменти, която можете 
            да премествате на всяка от страните на прозореца или извън него чрез 
            влачене и пускане с мишката. Можете да изнесете 3D изображението в 
            отделен прозорец като изберете от менюто <i>3D изглед > Покажи в отделен 
            прозорец</i>.</p>
          <p>Чрез опциите в менюто <a href="editingPreferences.html">Предпочитания</a> 
            и в някои други менюта, можете да направите Sweet Home 3D да изглежда 
            по предпочитания от Вас начин. Както се вижда на следващото изображение, 
            езикът и използваните в Sweet Home 3D мерни единици могат да бъдат 
            променяни, каталогът с мебелировка може да се изобразява като папки 
            по категории или като списък с търсене, колоните в списъка с поставени 
            мебели могат да бъдат променяни, обектите в плана могат да бъдат изобразявани 
            по различни начини, бутонът за навигация в 3D изгледа може да бъде 
            скриван.</p>
          <p align="center"><img src="../images/applicationPanesVirtualVisit.png" alt="Other view of the User Interface" width="443" height="381"></p></td>
</tr>
</tbody>
</table>
</div>
</body></html>