<?xml version="1.0" encoding="UTF-8"?>
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="edu.tum.cs.conqat.quamoco.changable.gen.QuamocoGeneratedCPP">
      <param name="input">
         <attr name="scope"/>
      </param>
      <param name="output">
         <attr name="dir"/>
      </param>
      <param name="map">
         <attr name="project"/>
         <attr name="dir"/>
      </param>
      <param name="project">
         <attr name="name"/>
      </param>
      <param name="evaluation-result">
         <attr name="dir"/>
      </param>
      <block name="QEncoding" spec="edu.tum.cs.conqat.quamoco.model.QEncoding">
         <input scope="@qcpp-normalization-measures.scope"/>
         <output dir="@output.dir"/>
         <map dir="@map.dir" project="@map.project"/>
      </block>
      <block name="QLOC" spec="edu.tum.cs.conqat.quamoco.model.QLOC">
         <input scope="@QEncoding.scope"/>
         <output dir="@output.dir"/>
         <map dir="@map.dir" project="@map.project"/>
      </block>
      <block name="QLint" spec="edu.tum.cs.conqat.quamoco.model.QLint">
         <input scope="@QLOC.scope"/>
         <output dir="@output.dir"/>
         <map dir="@map.dir" project="@map.project"/>
      </block>
      <block name="QNaturalLanguage" spec="edu.tum.cs.conqat.quamoco.model.QNaturalLanguage">
         <input scope="@QLint.scope"/>
         <output dir="@output.dir"/>
         <map dir="@map.dir" project="@map.project"/>
      </block>
      <block name="QCPPCloneDetection" spec="edu.tum.cs.conqat.quamoco.model.QCPPCloneDetection">
         <input scope="@QNaturalLanguage.scope"/>
         <output dir="@output.dir"/>
         <map dir="@map.dir" project="@map.project"/>
      </block>
      <out name="scope" ref="@QCPPCloneDetection.scope"/>
      <param name="metric-collection">
         <attr name="collection"/>
      </param>
      <processor class="edu.tum.cs.conqat.quamoco.AutomaticMetricCollector" name="AutomaticMetricCollector">
         <input ref="@QCPPCloneDetection.scope"/>
         <metric-collection ref="@metric-collection.collection"/>
         <models ref="@ModelLoader"/>
      </processor>
      <out name="metrics" ref="@AutomaticMetricCollector"/>
      <param name="quality-model">
         <attr name="file"/>
      </param>
      <processor class="edu.tum.cs.conqat.quamoco.ModelLoader" name="ModelLoader">
         <input file="@quality-model.file"/>
      </processor>
      <block name="QCPPRangeResolvers" spec="edu.tum.cs.conqat.quamoco.model.QCPPRangeResolvers"/>
      <processor class="edu.tum.cs.conqat.quamoco.ModelEvaluator" name="ModelEvaluator">
         <input ref="@AutomaticMetricCollector"/>
         <models ref="@ModelLoader"/>
         <project-name ref="@project.name"/>
         <function-range-resolver ref="@QCPPRangeResolvers.function-range-resolver"/>
      </processor>
      <processor class="edu.tum.cs.conqat.quamoco.ModelSaver" name="ModelSaver">
         <models ref="@ModelEvaluator"/>
         <output dir="@evaluation-result.dir"/>
      </processor>
      <out name="result" ref="@ModelSaver"/>
      <block name="qcpp-normalization-measures" spec="edu.tum.cs.conqat.quamoco.model.QCPPNormalizationMeasures">
         <input scope="@input.scope"/>
      </block>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="input">
         <entry key="pos" value="40,0"/>
      </entries>
      <entries namespace="output">
         <entry key="pos" value="200,0"/>
         <entry key="edges_invisible" value="true"/>
      </entries>
      <entries namespace="map">
         <entry key="pos" value="400,0"/>
         <entry key="edges_invisible" value="true"/>
      </entries>
      <entries namespace="evaluation-result">
         <entry key="pos" value="200,60"/>
         <entry key="edges_invisible" value="true"/>
      </entries>
      <entries namespace="scope">
         <entry key="pos" value="470,650"/>
      </entries>
      <entries namespace="metric-collection">
         <entry key="pos" value="400,490"/>
      </entries>
      <entries namespace="QNaturalLanguage">
         <entry key="pos" value="200,460"/>
      </entries>
      <entries namespace="QCPPCloneDetection">
         <entry key="pos" value="200,540"/>
      </entries>
      <entries namespace="QCPPRangeResolvers">
         <entry key="pos" value="600,560"/>
      </entries>
      <entries namespace="ModelSaver">
         <entry key="pos" value="200,780"/>
      </entries>
      <entries namespace="quality-model">
         <entry key="pos" value="600,490"/>
      </entries>
      <entries namespace="QLint">
         <entry key="pos" value="200,380"/>
      </entries>
      <entries namespace="QEncoding">
         <entry key="pos" value="200,220"/>
      </entries>
      <entries namespace="QLOC">
         <entry key="pos" value="200,300"/>
      </entries>
      <entries namespace="AutomaticMetricCollector">
         <entry key="pos" value="200,620"/>
      </entries>
      <entries namespace="metrics">
         <entry key="pos" value="70,710"/>
      </entries>
      <entries namespace="ModelLoader">
         <entry key="pos" value="400,560"/>
      </entries>
      <entries namespace="ModelEvaluator">
         <entry key="pos" value="200,700"/>
      </entries>
      <entries namespace="result">
         <entry key="pos" value="200,860"/>
      </entries>
      <entries namespace="#comments">
         <entry key="comment_1" value="This block was generated by the Quamoco editor at Wed Apr 27 16:56:05 CEST 2011. DO NOT CHANGE MANUALLY AS FILE WILL BE OVERWRITTEN BY THE GENERATOR. This block was generated for the following models:/Users/heineman/Documents/workspaces/runtime-quamoco/current/c.qm, /Users/heineman/Documents/workspaces/runtime-quamoco/current/root.qm, /Users/heineman/Documents/workspaces/runtime-quamoco/current/cpp.qm, /Users/heineman/Documents/workspaces/runtime-quamoco/current/object.qm"/>
      </entries>
      <entries namespace="#comment-bounds">
         <entry key="comment_1" value="600,0,350,125"/>
      </entries>
      <entries namespace="qcpp-normalization-measures">
         <entry key="pos" value="200,141"/>
      </entries>
   </meta>
</conqat>