
CustomizableItemsPanel.tooltip.right=Markierte Zeilen in rechte Liste verschieben

CustomizableItemsPanel.tooltip.left=Markierte Zeilen in linke Liste verschieben

CustomizableItemsPanel.tooltip.up=Markierte Zeilen nach oben verschieben

CustomizableItemsPanel.tooltip.down=Markierte Zeilen nach unten verschieben

SelectableItemList.addAll       = Alle ausw\u00E4hlen
SelectableItemList.delAll       = Alle abw\u00E4hlen
SelectableItemList.tooltip.all  = Alle Listeneintr\u00E4ge ausw\u00E4hlen
SelectableItemList.tooltip.none = Alle Listeneintr\u00E4ge abw\u00E4hlen
