Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.quamoco.qm.search.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: de.quamoco.qm.search.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.quamoco.qm,
 de.quamoco.qm.edit,
 de.quamoco.qm.editor,
 org.eclipse.emf.search,
 org.eclipse.emf.search.ui,
 de.quamoco.qm.search,
 org.eclipse.emf.search.ecore.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.quamoco.qm.search.ui.areas,
 de.quamoco.qm.search.ui.factories,
 de.quamoco.qm.search.ui.handlers,
 de.quamoco.qm.search.ui.l10n
