noNewlineAtEOF=File does not end with a newline.

todo.match=Comment matches to-do format ''{0}''.

upperEll=Should use uppercase ''L''.

illegal.regexp=Line matches the illegal pattern ''{0}''.
required.regexp=Required pattern ''{0}'' missing in file.
duplicate.regexp=Found duplicate pattern ''{0}''.

translation.missingKey=Key ''{0}'' missing.

missing.switch.default=switch without \"default\" clause.

uncommented.main=Uncommented main method found.

descendant.token.min=Count of {0} for ''{2}'' descendant ''{3}'' is less than minimum count {1}.
descendant.token.max=Count of {0} for ''{2}'' descendant ''{3}'' exceeds maximum count {1}.

final.parameter=Parameter {0} should be final.
trailing.comments=Don''t use trailing comments.

array.type.style=Array brackets at illegal position.
