<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Erstellen einer Wohnung</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D 
		Hilfe</a> > <a class="bread" href="tocCreating.html">Erstellen von Wohnungen, W�nden und M�beln</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Erstellen einer Wohnung</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Um eine Wohnung zu erstellen, benutzen Sie einfach die Default-Wohnung, 
          die beim Start von Sweet Home 3D geladen wird, oder klicken auf <i>Datei 
          &gt; Neu</i>.<br>
          Wurde eine Wohnung erstellt, k&ouml;nnen Sie die deren <a href="drawingWalls.html">W&auml;nde 
          einzeichnen</a>, <a href="addingFurniture.html">T&uuml;ren, Fenster 
          und M&ouml;bel hinzuf&uuml;gen</a>, R&auml;ume definieren anhand der 
          gezeichneten W&auml;nde, <a href="drawingDimensions.html">Dimensionen 
          einzeichnen</a> und Texte hinzuf&uuml;gen. Da die <a href="editing3DView.html">3D-Ansicht</a> 
          immer synchronisiert wird, z&ouml;gern Sie nicht und schauen Sie sich 
          die &Auml;nderungen jederzeit in 3D an.</p>
        <p> Sie k&ouml;nnen so viele Wohnungen gleichzeitig editieren wie Sie 
          wollen, aber Sie sollten sich dar&uuml;ber bewusst sein, dass Ihr verf&uuml;gbarer 
          Arbeitsspeicher eine Grenze darstellt.</p></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4"><tr valign="top"><td width="16"><p>&#149;</p></td>
              <td> <p>Die Standard-H&ouml;he von W&auml;nden in einer neuen Wohnung 
                  wird von dem Wert abgeleitet, den Sie in den <a href="editingPreferences.html">Einstellungen</a> 
                  f&uuml;r die H&ouml;he neuer W&auml;nde einstellen k&ouml;nnen. 
                  Nach der Erstellung kann jede Wand eine eigene H&ouml;he erhalten, 
                  indem Sie diese <a href="editingWalls.html">editieren</a>.</p>
                </td></tr>
	<tr valign="top"><td width="16"><p>&#149;</p></td>
              <td> <p>Die Standardgr&ouml;&szlig;e des Bodens in einer neuen Wohnung 
                  ist 10x10 Meter. Wenn eine Wand oder ein M&ouml;belst&uuml;ck 
                  au&szlig;erhalb platziert wird, wird der Plan automatisch vergr&ouml;&szlig;ert.</p>
	</td></tr>
	<tr valign="top"><td width="16"><p>&#149;</p></td>
              <td> <p>Wenn die <a href="editing3DView.html">Luftansicht</a> ausgew&auml;hlt 
                  ist, dann bleibt die 3D-Ansicht immer auf das Wand- und M&ouml;belset 
                  zentriert.</p>
	</td></tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>