#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

Launch.error       = Leider konnte Ihr Web-Browser nicht ge\u00F6ffnet werden.\nSie m\u00FCssen ihn zuerst konfigurieren. Wollen Sie dies nun tun? 
Launch.okCheckbox  = Diesen Dialog nicht mehr anzeigen
Launch.okConfigure = Web-Browser konfigurieren
Launch.okMessage   = Die Web-Adresse wurde in Ihrem Web-Browser ge\u00F6ffnet. Je\nnach Web-Browser und System ist eventuell ein neuer Reiter erzeugt\nworden oder ein neues Fenster wurde ge\u00F6ffnet.\n\nFalls dies nicht der Fall ist, m\u00FCssen Sie Ihren Web-Browser noch\nkonfigurieren. 
Launch.okOk        = OK
Launch.okTitle     = Web-Browser ge\u00F6ffnet
