<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="qm">
  <figures
      name="Default">
    <descriptors
        name="FactorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FactorRectangle">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FactorNameLabel">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RefinementFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RefinementPolyline"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="RefinementDecoration">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="IsAFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IsAPolyline"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="IsADecoration"
            lineWidth="2">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ImpactFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ImpactPolyline"
          sourceDecoration="//@figures.0/@descriptors.3/@actualFigure/@children.1"
          targetDecoration="//@figures.0/@descriptors.3/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ImpactTargetDecoration"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ImpactStartDecoration"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EntityFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EntityRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntityNameLabel"
            text="EntityNameLabel">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="FactorNode"
      figure="FactorFigure"/>
  <nodes
      name="EntityNode"
      figure="EntityFigure"/>
  <connections
      name="RefinementConnection"
      figure="RefinementFigure"/>
  <connections
      name="ImpactConnection"
      figure="ImpactFigure"/>
  <connections
      name="IsConnection"
      figure="IsAFigure"/>
  <labels
      name="FactorName"
      figure="FactorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EntityName"
      figure="EntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
