<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.quamoco.qm/model/qm.ecore#//QualityModel/factors"/>
    <childrenFeature
        href="../../de.quamoco.qm/model/qm.ecore#//QualityModel/factors"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.quamoco.qm/model/qm.ecore#//Factor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="qm.gmfgraph#FactorName"/>
        <features
            href="../../de.quamoco.qm/model/qm.ecore#//QualityModelElement/qualifiedName"/>
        <editableFeatures
            href="../../de.quamoco.qm/model/qm.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="qm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="qm.gmfgraph#FactorNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../de.quamoco.qm/model/qm.ecore#//QualityModel/entities"/>
    <childrenFeature
        href="../../de.quamoco.qm/model/qm.ecore#//QualityModel/entities"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.quamoco.qm/model/qm.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="qm.gmfgraph#EntityName"/>
        <features
            href="../../de.quamoco.qm/model/qm.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../../de.quamoco.qm/model/qm.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="qm.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="qm.gmfgraph#EntityNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../de.quamoco.qm/model/qm.ecore#//FactorRefinement"/>
    <containmentFeature
        href="../../de.quamoco.qm/model/qm.ecore#//Factor/refines"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="qm.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="qm.gmfgraph#RefinementConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.quamoco.qm/model/qm.ecore#//FactorRefinement/child"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.quamoco.qm/model/qm.ecore#//FactorRefinement/parent"/>
  </links>
  <links>
    <domainMetaElement
        href="../../de.quamoco.qm/model/qm.ecore#//Impact"/>
    <containmentFeature
        href="../../de.quamoco.qm/model/qm.ecore#//Factor/influences"/>
    <diagramLink
        href="qm.gmfgraph#ImpactConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.quamoco.qm/model/qm.ecore#//Impact/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.quamoco.qm/model/qm.ecore#//Impact/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../../de.quamoco.qm/model/qm.ecore#//Specialization"/>
    <containmentFeature
        href="../../de.quamoco.qm/model/qm.ecore#//Entity/isA"/>
    <diagramLink
        href="qm.gmfgraph#IsConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.quamoco.qm/model/qm.ecore#//Specialization/child"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.quamoco.qm/model/qm.ecore#//Specialization/parent"/>
  </links>
  <diagram>
    <diagramCanvas
        href="qm.gmfgraph#qm"/>
    <domainModel
        href="../../de.quamoco.qm/model/qm.ecore#/"/>
    <domainMetaElement
        href="../../de.quamoco.qm/model/qm.ecore#//QualityModel"/>
    <palette
        href="qm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
