<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="qmPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="qm">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Factor"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Entity"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Refinement"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
