
AlphaColorChooser.Cancel = Cancel
AlphaColorChooser.Color  = Color
AlphaColorChooser.OK     = OK
AlphaColorChooser.Values = Values
AlphaColorChooser.alpha  = Alpha
AlphaColorChooser.blue   = Blue
AlphaColorChooser.green  = Green
AlphaColorChooser.red    = Red

ChannelChooserDlg.Cancel         = Cancel
ChannelChooserDlg.OK             = OK
ChannelChooserDlg.chooseChannels = Choose channels

ChannelContextMenu.addChannels   = Add/Remove channels
ChannelContextMenu.configChannel = Setup channel
ChannelContextMenu.openURL       = Open internet page

ColorButton.ChooseColor = Please choose the color

DirectoryChooserPanel.change = Change..

FileCheckBox.change = Change..

FontChooserPanel.bold   = bold
FontChooserPanel.italic = italic
FontChooserPanel.plain  = plain

HelpDialog.back    = Back
HelpDialog.close   = Close
HelpDialog.error.1 = Can't open site "{0}\\"!
HelpDialog.title   = Help

MarkerChooserDlg.cancel = Cancel
MarkerChooserDlg.ok     = OK
MarkerChooserDlg.title  = Choose plugins

OrderChooser.addAll       = Select all items
OrderChooser.delAll       = Deselect all items
OrderChooser.tooltip.all  = Select all items in the list
OrderChooser.tooltip.down = Move selected rows down
OrderChooser.tooltip.none = Deselect all items in the list
OrderChooser.tooltip.up   = Move selected rows up

PictureSettingsPanel.basics                 = Basic picture settings
PictureSettingsPanel.endTime                = To:
PictureSettingsPanel.help                   = These settings affect only the showing of the pictures. The pictures can only be shown if the download of pictures is enabled. To enable the picture download look at the <a href="#link">settings of the tv data services</a>.<br><br><span style="color:red"><b>ATTENTION:</b></span> Maybe not all tv data services supports the downloading of pictures.
PictureSettingsPanel.minutes                = Minutes
PictureSettingsPanel.noPlugins              = No Plugins choosen
PictureSettingsPanel.options                = Picture options
PictureSettingsPanel.pictures               = Pictures
PictureSettingsPanel.selectPlugins          = Choose Plugins
PictureSettingsPanel.showDescription        = Show description for pictures
PictureSettingsPanel.showEver               = Show always
PictureSettingsPanel.showForDuration        = Show for duration of at least:
PictureSettingsPanel.showForSelection       = Selection...
PictureSettingsPanel.showInTimeRange        = Show in time range:
PictureSettingsPanel.showNever              = Show never
PictureSettingsPanel.showPicturesForPlugins = Show for programs that are marked by:
PictureSettingsPanel.startTime              = From:
PictureSettingsPanel.timePattern            = HH:mm

PluginChooserDlg.cancel = Cancel
PluginChooserDlg.ok     = OK
PluginChooserDlg.title  = Choose plugins

SearchForm.allFields             = In all fields
SearchForm.cancel                = Cancel
SearchForm.caseSensitive         = Case sensitive
SearchForm.certainFields         = In certain fields
SearchForm.chooseSearchFieldHelp = Please select the fields to search for
SearchForm.chooseSearchFields    = Choose search fields
SearchForm.matchBoolean          = Term is a boolean (with AND, OR, etc.)
SearchForm.matchExactly          = Match exactly
SearchForm.matchRegex            = Term is a regular expression
SearchForm.matchSubstring        = Term is a keyword
SearchForm.ok                    = OK
SearchForm.onlyTitle             = Only in title
SearchForm.options               = Options
SearchForm.period                = Period
SearchForm.regExHelp             = Help for regular expressions
SearchForm.regExUrl              = http://wiki.tvbrowser.org/index.php/Regul%C3%A4re_Ausdr%C3%BCcke
SearchForm.search.-7             = Last week
SearchForm.search.0              = Today
SearchForm.search.1              = Tomorrow
SearchForm.search.1000           = All data
SearchForm.search.14             = Two weeks
SearchForm.search.21             = Three weeks
SearchForm.search.7              = One week
SearchForm.searchIn              = Search in
SearchForm.searchTerm            = Search term
SearchForm.select                = Select

SearchHelper.close        = Close
SearchHelper.hitsTitle    = Programs with "{0}"
SearchHelper.nothingFound = No programs found with "{0}"!
SearchHelper.send         = Pass programs to another plugin

SendToPluginDialog.AskBeforeSend = Do you really want to pass {0} programs\nto "{1}\\"?
SendToPluginDialog.Attention     = Attention
SendToPluginDialog.cancel        = Cancel
SendToPluginDialog.send          = Send
SendToPluginDialog.sendTo        = Pass program to
SendToPluginDialog.title         = Pass to other plugin

TimePeriodChooser.and         = and
TimePeriodChooser.between     = between
TimePeriodChooser.timePattern = HH:mm
