
AlphaColorChooser.Cancel = Abbrechen
AlphaColorChooser.Color  = Farbe
AlphaColorChooser.OK     = OK
AlphaColorChooser.Values = Werte
AlphaColorChooser.alpha  = Alpha
AlphaColorChooser.blue   = Blau
AlphaColorChooser.green  = Gr\u00FCn
AlphaColorChooser.red    = Rot

ChannelChooserDlg.Cancel         = Abbrechen
ChannelChooserDlg.OK             = OK
ChannelChooserDlg.chooseChannels = Sender ausw\u00E4hlen

ChannelContextMenu.addChannels   = Sender hinzuf\u00FCgen/entfernen
ChannelContextMenu.configChannel = Sender konfigurieren
ChannelContextMenu.openURL       = Internetseite \u00F6ffnen

ColorButton.ChooseColor = Bitte die Farbe w\u00E4hlen

DirectoryChooserPanel.change = \u00C4ndern..

FileCheckBox.change = \u00E4ndern..

FontChooserPanel.bold   = fett
FontChooserPanel.italic = kursiv
FontChooserPanel.plain  = normal

HelpDialog.back    = Zur\u00FCck
HelpDialog.close   = Schlie\u00DFen
HelpDialog.error.1 = Kann Seite nicht \u00F6ffnen "{0}"!
HelpDialog.title   = Hilfe

MarkerChooserDlg.cancel = Abbrechen
MarkerChooserDlg.ok     = OK
MarkerChooserDlg.title  = Plugins ausw\u00E4hlen

OrderChooser.addAll       = Alle ausw\u00E4hlen
OrderChooser.delAll       = Alle abw\u00E4hlen
OrderChooser.tooltip.all  = Alle Listeneintr\u00E4ge ausw\u00E4hlen
OrderChooser.tooltip.down = Markierte Zeilen nach unten verschieben
OrderChooser.tooltip.none = Alle Listeneintr\u00E4ge abw\u00E4hlen
OrderChooser.tooltip.up   = Markierte Zeilen nach oben verschieben

PictureSettingsPanel.basics                 = Bilder-Grundeinstellungen
PictureSettingsPanel.endTime                = Bis:
PictureSettingsPanel.help                   = Diese Einstellung betrifft nur die Anzeige der Bilder. Damit Bilder angezeigt werden k\u00F6nnen, muss das Herunterladen der Bilder aktiviert sein. Das Herunterladen der Bilder aktivieren Sie in den <a href="#link">Einstellungen der TV-Daten-Services</a>.<br><br><b>ACHTUNG:</b> M\u00F6glicherweise unterst\u00FCtzen einige TV-Daten-Services das Herunterladen der Bilder nicht.
PictureSettingsPanel.minutes                = Minuten
PictureSettingsPanel.noPlugins              = Keine Plugins ausgew\u00E4hlt
PictureSettingsPanel.options                = Bilder-Optionen
PictureSettingsPanel.pictures               = Bilder
PictureSettingsPanel.selectPlugins          = Plugins ausw\u00E4hlen
PictureSettingsPanel.showDescription        = Beschreibungen der Bilder anzeigen
PictureSettingsPanel.showEver               = Immer anzeigen
PictureSettingsPanel.showForDuration        = Anzeigen bei Sendungsl\u00E4nge von mindestens:
PictureSettingsPanel.showForSelection       = Auswahl...
PictureSettingsPanel.showInTimeRange        = Im Zeitbereich anzeigen:
PictureSettingsPanel.showNever              = Nicht anzeigen
PictureSettingsPanel.showPicturesForPlugins = Zeige f\u00FCr Sendungen, die von folgenden Plugins markiert sind:
PictureSettingsPanel.startTime              = Von:
PictureSettingsPanel.timePattern            = HH:mm

PluginChooserDlg.cancel = Abbrechen
PluginChooserDlg.ok     = OK
PluginChooserDlg.title  = Plugins ausw\u00E4hlen

SearchForm.allFields             = In allen Feldern
SearchForm.cancel                = Abbrechen
SearchForm.caseSensitive         = Gro\u00DF-/Kleinschreibung beachten
SearchForm.certainFields         = In bestimmten Feldern
SearchForm.chooseSearchFieldHelp = Bitte w\u00E4hlen Sie die Felder, nach denen gesucht werden soll
SearchForm.chooseSearchFields    = Suchfelder w\u00E4hlen
SearchForm.matchBoolean          = Suchbegriff ist Bool'sch (mit AND, OR, usw.)
SearchForm.matchExactly          = Genaue \u00DCbereinstimmung
SearchForm.matchRegex            = Suchbegriff ist Regul\u00E4rer Ausdruck
SearchForm.matchSubstring        = Suchbegriff ist ein Stichwort
SearchForm.ok                    = OK
SearchForm.onlyTitle             = Nur im Titel
SearchForm.options               = Optionen
SearchForm.period                = Zeitraum
SearchForm.regExHelp             = Hilfe zu regul\u00E4ren Ausdr\u00FCcken
SearchForm.regExUrl              = http://wiki.tvbrowser.org/index.php/Regul%C3%A4re_Ausdr%C3%BCcke
SearchForm.search.-7             = Letzte Woche
SearchForm.search.0              = Heute
SearchForm.search.1              = Morgen
SearchForm.search.1000           = Alle Daten
SearchForm.search.14             = Zwei Wochen
SearchForm.search.21             = Drei Wochen
SearchForm.search.7              = Eine Woche
SearchForm.searchIn              = Suchen in
SearchForm.searchTerm            = Suchbegriff
SearchForm.select                = Ausw\u00E4hlen

SearchHelper.close        = Schlie\u00DFen
SearchHelper.hitsTitle    = Sendungen mit "{0}"
SearchHelper.nothingFound = Keine Sendungen mit "{0}" gefunden!
SearchHelper.send         = Sendungen an anderes Plugin weitergeben

SendToPluginDialog.AskBeforeSend = Wollen Sie wirklich {0} Sendungen\nan "{1}"\n weitegeben ?
SendToPluginDialog.Attention     = Achtung
SendToPluginDialog.cancel        = Abbruch
SendToPluginDialog.send          = Weitergeben
SendToPluginDialog.sendTo        = An folgendes Plugin weitergeben:
SendToPluginDialog.title         = An anderes Plugin weitergeben

TimePeriodChooser.and         = und
TimePeriodChooser.between     = zwischen
TimePeriodChooser.timePattern = HH:mm
