<?xml version="1.0" encoding="UTF-8"?>
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="edu.tum.cs.conqat.quamoco.changable.nightly.NightlyQuamocoGeneratedCPP">
      <param name="input">
         <attr name="scope"/>
      </param>
      <param name="output">
         <attr name="dir"/>
      </param>
      <param name="map">
         <attr name="project"/>
         <attr name="dir"/>
      </param>
      <block name="QEncoding" spec="edu.tum.cs.conqat.quamoco.model.QEncoding">
         <input scope="@qcpp-normalization-measures.scope"/>
         <output dir="@output.dir"/>
         <map dir="@map.dir" project="@map.project"/>
      </block>
      <block name="QLOC" spec="edu.tum.cs.conqat.quamoco.model.QLOC">
         <input scope="@QEncoding.scope"/>
         <output dir="@output.dir"/>
         <map dir="@map.dir" project="@map.project"/>
      </block>
      <block name="QLint" spec="edu.tum.cs.conqat.quamoco.model.QLint">
         <input scope="@range-report-reader"/>
         <output dir="@output.dir"/>
         <map dir="@map.dir" project="@map.project"/>
      </block>
      <block name="QNaturalLanguage" spec="edu.tum.cs.conqat.quamoco.model.QNaturalLanguage">
         <input scope="@QLint.scope"/>
         <output dir="@output.dir"/>
         <map dir="@map.dir" project="@map.project"/>
      </block>
      <out name="scope" ref="@qcpp-clone-detection.scope"/>
      <param name="metric-collection">
         <attr name="collection"/>
      </param>
      <processor class="edu.tum.cs.conqat.quamoco.AutomaticMetricCollector" name="AutomaticMetricCollector">
         <input ref="@qcpp-clone-detection.scope"/>
         <metric-collection ref="@metric-collection.collection"/>
         <models ref="@quality-model.file"/>
      </processor>
      <out name="metrics" ref="@AutomaticMetricCollector"/>
      <param name="quality-model">
         <attr name="file"/>
      </param>
      <processor class="edu.tum.cs.conqat.quamoco.ModelEvaluatorWritingCalibrationInfos" name="ModelEvaluator">
         <input ref="@AutomaticMetricCollector"/>
         <models ref="@quality-model.file"/>
         <function-range-resolver ref="@function-range-resolver-understand-based"/>
         <project-name ref="@project-name.attr"/>
         <calibration-dir attr="@calibration-dir.attr"/>
         <file-range-resolver ref="@class-range-resolver-understand-based"/>
      </processor>
      <out name="result" ref="@ModelEvaluator"/>
      <block name="q-understand" spec="edu.tum.cs.conqat.quamoco.model.QUnderstand">
         <input scope="@QLOC.scope"/>
      </block>
      <param name="csv-report-file">
         <doc>{@connDoc}</doc>
         <attr name="ref">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="project-name">
         <doc>{@connDoc}</doc>
         <attr name="attr">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <param name="calibration-dir">
         <doc>{@connDoc}</doc>
         <attr name="attr">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <processor class="edu.tum.cs.conqat.quamoco.ModelSaver" name="model-saver">
         <models ref="@ModelEvaluator"/>
         <output dir="@qm-result-dir.dir"/>
      </processor>
      <param name="qm-result-dir">
         <attr name="dir"/>
      </param>
      <block name="qcpp-clone-detection" spec="edu.tum.cs.conqat.quamoco.model.QCPPCloneDetection">
         <input scope="@QNaturalLanguage.scope"/>
         <output dir="@output.dir"/>
      </block>
      <block name="qcpp-normalization-measures" spec="edu.tum.cs.conqat.quamoco.model.QCPPNormalizationMeasures">
         <input scope="@input.scope"/>
      </block>
      <processor class="edu.tum.cs.conqat.quamoco.understand.ranges.RangeReportReader" name="range-report-reader">
         <input ref="@q-understand.scope"/>
         <report-files ref="@text-resource-builder.result"/>
      </processor>
      <processor class="edu.tum.cs.conqat.quamoco.ScopeTopLevelFileLocator" name="scope-top-level-file-locator">
         <input scope="@q-understand.scope"/>
         <file name="understand-ranges.xml"/>
      </processor>
      <processor class="org.conqat.engine.resource.scope.filesystem.SingleFileScope" name="single-file-scope">
         <project name="UnderstandRanges"/>
         <file path="@scope-top-level-file-locator"/>
      </processor>
      <block name="text-resource-builder" spec="org.conqat.engine.resource.TextResourceBuilder">
         <scope ref="@single-file-scope"/>
         <factory pattern="**"/>
      </block>
      <processor class="edu.tum.cs.conqat.quamoco.understand.ranges.FunctionRangeResolverUnderstandBased" name="function-range-resolver-understand-based">
         <scope ref="@qcpp-clone-detection.scope"/>
      </processor>
      <processor class="edu.tum.cs.conqat.quamoco.understand.ranges.ClassRangeResolverUnderstandBased" name="class-range-resolver-understand-based">
         <scope ref="@qcpp-clone-detection.scope"/>
      </processor>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="input">
         <entry key="pos" value="40,0"/>
      </entries>
      <entries namespace="output">
         <entry key="pos" value="200,0"/>
         <entry key="edges_invisible" value="true"/>
      </entries>
      <entries namespace="map">
         <entry key="pos" value="432,72"/>
         <entry key="edges_invisible" value="false"/>
      </entries>
      <entries namespace="QLint">
         <entry key="pos" value="204,576"/>
      </entries>
      <entries namespace="scope">
         <entry key="pos" value="474,898"/>
      </entries>
      <entries namespace="QLOC">
         <entry key="pos" value="200,168"/>
      </entries>
      <entries namespace="QEncoding">
         <entry key="pos" value="200,88"/>
      </entries>
      <entries namespace="metrics">
         <entry key="pos" value="74,898"/>
      </entries>
      <entries namespace="AutomaticMetricCollector">
         <entry key="pos" value="204,808"/>
      </entries>
      <entries namespace="ModelEvaluator">
         <entry key="pos" value="204,888"/>
      </entries>
      <entries namespace="metric-collection">
         <entry key="pos" value="404,738"/>
      </entries>
      <entries namespace="QNaturalLanguage">
         <entry key="pos" value="204,648"/>
      </entries>
      <entries namespace="quality-model">
         <entry key="pos" value="628,700"/>
      </entries>
      <entries namespace="result">
         <entry key="pos" value="204,968"/>
      </entries>
      <entries namespace="#comments">
         <entry key="comment_1" value="This block was generated by the Quamoco editor at Wed Jan 26 16:21:15 CET 2011. DO NOT CHANGE MANUALLY AS FILE WILL BE OVERWRITTEN BY THE GENERATOR. This block was generated for the following models:C:\Projekte\Quamoco2\quamoco\wps\WP 1 - QM Foundations\WP 1.5 - Base Model\base model\current\calibrated\c++\c.qm, C:\Projekte\Quamoco2\quamoco\wps\WP 1 - QM Foundations\WP 1.5 - Base Model\base model\current\calibrated\c++\c++.qm, C:\Projekte\Quamoco2\quamoco\wps\WP 1 - QM Foundations\WP 1.5 - Base Model\base model\current\calibrated\c++\object.qm, C:\Projekte\Quamoco2\quamoco\wps\WP 1 - QM Foundations\WP 1.5 - Base Model\base model\current\calibrated\c++\root.qm"/>
      </entries>
      <entries namespace="#comment-bounds">
         <entry key="comment_1" value="600,0,350,125"/>
      </entries>
      <entries namespace="q-understand">
         <entry key="pos" value="204,240"/>
      </entries>
      <entries namespace="csv-report-file">
         <entry key="pos" value="492,192"/>
      </entries>
      <entries namespace="project-name">
         <entry key="pos" value="96,804"/>
      </entries>
      <entries namespace="calibration-dir">
         <entry key="pos" value="84,744"/>
      </entries>
      <entries namespace="model-saver">
         <entry key="pos" value="432,960"/>
      </entries>
      <entries namespace="qm-result-dir">
         <entry key="pos" value="636,900"/>
      </entries>
      <entries namespace="qcpp-clone-detection">
         <entry key="pos" value="216,720"/>
      </entries>
      <entries namespace="qcpp-normalization-measures">
         <entry key="pos" value="204,24"/>
      </entries>
      <entries namespace="range-report-reader">
         <entry key="pos" value="204,492"/>
      </entries>
      <entries namespace="scope-top-level-file-locator">
         <entry key="pos" value="528,288"/>
      </entries>
      <entries namespace="single-file-scope">
         <entry key="pos" value="528,348"/>
      </entries>
      <entries namespace="text-resource-builder">
         <entry key="pos" value="528,420"/>
      </entries>
      <entries namespace="function-range-resolver-understand-based">
         <entry key="pos" value="540,804"/>
      </entries>
      <entries namespace="class-range-resolver-understand-based">
         <entry key="pos" value="708,804"/>
      </entries>
   </meta>
</conqat>