Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.quamoco.qm;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .,
 lib/commons-jexl.jar,
 lib/commons-logging.jar,
 lib/qiesl-base.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.quamoco.qm;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.emf.common",
 de.quamoco.qm.impl;
  uses:="org.eclipse.emf.ecore,
   de.quamoco.qm,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 de.quamoco.qm.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   de.quamoco.qm,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   edu.tum.cs.emf.commons.resources",
 de.quamoco.qm.util.qiesl;uses:="org.eclipse.emf.ecore",
 edu.tum.cs.conqat.quamoco.qiesl;
  uses:="edu.tum.cs.conqat.filesystem.regions,
   edu.tum.cs.conqat.quamoco,
   de.quamoco.qm,
   edu.tum.cs.commons.logging,
   edu.tum.cs.commons.region,
   org.apache.commons.jexl2,
   edu.tum.cs.conqat.logging"
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 edu.tum.cs.emf.commons,
 org.eclipse.core.runtime,
 org.conqat.ide.commons,
 org.eclipse.emf.edapt.history;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.emf.edapt.migration;bundle-version="0.3.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.quamoco.qm.QmPlugin$Implementation
