<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the "License").  You may not use this file except
 * in compliance with the License.
 *
 * You can obtain a copy of the license at
 * https://jaxp.dev.java.net/CDDLv1.0.html.
 * See the License for the specific language governing
 * permissions and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * HEADER in each file and include the License file at
 * https://jaxp.dev.java.net/CDDLv1.0.html
 * If applicable add the following below this CDDL HEADER
 * with the fields enclosed by brackets "[]" replaced with
 * your own identifying information: Portions Copyright
 * [year] [name of copyright owner]
 */

/*
 * $Id: package.html,v 1.2 2005/11/03 19:34:28 jeffsuttor Exp $
 * %W% %E%
 *
 * Copyright (c) 2005, Oracle and/or its affiliates. All rights reserved.
 */
-->

<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>javax.xml.transform.stax</title>

		<meta name="CVS"
			content="$Id: package.html,v 1.2 2005/11/03 19:34:28 jeffsuttor Exp $" />
		<meta name="AUTHOR"
			content="Jeff.Suttor@Sun.com" />
		<meta name="AUTHOR"
			content="Neeraj.Bajaj@Sun.com" />
	</head>
	<body>
		<p>
			Provides for StAX-specific transformation APIs.
			TODO: better description(s).
		</p>

		<h2>Package Specification</h2>
		<ul>
			<li><a href="http://jcp.org/en/jsr/detail?id=173">JSR 173: Streaming API for XML</a></li>
		</ul>

		<h2>Related Documentation</h2>

		<p>For overviews, tutorials, examples, guides, and tool documentation, please see:</p>
		<ul>
			<li><a href="">TODO: Refer to non-spec documentation</a></li>
		</ul>

		<!-- Put @see and @since tags down here. -->
		<ul>
			<li>@see XMLStreamReader</li>
			<li>@see XMLEventReader</li>
		</ul>
		
		<p>
			@since 1.6
		</p>

	</body>
</html>
