Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.quamoco.qm.search;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: de.quamoco.qm.search.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.search,
 org.eclipse.emf.search.common,
 org.eclipse.emf.search.ecore,
 de.quamoco.qm,
 de.quamoco.qm.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.quamoco.qm.search,
 de.quamoco.qm.search.engine,
 de.quamoco.qm.search.evaluators,
 de.quamoco.qm.search.factories,
 de.quamoco.qm.search.helper.builder,
 de.quamoco.qm.search.helper.launcher,
 de.quamoco.qm.search.l10n,
 de.quamoco.qm.search.replace,
 de.quamoco.qm.search.util
