Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guideline
Bundle-SymbolicName: de.quamoco.qm.guideline;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: de.quamoco.qm.guideline.QmGuidelineActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.quamoco.qm,
 de.quamoco.qm.edit,
 de.quamoco.qm.editor,
 de.quamoco.qm.docbook,
 de.quamoco.qm.properties,
 org.apache.ant
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.quamoco.qm.guideline.extension,
 de.quamoco.qm.guideline.generators
