
DialogOverview.close         = Close
DialogOverview.overall       = Overall ratings
DialogOverview.personal      = Your ratings
DialogOverview.showDetails   = Show details
DialogOverview.title         = Rating overview
DialogOverview.update        = Update
DialogOverview.updateSuccess = TV rater database successfully updated!
DialogOverview.view          = View

DialogRating.action        = Action
DialogRating.allRatings    = Please rate all categories!
DialogRating.cancel        = Cancel
DialogRating.doesntexist   = Sorry, rating doesn't exist!
DialogRating.entitlement   = Level
DialogRating.erotic        = Erotic
DialogRating.fun           = Fun
DialogRating.genre         = Genre
DialogRating.overall       = Overall
DialogRating.overallRating = Overall rating
DialogRating.rate          = Rate
DialogRating.tension       = Tension
DialogRating.title         = Rating
DialogRating.tooshort      = Program too short for rating. <br>The minimum lenght is {0} min.<br>This reduces traffic on the server.
DialogRating.updateSuccess = Update of the TVRater-Database\nwas successfull!
DialogRating.yourRating    = Your Rating

ListAction.showList = Show List

ProgramListDialog.ListDialogTitle = Programs with "{0}"
ProgramListDialog.close           = Close

RatingIconTextFactory.Action.crap           = crap
RatingIconTextFactory.Action.enjoyable      = enjoyable
RatingIconTextFactory.Action.excellent      = excellent
RatingIconTextFactory.Action.mediocre       = mediocre
RatingIconTextFactory.Action.nice           = nice
RatingIconTextFactory.Action.super          = super
RatingIconTextFactory.Entitlement.crap      = crap
RatingIconTextFactory.Entitlement.enjoyable = enjoyable
RatingIconTextFactory.Entitlement.excellent = excellent
RatingIconTextFactory.Entitlement.mediocre  = mediocre
RatingIconTextFactory.Entitlement.nice      = nice
RatingIconTextFactory.Entitlement.super     = super
RatingIconTextFactory.Erotic.crap           = crap
RatingIconTextFactory.Erotic.enjoyable      = enjoyable
RatingIconTextFactory.Erotic.excellent      = excellent
RatingIconTextFactory.Erotic.mediocre       = mediocre
RatingIconTextFactory.Erotic.nice           = nice
RatingIconTextFactory.Erotic.super          = super
RatingIconTextFactory.Fun.crap              = crap
RatingIconTextFactory.Fun.enjoyable         = enjoyable
RatingIconTextFactory.Fun.excellent         = excellent
RatingIconTextFactory.Fun.mediocre          = mediocre
RatingIconTextFactory.Fun.nice              = nice
RatingIconTextFactory.Fun.super             = super
RatingIconTextFactory.Overall.crap          = crap
RatingIconTextFactory.Overall.enjoyable     = enjoyable
RatingIconTextFactory.Overall.excellent     = excellent
RatingIconTextFactory.Overall.mediocre      = mediocre
RatingIconTextFactory.Overall.nice          = nice
RatingIconTextFactory.Overall.super         = super
RatingIconTextFactory.Tension.crap          = crap
RatingIconTextFactory.Tension.enjoyable     = enjoyable
RatingIconTextFactory.Tension.excellent     = excellent
RatingIconTextFactory.Tension.mediocre      = mediocre
RatingIconTextFactory.Tension.nice          = nice
RatingIconTextFactory.Tension.super         = super
RatingIconTextFactory.crap                  = crap
RatingIconTextFactory.enjoyable             = enjoyable
RatingIconTextFactory.excellent             = excellent
RatingIconTextFactory.mediocre              = mediocre
RatingIconTextFactory.nice                  = nice
RatingIconTextFactory.super                 = super

ShowDetailsAction.showDetailsOnWeb = Show Details on the Web

TVRaterPlugin.contextMenuText = View rating
TVRaterPlugin.description     = With the rater plugin you can rate programs and view ratings entered by other users
TVRaterPlugin.icon            = Rating
TVRaterPlugin.noUserText      = You have to create a user account before you can start using\nthe ratings system. \n\nDo you want to do this now?
TVRaterPlugin.noUserTitle     = No user specified
TVRaterPlugin.pluginName      = TV Rater

TVRaterSettingsTab.accountsetting   = Login settings
TVRaterSettingsTab.eachStart        = at each start of TV-Browser
TVRaterSettingsTab.everyTime        = every time a rating is made
TVRaterSettingsTab.includeFavorites = Include favorites into rating
TVRaterSettingsTab.lostPassword     = Lost password?
TVRaterSettingsTab.manual           = manual update
TVRaterSettingsTab.name             = Name
TVRaterSettingsTab.newAccount       = Create new account
TVRaterSettingsTab.ownRating        = Use own rating if available
TVRaterSettingsTab.password         = Password
TVRaterSettingsTab.tabName          = TV Rater
TVRaterSettingsTab.transmit         = Transmit data
TVRaterSettingsTab.update           = only when updating TV listings

Updater.error               = Error while updating TV Rater
Updater.noConnectionMessage = TV-Browser has tried to connect to the rating server.\nThe connection could not be established.
Updater.noConnectionTitle   = No Connection!
Updater.noUser              = Please enter your user data in the\nconfiguration of this plugin
Updater.serverError         = The server has sent the following error:
Updater.updateError         = An error occured while updating the TV rater database
