
DialogOverview.close         = Schlie\u00DFen
DialogOverview.overall       = Gesamtbewertung
DialogOverview.personal      = Meine Bewertung
DialogOverview.showDetails   = Zeige Details
DialogOverview.title         = Bewertungs-\u00DCbersicht
DialogOverview.update        = Aktualisieren
DialogOverview.updateSuccess = Update der Bewertungs-Datenbank\nwar erfolgreich!
DialogOverview.view          = Anzeigen

DialogRating.action        = Action
DialogRating.allRatings    = Bitte bewerten sie jede Kategorie!
DialogRating.cancel        = Abbrechen
DialogRating.doesntexist   = Keine Bewertung gefunden.
DialogRating.entitlement   = Anspruch
DialogRating.erotic        = Erotik
DialogRating.fun           = Spa\u00DF
DialogRating.genre         = Genre
DialogRating.overall       = Generell
DialogRating.overallRating = Gesamtbewertung
DialogRating.rate          = Bewerten
DialogRating.tension       = Spannung
DialogRating.title         = Bewertung
DialogRating.tooshort      = Sendung zu kurz f\u00FCr eine Bewertung.<br>Das minimum liegt bei {0} Minuten.<br>Dies reduziert die Last auf dem Server.
DialogRating.updateSuccess = Update der Bewertungs-Datenbank\nwar erfolgreich!
DialogRating.yourRating    = Meine Bewertung

ListAction.showList = Zeige Liste

ProgramListDialog.ListDialogTitle = Sendungen mit "{0}"
ProgramListDialog.close           = Schlie\u00DFen

RatingIconTextFactory.Action.crap           = Gar keine
RatingIconTextFactory.Action.enjoyable      = Actionreich
RatingIconTextFactory.Action.excellent      = Sehr actionreich
RatingIconTextFactory.Action.mediocre       = Wenig
RatingIconTextFactory.Action.nice           = Leichte Action
RatingIconTextFactory.Action.super          = Action-Kracher
RatingIconTextFactory.Entitlement.crap      = V\u00F6llig anspruchslos
RatingIconTextFactory.Entitlement.enjoyable = Anspruchsvoll
RatingIconTextFactory.Entitlement.excellent = Sehr anspruchsvoll
RatingIconTextFactory.Entitlement.mediocre  = Leicht verdaulich
RatingIconTextFactory.Entitlement.nice      = Anspruchsvolle Elemente
RatingIconTextFactory.Entitlement.super     = Hoher Anspruch
RatingIconTextFactory.Erotic.crap           = Gar keine
RatingIconTextFactory.Erotic.enjoyable      = Sexy
RatingIconTextFactory.Erotic.excellent      = Hei\u00DF
RatingIconTextFactory.Erotic.mediocre       = Wenig
RatingIconTextFactory.Erotic.nice           = Leicht erotisch
RatingIconTextFactory.Erotic.super          = Extrem hei\u00DF
RatingIconTextFactory.Fun.crap              = Todernst
RatingIconTextFactory.Fun.enjoyable         = Spa\u00DFig
RatingIconTextFactory.Fun.excellent         = Sehr spa\u00DFig
RatingIconTextFactory.Fun.mediocre          = Wenig Humor
RatingIconTextFactory.Fun.nice              = Leicht humorvoll
RatingIconTextFactory.Fun.super             = Lach-Kanone
RatingIconTextFactory.Overall.crap          = Mies
RatingIconTextFactory.Overall.enjoyable     = Sehr gut
RatingIconTextFactory.Overall.excellent     = Ausgezeichnet
RatingIconTextFactory.Overall.mediocre      = Schwach
RatingIconTextFactory.Overall.nice          = Gut
RatingIconTextFactory.Overall.super         = Spitzenklasse
RatingIconTextFactory.Tension.crap          = Langweilig
RatingIconTextFactory.Tension.enjoyable     = Spannend
RatingIconTextFactory.Tension.excellent     = Sehr spannend
RatingIconTextFactory.Tension.mediocre      = Recht m\u00FCde
RatingIconTextFactory.Tension.nice          = Leichte Spannung
RatingIconTextFactory.Tension.super         = Extrem spannend

ShowDetailsAction.showDetailsOnWeb = Zeige Details im Web

TVRaterPlugin.contextMenuText = Bewertung ansehen
TVRaterPlugin.description     = Gibt dem Benutzer die M\u00F6glichkeit, Filme und Serien zu bewerten und Bewertungen von anderen Benutzern zu sehen
TVRaterPlugin.icon            = Bewertung
TVRaterPlugin.noUserText      = Es muss zuerst ein Benutzerkonto angelegt werden, bevor \ndas Bewertungs-System benutzt werden kann. \n\nWollen Sie dies nun machen?
TVRaterPlugin.noUserTitle     = Kein Benutzer angegeben
TVRaterPlugin.pluginName      = TV Bewertungen

TVRaterSettingsTab.accountsetting   = Benutzerdaten
TVRaterSettingsTab.eachStart        = bei jedem Start des TV Browsers
TVRaterSettingsTab.everyTime        = jedes mal, wenn eine Bewertung abgegeben wird
TVRaterSettingsTab.includeFavorites = Lieblingssendungen in die Bewertung einbeziehen
TVRaterSettingsTab.lostPassword     = Passwort verloren?
TVRaterSettingsTab.manual           = nur manuell
TVRaterSettingsTab.name             = Name
TVRaterSettingsTab.newAccount       = Neuen Benutzer anlegen
TVRaterSettingsTab.ownRating        = Eigene Bewertung bevorzugen, falls vorhanden
TVRaterSettingsTab.password         = Passwort
TVRaterSettingsTab.tabName          = TV Bewertungen
TVRaterSettingsTab.transmit         = Daten \u00FCbertragen
TVRaterSettingsTab.update           = nur bei aktualisierung des TV Browser Datenbestandes

Updater.error               = Fehler beim Aktualisieren der TV Bewertungen
Updater.noConnectionMessage = Der TV-Browser hat versucht, sich mit dem Bewertungs-Server zu verbinden. \nLeider konnte keine Verbindung mit den Internet hergestellt werden. \n
Updater.noConnectionTitle   = Keine Verbindung!
Updater.noUser              = Bitte geben sie Ihren Benutzernamen und Passwort\nin der Konfiguration dieses Plugins ein!
Updater.serverError         = Der Server hat folgenden Fehler gesendet:
Updater.updateError         = Leider ist ein Fehler w\u00E4hrend der Aktualisierung der TV Bewertungs-Datenbank aufgetreten.
