
ProgramInfo.antialiasing         = Antialiasing
ProgramInfo.body                 = Typsnitt f\u00F6r beskrivning
ProgramInfo.contextMenuText      = Programinformation
ProgramInfo.default              = Default
ProgramInfo.description          = Visar informationen om ett program.
ProgramInfo.design               = Utseende
ProgramInfo.font                 = Typsnittsinst\u00E4llningar
ProgramInfo.order                = Informations val/sortering
ProgramInfo.pluginName           = Programinformation
ProgramInfo.preview              = F\u00F6rhandsgranska
ProgramInfo.programTableIconText = Video och audio format
ProgramInfo.showFunctions        = Visa funktioner i sidof\u00E4lt
ProgramInfo.showTextSearchButton = Visa "S\u00F6k i program"
ProgramInfo.title                = Typsnitt f\u00F6r titel
ProgramInfo.userfont             = Anv\u00E4nd egna typsnitt

ProgramInfoDialog.close       = St\u00E4ng
ProgramInfoDialog.closeSearch = St\u00E4ng s\u00F6kf\u00E4lt
ProgramInfoDialog.config      = Konfigurera vy
ProgramInfoDialog.functions   = Funktioner
ProgramInfoDialog.search      = S\u00F6k i program
ProgramInfoDialog.title       = Programinformation
