
ProgramInfo.antialiasing         = Anti-Aliasing
ProgramInfo.body                 = Beschreibungs-Schrift
ProgramInfo.contextMenuText      = Infos zur Sendung
ProgramInfo.default              = Standardwerte
ProgramInfo.description          = Zeigt Informationen zu einer Sendung an.
ProgramInfo.design               = Design
ProgramInfo.font                 = Schrifteinstellung
ProgramInfo.formating            = Formatierung
ProgramInfo.order                = Infoauswahl/-sortierung
ProgramInfo.orderSettings        = Infoauswahl/-sortierung
ProgramInfo.pictures             = Bilder
ProgramInfo.pluginName           = Sendungsinfo-Betrachter
ProgramInfo.preview              = Vorschau
ProgramInfo.programTableIconText = Bild- und Tonformat
ProgramInfo.scaleImage           = Bild skalieren:
ProgramInfo.showFunctions        = Funktionen in Sidebar anzeigen
ProgramInfo.showTextSearchButton = Zeige "Suche in Sendung" an
ProgramInfo.title                = Titel-Schrift
ProgramInfo.userfont             = Benutzerdefinierte Schriftarten verwenden

ProgramInfoDialog.close       = Schlie\u00DFen
ProgramInfoDialog.closeSearch = Suchenleiste schlie\u00DFen
ProgramInfoDialog.config      = Ansicht konfigurieren
ProgramInfoDialog.functions   = Funktionen
ProgramInfoDialog.search      = Suche in Sendung
ProgramInfoDialog.title       = Informationen zur Sendung
