
ProgramInfo.antialiasing         = Antialiasing
ProgramInfo.body                 = Description font
ProgramInfo.contextMenuText      = Program details
ProgramInfo.default              = Default
ProgramInfo.description          = Shows details about a program.
ProgramInfo.design               = Design
ProgramInfo.font                 = Font settings
ProgramInfo.formating            = Formating
ProgramInfo.order                = Info choosing/ordering
ProgramInfo.orderSettings        = Info selection/ordering
ProgramInfo.pictures             = Pictures
ProgramInfo.pluginName           = Program details
ProgramInfo.preview              = Preview
ProgramInfo.programTableIconText = Video and audio format
ProgramInfo.scaleImage           = Scale picture:
ProgramInfo.showFunctions        = Show functions in sidebar
ProgramInfo.showTextSearchButton = Show "Search in program"
ProgramInfo.title                = Title font
ProgramInfo.userfont             = Use user fonts

ProgramInfoDialog.close       = Close
ProgramInfoDialog.closeSearch = Close search bar
ProgramInfoDialog.config      = Configure view
ProgramInfoDialog.functions   = Functions
ProgramInfoDialog.search      = Search in program
ProgramInfoDialog.title       = Program information
