# Sample ResourceBundle properties file
Plugin.error.1=Unable to load plugin icon from Jar.\n({0})

Date.day.0=Su
Date.day.1=Mo
Date.day.2=Tu
Date.day.3=We
Date.day.4=Th
Date.day.5=Fr
Date.day.6=Sa
Date.month.1=Jan
Date.month.2=Feb
Date.month.3=Mar
Date.month.4=Apr
Date.month.5=May
Date.month.6=Jun
Date.month.7=Jul
Date.month.8=Aug
Date.month.9=Sep
Date.month.10=Oct
Date.month.11=Nov
Date.month.12=Dec

Date.day.0_long=Sunday
Date.day.1_long=Monday
Date.day.2_long=Tuesday
Date.day.3_long=Wednesday
Date.day.4_long=Thursday
Date.day.5_long=Friday
Date.day.6_long=Saturday
Date.month.1_long=January
Date.month.2_long=February
Date.month.3_long=March
Date.month.4_long=April
Date.month.5_long=May
Date.month.6_long=June
Date.month.7_long=July
Date.month.8_long=August
Date.month.9_long=September
Date.month.10_long=October
Date.month.11_long=November
Date.month.12_long=December

Date.datePattern={0}, {1} {2}

Plugin.unkown=Unknown

Plugin.noDescription=No description

Plugin.noAuthor=No author given

Plugin.newPlugin=new Plugin

Plugin.error.couldNotWriteFile=Storing file '{0}' failed.

Plugin.error.couldNotReadFile=Storing file '{0}' failed.


ProgramFieldType.startTime = Start time
ProgramFieldType.endTime = End time
ProgramFieldType.title = Title
ProgramFieldType.originalTitle = Original title
ProgramFieldType.episode = Episode
ProgramFieldType.originalEpisode = Original episode
ProgramFieldType.shortDescriprion = Short description
ProgramFieldType.descriprion = Description
ProgramFieldType.image = Image
ProgramFieldType.actors = Actors
ProgramFieldType.director = Director
ProgramFieldType.showview = Showview
ProgramFieldType.formatInfo = Format information
ProgramFieldType.ageLimit = Age limit
ProgramFieldType.filmUrl = Website
ProgramFieldType.genre = Genre                         
ProgramFieldType.origin = Origin
ProgramFieldType.netPlayingTime = Net playing time
ProgramFieldType.vps = VPS
ProgramFieldType.script = Script
ProgramFieldType.repetitionOf = Repetition of
ProgramFieldType.music = Music
ProgramFieldType.moderation = Moderation
ProgramFieldType.productionYear = Production year
ProgramFieldType.repetitionOn = Repetition on
ProgramFieldType.unknown = Unknown
ProgramFieldType.picture=Picture
ProgramFieldType.pictureCopyright=Copyright
ProgramFieldType.pictureDescription=Picture description
ProgramFieldType.episodeNumber      = Number of episode
ProgramFieldType.episodeNumberTotal = Total number of episodes
ProgramFieldType.seasonNumber       = Number of season
ProgramFieldType.camera             = Camera
ProgramFieldType.producer           = Producer
ProgramFieldType.cutter             = Cutter

ProgramInfoHelper.16to9                              = 16:9
ProgramInfoHelper.4to3                               = 4:3
ProgramInfoHelper.blackAndWhite                      = Black and white
ProgramInfoHelper.dolbyDigital5.1                    = Dolby digital 5.1
ProgramInfoHelper.dolbySurround                      = Dolby surround
ProgramInfoHelper.live                               = Live
ProgramInfoHelper.mono                               = Mono
ProgramInfoHelper.originalWithSubtitle               = Original with subtitle
ProgramInfoHelper.originalWithSubtitleImage          = Info_OriginalWithSubtitle_EN.gif
ProgramInfoHelper.stereo                             = Stereo
ProgramInfoHelper.subtitleForAurallyHandicapped      = Subtitle for aurally handicapped
ProgramInfoHelper.subtitleForAurallyHandicappedImage = Info_SubtitleForAurallyHandicapped.gif
ProgramInfoHelper.twoChannelTone                     = Two channel tone

ProgramInfoHelper.new=Neu
ProgramInfoHelper.categorie_movie=Movie
ProgramInfoHelper.categorie_series=Serie
ProgramInfoHelper.categorie_news=News
ProgramInfoHelper.categorie_show=Show
ProgramInfoHelper.categorie_magazine_infotainment=Magazine/Infotainment

ProgramInfoHelper.audioDescription=Audio Description

PluginTreeNode.today=today
PluginTreeNode.tomorrow=tomorrow

