# Sample ResourceBundle properties file
Plugin.error.1=Fehler beim Laden des Plugin-Bildes aus jar Datei.\n({0})

Date.day.0=So
Date.day.1=Mo
Date.day.2=Di
Date.day.3=Mi
Date.day.4=Do
Date.day.5=Fr
Date.day.6=Sa
Date.month.1=Jan
Date.month.2=Feb
Date.month.3=Mrz
Date.month.4=Apr
Date.month.5=Mai
Date.month.6=Jun
Date.month.7=Jul
Date.month.8=Aug
Date.month.9=Sep
Date.month.10=Okt
Date.month.11=Nov
Date.month.12=Dez

Date.day.0_long=Sonntag
Date.day.1_long=Montag
Date.day.2_long=Dienstag
Date.day.3_long=Mittwoch
Date.day.4_long=Donnerstag
Date.day.5_long=Freitag
Date.day.6_long=Samstag
Date.month.1_long=Januar
Date.month.2_long=Februar
Date.month.3_long=M\u00e4rz
Date.month.4_long=April
Date.month.5_long=Mai
Date.month.6_long=Juni
Date.month.7_long=Juli
Date.month.8_long=August
Date.month.9_long=September
Date.month.10_long=Oktober
Date.month.11_long=November
Date.month.12_long=Dezember

Date.datePattern={0}, {2}. {1}

Plugin.unkown=Unbekannt

Plugin.noDescription=Ohne Beschreibung

Plugin.noAuthor=Kein Autor angegeben

Plugin.newPlugin=Neues Plugin

Plugin.error.couldNotWriteFile=Datei '{0}' konnte nicht gelesen werden.

Plugin.error.couldNotReadFile=Datei '{0}' konnte nicht geschrieben werden.


ProgramFieldType.startTime = Startzeit
ProgramFieldType.endTime = Endezeit
ProgramFieldType.title = Titel
ProgramFieldType.originalTitle = Originaltitel
ProgramFieldType.episode = Folge
ProgramFieldType.originalEpisode = Originalfolge
ProgramFieldType.shortDescriprion = Kurzbeschreibung
ProgramFieldType.descriprion = Beschreibung
ProgramFieldType.image = Bild
ProgramFieldType.actors = Schauspieler
ProgramFieldType.director = Regie
ProgramFieldType.showview = Showview
ProgramFieldType.formatInfo = Formatinformation
ProgramFieldType.ageLimit = FSK
ProgramFieldType.filmUrl = Webseite
ProgramFieldType.genre = Genre
ProgramFieldType.origin = Herkunft
ProgramFieldType.netPlayingTime = Nettospielzeit
ProgramFieldType.vps = VPS
ProgramFieldType.script = Drehbuch
ProgramFieldType.repetitionOf = Wiederholung vom
ProgramFieldType.music = Musik
ProgramFieldType.moderation = Moderation
ProgramFieldType.productionYear = Produktionsjahr
ProgramFieldType.repetitionOn = Wiederholung am
ProgramFieldType.unknown = Unbekannt
ProgramFieldType.picture=Foto
ProgramFieldType.pictureCopyright=Copyright
ProgramFieldType.pictureDescription = Bildbeschreibung




ProgramInfoHelper.16to9                              = 16:9
ProgramInfoHelper.4to3                               = 4:3
ProgramInfoHelper.blackAndWhite                      = Schwarz/Wei\u00df
ProgramInfoHelper.dolbyDigital5.1                    = Dolby digital 5.1
ProgramInfoHelper.dolbySurround                      = Dolby surround
ProgramInfoHelper.live                               = Live
ProgramInfoHelper.mono                               = Mono
ProgramInfoHelper.originalWithSubtitle               = Original mit Untertitel
ProgramInfoHelper.originalWithSubtitleImage          = Info_OriginalWithSubtitle.gif
ProgramInfoHelper.stereo                             = Stereo
ProgramInfoHelper.subtitleForAurallyHandicapped      = Untertitel f\u00fcr H\u00f6rgesch\u00e4digte
ProgramInfoHelper.subtitleForAurallyHandicappedImage = Info_SubtitleForAurallyHandicapped.gif
ProgramInfoHelper.twoChannelTone                     = Zweikanalton
ProgramInfoHelper.new=Neu
ProgramInfoHelper.categorie_movie=Film
ProgramInfoHelper.categorie_series=Serie
ProgramInfoHelper.audioDescription=H\u00f6rfilm / Audiodeskription
ProgramInfoHelper.categorie_magazine_infotainment=Magazin/Infotainment
ProgramInfoHelper.categorie_news=Nachrichten
ProgramInfoHelper.categorie_show=Show

PluginTreeNode.today=heute
PluginTreeNode.tomorrow=morgen
ProgramFieldType.camera=Kamera
ProgramFieldType.cutter=Schnitt
ProgramFieldType.episodeNumber=Folgennummer
ProgramFieldType.episodeNumberTotal=Anzahl an Folgen
ProgramFieldType.producer=Produzent
ProgramFieldType.seasonNumber=Nummer der Staffel