ProgramTextCreator.minutes              = {0} min
ProgramTextCreator.netMinuted           = {0} min net
ProgramTextCreator.until                = until {0}
ProgramTextCreator.attributes=Program attributes
ProgramTextCreator.duration=Program duration/<br>-end
ProgramTextCreator.showviewInfo=http://wiki.tvbrowser.org/index.php/Showviewnummern
ProgramTextCreator.dataInfo=http://wiki.tvbrowser.org/index.php/Qualit%C3%A4t_der_Daten
ProgramTextCreator.noShowview=No ShowView information
ProgramTextCreator.dataQuality=About data quality
ProgramTextCreator.markedBy=Marked by