ProgramTextCreator.minutes              = {0} min
ProgramTextCreator.netMinuted           = {0} min netto
ProgramTextCreator.until                = bis {0}
ProgramTextCreator.attributes=Sendungsmerkmale
ProgramTextCreator.duration=Sendungsdauer/<br>-ende
ProgramTextCreator.showviewInfo=http://wiki.tvbrowser.org/index.php/Showviewnummern
ProgramTextCreator.dataInfo=http://wiki.tvbrowser.org/index.php/Qualit%C3%A4t_der_Daten
ProgramTextCreator.noShowview=Keine Showviewinformationen 
ProgramTextCreator.dataQuality=Details zur Qualit\u00E4t der Daten
ProgramTextCreator.markedBy=Markiert von