ProgramTextCreator.minutes              = {0} min
ProgramTextCreator.netMinuted           = {0} min netto
ProgramTextCreator.until                = till {0}
ProgramTextCreator.attributes=Programattribut
ProgramTextCreator.duration=Programl�ngd/<br>-end
ProgramTextCreator.showviewInfo=http://wiki.tvbrowser.org/index.php/Showviewnummern
ProgramTextCreator.dataInfo=http://wiki.tvbrowser.org/index.php/Qualit%C3%A4t_der_Daten
ProgramTextCreator.noShowview=Ingen showview-information
ProgramTextCreator.dataQuality=Om informationskvaliteten
ProgramTextCreator.markedBy=Markerad av 