Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.quamoco.adaptation.model.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: de.quamoco.adaptation.model.provider.AdaptationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.quamoco.adaptation.model.provider
Require-Bundle: org.eclipse.core.runtime,
 de.quamoco.adaptation.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport,
 de.quamoco.adaptation.util.qm;bundle-version="2.0.0",
 de.quamoco.adaptation.model.status;bundle-version="1.0.0",
 de.quamoco.adaptation.model.status.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
