SelectFilterDlg.title=Filter bearbeiten

SelectFilterDlg.newButton=Neu...

SelectFilterDlg.editButton=Bearbeiten...

SelectFilterDlg.deleteButton=L\u00F6schen

SelectFilterDlg.seperatorButton=Trenner hinzuf\u00FCgen

SelectFilterDlg.okButton=OK

SelectFilterDlg.cancelButton=Abbrechen

SelectFilterDlg.hint=W\u00E4hlen Sie einen zu ver\u00E4ndernden Filter aus oder erzeugen Sie einen neuen.

EditFilterDlg.titleNew=Neuen Filter anlegen

EditFilterDlg.titleEdit=Filter {0} bearbeiten

EditFilterDlg.filterName=Filtername:

EditFilterDlg.ruleString=Filterregel:

EditFilterDlg.ruleExample=Beispiel: Komponente1 oder (Komponente2 und nicht Komponente3)

EditFilterDlg.componentsTitle=Vorhandene Filterkomponenten:

EditFilterDlg.newButton=Neu

EditFilterDlg.editButton=Bearbeiten

EditFilterDlg.removeButton=L\u00F6schen

EditFilterDlg.okButton=OK

EditFilterDlg.cancelButton=Abbrechen

EditFilterDlg.invalidRule=Ung\u00FCltige Regel: 

EditFilterDlg.usedByAnotherFilter=Diese Filterkomponente wird vom Filter '{0}'\nbenutzt. Bitte entfernen Sie diese dort zuerst.

EditFilterDlg.alreadyExists=Der Filter '{0}' existiert bereits.

EditFilterComponentDlg.title=Filterkomponente bearbeiten

EditFilterComponentDlg.componentName=Name der Komponente:

EditFilterComponentDlg.componentDescription=Beschreibung:

EditFilterComponentDlg.componentType=Typ:

EditFilterComponentDlg.hint=bitte ausw\u00E4hlen...

EditFilterComponentDlg.keywordName=Kein Name

EditFilterComponentDlg.keywordDescription=Keine Beschreibung

EditFilterComponentDlg.pluginName=Kein Name

EditFilterComponentDlg.pluginDescription=Keine Beschreibung

EditFilterComponentDlg.okButton=OK

EditFilterComponentDlg.cancelButton=Abbrechen

EditFilterComponentDlg.componentSettings=Einstellungen:

EditFilterDlg.filtername=Name
EditFilterDlg.description=Beschreibung

FilterButtons.createFilter=Filter bearbeiten...

FilterButtons.sendPrograms=Sichtbare Sendungen an ein Plugin weitergeben

