SelectFilterDlg.title=Edit filters

SelectFilterDlg.newButton=New...

SelectFilterDlg.editButton=Edit..

SelectFilterDlg.deleteButton=Delete

SelectFilterDlg.seperatorButton=Add separator

SelectFilterDlg.okButton=OK

SelectFilterDlg.cancelButton=Cancel

SelectFilterDlg.hint=Choose a filter you want to edit or create a new one.

EditFilterDlg.titleNew=Create filter

EditFilterDlg.titleEdit=Edit filter {0}

EditFilterDlg.filterName=Filter name:

EditFilterDlg.ruleString=Filter rule:

EditFilterDlg.ruleExample=example: component1 or (component2 and not component3)

EditFilterDlg.componentsTitle=Available filter components:

EditFilterDlg.newButton=New

EditFilterDlg.editButton=Edit

EditFilterDlg.removeButton=Remove

EditFilterDlg.okButton=OK

EditFilterDlg.cancelButton=Cancel

EditFilterDlg.invalidRule=Invalid rule: 

EditFilterDlg.usedByAnotherFilter=This filter component is used by filter '{0}'\nRemove the filter first.

EditFilterDlg.alreadyExists=Filter '{0}' already exists.

EditFilterComponentDlg.title=Edit filter component

EditFilterComponentDlg.componentName=Component name:

EditFilterComponentDlg.componentDescription=Description:

EditFilterComponentDlg.componentType=Type:

EditFilterComponentDlg.hint=must choose one

EditFilterComponentDlg.keywordName=no name

EditFilterComponentDlg.keywordDescription=no description

EditFilterComponentDlg.pluginName=no name

EditFilterComponentDlg.pluginDescription=no description

EditFilterComponentDlg.okButton=OK

EditFilterComponentDlg.cancelButton=Cancel

EditFilterComponentDlg.componentSettings=Component settings:

EditFilterDlg.filtername=Name

EditFilterDlg.description=Description

FilterButtons.createFilter=Edit filter...

FilterButtons.sendPrograms=Send visible programs to another plugin
