Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adaptation Tasks View
Bundle-SymbolicName: de.quamoco.adaptation.view.tasks;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 de.quamoco.adaptation.model.status;bundle-version="1.0.0",
 de.quamoco.adaptation.model.status.edit;bundle-version="1.0.0",
 de.quamoco.adaptation.view.history;bundle-version="1.0.0",
 de.quamoco.qm.editor;bundle-version="2.1.0",
 de.quamoco.adaptation.util.qm;bundle-version="2.0.0",
 de.quamoco.adaptation.view;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
