<!--   
  $Id: package.html 23199 2009-08-05 06:24:27Z juergens $
  @version $Rev: 23199 $
  @levd.rating GREEN Hash: C1BF99D1ECAFB891CD204FE7549B514D 
-->
<body>
Parser for Visual Studio.NET solution files. VS.NET solution files begin
like this:
<br />
(Since no official documentation of the VS.NET solution files is known
to us, we document them here)

<pre>
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ILAnalyzer", "ILAnalyzer\ILAnalyzer.csproj", "{14597D3A-7ECA-434D-B004-81F8921EC3C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ILAnalyzerTest", "ILAnalyzerTest\ILAnalyzerTest.csproj", "{291BC6FE-152B-460A-AD21-EFD9AE3D02FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StartTests", "StartTests\StartTests.csproj", "{1C3AE7DA-E1F1-4513-8804-BAA08AD424A5}"
EndProject
</pre>

(Look into the test-data folder of this bundle for the entire file.)
<br />
<br />

Noteworthy for the implementation of the parser are the following
points:
<ul>
	<li>The second line contains a string that identifies the <b>version
	of VS.NET</b> that created the solution file. (This is important, since the
	project file formats of the different versions differ)</li>
	<li>Lines that start with "Project" contain the <b>relative
	path from the solution file's parent directory to the project file</b>.</li>
</ul>

Additionally, some solution files contain a pseudo-project named
"Solution Items". This project does, as far as we know, not contain
additional source files.

<pre>
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F7D7D1A7-A898-4FEE-B1CA-5C59B45D2FFC}"
	ProjectSection(SolutionItems) = preProject
		...
		UnitTest.testrunconfig = UnitTest.testrunconfig
	EndProjectSection
EndProject
</pre>

</body>
