<html>
<body>
User interface classes for CheckStyle. Currenly this is mainly a gui to aid Check developers.

<p>
This is definately work in progress. Here are some ideas where
<strong>you</strong> could help:
<ul>
<li>Add a read only editor field that highlights the selected AST node.</li>
<li>Clicking in the editor field could open the corresponding tree path.</li>
<li>Add a configuration GUI that can be used in all IDE plugins (well, err.., except Eclipse).</li>
<li>Add ability to execute individual Checks and display the error messages.</li>
<li>Add a GUI for the {@link com.puppycrawl.tools.checkstyle.api.FileContents}.</li>
<li>Add ability to define a Check by example (another one of those crazy ideas... :-)</li>
</ul>
</p>
</body>
</html>
