ShowviewPlugin.showviewCalculater      = Showviewnummern berechnen
ShowviewPlugin.description             = \
  Versucht nach dem Aktualisieren der TV-Daten die fehlenden Showviewnummern zu berechnen.

ShowviewEncoder.error.1 = \
  Konnte keine passende Leitzahl f\u00FCr den Sender {0} finden
ShowviewEncoder.error.2 = \
  Die Berechnung funktioniert f\u00FCr die Sendung nicht
  
ShowviewTimeTable.error.1 = \
  Konnte keinen passenden Eintrag in der Zeittabelle f\u00FCr {0}:{1} {2} min finden. \
  (Bester Treffer war {3})
  