ParamCheckDialog.Title=Ergebnis
ParamCheckDialog.Result=Ergebnis
ParamCheckDialog.OK=OK

ParamHelpDialog.Title=Hilfe
ParamHelpDialog.OK=OK

ParamDescriptionPanel.possibleParameters=M\u00F6gliche Parameter
ParamDescriptionPanel.possibleFunctions=M\u00F6gliche Funktionen

ParamInputField.check=Testen
ParamInputField.help=Hilfe

ParamLibrary.parameter_title=Titel
ParamLibrary.parameter_original_title=Original Titel
ParamLibrary.parameter_start_day=Start Tag
ParamLibrary.parameter_start_month=Start Monat
ParamLibrary.parameter_start_year=Start Jahr
ParamLibrary.parameter_start_hour=Start Stunde (24std-Format)
ParamLibrary.parameter_start_minute=Start Minute
ParamLibrary.parameter_end_month=End Monat
ParamLibrary.parameter_end_year=End Jahr
ParamLibrary.parameter_end_day=End Tag im Monat
ParamLibrary.parameter_end_hour=End Stunde (24-std*Format)
ParamLibrary.parameter_end_minute=End Minute
ParamLibrary.parameter_length_minutes=L\u00E4nge in Minuten
ParamLibrary.parameter_length_sec=L\u00E4nge in Sekunden
ParamLibrary.parameter_short_info=Kurzbeschreibung
ParamLibrary.parameter_description=Beschreibung
ParamLibrary.parameter_episode=Episoden Name
ParamLibrary.parameter_original_episode=Original Episoden Name
ParamLibrary.parameter_channel_name=Sender-Name
ParamLibrary.parameter_url=Url

ParamLibrary.function_isset={isset(param1, param2)}<br>Wenn Param1 gef\u00FCllt ist, diesen benutzen, ansonsten Param2
ParamLibrary.function_testparam={testparam(param1, wert1, wert2)}<br>Wenn Param1 gef\u00FCllt ist, wird Wert1 zur\u00FCckgegeben, ansonsten Wert2. Wert2 ist optional. D.h. wenn dieser weg gelassen wird, wird "" zur\u00FCck gegeben, falls Param1 nicht gef\u00FCllt ist.
ParamLibrary.function_concat={concat(param1, param2, "test")}<br>Verbindet Parameter/Strings
ParamLibrary.function_clean={clean(param1)}<br>Ersetzt alle Zeichen die nicht A-Z, a-z oder 0-9 sind duch ein "_" 
ParamLibrary.function_cleanLess={cleanLess(param1)}<br>Wie clean, allerdings bleiben Umlaute erhalten.
ParamLibrary.function_urlencode={urlencode(title, "utf-8")}<br>Kodiert den Text als URL
ParamLibrary.function_leadingZero={leadingZero(start_day, "2")}<br>F\u00FCgt Nullen am Beginn des Textes ein, bis dieser eine bestimmte L\u00E4nge hat
ParamLibrary.function_splitAt={splitAt(description, "78")}<br>Trennt einen Text nach einer bestimmten Anzahl von Zeichen

ParamLibrary.unkownParam=Unbekannter Parameter
ParamLibrary.isset2Params=isset ben\u00F6tigt 2 Parameter
ParamLibrary.testparams2Params=testparams ben\u00F6tigt 2-3 Parameter
ParamLibrary.urlencode2Params=urlencode ben\u00F6tigt 2 Parameter
ParamLibrary.urlencodeProblems=Problem mit dem Zeichensatz
ParamLibrary.unknownFunction=Unbekannte Funktion : {0}
ParamLibrary.leadingZero2Params=leadingZero ben\u00F6tigt max. 2 Parameter
ParamLibrary.leadingZeroProblems=Konnte Zahl nicht verstehen
ParamLibrary.splitAt2Params=splitAt ben\u00F6tigt 2 Parameter
ParamLibrary.splitAtNumberProblems=Konnte Zahl nicht verstehen
ParamLibrary.splitAtSplitProblems=Konnte den Text nicht teilen

ParamLibrary.noDescription=Keine Beschreibung vorhanden