ParamCheckDialog.Title=Result
ParamCheckDialog.Result=Result
ParamCheckDialog.OK=OK

ParamHelpDialog.Title=Help
ParamHelpDialog.OK=OK

ParamDescriptionPanel.possibleParameters=Possible parameters
ParamDescriptionPanel.possibleFunctions=Possible functions

ParamInputField.check=Check
ParamInputField.help=Help

ParamLibrary.parameter_title=Title
ParamLibrary.parameter_original_title=Original title
ParamLibrary.parameter_start_day=Start day in month
ParamLibrary.parameter_start_month=Start month in year
ParamLibrary.parameter_start_year=Start year
ParamLibrary.parameter_start_hour=Start hour (24 hour format)
ParamLibrary.parameter_start_minute=Start minute
ParamLibrary.parameter_end_month=End month
ParamLibrary.parameter_end_year=End year
ParamLibrary.parameter_end_day=End day in month
ParamLibrary.parameter_end_hour=End hour (24 hour format)
ParamLibrary.parameter_end_minute=End minute
ParamLibrary.parameter_length_minutes=Length in minutes
ParamLibrary.parameter_length_sec=Length in seconds
ParamLibrary.parameter_short_info=Short info
ParamLibrary.parameter_description=Description
ParamLibrary.parameter_episode=Episode name
ParamLibrary.parameter_original_episode=Original episode name
ParamLibrary.parameter_channel_name=Channel name
ParamLibrary.parameter_url=URL

ParamLibrary.function_isset={isset(param1, param2)}<br>If param1 is set, use it, otherwise use param2
ParamLibrary.function_testparam={testparam(param1, value1, value2)}<br>If param1 is set, return value1, otherwise value2. Value2 is optional. If you don't add it, the function returns "" if param1 is not set.
ParamLibrary.function_concat={concat(param1, param2, "test")}<br>Concat params/strings
ParamLibrary.function_clean={clean(param1)}<br>Every char that is not A-Z, a-z, 0-9 will be replaced by "_"
ParamLibrary.function_cleanLess={cleanLess(param1)}<br>Like clean, but umlauts and other "special" characters will remain
ParamLibrary.function_urlencode={urlencode(title, "utf-8")}<br>Encodes the parameter as a URL
ParamLibrary.function_leadingZero={leadingZero(start_day, "2")}<br>Adds leading zeros till the string has reached a certain length.
ParamLibrary.function_splitAt={splitAt(description, "78")}<br>Splits a string after a specific amount of characters

ParamLibrary.unkownParam=Unknown parameter
ParamLibrary.isset2Params=isset needs 2 parameters
ParamLibrary.testparams2Params=testparam needs 2-3 parameters
ParamLibrary.urlencode2Params=urlencode needs 2 parameters
ParamLibrary.urlencodeProblems=Problems with encoding
ParamLibrary.unknownFunction=Unkown function : {0}
ParamLibrary.leadingZero2Params=leadingZero has max. 2 parameters
ParamLibrary.leadingZeroProblems=Could not parse number

ParamLibrary.splitAt2Params=splitAt needs 2 parameters
ParamLibrary.splitAtNumberProblems=Could not parse number
ParamLibrary.splitAtSplitProblems=Could not split string

ParamLibrary.noDescription=No description available