<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  %W% %E%

  Copyright 2003 by Sun Microsystems, Inc.,
  901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
  All rights reserved.
 
  This software is the confidential and proprietary information
  of Sun Microsystems, Inc. ("Confidential Information").  You
  shall not disclose such Confidential Information and shall use
  it only in accordance with the terms of the license agreement
  you entered into with Sun.

-->

<title>WBMP Metadata Format Specification</title>
</head>

<body>
<center><h1>
WBMP Metadata Format Specification
</h1></center>

The XML schema for the native image metadata format is as follows:

<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- Schema for WBMP native image metadata format. --&gt;

&lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://javax.imageio.plugins"
            targetNamespace="http://javax.imageio.plugins"&gt;

  &lt;!-- WBMP Schema 1.0 root element. --&gt;
  &lt;xsd:element name="javax_imageio_wbmp_1.0"&gt;
    &lt;xsd:sequence&gt;

      &lt;!-- WBMP image type --&gt;
      &lt;xsd:element name="WBMPType" type="xsd:unsignedInt"/&gt;

      &lt;!-- Bitmap width --&gt;
      &lt;xsd:element name="Width" type="xsd:unsignedInt"/&gt;

      &lt;!-- Bitmap height --&gt;
      &lt;xsd:element name="Height" type="xsd:unsignedInt"/&gt;

     &lt;/xsd:sequence&gt;
  &lt;/xsd:element&gt; &lt;!-- wbmp_image_1.0 --&gt;

&lt;/xsd:schema&gt;
</pre>

@since 1.5

</body>
