<project name="guideline" default="all" basedir=".">
<target name="all" description="Build documentation">
<ant antfile="${dbf.basedir}\\build-docbook.xml" target="all">
<property name="docbook.dir" value="Guideline"/>
<property name="docbook.file" value="guideline"/>
</ant>
</target>
	<target name="pdf" description="Build documentation in pdf">
	<ant antfile="${dbf.basedir}\\build-docbook.xml" target="pdf">
	<property name="docbook.dir" value="Guideline"/>
	<property name="docbook.file" value="guideline"/>
	</ant>
	</target>
	<target name="html" description="Build documentation in html">
	<ant antfile="${dbf.basedir}\\build-docbook.xml" target="html">
	<property name="docbook.dir" value="Guideline"/>
	<property name="docbook.file" value="guideline"/>
	</ant>
	</target>
	<target name="htmlsingle" description="Build documentation in html (single)">
	<ant antfile="${dbf.basedir}\\build-docbook.xml" target="htmlsingle">
	<property name="docbook.dir" value="Guideline"/>
	<property name="docbook.file" value="guideline"/>
	</ant>
	</target>
</project>