<html>
<head>
<!--
 Copyright (c) 2005, Oracle and/or its affiliates. All rights reserved.
-->
</head>
<body>
Common classes for XML cryptography. This package includes common classes that 
are used to perform XML cryptographic operations, such as generating
an XML signature or encrypting XML data. 

<h2>Package Specification</h2>

<ul>
<li>
<a href="http://www.w3.org/TR/xmldsig-core/">
XML-Signature Syntax and Processing: W3C Recommendation</a>
<li>
<a href="http://www.ietf.org/rfc/rfc3275.txt">
RFC 3275: XML-Signature Syntax and Processing</a>
</ul>

<p>
<dl>
<dt><b>Since:</b></dt>
  <dd>1.6</dd>
</dl>

</body>
</html>
