<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Adding doors, windows and furniture</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocCreating.html">Creating
						      homes, walls and furniture</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Adding doors, windows and furniture</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>To add doors, windows or furniture to your home, drag and drop one or more pieces of furniture
	      from catalog to the home plan or  furniture list. </p>
	  <p align="center"><img src="images/addingFurniture.png" alt="Adding furniture" width="435" height="179"></p>
	  <p align="left">You may also select some pieces in the catalog, then choose <i>Furniture &gt; Add to home</i> or click
	    on the
	    <i>Add to home</i> tool.</p>
	  <blockquote>
	    <p align="left"><img src="../images/addToHomeTool.png" alt="Add to home tool" width="24" height="24" align="absmiddle">&nbsp;<i>Add
	      to home</i> tool</p>
	    </blockquote>	  
	  <p align="left">When pieces are dropped in furniture list or added with the <i>Furniture &gt; Add to home</i> menu, the
	    location of their top left corner is at the point (0, 0).<br>
          When pieces are dropped in the plan, the location of their top left 
          corner is at the point where you release the mouse button. When <b>one</b> 
          piece is dropped with the mouse cursor upon a wall, it will be automatically 
          rotated and resized depending on the orientation and the thickness of 
          that wall if this piece is a door or a window, whereas a piece of an 
          other type will be rotated so its back face lies along that wall. </p>
	  <p align="left">The pieces added to home are selected and  drawn simultaneously in furniture list, in the plan and in
	          the 3D view. During the loading time of the 3D model of added pieces, these pieces are represented as a white
	        box in
	          the 3D
          view. </p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>If the catalog doesn't contain the piece of furniture  you want to add to your home, choose
                 the <i>Box</i> piece
                in the <i>Miscellaneous</i>                category
                and resize it, or <a href="importingFurniture.html">import</a> it
                from an other furniture library.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>A piece of furniture qualified as a door or a window indicates to Sweet Home 3D to automatically make holes
                in walls at the intersection location with doors or windows. This computation isn't made for the other kinds
              of furniture. </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>If a piece of furniture is dropped on an other one, it will be 
                  elevated to appear on the top of the latter, when its selection 
                  rectangle is included in the one of the latter and its default 
                  elevation is equal to zero (i.e. at floor level).</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>The angle, the depth and the elevation of the added piece are automatically computed only if  magnetism
                is enabled in <a href="editingPreferences.html">preferences</a> panel.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Once a piece is added to home, you may <a href="editingFurniture.html">change</a> 
                  its name, its angle, its location, its size, its color and its texture. You 
                  may also group it with other pieces of furniture by selecting 
                  them and choosing the <i>Furniture &gt; Group</i> menu item.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
              <td> <p>Choose <i>Plan &gt; Zoom in</i> or <i>Plan &gt; Zoom out</i> 
                  to change the plan scale, or roll the mouse wheel forward or 
                  backward while keeping the <i>ctrl</i> key pressed (or under 
                  Mac OS X, the <i>cmd</i> key pressed). </td>
          </tr>
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p><i><a href="drawingWalls.html">Select</a></i><a href="drawingWalls.html"> tool</a> is automatically selected
                once you added a piece of furniture to home.</p>
            </td>
          </tr>
        </table>
       </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>