<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Creating photos</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html"> Sweet Home 3D Help</a> 
    > <A class="bread" HREF="tocCreatingPhotos.html">Creating photos and videos</A></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	  <td valign="bottom" height="32"><font id="topic">Creating photos</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr> 
      <td><p>To create 3D images or photos of your home, choose the <i>3D view 
          &gt; Create photo...</i> menu item or click on the <i>Create photo</i> 
          tool.</p>
        <blockquote> 
          <p><img src="../images/createPhotoTool.png" alt="Photo Creation tool" width="24" height="24" align="absmiddle">&nbsp;<i>Create 
            photo</i> tool</p>
        </blockquote>
        <p>This will display the following dialog box showing the size, quality 
          and possibly other settings used during the image creation process, 
          along with the <i>Create</i> button that launches the computing of the 
          image and the <i>Save...</i> button that will let you save the shown 
          image, once computed.</p>
        <p align="center"><img src="images/creatingPhotos.jpg" width="507" height="475"></p>
        <p>If the default size of the image doesn't satisfy you, choose a different 
          width and height. When the <i>Apply proportions</i> check box is selected, 
          the height of the image is automatically updated at each change of the 
          width according to the proportions given by the combo box beside the 
          <i>Apply proportions</i> check box.<br>
          The <i>Quality</i> slider lets you choose between the four following 
          levels, from worst to best quality, or from the fastest to the slowest 
          rendering engine, depending on your way of thinking</p>
            </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td width="240"><img src="../images/photoQuality0.jpg" alt="Quality 0" width="240" height="160" border="1" align="absmiddle"  ></td>
              <td width="209"><p>1. The lowest quality level matches what you 
                  see in the 3D view with the same field of view.</p></td>
              <td width="8" rowspan="3">&nbsp;&nbsp;</td>
              <td width="242"><img src="../images/photoQuality2.jpg" alt="Quality 2" width="240" height="160" border="1" align="absmiddle"  ></td>
              <td width="214">3. The third quality level uses a completely different 
                rendering process called <i>Global illumination </i>with shadows 
                computed from the location of the sun and other lights. </td>
            </tr>
            <tr valign="top"> 
              <td height="5" colspan="2" ></td>
              <td colspan="2"></td>
            </tr>
            <tr valign="top"> 
              <td><img src="../images/photoQuality1.jpg" alt="Quality 1" width="240" height="160" border="1" align="absmiddle"  ></td>
              <td><p>2. The second quality level is the same as the lowest quality 
                  with additional shadows displayed under furniture that lies 
                  at ground level, giving a more realistic rendering.</p></td>
              <td><img src="../images/photoQuality3.jpg" alt="Quality 3" width="240" height="160" border="1" align="absmiddle" ></td>
              <td>4. The best quality level is similar to the previous level. 
                Details are better rendered and shiny surfaces looks better.</td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>At the two best quality levels, the rendered image depends on the location 
          and the power of lights. By default, the image is computed at midday 
          with additional lights automatically placed at the ceiling of each <a href="drawingRooms.html">room</a>. 
          If you want to control better the light sources in your home, possibly 
          uncheck the <i>Add ceiling lights</i> check box, add some items of the 
          <i>Lights</i> category in the plan and adjust their power either with 
          their power indicator or by <a href="editingFurniture.html">editing</a> 
          their attributes. The power of the sun, the color and the direction 
          of its rays depend on the hour of the day and the selected date, but 
          also on the North direction, the geographic location and the time zone, 
          the latter parameters being managed by the <a href="editingCompass.html">compass</a> 
          pane.</p>
        <p>Finally, the <i>Create photo</i> pane lets you choose also among the 
          4 different following types of lens.</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr align="center"> 
            <td><img src="../images/defaultLens.jpg" width="240" height="160" border="1"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/depthOfFieldLens.jpg" width="240" height="160" border="1"></td>
          </tr>
          <tr> 
            <td align="center" valign="top"><i>Default</i> lens<br>
              &nbsp;</td>
            <td align="center" valign="top"><i>Depth of field</i> lens</td>
          </tr>
		  <tr align="center"> 
            <td><img src="../images/fisheyeLens.png" width="120" height="120"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/sphericalLens.jpg" width="240" height="120" border="1" ></td>
          </tr>
          <tr> 
            <td align="center" valign="top"><i>Fisheye</i> lens</td>
            <td align="center" valign="top"><i>Spherical</i> lens</td>
          </tr>
        </table>
       
        </td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>The spherical lens computes equirectangular images. These 
                  images with a strange look have always a height equal to the 
                  half of their width (2/1 proportions) and are useful to generate 
                  a panorama with Quicktime VR, Flash or Java applets, with tools 
                  like PanoSalado or PTViewer.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>In the <i>Lights</i> category of the catalog, there are 
                  some special lights called <i>Light source</i> and represented 
                  by a light bulb icon. These light sources have no physical 3D 
                  representation and can be seen in the 3D view only when selected, 
                  for feedback purpose. They are used only to enlighten the 3D 
                  view at the two best quality levels. Enlarging them will produce 
                  softer shadows.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>At the two best quality levels, the color of the sun rays 
                  depends on the elevation of the sun in the sky at day time, 
                  and the sun doesn't produce light at night time. If you selected 
                  a color for the sky in the <a href="editing3DView.html">3D view</a> 
                  pane or if the current mode is <i>Aerial view</i>, a sky image 
                  computed according to the hour of the day is used for the rendering 
                  of the sky. If you chose a texture for the sky, that texture 
                  will always be used in <i>Virtual visit</i> mode whatever the 
                  selected hour.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>At a given quality level, you can still improve the image 
                  quality by choosing a bigger size for your image, then reducing 
                  the size of the computed image in an editor like The Gimp.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>The <i>Create photo</i> dialog box isn't modal. This means 
                  that it doesn't block the input in other windows and lets you 
                  modify your home or your point of view in the main window, while 
                  this dialog box is opened. </p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td> <p> While a photo a is computed, changes made in your home 
                  won't affect the current rendering.</p></td>
            </tr>
          </table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>