<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Creating a home</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocCreating.html">Creating
						      homes, walls and furniture</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Creating a home</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>To create a  home,
	      simply use the default home created at Sweet Home 3D launch or choose <i>File &gt; New</i>.<br>
          Once a home is created, you may <a href="drawingWalls.html">draw its 
          walls</a>, <a href="addingFurniture.html">add doors, windows and furniture</a> 
          to it, <a href="drawingRooms.html">define its rooms</a> from the drawn 
          walls, update its <a href="editingCompass.html">geographic location</a>, 
          <a href="drawingDimensions.html">draw some dimensions</a> and <a href="addingTexts.html">add 
          texts</a> on its plan. As the 3D view is always synchronized with the 
          modifications done in the home plan, don't hesitate to <a href="editing3DView.html">navigate 
          in the 3D view</a> of a home at any time to see it from the best point 
          of view.</p>
	  <p>          You may edit as many homes as you want at the same time, but
	      you should be aware that you may be limited by available memory.</p></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4"><tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>The default height of the walls in a new home is set by the value of <i>New home walls height</i> in the <a href="editingPreferences.html">preferences</a> pane.
	  After its creation, any wall may have a different height by <a href="editingWalls.html">editing it</a>.</p>
	</td></tr>
	<tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>The  floor default size of a new home is 10 by 10 meters. If any wall, piece of furniture or room is placed out of this
	  default surface, the plan pane will be automatically enlarged.</p>
	</td></tr>
	<tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>When <a href="editing3DView.html">Aerial view</a> is selected, the 3D view is always centered at the center of the set
	  of walls, rooms and furniture. </p>
	</td></tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>