<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Drawing walls</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocCreating.html">Creating
						      homes, walls and furniture</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Drawing walls</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>To draw walls, you must first choose <i>Plan &gt; Create walls</i> or select the <i>Create walls</i> tool.
	</p>
	  <blockquote>
	    <p><img src="../images/createWallsTool.png" alt="Wall Creation mode tool" width="24" height="24" align="absmiddle">&nbsp;<i>Create
	        walls</i> tool</p>
	    </blockquote>	  
	    <p>Click in the home plan at the start point of the new wall, then click 
          or double-click in the plan at its end point. As long as you don't double-click 
          or press the <i>Escape</i> key, each new click indicates the opposite 
          point of the current wall and the start point of the next wall. While 
          drawing a set of walls, the start point of the first wall will be attached 
          to an existing wall start or end point if you click on that point, and 
          the last wall will be attached to another wall start or end point by 
          double-clicking on that point. If you keep pressed the <i>ctrl</i> key 
          (or <i>alt</i> key under Mac OS X) while clicking at the end point of 
          a wall, a round wall will be created and its arc extent will depend 
          on the point where you'll click a third time. <br>
          The clicked points are at the middle of the thickness of the drawn walls; 
          the thickness and the height of new walls can be changed in the <a href="editingPreferences.html">preferences</a> 
          pane.<br>
          If you already <a href="drawingRooms.html">drew a room</a>, you can 
          also create the walls around it by double-clicking anywhere in that 
          room. <br>
          Walls are simultaneously drawn in the plan and in the 3D view. </p>
	  <p align="center"><img src="images/drawingWalls.png" alt="Drawing walls" width="349" height="174"></p>	  
	  <p>To end
	    the drawing of walls, choose <i>Plan &gt; Select </i> or select the <i>Select</i> tool.</p>
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;<i>Select</i> tool</p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>If you have a scanned image of  your home plan at your disposal, import it as a <a href="importingBackground.html">background
              image of the plan</a> first. This feature  speeds up the drawing of walls.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>To help you draw walls precisely, use the wall tooltip and the alignment  lines. If you press the <i>enter</i> key
            when the plan has the focus, the values displayed in the tooltip will become editable to let you enter with the
            keyboard the length, the angle and the thickness of the current wall (if you didn't start any wall yet,
            the tooltip will display the coordinates of the start point of the new wall). Use the <i>up arrow</i>, <i>down
            arrow</i> or <i>tab</i> keys
            to edit an other value and press again the <i>enter</i> key to confirm the values you entered. If you want to
            use again the mouse to draw walls, simply move it over the plan.</p>
        </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
	      <p>To help you drawing parallel walls,  the angle of walls is  a multiple of 15&deg; by default. You
	        may cancel this magnetism by holding down the <i>shift</i> key  while drawing, or by disabling magnetism in
	        the <a href="editingPreferences.html">preferences</a>	        pane.</p>
	      </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>The default height of walls is set from the value of <i>New walls 
                  height</i> in the <a href="editingPreferences.html">preferences</a> 
                  pane, and the default thickness of new walls is set from the 
                  value of <i>New walls thickness</i> in that pane. </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Once a wall is created, you may <a href="editingWalls.html">change</a> 
                  its location, its length, its thickness, its height, its colors, 
                  its textures and its shininess.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>The unit displayed by default in tooltips, plan rulers and plan grid depends on your country. You may switch
            to Centimeter, Meter, Millimeter  or Inch in the <a href="editingPreferences.html">preferences</a> pane.          
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
              <td> <p>Choose <i>Plan &gt; Zoom in</i> or <i>Plan &gt; Zoom out</i> 
                  to change the plan scale, or roll the mouse wheel forward or 
                  backward while keeping the <i>ctrl</i> key pressed (or under 
                  Mac OS X, the <i>cmd</i> key pressed). </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>Use default <a href="editing3DView.html">Aerial view</a>  while drawing new walls, you'll get a more useful
            point of view on your home in the 3D view.</p>
	      </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>While <i>Create walls</i> tool is selected, many  tools and menus are disabled. If you need these tools, select the <i>Select</i>	  tool
	  again.</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>