<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Drawing dimensions</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocCreating.html">Creating
						      homes, walls and furniture</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Drawing dimensions</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr> 
      <td><p>To draw dimensions, you must first choose <i>Plan &gt; Create dimensions</i> 
          or select the <i>Create dimensions</i> tool. </p>
        <blockquote> 
          <p><img src="../images/createDimensionsTool.png" alt="Dimension Creation mode tool" width="24" height="24" align="absmiddle">&nbsp;<i>Create 
            dimensions</i> tool</p>
        </blockquote> <p class="plist"> You can create a new dimension in the 
          plan using either way:</p>
        <ul>
          <li>Click at the start point of the new dimension, click at its end 
            point, then click a third time after moving the mouse pointer to choose 
            the size of the extension lines drawn at each end of the dimension 
            line. </li>
          <li> Move the mouse pointer on the border of a piece of furniture, the 
            wall side or the room side you want to measure, double-click to accept 
            the temporary dimension draw in the plan, then click a third time 
            after choosing the size of its extension lines.</li>
        </ul>
        <p>In both cases, the new dimension won't have any extension line if you 
          don't move the mouse between the second and the third click.<br>
          At any time you may press the <i>Escape</i> key to cancel the creation 
          of the current dimension. <br>
          While choosing the end point of a new dimension, each mouse move updates 
          in the plan its size and the length it displays.</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr> 
            <td><img src="../images/drawingDimensions.png" alt="Drawing dimensions" width="247" height="175"></td>
            <td><img src="../images/drawingExtensionLines.png" alt="Drawing dimensions with extension lines" width="247" height="175"></td>
          </tr>
          <tr align="center"> 
            <td>Creating a dimension <br> <b>without</b> extension lines</td>
            <td>Creating a dimension <br> <b>with</b> extension lines</td>
          </tr>
        </table>
        <p>To end the drawing of dimensions, choose <i>Plan &gt; Select </i> or 
          select the <i>Select</i> tool.</p>
        <blockquote> 
          <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;<i>Select</i> 
            tool</p>
        </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
              <td> <p>To help you draw dimensions precisely, use alignment lines 
                  drawn from the current mouse pointer location to the closest 
                  corner of a wall, a room or a piece of furniture. If you press the <i>enter</i> 
                  key when the plan has the focus, an editable tooltip will be 
                  displayed to let you enter with the keyboard the length and 
                  the angle of the current dimension (if you didn't start any 
                  dimension yet, the tooltip will display the coordinates of the 
                  start point of the new dimension), then its offset i.e. the 
                  length of its extension line. Use the <i>up arrow</i>, <i>down 
                  arrow</i> or <i>tab</i> keys to edit an other value and press 
                  the <i>enter</i> key to confirm the values you entered. If you 
                  want to use again the mouse to draw a dimension, simply move 
                  it over the plan.</p>
        </td>
	    </tr>
<tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
	      <p>The location and the orientation of the length drawn on a dimension line depends on the relative location
	        of the dimension start and end points, and of the location of its extension lines.</p>
	      </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
	      <p>To help you drawing parallel dimensions,  the angle of dimensions is by default a multiple of 15&deg;. You
	        may cancel this magnetism by holding down the <i>shift</i> key while drawing, or by disabling magnetism
	        in the <a href="editingPreferences.html">preferences</a>	        pane.</p>
	      </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Once a dimension is created, you may <a href="editingDimensions.html">change</a> its location and its size with
            the mouse.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>The length displayed  in dimensions is expressed by default in the unit of your country. You may switch
            to Centimeter, Meter, Millimeter  or Inch in the <a href="editingPreferences.html">preferences</a> pane.          
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
              <td> <p>Choose the items of the menu <i>Plan &gt; Modify text style 
                  </i><i></i> to modify the size and the style of the font used 
                  to draw dimensions text. </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>While <i>Create dimensions</i> tool is selected, many  tools and menus are disabled. If you need these tools, select
	  the <i>Select</i>	  tool
	  again.</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>