<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Editing preferences</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocEditing.html">Editing
					      preferences, plan and 3D view</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Editing preferences</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>To edit Sweet Home 3D preferences, choose <i>Sweet Home 3D &gt; Preferences...</i> under Mac OS X or <i>File &gt; Preferences...</i> under
	    other systems.</p>
	    <p align="center"><img src="images/editingPreferences.png" width="358" height="381"></p>
	  <p>In the preferences pane, you can choose the <i>Language</i> used in Sweet Home 3D user interface and the <i>Unit</i> used
	    to draw  the rulers and grid of the home plan, and to display lengths and areas.</p>
	    <p> The <i>Category folders</i> and the <i>Searchable list</i> radio buttons 
          let you choose how the furniture catalog should be displayed in each 
          <a href="ui.html">Sweet Home 3D window</a>.<br>
          The <i>3D navigation arrows</i> check box allows to display arrow buttons 
          that will help you to <a href="editing3DView.html">navigate in the 3D 
          view</a>.</p>
        <p> The <i>Magnetism</i> check box enables or disables the magnetism used 
          in the home plan during <a href="drawingWalls.html">walls drawing</a> 
          and <a href="editingFurniture.html">furniture placing</a>.<br>
          The <i>Rulers</i> check box allows to make the rulers around the plan 
          visible or invisible.<br>
          The <i>Grid</i> check box allows to make the grid in the plan visible 
          or invisible.<br>
          The <i>Catalog icons</i> and <i>Top view</i> radio buttons let you choose 
          how the furniture should be drawn in the plan (see images below).<br>
          The <i>Monochrome</i> and <i>Floor color or texture</i> radio buttons 
          let you choose whether rooms should be drawn in plan filled with the 
          color or texture you chose for their floor, or with a grey color (printed 
          as white).<br>
          The <i>Wall pattern in plan</i> combo box lets you choose the pattern 
          used to fill walls in plan.</p>
        <p>	      The <i>New walls thickness</i> value sets the thickness of all the walls that will be created once the preferences
	        pane will be closed.<br>
          The <i>New  walls height</i> value 
	        sets the height of all the walls that will be created once the preferences pane will
        be closed. </p>	  
        <p>The value of the field associated to the <i>Save home data for recovery</i> 
          check box sets the delay in minutes between two save operations of the 
          opened homes. These homes are automatically saved in private files, 
          that will be used for recovery purpose at the next launch of Sweet Home 3D 
          if the program crashes.<br>
          Finally, the <i>Reset the display of tips</i> button resets the answers 
          you gave to the check box <i>Do not display this tip again</i> shown 
          in the tips dialog boxes displayed when you click on some tools. This 
          means that all the dialog boxes where you selected this check box will 
          appear again.</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr align="center">
          <td><img src="../images/defaultRendering.png" width="332" height="296"></td>
          <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
          <td><img src="../images/coloredRendering.png" width="332" height="296"></td>
        </tr>
        <tr>
          <td align="center" valign="top">Default plan rendering with catalog icons,<br>
            monochrome floors and walls filled with a hatch pattern</td>
          <td align="center" valign="top">Plan rendering with top view furniture icons,<br>
            floor colors, and walls filled with black color</td>
        </tr>
      </table>	  </td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td><p>Preferences are shared by all Sweet Home 3D windows. Therefore, 
                  editing preferences will have an effect on all opened windows.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>When you have many pieces in your furniture catalog, display 
                  the furniture catalog as a searchable list. Its category combo 
                  box and search text field will help you to find faster the pieces 
                  you want to add to plan.</p>
                </td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>3D navigation arrows are not available under Mac OS X 10.4 
                  and may not be rendered correctly under some Linux systems. 
                  Once you'll get used to the <a href="editing3DView.html">navigation 
                  in 3D view with the mouse or the keyboard</a>, unselect this 
                  check box to hide navigation arrows in the top left corner of 
                  the 3D view.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Furniture icons seen from top may not be available due to 
                  a limited configuration of your system. In that case, the <i>Catalog 
                  icons</i> and <i>Top view</i> radio buttons will be disabled.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td><p>Magnetism set in preferences pane can be temporarily toggled 
                  in the home plan, by pressing the <i>shift</i> key.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td><p>Once a wall is created, you may <a href="editingWalls.html">change</a> 
                  its thickness and its height whatever the values you set in 
                  preferences pane.</p></td>
            </tr>
          </table>
	</td>
	</tr>
</table></div>
</div>
</body>

</html>