<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Importing furniture</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocImporting.html">Importing background and furniture</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Importing furniture</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>To import an exisiting 3D model into furniture catalog and/or in the home plan, choose <i>Furniture &gt; Import
          furniture...,</i> click on the <i>Import furniture</i> tool or drag and drop a 3D model file in a Sweet Home 3D
          window.</p>
      <blockquote>
        <p><img src="../images/importFurnitureTool.png" alt="Import furniture tool" width="24" height="24" align="absmiddle">&nbsp;<i>Import
            furniture</i> tool</p>
      </blockquote>      
      <p>          These operations display a wizard that helps you to choose  a 3D model file if necessary and define
        its characteristics in a few steps. </p>
      <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr>
            <td><img src="../images/importingFurnitureStep1.png" alt="Step 1" width="250" height="199"></td>
            <td><img src="../images/importingFurnitureStep2.png" alt="Step 2" width="250" height="200"></td>
          </tr>
          <tr>
            <td><img src="../images/importingFurnitureStep3.png" alt="Step 3" width="250" height="200"></td>
            <td><img src="../images/importingFurnitureStep4.png" alt="Step 4" width="250" height="200"></td>
          </tr>
        </table>        
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>Click on <i>Choose model</i> and choose an file at OBJ, DAE, 3DS, LWS format or a ZIP file containing a file
                of this type. Once the model is loaded, click on <i>Continue</i>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>Orientate the model with arrow buttons in such a way the front view displays the front face of the 3D
                model. 
                Sometime some 3D models are incorrectly rendered because their back and front faces are
                inverted. If this is the case, check the <i>Invert back and front faces</i> check box.<br>
                Then click on <i>Continue</i>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>Change if necessary the name, the size, the elevation, the color of the imported model  and whether this
                model is movable and is a door or a window<i></i>.<br>
                When a 3D model is imported to home furniture list or  home plan, check <i>Add to catalog</i> check box
                if you want to import it also into furniture catalog. <br>
                  Uncheck the <i>Keep proportions</i> check box if you want to change the width, the depth or the height
                  of the 3D model independently of each other.<br>
  Click on <i>Clear color</i> button if you prefer to keep the default colors of the 3D model, after you changed
                  its color.<br>
                  Then click on <i>Continue</i>.            </p>
              </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>Turn  the 3D model with the mouse to get the best point of view on the model for  the model
                icon displayed in furniture catalog, furniture list and home plan. Then click on <i>Finish</i>.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Once the  furniture import wizard is closed, the imported model will appear in the furniture catalog and/or home
        plan and furniture list, depending on the options you chose.<br>
        You may <a href="editingFurniture.html">edit</a> it in the home plan as any piece of furniture added from default
        catalog.<br>
        The name of furniture imported in the catalog appears in italics in catalog. To edit the characteristics of an imported
        model with furniture import wizard, double-click on it, or select it and choose <i>Furniture &gt; Modify...</i>.<br>
        </p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>Importing a 3D model  with a drag and drop of its file  into a Sweet Home 3D window may not be available
                on Linux.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Catalog furniture doesn't support homonyms in a given category. As long as the name
                of a 3D model imported into catalog isn't unique in its category, the <i>Continue</i> button in the third
              step of  furniture import wizard will be disabled.</td>
          </tr>
		  <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>The  text field of the <i> Category</i> combo box is editable in case you need to create a new category
                of furniture.</td>
          </tr>
		  <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Importing a 3D model into furniture catalog <b>or</b> into home depends on whether the catalog has focus
                or not when you choose
              <i>Furniture &gt; Import furniture...</i>. If the furniture list, the home plan or the 3D view has focus when
              you choose this menu, the imported model will appear in catalog only if you check the <i>Add to catalog</i> check
              box, at the third step of furniture import wizard.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>The unit displayed by default in  furniture import wizard depends on your country. You may switch to Centimeter,
              Meter, Millimeter or Inch in the <a href="editingPreferences.html">preferences</a> pane. </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>As furniture catalog is shared by all Sweet Home 3D windows, no operation done on 
              catalog    (i.e. import, modifications and deletion) can be undone. </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>The characteristics of imported catalog furniture are automatically stored in preferences and their 3D model
                and icon files are stored in folders specific to Sweet Home 3D.</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>