<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Sweet Home 3D Help</title>
		<meta name="AppleTitle" content="Sweet Home 3D Help">
		<meta name="AppleIcon" content="../images/applicationIcon16.png">
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body bgcolor="#ffffff" marginheight="0" marginwidth="0" topmargin="0">
		<center>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr height="40">
					<td height="40" colspan="3">&nbsp;</td>
				</tr>
				<tr height="18">
					<td width="50%" height="18"></td>
					<td width="1" rowspan="3" align="center"><img src="../images/verticalLine.gif"></td>
					<td width="50%" height="18"></td>
				</tr>
				<tr>
					<td align="center" width="50%"><img src="../images/applicationIcon.png" alt="Sweet Home 3D Icon" height="128" width="128" border="0">
						<h1>Sweet Home 3D Help</h1>
						<p><a class="bread" href="http://www.sweethome3d.com/">www.sweethome3d.com</a></p>
				  </td>
				  <td align="left" valign="middle" width="50%">
					<h3><b>Discover Sweet Home 3D</b></h3>
						<p><A HREF="ui.html">Sweet Home 3D User Interface </A></p>
						<p><A HREF="tocCreating.html">Creating homes, walls and furniture </A></p>
						<p><A HREF="tocEditing.html">Editing preferences, plan and 3D view</A></p>
						
        <p><A HREF="tocImporting.html">Importing background image and furniture</A></p>
        <p><a href="tocCreatingPhotos.html">Creating photos and videos</a></p>
						<p><A HREF="tips.html">Tips</A></p></td>
				</tr>
				<tr height="18">
					<td width="50%" height="18"></td>
					<td width="50%" height="18"></td>
				</tr>
			</table>
		</center>
	</body>
</html>