<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Printing a home</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocCreating.html">Creating
						      homes, walls and furniture</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Printing
	    a home</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>To print a home, choose <i>File &gt; Print...</i>.<br>
      This menu displays the print dialog box of your system that lets you choose the printer, the printed pages numbers,
          print quality...</p>
      <p>By default, Sweet Home 3D prints the furniture list, the plan and the current 3D view of a home, using default paper
        size, margins and orientation.<br>
        If you want to modify these parameters, choose <i>File &gt; Page setup...</i>.</p>
      <p align="center"><img src="images/pageSetup.png" alt="Page setup" width="253" height="261"></p>
      <p>          In the page setup pane, you may change paper size and orientation by clicking on the <i>Page format</i> button.
        You can choose also if the furniture list, the plan and the 3D view of a home should be printed or not. If you don't
        want to use the scale of the plan computed automatically to fit paper  at best, you may choose an other scale in
        the <i>Scale</i> field.<br>
        You may also choose the header and/or the footer of your choice that will appear on each printed page. The<i> Header</i> and <i>Footer </i>text
        fields accepts free texts and also some variables that will be replaced
        by their value at printing time. Here are the 7 following variables available at this time:</p>
      <ul>
        <li><i>$pageNumber</i> for page number,</li>
        <li><i>$pageCount</i> for the total page count,</li>
        <li><i>$planScale</i> for the plan scale (either the one automatically computed, or the one you entered in <i>Scale</i> field),</li>
        <li><i>$date</i> for the date when you will launch print,</li>
        <li><i>$time</i> for the time when you will launch print,</li>
        <li><i>$name</i> for the name of your home,</li>
        <li><i>$file</i> for the file path of your home file.</li>
        </ul>      
      <p>To avoid you typing the exact name of a variable, use the <i>Variables</i> buttons displayed under the <i>Header</i> and <i>Footer </i>text
        fields. As the $ sign is reserved for variables, you should use the <i>$$</i> code to print a $ sign. </p>      
      <p>Before printing your home, you may preview your page setup at screen, by choosing <i>File &gt; Print
          preview...</i> out of the menu.</p>
      <p align="center"><img src="images/printPreview.png" alt="Print preview" width="312" height="294"></p>
      <p>In the print preview pane, you can see how a home will be printed page by page. To change the previewed
        page, click on the arrows at the top of the pane or press the arrow keys.</p></td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>Print feature may not work under Linux. If this is the case, please choose <i>File &gt; Print to PDF...</i> and
                print the created PDF file with your system tools.</p>
            </td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>3D view print may not be available  due to a limited  configuration of your system.
                In that case, the <i>Print 3D view</i> check box will be unchecked and disabled.</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>The  3D view of a home is always printed at a 150 dpi resolution and in such a way that it fills
                one page, excepted paper margins.</p>
            </td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>You can also show the scale of the plan on paper by drawing in the plan a  <a href="drawingDimensions.html">dimension</a>  measuring
                a standard length (1 meter for example).</p>
            </td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>The page setup you chose is <a href="savingHome.html">saved</a> with the file of a home.</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>The print preview pane may be enlarged.</p>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>