<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Saving and opening a home</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html">Sweet Home 3D Help</a> 
    > <a class="bread" href="tocCreating.html">Creating homes, walls and furniture</a> 
  </div>
</div>
<div id="mainbox" align="left"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="bottom" height="32"> 
      <td width="3" height="32">&nbsp;</td>
      <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td width="8" height="32">&nbsp;&nbsp;</td>
      <td valign="bottom" height="32"><font id="topic">Saving and opening a home</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><p>To save a home, choose <i>File &gt; Save</i> or <i>File &gt; Save 
          as</i>....<br>
          Every Sweet Home 3D file has a .sh3d extension. If you don't type this 
          extension, Sweet Home 3D will automatically add it to file name.<br>
          Once a home is saved, its file name appears in home window title bar 
          and in the <i>File &gt; Open recent home</i> menu.</p>
        <p>You may also: </p>
        <ul>
          <li>export the home plan to a file at SVG (Scalable Vector Graphics) 
            format, by choosing <i>Plan &gt; Export to SVG format...</i> menu 
            item,</li>
          <li>create an <a href="creatingPhotos.html">image</a> at PNG format 
            from the 3D view, by choosing <i>3D view &gt; Create photo...</i> 
            menu item,</li>
          <li>create a <a href="creatingVideos.html">video</a> at Quicktime MOV 
            format from a path in the 3D view, by choosing <i>3D view &gt; Create 
            video...</i> menu item</li>
          <li>export the 3D view of a home to OBJ format by choosing <i>3D view 
            &gt; Export to OBJ format...</i> menu item. This feature lets you 
            choose the OBJ file which will describe all the objects of the 3D 
            view, along with its MTL file and textures images that will be created 
            in the same folder.</li>
        </ul>
        <p>To open an existing home, double-click on its file, choose <i>File 
          &gt; Open</i>... or choose one of the files of the <i>File &gt; Open 
          recent</i> menu.</p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
      <tr valign="top" BGCOLOR="#eeeeee"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td> <p>A Sweet Home 3D file stores the plan of a home, the <a href="importingBackground.html">backgound 
                  image</a> you imported into it, the <a href="editing3DView.html">3D 
                  view</a> characteristics you set, <b>and</b> all the 3D models 
                  of the furniture you <a href="addingFurniture.html">added</a> 
                  to that home. This feature allows you to exchange your home 
                  file with people that don't have the same furniture catalog.</p></td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Choose <i>File &gt; Save and compress</i> to save your home 
                  at a compressed format fully compatible with Sweet Home 3D default 
                  format. This operation takes longer but will create a much smaller 
                  file.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td> <p>Choose <i>File &gt; Open recent &gt; Erase menu</i> if you 
                  want to erase the list of Sweet Home 3D files that appear in 
                  <i>File &gt; Open recent</i> menu.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>

</html>