<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Sweet Home 3D Tips</title>
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body  bgcolor="#ffffff">
		<div id="banner">
			
  <div id="helpheader"> <a class="bread" href="index.html">Sweet Home 3D Help</a> 
  </div>
		</div>
		
<div id="mainbox" align="left"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="bottom"> 
      <td width="3">&nbsp;</td>
      <td width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td width="8"><a name="anchor"></a></td>
      <td valign="bottom"><font id="topic">Tips</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td> <p>Here are some tips to help you work faster and smarter in Sweet Home 3D. </p>
        <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4">
          <tr valign="top"> 
            <td colspan="2"> <p><b>General</b></p></td>
          </tr>
          <tr valign="top"> 
            <td><p>&#149;</p></td>
            <td> <p>Use splitters displayed between the panes of the furniture 
                catalog, home furniture list, home plan and home 3D view, to resize 
                these panes.</p></td>
          </tr>
          <tr valign="top"> 
            <td><p>&#149;</p></td>
            <td> <p>To test Sweet Home 3D features without risk, remember that 
                all operations are undoable except the modification of <a href="importingFurniture.html">imported 
                furniture</a> in catalog. </p></td>
          </tr>
          <TR VALIGN="top"> 
            <TD colspan="2"> <P><B>Furniture catalog</B></P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>To <a href="addingFurniture.html">add</a> more than one piece 
                of furniture to home at a time, select more than one piece in 
                furniture catalog.</P></TD>
          </TR>
          <tr valign="top"> 
            <td width="16"><p>&#149;</p></td>
            <td> <p>To open a category of furniture, double-click on it. </p></td>
          </tr>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P>To <a href="importingFurniture.html">modify</a> an imported 
                piece of furniture, double-click on it.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P> When you have many pieces in your furniture catalog, display 
                the furniture catalog as a <a href="editingPreferences.html">searchable 
                list</a>. Its category combo box and search text field will help 
                you to find faster the pieces you want to add to plan.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <TD colspan="2"> <P><B>Home furniture list</B></P></TD>
          </TR>
          <tr valign="top"> 
            <td width="16"><p>&#149;</p></td>
            <td> <p>To sort home furniture, click on the column title matching 
                the sorting criterion. At the first click on a column title, the 
                furniture list will be sorted in ascending order, at the second 
                click on the same title, the furniture list will be sorted in 
                descending order, and at the third click on the same title, the 
                furniture list will be sorted in the order furniture was added 
                to home.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>&#149;</p></td>
            <td> <p>To reorder furniture list columns, drag and drop column titles.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>&#149;</p></td>
            <td> <p>To find where a piece of furniture is placed in the home plan, 
                select it in the furniture list.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>&#149;</p></td>
            <td> <p>To <a href="editingFurniture.html">modify</a> a piece of furniture, 
                double-click on it in the furniture list or in the home plan.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>&#149;</p></td>
            <td> <p>To <a href="editingFurniture.html">modify</a> more than one 
                piece of furniture at a time, select them in the furniture list 
                or in the home plan and choose <i>Furniture &gt; Modify...</i>.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>&#149;</p></td>
            <td> <p>If you want to handle a set of pieces of furniture as one 
                piece, select them and choose <i>Furniture &gt; Group</i>. A group 
                of pieces of furniture appears as one piece in the furniture list 
                and can be moved, resized and rotated as if it was one piece in 
                the plan.</p></td>
          </tr>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P>When you choose <i>Edit &gt; Copy </i>or <i>Edit &gt; Cut</i>, 
                the selected items in furniture list are also copied in clipboard 
                as a text at CSV format, that you may paste in a text editor or 
                a spreadsheet (this feature may not work under Linux).</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <TD colspan="2"> <P><B>Home plan</B></P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>If you have a scanned image of your home plan at your disposal, 
                import it as a <a href="importingBackground.html">background image 
                of the plan</a> first. This feature speeds up the drawing of walls.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P>To define precisely the scale of the imported background image, 
                enlarge the background image wizard pane. </P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>If you want to set different colors on the side of a wall 
                shared by adjacent rooms, divide it in multiple segments at its 
                <a href="drawingWalls.html">creation</a> or by choosing <i>Plan 
                &gt; Split wall</i>.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P>To build the sloping walls of a garret, <a href="editingWalls.html">choose</a> 
                different heights at theirs start and end points.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>When you choose <i>Edit &gt; Copy </i>or <i>Edit &gt; Cut</i>, 
                the selected items in the plan are also copied in the clipboard 
                as an image, that you may paste in an other application (this 
                feature may not work under Linux). If you prefer an image of the 
                plan in a vector graphics format, choose <i>Plan &gt; Export to 
                SVG format...</i> out of the menu.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>Use keyboard arrows to move precisely selected furniture.</P></TD>
          </TR>
          <tr valign="top"> 
            <td><p>&#149;</p></td>
            <td> <p>Lock the base plan to select and arrange <a href="editingFurniture.html">furniture</a> 
                without being annoyed by the other kinds of items displayed in 
                the plan.</p></td>
          </tr>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P> If you want to select an item which is hidden by other items 
                in home plan, select it in the furniture list&nbsp;; you may also 
                select it in plan with a selection rectangle that includes it, 
                into which you unselect the items that hide it with a click while 
                maintaining the <i>shift</i> key pressed.</P></TD>
          </TR>
          <tr valign="top"> 
            <td width="16"><p>&#149;</p></td>
            <td> <p>Use alignment lines to help you draw walls, rooms and dimension 
                lines precisely.</p></td>
          </tr>
          <tr valign="top"> 
            <td><p>&#149;</p></td>
            <td> <p>To duplicate selected items in plan, drag and drop them while 
                keeping the <i>ctrl</i> key pressed (or under Mac OS X, the <i>alt</i> 
                key pressed).</p></td>
          </tr>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P>Magnetism set in the <a href="editingPreferences.html">preferences</a> 
                pane can be temporarily toggled in the home plan, by pressing 
                the <i>shift</i> key.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>To help you draw walls and place furniture, <a href="editing3DView.html">change</a> 
                the point of view and/or the transparency of walls in the 3D view 
                of your home.</P></TD>
          </TR>
          <tr valign="top"> 
            <td><p>&#149;</p></td>
            <td> <p>To align furniture, select them and choose one of the items 
                <i>Furniture &gt; Align</i> from the menu. Pieces of furniture 
                are aligned on the first selected piece.</p></td>
          </tr>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>To change the visible part of the plan without moving the 
                scroll bars that surround it, use panning mode by selecting <i>Plan 
                &gt; Pan</i> menu item. When an other mode is activated in the 
                plan, this mode may be activated temporarily with the <i>space</i> 
                key. </P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>Choose <i>Plan &gt; Zoom in</i> or <i>Plan &gt; Zoom out</i> 
                to change the plan scale, or roll the mouse wheel forward or backward 
                while keeping the <i>ctrl</i> key pressed (or under Mac OS X, 
                the <i>cmd</i> key pressed). </P></TD>
          </TR>
          <TR VALIGN="top"> 
            <TD colspan="2"> <P><B>Home 3D view</B></P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>Choose <i>3D view &gt; Display in separate window</i> to place 
                the 3D view at a different place of the screen or a second monitor. 
                To attach the 3D view back to the main window, choose <i>3D view 
                &gt; Display in main window</i> or close the window displaying 
                the 3D view.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>Press the <i>shift</i> key to increase the effect of mouse 
                moves and mouse wheel in the 3D view.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P> If you can't see some furniture in some rooms, <a href="editing3DView.html">modify</a> 
                the transparency of walls. </P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P> If some walls, room floors or furniture are too bright, <a href="editing3DView.html">modify</a> 
                light brightness. </P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P> If you don't know where the virtual visitor is located, roll 
                the mouse wheel with the mouse pointer in 3D view, it will automatically 
                select and show the virtual visitor in the home plan.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P>Store main points of view with <i>3D view &gt; Store point 
                of view...</i> and go back faster the one of your choice with 
                <i>3D view &gt; Go to point of view</i> menu. The time, date and 
                lens set in the <i>Create photo</i> pane box are stored with a 
                point of view.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P>By default, the images generated at the two best quality levels 
                with the <i>Create photo</i> and <i>Create video</i> panes are 
                illuminated with lights placed in the middle of the ceiling of 
                each <a href="drawingRooms.html">room</a> and the sun at daytime. 
                You may improve lighting by deselecting the <i>Add ceiling lights</i> 
                check box in these panes, changing the current hour / date, changing 
                compass orientation, adding other light sources and/or adjusting 
                their power.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>You may<a href="savingHome.html"> export</a> the 3D view to 
                OBJ format and import the OBJ created file in an other 3D program 
                like <a href="http://aoi.sourceforge.net">Art of Illusion</a> 
                or <a href="http://ww.blender.org">Blender</a>.</P></TD>
          </TR>
        </TABLE></td>
    </tr>
  </table>
</div>
	</body>

</html>