<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Creating homes, walls and furniture</title>
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body  bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Sweet Home 3D Help</a>
			</div>
		</div>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic">Contents</font></td>
					<td rowspan="3" width="31" background="../images/verticalLine.gif">&nbsp;</td>
					<td valign="bottom" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic">Creating homes, walls and furniture</font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18"></td>
					<td width="120" height="18"></td>
					<td colspan="3" height="18"></td>
				</tr>
				<tr align="left" valign="top">
					<td width="3"></td>
					<td width="120">
						<p><A HREF="ui.html">Sweet Home 3D User Interface </A></p>
						<p><A HREF="tocCreating.html">Creating homes, walls and furniture </A></p>
						<p><A HREF="tocEditing.html">Editing preferences, plan and
						      3D view</A></p>
						
        <p><A HREF="tocImporting.html">Importing background image and furniture</A></p>
        <p><a href="tocCreatingPhotos.html">Creating photos and videos</a></p>
						<p><A HREF="tips.html">Tips</A></p></td>
					<td colspan="3">
						<p><A HREF="creatingHome.html">Creating a home</A></p>
						<p><A HREF="drawingWalls.html">Drawing walls</A></p>
						<p><A HREF="addingFurniture.html">Adding doors, windows and furniture</A></p>
						<p><A HREF="drawingRooms.html">Drawing rooms</A></p>
						<p><a href="drawingDimensions.html">Drawing dimensions</a></p>
						<p><a href="addingTexts.html">Adding texts</a></p>
						<p><A HREF="savingHome.html">Saving and opening a home</A></p>
						<p><A HREF="printingHome.html">Printing a home</A></p></td>
				</tr>
			</table>
		</div>
	</body>

</html>