<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Fri Dec 31 17:48:57 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Block de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS27">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/graph.gif" />
              </td>
              <td class="CSSCLASS28">Block de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS12"> </td>
              <td class="CSSCLASS12">Config Graph for Block de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS15" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Block statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors run successfully</td>
    <td class="CSSCLASS2" width="100%">2</td>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors</td>
    <td class="CSSCLASS2" width="100%">2</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Execution time [ms]</td>
    <td class="CSSCLASS2" width="100%">312</td>
  </tr>
</table>
<br />
<span class="CSSCLASS19">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding [edu.tum.cs.conqat.quamoco.model.QEncoding]</span>
<br />
<img class="CSSCLASS20" src="images/config_[00002B].png" usemap="#IMAGEMAP" />
<map id="IMAGEMAP" name="IMAGEMAP"><area shape="rect" href="log_[000014].html" coords="197,146,377.0,206.0">
<area shape="rect" href="log_[000015].html" coords="125,291,305.0,351.0">
</map>
<table class="CSSCLASS15" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Block parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />input</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />scope</td>
    <td class="CSSCLASS2" width="100%">input input.scope @<a class="CSSCLASS17" href="config_graph_[00002A].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />output</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />dir</td>
    <td class="CSSCLASS2" width="100%">input output.dir @<a class="CSSCLASS17" href="config_graph_[00002A].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner</a>
    </td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>