<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Fri Dec 31 17:48:57 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Block de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS27">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/graph.gif" />
              </td>
              <td class="CSSCLASS28">Block de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS12"> </td>
              <td class="CSSCLASS12">Config Graph for Block de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS15" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Block statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors run successfully</td>
    <td class="CSSCLASS2" width="100%">23</td>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors</td>
    <td class="CSSCLASS2" width="100%">23</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Execution time [ms]</td>
    <td class="CSSCLASS2" width="100%">7.612</td>
  </tr>
</table>
<br />
<span class="CSSCLASS19">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner [de.quamoco.evalinst.conqat.EvalinstInner]</span>
<br />
<img class="CSSCLASS20" src="images/config_[00002A].png" usemap="#IMAGEMAP" />
<map id="IMAGEMAP" name="IMAGEMAP"><area shape="rect" href="log_[000011].html" coords="5,629,185.0,689.0">
<area shape="rect" href="log_[000012].html" coords="485,617,665.0,677.0">
<area shape="rect" href="config_graph_[000031].html" coords="701,617,881.0,677.0">
<area shape="rect" href="config_graph_[00002B].html" coords="241,165,421.0,225.0">
<area shape="rect" href="log_[000018].html" coords="654,309,834.0,369.0">
<area shape="rect" href="log_[000017].html" coords="653,65,833.0,125.0">
<area shape="rect" href="log_[000016].html" coords="557,137,737.0,197.0">
<area shape="rect" href="config_graph_[00002C].html" coords="557,209,737.0,269.0">
<area shape="rect" href="log_[00001D].html" coords="245,293,425.0,353.0">
<area shape="rect" href="config_graph_[00002D].html" coords="241,385,421.0,445.0">
<area shape="rect" href="config_graph_[00002E].html" coords="241,465,421.0,525.0">
<area shape="rect" href="config_graph_[00002F].html" coords="241,545,421.0,605.0">
<area shape="rect" href="config_graph_[000030].html" coords="241,625,421.0,685.0">
<area shape="rect" href="log_[000005].html" coords="233,701,413.0,761.0">
<area shape="rect" href="log_[000006].html" coords="353,785,533.0,845.0">
<area shape="rect" href="log_[000024].html" coords="197,881,377.0,941.0">
<area shape="rect" href="log_[000025].html" coords="533,881,713.0,941.0">
</map>
<table class="CSSCLASS15" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Block parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />output</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />dir</td>
    <td class="CSSCLASS2" width="100%">@<a class="CSSCLASS17" href="log_[000010].html">de.quamoco.evalinst.conqat.EvalinstWrapper.output-dir-creator</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />project-root-dir</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />attr</td>
    <td class="CSSCLASS2" width="100%">input project-root-dir.project-root-dir @<a class="CSSCLASS17" href="config_graph_[000028].html">de.quamoco.evalinst.conqat.EvalinstWrapper</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />project-name</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />attr</td>
    <td class="CSSCLASS2" width="100%">input project-name.project-name @<a class="CSSCLASS17" href="config_graph_[000028].html">de.quamoco.evalinst.conqat.EvalinstWrapper</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />input</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />scope</td>
    <td class="CSSCLASS2" width="100%">@<a class="CSSCLASS17" href="config_graph_[000029].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope</a>.scope</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />quality-model-file</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />file</td>
    <td class="CSSCLASS2" width="100%">input quality-model-file.file @<a class="CSSCLASS17" href="config_graph_[000028].html">de.quamoco.evalinst.conqat.EvalinstWrapper</a>
    </td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>