<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Fri Dec 31 17:48:57 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Block de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS27">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/graph.gif" />
              </td>
              <td class="CSSCLASS28">Block de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS12"> </td>
              <td class="CSSCLASS12">Config Graph for Block de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS15" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Block statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors run successfully</td>
    <td class="CSSCLASS2" width="100%">7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors</td>
    <td class="CSSCLASS2" width="100%">7</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Execution time [ms]</td>
    <td class="CSSCLASS2" width="100%">422</td>
  </tr>
</table>
<br />
<span class="CSSCLASS19">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope [edu.tum.cs.conqat.java.resource.SimpleJavaScope]</span>
<br />
<img class="CSSCLASS20" src="images/config_[000029].png" usemap="#IMAGEMAP" />
<map id="IMAGEMAP" name="IMAGEMAP"><area shape="rect" href="log_[00000A].html" coords="5,5,185.0,65.0">
<area shape="rect" href="log_[000009].html" coords="365,17,545.0,77.0">
<area shape="rect" href="log_[00000B].html" coords="545,173,725.0,233.0">
<area shape="rect" href="log_[00000C].html" coords="394,245,574.0,305.0">
<area shape="rect" href="log_[00000D].html" coords="183,172,363.0,232.0">
<area shape="rect" href="log_[00000E].html" coords="245,317,425.0,377.0">
<area shape="rect" href="log_[00000F].html" coords="250,389,430.0,449.0">
</map>
<table class="CSSCLASS15" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Block parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />source</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />dir</td>
    <td class="CSSCLASS2" width="100%">@<a class="CSSCLASS17" href="log_[000007].html">de.quamoco.evalinst.conqat.EvalinstWrapper.src-dir-creator</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />byte-code</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />dir</td>
    <td class="CSSCLASS2" width="100%">@<a class="CSSCLASS17" href="log_[000008].html">de.quamoco.evalinst.conqat.EvalinstWrapper.bin-dir-creator</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />include</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />pattern</td>
    <td class="CSSCLASS2" width="100%">&quot;**/*.java&quot;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />lenient</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />value</td>
    <td class="CSSCLASS2" width="100%">&quot;true&quot;</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>