<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Fri Dec 31 17:48:57 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Execution Time</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script src="scripts/interactive_map.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS27">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/execution_time.gif" />
              </td>
              <td class="CSSCLASS28">Execution Time (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS12"> </td>
              <td class="CSSCLASS12">Execution Time Map (size is defined by execution time, color by processor status)</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS15" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Execution Statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors run successfully</td>
    <td class="CSSCLASS2" width="100%">38</td>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors</td>
    <td class="CSSCLASS2" width="100%">38</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Execution time [ms]</td>
    <td class="CSSCLASS2" width="100%">9.972</td>
  </tr>
</table>
<img src="images/execution_time_map" id="interactive_map0" style="width: 800px; height: 600px; " />
<script type="text/javascript">
	var map = new InteractiveMap("#interactive_map0");
	map.setKeys(["Execution time", "ProcessorState"]);
	map.setFrameColor("#FFFFFF");
	map.addContainer(0, 0, 800, 600, "de.quamoco.evalinst.conqat.EvalinstWrapper", "");
	map.addData(0, 0, 1, 600, "de.quamoco.evalinst.conqat.EvalinstWrapper.src-dir-creator", ["15ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addData(1, 0, 800, 0, "de.quamoco.evalinst.conqat.EvalinstWrapper.bin-dir-creator", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addContainer(1, 0, 800, 25, "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope", "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addData(1, 0, 800, 0, "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.boolean-defaults-processor", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope");
	map.addData(1, 0, 800, 0, "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.string-defaults-processor", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope");
	map.addData(1, 0, 800, 4, "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.byte-code-scope", ["62ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope");
	map.addData(1, 4, 800, 9, "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.java-element-factory", ["94ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope");
	map.addData(1, 9, 800, 12, "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.source-scope", ["47ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope");
	map.addData(1, 12, 800, 24, "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.resource-builder", ["203ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope");
	map.addData(1, 24, 800, 25, "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.java-resource-selector", ["16ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope");
	map.addData(1, 25, 800, 25, "de.quamoco.evalinst.conqat.EvalinstWrapper.output-dir-creator", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addContainer(1, 25, 800, 484, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner", "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addData(1, 25, 231, 55, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.region-set-dictionary-converter", ["141ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(1, 55, 231, 484, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-loader", ["2047ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addContainer(231, 25, 800, 25, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.q-java-range-resolvers", "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(231, 25, 0, 0, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.q-java-range-resolvers.block-resolver", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.q-java-range-resolvers");
	map.addContainer(231, 25, 800, 52, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding", "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(231, 25, 317, 52, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding.pattern-list-def", ["47ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding");
	map.addData(317, 25, 800, 52, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding.source-code-search-finding-analyzer", ["265ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding");
	map.addData(231, 52, 800, 52, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.pattern-list-def", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(231, 52, 800, 52, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.findbugs-file-name-creator", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(231, 52, 800, 53, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.single-file-scope", ["16ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addContainer(231, 53, 800, 53, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder", "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(231, 53, 0, 0, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.boolean-defaults-processor", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder");
	map.addData(231, 0, 0, 0, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.text-element-factory", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder");
	map.addData(231, 0, 0, 0, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.resource-builder", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder");
	map.addData(231, 0, 0, 0, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.text-resource-selector", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder");
	map.addData(231, 53, 800, 89, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.find-bugs-report-reader", ["422ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addContainer(231, 89, 800, 303, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc", "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(231, 89, 800, 89, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc.insufficient-comment-analyzer", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc");
	map.addData(231, 89, 800, 303, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc.java-doc-analyzer", ["2532ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc");
	map.addContainer(231, 303, 800, 303, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaNormalizationMeasures", "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(231, 303, 0, 0, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaNormalizationMeasures.leaf-counter", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaNormalizationMeasures");
	map.addContainer(231, 303, 800, 311, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC", "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(231, 303, 800, 311, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC.loc-analyzer", ["94ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC");
	map.addData(800, 303, 800, 0, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC.sum-aggregator", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC");
	map.addContainer(231, 311, 800, 414, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QPMD", "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(231, 311, 800, 414, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QPMD.pmd-analyzer", ["1219ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QPMD");
	map.addData(231, 414, 800, 427, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector", ["157ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(231, 427, 800, 458, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator", ["360ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(231, 458, 800, 464, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evaluation-result-formatter", ["78ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(231, 464, 800, 484, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-saver", ["234ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(1, 484, 800, 512, "de.quamoco.evalinst.conqat.EvalinstWrapper.analysis-result", ["469ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addData(1, 512, 800, 514, "de.quamoco.evalinst.conqat.EvalinstWrapper.plain-findings", ["32ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addData(1, 514, 800, 514, "de.quamoco.evalinst.conqat.EvalinstWrapper.instrument-collection-converter", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addData(1, 514, 800, 514, "de.quamoco.evalinst.conqat.EvalinstWrapper.table-layouter2", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addData(1, 514, 800, 600, "de.quamoco.evalinst.conqat.EvalinstWrapper.html-presentation", ["1422ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
</script></td>
      </tr>
    </table>
  </body>
</html>