<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Fri Dec 31 17:48:57 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Log Messages</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS27">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/logs.gif" />
              </td>
              <td class="CSSCLASS28">Log Messages (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS12"> </td>
              <td class="CSSCLASS12">All log messages generated during ConQAT run (sorted by time).</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><div class="CSSCLASS14">
  <img src="images/unknown.gif" class="CSSCLASS5" /> ALL&nbsp;&nbsp;<img src="images/log_debug.gif" class="CSSCLASS5" /> DEBUG&nbsp;&nbsp;<img src="images/log_info.gif" class="CSSCLASS5" /> INFO&nbsp;&nbsp;<img src="images/log_warn.gif" class="CSSCLASS5" /> WARN&nbsp;&nbsp;<img src="images/log_error.gif" class="CSSCLASS5" /> ERROR&nbsp;&nbsp;<img src="images/log_fatal.gif" class="CSSCLASS5" /> FATAL&nbsp;&nbsp;</div>
<table class="CSSCLASS15" cellspacing="2" cellpadding="2" width="100%">
  <tr>
    <th class="CSSCLASS1">
      <a class="CSSCLASS16" href="log_full_by_level.html">&nbsp;&nbsp;&nbsp;</a>
    </th>
    <th class="CSSCLASS1" style="background-color: #639CCE; color: white; ">Time</th>
    <th class="CSSCLASS1">
      <a class="CSSCLASS16" href="log_full_by_processor.html">Processor</a>
    </th>
    <th class="CSSCLASS1">
      <a class="CSSCLASS16" href="log_full_by_message.html">Message</a>
    </th>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.110</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000007].html">de.quamoco.evalinst.conqat.EvalinstWrapper.src-dir-creator</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.src-dir-creator</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.125</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000008].html">de.quamoco.evalinst.conqat.EvalinstWrapper.bin-dir-creator</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.bin-dir-creator</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.125</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000008].html">de.quamoco.evalinst.conqat.EvalinstWrapper.bin-dir-creator</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.bin-dir-creator' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.125</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000007].html">de.quamoco.evalinst.conqat.EvalinstWrapper.src-dir-creator</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.src-dir-creator' used 15ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.141</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000009].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.string-defaults-processor</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.string-defaults-processor</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.141</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000009].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.string-defaults-processor</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.string-defaults-processor' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.141</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00000A].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.boolean-defaults-processor</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.boolean-defaults-processor</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.141</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00000A].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.boolean-defaults-processor</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.boolean-defaults-processor' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.141</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00000B].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.byte-code-scope</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.byte-code-scope</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.157</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00000B].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.byte-code-scope</a>
    </td>
    <td class="CSSCLASS2">Included patterns: 1</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.188</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00000B].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.byte-code-scope</a>
    </td>
    <td class="CSSCLASS2">Included files: 40</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.203</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00000C].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.java-element-factory</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.java-element-factory</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.203</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00000B].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.byte-code-scope</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.byte-code-scope' used 62ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.297</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00000C].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.java-element-factory</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.java-element-factory' used 94ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.297</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00000D].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.source-scope</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.source-scope</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.313</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00000D].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.source-scope</a>
    </td>
    <td class="CSSCLASS2">Included patterns: 1</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.313</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00000D].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.source-scope</a>
    </td>
    <td class="CSSCLASS2">Excluded patterns: 1</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.344</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00000E].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.resource-builder</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.344</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00000D].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.source-scope</a>
    </td>
    <td class="CSSCLASS2">Included files: 40</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.344</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00000D].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.source-scope</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.source-scope' used 47ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.547</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00000E].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.resource-builder</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.resource-builder' used 203ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.547</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00000F].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.java-resource-selector</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.java-resource-selector</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.563</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000010].html">de.quamoco.evalinst.conqat.EvalinstWrapper.output-dir-creator</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.output-dir-creator</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.563</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000010].html">de.quamoco.evalinst.conqat.EvalinstWrapper.output-dir-creator</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.output-dir-creator' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.563</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00000F].html">de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.java-resource-selector</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.java-resource-selector' used 16ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.594</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000011].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.region-set-dictionary-converter</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.region-set-dictionary-converter</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.735</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000011].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.region-set-dictionary-converter</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.region-set-dictionary-converter' used 141ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:39.750</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000012].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-loader</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-loader</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:41.797</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000013].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.q-java-range-resolvers.block-resolver</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.q-java-range-resolvers.block-resolver</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:41.797</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000013].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.q-java-range-resolvers.block-resolver</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.q-java-range-resolvers.block-resolver' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:41.797</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000012].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-loader</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-loader' used 2.047ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:41.813</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000014].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding.pattern-list-def</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding.pattern-list-def</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:41.860</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000015].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding.source-code-search-finding-analyzer</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding.source-code-search-finding-analyzer</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:41.860</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000014].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding.pattern-list-def</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding.pattern-list-def' used 47ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.125</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000015].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding.source-code-search-finding-analyzer</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding.source-code-search-finding-analyzer' used 265ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.125</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000016].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.single-file-scope</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.single-file-scope</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.125</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000017].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.findbugs-file-name-creator</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.findbugs-file-name-creator</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.125</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000017].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.findbugs-file-name-creator</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.findbugs-file-name-creator' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.125</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000018].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.pattern-list-def</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.pattern-list-def</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.125</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000018].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.pattern-list-def</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.pattern-list-def' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.141</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000019].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.text-element-factory</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.text-element-factory</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.141</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000019].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.text-element-factory</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.text-element-factory' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.141</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000016].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.single-file-scope</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.single-file-scope' used 16ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.141</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00001A].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.boolean-defaults-processor</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.boolean-defaults-processor</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.141</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00001A].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.boolean-defaults-processor</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.boolean-defaults-processor' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.141</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00001B].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.resource-builder</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.resource-builder</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.141</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00001B].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.resource-builder</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.resource-builder' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.157</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00001C].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.text-resource-selector</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.text-resource-selector</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.157</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00001C].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.text-resource-selector</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.text-resource-selector' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.157</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00001D].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.find-bugs-report-reader</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.579</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00001D].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.find-bugs-report-reader' used 422ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.594</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00001E].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc.java-doc-analyzer</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc.java-doc-analyzer</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.594</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00001F].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc.insufficient-comment-analyzer</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc.insufficient-comment-analyzer</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.594</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00001F].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc.insufficient-comment-analyzer</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc.insufficient-comment-analyzer' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:45.126</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00001E].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc.java-doc-analyzer</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc.java-doc-analyzer' used 2.532ms and 9.840kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:45.126</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000020].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaNormalizationMeasures.leaf-counter</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaNormalizationMeasures.leaf-counter</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:45.126</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000020].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaNormalizationMeasures.leaf-counter</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaNormalizationMeasures.leaf-counter' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:45.141</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000021].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC.loc-analyzer</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC.loc-analyzer</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:45.235</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000022].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC.sum-aggregator</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC.sum-aggregator</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:45.235</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000022].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC.sum-aggregator</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC.sum-aggregator' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:45.235</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000021].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC.loc-analyzer</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC.loc-analyzer' used 94ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:45.235</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000023].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QPMD.pmd-analyzer</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QPMD.pmd-analyzer</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.454</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000023].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QPMD.pmd-analyzer</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QPMD.pmd-analyzer' used 1.219ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.469</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument 'ConQAT Plain (UnitCoverage)' was not evaluated.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument 'ConQAT (Cloning overhead)' was not evaluated.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument 'ConQAT (Number of natural languages in comments)' was not evaluated.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Instrument type 'evalinstqm.impl.ManualInstrumentImpl' is not supported.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.626</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector' used 157ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.641</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.829</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Up to dateness @Source code comment'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.876</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Rounded integer @Mathematical expression'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.876</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Repetitive @Type conversion expression'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.876</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Proportion of synonyms @Source code identifier'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.876</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Inconsistent @Source code identifier'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.891</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Determine natural language understandability by developers @Source code identifier'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.891</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Number of different natural languages @Source code identifier'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.891</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Determine the meaningfulness @Source code comment'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.891</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Determine sufficient amount @Source code comment'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.891</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Determine up-to-dateness @Source code comment'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.891</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Proportion of homonyms @Source code identifier'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.891</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Determine the meaningfulness @Source code identifier'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.938</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Clone coverage @Source code part'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.938</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Cloning overhead @Source code part'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.954</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Adequate amount of technical code @Source code part'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.954</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Proportion of dynamically unused @Source code part'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.954</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Proportion of statically unused @Source code part'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.969</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Assertions @Source code part'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.969</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Determine the assertion of assumptions @Source code part'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.969</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Hardcode paths @Literal'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.969</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'New line @Literal'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.985</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Determine natural language understandability by developers @Source code comment'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.985</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Number of different natural languages @Source code comment'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:47.1</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator' used 360ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:47.1</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000024].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evaluation-result-formatter</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evaluation-result-formatter</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:47.79</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000024].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evaluation-result-formatter</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evaluation-result-formatter' used 78ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:47.79</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000025].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-saver</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-saver</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:47.313</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000025].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-saver</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-saver' used 234ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:47.329</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000001].html">de.quamoco.evalinst.conqat.EvalinstWrapper.analysis-result</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.analysis-result</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:47.798</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000001].html">de.quamoco.evalinst.conqat.EvalinstWrapper.analysis-result</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.analysis-result' used 469ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:47.813</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000002].html">de.quamoco.evalinst.conqat.EvalinstWrapper.plain-findings</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.plain-findings</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:47.845</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000026].html">de.quamoco.evalinst.conqat.EvalinstWrapper.instrument-collection-converter</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.instrument-collection-converter</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:47.845</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000026].html">de.quamoco.evalinst.conqat.EvalinstWrapper.instrument-collection-converter</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.instrument-collection-converter' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:47.845</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000002].html">de.quamoco.evalinst.conqat.EvalinstWrapper.plain-findings</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.plain-findings' used 32ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:47.860</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000003].html">de.quamoco.evalinst.conqat.EvalinstWrapper.table-layouter2</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.table-layouter2</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:47.860</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000003].html">de.quamoco.evalinst.conqat.EvalinstWrapper.table-layouter2</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.table-layouter2' used 0ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:47.876</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000027].html">de.quamoco.evalinst.conqat.EvalinstWrapper.html-presentation</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.html-presentation</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:49.298</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000027].html">de.quamoco.evalinst.conqat.EvalinstWrapper.html-presentation</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.html-presentation' used 1.422ms and 0kB.</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:49.298</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000027].html">de.quamoco.evalinst.conqat.EvalinstWrapper.html-presentation</a>
    </td>
    <td class="CSSCLASS2">Executing shutdown hook for processor: de.quamoco.evalinst.conqat.EvalinstWrapper.html-presentation</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>