<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Fri Dec 31 17:48:57 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Processor Details</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS27">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/logs.gif" />
              </td>
              <td class="CSSCLASS28">Processor Details (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS12"> </td>
              <td class="CSSCLASS12">Details for processor de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.text-resource-selector.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><div class="CSSCLASS14">
  <img src="images/unknown.gif" class="CSSCLASS5" /> ALL&nbsp;&nbsp;<img src="images/log_debug.gif" class="CSSCLASS5" /> DEBUG&nbsp;&nbsp;<img src="images/log_info.gif" class="CSSCLASS5" /> INFO&nbsp;&nbsp;<img src="images/log_warn.gif" class="CSSCLASS5" /> WARN&nbsp;&nbsp;<img src="images/log_error.gif" class="CSSCLASS5" /> ERROR&nbsp;&nbsp;<img src="images/log_fatal.gif" class="CSSCLASS5" /> FATAL&nbsp;&nbsp;</div>
<table class="CSSCLASS15" cellspacing="2" cellpadding="2" width="100%">
  <tr>
    <th class="CSSCLASS1">&nbsp;&nbsp;&nbsp;</th>
    <th class="CSSCLASS1" style="background-color: #639CCE; color: white; ">Time</th>
    <th class="CSSCLASS1">Processor</th>
    <th class="CSSCLASS1">Message</th>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.157</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00001C].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.text-resource-selector</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.text-resource-selector</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:42.157</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[00001C].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.text-resource-selector</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.text-resource-selector' used 0ms and 0kB.</td>
  </tr>
</table>
<table class="CSSCLASS15" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Processor parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />input</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />ref</td>
    <td class="CSSCLASS2" width="100%">@<a class="CSSCLASS17" href="log_[00001B].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.resource-builder</a>
    </td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>