<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Fri Dec 31 17:48:57 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Processor Details</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS27">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/logs.gif" />
              </td>
              <td class="CSSCLASS28">Processor Details (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS12"> </td>
              <td class="CSSCLASS12">Details for processor de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><div class="CSSCLASS14">
  <img src="images/unknown.gif" class="CSSCLASS5" /> ALL&nbsp;&nbsp;<img src="images/log_debug.gif" class="CSSCLASS5" /> DEBUG&nbsp;&nbsp;<img src="images/log_info.gif" class="CSSCLASS5" /> INFO&nbsp;&nbsp;<img src="images/log_warn.gif" class="CSSCLASS5" /> WARN&nbsp;&nbsp;<img src="images/log_error.gif" class="CSSCLASS5" /> ERROR&nbsp;&nbsp;<img src="images/log_fatal.gif" class="CSSCLASS5" /> FATAL&nbsp;&nbsp;</div>
<table class="CSSCLASS15" cellspacing="2" cellpadding="2" width="100%">
  <tr>
    <th class="CSSCLASS1">&nbsp;&nbsp;&nbsp;</th>
    <th class="CSSCLASS1" style="background-color: #639CCE; color: white; ">Time</th>
    <th class="CSSCLASS1">Processor</th>
    <th class="CSSCLASS1">Message</th>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.641</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">Executing processor: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.829</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Up to dateness @Source code comment'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.876</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Rounded integer @Mathematical expression'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.876</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Repetitive @Type conversion expression'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.876</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Proportion of synonyms @Source code identifier'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.876</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Inconsistent @Source code identifier'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.891</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Determine natural language understandability by developers @Source code identifier'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.891</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Number of different natural languages @Source code identifier'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.891</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Determine the meaningfulness @Source code comment'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.891</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Determine sufficient amount @Source code comment'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.891</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Determine up-to-dateness @Source code comment'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.891</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Proportion of homonyms @Source code identifier'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.891</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Determine the meaningfulness @Source code identifier'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.938</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Clone coverage @Source code part'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.938</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Cloning overhead @Source code part'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.954</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Adequate amount of technical code @Source code part'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.954</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Proportion of dynamically unused @Source code part'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.954</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Proportion of statically unused @Source code part'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.969</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Assertions @Source code part'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.969</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Determine the assertion of assumptions @Source code part'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.969</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Hardcode paths @Literal'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.969</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'New line @Literal'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.985</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Determine natural language understandability by developers @Source code comment'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS2">17:48:46.985</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">No instrument value for property 'Number of different natural languages @Source code comment'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">17:48:47.1</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS17" href="log_[000006].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator</a>
    </td>
    <td class="CSSCLASS2">Processor 'de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator' used 360ms and 0kB.</td>
  </tr>
</table>
<table class="CSSCLASS15" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Processor parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />instrument-collection</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />instrument-collection</td>
    <td class="CSSCLASS2" width="100%">@<a class="CSSCLASS17" href="log_[000005].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />quality-model</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />model</td>
    <td class="CSSCLASS2" width="100%">@<a class="CSSCLASS17" href="log_[000012].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-loader</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />function-range-resolver</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />ref</td>
    <td class="CSSCLASS2" width="100%">@<a class="CSSCLASS17" href="config_graph_[000031].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.q-java-range-resolvers</a>.function-range-resolver</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />region-set-dictionary</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />name</td>
    <td class="CSSCLASS2" width="100%">&quot;SYSTEM&quot;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />value</td>
    <td class="CSSCLASS2" width="100%">@<a class="CSSCLASS17" href="log_[000011].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.region-set-dictionary-converter</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />project-name</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />project-name</td>
    <td class="CSSCLASS2" width="100%">input project-name.attr @<a class="CSSCLASS17" href="config_graph_[00002A].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner</a>
    </td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>