UpdateDlg.period.0=Today

UpdateDlg.period.1=Up to tomorrow

UpdateDlg.period.2=Next 2 days

UpdateDlg.period.3=Next 3 days

UpdateDlg.period.4=Next 4 days

UpdateDlg.period.5=Next 5 days

UpdateDlg.period.6=Next 6 days

UpdateDlg.period.7=Next week

UpdateDlg.period.1000=Get all

UpdateDlg.dlgTitle=Update TV listings

UpdateDlg.cancel=Cancel

UpdateDlg.updateNow=Update now

UpdateDlg.period=Update program for

UpdateDlg.rememberSettings=Remember settings

SystemTray.menu.open=Restore TV-Browser
SystemTray.menu.close=Minimize TV-Browser
SystemTray.menu.quit=Quit TV-Browser
SystemTray.menu.plugins=Plugins
SystemTray.menu.configure=Configure this menu
SystemTray.menu.programsAtTime=Programs at time
SystemTray.menu.programsSoon=Soon runs
SystemTray.menu.programsSoonAlone=Soon runs
SystemTray.menu.programsNow=Now running programs
SystemTray.menu.programsImportant=Important programs
SystemTray.menu.time=
SystemTray.menu.tomorrow=(tomorrow)
SystemTray.menu.noImportantPrograms=No important programs found.
SystemTray.menu.pauseReminder=Pause Reminder
SystemTray.menu.continueReminder=Continue Reminder

ProgramMenuItem.to=To: 
ProgramMenuItemUI.today=today
ProgramMenuItemUI.tomorrow=tomorrow