

BlankBackgroundStyle.style=Wei\u00df
SingleImageBackgroundStyle.style=Ein Bild
TimeBlockBackgroundStyle.style=Zeitblock
DayTimeBackgroundStyle.style=Tageszeit

SingleImageBackgroundStyle.oneImage.image=Bild
TimeBlockBackgroundStyle.timeBlock.blockSize=Blockgr\u00F6\u00dfe
TimeBlockBackgroundStyle.timeBlock.hours=Stunden
TimeBlockBackgroundStyle.timeBlock.background1=Bild 1
TimeBlockBackgroundStyle.timeBlock.background2=Bild 2
TimeBlockBackgroundStyle.timeBlock.showWest=Linken Rand zeigen
TimeBlockBackgroundStyle.timeBlock.west1=Randbild 1
TimeBlockBackgroundStyle.timeBlock.west2=Randbild 2
DayTimeBackgroundStyle.timeOfDay.edge=Aussen
DayTimeBackgroundStyle.timeOfDay.early=Fr\u00FCh
DayTimeBackgroundStyle.timeOfDay.midday=Mittag
DayTimeBackgroundStyle.timeOfDay.afternoon=Nachmittag
DayTimeBackgroundStyle.timeOfDay.evening=Abend
