

BlankBackgroundStyle.style=White
SingleImageBackgroundStyle.style=One image
TimeBlockBackgroundStyle.style=Time block
DayTimeBackgroundStyle.style=Time of day

SingleImageBackgroundStyle.oneImage.image=Image
TimeBlockBackgroundStyle.timeBlock.blockSize=Block size
TimeBlockBackgroundStyle.timeBlock.hours=hours
TimeBlockBackgroundStyle.timeBlock.background1=Image 1
TimeBlockBackgroundStyle.timeBlock.background2=Image 2
TimeBlockBackgroundStyle.timeBlock.showWest=Show left border
TimeBlockBackgroundStyle.timeBlock.west1=Border image 1
TimeBlockBackgroundStyle.timeBlock.west2=Border image 2
DayTimeBackgroundStyle.timeOfDay.edge=Edge
DayTimeBackgroundStyle.timeOfDay.early=Early
DayTimeBackgroundStyle.timeOfDay.midday=Midday
DayTimeBackgroundStyle.timeOfDay.afternoon=Afternoon
DayTimeBackgroundStyle.timeOfDay.evening=Evening

