ManageFavoritesDialog.title=Lieblingssendungen bearbeiten
ManageFavoritesDialog.ok=OK
ManageFavoritesDialog.cancel=Abbrechen
ManageFavoritesDialog.close=Schlie\u00dfen
ManageFavoritesDialog.new=Neue Lieblingssendung anlegen
ManageFavoritesDialog.edit=Markierte Lieblingssendung bearbeiten
ManageFavoritesDialog.delete=Markierte Lieblingssendung l\u00F6schen
ManageFavoritesDialog.up=Markierte Lieblingssendung nach oben verschieben
ManageFavoritesDialog.down=Markierte Lieblingssendung nach unten verschieben
ManageFavoritesDialog.sort=Lieblingssendungen alphabetisch sortieren
ManageFavoritesDialog.import=Lieblingssendungen aus TVgenial importieren
ManageFavoritesDialog.reallyDelete=Lieblingssendung wirklich l\u00F6schen?
ManageFavoritesDialog.reallySort=Lieblingssendungen wirklich sortieren?\n\nDie momentane Reihenfolge geht dabei verloren.
ManageFavoritesDialog.importFile.TVgenial=Textdatei von TVgenial (.txt)
ManageFavoritesDialog.error.1=Textdatei konnte nicht importiert werden: {0}.
ManageFavoritesDialog.error.2=Es befinden sich keine neuen Lieblingssendungen in {0}.
ManageFavoritesDialog.importDone=Es wurden {0} neue Lieblingssendungen importiert.

ManageFavoritesDialog.send=Sendungen an anderes Plugin weitergeben
ManageFavoritesDialog.newTitle=Neue Sendungen gefunden
ManageFavoritesDialog.showBlack=Einzeln ausgeschlossene Sendungen anzeigen

EditFavoriteDialog.title=Lieblingssendung bearbeiten
EditFavoriteDialog.section.head=Lieblingssendung
EditFavoriteDialog.section.details=Details
EditFavoriteDialog.section.exclusions=Ausschlu\u00DFkriterien
EditFavoriteDialog.section.reminder=Erinnerung
EditFavoriteDialog.section.extras=Extras

EditFavoriteDialog.ok=OK
EditFavoriteDialog.cancel=Abbrechen

EditFavoriteDialog.allChannels=Alle Kan\u00E4le
EditFavoriteDialog.noChannels=Keine Kan\u00E4le
EditFavoriteDialog.change=\u00C4ndern..
EditFavoriteDialog.channels=Kanal:
EditFavoriteDialog.time=Zeit:
EditFavoriteDialog.reminderWindow=Erinnerungsfenster
EditFavoriteDialog.tooltip.newExclusion=Neues Ausschlu\u00DFkriterium
EditFavoriteDialog.toolip.editExclusion=Ausschlu\u00DFkriterium \u00E4ndern
EditFavoriteDialog.tooltip.deleteExclusion=Ausschlu\u00DFkriterium l\u00F6schen
EditFavoriteDialog.autoAlert=Alarmieren, wenn eine Sendung nach Aktualisierung gefunden wird

EditFavoriteDialog.defaultName=Wird automatisch erstellt
EditFavoriteDialog.name=Name:
EditFavoriteDialog.changeName=Name \u00E4ndern
EditFavoriteDialog.renameFav=Lieblingssendung umbennen

EditFavoriteDialog.error.updateFavoriteFailed=Lieblingssendungen konnten nicht aktualisisert werden.

EditFavoriteDialog.datetimestring.between={0} zwischen {1} und {2}
EditFavoriteDialog.datetimestring.before={0} vor {1}
EditFavoriteDialog.datetimestring.after={0} nach {1}
EditFavoriteDialog.datetimestring.on=am {0}

EditFavoriteDialog.timestring.between=zwischen {0} und {1}
EditFavoriteDialog.timestring.before=vor {0}
EditFavoriteDialog.timestring.after=nach {0}


EditFavoriteDialog.exclude.time=Alle Sendungen {0} ausschlie\u00DFen.
EditFavoriteDialog.exclude.channel=Alle Sendungen auf Kanal '{0}' ausschlie\u00DFen.
EditFavoriteDialog.exclude.channel-time=Alle Sendungen auf Kanal '{0}' {1} ausschlie\u00DFen.
EditFavoriteDialog.exclude.topic=Alle Sendungen zum Thema '{0}' ausschlie\u00DFen.
EditFavoriteDialog.exclude.topic-time=Alle Sendungen zum Thema '{0}' {1} ausschlie\u00DFen.
EditFavoriteDialog.exclude.topic-channel=Alle Sendungen zum Thema '{0}' auf Kanal '{1}' ausschlie\u00DFen.
EditFavoriteDialog.exclude.topic-channel-time=Alle Sendungen zum Thema '{0}' auf Kanal '{1}' {2} ausschlie\u00DFen.
EditFavoriteDialog.exclude.title=Alle Sendungen mit dem Titel '{0}' ausschlie\u00DFen.
EditFavoriteDialog.exclude.title-time=Alle Sendungen mit dem Titel '{0}' {1} ausschlie\u00DFen.
EditFavoriteDialog.exclude.title-channel=Alle Sendungen mit dem Titel '{0}' auf Kanal '{1}' ausschlie\u00DFen.
EditFavoriteDialog.exclude.title-channel-time=Alle Sendungen mit dem Titel '{0}' auf Kanal '{1}' {2} ausschlie\u00DFen.
EditFavoriteDialog.exclude.title-topic=Alle Sendungen mit dem Titel '{0}' und dem Thema '{1}' ausschlie\u00DFen.
EditFavoriteDialog.exclude.title-topic-time=Alle Sendungen mit dem Titel '{0}' und dem Thema '{1}' {2} ausschlie\u00DFen.
EditFavoriteDialog.exclude.title-topic-channel=Alle Sendungen mit dem Titel '{0}' auf Kanal {2} mit dem Thema '{1}' ausschlie\u00DFen.
EditFavoriteDialog.exclude.title-topic-channel-time=Alle Sendungen mit dem Titel '{0}' auf Kanal {2} mit dem Thema '{1}' um {3} ausschlie\u00DFen.

EditFavoriteDialog.passProgramsTo=Sendungen weitergeben an:
EditFavoriteDialog.more=weitere
EditFavoriteDialog.dontpass=Keine Plugins ausgew\u00E4hlt



