ManageFavoritesDialog.title=Manage favorite programs
ManageFavoritesDialog.ok=OK
ManageFavoritesDialog.cancel=Cancel
ManageFavoritesDialog.close=Close
ManageFavoritesDialog.new=Create a new favorite
ManageFavoritesDialog.edit=Edit the selected favorite
ManageFavoritesDialog.delete=Delete selected favorite
ManageFavoritesDialog.up=Move the selected favorite up
ManageFavoritesDialog.down=Move the selected favorite down
ManageFavoritesDialog.sort=Sort favorites alphabetically
ManageFavoritesDialog.import=Import favorites from TVgenial
ManageFavoritesDialog.reallyDelete=Really delete favorite?
ManageFavoritesDialog.reallySort=Do you really want to sort your favorites?\n\nThe current order will get lost.
ManageFavoritesDialog.importFile.TVgenial=Text file from TVgenial (.txt)
ManageFavoritesDialog.error.1=Importing text file failed: {0}.
ManageFavoritesDialog.error.2=There are no new favorites in {0}.
ManageFavoritesDialog.importDone=There were {0} new favorites imported.
ManageFavoritesDialog.send=Send Programs to another Plugin
ManageFavoritesDialog.newTitle=New programs found
ManageFavoritesDialog.showBlack=Show single removed programs

EditFavoriteDialog.title=Edit Favorite
EditFavoriteDialog.section.head=Favorite
EditFavoriteDialog.section.details=Details
EditFavoriteDialog.section.exclusions=Exclusion Criterias
EditFavoriteDialog.section.reminder=Reminder
EditFavoriteDialog.section.extras=Extras

EditFavoriteDialog.ok=OK
EditFavoriteDialog.cancel=Cancel

EditFavoriteDialog.allChannels=All channels
EditFavoriteDialog.noChannels=No channels
EditFavoriteDialog.change=Change..
EditFavoriteDialog.channels=Channels:
EditFavoriteDialog.time=Time:
EditFavoriteDialog.reminderWindow=Reminder window
EditFavoriteDialog.tooltip.newExclusion=New exclusion criteria
EditFavoriteDialog.toolip.editExclusion=Edit exclusion criteria
EditFavoriteDialog.tooltip.deleteExclusion=Delete exclusion criteria
EditFavoriteDialog.autoAlert=Alert me, whenever a matching program is discovered

EditFavoriteDialog.defaultName=Is going to be created automatically
EditFavoriteDialog.name=Name:
EditFavoriteDialog.changeName=Change name
EditFavoriteDialog.renameFav=Rename Favorite


EditFavoriteDialog.error.updateFavoriteFailed=Could not update favorite


EditFavoriteDialog.datetimestring.between=on {0} between {1} and {2}
EditFavoriteDialog.datetimestring.before=on {0} before {1}
EditFavoriteDialog.datetimestring.after=on {0} after {1}
EditFavoriteDialog.datetimestring.on=on {0}

EditFavoriteDialog.timestring.between=between {0} and {1}
EditFavoriteDialog.timestring.before=before {0}
EditFavoriteDialog.timestring.after=after {0}


EditFavoriteDialog.exclude.time=Exclude all programs {0}.
EditFavoriteDialog.exclude.channel=Exclude all programs on channel '{0}'.
EditFavoriteDialog.exclude.channel-time=Exclude all programs on channel '{0}' {1}.
EditFavoriteDialog.exclude.topic=Exclude all program with topic '{0}'."
EditFavoriteDialog.exclude.topic-time=Exclude all program with topic '{0}' {1}.
EditFavoriteDialog.exclude.topic-channel=Exclude all program with topic '{0}' on channel '{1}'.
EditFavoriteDialog.exclude.topic-channel-time=Exclude all program with topic '{0}' on channel '{1}' {2}.
EditFavoriteDialog.exclude.title=Exclude all programs with title '{0}'.
EditFavoriteDialog.exclude.title-time=Exclude all programs with title '{0}' {1}.
EditFavoriteDialog.exclude.title-channel=Exclude all programs with title '{0}' on '{1}'.
EditFavoriteDialog.exclude.title-channel-time=Exclude all programs with title '{0}' on '{1}' {2}.
EditFavoriteDialog.exclude.title-topic=Exclude all programs with title '{0}' and topic '{1}'.
EditFavoriteDialog.exclude.title-topic-time=Exclude all programs with title '{0}' and topic '{1}' {2}.
EditFavoriteDialog.exclude.title-topic-channel=Exclude all programs with title '{0}' and topic '{1}' on '{2}'.
EditFavoriteDialog.exclude.title-topic-channel-time=Exclude all programs with title '{0}' and topic '{1}' on '{2}' {3}.

EditFavoriteDialog.passProgramsTo=Pass programs to
EditFavoriteDialog.more=more
EditFavoriteDialog.dontpass=No plugins selected


