<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 %W% %E%
 
 Copyright (c) 2004, Oracle and/or its affiliates. All rights reserved.
 ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

</head>

<body bgcolor="white">

A package of the Java Image I/O API containing the plug-in interfaces
for readers, writers, transcoders, and streams, and a runtime
registry.

<p>


The <code>javax.imageio.spi</code> package contains service
provider interfaces for reading, writing, and transcoding images, and
obtaining input and output streams, as well as a run-time registry
that discovers installed service provider instances and allows new
instances to be registered dynamically.

@since 1.4
</body>
</html>
