Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualization
Bundle-SymbolicName: de.quamoco.qm.visualization; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.quamoco.qm.visualization.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.quamoco.qm.editor;bundle-version="2.1.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.conqat.ide.core;bundle-version="2011.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/InSEViz-V2.0.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/logos.jar,
 .
