<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 13:29:55 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>FindBugs</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS25">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/table.gif" />
              </td>
              <td class="CSSCLASS26">FindBugs (Main)</td>
            </tr>
            <tr>
              <td class="CSSCLASS9"> </td>
              <td class="CSSCLASS9">FindBugs</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><!-- Generated by TableLayouter @ Wed Dec 29 13:29:50 CET 2010 -->
<table border="0" cellspacing="2" cellpadding="0" style="background-color: white; ">
  <tr>
    <th class="CSSCLASS1">Element</th>
    <th class="CSSCLASS1">FindBugs</th>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; "></td>
    <td class="CSSCLASS2">&nbsp;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">AuthPanel</td>
    <td class="CSSCLASS2">AuthPanel:getPassword:WA_NOT_IN_LOOP [FindBugs] (Wait not in loop )<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/AuthPanel.java:111-111<br />
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">ButtonPanel</td>
    <td class="CSSCLASS2">&nbsp;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">CapabilityInfo</td>
    <td class="CSSCLASS2">&nbsp;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">CapsContainer</td>
    <td class="CSSCLASS2">&nbsp;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">ClipboardFrame</td>
    <td class="CSSCLASS2">&nbsp;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">DesCipher</td>
    <td class="CSSCLASS2">&nbsp;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">HTTPConnectSocket</td>
    <td class="CSSCLASS2">&nbsp;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">HTTPConnectSocketFactory</td>
    <td class="CSSCLASS2">&nbsp;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">InStream</td>
    <td class="CSSCLASS2">InStream:getbuf|b:EI_EXPOSE_REP [FindBugs] (May expose internal representation by returning reference to mutable object)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/InStream.java:161-161<br />InStream:readU32:INT_VACUOUS_BIT_OPERATION [FindBugs] (Vacuous bit mask operation on integer value)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/InStream.java:73-73<br />InStream:maxStringLength:MS_SHOULD_BE_FINAL [FindBugs] (Field isn't final but should be)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/InStream.java:98-98<br />
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">MemInStream</td>
    <td class="CSSCLASS2">MemInStream:&lt;init&gt;|b:EI_EXPOSE_REP2 [FindBugs] (May expose internal representation by incorporating reference to mutable object)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/MemInStream.java:22-22<br />
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">OptionsFrame</td>
    <td class="CSSCLASS2">OptionsFrame:compressLevelIndex:SS_SHOULD_BE_STATIC [FindBugs] (Unread field: should this field be static?)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/OptionsFrame.java:62-62<br />OptionsFrame:cursorUpdatesIndex:SS_SHOULD_BE_STATIC [FindBugs] (Unread field: should this field be static?)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/OptionsFrame.java:62-62<br />OptionsFrame:eightBitColorsIndex:SS_SHOULD_BE_STATIC [FindBugs] (Unread field: should this field be static?)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/OptionsFrame.java:62-62<br />OptionsFrame:encodingIndex:SS_SHOULD_BE_STATIC [FindBugs] (Unread field: should this field be static?)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/OptionsFrame.java:62-62<br />OptionsFrame:jpegQualityIndex:SS_SHOULD_BE_STATIC [FindBugs] (Unread field: should this field be static?)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/OptionsFrame.java:62-62<br />OptionsFrame:mouseButtonIndex:SS_SHOULD_BE_STATIC [FindBugs] (Unread field: should this field be static?)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/OptionsFrame.java:62-62<br />OptionsFrame:scaleCursorIndex:SS_SHOULD_BE_STATIC [FindBugs] (Unread field: should this field be static?)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/OptionsFrame.java:62-62<br />OptionsFrame:shareDesktopIndex:SS_SHOULD_BE_STATIC [FindBugs] (Unread field: should this field be static?)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/OptionsFrame.java:62-62<br />OptionsFrame:useCopyRectIndex:SS_SHOULD_BE_STATIC [FindBugs] (Unread field: should this field be static?)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/OptionsFrame.java:62-62<br />OptionsFrame:viewOnlyIndex:SS_SHOULD_BE_STATIC [FindBugs] (Unread field: should this field be static?)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/OptionsFrame.java:62-62<br />
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">RecordingFrame</td>
    <td class="CSSCLASS2">&nbsp;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">ReloginPanel</td>
    <td class="CSSCLASS2">&nbsp;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">RfbProto</td>
    <td class="CSSCLASS2">RfbProto:bigEndian:URF_UNREAD_FIELD [FindBugs] (Unread field)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/RfbProto.java:612-612<br />RfbProto:bitsPerPixel:URF_UNREAD_FIELD [FindBugs] (Unread field)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/RfbProto.java:610-610<br />RfbProto:blueMax:URF_UNREAD_FIELD [FindBugs] (Unread field)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/RfbProto.java:616-616<br />RfbProto:blueShift:URF_UNREAD_FIELD [FindBugs] (Unread field)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/RfbProto.java:619-619<br />RfbProto:depth:URF_UNREAD_FIELD [FindBugs] (Unread field)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/RfbProto.java:611-611<br />RfbProto:greenMax:URF_UNREAD_FIELD [FindBugs] (Unread field)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/RfbProto.java:615-615<br />RfbProto:greenShift:URF_UNREAD_FIELD [FindBugs] (Unread field)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/RfbProto.java:618-618<br />RfbProto:redMax:URF_UNREAD_FIELD [FindBugs] (Unread field)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/RfbProto.java:614-614<br />RfbProto:redShift:URF_UNREAD_FIELD [FindBugs] (Unread field)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/RfbProto.java:617-617<br />RfbProto:trueColour:URF_UNREAD_FIELD [FindBugs] (Unread field)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/RfbProto.java:613-613<br />
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">SessionRecorder</td>
    <td class="CSSCLASS2">&nbsp;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">SocketFactory</td>
    <td class="CSSCLASS2">&nbsp;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">VncCanvas</td>
    <td class="CSSCLASS2">VncCanvas:cursorHeight:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1811-1811<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1814-1814<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1829-1829<br />VncCanvas:cursorHeight:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1811-1811<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1814-1814<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1829-1829<br />VncCanvas:cursorHeight:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1811-1811<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1814-1814<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1829-1829<br />VncCanvas:cursorHeight:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1811-1811<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1814-1814<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1829-1829<br />VncCanvas:cursorHeight:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1811-1811<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1814-1814<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1829-1829<br />VncCanvas:cursorHeight:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1811-1811<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1814-1814<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1829-1829<br />VncCanvas:cursorHeight:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1811-1811<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1814-1814<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1829-1829<br />VncCanvas:cursorHeight:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1811-1811<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1814-1814<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1829-1829<br />VncCanvas:cursorHeight:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1811-1811<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1814-1814<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1829-1829<br />VncCanvas:cursorWidth:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1810-1810<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1813-1813<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1828-1828<br />VncCanvas:cursorWidth:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1810-1810<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1813-1813<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1828-1828<br />VncCanvas:cursorWidth:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1810-1810<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1813-1813<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1828-1828<br />VncCanvas:cursorWidth:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1810-1810<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1813-1813<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1828-1828<br />VncCanvas:cursorWidth:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1810-1810<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1813-1813<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1828-1828<br />VncCanvas:cursorWidth:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1810-1810<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1813-1813<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1828-1828<br />VncCanvas:cursorWidth:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1810-1810<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1813-1813<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1828-1828<br />VncCanvas:cursorWidth:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1810-1810<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1813-1813<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1828-1828<br />VncCanvas:cursorWidth:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:169-169<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1810-1810<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1813-1813<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1828-1828<br />VncCanvas:cursorX:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1840-1840<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1842-1842<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1808-1808<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1826-1826<br />VncCanvas:cursorX:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1840-1840<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1842-1842<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1808-1808<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1826-1826<br />VncCanvas:cursorX:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1840-1840<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1842-1842<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1808-1808<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1826-1826<br />VncCanvas:cursorX:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1840-1840<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1842-1842<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1808-1808<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1826-1826<br />VncCanvas:cursorX:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1840-1840<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1842-1842<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1808-1808<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1826-1826<br />VncCanvas:cursorX:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1840-1840<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1842-1842<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1808-1808<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1826-1826<br />VncCanvas:cursorX:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1840-1840<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1842-1842<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1808-1808<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1826-1826<br />VncCanvas:cursorX:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1840-1840<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1842-1842<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1808-1808<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1826-1826<br />VncCanvas:cursorX:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1840-1840<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1842-1842<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1808-1808<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1826-1826<br />VncCanvas:cursorY:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1841-1841<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1843-1843<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1809-1809<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1827-1827<br />VncCanvas:cursorY:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1841-1841<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1843-1843<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1809-1809<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1827-1827<br />VncCanvas:cursorY:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1841-1841<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1843-1843<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1809-1809<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1827-1827<br />VncCanvas:cursorY:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1841-1841<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1843-1843<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1809-1809<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1827-1827<br />VncCanvas:cursorY:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1841-1841<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1843-1843<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1809-1809<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1827-1827<br />VncCanvas:cursorY:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1841-1841<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1843-1843<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1809-1809<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1827-1827<br />VncCanvas:cursorY:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1841-1841<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1843-1843<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1809-1809<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1827-1827<br />VncCanvas:cursorY:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1841-1841<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1843-1843<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1809-1809<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1827-1827<br />VncCanvas:cursorY:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1841-1841<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1843-1843<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1629-1629<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1809-1809<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1827-1827<br />VncCanvas:hotX:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1808-1808<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1815-1815<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1826-1826<br />VncCanvas:hotX:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1808-1808<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1815-1815<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1826-1826<br />VncCanvas:hotX:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1808-1808<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1815-1815<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1826-1826<br />VncCanvas:hotX:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1808-1808<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1815-1815<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1826-1826<br />VncCanvas:hotX:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1808-1808<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1815-1815<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1826-1826<br />VncCanvas:hotX:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1808-1808<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1815-1815<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1826-1826<br />VncCanvas:hotX:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1808-1808<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1815-1815<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1826-1826<br />VncCanvas:hotX:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1808-1808<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1815-1815<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1826-1826<br />VncCanvas:hotY:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1809-1809<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1816-1816<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1827-1827<br />VncCanvas:hotY:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1809-1809<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1816-1816<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1827-1827<br />VncCanvas:hotY:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1809-1809<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1816-1816<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1827-1827<br />VncCanvas:hotY:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1809-1809<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1816-1816<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1827-1827<br />VncCanvas:hotY:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1809-1809<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1816-1816<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1827-1827<br />VncCanvas:hotY:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1809-1809<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1816-1816<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1827-1827<br />VncCanvas:hotY:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1809-1809<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1816-1816<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1827-1827<br />VncCanvas:hotY:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:168-168<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1677-1677<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1845-1845<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1847-1847<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1862-1862<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1809-1809<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1816-1816<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1827-1827<br />VncCanvas:inputEnabled:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1543-1543<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:122-122<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1804-1804<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:212-212<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:220-220<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:213-213<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:221-221<br />VncCanvas:inputEnabled:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1543-1543<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:122-122<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1804-1804<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:212-212<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:220-220<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:213-213<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:221-221<br />VncCanvas:inputEnabled:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1543-1543<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:122-122<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1804-1804<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:212-212<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:220-220<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:213-213<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:221-221<br />VncCanvas:inputEnabled:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1543-1543<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:122-122<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1804-1804<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:212-212<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:220-220<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:213-213<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:221-221<br />VncCanvas:inputEnabled:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1543-1543<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:122-122<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1804-1804<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:212-212<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:220-220<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:213-213<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:221-221<br />VncCanvas:inputEnabled:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1543-1543<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:122-122<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1804-1804<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:212-212<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:220-220<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:213-213<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:221-221<br />VncCanvas:inputEnabled:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1543-1543<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:122-122<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1804-1804<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:212-212<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:220-220<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:213-213<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:221-221<br />VncCanvas:showSoftCursor:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:167-167<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1676-1676<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1844-1844<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1624-1624<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1857-1857<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1858-1858<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1824-1824<br />VncCanvas:showSoftCursor:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:167-167<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1676-1676<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1844-1844<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1624-1624<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1857-1857<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1858-1858<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1824-1824<br />VncCanvas:showSoftCursor:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:167-167<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1676-1676<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1844-1844<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1624-1624<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1857-1857<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1858-1858<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1824-1824<br />VncCanvas:showSoftCursor:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:167-167<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1676-1676<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1844-1844<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1624-1624<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1857-1857<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1858-1858<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1824-1824<br />VncCanvas:showSoftCursor:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:167-167<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1676-1676<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1844-1844<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1624-1624<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1857-1857<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1858-1858<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1824-1824<br />VncCanvas:showSoftCursor:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:167-167<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1676-1676<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1844-1844<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1624-1624<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1857-1857<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1858-1858<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1824-1824<br />VncCanvas:showSoftCursor:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:167-167<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1676-1676<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1844-1844<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1624-1624<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1857-1857<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1858-1858<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1824-1824<br />VncCanvas:softCursor:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:171-171<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1859-1859<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1817-1817<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />VncCanvas:softCursor:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:171-171<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1859-1859<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1817-1817<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />VncCanvas:softCursor:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:171-171<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1859-1859<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1817-1817<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />VncCanvas:softCursor:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:171-171<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1859-1859<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1817-1817<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />VncCanvas:softCursor:IS2_INCONSISTENT_SYNC [FindBugs] (Inconsistent synchronization)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:171-171<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1859-1859<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1817-1817<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:1820-1820<br />VncCanvas:updateFramebufferSize|memImage:ML_SYNC_ON_UPDATED_FIELD [FindBugs] (Method synchronizes on an updated field)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:270-270<br />VncCanvas:cm24:SE_BAD_FIELD_STORE [FindBugs] (Non-serializable value stored into instance field of a serializable class)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:114-114<br />VncCanvas:cm8:SE_BAD_FIELD_STORE [FindBugs] (Non-serializable value stored into instance field of a serializable class)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:113-113<br />VncCanvas:handleRRERect:SR_NOT_CHECKED [FindBugs] (Method ignores results of InputStream.skip())<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas.java:624-624<br />
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">VncCanvas2</td>
    <td class="CSSCLASS2">VncCanvas2:disableFocusTraversalKeys:DE_MIGHT_IGNORE [FindBugs] (Method might ignore exception)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas2.java:59-59<br />VncCanvas2:disableFocusTraversalKeys:REC_CATCH_EXCEPTION [FindBugs] (Exception is caught when Exception is not thrown)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncCanvas2.java:59-59<br />
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">VncViewer</td>
    <td class="CSSCLASS2">VncViewer:disconnect:DM_EXIT [FindBugs] (Method invokes System.exit(...))<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncViewer.java:865-865<br />VncViewer:fatalError:DM_EXIT [FindBugs] (Method invokes System.exit(...))<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncViewer.java:882-882<br />VncViewer:fatalError:DM_EXIT [FindBugs] (Method invokes System.exit(...))<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncViewer.java:904-904<br />VncViewer:createCanvas:REC_CATCH_EXCEPTION [FindBugs] (Exception is caught when Exception is not thrown)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncViewer.java:279-279<br />VncViewer:init|refApplet:ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD [FindBugs] (Write to static field from instance method)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt; TightVNC/vnc_javasrc/VncViewer.java:103-103<br />
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">ZlibInStream</td>
    <td class="CSSCLASS2">&nbsp;</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>