<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 13:29:55 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Block edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS25">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/graph.gif" />
              </td>
              <td class="CSSCLASS26">Block edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS9"> </td>
              <td class="CSSCLASS9">Config Graph for Block edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS13" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Block statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors run successfully</td>
    <td class="CSSCLASS2" width="100%">4</td>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors</td>
    <td class="CSSCLASS2" width="100%">4</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Execution time [ms]</td>
    <td class="CSSCLASS2" width="100%">0</td>
  </tr>
</table>
<br />
<span class="CSSCLASS17">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder [org.conqat.resource.TextResourceBuilder]</span>
<br />
<img class="CSSCLASS18" src="images/config_[000019].png" usemap="#IMAGEMAP" />
<map id="IMAGEMAP" name="IMAGEMAP"><area shape="rect" href="log_[000010].html" coords="284,188,464.0,248.0">
<area shape="rect" href="log_[000011].html" coords="221,125,401.0,185.0">
<area shape="rect" href="log_[00000F].html" coords="116,260,296.0,320.0">
<area shape="rect" href="log_[000012].html" coords="116,332,296.0,392.0">
</map>
<table class="CSSCLASS13" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Block parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS16" src="images/parameter_icon.gif" />scope</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS16" src="images/attribute_icon.gif" />ref</td>
    <td class="CSSCLASS2" width="100%">@<a class="CSSCLASS15" href="log_[00000E].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.single-file-scope</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS16" src="images/parameter_icon.gif" />factory</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS16" src="images/attribute_icon.gif" />pattern</td>
    <td class="CSSCLASS2" width="100%">&quot;**&quot;</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>