<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 13:29:55 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Block edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS25">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/graph.gif" />
              </td>
              <td class="CSSCLASS26">Block edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS9"> </td>
              <td class="CSSCLASS9">Config Graph for Block edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS13" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Block statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors run successfully</td>
    <td class="CSSCLASS2" width="100%">9</td>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors</td>
    <td class="CSSCLASS2" width="100%">9</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Execution time [ms]</td>
    <td class="CSSCLASS2" width="100%">25.829</td>
  </tr>
</table>
<br />
<span class="CSSCLASS17">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain [edu.tum.cs.conqat.java.FindBugsChain]</span>
<br />
<img class="CSSCLASS18" src="images/config_[000018].png" usemap="#IMAGEMAP" />
<map id="IMAGEMAP" name="IMAGEMAP"><area shape="rect" href="log_[00000C].html" coords="425,377,605.0,437.0">
<area shape="rect" href="log_[00000D].html" coords="305,53,485.0,113.0">
<area shape="rect" href="log_[000003].html" coords="247,125,427.0,185.0">
<area shape="rect" href="log_[00000E].html" coords="247,221,427.0,281.0">
<area shape="rect" href="config_graph_[000019].html" coords="245,305,425.0,365.0">
<area shape="rect" href="log_[000013].html" coords="209,461,389.0,521.0">
</map>
<table class="CSSCLASS13" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Block parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS16" src="images/parameter_icon.gif" />output</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS16" src="images/attribute_icon.gif" />dir</td>
    <td class="CSSCLASS2" width="100%">input project-root.project-root @<a class="CSSCLASS15" href="config_graph_[000016].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS16" src="images/parameter_icon.gif" />input</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS16" src="images/attribute_icon.gif" />scope</td>
    <td class="CSSCLASS2" width="100%">@<a class="CSSCLASS15" href="config_graph_[000017].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope</a>.scope</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS16" src="images/parameter_icon.gif" />lenient</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS16" src="images/attribute_icon.gif" />mode</td>
    <td class="CSSCLASS2" width="100%">input lenient.lenient @<a class="CSSCLASS15" href="config_graph_[000016].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS16" src="images/parameter_icon.gif" />include</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS16" src="images/attribute_icon.gif" />type</td>
    <td class="CSSCLASS2" width="100%">&quot;.*&quot;</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>