<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 13:29:55 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Execution Time</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script src="scripts/interactive_map.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS25">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/execution_time.gif" />
              </td>
              <td class="CSSCLASS26">Execution Time (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS9"> </td>
              <td class="CSSCLASS9">Execution Time Map (size is defined by execution time, color by processor status)</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS13" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Execution Statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors run successfully</td>
    <td class="CSSCLASS2" width="100%">20</td>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors</td>
    <td class="CSSCLASS2" width="100%">20</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Execution time [ms]</td>
    <td class="CSSCLASS2" width="100%">27.095</td>
  </tr>
</table>
<img src="images/execution_time_map" id="interactive_map0" style="height: 600px; width: 800px; " />
<script type="text/javascript">
	var map = new InteractiveMap("#interactive_map0");
	map.setKeys(["Execution time", "ProcessorState"]);
	map.setFrameColor("#FFFFFF");
	map.addContainer(0, 0, 800, 600, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs", "");
	map.addData(0, 0, 800, 0, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.src-dir-creator", ["0ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs");
	map.addData(0, 0, 800, 0, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.bin-dir-creator", ["0ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs");
	map.addContainer(0, 0, 800, 13, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope", "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs");
	map.addData(0, 0, 800, 0, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.string-defaults-processor", ["0ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope");
	map.addData(0, 0, 800, 1, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.byte-code-scope", ["47ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope");
	map.addData(0, 1, 800, 3, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.java-element-factory", ["93ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope");
	map.addData(0, 3, 800, 3, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.source-scope", ["16ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope");
	map.addData(0, 3, 800, 12, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.resource-builder", ["406ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope");
	map.addData(0, 12, 800, 13, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.java-resource-selector", ["32ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope");
	map.addContainer(0, 13, 800, 585, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain", "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs");
	map.addData(0, 13, 800, 13, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.pattern-list-def", ["0ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain");
	map.addData(0, 13, 800, 13, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.concatenator", ["0ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain");
	map.addData(0, 13, 800, 578, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-executor", ["25501ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain");
	map.addData(0, 578, 800, 578, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.single-file-scope", ["0ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain");
	map.addContainer(0, 578, 800, 578, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder", "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain");
	map.addData(0, 578, 0, 0, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.text-element-factory", ["0ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder");
	map.addData(0, 0, 0, 0, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.boolean-defaults-processor", ["0ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder");
	map.addData(0, 0, 0, 0, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.resource-builder", ["0ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder");
	map.addData(0, 0, 0, 0, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.text-resource-selector", ["0ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder");
	map.addData(0, 578, 800, 585, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader", ["328ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain");
	map.addData(0, 585, 800, 591, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.table-layouter", ["250ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs");
	map.addData(0, 591, 800, 591, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.conqat-report-dir", ["16ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs");
	map.addData(0, 591, 800, 600, "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.html-presentation", ["406ms", "RUN_SUCCESSFULLY"], "edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs");
</script></td>
      </tr>
    </table>
  </body>
</html>