<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (FooterWriter) @ Wed Dec 29 13:29:50 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>ConQAT Footer</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS6">
    <table width="100%" border="0">
      <tr>
        <td height="100%" align="center" valign="center" class="CSSCLASS10">&copy; 2005&mdash;2010 Technische Universit&auml;t M&uuml;nchen</td>
      </tr>
    </table>
  </body>
</html>