<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 13:29:55 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Processor Details</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS25">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/logs.gif" />
              </td>
              <td class="CSSCLASS26">Processor Details (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS9"> </td>
              <td class="CSSCLASS9">Details for processor edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.boolean-defaults-processor.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><div class="CSSCLASS11">
  <img src="images/unknown.gif" class="CSSCLASS12" /> ALL&nbsp;&nbsp;<img src="images/log_debug.gif" class="CSSCLASS12" /> DEBUG&nbsp;&nbsp;<img src="images/log_info.gif" class="CSSCLASS12" /> INFO&nbsp;&nbsp;<img src="images/log_warn.gif" class="CSSCLASS12" /> WARN&nbsp;&nbsp;<img src="images/log_error.gif" class="CSSCLASS12" /> ERROR&nbsp;&nbsp;<img src="images/log_fatal.gif" class="CSSCLASS12" /> FATAL&nbsp;&nbsp;</div>
<table class="CSSCLASS13" cellspacing="2" cellpadding="2" width="100%">
  <tr>
    <th class="CSSCLASS1">&nbsp;&nbsp;&nbsp;</th>
    <th class="CSSCLASS1" style="background-color: #639CCE; color: white; ">Time</th>
    <th class="CSSCLASS1">Processor</th>
    <th class="CSSCLASS1">Message</th>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.601</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000011].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.boolean-defaults-processor</a>
    </td>
    <td class="CSSCLASS2">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.boolean-defaults-processor</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.601</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000011].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.boolean-defaults-processor</a>
    </td>
    <td class="CSSCLASS2">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder.boolean-defaults-processor' used 0ms and 0kB.</td>
  </tr>
</table>
<table class="CSSCLASS13" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Processor parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS16" src="images/parameter_icon.gif" />default</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS16" src="images/attribute_icon.gif" />value</td>
    <td class="CSSCLASS2" width="100%">&quot;true&quot;</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>