<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 13:29:55 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Processor Details</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS25">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/logs.gif" />
              </td>
              <td class="CSSCLASS26">Processor Details (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS9"> </td>
              <td class="CSSCLASS9">Details for processor edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><div class="CSSCLASS11">
  <img src="images/unknown.gif" class="CSSCLASS12" /> ALL&nbsp;&nbsp;<img src="images/log_debug.gif" class="CSSCLASS12" /> DEBUG&nbsp;&nbsp;<img src="images/log_info.gif" class="CSSCLASS12" /> INFO&nbsp;&nbsp;<img src="images/log_warn.gif" class="CSSCLASS12" /> WARN&nbsp;&nbsp;<img src="images/log_error.gif" class="CSSCLASS12" /> ERROR&nbsp;&nbsp;<img src="images/log_fatal.gif" class="CSSCLASS12" /> FATAL&nbsp;&nbsp;</div>
<table class="CSSCLASS13" cellspacing="2" cellpadding="2" width="100%">
  <tr>
    <th class="CSSCLASS1">&nbsp;&nbsp;&nbsp;</th>
    <th class="CSSCLASS1" style="background-color: #639CCE; color: white; ">Time</th>
    <th class="CSSCLASS1">Processor</th>
    <th class="CSSCLASS1">Message</th>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.617</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.883</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Wait not in loop :FindBugs finding 000001','AuthPanel.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.883</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Wait not in loop :FindBugs finding 000001, AuthPanel:getPassword:WA_NOT_IN_LOOP. At: [TightVNC/vnc_javasrc/AuthPanel.java:111-111] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.883</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:May expose internal representation by returning reference to mutable object:FindBugs finding 000002','InStream.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.883</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:May expose internal representation by returning reference to mutable object:FindBugs finding 000002, InStream:getbuf|b:EI_EXPOSE_REP. At: [TightVNC/vnc_javasrc/InStream.java:161-161] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.883</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Vacuous bit mask operation on integer value:FindBugs finding 000003','InStream.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.883</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Vacuous bit mask operation on integer value:FindBugs finding 000003, InStream:readU32:INT_VACUOUS_BIT_OPERATION. At: [TightVNC/vnc_javasrc/InStream.java:73-73] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.883</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Field isn't final but should be:FindBugs finding 000004','InStream.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.883</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Field isn't final but should be:FindBugs finding 000004, InStream:maxStringLength:MS_SHOULD_BE_FINAL. At: [TightVNC/vnc_javasrc/InStream.java:98-98] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.883</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:May expose internal representation by incorporating reference to mutable object:FindBugs finding 000005','MemInStream.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.883</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:May expose internal representation by incorporating reference to mutable object:FindBugs finding 000005, MemInStream:&lt;init&gt;|b:EI_EXPOSE_REP2. At: [TightVNC/vnc_javasrc/MemInStream.java:22-22] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.883</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field: should this field be static?:FindBugs finding 000006','OptionsFrame.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.883</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field: should this field be static?:FindBugs finding 000006, OptionsFrame:compressLevelIndex:SS_SHOULD_BE_STATIC. At: [TightVNC/vnc_javasrc/OptionsFrame.java:62-62] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.883</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field: should this field be static?:FindBugs finding 000007','OptionsFrame.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.883</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field: should this field be static?:FindBugs finding 000007, OptionsFrame:cursorUpdatesIndex:SS_SHOULD_BE_STATIC. At: [TightVNC/vnc_javasrc/OptionsFrame.java:62-62] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field: should this field be static?:FindBugs finding 000008','OptionsFrame.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field: should this field be static?:FindBugs finding 000008, OptionsFrame:eightBitColorsIndex:SS_SHOULD_BE_STATIC. At: [TightVNC/vnc_javasrc/OptionsFrame.java:62-62] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field: should this field be static?:FindBugs finding 000009','OptionsFrame.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field: should this field be static?:FindBugs finding 000009, OptionsFrame:encodingIndex:SS_SHOULD_BE_STATIC. At: [TightVNC/vnc_javasrc/OptionsFrame.java:62-62] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field: should this field be static?:FindBugs finding 000010','OptionsFrame.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field: should this field be static?:FindBugs finding 000010, OptionsFrame:jpegQualityIndex:SS_SHOULD_BE_STATIC. At: [TightVNC/vnc_javasrc/OptionsFrame.java:62-62] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field: should this field be static?:FindBugs finding 000011','OptionsFrame.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field: should this field be static?:FindBugs finding 000011, OptionsFrame:mouseButtonIndex:SS_SHOULD_BE_STATIC. At: [TightVNC/vnc_javasrc/OptionsFrame.java:62-62] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field: should this field be static?:FindBugs finding 000012','OptionsFrame.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field: should this field be static?:FindBugs finding 000012, OptionsFrame:scaleCursorIndex:SS_SHOULD_BE_STATIC. At: [TightVNC/vnc_javasrc/OptionsFrame.java:62-62] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field: should this field be static?:FindBugs finding 000013','OptionsFrame.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field: should this field be static?:FindBugs finding 000013, OptionsFrame:shareDesktopIndex:SS_SHOULD_BE_STATIC. At: [TightVNC/vnc_javasrc/OptionsFrame.java:62-62] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field: should this field be static?:FindBugs finding 000014','OptionsFrame.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field: should this field be static?:FindBugs finding 000014, OptionsFrame:useCopyRectIndex:SS_SHOULD_BE_STATIC. At: [TightVNC/vnc_javasrc/OptionsFrame.java:62-62] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field: should this field be static?:FindBugs finding 000015','OptionsFrame.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field: should this field be static?:FindBugs finding 000015, OptionsFrame:viewOnlyIndex:SS_SHOULD_BE_STATIC. At: [TightVNC/vnc_javasrc/OptionsFrame.java:62-62] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field:FindBugs finding 000016','RfbProto.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field:FindBugs finding 000016, RfbProto:bigEndian:URF_UNREAD_FIELD. At: [TightVNC/vnc_javasrc/RfbProto.java:612-612] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field:FindBugs finding 000017','RfbProto.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field:FindBugs finding 000017, RfbProto:bitsPerPixel:URF_UNREAD_FIELD. At: [TightVNC/vnc_javasrc/RfbProto.java:610-610] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field:FindBugs finding 000018','RfbProto.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field:FindBugs finding 000018, RfbProto:blueMax:URF_UNREAD_FIELD. At: [TightVNC/vnc_javasrc/RfbProto.java:616-616] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field:FindBugs finding 000019','RfbProto.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field:FindBugs finding 000019, RfbProto:blueShift:URF_UNREAD_FIELD. At: [TightVNC/vnc_javasrc/RfbProto.java:619-619] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field:FindBugs finding 000020','RfbProto.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field:FindBugs finding 000020, RfbProto:depth:URF_UNREAD_FIELD. At: [TightVNC/vnc_javasrc/RfbProto.java:611-611] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field:FindBugs finding 000021','RfbProto.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field:FindBugs finding 000021, RfbProto:greenMax:URF_UNREAD_FIELD. At: [TightVNC/vnc_javasrc/RfbProto.java:615-615] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field:FindBugs finding 000022','RfbProto.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field:FindBugs finding 000022, RfbProto:greenShift:URF_UNREAD_FIELD. At: [TightVNC/vnc_javasrc/RfbProto.java:618-618] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.898</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field:FindBugs finding 000023','RfbProto.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.914</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field:FindBugs finding 000023, RfbProto:redMax:URF_UNREAD_FIELD. At: [TightVNC/vnc_javasrc/RfbProto.java:614-614] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.914</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field:FindBugs finding 000024','RfbProto.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.914</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field:FindBugs finding 000024, RfbProto:redShift:URF_UNREAD_FIELD. At: [TightVNC/vnc_javasrc/RfbProto.java:617-617] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.914</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Unread field:FindBugs finding 000025','RfbProto.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.914</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Unread field:FindBugs finding 000025, RfbProto:trueColour:URF_UNREAD_FIELD. At: [TightVNC/vnc_javasrc/RfbProto.java:613-613] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.914</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Inconsistent synchronization:FindBugs finding 000026','VncCanvas.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.914</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Inconsistent synchronization:FindBugs finding 000026, VncCanvas:cursorHeight:IS2_INCONSISTENT_SYNC. At: [TightVNC/vnc_javasrc/VncCanvas.java:169-169, TightVNC/vnc_javasrc/VncCanvas.java:1677-1677, TightVNC/vnc_javasrc/VncCanvas.java:1845-1845, TightVNC/vnc_javasrc/VncCanvas.java:1847-1847, TightVNC/vnc_javasrc/VncCanvas.java:1862-1862, TightVNC/vnc_javasrc/VncCanvas.java:1811-1811, TightVNC/vnc_javasrc/VncCanvas.java:1814-1814, TightVNC/vnc_javasrc/VncCanvas.java:1820-1820, TightVNC/vnc_javasrc/VncCanvas.java:1829-1829] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.914</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Inconsistent synchronization:FindBugs finding 000027','VncCanvas.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.914</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Inconsistent synchronization:FindBugs finding 000027, VncCanvas:cursorWidth:IS2_INCONSISTENT_SYNC. At: [TightVNC/vnc_javasrc/VncCanvas.java:169-169, TightVNC/vnc_javasrc/VncCanvas.java:1677-1677, TightVNC/vnc_javasrc/VncCanvas.java:1845-1845, TightVNC/vnc_javasrc/VncCanvas.java:1847-1847, TightVNC/vnc_javasrc/VncCanvas.java:1862-1862, TightVNC/vnc_javasrc/VncCanvas.java:1810-1810, TightVNC/vnc_javasrc/VncCanvas.java:1813-1813, TightVNC/vnc_javasrc/VncCanvas.java:1820-1820, TightVNC/vnc_javasrc/VncCanvas.java:1828-1828] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.914</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Inconsistent synchronization:FindBugs finding 000028','VncCanvas.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.914</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Inconsistent synchronization:FindBugs finding 000028, VncCanvas:cursorX:IS2_INCONSISTENT_SYNC. At: [TightVNC/vnc_javasrc/VncCanvas.java:168-168, TightVNC/vnc_javasrc/VncCanvas.java:1677-1677, TightVNC/vnc_javasrc/VncCanvas.java:1840-1840, TightVNC/vnc_javasrc/VncCanvas.java:1842-1842, TightVNC/vnc_javasrc/VncCanvas.java:1847-1847, TightVNC/vnc_javasrc/VncCanvas.java:1629-1629, TightVNC/vnc_javasrc/VncCanvas.java:1862-1862, TightVNC/vnc_javasrc/VncCanvas.java:1808-1808, TightVNC/vnc_javasrc/VncCanvas.java:1826-1826] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.914</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Inconsistent synchronization:FindBugs finding 000029','VncCanvas.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.914</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Inconsistent synchronization:FindBugs finding 000029, VncCanvas:cursorY:IS2_INCONSISTENT_SYNC. At: [TightVNC/vnc_javasrc/VncCanvas.java:168-168, TightVNC/vnc_javasrc/VncCanvas.java:1677-1677, TightVNC/vnc_javasrc/VncCanvas.java:1841-1841, TightVNC/vnc_javasrc/VncCanvas.java:1843-1843, TightVNC/vnc_javasrc/VncCanvas.java:1847-1847, TightVNC/vnc_javasrc/VncCanvas.java:1629-1629, TightVNC/vnc_javasrc/VncCanvas.java:1862-1862, TightVNC/vnc_javasrc/VncCanvas.java:1809-1809, TightVNC/vnc_javasrc/VncCanvas.java:1827-1827] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.914</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Inconsistent synchronization:FindBugs finding 000030','VncCanvas.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.914</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Inconsistent synchronization:FindBugs finding 000030, VncCanvas:hotX:IS2_INCONSISTENT_SYNC. At: [TightVNC/vnc_javasrc/VncCanvas.java:168-168, TightVNC/vnc_javasrc/VncCanvas.java:1677-1677, TightVNC/vnc_javasrc/VncCanvas.java:1845-1845, TightVNC/vnc_javasrc/VncCanvas.java:1847-1847, TightVNC/vnc_javasrc/VncCanvas.java:1862-1862, TightVNC/vnc_javasrc/VncCanvas.java:1808-1808, TightVNC/vnc_javasrc/VncCanvas.java:1815-1815, TightVNC/vnc_javasrc/VncCanvas.java:1826-1826] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.914</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Inconsistent synchronization:FindBugs finding 000031','VncCanvas.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Inconsistent synchronization:FindBugs finding 000031, VncCanvas:hotY:IS2_INCONSISTENT_SYNC. At: [TightVNC/vnc_javasrc/VncCanvas.java:168-168, TightVNC/vnc_javasrc/VncCanvas.java:1677-1677, TightVNC/vnc_javasrc/VncCanvas.java:1845-1845, TightVNC/vnc_javasrc/VncCanvas.java:1847-1847, TightVNC/vnc_javasrc/VncCanvas.java:1862-1862, TightVNC/vnc_javasrc/VncCanvas.java:1809-1809, TightVNC/vnc_javasrc/VncCanvas.java:1816-1816, TightVNC/vnc_javasrc/VncCanvas.java:1827-1827] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Inconsistent synchronization:FindBugs finding 000032','VncCanvas.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Inconsistent synchronization:FindBugs finding 000032, VncCanvas:inputEnabled:IS2_INCONSISTENT_SYNC. At: [TightVNC/vnc_javasrc/VncCanvas.java:1543-1543, TightVNC/vnc_javasrc/VncCanvas.java:122-122, TightVNC/vnc_javasrc/VncCanvas.java:1804-1804, TightVNC/vnc_javasrc/VncCanvas.java:212-212, TightVNC/vnc_javasrc/VncCanvas.java:220-220, TightVNC/vnc_javasrc/VncCanvas.java:213-213, TightVNC/vnc_javasrc/VncCanvas.java:221-221] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Inconsistent synchronization:FindBugs finding 000033','VncCanvas.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Inconsistent synchronization:FindBugs finding 000033, VncCanvas:showSoftCursor:IS2_INCONSISTENT_SYNC. At: [TightVNC/vnc_javasrc/VncCanvas.java:167-167, TightVNC/vnc_javasrc/VncCanvas.java:1676-1676, TightVNC/vnc_javasrc/VncCanvas.java:1844-1844, TightVNC/vnc_javasrc/VncCanvas.java:1624-1624, TightVNC/vnc_javasrc/VncCanvas.java:1857-1857, TightVNC/vnc_javasrc/VncCanvas.java:1858-1858, TightVNC/vnc_javasrc/VncCanvas.java:1824-1824] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Inconsistent synchronization:FindBugs finding 000034','VncCanvas.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Inconsistent synchronization:FindBugs finding 000034, VncCanvas:softCursor:IS2_INCONSISTENT_SYNC. At: [TightVNC/vnc_javasrc/VncCanvas.java:171-171, TightVNC/vnc_javasrc/VncCanvas.java:1859-1859, TightVNC/vnc_javasrc/VncCanvas.java:1817-1817, TightVNC/vnc_javasrc/VncCanvas.java:1820-1820, TightVNC/vnc_javasrc/VncCanvas.java:1820-1820] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Method synchronizes on an updated field:FindBugs finding 000035','VncCanvas.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Method synchronizes on an updated field:FindBugs finding 000035, VncCanvas:updateFramebufferSize|memImage:ML_SYNC_ON_UPDATED_FIELD. At: [TightVNC/vnc_javasrc/VncCanvas.java:270-270] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Non-serializable value stored into instance field of a serializable class:FindBugs finding 000036','VncCanvas.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Non-serializable value stored into instance field of a serializable class:FindBugs finding 000036, VncCanvas:cm24:SE_BAD_FIELD_STORE. At: [TightVNC/vnc_javasrc/VncCanvas.java:114-114] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Non-serializable value stored into instance field of a serializable class:FindBugs finding 000037','VncCanvas.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Non-serializable value stored into instance field of a serializable class:FindBugs finding 000037, VncCanvas:cm8:SE_BAD_FIELD_STORE. At: [TightVNC/vnc_javasrc/VncCanvas.java:113-113] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Method ignores results of InputStream.skip():FindBugs finding 000038','VncCanvas.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Method ignores results of InputStream.skip():FindBugs finding 000038, VncCanvas:handleRRERect:SR_NOT_CHECKED. At: [TightVNC/vnc_javasrc/VncCanvas.java:624-624] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Method might ignore exception:FindBugs finding 000039','VncCanvas2.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Method might ignore exception:FindBugs finding 000039, VncCanvas2:disableFocusTraversalKeys:DE_MIGHT_IGNORE. At: [TightVNC/vnc_javasrc/VncCanvas2.java:59-59] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Exception is caught when Exception is not thrown:FindBugs finding 000040','VncCanvas2.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Exception is caught when Exception is not thrown:FindBugs finding 000040, VncCanvas2:disableFocusTraversalKeys:REC_CATCH_EXCEPTION. At: [TightVNC/vnc_javasrc/VncCanvas2.java:59-59] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Method invokes System.exit(...):FindBugs finding 000041','VncViewer.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Method invokes System.exit(...):FindBugs finding 000041, VncViewer:disconnect:DM_EXIT. At: [TightVNC/vnc_javasrc/VncViewer.java:865-865] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Method invokes System.exit(...):FindBugs finding 000042','VncViewer.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Method invokes System.exit(...):FindBugs finding 000042, VncViewer:fatalError:DM_EXIT. At: [TightVNC/vnc_javasrc/VncViewer.java:882-882] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Method invokes System.exit(...):FindBugs finding 000043','VncViewer.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Method invokes System.exit(...):FindBugs finding 000043, VncViewer:fatalError:DM_EXIT. At: [TightVNC/vnc_javasrc/VncViewer.java:904-904] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Exception is caught when Exception is not thrown:FindBugs finding 000044','VncViewer.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.930</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Exception is caught when Exception is not thrown:FindBugs finding 000044, VncViewer:createCanvas:REC_CATCH_EXCEPTION. At: [TightVNC/vnc_javasrc/VncViewer.java:279-279] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.945</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">addLocations('FindBugs:Write to static field from instance method:FindBugs finding 000045','VncViewer.java'</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.945</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Created finding: FindBugs:Write to static field from instance method:FindBugs finding 000045, VncViewer:init|refApplet:ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD. At: [TightVNC/vnc_javasrc/VncViewer.java:103-103] emtpy?=false</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS2">13:29:49.945</td>
    <td class="CSSCLASS2" style="white-space: nowrap; ">
      <a class="CSSCLASS15" href="log_[000013].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader</a>
    </td>
    <td class="CSSCLASS2">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.find-bugs-report-reader' used 328ms and 0kB.</td>
  </tr>
</table>
<table class="CSSCLASS13" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Processor parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS16" src="images/parameter_icon.gif" />input</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS16" src="images/attribute_icon.gif" />ref</td>
    <td class="CSSCLASS2" width="100%">input input.scope @<a class="CSSCLASS15" href="config_graph_[000018].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS16" src="images/parameter_icon.gif" />report-files</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS16" src="images/attribute_icon.gif" />ref</td>
    <td class="CSSCLASS2" width="100%">@<a class="CSSCLASS15" href="config_graph_[000019].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.text-resource-builder</a>.result</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS16" src="images/parameter_icon.gif" />include-types</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS16" src="images/attribute_icon.gif" />pattern-list</td>
    <td class="CSSCLASS2" width="100%">@<a class="CSSCLASS15" href="log_[00000C].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain.pattern-list-def</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS16" src="images/parameter_icon.gif" />lenient</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS16" src="images/attribute_icon.gif" />mode</td>
    <td class="CSSCLASS2" width="100%">input lenient.mode @<a class="CSSCLASS15" href="config_graph_[000018].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.find-bugs-chain</a>
    </td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>