<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Wed Dec 29 13:29:16 CET 2010 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Processor Details</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS21">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/logs.gif" />
              </td>
              <td class="CSSCLASS22">Processor Details (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS4"> </td>
              <td class="CSSCLASS4">Details for processor edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.source-scope.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><div class="CSSCLASS6">
  <img src="images/unknown.gif" class="CSSCLASS7" /> ALL&nbsp;&nbsp;<img src="images/log_debug.gif" class="CSSCLASS7" /> DEBUG&nbsp;&nbsp;<img src="images/log_info.gif" class="CSSCLASS7" /> INFO&nbsp;&nbsp;<img src="images/log_warn.gif" class="CSSCLASS7" /> WARN&nbsp;&nbsp;<img src="images/log_error.gif" class="CSSCLASS7" /> ERROR&nbsp;&nbsp;<img src="images/log_fatal.gif" class="CSSCLASS7" /> FATAL&nbsp;&nbsp;</div>
<table class="CSSCLASS8" cellspacing="2" cellpadding="2" width="100%">
  <tr>
    <th class="CSSCLASS9">&nbsp;&nbsp;&nbsp;</th>
    <th class="CSSCLASS9" style="color: white; background-color: #639CCE; ">Time</th>
    <th class="CSSCLASS9">Processor</th>
    <th class="CSSCLASS9">Message</th>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">13:29:10.881</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.source-scope</a>
    </td>
    <td class="CSSCLASS11">Executing processor: edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.source-scope</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">13:29:10.881</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.source-scope</a>
    </td>
    <td class="CSSCLASS11">Included patterns: 1</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_error.gif" />
    </td>
    <td class="CSSCLASS11">13:29:10.881</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.source-scope</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.source-scope' failed badly: Can only scan in directories!<br />edu.tum.cs.commons.assertion.PreconditionException: Can only scan in directories!<br />	at edu.tum.cs.commons.assertion.CCSMPre.isTrue(CCSMPre.java:45)<br />	at org.conqat.resource.util.ConQATDirectoryScanner.&lt;init&gt;(ConQATDirectoryScanner.java:89)<br />	at org.conqat.resource.util.ConQATDirectoryScanner.scan(ConQATDirectoryScanner.java:300)<br />	at org.conqat.resource.scope.filesystem.FileSystemScope.createAccessors(FileSystemScope.java:53)<br />	at org.conqat.resource.scope.ScopeBase.process(ScopeBase.java:45)<br />	at org.conqat.resource.scope.ScopeBase.process(ScopeBase.java:1)<br />	at edu.tum.cs.conqat.driver.instance.ProcessorInstance.execute(ProcessorInstance.java:208)<br />	at edu.tum.cs.conqat.driver.instance.ProcessorInstance.execute(ProcessorInstance.java:126)<br />	at edu.tum.cs.conqat.driver.instance.BlockInstance.execute(BlockInstance.java:118)<br />	at edu.tum.cs.conqat.driver.instance.BlockInstance.execute(BlockInstance.java:118)<br />	at edu.tum.cs.conqat.driver.Driver.drive(Driver.java:222)<br />	at edu.tum.cs.conqat.driver.Driver.main(Driver.java:151)</td>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_info.gif" />
    </td>
    <td class="CSSCLASS11">13:29:10.896</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000002].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.source-scope</a>
    </td>
    <td class="CSSCLASS11">Processor 'edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.source-scope' used 15ms and 0kB.</td>
  </tr>
</table>
<table class="CSSCLASS8" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS9" colspan="2">Processor parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />project</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />name</td>
    <td class="CSSCLASS11" width="100%">@<a class="CSSCLASS12" href="log_[00000E].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope.string-defaults-processor</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />root</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />dir</td>
    <td class="CSSCLASS11" width="100%">input source.dir @<a class="CSSCLASS12" href="config_graph_[000016].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />include</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />pattern</td>
    <td class="CSSCLASS11" width="100%">input include.pattern @<a class="CSSCLASS12" href="config_graph_[000016].html">edu.tum.cs.conqat.quamoco.runFindbugs.RunFindbugs.simple-java-scope</a>
    </td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>