Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.quamoco.qm.editor;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.quamoco.qm.presentation.QmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.quamoco.qm.application,
 de.quamoco.qm.editor,
 de.quamoco.qm.editor.action,
 de.quamoco.qm.editor.hierarchyviews,
 de.quamoco.qm.editor.pages,
 de.quamoco.qm.editor.refactoring,
 de.quamoco.qm.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.quamoco.qm.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.expressions,
 de.quamoco.qm.apache.poi,
 org.eclipse.core.filesystem,
 org.conqat.ide.core;bundle-version="2011.6.0"
Bundle-ActivationPolicy: lazy
