<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 %W% %E%
 
 Copyright (c) 2004, Oracle and/or its affiliates. All rights reserved.
 ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

</head>
<body bgcolor="white">

Provides interfaces and classes for I/O, sequencing, and synthesis of MIDI 
(Musical Instrument Digital Interface) data.

<h2>Related Documentation</h2>

For overviews, tutorials, examples, and guides,
please see:
<ul>
  <li><a href="../../../../technotes/guides/sound">Sound</a>
</ul>


@since 1.3
</body>
</html>
