
ChannelGroup.error.1           = H\u00E4mtning av fil fr\u00E5n '{0}' till '{1}' misslyckades
ChannelGroup.error.2           = 
ChannelGroup.error.3           = Kunde inte l\u00E4sa "senast uppdaterad"-fil: {0}
ChannelGroup.error.4           = Servern har ingen kanallista: {0}
ChannelGroup.error.5           = Kunde inte l\u00E4sa in versionen av TV-Listningarna: {0}
ChannelGroup.info.3            = F\u00F6rs\u00F6ker ansluta till "mirror" {0} ...
ChannelGroup.info.4            = "Mirror" {0} \u00E4r inte uppdaterad. V\u00E4ljer {1}
ChannelGroup.info.5            = "Mirror" {0} \u00E4r inte tillg\u00E4nglig. V\u00E4ljer {1}
ChannelGroup.unknownProvider   = Ok\u00E4nd

ChannelGroupDialog.channels    = Kanaler
ChannelGroupDialog.description = Beskrivning
ChannelGroupDialog.details     = Detaljer
ChannelGroupDialog.name        = Namn
ChannelGroupDialog.nowebpage   = Inte tillg\u00E4nglig
ChannelGroupDialog.ok          = OK
ChannelGroupDialog.provider    = Leverant\u00F6r
ChannelGroupDialog.url         = URL
ChannelGroupDialog.viewdetails = Visa detaljer
ChannelGroupDialog.webpage     = Webbsida

DayProgramReceiveDH.error.1 = Kunde inte spara dagsprogramfilen: {0}

DayProgramUpdateDH.error.1 = Kunde inte uppdatera dagsprogramfilen: {0}

TvBrowserDataService.checkForNewGroups.failed              = S\u00F6kning efter nya grupper misslyckades.
TvBrowserDataService.checkingForAvailableChannels          = Kontrollerar grupp {0}...
TvBrowserDataService.description                           = TV-Listningarna fr\u00E5n TV-Browser projektet
TvBrowserDataService.downloadGroupFileFailed               = Kunde inte h\u00E4mta gruppfil {0}
TvBrowserDataService.info.1                                = H\u00E4mta TV-listningar...
TvBrowserDataService.info.2                                = Uppdaterar databas...
TvBrowserDataService.info.6                                = H\u00E4mtar kanallista...
TvBrowserDataService.info.7                                = F\u00F6rbereder h\u00E4mtning...
TvBrowserDataService.info.8                                = S\u00F6ker efter "mirror" f\u00F6r grupp {0}...
TvBrowserDataService.invalidURL                            = Felaktig URL: {0}
TvBrowserDataService.license                               = Anv\u00E4ndningsvillkor:\n============\nAlla TV-listningar som tillhandah\u00E5lls av TV-Browser skyddas av upphovsr\u00E4ttslagar och f\u00E5r endast anv\u00E4ndas i TV-Browser.\nAll annan anv\u00E4ndning, reproduktion eller omdistribution av TV-Listningar \u00E4r olaglig och kan leda till \u00E5tal.\n\nVid h\u00E4mtning av TV-Listningar deklarerar du samtidigt att du accepterar dessa anv\u00E4ndningsvillkor.\n\nVid eventuella fr\u00E5gor ang\u00E5ende dessa villkor, v\u00E4nligen kontakta dev@tvbrowser.org!
TvBrowserDataService.noConnectionMessage                   = TV-Browser f\u00F6rs\u00F6kte h\u00E4mta program-data.\nDet gick inte att ansluta till internet. F\u00F6rs\u00F6k igen n\u00E4r du \u00E4r ansluten till internet.
TvBrowserDataService.noConnectionTitle                     = Ingen internetanslutning

TvBrowserDataServiceSettingsPanel.add                      = L\u00E4gg till
TvBrowserDataServiceSettingsPanel.channelgroup.description = Anv\u00E4nd denna panel f\u00F6r att l\u00E4gga till egna kanalgrupper.
TvBrowserDataServiceSettingsPanel.channelgroups            = Kanalgrupper
TvBrowserDataServiceSettingsPanel.datalevel                = H\u00E4mta ytterligare information
TvBrowserDataServiceSettingsPanel.description              = Beskrivning:
TvBrowserDataServiceSettingsPanel.downloadLevel            = H\u00E4mta ytterligare information:
TvBrowserDataServiceSettingsPanel.enterGroupDlgTitle       = L\u00E4gg till grupp
TvBrowserDataServiceSettingsPanel.enterGroupUrl            = Grupp URL:
TvBrowserDataServiceSettingsPanel.invalidUrl               = '{0}' \u00E4r inte en godk\u00E4nd URL
TvBrowserDataServiceSettingsPanel.keepGroup                = Nej, beh\u00E5ll grupp
TvBrowserDataServiceSettingsPanel.remove                   = Ta bort
TvBrowserDataServiceSettingsPanel.removeGroup              = Ja, radera grupp
TvBrowserDataServiceSettingsPanel.removeGroupDlgTitle      = Radera grupp
TvBrowserDataServiceSettingsPanel.removeGroupQuestion      = Vill du radera gruppen '{0}'?
