
ChannelGroup.error.1           = Downloading file from '{0}' to '{1}' failed
ChannelGroup.error.2           = No mirror found for group {1}. Maybee you should update your Channellist.\n\nMirror list: \n{0}
ChannelGroup.error.3           = Loading lastupdate file failed: {0}
ChannelGroup.error.4           = Server has no channel list: {0}
ChannelGroup.error.5           = Reading version of TV listings file failed: {0}
ChannelGroup.info.3            = Trying to connect to mirror {0} ...
ChannelGroup.info.4            = Mirror {0} is out of date. Choosing {1}
ChannelGroup.info.5            = Mirror {0} is not available. Choosing {1}
ChannelGroup.unknownProvider   = Unknown
ChannelGroup.noUpToDateServer  = The mirror {0} is out of date or down and no other mirror is available. Please contact the tv data provider for help.

ChannelGroupDialog.channels    = Channels
ChannelGroupDialog.description = Description
ChannelGroupDialog.details     = Details
ChannelGroupDialog.name        = Name
ChannelGroupDialog.nowebpage   = Not available
ChannelGroupDialog.ok          = OK
ChannelGroupDialog.provider    = Provider
ChannelGroupDialog.url         = URL
ChannelGroupDialog.viewdetails = Show details
ChannelGroupDialog.webpage     = Website

DayProgramReceiveDH.error.1 = Saving TV listings file failed: {0}

DayProgramUpdateDH.error.1 = Updating TV listings file failed: {0}

TvBrowserDataService.checkForNewGroups.failed              = Checking for new groups failed.
TvBrowserDataService.checkingForAvailableChannels          = Checking group {0}...
TvBrowserDataService.description                           = TV listings of the TV-Browser project
TvBrowserDataService.downloadGroupFileFailed               = Could not download group file {0}
TvBrowserDataService.info.1                                = Downloading TV listings ...
TvBrowserDataService.info.2                                = Updating database ...
TvBrowserDataService.info.6                                = Downloading channel list...
TvBrowserDataService.info.7                                = Preparing download ...
TvBrowserDataService.info.8                                = Finding mirror for group {0}  ...
TvBrowserDataService.invalidURL                            = Invalid URL: {0}
TvBrowserDataService.license                               = Terms of Use:\n============\nAll TV listings provided by TV-Browser are protected by copyright laws and may only be used within TV-Browser.\nEvery other manner of using, reproducing or redistributing of the TV listings is illegal and may be prosecuted on civil or criminal law.\n\nOn downloading the TV listings you declare your agreement to these terms.\n\nIf you have any questions concerning these terms please contact dev@tvbrowser.org
TvBrowserDataService.noConnectionMessage                   = TV-Browser tried to download the TV listings. It was not possbile to \ncreate an internet connection. Please retry after you have established a connection \nto the internet.
TvBrowserDataService.noConnectionTitle                     = No Connection!

TvBrowserDataServiceSettingsPanel.add                      = Add
TvBrowserDataServiceSettingsPanel.channelgroup.description = Use this panel to add additional channel groups which are not supported by the team of TV-Browser.
TvBrowserDataServiceSettingsPanel.channelgroups            = Channel groups
TvBrowserDataServiceSettingsPanel.datalevel                = Download additional information
TvBrowserDataServiceSettingsPanel.description              = Description:
TvBrowserDataServiceSettingsPanel.downloadLevel            = Download additional information:
TvBrowserDataServiceSettingsPanel.enterGroupDlgTitle       = Add group
TvBrowserDataServiceSettingsPanel.enterGroupUrl            = Group url:
TvBrowserDataServiceSettingsPanel.invalidUrl               = '{0}' is not a valid URL
TvBrowserDataServiceSettingsPanel.keepGroup                = No, keep group
TvBrowserDataServiceSettingsPanel.remove                   = Remove
TvBrowserDataServiceSettingsPanel.removeGroup              = Yes, delete group
TvBrowserDataServiceSettingsPanel.removeGroupDlgTitle      = Delete group
TvBrowserDataServiceSettingsPanel.removeGroupQuestion      = Do you want to delete group '{0}'?
