
ChannelGroup.error.1           = Fehler beim Herunterladen von '{0}' nach '{1}'
ChannelGroup.error.2           = Kein Spiegelserver der Gruppe {0} gefunden.  Eventuell sollten Sie Ihre Senderliste aktualisieren.\n\nSpiegelliste:\n{1}
ChannelGroup.error.3           = Fehler beim Laden der lastupdate-Datei: {0}
ChannelGroup.error.4           = Server hat keine Kanalliste: {0}
ChannelGroup.error.5           = Fehler beim Lesen der Version der TV-Daten-Datei: {0}
ChannelGroup.info.3            = Kontaktiere Server {0} ...
ChannelGroup.info.4            = Daten von {0} sind abgelaufen. Versuche Server {1} ...
ChannelGroup.info.5            = Server {0} ist nicht erreichbar. Versuche Server {1} ...
ChannelGroup.unknownProvider   = Unbekannt
ChannelGroup.noUpToDateServer  = Der Spiegelserver {0} ist nicht aktuell oder nicht erreichbar. Bitte kontaktieren Sie den TV-Daten Anbieter f\u00FCr Hilfe.

ChannelGroupDialog.channels    = Kan\u00E4le
ChannelGroupDialog.description = Beschreibung
ChannelGroupDialog.details     = Details
ChannelGroupDialog.name        = Name
ChannelGroupDialog.nowebpage   = Nicht vorhanden
ChannelGroupDialog.ok          = OK
ChannelGroupDialog.provider    = Betreiber
ChannelGroupDialog.url         = Url
ChannelGroupDialog.viewdetails = Details anzeigen
ChannelGroupDialog.webpage     = Web-Seite

DayProgramReceiveDH.error.1 = Fehler beim Speichern von Tagesprogramm: {0}

DayProgramUpdateDH.error.1 = Fehler bei Aktualisierung von Tagesprogramm-Datei: {0}

TvBrowserDataService.checkForNewGroups.failed              = Ein unerwarteter Fehler ist w\u00E4hrend dem Pr\u00FCfen der Gruppen aufgetreten.
TvBrowserDataService.checkingForAvailableChannels          = Lese Sendergruppe {0}...
TvBrowserDataService.description                           = Die eigenen TV-Daten des TV-Browser-Projektes
TvBrowserDataService.downloadGroupFileFailed               = Gruppen-Datei {0} konnte nicht heruntergeladen werden.
TvBrowserDataService.info.1                                = Lade TV- Daten herunter.
TvBrowserDataService.info.2                                = Aktualisiere Datenbestand.
TvBrowserDataService.info.6                                = Lade Senderliste herunter...
TvBrowserDataService.info.7                                = Bereite Download vor ...
TvBrowserDataService.info.8                                = Suche Server f\u00FCr Gruppe {0}  ...
TvBrowserDataService.invalidURL                            = URL: {0} ist nicht g\u00FCltig!
TvBrowserDataService.license                               = Nutzungsbestimmungen\n======================\n\nDie mit TV-Browser verf\u00FCgbaren TV-Programmdaten und Senderlogos sind durch Urheberrechtsgesetze gesch\u00FCtzt und ausschlie\u00DFlich zur Nutzung innerhalb von TV-Browser zug\u00E4nglich gemacht.\nJegliche andere Nutzung, Reproduktion, Archivierung oder Weitergabe der TV-Programmdaten verst\u00F6\u00DFt ausdr\u00FCcklich gegen das Gesetz und kann zivil- und strafrechtliche Folgen nach sich ziehen.\n\nWenn Sie die TV-Programmdaten herunterladen, erkl\u00E4ren Sie sich mit den Bedingungen der Nutzungsvereinbarung einverstanden.\n\nBei Fragen zu den Nutzungsbedingungen wenden Sie sich bitte per E-Mail an dev@tvbrowser.org
TvBrowserDataService.noConnectionMessage                   = Der TV-Browser versucht gerade die aktuellen Programm-Daten herunter zu laden.\nLeider konnte keine Verbindung mit den Internet hergestelltwerden. Bitte aktualisieren\nSie die Daten, sobald Sie eine Verbindung mit dem Internet hergestellt haben
TvBrowserDataService.noConnectionTitle                     = Keine Verbindung!

TvBrowserDataServiceSettingsPanel.add                      = Hinzuf\u00FCgen
TvBrowserDataServiceSettingsPanel.channelgroup.description = Mit dieser Schaltfl\u00E4che k\u00F6nnen Sie weitere Sendergruppen hinzuf\u00FCgen, die nicht vom TV-Browser-Team unterhalten werden.
TvBrowserDataServiceSettingsPanel.channelgroups            = Sendergruppen
TvBrowserDataServiceSettingsPanel.datalevel                = Zusatzdaten
TvBrowserDataServiceSettingsPanel.description              = Beschreibung:
TvBrowserDataServiceSettingsPanel.downloadLevel            = Folgende Zusatzdaten herunterladen:
TvBrowserDataServiceSettingsPanel.enterGroupDlgTitle       = Gruppe hinzuf\u00FCgen
TvBrowserDataServiceSettingsPanel.enterGroupUrl            = Sender-Gruppen-URL:
TvBrowserDataServiceSettingsPanel.invalidUrl               = '{0}' ist keine g\u00FCltige URL
TvBrowserDataServiceSettingsPanel.keepGroup                = Nein, Gruppe behalten
TvBrowserDataServiceSettingsPanel.remove                   = Entfernen
TvBrowserDataServiceSettingsPanel.removeGroup              = Ja, Gruppe l\u00F6schen
TvBrowserDataServiceSettingsPanel.removeGroupDlgTitle      = Gruppe l\u00F6schen
TvBrowserDataServiceSettingsPanel.removeGroupQuestion      = Soll die Gruppe '{0}' wirklich gel\u00F6scht werden?
