<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Thu Jan 06 18:55:39 CET 2011 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Evaluation Result as Tree</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="scripts/treetable.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS27">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/tree_table.gif" />
              </td>
              <td class="CSSCLASS28">Evaluation Result as Tree (Main)</td>
            </tr>
            <tr>
              <td class="CSSCLASS12"> </td>
              <td class="CSSCLASS12">Evaluation Result as Tree</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><!-- Generated by TreeTableLayouter @ Thu Jan 06 18:55:32 CET 2011 -->
<table border="0" cellspacing="2" cellpadding="0" width="100%">
  <tr>
    <th class="CSSCLASS1">Element</th>
    <th class="CSSCLASS1">Eval Result</th>
  </tr>
  <tr id="1">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 0px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>&lt;root&gt;</div>
    </td>
    <td class="CSSCLASS2">&nbsp;</td>
  </tr>
  <tr id="1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 15px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Property @Product part</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([0,000])=666 </td>
  </tr>
  <tr id="1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 30px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Property @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([0,000])=666 </td>
  </tr>
  <tr id="1-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 45px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=2 </td>
  </tr>
  <tr id="1-1-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=2 </td>
  </tr>
  <tr id="1-1-1-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Inconsistent identity @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-1-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Equals, but no hashcode @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-1-1-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Equals, inherits hashcode @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-1-1-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Hashcode, but no equals @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-1-1-1-4" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Hashcode, inherits equals @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-1-1-1-5" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Inherits equals, no hashcode @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-1-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Missing interface implementation @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=2 </td>
  </tr>
  <tr id="1-1-1-1-1-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Comparator is not serializable @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=2 </td>
  </tr>
  <tr id="1-1-1-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness @Source code comment</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000]  no objects</td>
  </tr>
  <tr id="1-1-1-1-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Sufficient amount @Source code comment</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000]  no objects</td>
  </tr>
  <tr id="1-1-1-1-2-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Missing @Source code comment</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-1-2-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Java missing javadoc comment @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness @Source code identifier</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000]  no objects</td>
  </tr>
  <tr id="1-1-1-1-3-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Syntactical rules violations @Source code identifier</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-1-3-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Invalid character @Source code identifier</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 45px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness of encapsulation @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=36 </td>
  </tr>
  <tr id="1-1-1-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness of encapsulation @Field</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=36 </td>
  </tr>
  <tr id="1-1-1-2-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Mutable object declared as constant @Public field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=3 </td>
  </tr>
  <tr id="1-1-1-2-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Non constant and static @Public field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=33 </td>
  </tr>
  <tr id="1-1-1-2-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Public hashtable declared as constant @Field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 45px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Complexity @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-3-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Detail complexity @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-3-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Detail complexity @Method</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-3-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Deep nesting @Method</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-4" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 45px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Consistency @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=448 </td>
  </tr>
  <tr id="1-1-1-4-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Consistency @Source code comment</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=448 </td>
  </tr>
  <tr id="1-1-1-4-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Insufficient @Source code comment</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=448 </td>
  </tr>
  <tr id="1-1-1-5" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 45px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Correctness @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=22 </td>
  </tr>
  <tr id="1-1-1-5-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Correctness @Constructor</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000]  no objects</td>
  </tr>
  <tr id="1-1-1-5-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Missing needed assignment operator @Constructor</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-5-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Correctness @Expression</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=22 </td>
  </tr>
  <tr id="1-1-1-5-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Correctness @Comparison expression</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=22 </td>
  </tr>
  <tr id="1-1-1-5-2-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Floating point equality @Comparison expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=21 </td>
  </tr>
  <tr id="1-1-1-5-2-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Suspicious @Reference comparision expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=1 </td>
  </tr>
  <tr id="1-1-1-5-2-1-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Suspicious comparison of Boolean values @Comparison expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=1 </td>
  </tr>
  <tr id="1-1-1-5-2-1-2-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Suspicious reference comparison @Comparison expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-5-2-1-2-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Suspicious reference comparison to constant @Comparison expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-5-2-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Correctness @Mathematical expression</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000]  no objects</td>
  </tr>
  <tr id="1-1-1-5-2-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Casting to a larger type after multiplication @Mathematical expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-5-2-2-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Casting to float after integer division @Mathematical expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-5-2-2-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Modulo 1 on integral type @Mathematical expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-5-2-2-4" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Oddnes check that does not work for negative numbers @Mathematical expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-6" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 45px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Operating system independence @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000]  no objects</td>
  </tr>
  <tr id="1-1-1-6-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Operating system independence @Literal</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000]  no objects</td>
  </tr>
  <tr id="1-1-1-6-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>ConQAT InvalidCharacterAnalyzer</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-1-1-7" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 45px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Superfluousness @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=158 </td>
  </tr>
  <tr id="1-1-1-7-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Unused @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=158 </td>
  </tr>
  <tr id="1-1-1-7-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Statically unused @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=158 </td>
  </tr>
  <tr id="1-1-1-7-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Approximation of statically unused @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=158 </td>
  </tr>
  <tr id="1-1-1-7-1-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Statically unused @Local variable</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=33 </td>
  </tr>
  <tr id="1-1-1-7-1-1-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Statically unused @Method parameter</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=73 </td>
  </tr>
  <tr id="1-1-1-7-1-1-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Statically unused @Private field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=40 </td>
  </tr>
  <tr id="1-1-1-7-1-1-1-4" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Statically unused @Private method</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=12 </td>
  </tr>
  <tr id="1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 15px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Quality @Product</div>
    </td>
    <td class="CSSCLASS2">missing=[] #Obj([(0,701; 0,868)])=1 </td>
  </tr>
  <tr id="1-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 30px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Functional Suitability @Product</div>
    </td>
    <td class="CSSCLASS2">missing=[] #Obj([0,845])=1 </td>
  </tr>
  <tr id="1-2-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 45px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Functional Correctness @Product</div>
    </td>
    <td class="CSSCLASS2">missing=[] #Obj([0,845])=1 </td>
  </tr>
  <tr id="1-2-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness @Class --&gt; Functional Correctness @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Source file,Size)
linear(0,946=&gt;0,000, 0,990=&gt;0,500, 1,000=&gt;1,000)
Ratio=0.9980854343342851
Result=0,909</td>
  </tr>
  <tr id="1-2-1-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=2 </td>
  </tr>
  <tr id="1-2-1-1-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Inconsistent identity @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-1-1-1-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Equals, but no hashcode @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-1-1-1-1-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Equals, inherits hashcode @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-1-1-1-1-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Hashcode, but no equals @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-1-1-1-1-1-4" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Hashcode, inherits equals @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-1-1-1-1-1-5" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Inherits equals, no hashcode @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-1-1-1-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Missing interface implementation @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=2 </td>
  </tr>
  <tr id="1-2-1-1-1-1-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Comparator is not serializable @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=2 </td>
  </tr>
  <tr id="1-2-1-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Correctness @Comparison expression --&gt; Functional Correctness @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Source file,Size)
linear(0,822=&gt;0,000, 0,998=&gt;0,500, 1,000=&gt;1,000)
Ratio=0.9879547579386445
Result=0,470</td>
  </tr>
  <tr id="1-2-1-1-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Correctness @Comparison expression</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=22 </td>
  </tr>
  <tr id="1-2-1-1-2-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Floating point equality @Comparison expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=21 </td>
  </tr>
  <tr id="1-2-1-1-2-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Suspicious @Reference comparision expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=1 </td>
  </tr>
  <tr id="1-2-1-1-2-1-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Suspicious comparison of Boolean values @Comparison expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=1 </td>
  </tr>
  <tr id="1-2-1-1-2-1-2-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Suspicious reference comparison @Comparison expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-1-1-2-1-2-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Suspicious reference comparison to constant @Comparison expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-1-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Correctness @Constructor --&gt; Functional Correctness @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Source file,Size)
linear(1,000=&gt;0,000, 1,000=&gt;0,500, 1,000=&gt;1,000)
Ratio=1.0
Result=1,000</td>
  </tr>
  <tr id="1-2-1-1-3-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Correctness @Constructor</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000]  no objects</td>
  </tr>
  <tr id="1-2-1-1-3-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Missing needed assignment operator @Constructor</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-1-1-4" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Correctness @Mathematical expression --&gt; Functional Correctness @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Source file,Size)
linear(0,954=&gt;0,000, 0,997=&gt;0,500, 1,000=&gt;1,000)
Ratio=1.0
Result=1,000</td>
  </tr>
  <tr id="1-2-1-1-4-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Correctness @Mathematical expression</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000]  no objects</td>
  </tr>
  <tr id="1-2-1-1-4-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Casting to a larger type after multiplication @Mathematical expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-1-1-4-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Casting to float after integer division @Mathematical expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-1-1-4-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Modulo 1 on integral type @Mathematical expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-1-1-4-1-4" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Oddnes check that does not work for negative numbers @Mathematical expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 30px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Maintainability @Product</div>
    </td>
    <td class="CSSCLASS2">missing=[] #Obj([0,782])=1 </td>
  </tr>
  <tr id="1-2-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 45px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Analysability @Product</div>
    </td>
    <td class="CSSCLASS2">missing=[] #Obj([0,779])=1 </td>
  </tr>
  <tr id="1-2-2-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness @Class --&gt; Analysability @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Source file,Size)
linear(0,946=&gt;0,000, 0,990=&gt;0,500, 1,000=&gt;1,000)
Ratio=0.9980854343342851
Result=0,909</td>
  </tr>
  <tr id="1-2-2-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=2 </td>
  </tr>
  <tr id="1-2-2-1-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Inconsistent identity @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-1-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Equals, but no hashcode @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-1-1-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Equals, inherits hashcode @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-1-1-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Hashcode, but no equals @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-1-1-1-4" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Hashcode, inherits equals @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-1-1-1-5" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Inherits equals, no hashcode @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-1-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Missing interface implementation @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=2 </td>
  </tr>
  <tr id="1-2-2-1-1-1-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Comparator is not serializable @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=2 </td>
  </tr>
  <tr id="1-2-2-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness @Source code comment --&gt; Analysability @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Source file,Size)
linear(1,000=&gt;0,000, 1,000=&gt;0,500, 1,000=&gt;1,000)
Ratio=1.0
Result=1,000</td>
  </tr>
  <tr id="1-2-2-1-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness @Source code comment</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-2-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Sufficient amount @Source code comment</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-2-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Missing @Source code comment</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-2-1-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 120px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Java missing javadoc comment @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness @Source code identifier --&gt; Analysability @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Source file,Size)
linear(0,999=&gt;0,000, 1,000=&gt;0,500, 1,000=&gt;1,000)
Ratio=1.0
Result=1,000</td>
  </tr>
  <tr id="1-2-2-1-3-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness @Source code identifier</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-3-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Syntactical rules violations @Source code identifier</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-3-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Invalid character @Source code identifier</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-4" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness of encapsulation @Field --&gt; Analysability @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Class,Size)
linear(0,732=&gt;0,000, 0,974=&gt;0,500, 1,000=&gt;1,000)
Ratio=0.984963370568558
Result=0,709</td>
  </tr>
  <tr id="1-2-2-1-4-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness of encapsulation @Field</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=36 </td>
  </tr>
  <tr id="1-2-2-1-4-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Mutable object declared as constant @Public field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=3 </td>
  </tr>
  <tr id="1-2-2-1-4-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Non constant and static @Public field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=33 </td>
  </tr>
  <tr id="1-2-2-1-4-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Public hashtable declared as constant @Field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-5" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Consistency @Source code comment --&gt; Analysability @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Source file,Size)
linear(0,000=&gt;0,000, 0,553=&gt;0,500, 1,000=&gt;1,000)
Ratio=0.8525065260448961
Result=0,835</td>
  </tr>
  <tr id="1-2-2-1-5-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Consistency @Source code comment</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=448 </td>
  </tr>
  <tr id="1-2-2-1-5-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Insufficient @Source code comment</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=448 </td>
  </tr>
  <tr id="1-2-2-1-6" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Correctness @Mathematical expression --&gt; Analysability @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Source file,Size)
linear(0,954=&gt;0,000, 0,997=&gt;0,500, 1,000=&gt;1,000)
Ratio=1.0
Result=1,000</td>
  </tr>
  <tr id="1-2-2-1-6-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Correctness @Mathematical expression</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-6-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Casting to a larger type after multiplication @Mathematical expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-6-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Casting to float after integer division @Mathematical expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-6-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Modulo 1 on integral type @Mathematical expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-6-1-4" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Oddnes check that does not work for negative numbers @Mathematical expression</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-7" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Detail complexity @Method --&gt; Analysability @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Class,Size)
linear(0,000=&gt;1,000, 0,000=&gt;0,500, 0,000=&gt;0,000)
Ratio=0.0
Result=0,000</td>
  </tr>
  <tr id="1-2-2-1-7-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Detail complexity @Method</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-1-7-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Deep nesting @Method</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 45px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Modifiability @Product</div>
    </td>
    <td class="CSSCLASS2">missing=[] #Obj([0,796])=1 </td>
  </tr>
  <tr id="1-2-2-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness @Class --&gt; Modifiability @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Source file,Size)
linear(0,946=&gt;0,000, 0,990=&gt;0,500, 1,000=&gt;1,000)
Ratio=0.9980854343342851
Result=0,909</td>
  </tr>
  <tr id="1-2-2-2-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=2 </td>
  </tr>
  <tr id="1-2-2-2-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Inconsistent identity @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-2-1-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Equals, but no hashcode @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-2-1-1-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Equals, inherits hashcode @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-2-1-1-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Hashcode, but no equals @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-2-1-1-1-4" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Hashcode, inherits equals @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-2-1-1-1-5" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Inherits equals, no hashcode @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-2-1-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Missing interface implementation @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=2 </td>
  </tr>
  <tr id="1-2-2-2-1-1-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Comparator is not serializable @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=2 </td>
  </tr>
  <tr id="1-2-2-2-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness of encapsulation @Field --&gt; Modifiability @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Class,Size)
linear(0,732=&gt;0,000, 0,974=&gt;0,500, 1,000=&gt;1,000)
Ratio=0.984963370568558
Result=0,709</td>
  </tr>
  <tr id="1-2-2-2-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness of encapsulation @Field</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=36 </td>
  </tr>
  <tr id="1-2-2-2-2-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Mutable object declared as constant @Public field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=3 </td>
  </tr>
  <tr id="1-2-2-2-2-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Non constant and static @Public field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=33 </td>
  </tr>
  <tr id="1-2-2-2-2-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Public hashtable declared as constant @Field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-2-2-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Unused @Source code part --&gt; Modifiability @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Source file,Size)
linear(0,000=&gt;1,000, 0,199=&gt;0,500, 0,423=&gt;0,000)
Ratio=0.09086703584416796
Result=0,771</td>
  </tr>
  <tr id="1-2-2-2-3-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Unused @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=158 </td>
  </tr>
  <tr id="1-2-2-2-3-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Statically unused @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=158 </td>
  </tr>
  <tr id="1-2-2-2-3-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Approximation of statically unused @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=158 </td>
  </tr>
  <tr id="1-2-2-2-3-1-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 120px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Statically unused @Local variable</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=33 </td>
  </tr>
  <tr id="1-2-2-2-3-1-1-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 120px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Statically unused @Method parameter</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=73 </td>
  </tr>
  <tr id="1-2-2-2-3-1-1-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 120px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Statically unused @Private field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=40 </td>
  </tr>
  <tr id="1-2-2-2-3-1-1-1-4" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 120px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Statically unused @Private method</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=12 </td>
  </tr>
  <tr id="1-2-2-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 45px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Testability @Product</div>
    </td>
    <td class="CSSCLASS2">missing=[] #Obj([0,771])=1 </td>
  </tr>
  <tr id="1-2-2-3-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Unused @Source code part --&gt; Testability @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Source file,Size)
linear(0,000=&gt;1,000, 0,199=&gt;0,500, 0,423=&gt;0,000)
Ratio=0.09086703584416796
Result=0,771</td>
  </tr>
  <tr id="1-2-2-3-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Unused @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=158 </td>
  </tr>
  <tr id="1-2-2-3-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Statically unused @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=158 </td>
  </tr>
  <tr id="1-2-2-3-1-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 105px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Approximation of statically unused @Source code part</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=158 </td>
  </tr>
  <tr id="1-2-2-3-1-1-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 120px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Statically unused @Local variable</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=33 </td>
  </tr>
  <tr id="1-2-2-3-1-1-1-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 120px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Statically unused @Method parameter</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=73 </td>
  </tr>
  <tr id="1-2-2-3-1-1-1-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 120px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Statically unused @Private field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=40 </td>
  </tr>
  <tr id="1-2-2-3-1-1-1-1-4" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 120px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Statically unused @Private method</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=12 </td>
  </tr>
  <tr id="1-2-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 30px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Performance Efficiency @Product</div>
    </td>
    <td class="CSSCLASS2">missing=[(0,000; 1,000)]  no objects</td>
  </tr>
  <tr id="1-2-4" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 30px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Portability @Product</div>
    </td>
    <td class="CSSCLASS2">missing=[] #Obj([1,000])=1 </td>
  </tr>
  <tr id="1-2-4-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 45px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Operating system independence @Literal --&gt; Portability @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Source file,Size)
linear(1,000=&gt;0,000, 1,000=&gt;0,500, 1,000=&gt;1,000)
Ratio=1.0
Result=1,000</td>
  </tr>
  <tr id="1-2-4-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Operating system independence @Literal</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000]  no objects</td>
  </tr>
  <tr id="1-2-4-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>ConQAT InvalidCharacterAnalyzer</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-5" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 30px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Reliability @Product</div>
    </td>
    <td class="CSSCLASS2">missing=[] #Obj([0,873])=1 </td>
  </tr>
  <tr id="1-2-5-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 45px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness @Class --&gt; Reliability @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Source file,Size)
linear(0,946=&gt;0,000, 0,990=&gt;0,500, 1,000=&gt;1,000)
Ratio=0.9980854343342851
Result=0,909</td>
  </tr>
  <tr id="1-2-5-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=2 </td>
  </tr>
  <tr id="1-2-5-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Inconsistent identity @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-5-1-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Equals, but no hashcode @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-5-1-1-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Equals, inherits hashcode @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-5-1-1-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Hashcode, but no equals @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-5-1-1-1-4" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Hashcode, inherits equals @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-5-1-1-1-5" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Inherits equals, no hashcode @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-5-1-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Missing interface implementation @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=2 </td>
  </tr>
  <tr id="1-2-5-1-1-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 90px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Comparator is not serializable @Class</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=2 </td>
  </tr>
  <tr id="1-2-5-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 45px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness of encapsulation @Field --&gt; Reliability @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Class,Size)
linear(0,732=&gt;0,000, 0,974=&gt;0,500, 1,000=&gt;1,000)
Ratio=0.984963370568558
Result=0,709</td>
  </tr>
  <tr id="1-2-5-2-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness of encapsulation @Field</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=36 </td>
  </tr>
  <tr id="1-2-5-2-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Mutable object declared as constant @Public field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=3 </td>
  </tr>
  <tr id="1-2-5-2-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Non constant and static @Public field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=33 </td>
  </tr>
  <tr id="1-2-5-2-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Public hashtable declared as constant @Field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-5-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 45px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Correctness @Constructor --&gt; Reliability @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Source file,Size)
linear(1,000=&gt;0,000, 1,000=&gt;0,500, 1,000=&gt;1,000)
Ratio=1.0
Result=1,000</td>
  </tr>
  <tr id="1-2-5-3-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Correctness @Constructor</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000]  no objects</td>
  </tr>
  <tr id="1-2-5-3-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Missing needed assignment operator @Constructor</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr id="1-2-6" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 30px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Security @Product</div>
    </td>
    <td class="CSSCLASS2">missing=[] #Obj([0,709])=1 </td>
  </tr>
  <tr id="1-2-6-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 45px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness of encapsulation @Field --&gt; Security @Product</div>
    </td>
    <td class="CSSCLASS2">Norm(Class,Size)
linear(0,732=&gt;0,000, 0,974=&gt;0,500, 1,000=&gt;1,000)
Ratio=0.984963370568558
Result=0,709</td>
  </tr>
  <tr id="1-2-6-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 60px; ">
        <a href="#" class="CSSCLASS3" onclick="toggleRows(this)"></a>
        <a href="#" class="CSSCLASS4" onclick="expandFully(this)"></a>Appropriateness of encapsulation @Field</div>
    </td>
    <td class="CSSCLASS2">missing=[1,000] #Obj([0,000])=36 </td>
  </tr>
  <tr id="1-2-6-1-1-1" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Mutable object declared as constant @Public field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=3 </td>
  </tr>
  <tr id="1-2-6-1-1-2" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Non constant and static @Public field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=33 </td>
  </tr>
  <tr id="1-2-6-1-1-3" style="display: none; ">
    <td class="CSSCLASS2" nowrap="nowrap">
      <div style="margin-left: 75px; ">
        <a href="#">
          <img src="images/leaf.gif" class="CSSCLASS5" /></a>Public hashtable declared as constant @Field</div>
    </td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>