<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Thu Jan 06 18:55:39 CET 2011 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Instruments</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS27">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/table.gif" />
              </td>
              <td class="CSSCLASS28">Instruments (Main)</td>
            </tr>
            <tr>
              <td class="CSSCLASS12"> </td>
              <td class="CSSCLASS12">Instruments</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><!-- Generated by TableLayouter @ Thu Jan 06 18:55:32 CET 2011 -->
<table border="0" cellspacing="2" cellpadding="0" style="background-color: white; ">
  <tr>
    <th class="CSSCLASS1">Element</th>
    <th class="CSSCLASS1">Instrument Value</th>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">&lt;root&gt;</td>
    <td class="CSSCLASS2">&nbsp;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">ConQAT (Deep nesting)</td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">ConQAT (Missing javadoc comment)</td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs ( HE_HASHCODE_USE_OBJECT_EQUALS)</td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs (FE_FLOATING_POINT_EQUALITY)</td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=21 </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs (HE_EQUALS_NO_HASHCODE)</td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs (HE_EQUALS_USE_HASHCODE)</td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs (HE_HASHCODE_NO_EQUALS)</td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs (HE_INHERITS_EQUALS_USE_HASHCODE)</td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs (ICAST_IDIV_CAST_TO_DOUBLE)</td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs (ICAST_INTEGER_MULTIPLY_CAST_TO_LONG)</td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs (IM_BAD_CHECK_FOR_ODD)</td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs (INT_BAD_REM_BY_1)</td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs (MS_MUTABLE_ARRAY)</td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=3 </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs (MS_MUTABLE_HASHTABLE)</td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs (MS_SHOULD_BE_FINAL)</td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=33 </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs (RC_REF_COMPARISON)</td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs (RC_REF_COMPARISON_BAD_PRACTICE)</td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs (RC_REF_COMPARISON_BAD_PRACTICE_BOOLEAN)</td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=1 </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs (SE_COMPARATOR_SHOULD_BE_SERIALIZABLE)</td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=2 </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">FindBugs (UWF_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR)</td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">JavaDoc Analysis (Insufficient Comment)</td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=448 </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">PMD (UnusedFormalParameter)</td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=73 </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">PMD (UnusedLocalVariable)</td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=33 </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">PMD (UnusedPrivateField)</td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=40 </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">PMD (UnusedPrivateMethod)</td>
    <td class="CSSCLASS2">missing=[0,000] #Obj([1,000])=12 </td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">Source Code Search (ConQAT InvalidCharacterAnalyzer)</td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 3px; ">Source Code Search (Invalid Character)</td>
    <td class="CSSCLASS2">missing=[0,000]  no objects</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>