<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Thu Jan 06 18:55:39 CET 2011 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Block de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.q-java-range-resolvers</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS27">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/graph.gif" />
              </td>
              <td class="CSSCLASS28">Block de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.q-java-range-resolvers (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS12"> </td>
              <td class="CSSCLASS12">Config Graph for Block de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.q-java-range-resolvers.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS15" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Block statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors run successfully</td>
    <td class="CSSCLASS2" width="100%">1</td>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors</td>
    <td class="CSSCLASS2" width="100%">1</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Execution time [ms]</td>
    <td class="CSSCLASS2" width="100%">0</td>
  </tr>
</table>
<br />
<span class="CSSCLASS19">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.q-java-range-resolvers [edu.tum.cs.conqat.quamoco.model.QJavaRangeResolvers]</span>
<br />
<img class="CSSCLASS20" src="images/config_[000035].png" usemap="#IMAGEMAP" />
<map id="IMAGEMAP" name="IMAGEMAP"><area shape="rect" href="log_[000025].html" coords="5,5,185.0,65.0">
</map>
<table class="CSSCLASS15" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Block parameters</th>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>