<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Thu Jan 06 18:55:40 CET 2011 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Config Graph</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS27">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/graph.gif" />
              </td>
              <td class="CSSCLASS28">Config Graph (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS12"> </td>
              <td class="CSSCLASS12">Top-level Configuration Graph.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS15" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Block statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors run successfully</td>
    <td class="CSSCLASS2" width="100%">42</td>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors</td>
    <td class="CSSCLASS2" width="100%">42</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Execution time [ms]</td>
    <td class="CSSCLASS2" width="100%">75.509</td>
  </tr>
</table>
<br />
<span class="CSSCLASS19">de.quamoco.evalinst.conqat.EvalinstWrapper</span>
<br />
<img class="CSSCLASS20" src="images/config_[00002C].png" usemap="#IMAGEMAP" />
<map id="IMAGEMAP" name="IMAGEMAP"><area shape="rect" href="log_[000008].html" coords="5,242,185.0,302.0">
<area shape="rect" href="log_[000009].html" coords="650,341,830.0,401.0">
<area shape="rect" href="log_[00000A].html" coords="482,53,662.0,113.0">
<area shape="rect" href="log_[00000B].html" coords="146,179,326.0,239.0">
<area shape="rect" href="log_[00000D].html" coords="338,173,518.0,233.0">
<area shape="rect" href="config_graph_[00002D].html" coords="302,287,482.0,347.0">
<area shape="rect" href="config_graph_[00002F].html" coords="302,383,482.0,443.0">
<area shape="rect" href="log_[000001].html" coords="614,473,794.0,533.0">
<area shape="rect" href="log_[00002A].html" coords="187,469,367.0,529.0">
<area shape="rect" href="log_[000002].html" coords="182,575,362.0,635.0">
<area shape="rect" href="log_[000003].html" coords="410,473,590.0,533.0">
<area shape="rect" href="log_[00002B].html" coords="302,695,482.0,755.0">
</map>
<table class="CSSCLASS15" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Block parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />quality-model-file</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />file</td>
    <td class="CSSCLASS2" width="100%">&quot;/home/lochmann/de.quamoco.evalinst.import/output.evalinstqm&quot;</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" colspan="2">
      <img class="CSSCLASS18" src="images/parameter_icon.gif" />project-root-dir</td>
  </tr>
  <tr>
    <td class="CSSCLASS2" style="padding-left: 13px; padding-right: 3px; ">
      <img class="CSSCLASS18" src="images/attribute_icon.gif" />project-root-dir</td>
    <td class="CSSCLASS2" width="100%">&quot;/mnt/home/lochmann/edu.tum.cs.conqat.quamoco-eval/study_objects/012_apache-commons-2011-01-06&quot;</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>