<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Thu Jan 06 18:55:40 CET 2011 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Execution Time</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script src="scripts/interactive_map.js" type="text/javascript"></script>
  </head>
  <body class="CSSCLASS27">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/execution_time.gif" />
              </td>
              <td class="CSSCLASS28">Execution Time (Info)</td>
            </tr>
            <tr>
              <td class="CSSCLASS12"> </td>
              <td class="CSSCLASS12">Execution Time Map (size is defined by execution time, color by processor status)</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><table class="CSSCLASS15" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS1" colspan="2">Execution Statistics</th>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors run successfully</td>
    <td class="CSSCLASS2" width="100%">42</td>
  </tr>
  <tr>
    <td class="CSSCLASS2"># processors</td>
    <td class="CSSCLASS2" width="100%">42</td>
  </tr>
  <tr>
    <td class="CSSCLASS2">Execution time [ms]</td>
    <td class="CSSCLASS2" width="100%">75.509</td>
  </tr>
</table>
<img src="images/execution_time_map" id="interactive_map0" style="height: 600px; width: 800px; " />
<script type="text/javascript">
	var map = new InteractiveMap("#interactive_map0");
	map.setKeys(["Execution time", "ProcessorState"]);
	map.setFrameColor("#FFFFFF");
	map.addContainer(0, 0, 800, 600, "de.quamoco.evalinst.conqat.EvalinstWrapper", "");
	map.addData(0, 0, 0, 600, "de.quamoco.evalinst.conqat.EvalinstWrapper.output-dir-creator", ["1ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addData(0, 0, 800, 0, "de.quamoco.evalinst.conqat.EvalinstWrapper.project-name-determiner", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addData(0, 0, 800, 0, "de.quamoco.evalinst.conqat.EvalinstWrapper.date-def", ["6ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addData(0, 0, 800, 0, "de.quamoco.evalinst.conqat.EvalinstWrapper.src-dir-creator", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addData(0, 0, 800, 0, "de.quamoco.evalinst.conqat.EvalinstWrapper.bin-dir-creator", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addContainer(0, 0, 800, 107, "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope", "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addData(0, 0, 800, 0, "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.string-defaults-processor", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope");
	map.addData(0, 0, 800, 0, "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.boolean-defaults-processor", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope");
	map.addData(0, 0, 800, 10, "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.source-scope", ["1264ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope");
	map.addData(0, 10, 800, 33, "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.byte-code-scope", ["2926ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope");
	map.addData(0, 33, 800, 71, "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.java-element-factory", ["4778ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope");
	map.addData(0, 71, 800, 107, "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.resource-builder", ["4454ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope");
	map.addData(0, 107, 800, 107, "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope.java-resource-selector", ["92ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.simple-java-scope");
	map.addContainer(0, 107, 800, 581, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner", "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addContainer(0, 107, 128, 408, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding", "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(0, 107, 128, 108, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding.pattern-list-def", ["3ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding");
	map.addData(0, 108, 128, 408, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding.source-code-search-finding-analyzer", ["6036ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QEncoding");
	map.addData(0, 408, 128, 581, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.region-set-dictionary-converter", ["3469ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(128, 107, 800, 107, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.findbugs-file-name-creator", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(128, 107, 800, 107, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.single-file-scope", ["1ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addContainer(128, 107, 800, 107, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder", "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(128, 107, 800, 107, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.text-element-factory", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder");
	map.addData(128, 107, 800, 107, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.boolean-defaults-processor", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder");
	map.addData(128, 107, 800, 107, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.resource-builder", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder");
	map.addData(128, 107, 800, 107, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder.text-resource-selector", ["1ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.text-resource-builder");
	map.addData(128, 107, 800, 120, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-loader", ["1340ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(128, 120, 800, 120, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.pattern-list-def", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(128, 120, 800, 138, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.find-bugs-report-reader", ["1876ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addContainer(128, 138, 800, 244, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc", "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(128, 138, 800, 138, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc.insufficient-comment-analyzer", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc");
	map.addData(128, 138, 800, 244, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc.java-doc-analyzer", ["11214ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc");
	map.addContainer(128, 244, 800, 244, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaNormalizationMeasures", "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(128, 244, 800, 244, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaNormalizationMeasures.leaf-counter", ["4ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaNormalizationMeasures");
	map.addContainer(128, 244, 800, 313, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC", "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(128, 244, 799, 313, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC.loc-analyzer", ["7266ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC");
	map.addData(799, 244, 800, 313, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC.sum-aggregator", ["6ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QLOC");
	map.addContainer(128, 313, 800, 560, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QPMD", "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(128, 313, 800, 560, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QPMD.pmd-analyzer", ["26195ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QPMD");
	map.addData(128, 560, 800, 561, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.instrument-collector", ["108ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addContainer(128, 561, 800, 561, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.q-java-range-resolvers", "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(128, 561, 0, 0, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.q-java-range-resolvers.block-resolver", ["0ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.q-java-range-resolvers");
	map.addData(128, 561, 800, 579, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-evaluator", ["1877ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(128, 579, 800, 579, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.add-info-toquality-model", ["1ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(128, 579, 800, 579, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.summary-writer", ["41ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(128, 579, 800, 579, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evaluation-result-formatter", ["4ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(128, 579, 800, 581, "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.evalinst-model-saver", ["194ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner");
	map.addData(0, 581, 800, 588, "de.quamoco.evalinst.conqat.EvalinstWrapper.plain-findings", ["897ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addData(0, 588, 800, 588, "de.quamoco.evalinst.conqat.EvalinstWrapper.instrument-collection-converter", ["3ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addData(0, 588, 800, 588, "de.quamoco.evalinst.conqat.EvalinstWrapper.table-layouter2", ["3ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addData(0, 588, 800, 589, "de.quamoco.evalinst.conqat.EvalinstWrapper.analysis-result", ["30ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
	map.addData(0, 589, 800, 600, "de.quamoco.evalinst.conqat.EvalinstWrapper.html-presentation", ["1419ms", "RUN_SUCCESSFULLY"], "de.quamoco.evalinst.conqat.EvalinstWrapper");
</script></td>
      </tr>
    </table>
  </body>
</html>