<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- Generated by ConQAT (PageWriter) @ Thu Jan 06 18:51:55 CET 2011 -->
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Processor Details</title>
    <link rel="SHORTCUT ICON" href="images/conqat-icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="CSSCLASS21">
    <table width="100%" cellspacing="0" border="0">
      <tr>
        <td style="background-color: #CDDEEF; ">
          <table cellspacing="0" border="0">
            <tr>
              <td>
                <img src="images/logs.gif" />
              </td>
              <td class="CSSCLASS22">Processor Details (internal)</td>
            </tr>
            <tr>
              <td class="CSSCLASS4"> </td>
              <td class="CSSCLASS4">Details for processor de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc.java-doc-analyzer.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><div class="CSSCLASS6">
  <img src="images/unknown.gif" class="CSSCLASS7" /> ALL&nbsp;&nbsp;<img src="images/log_debug.gif" class="CSSCLASS7" /> DEBUG&nbsp;&nbsp;<img src="images/log_info.gif" class="CSSCLASS7" /> INFO&nbsp;&nbsp;<img src="images/log_warn.gif" class="CSSCLASS7" /> WARN&nbsp;&nbsp;<img src="images/log_error.gif" class="CSSCLASS7" /> ERROR&nbsp;&nbsp;<img src="images/log_fatal.gif" class="CSSCLASS7" /> FATAL&nbsp;&nbsp;</div>
<table class="CSSCLASS8" cellspacing="2" cellpadding="2" width="100%">
  <tr>
    <th class="CSSCLASS9">&nbsp;&nbsp;&nbsp;</th>
    <th class="CSSCLASS9" style="color: white; background-color: #639CCE; ">Time</th>
    <th class="CSSCLASS9">Processor</th>
    <th class="CSSCLASS9">Message</th>
  </tr>
  <tr>
    <td class="CSSCLASS11">
      <img src="images/log_warn.gif" />
    </td>
    <td class="CSSCLASS11">18:51:47.369</td>
    <td class="CSSCLASS11" style="white-space: nowrap; ">
      <a class="CSSCLASS12" href="log_[000004].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc.java-doc-analyzer</a>
    </td>
    <td class="CSSCLASS11">Skipping element: de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc.java-doc-analyzer</td>
  </tr>
</table>
<table class="CSSCLASS8" width="100%" cellspacing="2" cellpadding="0">
  <tr>
    <th class="CSSCLASS9" colspan="2">Processor parameters</th>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />input</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-right: 3px; padding-left: 13px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />ref</td>
    <td class="CSSCLASS11" width="100%">input input.scope @<a class="CSSCLASS12" href="config_graph_[000030].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" colspan="2">
      <img class="CSSCLASS13" src="images/parameter_icon.gif" />type-analyzer</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-right: 3px; padding-left: 13px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />modifiers</td>
    <td class="CSSCLASS11" width="100%">&quot;*&quot;</td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-right: 3px; padding-left: 13px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />analyzer</td>
    <td class="CSSCLASS11" width="100%">@<a class="CSSCLASS12" href="log_[000027].html">de.quamoco.evalinst.conqat.EvalinstWrapper.evalinst-inner.QJavaDoc.insufficient-comment-analyzer</a>
    </td>
  </tr>
  <tr>
    <td class="CSSCLASS11" style="padding-right: 3px; padding-left: 13px; ">
      <img class="CSSCLASS13" src="images/attribute_icon.gif" />analyze-inner-classes</td>
    <td class="CSSCLASS11" width="100%">&quot;true&quot;</td>
  </tr>
</table></td>
      </tr>
    </table>
  </body>
</html>