<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
   Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
 
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   
-->
</head>
<body>
Implements how to read and write 
{@linkplain com.eteks.sweethome3d.model.Home homes} and 
{@linkplain com.eteks.sweethome3d.model.UserPreferences user preferences} created in 
{@linkplain com.eteks.sweethome3d.model model} classes of Sweet Home 3D.
<p>{@linkplain com.eteks.sweethome3d.io.DefaultUserPreferences Default user preferences}
are read from resources and written in 
{@linkplain com.eteks.sweethome3d.io.FileUserPreferences local files and system preferences}.
<br>Homes are read and written to {@linkplain com.eteks.sweethome3d.io.HomeFileRecorder files}.   
</body>
</html>
