PrintDayProgramsDialogContent.listingsTab=TV-Daten
PrintDayProgramsDialogContent.layoutTab=Layout
PrintDayProgramsDialogContent.miscTab=Extras

LayoutTab.channelsAndColumns=Kan\u00E4le und Spalten
LayoutTab.channelsPerPage=Kan\u00E4le pro Seite
LayoutTab.columnsPerPage=Spalten pro Seite
LayoutTab.layoutString={0} ({1} Kan\u00E4le pro Spalte)

ExtrasTab.programItem=Programmdarstellung
ExtrasTab.showPluginMarkings=Pluginmarkierungen anzeigen

PrintDayProgramsDialogContent.dialogTitle=Tagesprogramme drucken



