Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: de.quamoco.adaptation.util
Bundle-Version: 2.0.0
Bundle-Activator: de.quamoco.adaptation.util.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ant;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.quamoco.adaptation.util,
 de.quamoco.adaptation.util.resource,
 de.quamoco.adaptation.util.swt
