# package_pl.properties 11 Dec 2008
#
# Translated to Polish by Pawel Antkowiak and Pawel "Bizkit" Popanda
#
# Copyright (c) 2007-2008 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Undo/Redo presentation name for BackgroundImageWizardController class
BackgroundImageWizardController.undoImportBackgroundImageName=Importuj obrazek t\u0142a
BackgroundImageWizardController.undoModifyBackgroundImageName=Modyfikuj obrazek t\u0142a

BackgroundImageWizardController.wizard.title=Wybierz obrazek t\u0142a


# Undo/Redo presentation names for CompassController class
CompassController.undoModifyCompassName=Modyfikuj kompas


# Undo/Redo presentation names for FurnitureController class
FurnitureController.undoAddFurnitureName=Dodaj
FurnitureController.undoDeleteSelectionName=Usu\u0144
FurnitureController.undoAlignName=Wyr\u00f3wnanie
FurnitureController.undoGroupName=Grupuj
FurnitureController.undoUngroupName=Rozgrupuj

FurnitureController.groupName=Grupy -%d-


# Resources for HelpController class
HelpController.helpIndex=/com/eteks/sweethome3d/viewcontroller/resources/help/pl/index.html

HelpController.helpTitle=Sweet Home 3D Pomoc
HelpController.searchResult=Wyniki szukania
HelpController.searchNotFound=Poszukiwanie <b>%s</b> nie zwr\u00f3ci\u0142o \u017cadnych wynik\u00f3w. 
HelpController.searchFound=Wyra\u017cenie <b>%s</b> nie zosta\u0142o odnalezione.


# Resources for Home3DAttributesController class
Home3DAttributesController.undoModify3DAttributesName=Modyfikuj

Home3DAttributesController.groundTextureTitle=Tekstura ziemi 
Home3DAttributesController.skyTextureTitle=Tekstura nieba


# Undo/Redo presentation names and other resources for HomeController class
HomeController.undoCutName=Wytnij
HomeController.undoPasteName=Wklej
HomeController.undoDropName=Dodaj
HomeController.undoHideBackgroundImageName=Ukryj obrazek t\u0142a
HomeController.undoShowBackgroundImageName=Poka\u017c obrazek t\u0142a
HomeController.undoDeleteBackgroundImageName=Wykasuj obrazek t\u0142a

HomeController.alreadyOpen=Home "%s" jest ju\u017c otwarty
HomeController.moreRecentVersionHome=<html><b>Dom "%s"\
        <br>zosta\u0142 stworzony przy u\u017cyciu nowszej wersji programu.</b>\
        <br><font size="-2">Informacje dodane przy u\u017cyciu tamtej wersji programu nie zostan\u0105\
        <br>wy\u015bwietlone w wersji programu kt\u00f3r\u0105 aktualnie u\u017cywasz.
HomeController.openError=Nie mog\u0119 otworzy\u0107 domu\n"%s"
HomeController.openMessage=Otwieram dom...
HomeController.saveError=Nie mog\u0119 zapisa\u0107 domu w\n"%s"
HomeController.saveMessage=Zapisywanie...
HomeController.printError=Nie mog\u0119 wydrukowa\u0107 domu
HomeController.printMessage=Drukowanie...
HomeController.printToPDFError=Nie mog\u0119 utworzy\u0107 PDF\n"%s"
HomeController.printToPDFMessage=Drukowanie do PDF...
HomeController.exportToSVGError=Nie mo\u017cna stworzy\u0107 pliku SVG \n"%s"
HomeController.exportToSVGMessage=Eksportowanie do formatu SVG...
HomeController.exportToOBJError=Nie mog\u0119 utworzy\u0107 pliku OBJ\n"%s"
HomeController.exportToOBJMessage=Eksportowanie...
HomeController.savePreferencesError=Nie mog\u0119 zapisa\u0107 konfiguracji
HomeController.importFurnitureLibraryError=Nie mog\u0119 zapisa\u0107 bibliotek\u0119 mebli\n"%s"
HomeController.importTexturesLibraryError=Nie mog\u0119 zapisa\u0107 bibliotek\u0119 teksturi\n"%s"
HomeController.importPluginError=Nie mog\u0119 zapisa\u0107 plug-in\n"%s"


# Undo/Redo presentation names for HomeFurnitureController class
HomeFurnitureController.undoModifyFurnitureName=Modyfikuj

HomeFurnitureController.textureTitle=Tekstura mebli


# Undo/Redo presentation names and other resources for ImportedFurnitureWizardController class
ImportedFurnitureWizardController.undoImportFurnitureName=Importuj mebel

ImportedFurnitureWizardController.importFurnitureWizard.title=Importowanie mebli
ImportedFurnitureWizardController.modifyFurnitureWizard.title=Modyfikacja mebli


# Resources for ImportedTextureWizardController class
ImportedTextureWizardController.importTextureWizard.title=Kreator importu tekstur
ImportedTextureWizardController.modifyTextureWizard.title=Kreator modyfikacji tekstury


# Undo/Redo presentation names for LabelController class
LabelController.undoCreateLabelName=Dodaj tekst
LabelController.undoModifyLabelsName=Modyfikuj


# Undo/Redo presentation names for PageSetupController class
PageSetupController.undoPageSetupName=Konfiguracja strony


# Undo/Redo presentation names for PlanController class
PlanController.undoMoveSelectionName=Przesu\u0144
PlanController.undoDeleteSelectionName=Usu\u0144
PlanController.undoCreateWallsName=Rysuj \u015bciany
PlanController.undoWallResizeName=Przeskaluj \u015bcian\u0119
PlanController.undoCreateDimensionLinesName=Rysuj wymiary
PlanController.undoDimensionLineResizeName=Przeskaluj wymiary
PlanController.undoDimensionLineOffsetName=Modyfikuj wymiary
PlanController.undoPieceOfFurnitureRotationName=Obr\u00f3\u0107
PlanController.undoPieceOfFurnitureRaiseName=Podwy\u017csz
PlanController.undoPieceOfFurnitureLowerName=Obni\u017c
PlanController.undoPieceOfFurnitureHeightResizeName=Przeskaluj
PlanController.undoPieceOfFurnitureWidthAndDepthResizeName=Przeskaluj
PlanController.undoLightPowerModificationName=Zmie\u0144 moc
PlanController.undoPieceOfFurnitureNameOffsetName=Przesu\u0144 tekst
PlanController.undoLockBasePlan=Zablokuj plan
PlanController.undoUnlockBasePlan=Odblokuj plan
PlanController.undoReverseWallsDirectionName=Odwr\u00f3\u0107 kierunek \u015bcian
PlanController.undoSplitWallName=Podziel \u015bcian\u0119
PlanController.undoDuplicateSelectionName=Powiel
PlanController.undoCreateRoomsName=Stw\u00f3rz pok\u00f3j
PlanController.undoRoomResizeName=Zmie\u0144 rozmiary pokoju
PlanController.undoRoomAreaOffsetName=Przesu\u0144 obszar
PlanController.undoRoomNameOffsetName=Przesu\u0144 tekst
PlanController.undoCreateLabelsName=Dodaj tekst
PlanController.undoModifyTextStyleName=Modyfikuj styl
PlanController.undoCompassRotationName=Obr\u00f3\u0107 kompas
PlanController.undoCompassResizeName=Zmie\u0144 rozmiar

# Tool tip feedback
PlanController.rotationToolTipFeedback=Orietnacja: %d\u00b0
PlanController.elevationToolTipFeedback=Podwy\u017cszenie: %s
PlanController.heightResizeToolTipFeedback=Wysoko\u015b\u0107: %s
PlanController.widthResizeToolTipFeedback=Szeroko\u015b\u0107: %s
PlanController.depthResizeToolTipFeedback=G\u0142\u0119boko\u015b\u0107: %s
PlanController.lightPowerToolTipFeedback=Moc: %s%%
PlanController.wallLengthToolTipFeedback=D\u0142ugo\u015b\u0107: %s
PlanController.wallAngleToolTipFeedback=K\u0105t: %d\u00b0
PlanController.wallThicknessToolTipFeedback=Grubo\u015b\u0107: %s
PlanController.cameraYawRotationToolTipFeedback=Orientacja obserwatora: %d\u00b0
PlanController.cameraPitchRotationToolTipFeedback=Nachylenie g\u0142owy: %d\u00b0
PlanController.cameraElevationToolTipFeedback=Wysoko\u015b\u0107 kamery: %s
PlanController.observerHeightToolTipFeedback=Wysoko\u015b\u0107 obserwatora: %s
PlanController.diameterToolTipFeedback=\u015arednica: %s
PlanController.wallArcRadiusToolTipFeedback=Promie\u0144: %s
PlanController.wallArcExtentToolTipFeedback=Zakres \u0142uku: %d\u00b0


# Undo/Redo presentation names and other resources for RoomController class
RoomController.undoModifyRoomsName=Modyfikuj

RoomController.floorTextureTitle=Tekstura Pod\u0142ogi
RoomController.ceilingTextureTitle=Tekstura Sufitu


# Undo/Redo presentation names and other resources for WallController class
WallController.undoModifyWallsName=Modyfikuj

WallController.leftSideTextureTitle=Tekstura lewej strony \u015bciany
WallController.rightSideTextureTitle=Tekstura prawej strony \u015bciany
