# package_hu.properties 11 Dec 2008
#
# Translated to Hungarian by Viktor Miklosi
#
# Copyright (c) 2007-2008 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Undo/Redo presentation name for BackgroundImageWizardController class
BackgroundImageWizardController.undoImportBackgroundImageName=H\u00e1tt\u00e9rk\u00e9p import\u00e1l\u00e1sa
BackgroundImageWizardController.undoModifyBackgroundImageName=H\u00e1tt\u00e9rk\u00e9p m\u00f3dos\u00edt\u00e1sa

BackgroundImageWizardController.wizard.title=H\u00e1tt\u00e9rk\u00e9p var\u00e1zsl\u00f3


# Undo/Redo presentation names for CompassController class
CompassController.undoModifyCompassName=T\u00e1jol\u00f3 be\u00e1ll\u00edt\u00e1sa


# Undo/Redo presentation names for FurnitureController class
FurnitureController.undoAddFurnitureName=Hozz\u00e1ad
FurnitureController.undoDeleteSelectionName=T\u00f6r\u00f6l
FurnitureController.undoAlignName=Igaz\u00edt
FurnitureController.undoGroupName=Csoportos\u00edt\u00e1s
FurnitureController.undoUngroupName=Csoportos\u00edt\u00e1s megsz\u00fcntet\u00e9se

FurnitureController.groupName= -%d- csoport


# Resources for HelpController class
HelpController.helpIndex=/com/eteks/sweethome3d/viewcontroller/resources/help/hu/index.html

HelpController.helpTitle=Sweet Home 3D S\u00fag\u00f3
HelpController.searchResult=Keres\u00e9s eredm\u00e9nye
HelpController.searchNotFound=A(z) <b>%s</b> keres\u00e9se nem j\u00e1rt eredm\u00e9nnyel.
HelpController.searchFound=A(z) <b>%s</b> az al\u00e1bbi dokumentumokban tal\u00e1lhat\u00f3 meg:


# Resources for Home3DAttributesController class
Home3DAttributesController.undoModify3DAttributesName=M\u00f3dos\u00edt

Home3DAttributesController.groundTextureTitle=Talaj mint\u00e1zata
Home3DAttributesController.skyTextureTitle=\u00c9gbolt text\u00fara


# Undo/Redo presentation names and other resources for HomeController class
HomeController.undoCutName=Kiv\u00e1g
HomeController.undoPasteName=Beilleszt
HomeController.undoDropName=Hozz\u00e1ad
HomeController.undoHideBackgroundImageName=H\u00e1tt\u00e9rk\u00e9p elrejt\u00e9se
HomeController.undoShowBackgroundImageName=H\u00e1tt\u00e9rk\u00e9p megjelen\u00edt\u00e9se
HomeController.undoDeleteBackgroundImageName=H\u00e1tt\u00e9rk\u00e9p t\u00f6rl\u00e9se

HomeController.alreadyOpen=A(z) "%s" otthon m\u00e1r meg van nyitva
HomeController.moreRecentVersionHome=<html><b>A(z) "%s" otthon\
        <br>a Sweet Home 3D \u00fajabb verzi\u00f3j\u00e1val k\u00e9sz\u00fclt.</b>\
        <br>Az abban a verzi\u00f3ban r\u00f6gz\u00edtett inform\u00e1ci\u00f3k a Sweet Home 3D\
        <br>aktu\u00e1lis verzi\u00f3j\u00e1val nem jelen\u00edthet\u0151k meg.
HomeController.openError=Nem tudom megnyitni a(z)\n"%s" otthont.
HomeController.openMessage=Otthon beolvas\u00e1sa...
HomeController.saveError=Nem tudom elmenteni az otthont a k\u00f6vetkez\u0151be:\n"%s"
HomeController.saveMessage=Otthon ment\u00e9se...
HomeController.printError=Nem tudom kinyomtatni az otthont
HomeController.printMessage=Nyomtat\u00e1s...
HomeController.printToPDFError=Nem tudom elk\u00e9sz\u00edteni\na(z)\n"%s" PDF-et
HomeController.printToPDFMessage=Nyomtat\u00e1s PDF form\u00e1tumba...
HomeController.exportToSVGError=Nem tudom l\u00e9trehozni az al\u00e1bbi SVG f\u00e1jlt:\n"%s"
HomeController.exportToSVGMessage=Alaprajz export\u00e1l\u00e1sa SVG form\u00e1tumba...
HomeController.exportToOBJError=Nem tudom l\u00e9tehozni a k\u00f6vetkez\u0151 OBJ f\u00e1jlt:\n"%s"
HomeController.exportToOBJMessage=3D n\u00e9zet export\u00e1l\u00e1sa OBJ form\u00e1tumba...
HomeController.savePreferencesError=Nem tudom elmenteni a be\u00e1ll\u00edt\u00e1sokat.
HomeController.importFurnitureLibraryError=Nem tudom import\u00e1lni\na(z)"%s" b\u00fatork\u00f6nyvt\u00e1r.
HomeController.importTexturesLibraryError=Nem tudom import\u00e1lni a(z) \n"%s" k\u00f6nyvt\u00e1rat
HomeController.importPluginError=Nem tudom import\u00e1lni\n"%s" plug-in.


# Undo/Redo presentation names for HomeFurnitureController class
HomeFurnitureController.undoModifyFurnitureName=M\u00f3dos\u00edt

HomeFurnitureController.textureTitle=B\u00fator text\u00fara


# Undo/Redo presentation names and other resources for ImportedFurnitureWizardController class
ImportedFurnitureWizardController.undoImportFurnitureName=B\u00fator import\u00e1l\u00e1sa

ImportedFurnitureWizardController.importFurnitureWizard.title=B\u00fator import\u00e1l\u00f3 var\u00e1zsl\u00f3
ImportedFurnitureWizardController.modifyFurnitureWizard.title=B\u00fator m\u00f3dos\u00edt\u00f3 var\u00e1zsl\u00f3


# Resources for ImportedTextureWizardController class
ImportedTextureWizardController.importTextureWizard.title=Text\u00fara import var\u00e1zsl\u00f3
ImportedTextureWizardController.modifyTextureWizard.title=Text\u00fara m\u00f3dos\u00edt\u00f3 var\u00e1zsl\u00f3


# Undo/Redo presentation names for LabelController class
LabelController.undoCreateLabelName=Sz\u00f6veg hoz\u00e1ad\u00e1sa
LabelController.undoModifyLabelsName=M\u00f3dos\u00edt\u00e1s


# Undo/Redo presentation names for PageSetupController class
PageSetupController.undoPageSetupName=Oldalbe\u00e1ll\u00edt\u00e1s m\u00f3dos\u00edt\u00e1sa


# Undo/Redo presentation names for PlanController class
PlanController.undoMoveSelectionName=Mozgat\u00e1s
PlanController.undoDeleteSelectionName=T\u00f6rl\u00e9s
PlanController.undoCreateWallsName=Fal l\u00e9trehoz\u00e1sa
PlanController.undoWallResizeName=Fal \u00e1tm\u00e9retez\u00e9se
PlanController.undoCreateDimensionLinesName=M\u00e9retvonal l\u00e9trehoz\u00e1sa
PlanController.undoDimensionLineResizeName=M\u00e9retvonal \u00e1tm\u00e9retez\u00e9se
PlanController.undoDimensionLineOffsetName=M\u00e9retvonal m\u00f3dos\u00edt\u00e1sa
PlanController.undoPieceOfFurnitureRotationName=Forgat\u00e1s
PlanController.undoPieceOfFurnitureRaiseName=Emel\u00e9s
PlanController.undoPieceOfFurnitureLowerName=S\u00fcllyeszt\u00e9s
PlanController.undoPieceOfFurnitureHeightResizeName=\u00c1tm\u00e9retez\u00e9s
PlanController.undoPieceOfFurnitureWidthAndDepthResizeName=\u00c1tm\u00e9retez\u00e9s
PlanController.undoLightPowerModificationName=F\u00e9nyer\u0151 m\u00f3dos\u00edt\u00e1sa
PlanController.undoPieceOfFurnitureNameOffsetName=Ter\u00fclet mozgat\u00e1sa
PlanController.undoLockBasePlan=Alapelemek z\u00e1rol\u00e1sa
PlanController.undoUnlockBasePlan=Z\u00e1rol\u00e1s felold\u00e1sa
PlanController.undoReverseWallsDirectionName=Fal ir\u00e1ny\u00e1nak megford\u00edt\u00e1sa
PlanController.undoSplitWallName=Fal feloszt\u00e1sa
PlanController.undoDuplicateSelectionName=Megkett\u0151z\u00e9s
PlanController.undoCreateRoomsName=Szoba l\u00e9trehoz\u00e1sa
PlanController.undoRoomResizeName=Szoba \u00e1tm\u00e9retez\u00e9se
PlanController.undoRoomAreaOffsetName=Ter\u00fclet mozgat\u00e1sa
PlanController.undoRoomNameOffsetName=Sz\u00f6veg mozgat\u00e1sa
PlanController.undoCreateLabelsName=Sz\u00f6veg hozz\u00e1ad\u00e1sa
PlanController.undoModifyTextStyleName=Form\u00e1tm m\u00f3dos\u00edt\u00e1sa
PlanController.undoCompassRotationName=T\u00e1jol\u00f3 elforgat\u00e1sa
PlanController.undoCompassResizeName=T\u00e1jol\u00f3 \u00e1tm\u00e9retez\u00e9se

# Tool tip feedback
PlanController.rotationToolTipFeedback=Sz\u00f6g: %d\u00b0
PlanController.elevationToolTipFeedback=Emel\u00e9s: %s
PlanController.heightResizeToolTipFeedback=Magass\u00e1g: %s
PlanController.widthResizeToolTipFeedback=Sz\u00e9less\u00e9g: %s
PlanController.depthResizeToolTipFeedback=M\u00e9lys\u00e9g: %s
PlanController.lightPowerToolTipFeedback=Power: %s%%
PlanController.wallLengthToolTipFeedback=Hossz\u00fas\u00e1g: %s
PlanController.wallAngleToolTipFeedback=Sz\u00f6g: %d\u00b0
PlanController.wallThicknessToolTipFeedback=Vastags\u00e1g: %s
PlanController.cameraYawRotationToolTipFeedback=Test ir\u00e1nysz\u00f6g: %d\u00b0
PlanController.cameraPitchRotationToolTipFeedback=Fej d\u0151l\u00e9sellesz\u00f6g: %d\u00b0
PlanController.cameraElevationToolTipFeedback=Szemmagass\u00e1g: %s
PlanController.observerHeightToolTipFeedback=L\u00e1togat\u00f3 magass\u00e1ga: %s
PlanController.diameterToolTipFeedback=\u00c1tm\u00e9r\u0151: %s
PlanController.wallArcRadiusToolTipFeedback=Sug\u00e1r: %s
PlanController.wallArcExtentToolTipFeedback=K\u00f6z\u00e9pponti sz\u00f6g: %d\u00b0


# Undo/Redo presentation names and other resources for RoomController class
RoomController.undoModifyRoomsName=M\u00f3dos\u00edt\u00e1s

RoomController.floorTextureTitle=Padl\u00f3 text\u00fara
RoomController.ceilingTextureTitle=Mennyezet text\u00fara


# Undo/Redo presentation names and other resources for WallController class
WallController.undoModifyWallsName=M\u00f3dos\u00edt\u00e1s

WallController.leftSideTextureTitle=Fal baloldali text\u00fara
WallController.rightSideTextureTitle=Fal jobboldali text\u00fara
