<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
   Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
 
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   
-->
</head>
<body>
Describes controller classes and view interfaces of Sweet Home 3D. This package controls the edition 
of the data stored by the {@linkplain com.eteks.sweethome3d.model model} classes of Sweet Home 3D.
<p>The {@link com.eteks.sweethome3d.viewcontroller.HomeController HomeController} class is the 
main {@linkplain com.eteks.sweethome3d.viewcontroller.Controller controller} 
of a home edited in Sweet Home 3D. This controller manages all the 
{@linkplain com.eteks.sweethome3d.viewcontroller.HomeView.ActionType actions} proposed to the end user, 
creates various subcontrollers that manage 
{@linkplain com.eteks.sweethome3d.viewcontroller.FurnitureCatalogController furniture catalog},
{@linkplain com.eteks.sweethome3d.viewcontroller.FurnitureController home furniture},
{@linkplain com.eteks.sweethome3d.viewcontroller.PlanController plan}...
<br>All the controllers of this package create their associated 
{@linkplain com.eteks.sweethome3d.viewcontroller.View view} thanks to a 
{@linkplain com.eteks.sweethome3d.viewcontroller.ViewFactory view factory}, and this abstract
factory is implemented in Sweet Home 3D with Swing components in 
{@link com.eteks.sweethome3d.swing} package.
</body>
</html>
