# package_zh_CN.properties 16 Mar. 2009
# 
# Translated to Chinese (Simplified) by Zhao Si-cong
# 
# Copyright (c) 2006-2008 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Undo/Redo presentation name for BackgroundImageWizardController class
BackgroundImageWizardController.undoImportBackgroundImageName=\u5bfc\u5165\u80cc\u666f\u56fe\u50cf
BackgroundImageWizardController.undoModifyBackgroundImageName=\u66f4\u6539\u80cc\u666f\u56fe\u50cf

BackgroundImageWizardController.wizard.title=\u80cc\u666f\u56fe\u50cf\u5411\u5bfc


# Undo/Redo presentation names for CompassController class
CompassController.undoModifyCompassName=\u66f4\u6539\u65b9\u4f4d


# Undo/Redo presentation names for FurnitureController class
FurnitureController.undoAddFurnitureName=\u6dfb\u52a0
FurnitureController.undoDeleteSelectionName=\u5220\u9664
FurnitureController.undoAlignName=\u5bf9\u9f50
FurnitureController.undoGroupName=\u7ec4\u5408
FurnitureController.undoUngroupName=\u53d6\u6d88\u7ec4\u5408

FurnitureController.groupName=\u7ec4\u5408 -%d-


# Resources for HelpController class
HelpController.helpIndex=/com/eteks/sweethome3d/viewcontroller/resources/help/zh_CN/index.html

HelpController.helpTitle=Sweet Home 3D \u5e2e\u52a9
HelpController.searchResult=\u641c\u7d22\u7ed3\u679c
HelpController.searchNotFound=\u672a\u641c\u7d22\u5230\u4efb\u4f55\u5305\u542b\u201c<b>%s</b>\u201d\u7684\u5e2e\u52a9\u4e3b\u9898\u5185\u5bb9\u3002
HelpController.searchFound=\u641c\u7d22\u5230\u4e0b\u5217\u5e2e\u52a9\u4e3b\u9898\u7684\u5185\u5bb9\u4e2d\u5305\u542b\u6709\u201c<b>%s</b>\u201d\u3002


# Undo/Redo presentation names and other resources for HomeController class
HomeController.undoCutName=\u526a\u5207
HomeController.undoPasteName=\u7c98\u8d34
HomeController.undoDropName=\u6dfb\u52a0
HomeController.undoHideBackgroundImageName=\u9690\u85cf\u80cc\u666f\u56fe\u50cf
HomeController.undoShowBackgroundImageName=\u663e\u793a\u80cc\u666f\u56fe\u50cf
HomeController.undoDeleteBackgroundImageName=\u5220\u9664\u80cc\u666f\u56fe\u50cf

HomeController.alreadyOpen=\u5bb6\u5c45\u6a21\u578b\u201c%s\u201d\u5df2\u88ab\u6253\u5f00
HomeController.moreRecentVersionHome=<html><b>\u5bb6\u5c45\u6a21\u578b\u201c%s\u201d<br>\u7531\u66f4\u9ad8\u7248\u672c\u7684 Sweet Home 3D \u521b\u5efa\u3002</b><br>\u4f7f\u7528\u5f53\u524d\u7684\u7248\u672c\u6253\u5f00\u8be5\u5bb6\u5c45\u6a21\u578b\u540e\u65b0\u7248\u672c\u52a0\u5165\u7684<br>\u4fe1\u606f\u5c06\u4e0d\u53ef\u89c1\u3002
HomeController.openError=\u65e0\u6cd5\u6253\u5f00\u5bb6\u5c45\u6a21\u578b\n\u201c%s\u201d
HomeController.openMessage=\u6b63\u5728\u52a0\u8f7d\u5bb6\u5c45\u6a21\u578b...
HomeController.saveError=\u65e0\u6cd5\u5c06\u5bb6\u5c45\u6a21\u578b\u4fdd\u5b58\u5230\n\u201c%s\u201d
HomeController.saveMessage=\u6b63\u5728\u4fdd\u5b58\u5bb6\u5c45\u6a21\u578b...
HomeController.printError=\u65e0\u6cd5\u6253\u5370\u5bb6\u5c45\u6a21\u578b
HomeController.printMessage=\u6b63\u5728\u6253\u5370...
HomeController.printToPDFError=\u65e0\u6cd5\u521b\u5efa PDF \u6587\u4ef6\n\u201c%s\u201d
HomeController.printToPDFMessage=\u6b63\u5728\u6253\u5370\u5230 PDF \u6587\u4ef6...
HomeController.exportToSVGError=\u65e0\u6cd5\u521b\u5efa SVG \u6587\u4ef6\n\u201c%s\u201d
HomeController.exportToSVGMessage=\u6b63\u5728\u5c06\u5e73\u9762\u56fe\u5bfc\u51fa\u4e3a SVG \u683c\u5f0f...
HomeController.exportToOBJError=\u65e0\u6cd5\u521b\u5efa OBJ \u6587\u4ef6\n\u201c%s\u201d
HomeController.exportToOBJMessage=\u6b63\u5728\u5c06 3D \u89c6\u56fe\u5bfc\u51fa\u4e3a OBJ \u683c\u5f0f...
HomeController.savePreferencesError=\u65e0\u6cd5\u5728\u6587\u4ef6\u7cfb\u7edf\u4e2d\u4fdd\u5b58\u53c2\u6570\u8bbe\u7f6e
HomeController.importFurnitureLibraryError=\u65e0\u6cd5\u5bfc\u5165\u7269\u4ef6\u5e93\n\u201c%s\u201d
HomeController.importTexturesLibraryError=\u65e0\u6cd5\u5bfc\u5165\u7eb9\u7406\u5e93\n\u201c%s\u201d
HomeController.importPluginError=\u65e0\u6cd5\u5bfc\u5165\u63d2\u4ef6\n\u201c%s\u201d
HomeController.importedPluginMessage=\u63d2\u4ef6\u5df2\u88ab\u6210\u529f\u5bfc\u5165\u3002\u4e0b\u6b21\u542f\u52a8 Sweet Home 3D \u540e\u60a8\u5c31\u53ef\u4ee5\n\u4f7f\u7528\u5176\u529f\u80fd\u4e86\u3002


# Resources for Home3DAttributesController class
Home3DAttributesController.undoModify3DAttributesName=\u66f4\u6539

Home3DAttributesController.groundTextureTitle=\u5730\u9762\u7eb9\u7406
Home3DAttributesController.skyTextureTitle=\u5929\u7a7a\u7eb9\u7406


# Undo/Redo presentation names for HomeFurnitureController class
HomeFurnitureController.undoModifyFurnitureName=\u66f4\u6539

HomeFurnitureController.textureTitle=\u7269\u4ef6\u7eb9\u7406


# Undo/Redo presentation names and other resources for ImportedFurnitureWizardController class
ImportedFurnitureWizardController.undoImportFurnitureName=\u5bfc\u5165\u7269\u4ef6

ImportedFurnitureWizardController.importFurnitureWizard.title=\u7269\u4ef6\u5bfc\u5165\u5411\u5bfc
ImportedFurnitureWizardController.modifyFurnitureWizard.title=\u7269\u4ef6\u66f4\u6539\u5411\u5bfc


# Resources for ImportedTextureWizardController class
ImportedTextureWizardController.importTextureWizard.title=\u7eb9\u7406\u5bfc\u5165\u5411\u5bfc
ImportedTextureWizardController.modifyTextureWizard.title=\u7eb9\u7406\u66f4\u6539\u5411\u5bfc


# Undo/Redo presentation names for LabelController class
LabelController.undoCreateLabelName=\u6dfb\u52a0\u6587\u672c
LabelController.undoModifyLabelsName=\u66f4\u6539


# Undo/Redo presentation names for PageSetupController class
PageSetupController.undoPageSetupName=\u66f4\u6539\u9875\u9762\u8bbe\u7f6e


# Undo/Redo presentation names for PlanController class
PlanController.undoMoveSelectionName=\u79fb\u52a8
PlanController.undoDeleteSelectionName=\u5220\u9664
PlanController.undoCreateWallsName=\u7ed8\u5236\u5899\u4f53
PlanController.undoWallResizeName=\u8c03\u6574\u5899\u4f53
PlanController.undoCreateDimensionLinesName=\u65b0\u5efa\u6807\u6ce8
PlanController.undoDimensionLineResizeName=\u8c03\u6574\u6807\u6ce8
PlanController.undoDimensionLineOffsetName=\u66f4\u6539\u6807\u6ce8
PlanController.undoPieceOfFurnitureRotationName=\u65cb\u8f6c
PlanController.undoPieceOfFurnitureRaiseName=\u63d0\u5347
PlanController.undoPieceOfFurnitureLowerName=\u964d\u4f4e
PlanController.undoPieceOfFurnitureHeightResizeName=\u8c03\u6574\u5927\u5c0f
PlanController.undoPieceOfFurnitureWidthAndDepthResizeName=\u8c03\u6574\u5927\u5c0f
PlanController.undoLightPowerModificationName=\u66f4\u6539\u4eae\u5ea6
PlanController.undoPieceOfFurnitureNameOffsetName=\u79fb\u52a8\u6587\u672c
PlanController.undoLockBasePlan=\u9501\u5b9a\u57fa\u672c\u5143\u7d20
PlanController.undoUnlockBasePlan=\u89e3\u9501\u57fa\u672c\u5143\u7d20
PlanController.undoReverseWallsDirectionName=\u66f4\u6539\u5899\u4f53\u65b9\u5411
PlanController.undoSplitWallName=\u5207\u5206\u5899\u4f53
PlanController.undoDuplicateSelectionName=\u91cd\u5236
PlanController.undoCreateRoomsName=\u65b0\u5efa\u623f\u95f4
PlanController.undoRoomResizeName=\u8c03\u6574\u623f\u95f4
PlanController.undoRoomAreaOffsetName=\u79fb\u52a8\u533a\u57df
PlanController.undoRoomNameOffsetName=\u79fb\u52a8\u6587\u672c
PlanController.undoCreateLabelsName=\u6dfb\u52a0\u6587\u672c
PlanController.undoModifyTextStyleName=\u66f4\u6539\u6837\u5f0f
PlanController.undoCompassRotationName=\u8f6c\u52a8\u6b63\u5317\u65b9\u5411
PlanController.undoCompassResizeName=\u8c03\u6574\u7f57\u76d8\u523b\u5ea6\u9762\u5927\u5c0f

# Tool tip feedback (\u00b0 is the degree sign)
PlanController.rotationToolTipFeedback=\u89d2\u5ea6: %d\u00b0
PlanController.elevationToolTipFeedback=\u60ac\u7a7a\u9ad8\u5ea6: %s
PlanController.heightResizeToolTipFeedback=\u9ad8\u5ea6: %s
PlanController.widthResizeToolTipFeedback=\u5bbd\u5ea6: %s
PlanController.depthResizeToolTipFeedback=\u6df1\u5ea6: %s
PlanController.lightPowerToolTipFeedback=\u4eae\u5ea6: %s%%
PlanController.wallLengthToolTipFeedback=\u957f\u5ea6: %s
PlanController.wallAngleToolTipFeedback=\u89d2\u5ea6: %d\u00b0
PlanController.wallThicknessToolTipFeedback=\u539a\u5ea6: %s
PlanController.cameraYawRotationToolTipFeedback=\u8eab\u4f53\u89d2\u5ea6: %d\u00b0
PlanController.cameraPitchRotationToolTipFeedback=\u5934\u90e8\u89d2\u5ea6: %d\u00b0
PlanController.cameraElevationToolTipFeedback=\u89c6\u7ebf\u9ad8\u5ea6: %s
PlanController.observerHeightToolTipFeedback=\u53c2\u89c2\u8005\u8eab\u9ad8: %s
PlanController.diameterToolTipFeedback=\u76f4\u5f84: %s
PlanController.wallArcRadiusToolTipFeedback=\u534a\u5f84: %s
PlanController.wallArcExtentToolTipFeedback=\u5706\u5fc3\u89d2: %d\u00b0


# Undo/Redo presentation names and other resources for RoomController class
RoomController.undoModifyRoomsName=\u66f4\u6539

RoomController.floorTextureTitle=\u5730\u9762\u7eb9\u7406
RoomController.ceilingTextureTitle=\u5929\u82b1\u677f\u7eb9\u7406


# Undo/Redo presentation names and other resources for WallController class
WallController.undoModifyWallsName=\u66f4\u6539

WallController.leftSideTextureTitle=\u5de6\u4fa7\u5899\u9762\u7eb9\u7406
WallController.rightSideTextureTitle=\u53f3\u4fa7\u5899\u9762\u7eb9\u7406
