# package_vi.properties 22 Sep 2009
#
# Translated to Vietnamese by Tuan Phung & Diem My
#
# Copyright (c) 2007-2009 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Undo/Redo presentation name for BackgroundImageWizardController class
BackgroundImageWizardController.undoImportBackgroundImageName=Th\u00eam \u1ea3nh n\u1ec1n
BackgroundImageWizardController.undoModifyBackgroundImageName=S\u1eeda \u1ea3nh n\u1ec1n

BackgroundImageWizardController.wizard.title=\u1ea2nh n\u1ec1n c\u00f3 h\u1ed7 tr\u1ee3 th\u00f4ng minh


# Undo/Redo presentation names for CompassController class
CompassController.undoModifyCompassName=S\u01b0\u0309a la b\u00e0n


# Undo/Redo presentation names for FurnitureController class
FurnitureController.undoAddFurnitureName=Th\u00eam
FurnitureController.undoDeleteSelectionName=X\u00f3a
FurnitureController.undoAlignName=C\u0103n ch\u1ec9nh
FurnitureController.undoGroupName=K\u1ebft h\u1ee3p
FurnitureController.undoUngroupName=Chia r\u1ebd

FurnitureController.groupName=K\u1ebft h\u1ee3p -%d-


# Resources for HelpController class
HelpController.helpIndex=/com/eteks/sweethome3d/viewcontroller/resources/help/en/index.html

HelpController.helpTitle=H\u01b0\u1edbng d\u1eabn v\u1ec1 Sweet Home 3D
HelpController.searchResult=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
HelpController.searchNotFound=Kh\u00f4ng t\u00ecm th\u1ea5y t\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n <b>%s</b> trong t\u00e0i li\u1ec7u. 
HelpController.searchFound=\u0110\u00e3 t\u00ecm th\u1ea5y t\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n <b>%s</b> trong t\u00e0i li\u1ec7u. 


# Undo/Redo presentation names and other resources for HomeController class
HomeController.undoCutName=Cut
HomeController.undoPasteName=D\u00e1n
HomeController.undoDropName=Th\u00eam
HomeController.undoHideBackgroundImageName=\u1ea8n \u1ea3nh n\u1ec1n
HomeController.undoShowBackgroundImageName=Hi\u1ec3n th\u1ecb \u1ea3nh n\u1ec1n
HomeController.undoDeleteBackgroundImageName=X\u00f3a \u1ea3nh n\u1ec1n

HomeController.alreadyOpen=Thi\u1ebft k\u1ebf "%s" \u0111ang m\u1edf
HomeController.moreRecentVersionHome=<html><b>Thi\u1ebft k\u1ebf "%s"\
        <br>\u0111\u01b0\u1ee3c t\u1ea1o b\u1edfi phi\u00ean b\u1ea3n Sweet Home 3D cao h\u01a1n.</b>\
        <br><font size="-2">Th\u00f4ng tin b\u1ea3n thi\u1ebft k\u1ebf kh\u00f4ng th\u1ec3 hi\u1ec3n th\u1ecb\
        <br>tr\u00ean phi\u00ean b\u1ea3n n\u00e0y.
HomeController.openError=Kh\u00f4ng th\u1ec3 m\u1edf thi\u1ebft k\u1ebf\n"%s"
HomeController.openMessage=\u0110ang \u0111\u1ecdc d\u1eef li\u1ec7u...
HomeController.saveError=Kh\u00f4ng th\u1ec3 l\u01b0u thi\u1ebft k\u1ebf\n"%s"
HomeController.saveMessage=\u0110ang l\u01b0u d\u1eef li\u1ec7u...
HomeController.printError=Kh\u00f4ng th\u1ec3 in
HomeController.printMessage=\u0110ang in...
HomeController.printToPDFError=Kh\u00f4ng th\u1ec3 t\u1ea1o ra file PDF\n"%s"
HomeController.printToPDFMessage=\u0110ang t\u1ea1o file PDF...
HomeController.exportToSVGError=Kh\u00f4ng th\u1ec3 t\u1ea1o file SVG\n"%s"
HomeController.exportToSVGMessage=K\u1ebft xu\u1ea5t ra \u0111\u1ecbnh d\u1ea1ng SVG...
HomeController.savePreferencesError=Kh\u00f4ng th\u1ec3 l\u01b0u l\u1ea1i c\u00e1c thi\u1ebft l\u1eadp
HomeController.importFurnitureLibraryError=Kh\u00f4ng th\u1ec3 th\u00eam th\u01b0 vi\u1ec7n\n"%s"
HomeController.importTexturesLibraryError=Kh\u00f4ng th\u1ec3 th\u00eam th\u01b0 vi\u1ec7n\n"%s"
HomeController.importPluginError=Kh\u00f4ng th\u1ec3 th\u00eam plug-in "%s"
HomeController.importedPluginMessage=Plug-in \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o. T\u00ednh n\u0103ng n\u00e0y\ns\u1ebd c\u00f3 t\u1eeb l\u1ea7n ch\u1ea1y Sweet Home 3D ti\u1ebfp theo. 


# Resources for Home3DAttributesController class
Home3DAttributesController.undoModify3DAttributesName=S\u1eeda

Home3DAttributesController.groundTextureTitle=N\u1ec1n c\u1ee7a v\u01b0\u1eddn
Home3DAttributesController.skyTextureTitle=N\u1ec1n tr\u1eddi


# Undo/Redo presentation names for HomeFurnitureController class
HomeFurnitureController.undoModifyFurnitureName=S\u1eeda

HomeFurnitureController.textureTitle=N\u1ec1n v\u1eadt d\u1ee5ng


# Undo/Redo presentation names and other resources for ImportedFurnitureWizardController class
ImportedFurnitureWizardController.undoImportFurnitureName=Th\u00eam v\u1eadt d\u1ee5ng

ImportedFurnitureWizardController.importFurnitureWizard.title=Th\u00eam v\u1eadt d\u1ee5ng c\u00f3 s\u1ef1 tr\u1ee3 gi\u00fap
ImportedFurnitureWizardController.modifyFurnitureWizard.title=S\u1eeda v\u1eadt d\u1ee5ng c\u00f3 s\u1ef1 tr\u1ee3 gi\u00fap


# Resources for ImportedTextureWizardController class
ImportedTextureWizardController.importTextureWizard.title=Th\u00eam n\u1ec1n c\u00f3 s\u1ef1 tr\u1ee3 gi\u00fap
ImportedTextureWizardController.modifyTextureWizard.title=Th\u00eam n\u1ec1n c\u00f3 s\u1ef1 tr\u1ee3 gi\u00fap


# Undo/Redo presentation names for LabelController class
LabelController.undoCreateLabelName=Th\u00eam ch\u1eef
LabelController.undoModifyLabelsName=S\u1eeda


# Undo/Redo presentation names for PageSetupController class
PageSetupController.undoPageSetupName=S\u1eeda thi\u1ebft l\u1eadp trang


# Undo/Redo presentation names for PlanController class
PlanController.undoMoveSelectionName=Di chuy\u1ec3n
PlanController.undoDeleteSelectionName=X\u00f3a
PlanController.undoCreateWallsName=T\u1ea1o t\u01b0\u1eddng
PlanController.undoWallResizeName=Thay \u0111\u1ed5i t\u01b0\u1eddng
PlanController.undoCreateDimensionLinesName=T\u1ea1o \u0111\u01b0\u1eddng k\u00edch th\u01b0\u1edbc
PlanController.undoDimensionLineResizeName=K\u00edch c\u1ee1 \u0111\u01b0\u1eddng k\u00edch th\u01b0\u1edbc
PlanController.undoDimensionLineOffsetName=S\u1eeda \u0111\u01b0\u1eddng k\u00edch th\u01b0\u1edbc
PlanController.undoPieceOfFurnitureRotationName=Quay
PlanController.undoPieceOfFurnitureRaiseName=T\u0103ng th\u00eam
PlanController.undoPieceOfFurnitureLowerName=Gi\u1ea3m \u0111i
PlanController.undoPieceOfFurnitureHeightResizeName=Thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc
PlanController.undoPieceOfFurnitureWidthAndDepthResizeName=Thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc
PlanController.undoLightPowerModificationName=S\u01b0\u0309a \u0111\u1ed9 s\u00e1ng
PlanController.undoPieceOfFurnitureNameOffsetName=Di chuy\u1ec3n ch\u1eef
PlanController.undoLockBasePlan=Kh\u00f3a thi\u1ebft k\u1ebf
PlanController.undoUnlockBasePlan=M\u1edf kh\u00f3a thi\u1ebft k\u1ebf
PlanController.undoReverseWallsDirectionName=\u0110\u1ed5i chi\u1ec1u t\u01b0\u1eddng
PlanController.undoSplitWallName=Chia t\u01b0\u1eddng
PlanController.undoDuplicateSelectionName=B\u1ea3n sao
PlanController.undoCreateRoomsName=T\u1ea1o ph\u00f2ng
PlanController.undoRoomResizeName=Thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc ph\u00f2ng
PlanController.undoRoomAreaOffsetName=Di chuy\u1ec3n di\u1ec7n t\u00edch
PlanController.undoRoomNameOffsetName=Di chuy\u1ec3n ch\u1eef
PlanController.undoCreateLabelsName=Th\u00eam ch\u1eef
PlanController.undoModifyTextStyleName=Thay \u0111\u1ed5i ki\u1ec3u
PlanController.undoCompassRotationName=Quay la b\u00e0n
PlanController.undoCompassResizeName=Thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc la b\u00e0n

# Tool tip feedback (\u00b0 is the degree sign)
PlanController.rotationToolTipFeedback=G\u00f3c: %d\u00b0
PlanController.elevationToolTipFeedback=H\u00ecnh chi\u1ebfu: %s
PlanController.heightResizeToolTipFeedback=Cao: %s
PlanController.widthResizeToolTipFeedback=R\u1ed9ng: %s
PlanController.depthResizeToolTipFeedback=D\u00e0y: %s
PlanController.lightPowerToolTipFeedback=\u0110\u1ed9 s\u00e1ng: %s%%
PlanController.wallLengthToolTipFeedback=D\u00e0i: %s
PlanController.wallAngleToolTipFeedback=G\u00f3c: %d\u00b0
PlanController.wallThicknessToolTipFeedback=D\u00e0y: %s
PlanController.roomSideLengthToolTipFeedback=D\u00e0i: %s
PlanController.roomSideAngleToolTipFeedback=G\u00f3c: %d\u00b0
PlanController.cameraYawRotationToolTipFeedback=G\u00f3c ph\u1ea7n th\u00e2n: %d\u00b0
PlanController.cameraPitchRotationToolTipFeedback=G\u00f3c ph\u1ea7n tr\u00ean: %d\u00b0
PlanController.cameraElevationToolTipFeedback=\u0110\u1ed9 cao c\u1ee7a m\u1eaft: %s
PlanController.observerHeightToolTipFeedback=\u0110\u1ed9 cao c\u1ee7a kh\u00e1ch: %s
PlanController.diameterToolTipFeedback=\u0110\u01b0\u1eddng k\u00ednh: %s
PlanController.wallArcRadiusToolTipFeedback=B\u00e1n k\u00ednh: %s
PlanController.wallArcExtentToolTipFeedback=G\u00f3c tr\u00f2n t\u01b0\u1eddng: %d\u00b0


# Undo/Redo presentation names and other resources for RoomController class
RoomController.undoModifyRoomsName=S\u1eeda

RoomController.floorTextureTitle=N\u1ec1n s\u00e0n
RoomController.ceilingTextureTitle=N\u1ec1n tr\u1ea7n


# Undo/Redo presentation names and other resources for WallController class
WallController.undoModifyWallsName=S\u1eeda

WallController.leftSideTextureTitle=N\u1ec1n b\u00ean tr\u00e1i c\u1ee7a t\u01b0\u1eddng
WallController.rightSideTextureTitle=N\u1ec1n b\u00ean ph\u1ea3i c\u1ee7a t\u01b0\u1eddng

