# package_ru.properties 11 Dec 2008
#
# Translated to Russian by Basimov Ilgiz and Kazimirov Valentin
#
# Copyright (c) 2007-2008 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Undo/Redo presentation name for BackgroundImageWizardController class
BackgroundImageWizardController.undoImportBackgroundImageName=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0444\u043e\u043d\u043e\u0432\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
BackgroundImageWizardController.undoModifyBackgroundImageName=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0444\u043e\u043d\u043e\u0432\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435

BackgroundImageWizardController.wizard.title=\u041c\u0430\u0441\u0442\u0435\u0440 \u0444\u043e\u043d\u043e\u0432\u043e\u0433\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f


# Undo/Redo presentation names for CompassController class
CompassController.undoModifyCompassName=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043a\u043e\u043c\u043f\u0430\u0441\u0430


# Undo/Redo presentation names for FurnitureController class
FurnitureController.undoAddFurnitureName=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
FurnitureController.undoDeleteSelectionName=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
FurnitureController.undoAlignName=\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c
FurnitureController.undoGroupName=\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
FurnitureController.undoUngroupName=\u0420\u0430\u0437\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c

# Default name of new furniture groups 
FurnitureController.groupName=\u0413\u0440\u0443\u043f\u043f\u0430 -%d-


# Resources for HelpController class
HelpController.helpIndex=/com/eteks/sweethome3d/viewcontroller/resources/help/ru/index.html

HelpController.helpTitle=Sweet Home 3D \u041f\u043e\u043c\u043e\u0449\u044c
HelpController.searchResult=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430
HelpController.searchNotFound=\u0412\u044b \u0438\u0441\u043a\u0430\u043b\u0438 <b>%s</b>, \u043d\u043e \u044d\u0442\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0445. 
HelpController.searchFound=\u0412\u044b \u0438\u0441\u043a\u0430\u043b\u0438 <b>%s</b>, \u0438 \u044d\u0442\u043e \u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0432 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0445. 


# Resources for Home3DAttributesController class
Home3DAttributesController.undoModify3DAttributesName=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c

Home3DAttributesController.groundTextureTitle=\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0430 \u0437\u0435\u043c\u043b\u0438
Home3DAttributesController.skyTextureTitle=\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0430 \u043d\u0435\u0431\u0430


# Undo/Redo presentation names and other resources for HomeController class
HomeController.undoCutName=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
HomeController.undoPasteName=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
HomeController.undoDropName=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
HomeController.undoHideBackgroundImageName=\u0421\u043a\u0440\u044b\u0442\u044c \u0444\u043e\u043d\u043e\u0432\u044b\u0439 \u0440\u0438\u0441\u0443\u043d\u043e\u043a
HomeController.undoShowBackgroundImageName=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0444\u043e\u043d\u043e\u0432\u044b\u0439 \u0440\u0438\u0441\u0443\u043d\u043e\u043a
HomeController.undoDeleteBackgroundImageName=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0444\u043e\u043d\u043e\u0432\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435

HomeController.alreadyOpen=\u041f\u043b\u0430\u043d "%s" \u0443\u0436\u0435 \u043e\u0442\u043a\u0440\u044b\u0442
HomeController.moreRecentVersionHome=<html><b>\u041f\u043b\u0430\u043d "%s"\
    <br>\u0431\u044b\u043b \u0441\u043e\u0437\u0434\u0430\u043d \u0434\u0440\u0443\u0433\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0435\u0439  Sweet Home 3D.\
    <br><font size="-2">\u0418 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u043a\u0440\u044b\u0442 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u0432\u0435\u0440\u0441\u0438\u0435\u0439.
HomeController.openError=\u041d\u0435 \u043c\u043e\u0433\u0443 \u043e\u0442\u043a\u0440\u044b\u0442\u044c\n"%s"
HomeController.openMessage=\u0421\u0447\u0438\u0442\u044b\u0432\u0430\u044e \u0434\u043e\u043c...
HomeController.saveError=\u041d\u0435 \u043c\u043e\u0433\u0443 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432\n"%s"
HomeController.saveMessage=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u0434\u043e\u043c\u0430...
HomeController.printError=\u041d\u0435 \u043c\u043e\u0433\u0443 \u0440\u0430\u0441\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u043f\u043b\u0430\u043d
HomeController.printMessage=\u041f\u0435\u0447\u0430\u0442\u044c...
HomeController.printToPDFError=\u041d\u0435 \u043c\u043e\u0433\u0443 \u0441\u043e\u0437\u0434\u0430\u0442\u044c PDF\n"%s"
HomeController.printToPDFMessage=\u041f\u0435\u0447\u0430\u0442\u044c \u0432 PDF...
HomeController.exportToSVGError=\u041d\u0435 \u0441\u043c\u043e\u0433 \u0441\u043e\u0437\u0434\u0430\u0442\u044c SVG \u0444\u0430\u0439\u043b\n"%s"
HomeController.exportToSVGMessage=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u043f\u043b\u0430\u043d\u0430 \u0432 SVG \u0444\u043e\u0440\u043c\u0430\u0442...
HomeController.exportToOBJError=\u041d\u0435 \u043c\u043e\u0433\u0443 \u0441\u043e\u0437\u0434\u0430\u0442\u044c OBJ \u0444\u0430\u0439\u043b\n"%s"
HomeController.exportToOBJMessage=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432\u0438\u0434\u0430 3D \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 OBJ ...
HomeController.savePreferencesError=\u041d\u0435 \u043c\u043e\u0433\u0443 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432 \u0444\u0430\u0439\u043b
HomeController.importFurnitureLibraryError=\u041d\u0435 \u043c\u043e\u0433\u0443 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 \u0444\u0443\u0440\u043d\u0438\u0442\u0443\u0440\u044b\n"%s"
HomeController.importTexturesLibraryError=\u0418\u043c\u043f\u043e\u0440\u0442 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 \u0442\u0435\u043a\u0441\u0442\u0443\u0440 \u043d\u0435\u0443\u0434\u0430\u043b\u0441\u044f\n"%s"
HomeController.importPluginError=\u041d\u0435 \u043c\u043e\u0433\u0443 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u043b\u0430\u0433\u0438\u043d\n"%s"


# Undo/Redo presentation names for HomeFurnitureController class
HomeFurnitureController.undoModifyFurnitureName=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c

HomeFurnitureController.textureTitle=\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0430 \u0444\u0443\u0440\u043d\u0438\u0442\u0443\u0440\u044b


# Undo/Redo presentation names and other resources for ImportedFurnitureWizardController class
ImportedFurnitureWizardController.undoImportFurnitureName=\u0418\u043c\u043f\u043e\u0440\u0442 \u0444\u0443\u0440\u043d\u0438\u0442\u0443\u0440\u044b

ImportedFurnitureWizardController.importFurnitureWizard.title=\u041c\u0430\u0441\u0442\u0435\u0440 \u0438\u043c\u043f\u043e\u0440\u0442\u0430 \u0444\u0443\u0440\u043d\u0438\u0442\u0443\u0440\u044b
ImportedFurnitureWizardController.modifyFurnitureWizard.title=\u041c\u0430\u0441\u0442\u0435\u0440 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0444\u0443\u0440\u043d\u0438\u0442\u0443\u0440\u044b


# Resources for ImportedTextureWizardController class
ImportedTextureWizardController.importTextureWizard.title=\u041f\u043e\u043c\u043e\u0448\u043d\u0438\u043a \u0438\u043c\u043f\u043e\u0440\u0442\u0430 \u0442\u0435\u043a\u0441\u0442\u0443\u0440
ImportedTextureWizardController.modifyTextureWizard.title=\u041f\u043e\u043c\u043e\u0448\u043d\u0438\u043a \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442\u0443\u0440


# Undo/Redo presentation names for LabelController class
LabelController.undoCreateLabelName=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442
LabelController.undoModifyLabelsName=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c


# Undo/Redo presentation names for PageSetupController class
PageSetupController.undoPageSetupName=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b


# Undo/Redo presentation names for PlanController class
PlanController.undoMoveSelectionName=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c
PlanController.undoDeleteSelectionName=\u0423\u0434\u0430\u043b\u0438\u0442\u044c 
PlanController.undoCreateWallsName=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u0442\u0435\u043d\u044b
PlanController.undoWallResizeName=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u0441\u0442\u0435\u043d
PlanController.undoCreateDimensionLinesName=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440\u043d\u044b\u0435 \u043b\u0438\u043d\u0438\u0438
PlanController.undoDimensionLineResizeName=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u043b\u0438\u043d\u0443 \u0440\u0430\u0437\u043c\u0435\u0440\u043d\u044b\u0445 \u043b\u0438\u043d\u0438\u0439
PlanController.undoDimensionLineOffsetName=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440\u043d\u044b\u0435 \u043b\u0438\u043d\u0438\u0438
PlanController.undoPieceOfFurnitureRotationName=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u044c
PlanController.undoPieceOfFurnitureRaiseName=\u041f\u043e\u0434\u043d\u0438\u043c\u0430\u0442\u044c
PlanController.undoPieceOfFurnitureLowerName=\u041e\u043f\u0443\u0441\u043a\u0430\u0442\u044c
PlanController.undoPieceOfFurnitureHeightResizeName=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440
PlanController.undoPieceOfFurnitureWidthAndDepthResizeName=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440
PlanController.undoLightPowerModificationName=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043c\u043e\u0449\u044c\u043d\u043e\u0441\u0442\u0438
PlanController.undoPieceOfFurnitureNameOffsetName=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442
PlanController.undoLockBasePlan=\u0424\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043b\u0430\u043d
PlanController.undoUnlockBasePlan=\u0420\u0430\u0441\u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043b\u0430\u043d
PlanController.undoReverseWallsDirectionName=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0441\u0442\u0435\u043d
PlanController.undoSplitWallName=\u0420\u0430\u0437\u0434\u043b\u0438\u0442\u044c \u0441\u0442\u0435\u043d\u0443
PlanController.undoDuplicateSelectionName=\u0414\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c
PlanController.undoCreateRoomsName=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043a\u043e\u043c\u043d\u0430\u0442\u0443
PlanController.undoRoomResizeName=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u043a\u043e\u043c\u043d\u0430\u0442\u044b
PlanController.undoRoomAreaOffsetName=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u043e\u0431\u043b\u0430\u0441\u0442\u044c
PlanController.undoRoomNameOffsetName=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442
PlanController.undoCreateLabelsName=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442
PlanController.undoModifyTextStyleName=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u0438\u043b\u044c
PlanController.undoCompassRotationName=\u0412\u0440\u0430\u0449\u0430\u0442\u044c \u043a\u043e\u043c\u043f\u0430\u0441
PlanController.undoCompassResizeName=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0440\u0430\u0437\u043c\u0435\u0440\u043e\u0432 \u043a\u043e\u043c\u043f\u0430\u0441\u0430

# Tool tip feedback
PlanController.rotationToolTipFeedback=\u0423\u0433\u043e\u043b: %d\u00b0
PlanController.elevationToolTipFeedback=\u041f\u043e\u0434\u044a\u0435\u043c: %s
PlanController.heightResizeToolTipFeedback=\u0412\u044b\u0441\u043e\u0442\u0430: %s
PlanController.widthResizeToolTipFeedback=\u0428\u0438\u0440\u0438\u043d\u0430: %s
PlanController.depthResizeToolTipFeedback=\u0413\u043b\u0443\u0431\u0438\u043d\u0430: %s
PlanController.lightPowerToolTipFeedback=\u0421\u0438\u043b\u0430(\u043c\u043e\u0449\u044c): %s%%
PlanController.wallLengthToolTipFeedback=\u0414\u043b\u0438\u043d\u0430: %s
PlanController.wallAngleToolTipFeedback=\u0423\u0433\u043e\u043b: %d\u00b0
PlanController.wallThicknessToolTipFeedback=\u0422\u043e\u043b\u0449\u0438\u043d\u0430: %s
PlanController.cameraYawRotationToolTipFeedback=\u041d\u0430\u043a\u043b\u043e\u043d \u0442\u0435\u043b\u0430: %d\u00b0
PlanController.cameraPitchRotationToolTipFeedback=\u041d\u0430\u043a\u043b\u043e\u043d \u0433\u043e\u043b\u043e\u0432\u044b: %d\u00b0
PlanController.cameraElevationToolTipFeedback=\u0412\u044b\u0441\u043e\u0442\u0430 \u0433\u043b\u0430\u0437: %s
PlanController.observerHeightToolTipFeedback=\u0420\u043e\u0441\u0442 \u0432\u0438\u0437\u0438\u0442\u0435\u0440\u0430: %s
PlanController.diameterToolTipFeedback=\u0414\u0438\u0430\u043c\u0435\u0442\u0440: %s
PlanController.wallArcRadiusToolTipFeedback=\u0420\u0430\u0434\u0438\u0443\u0441: %s
PlanController.wallArcExtentToolTipFeedback=\u0421\u0442\u0435\u043f\u0435\u043d\u044c \u0434\u0443\u0433\u0438: %d\u00b0


# Undo/Redo presentation names and other resources for RoomController class
RoomController.undoModifyRoomsName=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c

RoomController.floorTextureTitle=\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0430 \u043f\u043e\u043b\u0430
RoomController.ceilingTextureTitle=\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0430 \u043f\u043e\u0442\u043e\u043b\u043a\u0430


# Undo/Redo presentation names and other resources for WallController class
WallController.undoModifyWallsName=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c

WallController.leftSideTextureTitle=\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0430 \u043b\u0435\u0432\u043e\u0439 \u0441\u0442\u043e\u0440\u043e\u043d\u044b
WallController.rightSideTextureTitle=\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0430 \u043f\u0440\u0430\u0432\u043e\u0439 \u0441\u0442\u043e\u0440\u043e\u043d\u044b
